༄༅༅། །རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་སྙིང་པོའི་ བསྡུས་དོན་བཞུགས་སོ། །

༄༅། །བླ་མ་དང་རྗེ་བཙུན་མཁྱེན་པའི་གཏེར་ལ་ཕྱག་འཚལ་ལོ། །དང་པོར་རྒྱལ་བའི་མྱུ་གུ་སྐྱེད་མཛད་ཅིང༌། །བར་དུ་ཚོགས་གཉིས་ལོ་འདབ་རྒྱ་ཆེར་སྤེལ༑ ༑ཐ་མར་འདོད་རྒུའི་འབྲས་བཟང་སྟེར་བྱེད་པ། །ཐབས་མཆོག་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱག་འཚལ། །དང་པོར་ཉོན་མོངས་མངོན་གྱུར་མགོ་གནོན་ཅིང༌།། བར་དུ་ས་བོན་མཐའ་དག་དྲུངས་ནས་འབྱིན། །ཐ་མར་བག་ལ་ཉལ་ཀུན་འཇོམས་མཛད་པ། །ཤེས་རབ་གཉིས་སུ་མེད་བློ་ལ་ཕྱག་འཚལ། །དང་པོར་གཞན་དོན་རྒྱ་མཚོའི་ནང་འཇུག་ཅིང༌། །བར་དུ་ཐབས་ཤེས་སྐྱེ་བ་གྲངས་མེད་སྦྱོར༑ ༑ཐ་མར་སྐུ་གསུམ་ནོར་བུ་རབ་ལེན་པ། །བླ་མེད་བྱང་ཆུབ་སེམས་མཆོག་ལ་ཕྱག་འཚལ། །ལེགས་ཚོགས་མཐའ་དག་ཀུན་ནས་འདྲེན་པའི་རྒྱུ། །སྙིང་རྗེ་གཉིས་སུ་མེད་བློ་བྱང་སེམས་ཀྱི། །ལམ་བཟང་ལྡན་པས་བསྟན་པའི་དཔལ་གཅིག་པུར། །གྲགས་པ་དོན་དང་བཅས་པ་དེ་ལ་འདུད། །འཕགས་མཆོག་གཞུང་གི་དགོངས་པ་ལ་འཇུག་པ། །འཇུག་པའི་རྣམ་བཤད་དགོངས་པ་རབ་གསལ་དོན༑ ༑གསལ་བར་བྱེད་པའི་སྙིང་པོའི་བསྡུས་དོན་རྣམས། །དོན་བཞིན་མ་འདྲེས་གསལ་བར་དབྱེ་བར་བྱ། །འདིར་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་དོན་གཏན་ལ་འབེབས་པའི་བསྟན་བཅོས་དབུ་མ་ལ་འཇུག་པ་འཆད་པ་ལ་གསུམ། བསྟན་བཅོས་ཀྱི་འགྱུར་ལ་འཇུག་པའི་ཡན་ལག བསྒྱུར་བྱའི་བསྟན་བཅོས་དངོས་ཀྱི་དོན། འགྱུར་མཐར་ཕྱིན་པའི་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། མཚན་གྱི་དོན། འགྱུར་གྱི་ཕྱག་གོ གཉིས་པ་ལ་གསུམ༑ བཤད་པ་ལ་འཇུག་པའི་ཡན་ལག བཤད་པ་ཉིད་ཉེ་བར་དགོད་པ། བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བའོ། །དང་པོ་ལ་གཉིས། བསྟོད་པར་འོས་པའི་རྒྱུ་མཚན་བསྟན་ཏེ་སྙིང་རྗེ་ལ་བསྟོད་པ་དང༌། སྙིང་རྗེའི་ངོ་བོའི་ཁྱད་པར་བསྟན་ཏེ་（༢ན）ཕྱག་འཚལ་བའོ། །དང་པོ་ལ་གཉིས། བྱེད་ལས་ཁྱད་པར་ཅན་བསྟན་ཏེ་སྙིང་རྗེ་ཉིད་བསྟོད་འོས་སུ་བསྟན་པ་དང༌། སྙིང་རྗེ་ཉིད་བསྟོད་པར་འོས་པའི་རྒྱུ་མཚན་གྱིས་ཐོག་མར་བསྟོད་པའོ། །དང་པོ་ལ་གཉིས། ལེགས་ཚོགས་ཀུན་གྱི་རྒྱུའི་གཙོ་བོ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་ཆོས་གསུམ་བསྟོད་འོས་སུ་བསྟན་པ་དང༌།

རྒྱུ་གཞན་གཉིས་ཀྱིའང་རྩ་བ་བྱས་ཏེ་མཐར་ཐུག་གི་ལེགས་པ་སྐྱེད་པས་སྙིང་རྗེ་ཉིད་བསྟོད་འོས་སུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བྱང་སེམས་བྱང་ཆུབ་གསུམ་གྱི་རྒྱུར་བསྟན་པ་དང༌། ཆོས་གསུམ་བྱང་སེམས་ཀྱི་རྒྱུར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས༑ ཉན་རང་ཐུབ་དབང་ལས་འཁྲུངས་པར་བསྟན་པ་དང༌། ཐུབ་དབང་བྱང་སེམས་ལས་འཁྲུངས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གསུམ། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་བ༑ ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་བ། དམིགས་མེད་ལ་དམིགས་པའི་སྙིང་རྗེ་ལ་ཕྱག་འཚལ་བའོ། །གཉིས་པ་བཤད་པ་ཉིད་ཉེ་བར་དགོད་པ་ལ་གཉིས༑ ཐེག་པ་ཆེན་པོའི་ལམ་བཤད་པ་དང༌། ལམ་དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་བཤད་པའོ། ། སེམས་བསྐྱེད་དང་པོའི་བསྡུས་དོན་བཤད་པ། དང་པོ་ལ་གཉིས། བསླབ་པ་ཁྱད་པར་ཅན་གྱི་རྟེན་ལྷག་བསམ་དག་པ་དང་ལྡན་པའི་ས་བཤད་པ་དང༌། བརྟེན་པ་བསླབ་པ་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་དང་འབྲས་བུའི་སྒོ་ནས་ཕྱེ་བའི་ས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གསུམ། ཁྱད་གཞི་སའི་ངོ་བོ་མདོར་བསྟན། ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །གཉིས་པ་ལ་གཉིས། རང་རྒྱུད་མཛེས་པར་བྱེད་པའི་ཡོན་ཏན། གཞན་རྒྱུད་ཟིལ་གྱིས་གནོན་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས༑ ཡོན་ཏན་སོ་སོར་ཕྱེ་སྟེ་བཤད་པ་དང༌། ཡོན་ཏན་མདོར་བསྡུས་ཏེ་བསྟན་པའོ༑ ༑དང་པོ་ལ་གཉིས། ལམ་ཁྱད་པར་（༢བ）ཅན་ལ་བརྟེན་པའི་ཡོན་ཏན་བཤད་པ་དང༌། ལམ་དམན་པ་ལས་འདས་པའི་ཡོན་ཏན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཐོབ་ཟིན་གྱི་ལམ་ཁྱད་པར་ཅན་གྱི་ཡོན་ཏན་དང༌། མ་ཐོབ་པའི་ལམ་ཁྱད་པར་ཅན་འདྲེན་ནུས་སུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མིང་ཁྱད་པར་ཅན་དངོས་སུ་འཇུག་པར་བསྟན་པ་དང༌། མིང་ཁྱད་པར་ཅན་དངོས་སུ་འཇུག་པའི་ཡོན་ཏན་དང་ལྡན་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། རིགས་ཁྱད་པར་ཅན་དུ་སྐྱེས་པར་བསྟན་པ་དང༌།

རིགས་དང་མཐུན་པའི་ཡོན་ཏན་ཐོབ་པར་བསྟན་པའོ།། འདི་ལ་གཉིས། སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པར་བསྟན་པ་དང༌། རྫུ་འཕྲུལ་གྱི་ནུས་མཐུ་ཁྱད་པར་ཅན་དང་ལྡན་པར་བསྟན་པའོ།། དང་པོ་ལ་གཉིས། མི་མཐུན་ཕྱོགས་ལས་རྒྱལ་བའི་གཉེན་པོའི་ཡོན་ཏན་བཤད་པ་དང༌། དེའི་སྟོབས་ཀྱིས་མཆོག་ཏུ་དགྱེས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས༑ ངན་འགྲོའི་ལམ་ལས་འདས་པར་བསྟན་པ་དང༌། སོ་སྐྱེའི་ལམ་ལས་འདས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྤྱོད་པའི་རྟེན་དུ་གྱུར་པའི་བསོད་ནམས་ཀྱི་སྒོ་ནས་ལྷག་པར་བསྟན་པ་དང༌། སྤྱོད་པའི་ངོ་བོར་གྱུར་པའི་བསོད་ནམས་ཀྱི་སྒོ་ནས་ལྷག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དོགས་པ་སྤང་བའོ། །གཉིས་པ་ལ་གཉིས། ས་འདིར་ལྷག་པའི་སྦྱིན་པའི་ཡོན་ཏན་བསྟན་པ་དངོས་དང༌། ཞར་བྱུང་སྦྱིན་པའི་རྣམ་གཞག་བཤད་པའོ། །དངཔོ་ལ་གཉིས། ཕར་ཕྱིན་གཞན་ལས་སྦྱིན་པའི་ཉམས་ལེན་ལྷག་པར་བསྟན་པ་དང༌། དེ་ལ་བརྟེན་ནས་སའི་ཡོན་ཏན་ཡོད་པར་རྟོགས་ནུས་སུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྦྱིན་པ་ཙམ་གྱི་ཡོན་ཏན་སྤྱིར་བཤད་པ་དང༌། སྦྱིན་པའི་ཕར་ཕྱིན་གྱི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རྟེན་གཉིས་ཀ་ལ་བདེ་བ་སྐྱེད་པས་སྦྱིན་པའི་གཏམ་གཙོ་བོར་མཛད་པ་དང༌། བྱང་སེམས་ཀྱི་སྦྱིན་པའི་ཡོན་ཏན་བྱེ་བྲག་ཏུ་བཤད་པའོ། །ཞེས་སམ། ཡང་ན་དངོས་ཀྱི་དོན་དང༌། བྱང་སེམས་ཀྱི་སྦྱིན་པ་ལ་བྱེ་བྲག་ཏུ་དོགས་པ་（༣ན）བཅད་པའོ། །དང་པོ་ལ་གཉིས། རྟེན་གཉིས་ཀའི་སྦྱིན་པས་བདེ་བ་སྐྱེད་ཚུལ་བཤད་པ་དང༌། དེས་ན་སྦྱིན་པའི་གཏམ་གཙོ་བོར་མཛད་པའོ། །དངཔོ་ལ་གཉིས། བྱང་སེམས་ལས། གཞན་གྱི་སྦྱིན་པས་བདེ་བ་སྐྱེད་ཚུལ་དང༌། བྱང་སེམས་ཀྱི་སྦྱིན་པས་བདེ་བ་སྐྱེད་ཚུལ་ལོ།། དང་པོ་ལ་གཉིས། འཁོར་བའི་བདེ་བ་སྐྱེད་ཚུལ་བསྟན་པ་དང༌། མྱང་འདས་ཀྱི་བདེ་བ་སྐྱེད་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དོགས་པ་སྤང་བའོ།

།གཉིས་པ་ལ་གཉིས། རང་རྒྱུད་ལ་བདེ་བ་ཁྱད་པར་ཅན་དངོས་སུ་སྐྱེ་ཚུལ་བཤད་པ་དང༌། གཞན་རྒྱུད་ལ་བདེ་བ་ཁྱད་པར་ཅན་སྐྱེ་དོན་དུ་ལམ་ལ་ལྷག་པར་བརྩོན་པར་འགྱུར་བའོ། །གཉིས་པ་ལ་གཉིས། འཇིག་རྟེན་ལས་འདས་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པ་དང༌། འཇིག་རྟེན་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་བཤད་པའོ༑ ༑སེམས་སྐྱེད་པ་དང་པོའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་གཉིས་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་བརྟེན་པ་བསླབ་པ་ཁྱད་པར་ཅན་གྱི་ངོ་བོ་དང་འབྲས་བུའི་སྒོ་ནས་ཕྱེ་བའི་ས་བཤད་པ་ལ་གཉིས། བསླབ་པ་གསུམ་གྱི་ངོ་བོའི་སྒོ་ནས་ཕྱེ་བའི་ས་བཤད་པ་དང༌། བསླབ་པ་གསུམ་གྱི་འབྲས་བུའི་སྒོ་ནས་ཕྱེ་བའི་ས་བཤད་ པའོ༑ ༑དང་པོ་ལ་གསུམ། ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་དང༌། ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་དང༌། ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས། ཁྱད་ཆོས་སའི་ཡོན་ཏན་རྒྱས་པར་བཤད་པ་དང༌། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། ས་འདིར་ལྷག་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཡོན་ཏན་བྱེ་བྲག་ཏུ་བཤད་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་གྱི་དབྱེ་བ་སྤྱིར་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ས་འདིར་མི་མཐུན་ཕྱོགས་དང་བྲལ་བའི་ཚུལ་ཁྲིམས་ཡོད་པར་བསྟན་པ་དང༌། དེ་ཉིད་དཔེ་དང་སྦྱར་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། དངོས་（༣བ）དོན་ས་འདིའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་དུ་བྱས་ཏེ་བཤད་པ་དང༌། ཞར་བྱུང་ཚུལ་ཁྲིམས་སྤྱིའི་དབང་དུ་བྱས་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བཅས་རང་གི་ལྟུང་བས་དག་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་བསྟན་པ་དང༌། སྤྲོས་པའི་མཚན་མས་དག་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚུལ་ཁྲིམས་ཀྱིས་ནང་གི་རྒྱུད་དག་པར་བྱས་པའི་ཚུལ་དང༌། ཚུལ་ཁྲིམས་ཀྱིས་ཕྱིའི་རྟེན་མཛེས་པར་བྱས་པའི་ཚུལ་ལོ༑

༑དངཔོ་ལ་གཉིས། འཆལ་ཚུལ་གྱི་དྲི་མས་ཀུན་ཏུ་དག་པར་བསྟན་པ་དང༌། དེ་ཉིད་ཀྱི་རྒྱུ་མཚན་བཤད་པའོ། །འདི་ལ་གཉིས། དགེ་བཅུའི་ཡོན་ཏན་ཁྱད་པར་ཅན་སྒྲུབ་པར་བསྟན་པ་དང༌༑ དེ་ལ་དོགས་པ་སྤང་བའོ། །གཉིས་པ་ལ་གཉིས། ཚུལ་ཁྲིམས་མ་བསྲུངས་པའི་ཉེས་དམིགས་བཤད་པ་དང༌། ཚུལ་ཁྲིམས་བསྲུངས་པའི་ཕན་ཡོན་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དེ་ཉིད་རྒྱུ་མཚན་དུ་བྱས་ནས་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་མཛད་པའོ། །དང་པོ་ལ་གཉིས། ཚུལ་ཁྲིམས་མེད་ན་ལོངས་སྤྱོད་རྒྱུན་རིང་དུ་མི་འབྱུང་བར་བསྟན་པ་དང༌། ཚུལ་ཁྲིམས་མེད་ན་བདེ་འགྲོའི་རྟེན་ཡུན་རིང་དུ་མི་འབྱུང་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚུལ་ཁྲིམས་མེད་ན་སྦྱིན་འབྲས་ཡོད་ཀྱང་ངན་འགྲོར་སྨིན་པ་དང༌། དེས་ན་སྦྱིན་འབྲས་ལ་ཡུན་རིང་དུ་སྤྱོད་པ་མི་འབྱུང་བའོ། །གཉིས་པ་ལ་གཉིས། སྦྱིན་སོགས་ཀྱི་འབྲས་བུ་བར་མ་ཆད་དུ་འཐོབ་པར་བསྟན་པ་དང༌། དེས་ན་མངོན་མཐོ་ངེས་ལེགས་གཉིས་ཀ་འདྲེན་ནུས་སུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། འཇིག་རྟེན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་བཤད་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་བཤད་པའོ། །སེམས་བསྐྱེད་པ་གཉིས་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་གསུམ་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་ལྷག་པ་སེམས་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས༑ རྒྱས་པར་བཤད་པ་དང༌། སའི་ཡོན་ཏན་བརྗོད་པའི་སྒོ་ནས་མཇུག་བསྡུ་བའོ༑ ༑（༤ན）དང་པོ་ལ་གཉིས། ཁྱད་གཞི་སའི་ངེས་ཚིག་བཤད་པ་དང༌། ཁྱད་ཆོས་སའི་ཡོན་ཏན་བཤད་པའོ། །འདི་ལ་གཉིས། དངོས་དོན་ས་འདིར་འབྱུང་བའི་ཕུལ་བྱུང་གི་ཡོན་ཏན་བཤད་པ་དང༌། འཕྲོས་དོན་ཕར་ཕྱིན་དང་པོ་གསུམ་གྱི་ཁྱད་ཆོས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ས་འདིར་བཟོད་པ་ལྷག་པར་བསྟན་པ་དང༌། ས་འདིར་དག་པའི་ཡོན་ཏན་གཞན་ཡང་འབྱུང་བར་བསྟན་པའོ།

།དངཔོ་ལ་གཉིས། དངོས་དོན་ས་འདིའི་བཟོད་པའི་དབང་དུ་བྱས་ཏེ་བཤད་པ་དང༌། ཞར་བྱུང་བཟོད་པ་སྤྱིའི་དབང་དུ་བྱས་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྙིང་རྗེའི་དབང་གིས་བཟོད་པ་མཆོག་ཏུ་གྱུར་པ་དང༌། ཤེས་རབ་ཀྱི་དབང་གིས་བཟོད་པ་མཆོག་ཏུ་གྱུར་པའོ། །གཉིས་པ་ལ་གཉིས། བཟོད་པ་བསྟེན་མ་བསྟེན་གྱི་སྐྱོན་ཡོན་སྤྱིར་བཤད་པ་དང༌། བཟོད་པའི་ཕར་ཕྱིན་གྱི་དབྱེ་བ་བྱེ་བྲག་ཏུ་བཤད་པའོ།། དང་པོ་ལ་གཉིས། བཟོད་པ་བསྟེན་མ་བསྟེན་གྱི་སྐྱོན་ཡོན་བཤད་པ་དང༌། དེས་ན་སྐྱོན་ཡོན་གྱི་ཁྱད་པར་བསམས་ཏེ་བླང་དོར་རིགས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བཟོད་པ་མ་བསྟེན་པའི་ཉེས་དམིགས་བཤད་དེ་ཁྲོ་བ་དོར་བྱར་བསྟན་པ་དང༌། བཟོད་པ་བསྟེན་པའི་ཡོན་ཏན་བཤད་དེ་བཟོད་པ་བླང་བྱར་བསྟན་པའོ༑ ༑དང་པོ་ལ་གཉིས། ཡུལ་བྱེ་བྲག་པ་ལ་ཁྲོས་པའི་ཉེས་དམིགས་བཤད་དེ་ཁྲོ་བ་དོར་བྱར་བསྟན་པ་དང༌། སྤྱིར་ཁོང་ཁྲོ་སྐྱེས་པའི་ཉེས་དམིགས་བཤད་དེ་དོར་བྱར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། གནོད་བྱེད་དང་ཕན་བྱེད་ལ་ཁྲོས་པའི་ཉེས་དམིགས་སོ་སོར་ཕྱེ་སྟེ་བཤད་པ་དང༌། དོན་བསྡུས་ཏེ་བསྟན་པའོ། །དངཔོ་ལ་གཉིས། གནོད་བྱེད་དགྲ་ལ་ཁྲོ་བ་དོར་བྱ་ཡིན་པའི་སྒྲུབ་བྱེད་དང༌། ཕན་བྱེད་བྱང་སེམས་ལ་ཁྲོ་བ་དོར་བྱ་ཡིན་པའི་སྒྲུབ་བྱེད་དོ། །དང་པོ་ལ་གཉིས། འདི་ཕྱིར་དགོས་པ་མེད་ཅིང་སྡུག་བསྔལ་སྐྱེད་པས་དོར་བྱར་བསྟན་པ་དང༌། སྡུག་བསྔལ་ཟད་བྱེད་སྡུག་བསྔལ་གྱི་རྒྱུར་འགྱུར་ཞིང་འདི་ཕྱིར་སྡུག་བསྔལ་སྐྱེད་པས་དོར་བྱར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚེ་འདིར་དགོས་པ་མེད་པས་དོར་བྱར་བསྟན་པ་དང༌། ཕྱི་མར་སྡུག་བསྔལ་སྐྱེད་（༤བ）པས་དོར་བྱར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྡུག་བསྔལ་ཟད་བྱེད་ཡིན་པས་གནོད་བྱེད་ལ་ཁྲོ་བ་དོར་བྱར་བསྟན་པ་དང༌། སྡུག་བསྔལ་སྒྲུབ་བྱེད་ཡིན་པས་གནོད་བྱེད་ལ་ཁྲོ་བ་དོར་བྱར་བསྟན་པའོ། །ཡང་ན་གཉིས་སུ་མི་འབྱེད་དོ༑ ༑གཉིས་པ་ལ་གཉིས།

འཇིག་རྟེན་པའི་བཟོད་པའི་ཕར་པྱིན་བཤད་པ་དང༌། འཇིག་རྟེན་ལས་འདས་པའི་བཟོད་པའི་ཕར་ཕྱིན་བཤད་པའོ། །གཉིས་པ་ས་འདིར་དག་པའི་ཡོན་ཏན་གཞན་ཡང་འབྱུང་བར་བསྟན་པ་ལ་གཉིས། རང་རྒྱུད་ལ་ཕན་འདོགས་པའི་ཡོན་ཏན་འབྱུང་བར་བསྟན་པ་དང༌། གཞན་རྒྱུད་ལ་ཕན་འདོགས་པའི་ཡོན་ཏན་འབྱུང་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྟོགས་པའི་ཡོན་ཏན་འབྱུང་བར་བསྟན་པ་དང༌། སྤངས་པའི་ཡོན་ཏན་འབྱུང་བར་བསྟན་པའོ༑ ༑གཉིས་པ་འཕྲོས་དོན་ཕར་ཕྱིན་དང་པོ་གསུམ་གྱི་ཁྱད་པར་གྱི་ཆོས་བཤད་པ་ལ་གཉིས། གང་གིས་སྒྲུབ་པར་བྱ་བའི་རྟེན་གྱི་ཁྱད་པར་བཤད་པ་དང༌། སངས་རྒྱས་སྒྲུབ་པའི་རྒྱུ་འབྲས་ཀྱི་རིགས་ཀྱི་ཁྱད་པར་བཤད་པའོ། །འདི་ལ་གཉིས༑ སངས་རྒྱས་སྒྲུབ་བྱེད་ཀྱི་རྒྱུའི་རིགས་ཀྱི་ཁྱད་པར་བཤད་པ་དང༌། འབྲས་བུ་སངས་རྒྱས་ཀྱི་སྐུའི་རིགས་གང་འགྲུབ་པའི་ཁྱད་པར་བཤད་པའོ། ། སེམས་བསྐྱེད་པ་གསུམ་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་བཞི་པའི་བསྡུས་དོན་བཤད་པ། གསུམ་པ་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་ལ་གསུམ། བྱང་ཕྱོགས་སོ་བདུན་ལ་མཁས་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་དང༌། བདེན་བཞི་ཕྲ་རགས་ལ་མཁས་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པ་དང༌། རྟེན་འབྲེལ་གྱི་ཡན་ལག་ལ་མཁས་པའི་ཤེས་རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས། སའི་ཡོན་ཏན་དང་ངེས་ཚིག་བཤད་པ་དང༌། སྤངས་པའི་ཁྱད་པར་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སའི་ཡོན་ཏན་（༥ན）བཤད་པ་དང༌། སའི་ངེས་ཚིག་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བརྩོན་འགྲུས་ཀྱི་ཡོན་ཏན་བཤད་པ་དང༌། ས་འདི་བརྩོན་འགྲུས་ལྷག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། སྤྱིར་ཡོན་ཏན་གྱི་རྟེན་བྱེད་པར་བསྟན་པ་དང༌། བྱེ་བྲག་ཚོགས་གཉིས་ཀྱི་རྟེན་བྱེད་པར་བསྟན་པའོ།

།སེམས་སྐྱེད་པ་བཞི་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་ལྔ་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། ། དང་པོ་ལ་གཉིས། ཁྱད་གཞི་སའི་ངེས་ཚིག་བཤད་པ་དང༌། ཁྱད་ཆོས་སའི་ཡོན་ཏན་བཤད་པའོ། །འདི་ལ་གཉིས། ས་འདིར་བསམ་གཏན་ལྷག་པར་བསྟན་པ་དང༌༑ ས་འདིར་ཤེས་རབ་ཁྱད་པར་ཅན་དང་ལྡན་པར་བསྟན་པའོ། །སེམས་སྐྱེད་པ་ལྔ་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་དྲུག་པའི་ཡོན་ཏན་བཤད་པ། གསུམ་པ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། དང་པོ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། མཇུག་བསྡུ་བའོ། །དང་པོ་ལ་གཉིས། སའི་ངེས་ཚིག་དང་ཤེར་ཕྱིན་ལྷག་པར་བསྟན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས། ཤེར་ཕྱིན་ལ་འཇུག་པའི་ཆེད་དུ་ཤེར་ཕྱིན་གྱི་ཡོན་ཏན་བཤད་པ་དང༌། ཡོན་ཏན་ཅན་གྱི་ཤེར་ཕྱིན་ཡུལ་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས། ཡུལ་གང་ལ་ཚུལ་ཇི་ལྟར་འཆད་པ་དང༌། བཤད་བྱ་རྟེན་འབྲེལ་གྱི་རང་བཞིན་གཏན་ལ་དབབ་པའོ། །དང་པོ་ལ་གཉིས། ལུང་དོན་ཇི་བཞིན་དུ་ངེས་པའི་རྗེས་སུ་འབྲངས་ཏེ་འཆད་པ་དང༌། སྣོད་ལྡན་ལ་འཆད་པར་རིགས་པས་འཆད་པའོ། །འདི་ལ་གཉིས། ཕྱི་རོལ་གྱི་རྟགས་ལས་སྣོད་ལྡན་གྱི་གང་ཟག་ངོས་བཟུང་བ་དང༌། གང་ཟག་དེ་ལ་བཤད་པར་རིགས་པའི་རྒྱུ་མཚན་གྱིས་འཆད་པའོ། །འདི་ལ་གཉིས། སྣོད་ལྡན་ལ་བཤད་པར་རིགས་པའི་རྒྱུ་མཚན་བསྟན་པ་དང༌། དེས་ན་སྣོད་ལྡན་ལ་ཉན་པར་བསྐུལ་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས༑ དགག་བྱ་མེད་ཅིང་དགོས་པ་ཡོད་པའི་རྒྱུ་མཚན་གྱིས་བཤད་པར་རིགས་པ་དང༌། དགག་བྱ་མེད་（༥བ）ཅིང་དགོས་པ་ཡོད་ཚུལ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས༑ མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། འདི་ལ་གཉིས། ཚེ་རབས་གཞན་དུ་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་ལ་སློབ་པར་འགྱུར་བའི་དགོས་པ་དང༌། དེ་ལྟར་བསླབ་པས་འཕགས་ལམ་རྒྱུད་ལ་སྐྱེ་བའི་དགོས་པ་ཡོད་པའོ།

།དང་པོ་ལ་གཉིས༑ ཚེ་རབས་གཞན་དུ་ཐེག་ཆེན་གྱི་ལམ་འབྱུང་བའི་རྒྱུ་ལ་སྤྱིར་སློབ་པ་དང༌། བྱེ་བྲག་ཏུ་ལྟ་བ་ཁྱད་པར་ཅན་འབྱུང་བའི་རྒྱུ་ལ་སློབ་པའོ། །དང་པོ་ལ་གཉིས། ཚེ་རབས་གཞན་དུ་ལམ་གསར་དུ་འབྱུང་བའི་རྒྱུ་ལ་སློབ་པ་དང༌། ཐོབ་ཟིན་གྱི་ལམ་རྒྱུན་ལྡན་དུ་འབྱུང་བའི་རྒྱུ་ལ་སློབ་པའོ། །དང་པོ་ལ་གཉིས། རང་གི་རྐྱེན་ཕུན་ཚོགས་འབྱུང་བའི་རྒྱུ་ལ་སློབ་པ་དང༌། གཞན་གྱི་རྐྱེན་ཕུན་ཚོགས་འབྱུང་བའི་རྒྱུ་ལ་སློབ་པའོ། །དང་པོ་ལ་གཉིས། ལྷན་ཅིག་བྱེད་རྐྱེན་ཁྱད་པར་ཅན་གྱི་རྒྱུ་ལ་སློབ་པ་དང༌། ཉེ་བར་ལེན་པ་ཁྱད་པར་ཅན་གྱི་རྒྱུ་ལ་སློབ་པའོ། །དང་པོ་ལ་གཉིས། ལུས་རྣམ་དག་གི་རྒྱུ་ལ་སློབ་པ་དང༌། འཚོ་བ་རྣམ་དག་གི་རྒྱུ་ལ་སློབ་པའོ། །གཉིས་པ་ལ་གཉིས། 

རྟེན་འབྲེལ་གྱི་གནས་ཚུལ་རིགས་པས་སྒྲུབ་པ་དང༌༑ དེས་གྲུབ་པའི་སྟོང་ཉིད་ཀྱི་རབ་དབྱེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་ཀྱི་གནས་ཚུལ་རིགས་པས་སྒྲུབ་པ་དང༌། གང་ཟག་གི་གནས་ཚུལ་རིགས་པས་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་ཀྱི་གནས་ཚུལ་ལ་བསྟན་བཅོས་སུ་རིགས་པས་དཔྱད་པའི་ཚུལ་བཤད་པ་དང༌། བསྟན་བཅོས་སུ་རིགས་པས་དཔྱད་པ་བྱས་པའི་འབྲས་བུ་ངོས་བཟུང་བའོ། །དངཔོ་ལ་གཉིས། རང་བཞིན་གྱིས་གྲུབ་པའི་སྐྱེ་བ་དགག་པ་དང༌། བཏགས་པ་ཙམ་གྱི་སྐྱེ་བ་ཡོད་པར་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས༑ དགག་པ་དངོས་དང༌། དེ་ལྟར་བཀག་པ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། མཐའ་བཞིའི་སྐྱེ་བ་དགག་པ་དང༌། བཀག་པས་གྲུབ་པའི་དོན་ནོ། ། ཞེས་སམ། ཡང་ན། ཕྱོགས་ཆོས་སྒྲུབ་པ་དང༌། རྟགས་དགོད་པའོ། །ཞེས་སོ། ། དང་པོ་ལ་གཉིས། མཐའ་བཞིའི་སྐྱེ་བ་མེད་པའི་དམ་བཅའ་བཞག་པ་དང༌། དེ་སྒྲུབ་བྱེད་ཀྱི་རིགས་པ་བཤད་པའོ། །འདི་ལ་གཉིས་རྟག་པར་（༦ན）སྨྲ་བའི་སྐྱེ་བ་འདོད་ཚུལ་དགག་པ་དང༌། ཆད་པར་སྨྲ་བའི་སྐྱེ་བ་འདོད་ཚུལ་དགག་པའོ། །དང་པོ་ལ་གཉིས། བདག་གཞན་རེ་རེ་ལས་སྐྱེ་བ་དགག་པ་དང༌། བདག་གཞན་གཉིས་ཀ་ལས་སྐྱེ་བར་དགག་ པའོ༑ ༑དང་པོ་ལ་གཉིས། བདག་ལས་སྐྱེ་བ་དགག གཞན་ལས་སྐྱེ་བ་དགག་པའོ༑ ༑དང་པོ་ལ་གཉིས། རང་ཉིད་ཀྱི་རིགས་པས་དགག་དང༌། སློབ་དཔོན་གྱི་རིགས་པས་དགག་པའོ། །དང་པོ་ལ་གཉིས། དགག་པ་རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུས་ཏེ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། གྲངས་ཅན་གྱི་འདོད་ཚུལ་བྱེ་བྲག་ཏུ་དགག་པ་དང༌། བདག་སྐྱེ་སྤྱིར་དགག་པའོ། །དང་པོ་ལ་གཉིས། ངོ་བོ་གཅིག་པའི་རྒྱུ་ལས་སྐྱེ་བ་དགག་པ་དང༌། རྒྱུ་དང་འབྲས་བུ་ངོ་བོ་གཅིག་པ་དགག་པའོ། ། དང་པོ་ལ་གཉིས། ཁས་བླངས་དང་འགལ་བས་དགག་པ་དང༌། རིགས་པ་དང་འགལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། སླར་སྐྱེ་བ་མི་འཐད་པར་བསྟན་པ་དང༌༑ སླར་སྐྱེ་བ་མི་འཐད་པའི་རྒྱུ་མཚན་ནོ། །འདི་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ།

།དང་པོ་ལ་གཉིས། འབྲས་བུ་སྐྱེ་བ་མི་སྲིད་པར་ཐལ་བ་དང༌། རྒྱུ་འགག་པ་མི་སྲིད་པར་ཐལ་བའོ། །གཉིས་པ་ལ་གཉིས། ཡུལ་གྱི་གནས་ཚུལ་ལོག་པར་ཐལ་བ་དང༌། ཡུལ་ཅན་ལ་སྣང་ཚུལ་ལོག་པར་ཐལ་བའོ། །དང་པོ་ལ་གཉིས། དགག་པ་དངོས་དང༌༑ སྐྱོན་སྤོང་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། སློབ་དཔོན་གྱི་རིགས་པ་དངོས་སུ་དགོད་པ་དང༌། རིགས་པ་གཞན་ཁ་འཕང་བའོ། །གཉིས་པ་གཞན་ལས་སྐྱེ་བར་དགག་པ་ལ་གཉིས། གཞན་སྐྱེ་འདོད་པའི་ཕྱོགས་སྤྱིར་དགག་པ་དང༌། སེམས་ཙམ་པའི་འདོད་ཚུལ་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་གཉིས། གཞན་སྐྱེ་སྨྲ་བའི་འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། བདེན་པ་གཉིས་ཆར་དུ་གཞན་སྐྱེ་དགག་པ་དང༌། དེ་ལྟར་བཀག་པས་གྲུབ་པའི་ཡོན་ཏན་ནོ༑ ༑དངཔོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས༑ གཞན་སྐྱེ་དེ་ཁོ་ན་ཉིད་（༦བ）ཀྱི་དོན་ཡིན་པ་དགག་པ་དང༌། གཞན་སྐྱེ་ཀུན་རྫོབ་ཀྱི་བདེན་པ་ཡིན་པ་དགག་པའོ། །ཞེས་སམ། ཡང་ན། དོན་དམ་པའི་ཚད་མའི་རྙེད་དོན་ཡིན་པ་དགག་པ་དང༌། ཐ་སྙད་པའི་ཚད་མའི་རྙེད་དོན་ཡིན་པ་དགག་པའོ། །ཞེས་སོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་གྲུབ་པ་དང་སྐྱེ་བའི་གཞི་མཐུན་བཀག་པའི་སྒོ་ནས་གཞན་སྐྱེ་དགག་པ་དང༌། རང་བཞིན་གྱིས་གྲུབ་པ་བཀག་པའི་སྒོ་ནས་གཞན་སྐྱེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་གྲུབ་པའི་རྒྱུ་གཞན་ལས་སྐྱེ་བ་དགག་པ་དང༌། དེ་ལྟར་བཀག་པའི་ཡོན་ཏན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། འཇིག་རྟེན་གྱིས་གནོད་པའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། རྒྱུ་འབྲས་བུ་ལ་ལྟོས་པའི་དུས་མ་དཔྱད་པར་སྤྱིར་དགག་པ་དང༌། རྒྱུ་འབྲས་བུ་ལ་ལྟོས་པའི་དུས་སོ་སོར་ཕྱེ་སྟེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། གཞན་ཡོད་ཀྱང་གཞན་སྐྱེ་མི་འཐད་པ་དང༌། གཞན་མེད་པས་གཞན་སྐྱེ་མི་འཐད་པའོ། །དང་པོ་ལ་གཉིས། འབྲས་བུ་སྐྱེ་བའི་འགལ་རྐྱེན་སྟོབས་ལྡན་གནས་ཀྱང་སྐྱེ་བར་ཐལ་བ་དང༌། འབྲས་བུ་སྐྱེ་བའི་མཐུན་རྐྱེན་གཏན་མེད་ཀྱང་སྐྱེ་བར་ཐལ་བའོ།

།ཡང་ན། སྤྱིར་རྒྱུ་འབྲས་འཆོལ་བར་ཐལ་བ་དང༌། ཁྱད་པར་ཉེར་ལེན་གྱི་རྒྱུ་འབྲས་འཆོལ་བར་ཐལ་བའོ། །འདི་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ། །འདི་ལ་གཉིས༑ སྐྱོན་སྤོང་དགོད་པ་དང༌། དེ་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། སྔ་ཕྱི་བ་ལ་གཞན་མེད་པས་གཞན་སྐྱེ་མེད་པ་དང༌། དུས་མཉམ་པ་ལ་གཞན་སྐྱེ་ཡོད་པའི་ལན་དགག་པའོ། །དང་པོ་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་གི་ལན་དགག་པའོ། །དང་པོ་ལ་གཉིས། གཞན་མེད་པར་སྒྲུབ་པ་དང༌། དེས་ན་གཞན་སྐྱེ་མེད་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། བྱ་བྱེད་ཐམས་ཅད་དུས་གཅིག་པའི་དཔེ་དོན་སྦྱར་ཏེ་སྐྱོན་སྤོང་གི་ལན་དགོད་པ་དང༌། བྱ་བྱེད་ཐམས་ཅད་དུས་གཅིག་པའི་དཔེ་དོན་མི་མཚུངས་པས་སྐྱོན་སྤོང་མི་ནུས་པའོ། །འདི་ལ་གཉིས། བྱ་བྱེད་ཐམས་ཅད་དུས་གཅིག་པ་（༧ན）རིགས་པས་དགག བྱ་བ་དུས་གཅིག་པ་ཁས་བླངས་ཀྱིས་དགག་པའོ། །དང་པོ་ལ་གཉིས། བྱ་བྱེད་ཐམས་ཅད་དུས་མི་གཅིག་པའི་སྒྲུབ་བྱེད་དགོད། དེས་ན་དཔེ་དོན་མི་མཚུངས་པའོ། །གཞུང་ཕྱི་མའི་དོན་ཚན་འདིར་ས་ལུ་ལྗང་པའི་མདོ་དང་འགལ་སྤོང་སྦྱར་ཡོད་པས་སྐབས་དང་མདོའི་ཚིག་ཟིན་གཉིས་ཀ་བལྟས་ན་གཞུང་ཕྱི་མའི་འགལ་སྤོང་དུ་སྦྱོར་བ་བདེ་བར་མངོན་ནོ། །གཉིས་པ་དུས་མཉམ་པ་ལ་གཞན་སྐྱེ་ཡོད་པའི་ལན་དགག་པ་ལ་གཉིས། རྒྱུ་དུས་སུ་ཡོད་ན་སྐྱེ་བ་འགལ་བ་དང༌། རྒྱུ་དུས་སུ་མེད་ན་གཞན་འགལ་བའོ། །གཉིས་པ་འཇིག་རྟེན་གྱིས་གནོད་པའི་རྩོད་སྤང་ལ་གཉིས། རྩོད་པ་དགོད། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཁྱབ་པ་སྒྲུབ་པ་དང༌། ཐལ་བ་དགོད་པའོ། །གཉིས་པ་ལ་གཉིས། འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གཞན་སྐྱེ་གྲུབ་ཀྱང་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པ་དང༌། འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གཞན་སྐྱེ་མ་གྲུབ་པས་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། འཇིག་རྟེན་གྱི་ཡུལ་མ་ཡིན་པ་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་མི་གནོད་པ་དང༌། འཇིག་རྟེན་གྱི་གནོད་པ་གང་ལ་བབས་པའི་ཡུལ་བསྟན་ཏེ་འཇིག་རྟེན་གྱིས་མི་གནོད་པའོ།

།དང་པོ་ལ་གཉིས། དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་ཚད་མ་མ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དགག་པ་དང༌། དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་ཚད་མ་ཡིན་པ་ལ་གནོད་བྱེད་བསྟན་ཏེ་དགག་པའོ། ། དང་པོ་ལ་གཉིས། བདེན་གཉིས་ཡུལ་ཅན་སོ་སོར་ངེས་པར་བསྟན་ཏེ་ལན་བཤད་པ་དང༌། བདེན་སྐྱེ་བློ་གང་ལ་སྣང་མི་སྣང་གི་ཁྱད་པར་ཕྱེ་ནས་ལན་བཤད་པའོ། ། དང་པོ་ལ་གཉིས། བདེན་གཉིས་སྤྱི་དང་ཁྱད་པར་གྱི་དབྱེ་བ་བཤད་དེ་དཔེ་དོན་སྒྲུབ་པ་དང༌། དཔེ་དོན་དངོས་སུ་སྦྱར་ཏེ་ལན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། བདེན་གཉིས་སྤྱིའི་དབྱེ་བ་བཤད་དེ་དོན་སྒྲུབ་པ་དང༌། ཀུན་རྫོབ་བདེན་པའི་དབྱེ་བ་བཤད་དེ་དཔེ་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་ཀུན་ལ་བདེན་གཉིས་ཀྱི་ངོ་བོ་ཡོད་པའི་སྒྲུབ་བྱེད་（༧བ）དགོད་པ་དང༌། དེའི་ཁྱབ་པ་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས། འཇིག་རྟེན་ལ་ལྟོས་པའི་ཡང་ལོག་གི་དབྱེ་བ་སོ་སོར་བཤད་པ་དང༌༑ དེས་ན་ལོག་ཤེས་ཀྱིས་ལོག་པ་དམིགས་ཀྱང་ཐ་སྙད་པའི་ཚད་མས་མ་གྲུབ་པའོ། །དང་པོ་ལ་གཉིས། འཇིག་རྟེན་ལ་ལྟོས་པའི་ཤེས་པའི་ཡང་ལོག་བཤད་པ་དང༌། འཇིག་རྟེན་ལ་ལྟོས་པའི་ཡུལ་གྱི་ཡང་ལོག་བཤད་པའོ། །དངཔོ་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། ཁྱབ་པ་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས། ཀུན་རྫོབ་བདེན་པའི་སྒྲ་དོན་གསུངས་ཚུལ་བཤད་དེ་བདེན་པ་འཁྲུལ་ངོ་ཙམ་དུ་ཡོད་པར་བསྟན་པ་དང༌། དོན་དམ་བདེན་པའི་སྣང་ལུགས་གསུངས་ཚུལ་བཤད་དེ་བདེན་པ་མ་འཁྲུལ་བའི་ངོར་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བདེན་གྲུབ་བདེན་འཛིན་གྱི་ཞེན་ངོར་བསྟན་ཏེ་སྒྲ་དོན་བཤད་པ་དངོས་དང༌། བདེན་གྲུབ་བདེན་འཛིན་སྤངས་པའི་སྣང་ངོ་ཙམ་དུ་བསྟན་ཏེ་དོགས་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། མ་རིག་པ་ལ་ཀུན་སློང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་དང༌། ཀུན་རྫོབ་དེའི་ངོར་བདེན་པས་ཀུན་རྫོབ་བདེན་པ་ཞེས་བརྗོད་པའོ། །གཉིས་པ་དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་ཚད་མ་ཡིན་པ་ལ་གནོད་བྱེད་བསྟན་ཏེ་དགག་པ་ལ་གཉིས།

དེ་ཁོ་ན་ཉིད་འཇིག་རྟེན་གྱིས་འཇལ་བ་དགག་པ་དང༌། དེས་ན་གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་པའོ། །དང་པོ་ལ་གཉིས། ཤེས་པའི་འཇལ་བྱེད་དགོས་མེད་དུ་འགྱུར་བས་དགག་པ་དང༌། མི་ཤེས་པའི་འཇལ་བྱེད་མི་སྲིད་པའི་རྒྱུ་མཚན་གྱིས་དགག་པའོ། །དང་པོ་ལ་གཉིས། འཕགས་པའི་གང་ཟག་དགོས་མེད་དུ་ཐལ་བས་དགག་པ་དང༌། འཕགས་ལམ་འཚོལ་བ་དགོས་མེད་དུ་ཐལ་བས་དགག་པའོ། །གཉིས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་བཀག་པའི་སྒོ་ནས་གཞན་སྐྱེ་དགག་པ་ལ་གཉིས། དགག་པ་དངོས་དང༌། དེས་ན་གཞན་སྐྱེ་མེད་པར་གྲུབ་པའོ༑ ༑དང་པོ་ལ་གཉིས། མཉམ་བཞག་སྐུར་འདེབས་ཀྱི་ལྟ་བར་ཐལ་བས་དགག་པ་དང༌། མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བས་དགག་ པའོ༑ ༑གཉིས་པ་གཞན་སྐྱེ་ཀུན་རྫོབ་བདེན་པ་ཡིན་པ་དགག་པའམ་དེ་ཐ་སྙད་པའི་ཚད་མའི་རྙེད་དོན་ཡིན་པར་དགག་པ་ལ་གཉིས། རིགས་པས་དཔྱད་（༨ན）གཟོད་དུ་མེད་པས་རང་བཞིན་གྱིས་སྐྱེ་བ་དགག མཐའ་བཞིའི་སྐྱེ་བ་མེད་པས་རང་བཞིན་གྱིས་སྐྱེ་བ་དགག་པའོ། །གཉིས་པ་རྩོད་སྤང་གི་དོན་ལ་རང་བཞིན་གྱིས་མེད་ན་རྒྱུ་འབྲས་མི་རུང་བའི་རྩོད་སྤང་དང༌། རང་བཞིན་གྱིས་མེད་ན་དབང་ཤེས་ཀྱིས་དམིགས་པ་མི་རུང་བའི་རྩོད་སྤང་དང་གཉིས་ཡོད་ལ། འགྲེལ་པར་ལན་ཕྱོགས་གཅིག་ཏུ་བཏབ་པའོ། །གཉིས་པ་དེ་ལྟར་བཀག་པས་གྲུབ་པའི་ཡོན་ཏན་ལ་གཉིས། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་སླ་བའི་ཡོན་ཏན་དང༌། ལས་འབྲས་ཀྱི་འབྲེལ་བ་ཆེས་འཐད་པའི་ཡོན་ཏན་ནོ། །འདི་ལ་གཉིས། དངོས་དང༌། རྩོད་སྤང་ངོ༌། །ཞེས་སམ། ཡང་ན། གཉིས་པ་དེ་ལྟར་བཀག་པས་གྲུབ་པའི་ཡོན་ཏན་ལ་གཉིས། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་སླ་བའི་ཡོན་ཏན་དང༌། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་མི་ནུས་པའི་རྩོད་སྤང་ངོ༌། །འདི་ལ་གཉིས། ཀུན་གཞི་མེད་ཀྱང་སྐྱེ་འགག་རང་བཞིན་མེད་པའི་ལས་ཀྱིས་འབྲས་བུ་སྐྱེད་ཚུལ་འཐད་པ་དང༌། དེ་ལ་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས༑ དོན་བཤད་པ་དང༌། དེ་ཉིད་དཔེ་དང་སྦྱར་ཏེ་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས༑

སྐྱེ་འགག་རང་བཞིན་གྱིས་མེད་པ་ལ་རིགས་པ་དང་འགལ་བ་སྤང་བ་དང༌༑ ཀུན་གཞི་མེད་པ་ལ་ལུང་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་མེད་པ་ལ་ཉེས་པ་མེད་ཚུལ་བཤད་པ་དང༌། དེས་ན་ལས་འབྲས་རིགས་ཤེས་ཀྱིས་བསམ་བྱ་མ་ཡིན་པར་གསུངས་པའོ། །དངཔོ་ལ་གཉིས། རང་བཞིན་གྱིས་མི་འགག་ན་འབྲས་བུ་སྐྱེད་པ་ཐུག་མེད་ཀྱི་རྩོད་པ་སྤང་བ་དང༌། རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་འབྲས་བུ་སོ་སོར་མ་ངེས་པའི་རྩོད་པ་སྤང་བའོ། ། གཉིས་པ་ལ་གཉིས། ཀུན་གཞི་སོགས་བཤད་པ་དགོངས་པ་ཅན་དུ་བསྟན་ནས་ལུང་འགལ་སྤང་བ་དང༌། དགོངས་པ་ཅན་གྱི་ཚུལ་གཞན་བསྟན་ནས་ལུང་འགལ་སྤང་བའོ། །གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གཉིས། ཕྱོགས་སྔ་མ་དགོད། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ས་དྲུག་པའི་འཇུག་ས་བསྟན་པའི་སྒོ་ནས་ཡོངས་གྲུབ་བཤད་པ་དང༌། ཀུན་བཏགས་ཀྱི་བདགས་གཞི་གཞན་དབང་བཤད་པའོ། །དངཔོ་ལ་གཉིས། དངོས་དང༌།（༨བ）རྩོད་སྤང་ངོ༌། གཉིས་པ་ལ་གཉིས། གཞན་དབང་ཀུན་བཏགས་ཀྱི་འདོགས་གཞིར་བསྟན་པ་དང༌། དེས་ན་གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་ཡིན་པའོ། །གཉིས་པ་ལ་གཉིས། དགག་པ་དངོས་དང༌། རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། གཞིའི་འཇོག་ཚུལ་ལོག་པར་བསྟན་པ་དང༌། དེས་ན་ལམ་ལོག་པར་ཞུགས་པས་འབྲས་བུ་མི་ཐོབ་པའོ༑ ༑དང་པོ་ལ་གཉིས། གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་ཡིན་པ་དགག་པ་དང༌༑ གཞན་དབང་ཀུན་རྟོག་གི་འཁྲུལ་རྒྱུ་ཡིན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ ངོ་བོ་དང་རྒྱུའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་དགག་པ་དང༌། འཇལ་བྱེད་ཀྱི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་དགག་པའོ། །དང་པོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་མཚུངས་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། དེའི་དོན་བསྡུ་བའོ། །དངཔོ་ལ་གཉིས༑ གང་ཟག་ཕལ་པ་ལ་སྣང་བའི་དཔེའི་སྒོ་ནས་སྒྲུབ། རྣལ་འབྱོར་བ་ལ་སྣང་བའི་དཔེའི་སྒོ་ནས་སྒྲུབ་པའོ། །དངཔོ་ལ་གཉིས། ཡང་ན། དོན་ཤེས་ཡོད་མེད་མཚུངས་ཚུལ་དངོས་ཀྱི་དོན་དང༌། དེ་ལ་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས༑

དོན་ཤེས་ཡོད་མེད་མཚུངས་པར་རིགས་པས་གནོད་མེད་དུ་གྲུབ་པ་དང༌༑ དོན་ཤེས་ཡོད་མེད་མཚུངས་པར་ལུང་གིས་གནོད་མེད་དུ་གྲུབ་པའོ། །དང་པོ་ལ་གཉིས། དོན་ཤེས་ཀྱི་ཁྱད་པར་ལ་རིགས་པའི་གནོད་བྱེད་ཡོད་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པ་དང༌། དོན་ཤེས་ཀྱི་ཁྱད་པར་ལ་རིགས་པའི་སྒྲུབ་བྱེད་མེད་ཚུལ་སྤྱིར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ངོ་བོའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་དགག་པ་དང༌༑ རྒྱུའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་དགག་པའོ། །དང་པོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་རྨི་ལམ་གྱི་དཔེས་སྒྲུབ་པ་དགག་དང༌། དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་རབ་རིབ་ཅན་གྱི་དཔེས་སྒྲུབ་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་གྱི་དཔེ་དགོད། དེ་དགག་པའོ། །འདི་ལ་གཉིས། རྨི་ལམ་གྱི་དཔེ་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་དང་མི་མཚུངས་པར་བསྟན་པ་དང༌། རྨི་ལམ་གྱི་དཔེ་ཡུལ་བཅས་ཀྱི་ཤེས་པ་རྫུན་པ་དང་མཚུངས་པར་བསྟན་པའོ། །（༩ན）དང་པོ་ལ་གཉིས། ཞེས་སམ། ཡང་ན་མ་གྲུབ་པའི་དཔེས་དོན་སྒྲུབ་པ་མི་འཐད་པར་བསྟན་པ་དང༌། གྲུབ་པའི་དཔེས་དོན་སྒྲུབ་པ་འཐད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་དུ་ཚོགས་དྲུག་ཏུ་སྣང་བའི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་སྤྱིར་དགག་པ་དང༌། རྨི་ལམ་དུ་ཡིད་ཤེས་བདེན་གྲུབ་ཡོད་པའི་ལན་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་དུ་ཤེས་པ་བདེན་གྲུབ་མེད་པའི་རྒྱུ་མཚན་གྱིས་དགག་པ་དང༌། རྨི་ལམ་དུ་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་རྒྱུ་མཚན་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། ཕྱོགས་སྔ་མ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། ཐལ་བ་དགོད། དེའི་རྟགས་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས༑ སད་མ་སད་གཉིས་ཀར་ཡུལ་གྱི་གནས་ཚུལ་མཚུངས་པར་བསྟན་པ་དང༌༑ སད་མ་སད་གཉིས་ཀར་ཡུལ་ཅན་ལ་སྣང་ཚུལ་མཚུངས་པར་བསྟན་པའོ།། འདི་ལ་གཉིས། གཉིད་ནང་གཉིས་སུ་བདེན་པར་སྣང་བར་མཚུངས་པ་དང༌། སད་ངོ་གཉིས་སུ་གཏན་ནས་མི་སྣང་བར་མཚུངས་པའོ། །གཉིས་པ་དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་རབ་རིབ་ཅན་གྱི་དཔེས་སྒྲུབ་པ་དགག་པ་ལ་གཉིས།

ཡུལ་ཤེས་ཡོད་མེད་མཚུངས་པའི་རྒྱུ་མཚན་གྱིས་དགག ཡུལ་མེད་ཀྱི་ཤེས་པ་ཡོད་པ་ཧ་ཅང་ཐལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། དགག་པ་དངོས་དང༌། དེའི་སྐྱོན་སྤོང་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཤེས་པ་བདེན་པ་ལ་ཧ་ཅང་ཐལ་བ་དགོད་པ་དང༌། དེས་ན་ཤེས་པ་བདེན་པར་མེད་པའོ། །གཉིས་པ་ལ་གཉིས། སྐྱོན་སྤོང་གི་འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། རྟགས་སྒྲུབ་པའོ། །འདི་ལ་གཉིས༑ འབྲས་བུ་རྣམ་ཤེས་དང་དུས་གཅིག་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པ་དང༌༑ འབྲས་བུ་རྣམ་ཤེས་དང་དུས་མི་གཅིག་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པའོ༑ ༑འདི་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང༌། སོ་སོར་ཕྱཻ་སྟེ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས༑ མ་འོངས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག འདས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ༑ ༑དངཔོ་ལ་（༩བ）གཉིས། ཐལ་བ་དགོད་པ་དང༌། ལྡོག་པ་ལ་གནོད་བྱེད་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྐྱེ་འབྱུང་ལ་ལྟོས་ནས་ཁྱད་གཞིར་འཇོག་པ་དང༌༑ དེ་དགག་པའོ། །འདི་ལ་གཉིས། མེད་པའི་ཁྱད་གཞི་མི་སྲིད་པར་བསྟན་པ་དང༌། ལྟོས་པའི་བདེན་གྲུབ་མི་སྲིད་པར་བསྟན་པའོ། །གཉིས་པ་འདས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པ་ལ་གཉིས། 

གཞན་སྐྱེ་ཡོད་པར་ཐལ་བ་དང༌། འདོད་ན་ཧ་ཅང་ཐལ་བའོ། །འདི་ལ་གཉིས། དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ།། འདི་ལ་གཉིས། རྒྱུན་གཅིག་པའི་ལན་དགོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས༑ ཐལ་བ་དགོད་པ་དང༌། རྒྱུ་མཚན་དཔེ་དང་སྦྱར་ནས་བསྟན་པའོ། ། གཉིས་པ་གཞན་དབང་གི་རྒྱུའི་ཁྱད་པར་དགག་པ་ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང༌༑ དེ་དགག་པའོ། །དངཔོ་ལ་གཉིས། དོན་སྣང་གི་རྒྱུའི་ཁྱད་པར་ངོས་བཟུང་ནས་དོན་མེད་པར་བསྟན་པ་དང༌། དོན་མེད་ཀྱང་ཤེས་པ་ཡོད་ཚུལ་དཔེ་དང་སྦྱར་ཏེ་བསྟན་པའོ། །དངཔོ་ལ་གཉིས། བདག་རྐྱེན་ཁྱད་པར་བ་མ་ཡིན་པ་ངོས་བཟུང་ནས་ནང་གི་སྐྱེ་མཆེད་དུ་གྱུར་པའི་ཕྱི་དོན་མེད་པར་བསྟན་པ་དང༌། དམིགས་རྐྱེན་ཁྱད་པར་བ་ངོས་བཟུང་ནས་ཕྱིའི་སྐྱེ་མཆེད་དུ་གྱུར་པའི་ཕྱི་དོན་མེད་པར་བསྟན་པའོ༑ ༑གཉིས་པ་ལ་གཉིས། དགག་པ་རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུའོ། ། དང་པོ་ལ་གཉིས། ཐལ་བ་དགོད་པ་དང༌། མ་ཁྱབ་པའི་ལན་དགག་པའོ། །འདི་ལ་གཉིས། ནུས་པའི་རྒྱུ་ཡོད་མེད་ཀྱི་ཁྱད་པར་དམ་བཅའ་ཙམ་དུ་ཟད་པ་དང༌། གཉིད་ནུས་པའི་རྒྱུ་ཡིན་པ་དགག་པའོ། །གཉིས་པ་དེ་ལ་འགལ་བ་སྤངས་བ་ལ་གཉིས། མི་སྡུག་པའི་ཏིང་ངེ་འཛིན་དང་འགལ་བའི་ཚུལ་དགག་པ་དང༌༑ རིགས་པ་འདིས་འགལ་བའི་ཚུལ་གཞན་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཡུལ་མེད་ཀྱི་ཏིང་ངེ་འཛིན་བདེན་གྲུབ་ལུང་དང་འགལ་བས་དགག་པ་དང༌། ཡུལ་མེད་ཀྱི་ཏིང་ངེ་འཛིན་བདེན་གྲུབ་རིགས་པ་དང་འགལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། ཏིང་ངེ་འཛིན་མི་སྒོམ་པའི་རྒྱུད་ལ་ཏིང་ངེ་འཛིན་ཡོད་པར་ཐལ་བ་དང༌༑ ཏིང་ངེ་འཛིན་དེ་སྣང་ཡུལ་ལ་མ་འཁྲུལ་བར་ཐལ་བའོ། །གཉིས་པ་འཇལ་བྱེད་ཀྱི་ཁྱད་པར་（༡༠ན）བཀག་པའི་སྒོ་ནས་དགག་པ་ལ་གཉིས། འཇལ་བྱེད་མེད་པའི་སྒོ་ནས་ཡོད་པ་དགག་པ་དང༌། སྒྲུབ་བྱེད་མེད་ཀྱང་ཡོད་ན་ཧ་ཅང་ཐལ་བའོ༑ ༑དང་པོ་ལ་གཉིས། འཇལ་བྱེད་རང་གཞན་གང་རུང་གིས་འཇལ་བ་དགག་པ་དང༌། རང་རིག་གིས་འཇལ་བའི་ལན་དགག་པའོ། །འདི་ལ་གཉིས།

རང་རིག་གིས་འཇལ་བ་ལ་དགག་པ་མདོར་བསྟན་པ་དང༌༑ ཚུལ་དེ་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས། རང་རིག་ལ་སྒྲུབ་བྱེད་མེད་པས་དེས་འཇལ་བ་དགག་པ་དང༌། རང་རིག་ལ་གནོད་བྱེད་ཡོད་པས་དེས་འཇལ་བར་དགག་པའོ། །དང་པོ་ལ་གཉིས། རང་རིག་གི་སྒྲུབ་བྱེད་ཡོད་པ་དགག དེས་ན་རང་རིག་གིས་མི་འཇལ་བར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རང་རིག་སྒྲུབ་བྱེད་ཀྱི་འབྲས་རྟགས་ཡོད་པའི་ལན་དགོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། མྱོང་དྲན་ཁྱད་པར་བ་མེད་པས་འབྲས་རྟགས་སུ་མི་འགྲུབ་པ་དང༌། མྱོང་དྲན་ཁྱད་པར་བ་ཡོད་ཀྱང་རྒྱུ་འབྲས་སུ་མི་རུང་བས་འབྲས་རྟགས་སུ་མི་འགྲུབ་པའོ། །འདི་ལ་གཉིས། གཞན་ལུགས་ལ་དྲན་པ་སྐྱེ་བ་མི་འཐད་པར་ཐལ་བས་དགག་པ་དང༌། རང་ལུགས་ལ་མི་མཚུངས་པའི་ལན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། འབྲེལ་བ་མེད་ཚུལ་གཞན་རྒྱུད་དང་མཚུངས་པས་དགག་པ་དང༌། གཞན་རྒྱུད་དང་མི་མཚུངས་པའི་ལན་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། རང་བཞིན་གཞན་དུ་མེད་པས་དྲན་པ་སྐྱེ་བ་མི་འགལ་བར་བསྟན་པ་དང༌། དྲན་པ་སྐྱེ་ཚུལ་ཐ་སྙད་ཙམ་དུ་བསྟན་པའོ། །གཉིས་པ་དེས་ན་ལམ་ལོག་པར་ཞུགས་པས་འབྲས་བུ་མི་ཐོབ་པ་ལ་གཉིས། ཀུན་རྫོབ་རྟོགས་པ་ལས་ཉམས་པས་མངོན་མཐོ་མི་སྲིད་པར་བསྟན་པ་དང༌། བདེན་གཉིས་རྟོགས་པ་ལས་ཉམས་པས་ཞི་བ་མི་སྲིད་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། རྟགས་སྒྲུབ་པའོ༑ ༑གཉིས་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས། རིགས་པ་དང་འགལ་བའི་རྩོད་སྤང་དང༌༑ ལུང་དང་འགལ་བའི་རྩོད་སྤང་ངོ༌། །དང་པོ་ལ་གཉིས། བདེན་པའི་ཀུན་རྫོབ་ཁས་མི་ལེན་པས་རྟག་པའི་ཉེས་པ་མེད་པ་དང༌། བཏགས་པ་ཙམ་（༡༠བ）གྱི་ཀུན་རྫོབ་ཁས་ལེན་པས་ཆད་པའི་ཉེས་པ་མེད་པའོ། །འདི་ལ་གཉིས། ལྟོས་གྲུབ་ཀྱི་ཀུན་རྫོབ་ཐ་སྙད་དུ་ཁས་ལེན་པ་དང༌། ཀུན་རྫོབ་འཇོག་ཚུལ་རྣམ་རིག་གི་ཚུལ་ལ་མི་བརྟེན་པའོ། །འདི་ལ་གཉིས། ཕྱི་དོན་གྱི་ཀུན་རྫོབ་འཇོག་ཚུལ་འགོག་མི་རིགས་པར་བསྟན་པ་དང༌། ཕྱི་དོན་གྱི་ཀུན་རྫོབ་འཇོག་ཚུལ་ཁས་ལེན་པ་འཐད་པར་བསྟན་པའོ།

།གཉིས་པ་ལུང་དང་འགལ་བའི་རྩོད་སྤང་ལ་གཉིས། ས་བཅུ་པའི་ལུང་དང་འགལ་བ་སྤང་བ་དང༌། ལང་གཤེགས་སོགས་ཀྱི་ལུང་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། ས་བཅུ་པའི་ལུང་དོན་བཤད་དེ་རྣམ་རིག་བཀག་པ་ལ་ལུང་འགལ་མེད་ཚུལ་དང༌། རྣམ་རིག་གི་ཚུལ་ལ་ལུང་རིགས་གཞན་གྱིས་གནོད་ཚུལ་བཤད་དེ་ལུང་འགལ་མེད་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ལུང་དོན་ལ་དགག་སྒྲུབ་ཀྱི་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། དེས་ན་ལུང་དང་འགལ་བའི་ཉེས་པ་མེད་པའོ། །དང་པོ་ལ་གཉིས། རང་གཞན་གྱི་ལུང་དོན་འཆད་ཚུལ་ལ་གནོད་སྒྲུབ་ཀྱི་ཁྱད་པར་ཕྱེ་སྟེ་བཤད་པ་དང༌། རང་ལུགས་ཀྱི་ལུང་དོན་འཆད་ཚུལ་འཐད་པར་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས། རང་གི་ལུང་དོན་འཆད་ཚུལ་བསྟན་པ་དང༌། གཞན་གྱི་ལུང་དོན་འཚད་ཚུལ་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ བདག་སེམས་བྱེད་པ་པོ་ཡིན་མིན་གྱི་ཁྱད་པར་ལུང་གི་དོན་དུ་བསྟན་པ་དང༌༑ གཟུགས་སེམས་གཙོ་བོ་ཡིན་མིན་གྱི་ཁྱད་པར་ལུང་དོན་དུ་བསྟན་པའོ། ། དང་པོ་ལ་གཉིས། ས་བཅུ་པ་ཉིད་ཀྱི་མདོ་ལ་བརྟེན་ནས་ལུང་དོན་དེ་ལྟར་བསྟན་པ་དང༌། ལང་གཤེགས་ཀྱི་མདོ་ལ་བརྟེན་ནས་ལུང་དོན་དེ་ལྟར་བསྟན་པའོ། །འདི་ལ་གཉིས། ས་བཅུ་པའི་ལུང་དོན་གསལ་བྱེད་དུ་བཀོད་པའི་མདོ་དྲང་བ་དང༌། མདོ་དེས་ལུང་དོན་ཇི་ལྟར་གསལ་བར་བྱས་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས༑ སྤྱིར་སེམས་བྱེད་པ་པོ་ཡིན་པའི་རྒྱུ་མཚན་དང༌། ཁྱད་པར་སེམས་གཙོ་བོ་ཡིན་པའི་རྒྱུ་མཚན་ནོ། །དང་པོ་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད། ཁྱབ་པ་སྒྲུབ་པའོ༑ ༑གཉིས་པ་རྣམ་རིག་གི་ཚུལ་ལ་ལུང་རིགས་གཞན་གྱིས་གནོད་ཚུལ་བཤད་དེ་ལུང་འགལ་མེད་ཚུལ་ལ་གཉིས། ལུང་རིགས་（༡༢ན）ཀྱིས་གནོད་པས་རྣམ་རིག་གི་ཚུལ་མི་འགྲུབ་པར་བསྟན་པ་དང༌། དེས་ན་རྣམ་རིག་གི་ཚུལ་དོར་ནས་ཁས་བླངས་པར་རིགས་པའོ། །དང་པོ་ལ་གཉིས། ལུང་རིགས་ཀྱིས་གནོད་པའི་ཚུལ་དང༌། དེས་ན་རྣམ་རིག་སྒྲུབ་པ་འབྲས་བུ་མེད་པའོ། །དང་པོ་ལ་གཉིས། དོན་སེམས་ཡོད་མེད་མཚུངས་པའི་རིགས་པའི་སྒྲུབ་བྱེད་དང༌།

དོན་སེམས་ཡོད་མེད་མཚུངས་པའི་ལུང་གི་སྒྲུབ་བྱེད་དོ། །དང་པོ་ལ་གཉིས། མཚུངས་པའི་སྒྲུབ་བྱེད་བསྟན་པ་དང༌། དེས་ན་མི་མཚུངས་པར་ཁས་ལེན་མི་རིགས་པའོ། །དང་པོ་ལ་གཉིས། ཐ་སྙད་དུ་ཡོད་མཉམ་དུ་མཚུངས་པའི་སྒྲུབ་བྱེད་དང༌། དོན་དམ་དུ་མེད་མཉམ་དུ་མཚུངས་པའི་སྒྲུབ་བྱེད་དོ། །གཉིས་པ་ལ་གཉིས། དོན་དམ་དུ་མེད་མཉམ་དུ་མཚུངས་པའི་ལུང་གི་སྒྲུབ་བྱེད་དང༌། ཐ་སྙད་དུ་ཡོད་མཉམ་དུ་མཚུངས་པའི་ལུང་གི་སྒྲུབ་བྱེད་དོ། །གཉིས་པ་ལངྐར་གཤེགས་པ་སོགས་ཀྱི་ལུང་དང་འགལ་བ་སྤང་བ་ལ་གཉིས༑ ལང་གཤེགས་ལས་སེམས་ཙམ་དུ་བཤད་པའི་དགོངས་པ་བཤད་དེ་དྲང་དོན་དུ་བསྟན་པ་དང༌། ལང་གཤེགས་ལས་སེམས་ཙམ་དུ་གསུངས་པ་དྲང་དོན་དུ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས། དྲང་དོན་དུ་ལུང་རིགས་ཀྱིས་གྲུབ་པར་བསྟན་པ་དང༌༑ དྲང་དོན་དུ་ལུང་རིགས་ཀྱིས་གྲུབ་ཚུལ་ལོ། །འདི་ལ་གཉིས། ལུང་འདི་དང་ལུང་གཞན་དྲང་དོན་དུ་ལུང་འདིས་སྒྲུབ་པ་དང༌༑ ལུང་འདི་དང་ལུང་གཞན་དྲང་དོན་དུ་རིགས་པས་སྒྲུབ་པའོ། །འདི་ལ་གཉིས༑ ལུང་འདི་དྲང་དོན་དུ་རིགས་པས་སྒྲུབ་པ་དང༌། རིགས་པ་དེ་ལ་བརྟེན་ནས་དྲང་ངེས་ཕྱེ་སྟེ་ལུང་གཞན་དྲང་དོན་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཡུལ་ཅན་དྲང་དོན་དུ་རྟོགས་ཆེད་དུ་ཡུལ་མེད་པར་བསྟན་པ་དང༌། དེས་ན་གདུལ་བྱ་སྟོང་ཉིད་ལ་འཁྲིད་བྱེད་དུ་ཕྱི་དོན་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། གདུལ་བྱ་འགའ་ཞིག་ལ་དང་པོར་ཕྱི་དོན་འགོག་པའི་རྒྱུ་མཚན་དང༌། རྒྱུ་མཚན་དེ་ཉིད་སྒྲུབ་པའོ། །གཉིས་པ་གཉིས་ཀ་ལས་སྐྱེ་བ་དགག་པ་ལ་གཉིས། བཤད་ཟིན་གྱི་རིགས་པས་དགག་པ་དང༌། མ་བཤད་པའི་རིགས་པས་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་པར་བཤད་པའི་རིགས་པས་ཁེགས་པར་བསྟན་པ་（༡༡བ）དང༌༑ བདེན་གཉིས་སུ་བསྡུས་ནས་འགོག་པའི་རིགས་པས་ཁེགས་པའོ། །གཉིས་པ་ཆད་པར་སྨྲ་བའི་སྐྱེ་བ་འདོད་ཚུལ་དགག་པ་ལ་གཉིས། ངོ་བོ་ཉིད་རྒྱུར་སྨྲ་བ་དགག་པ་དང༌། འབྱུང་བ་རྒྱུར་སྨྲ་བ་དགག་པའོ།

།དང་པོ་ལ་གཉིས༑ རྒྱུ་མེད་དང་སྐྱེ་བའི་གཞི་མཐུན་དགག་པ་དང༌། རྒྱུ་མེད་འདི་དགག་པའོ༑ ༑དང་པོ་ལ་གཉིས། ཡུལ་དུས་རྟག་ཏུ་ཡོད་པར་ཐལ་བའི་རིགས་པས་དགག་པ་དང༌། མངོན་སུམ་གྱིས་མཐོང་བ་དང་འགལ་བས་དགག་པའོ། ། གཉིས་པ་ལ་གཉིས། ཕ་རོལ་མེད་པར་རྟོགས་པ་མི་འཐད་པར་ཐལ་བ་དང༌། གནས་སྐབས་ཀུན་ཏུ་ལྟ་ངན་ཅན་དུ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། དཔེ་མ་གྲུབ་པ་སྤང་བའོ། ། འདི་ལ་གཉིས། འབྱུང་བ་བདེན་པའི་སྐྱེ་མེད་དུ་གསར་དུ་སྒྲུབ་མི་དགོས་པར་བསྟན་པ་དང༌། དེའི་རྟགས་སྒྲུབ་པའོ། །གཉིས་པ་དེ་ལྟར་བཀག་པ་ལ་རྩོད་པ་སྤང་བ་ལ་གཉིས། རང་བཞིན་གྱིས་མེད་ན་རང་བཞིན་གསལ་བར་སྣང་བ་དང་འགལ་བ་སྤང་བ་དང༌། རང་བཞིན་གྱིས་མེད་ན་རང་བཞིན་གྱིས་གྲུབ་པར་གསལ་བར་སྣང་བ་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། སྒྲིབ་བྱེད་ཀྱི་དབང་གིས་གནས་ལུགས་ལས་ལོག་པར་མཐོང་བར་བསྟན་པ་དང༌། སྒྲིབ་བྱེད་ལོག་པའི་མཐོང་རྒྱུར་མི་འཐད་པ་སྤང་བའོ། །འདི་ལ་གཉིས། དཔེ་བཤད་པ་དང༌༑ དོན་ལ་སྦྱར་ཏེ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས། དོན་ལ་སྦྱར་བ་དང༌། དེའི་རྟགས་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས། རྩོད་པ་དགོད། དེ་དགག་པའོ། །འདི་ལ་གཉིས། སྤྱིར་དངོས་སྨྲ་བས་རྩོད་པར་མི་རིགས། ཁྱད་པར་བྱེ་བྲག་སྨྲ་བས་རྩོད་པར་མི་རིགས་པའོ། །དང་པོ་ལ་གཉིས། བདེན་པར་མེད་ན་སྣང་བ་འགལ་བའི་རྩོད་པ་མི་འཐད། ཐ་སྙད་དུ་བདེན་པར་གྲུབ་པས་བདེན་གྲུབ་ཏུ་འགྱུར་བའི་རྩོད་པ་མི་འཐད་པའོ། །དངཔོ་ལ་གཉིས། རྩོད་ན་གཞན་ལ་རིགས་ཀྱི་དབུ་མ་པས་འདོད་ལེན་ཐེབས་པས་རྩོད་པར་མི་རིགས་པ་དང༌། དབུ་མ་པས་ཁྱབ་མེད་ཀྱི་ལན་ཐེབས་པས་རྩོད་པར་མི་རིགས་སོ། །དང་པོ་ལ་གཉིས།（༡༢ན）གང་ཟག་གཞན་ལ་རྩོད་པར་རིགས་པ་དང༌། དངོས་སྨྲ་བ་ཉིད་ལ་རྩོད་པར་རིགས་པའོ༑ ༑དང་པོ་ལ་གཉིས། སྐྲ་ཤད་ཀྱི་བདེན་ཞེན་ཅན་ལ་དང་པོར་རྩོད་རིགས་པ་དང༌༑ བྱིས་པ་བདེན་ཞེན་ཅན་ལ་ཕྱི་ནས་རྩོད་རིགས་པའོ།

།གཉིས་པ་ལ་གཉིས། རྟགས་མ་གྲུབ་ཀྱི་ལན་གྱིས་དགག་པ་དང་ལན་དེ་འཐད་ཚུལ་ལུང་དང་སྦྱར་བའོ།། གཉིས་པ་བཏགས་ཡོད་ཀྱི་སྐྱེ་བ་ཡོད་པར་བསྟན་པ་ལ་གཉིས། སྐྱེ་བ་བརྟེན་ནས་བཏགས་པ་ཙམ་དུ་གྲུབ་པར་བསྟན་པ་དང༌། དེ་ལྟར་བསྒྲུབས་པའི་ཡོན་ཏན་བསྟན་པའོ། །འདི་ལ་གཉིས། བཏགས་པ་ཙམ་དུ་རྟོགས་པས་ལྟ་ངན་ལྡོག་པར་སྒྲུབ་པ་དང༌། དེའི་ཁྱབ་པ་སྒྲུབ་པའོ། །གཉིས་པ་དེ་ལྟར་རིགས་པས་དཔྱད་པ་བྱས་པའི་འབྲས་བུ་བསྟན་པ་ལ་གཉིས། རྩོད་པ་ལྷུར་ལེན་གྱི་ཆེད་དུ་དེ་ཁོ་ན་ཉིད་ལ་དཔྱད་པ་བྱས་པ་མ་ཡིན་པ་དང༌། རྩོད་ཕྱིར་མ་ཡིན་པར་དེ་ཁོ་ན་ཉིད་བསྟན་པས་གྲོལ་བར་འགྱུར་བའོ། །དང་པོ་ལ་གཉིས། གྲོལ་བ་ཐོབ་ཕྱིར་དུ་དགག་སྒྲུབ་བྱས་པའི་ཤེས་བྱེད་བསྟན་པ་དང༌། རྩོད་པ་ལྷུར་ལེན་གྱི་ཆེད་དུ་དགག་སྒྲུབ་བྱས་པ་མ་ཡིན་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། ཁྱབ་པ་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས༑ སྒྲུབ་བྱེད་དངོས་དང༌། དམ་བཅའ་ལ་རྩོད་པ་སྤང་པའོ། །གང་ཟག་གི་བདག་མེད་རིགས་པས་སྒྲུབ་པ་ལ་གཉིས། གང་ཟག་གི་བདག་བཀག་པའི་གྲོལ་བར་འགྱུར་ཚུལ་བསྟན་པ་དང༌། རིགས་པ་དེ་ཆོས་བདག་འགོག་པ་ལའང་སྦྱར་ཏེ་དགག་པའོ། །ཐར་འདོད་ཀྱི་ཐོག་མར་གང་ཟག་གི་བདག་འགོག་ཚུལ་དང༌། དེ་ལྟར་བཀག་པས་གྲོལ་བར་འགྱུར་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། གང་ཟག་ངོས་བཟུང་ནས་གང་ཟག་གི་བདག་དགག་དགོས་པར་བསྟན་པ་དང༌། གང་ཟག་དེ་ཇི་ལྟར་ངོས་འཛིན་པའི་ཚུལ་ལོ། །འདི་ལ་གཉིས། བདག་བཏགས་པ་ཙམ་དུ་གྲུབ་ཚུལ་གྱི་དཔེ་དང་སྦྱར་ཏེ་རྒྱས་པར་བཤད་པ་དང༌། བཏགས་ཙམ་མ་ཡིན་པའི་སྣང་ཚུལ་གཏི་མུག་གི་ཞེན་ཡུལ་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བདག་བཏགས་པ་ཙམ་དུ་（༡༢བ）གྲུབ་ཚུལ་གྱི་དོན་བཤད་པ་དང༌། བདག་བཏགས་པ་ཙམ་དུ་གྲུབ་ཚུལ་ཤིང་རྟའི་དཔེ་དང་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས། བདག་དཔྱད་ན་མི་སྲིད་པའི་བསྟན་པ་དང༌། མ་དཔྱད་པར་གྲུབ་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌།

དོན་བསྡུའོ། །དང་པོ་ལ་གཉིས། བདག་ཕུང་གཅིག་དང་ཐ་དད་གང་རུང་དུ་བརྗོད་དུ་ཡོད་པར་འདོད་པའི་བདག་སྨྲ་སྤྱིར་དགག་པ་དང༌། བདག་ཕུང་གཅིག་དང་ཐ་དད་གང་རུང་དུ་བརྗོད་དུ་མེད་པར་འདོད་པའི་བདག་སྨྲ་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་གཉིས། བདག་མཐའ་བདུན་གང་རུང་དུ་གྲུབ་པར་འདོད་པ་དགག་པ་དང༌། དེ་ལྟར་འདོད་པའི་ལྟ་བ་དེ་ལྟ་ཚུལ་བཞིར་བསྡུས་ནས་ཀུན་བཏགས་ཀྱི་ལྟ་ངན་དུ་བསྟན་པའོ། དང་པོ་ལ་གཉིས༑ རང་གཞན་གྱི་སྡེ་པའི་གཅིག་དང་ཐ་དད་ཀྱི་འདོད་ཚུལ་སོ་སོར་དགག་པ་དང༌། རྟེན་དང་ལྡན་པའི་སྒོ་ནས་གཅིག་དང་ཐ་དད་ཀྱི་གྲུབ་ཚུལ་སྤྱིར་དགག་པའོ༑ ༑དང་པོ་ལ་གཉིས། བདག་ཕུང་དོན་གཞན་དུ་འདོད་པའི་གཞན་སྡེ་དགག་པ་དང༌། ཕུང་པོ་ཉིད་བདག་ཏུ་འདོད་པའི་རང་སྡེ་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། གྲངས་ཅན་གྱི་འདོད་པ་བརྗོད་པ་དང༌། མུ་སྟེགས་གཞན་གྱི་འདོད་པ་བརྗོད་པའོ། ། གཉིས་པ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌། དོན་བསྡུའོ། །དང་པོ་ལ་གཉིས། འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་དམིགས་ཡུལ་ཡིན་པ་དགག་པ་དང༌། འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་རྣམ་པའི་ཡུལ་ཡིན་པར་དགག་པའོ། །ཡང་ན་གང་ཟག་རྫས་ཡོད་འཇིག་ལྟའི་དམིགས་པ་ཡིན་པར་དགག ཕུང་པོ་ལས་དོན་གཞན་གྱི་གང་ཟག་འཇིག་ལྟའི་དམིགས་པ་ཡིན་པ་དགག་པའོ། །ཞེས་བྱའོ། །དང་པོ་ལ་གཉིས། ཁས་བླངས་དང་འགལ་བས་དགག རིགས་པ་དང་འགལ་བས་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ འཇིག་ལྟའི་དམིགས་པར་གྱུར་པའི་བདག་རྫས་ཡོད་ཀྱི་ངོ་བོ་དགག་པ་དང༌༑ ཁྱད་པར་དགག་པའོ། །དང་པོ་ལ་གཉིས། དེ་ཁོ་ནར་གྲུབ་པ་དགག་པ་（༡༣ན）དང༌། ཐ་སྙད་དུ་གྲུབ་པར་དགག་པའོ། །དང་པོ་ལ་གཉིས། དེ་ཁོ་ན་རྫས་སུ་ཡོད་པ་དགག དེ་ཁོ་ནར་ངར་འཛིན་གྱི་དམིགས་ཡུལ་ཡིན་པ་དགག་པའོ༑ ༑གཉིས་པ་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། རྟགས་མ་གྲུབ་པའི་ལན་དགག་པའོ། །གཉིས་པ་ཕུང་པོ་ཉིད་བདག་ཏུ་འདོད་པའི་རང་སྡེ་དགག་པ་ལ་གཉིས༑

འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཕུང་པོ་བདག་ཡིན་པའི་སྒྲུབ་བྱེད་སྤྱིར་བརྗོད་པ་དང༌། ཕུང་པོ་བདག་ཡིན་པའི་སྒྲུབ་བྱེད་སོ་སོར་བརྗོད་པའོ། །འདི་ལ་གཉིས། ཕུང་པོ་ལྔ་སོ་སོ་བ་བདག་ཡིན་པའི་སྒྲུབ་བྱེད་བརྗོད་པ་དང༌། རྣམ་ཤེས་བདག་ཡིན་པའི་སྒྲུབ་བྱེད་བརྗོད་པའོ། །གཉིས་པ་ལ་གཉིས། སྤང་བྱ་འཇིག་ལྟའི་དམིགས་རྣམ་གྱི་འདོད་ཚུལ་མི་འཐད་པར་བསྟན་པ་དང༌། འཐད་ན་སྤོང་བྱེད་གཉེན་པོའི་དམིགས་རྣམ་འདོད་ཚུལ་འབྲེལ་མེད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། དགག་པ་རྒྱས་པར་བཤད་པ་དང༌། ཤེས་བྱེད་ལུང་དང་སྦྱར་ཏེ་དོན་བསྡུའོ། །དང་པོ་ལ་གཉིས། ཕུང་པོ་སོ་སོ་བ་བདག་ཡིན་པ་དགག་པ་དང༌། དེ་ལ་ལུང་འགལ་སྤངས་སྟེ་ཚོགས་པ་བདག་ཡིན་པ་དགག་པའོ།། དང་པོ་ལ་གཉིས། གཞིའི་འཇོག་ཚུལ་སྒྲོ་སྐུར་ཅན་དུ་ཐལ་བས་དགག་པ་དང༌། ལམ་གྱི་འཇོག་ཚུལ་སྐུར་འདེབས་ཅན་དུ་ཐལ་བས་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ བདག་དང་བདག་འཛིན་གྱི་གནས་ཚུལ་སྟོན་པའི་ལུང་རིགས་དང་འགལ་བས་དགག་པ་དང༌། བདག་གི་གནས་ཚུལ་དྲིས་པའི་ལན་མི་སྟོན་པའི་རྒྱུ་མཚན་དང་འགལ་བས་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྒྱས་པར་བཤད་པ་དང༌༑ དོན་བསྡུའོ། །དང་པོ་ལ་གཉིས། གཞིའི་འཇོག་ཚུལ་སྒྲོ་འདོགས་ཅན་དུ་ཐལ་བས་དགག་པ་དང༌། གཞིའི་འཇོག་ཚུལ་སྐུར་འདེབས་ཅན་དུ་ཐལ་བས་དགག་པའོ། །དང་པོ་ལ་གཉིས། བདག་དང་ཕུང་པོའི་རྣམ་གཞག་འཆོལ་བར་ཐལ་བས་དགག་པ་དང༌། བདག་དང་བདག་འཛིན་གྱི་རྣམ་གཞག་འཆོལ་བར་ཐལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། བདག་བཏགས་ཡོད་དུ་བཤད་པ་དང་འགལ་བས་དགག་པ་དང༌། བདག་（༡༣བ）འཛིན་སྤང་བྱར་འབྱུང་ཚུལ་བཤད་པ་དང༌། འགལ་བས་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། ལྷག་མེད་ཀྱི་འཇོག་ཚུལ་མཐར་ལྟར་ཐལ་བས་དགག་པ་དང༌། མྱོང་དྲན་གྱྀ་རྣམ་གཞག་རྒྱུན་ཆད་དུ་ཐལ་བས་དགག་པའོ༑ ༑འདི་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ། །དང་པོ་ལ་གཉིས། སྐྱེ་བ་དྲན་པ་མི་སྲིད་པར་ཐལ་བས་དགག་པ་དང༌།

ལས་ཀྱི་འབྲས་བུ་མྱོང་བ་མི་སྲིད་པར་ཐལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། ལས་བྱས་པ་ཆུད་ཟཽས་པར་ཐལ་བས་དགག་པ་དང༌། ལས་མ་བྱས་པ་དང་འཕྲད་པར་ཐལ་བས་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། སྐྱོན་སྤོང་དགོད་པ་དང༌། 

བཤད་ཟིན་གྱི་རིགས་པས་དགག་པའོ། །གཉིས་པ་ལམ་གྱི་འཇོག་ཚུལ་སྐུར་འདེབས་ཅན་དུ་ཐལ་བས་དགག་པ་ལ་གཉིས། དགག་པ་དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ། ། འདི་ལ་གཉིས། དགག་རྒྱུ་དང་བཞག་རྒྱུའི་བདག་གི་ཁྱད་པར་བསྟན་པའི་སྒོ་ནས་སྐྱོན་སྤོང་དགོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། ལས་འབྲས་ཀྱི་རྟེན་གྱི་བདག་བཏགས་དོན་ཁས་ལེན་པ་དང་འགལ་བ་དང༌། ལམ་སྒོམ་ཀྱང་ཉོན་མོངས་སྤོང་མི་ནུས་པར་ཐལ་བའོ། །འདི་ལ་གཉིས། སྤོང་བྱེད་མེད་པས་ཉོན་མོངས་སྤོང་མི་ནུས་པར་ཐལ་བ་དང༌། སྐྱེད་བྱེད་ཡོད་པས་ཉོན་མོངས་འཕེལ་བར་ཐལ་བའོ། །གཉིས་པ་ལུང་འགལ་སྤངས་ཏེ་ཚོགས་པ་བདག་ཡིན་པ་དགག་པ་ལ་གཉིས༑ ལུང་འགལ་གྱི་རྩོད་པ་དགོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། རང་ལུགས་ཀྱི་ལུང་དོན་འཆད་ཚུལ་བསྟན་པ་དང༌། གཞན་ལུགས་ཀྱི་ལུང་དོན་འཆད་ཚུལ་དགག་པའོ། །འདི་ལ་གཉིས། ལུང་དེས་ཕུང་པོ་བདག་ཏུ་མི་སྟོན་པའི་སྒྲུབ་བྱེད་དང༌། ཕུང་པོ་བདག་ཏུ་སྟོན་ཀྱང་སོ་སོ་བ་བདག་ཏུ་སྟོན་པ་མ་ཡིན་པའོ༑ ༑དང་པོ་ལ་གཉིས། ལུང་གཞན་ལས་ཕུང་པོ་བདག་མ་ཡིན་པར་བསྟན་པས་གྲུབ་པ་དང༌། བསྟན་ཚུལ་ལུང་དང་སྦྱར་ཏེ་གྲུབ་དོན་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ཚོགས་པ་བདག་ཏུ་ཐལ་བ་དགོད་པ་དང༌། འདོད་ན་གནོད་བྱེད་བསྟན་པའོ། །འདི་ལ་གཉིས། ཚོགས་པ་（༡༤ན）བདག་ཡིན་པ་སོ་སོར་ཕྱེ་སྟེ་དགག་པ་དང༌། ཚོགས་པ་བདག་ཡིན་པ་སྤྱིར་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཚོགས་ཙམ་བདག་ཡིན་པར་དགག་པ་དང༌། ཚོགས་དབྱིབས་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ཚོགས་པ་བདག་ཡིན་པར་དགག་པའོ། །དང་པོ་ལ་གཉིས། འབྲས་བུ་ཕན་གནོད་བྱེད་པར་བཤད་པས་འགལ་བས་དགག་པ་དང༌། ཤིང་རྟ་དང་མཚུངས་པར་བཤད་པ་དང་འགལ་བས་དགག་པའོ། །འདི་ལ་གཉིས། ཡན་ལག་ཚོགས་ཙམ་ཤིང་རྟར་ཐལ་བས་དགག་པ་དང༌། ཕུང་པོ་ལ་བརྟེན་པ་མི་འཐད་པར་ཐལ་བས་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། བྱ་བྱེད་གཅིག་ཏུ་ཐལ་བས་དགག་པ་དང༌། བྱེད་པོ་མེད་པའི་སྐྱོན་སྤོང་དགག་པའོ།

།གཉིས་པ་ཚོགས་པ་ལ་བཏགས་པའི་ཤེས་བྱེད་ཀྱི་ལུང་དང་སྦྱར་ཏེ་དོན་བསྡུ་བ་ལ་གཉིས། ཕུང་པོ་བདག་མ་ཡིན་པར་བསྟན་པ་དང༌། དེས་ན་འཇིག་ལྟ་ལྷན་སྐྱེས་ཀྱི་དམིགས་ཡུལ་མ་ཡིན་པར་བསྟན་པའོ། །གཉིས་པ་དེ་འཐད་ན་སྤོང་བྱེད་གཉེན་པོའི་དམིགས་རྣམ་འདོད་ཚུལ་འབྲེལ་མེད་དུ་བསྟན་པ་ལ་གཉིས། འབྲེལ་མེད་དུ་འགྱུར་ཚུལ་གྱི་དོན་བཤད་པ་དང༌། འབྲེལ་མེད་དུ་འགྱུར་ཚུལ་གྱི་དཔེ་བཤད་པའོ། །གཉིས་པ་རྟེན་དང་ལྡན་པའི་སྒོ་ནས་གཅིག་དང་ཐ་དད་ཀྱི་གྲུབ་ཚུལ་སྤྱིར་དགག་པ་ལ་གཉིས༑ རང་བཞིན་གྱིས་རྟེན་དང་བརྟེན་པར་གྲུབ་པ་དགག་པ་དང༌། རང་བཞིན་གྱིས་ལྡན་པར་གྲུབ་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཕྱོགས་ཆོས་སྒྲུབ༑ རྟགས་དགོད་པའོ། །གཉིས་པ་ལ་གཉིས། ལྡན་དོན་མེད་པའི་རྒྱུ་མཚན་གྱིས་དགག་པ་དང༌། ལྡན་དོན་མེད་པར་སྒྲུབ་པའོ། །འདི་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། ཚུལ་སྒྲུབ་པའོ། །འདི་ལ་གཉིས༑ ཁྱབ་པ་སྒྲུབ། ཕྱོགས་ཆོས་སྒྲུབ་པའོ། །གཉིས་པ་དོན་བསྡུས་ནས་ཕུང་པོ་ལ་བདག་ཏུ་ལྟ་ཚུལ། ཕྱིན་ཅི་ལོག་ཏུ་བསྟན་པ་ལ་གཉིས། འཇིག་ལྟ་ཀུན་བཏགས་ཀྱི་ཆ་ཉི་ཤུ་ངོས་བཟུང་བ་དང༌། དེ་ཉིད་མདོ་ལས་མཐོང་སྤང་གི་ཆ་ཤས་སུ་བསྟན་པའོ། །གཉིས་པ་བདག་ཕུང་གཅིག་དང་ཐ་དད་དུ་བརྗོད་དུ་མེད་པའི་རང་སྡེ་བྱེ་བྲག་ཏུ་དགག་པ་（༡༤བ）ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །འདི་ལ་གཉིས། རང་གྲགས་ཀྱི་དཔེ་བཀོད་ནས་ཁྱད་ཆོས་དགག་པ་དང༌། རང་གྲགས་ཀྱི་དཔེ་བཀོད་ནས་ཁྱད་གཞི་དགག་པའོ། །དང་པོ་ལ་གཉིས༑ རང་གྲགས་ཀྱི་དཔེ་བཀོད་ནས་རྫས་ཡོད་ཡིན་པ་དགག་པ་དང༌། རང་གྲགས་ཀྱི་དཔེ་བཀོད་ནས་བཏགས་ཡོད་ཡིན་པར་སྒྲུབ་པའོ། །གཉིས་པ་བཏགས་ཡོད་ཙམ་དུ་གྲུབ་ཚུལ་དཔེ་དང་སྦྱར་བ་ལ་གཉིས། བརྟགས་ན་མེད་ཚུལ་ཤིང་རྟ་དང་སྦྱར་བ་དང༌། མ་བརྟགས་པར་གྲུབ་ཚུལ་ཤིང་རྟ་དང་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས། དཔེ་དོན་སྦྱར་བ་དངོས་དང༌། དཔེ་ཉིད་བརྟགས་ན་མེད་པར་སྒྲུབ་པའོ༑ ༑འདི་ལ་གཉིས་ཚོགས་ཙམ་ཤིང་རྟ་ཡིན་པར་དགག་པ་དང༌།

ཚོགས་དབྱིབས་ཤིང་རྟ་ཡིན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། སྔར་བཤད་པའི་རིགས་པས་དགག་པ་དང༌། སྔར་མ་བཤད་པའི་རིགས་པ་གཅིག་གིས་ཚོགས་ཙམ་དང་དབྱིབས་ཐུན་མོང་དུ་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། ཚོགས་དུས་ཀྱི་ཡན་ལག་སོ་སོ་དབྱིབས་ཤིང་རྟ་ཡིན་པ་དགག་པ་དང༌། ཚོགས་དུས་ཀྱི་ཡན་ལག་ཚོགས་པའི་དབྱིབས་ཤིང་རྟ་ཡིན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཕྱོགས་ཆོས་སྒྲུབ་པ་དང༌། རྟགས་དགོད་པའོ། །དང་པོ་ལ་གཉིས། སྔར་དབྱིབས་དང་ཁྱད་པར་མེད་པའི་དབྱིབས་ཤིང་རྟ་ཡིན་པ་དགག སྔར་དབྱིབས་དང་ཁྱད་པར་ཡོད་པའི་དབྱིབས་ཤིང་རྟ་ཡིན་པ་དགག་པའོ། །གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌༑ དེས་རིགས་ཅན་གཞན་ཡང་དགག་པའོ། །དང་པོ་ལ་གཉིས། དགག་པ་དངོས་དང༌། མ་ཁྱབ་ན་ཁས་བླངས་དང་འགལ་བའོ། །གཉིས་པ་ལ་གཉིས། ཚོགས་པ་བུམ་པ་ཡིན་པ་དགག་པ་དང༌། ཚོགས་དབྱིབས་བུམ་པ་ཡིན་པ་དགག་པའོ༑ ༑གཉིས་པ་མ་བརྟགས་པར་གྲུབ་ཚུལ་ཤིང་རྟ་དང་སྦྱར་བ་ལ་གཉིས། དཔེ་ཉིད་བཏགས་ཡོད་དུ་བསྟན་པ་དང༌། དཔེ་དོན་སྦྱར་བ་དངོས་སོ། །དང་པོ་ལ་གཉིས༑ མ་བརྟགས་པར་གྲུབ་པའི་འཇོག་ཚུལ་བཤད་པ་དང༌། དེ་ལྟར་འཇོག་རིགས་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས་（༡༥ན）ཤིང་རྟའི་ཐ་སྙད་འཇུག་གཞི་ངོས་བཟུང་བ་དང༌། དེ་ཉིད་ལ་ཐ་སྙད་གཞན་གྱི་འཇུག་གཞི་ངོས་བཟུང་བའོ། །གཉིས་པ་དེ་ལྟར་འཇོག་རིགས་པའི་རྒྱུ་མཚན་ལ་གཉིས། དཔྱད་པའི་འཇོག་ཚུལ་ཀུན་རྫོབ་ཉམས་པའི་ཉེས་པ་དང་བཅས་པས་དགག་དགོས་པ་དང༌༑ མ་དཔྱད་པའི་འཇོག་ཚུལ་ཀུན་རྫོབ་ཉམས་པའི་ཉེས་པ་མེད་ཅིང་དོན་དམ་རྙེད་པའི་ཕན་ཡོན་དང་བཅས་པའོ། །འདི་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དེ་ལ་དོགས་པ་སྤང་བའོ། །ཡན་ལག་རང་བཞིན་གྱིས་མེད་པའི་སྒྲུབ་བྱེད་དགོད་པ་དང༌། ཁྱབ་པ་དཔེ་དང་སྦྱར་ཏེ་སྒྲུབ་པའོ། །གཉིས་པ་དཔེ་དོན་སྦྱར་བ་དངོས་ལ་གཉིས། ཤིང་རྟ་བཞིན་དུ་ཁྱད་གཞི་བདག་གི་ངོ་བོ་བཏགས་ཡོད་དུ་བཞག་པ་དང༌། དེ་ལྟར་གྲུབ་པས་དཔྱད་ཆོས་རྟག་སོགས་མེད་པའང་བདེ་བླག་ཏུ་གྲུབ་པའོ།

།དང་པོ་ལ་གཉིས། བླང་བྱ་ལན་པ་པོའི་དཔེ་དོན་སྦྱར་བ་དང༌། ལས་དང་བྱེད་པ་པོའི་དཔེ་དོན་སྦྱར་བའོ། །གཉིས་པ་དེ་ལྟར་བཀག་པས་ཆོས་ཐམས་ཅད་བདག་མེད་དུ་རྟོགས་ནས་གྲོལ་བར་བསྟན་པ་ལ་གཉིས། བདག་བཀག་པས་བདག་གི་བ་བདེན་མེད་དུ་རྟོགས་པ་དང༌། དེས་ན་ཆོས་ཐམས་ཅད་བདེན་མེད་དུ་རྟོགས་ནས་གྲོལ་བར་བསྟན་པའོ། །གཉིས་པ་རིགས་པ་དེ་གཞན་ལའང་སྦྱར་ཏེ་ཆོས་ཀྱི་བདག་དགག་པ་ལ་གཉིས། རང་གི་ཡན་ལག་ལ་བརྟེན་པའི་དངོས་པོའི་གྲུབ་ཚུལ་ལ་སྦྱར་བ་དང༌༑ ཕན་ཚུན་ལྟོས་གྲུབ་ཀྱི་ཆོས་གཞན་གྲུབ་ཚུལ་ལ་སྦྱར་བའོ། །འདི་ལ་གཉིས༑ མདོར་བསྟན་པ་དང༌། མཚན་གཞི་སོ་སོར་ཕྱེ་སྟེ་རྒྱས་པར་བཤད་པའོ།། འདི་ལ་གཉིས། ཡན་ལག་སོགས་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་ཚུལ་ལ་སྦྱར་བ་དང༌། རྒྱུ་འབྲས་ཕན་ཚུན་ལྟོས་ནས་གྲུབ་ཚུལ་ལ་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས། ཡན་ལག་སོགས་ཤིང་རྟ་ལྟར་ལྟོས་ནས་བཤད་ཚུལ་དང༌། ལྟོས་བཞག་གི་ཡན་ལག་སོགས་ཤིང་རྟ་ལྟར་བཏགས་པ་ཙམ་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ཤིང་རྟ་ལྟར་རྒྱུ་འབྲས་ལྟོས་གྲུབ་ཏུ་བསྟན་པ་དང༌།（༡༥བ）རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྒྱུ་འབྲས་བུ་ལ་ལྟོས་ནས་གྲུབ་ཚུལ་དང༌༑ འབྲས་བུ་རྒྱུ་ལ་ལྟོས་ནས་གྲུབ་ཚུལ་ལོ། །གཉིས་པ་ལ་གཉིས། རྒྱུ་འབྲས་སྔ་ཕྱི་ལ་དཔྱད་ནས་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པ་དང༌། རྒྱུ་འབྲས་ཕྲད་མ་ཕྲད་ལ་དཔྱད་ནས་རང་བཞིན་གྱིས་གྲུབ་པ་དགག་པའོ། །འདི་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས༑ གཞན་ལ་སྐྱོན་ཡོད་ཚུལ་བཤད་པ་དང༌། རང་ལ་སྐྱོན་མེད་ཚུལ་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། རྒྱུས་འབྲས་བུ་སྐྱེད་ཚུལ་དགག་པ་དང༌། དེས་ན་རྒྱུ་འབྲས་མེད་པར་ཐལ་བའོ། །དང་པོ་ལ་གཉིས། ཕྲད་མ་ཕྲད་གང་རུང་གིས་འབྲས་བུ་སྐྱེད་པ་དགག་པ་དང༌། དེས་ན་རྒྱུས་འབྲས་བུ་སྐྱེད་པ་མི་སྲིད་པར་ཐལ་བའོ༑ ༑དང་པོ་ལ་གཉིས། རྒྱུས་འབྲས་བུ་ཕྲད་ནས་སྐྱེད་པ་དགག་པ་དང༌། རྒྱུས་འབྲས་བུ་མ་ཕྲད་པར་སྐྱེད་པ་དགག་པའོ།

།གཉིས་པ་ལ་གཉིས། འབྲས་བུ་མེད་པར་ཐལ་བ་དང༌། དེས་ན་རྒྱུ་ཡང་མེད་པར་ཐལ་བའོ། །གཉིས་པ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང༌། དེ་དགག་པའོ། །དངཔོ་ལ་གཉིས། འཕངས་པའི་ཐལ་འགྱུར་གཞན་ཕྱོགས་འགོག་མི་ནུས་པའི་སྐྱོན་ཅན་དུ་བསྟན་པ་དང༌། འཕེན་པ་པོའི་གང་ཟག་ལྟག་ཆོད་སྨྲ་བའི་སྐྱོན་ཅན་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། འཕངས་པའི་ཐལ་འགྱུར་ལྟག་ཆོད་དུ་བསྟན་པ་དང༌། དེས་ན་ཐལ་འགྱུར་དེས་གཞན་ཕྱོགས་འགོག་མི་ནུས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ལོག་པར་སྨྲ་བས་དམ་པས་སྨད་བྱར་བསྟན་པ་དང༌། སུན་ཅི་ཕྱིན་དུ་རྒོལ་བའི་གང་ཟག་ཏུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རང་ལ་མཚུངས་པའི་ལྟག་ཆོད་སྨྲ་བའི་སྒོ་ནས་བསྟན་པ་དང༌། རིགས་པ་མེད་པའི་དམ་བཅའ་ཁས་ལེན་པའི་སྒོ་ནས་བསྟན་པའོ༑ ༑ཡང་ན་གཉིས་སུ་མི་འབྱེད་དོ། །གཉིས་པ་ལ་གཉིས། རྩོད་ལེན་དངོས་སུ་འདེབས་ཚུལ་བཤད་པ་དང༌། རྩོད་ལན་ལྷག་མ་ཤེས་པར་བྱེད་ཚུལ་ཁ་འཕང་བའོ༑ ༑དང་པོ་ལ་གཉིས། གཉིས་སུ་བསྡུས་པའི་ཐལ་བ་འཇུག་（༡༦ན）མི་འཇུག་གི་ཁྱད་པར་བསྟན་ནས་རང་ལ་སྐྱོན་མེད་ཚུལ་བཤད་པ་དང༌། གཉིས་སུ་བསྡུས་པའི་ཐལ་བ་རང་ལ་མི་འཇུག་པའི་རྒྱུ་མཚན་བཤད་པའོ། །འདི་ལ་གཉིས། བདེན་མེད་ལ་བྱ་བྱེད་འབད་པར་བསྟན་ནས་ཐལ་བ་མི་འཇུག་པར་བསྟན་པ་དང༌༑ བདེན་གྲུབ་ལ་བྱ་བྱེད་མི་འཐད་པར་བསྟན་ནས་ཐལ་བ་མི་འཇུག་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བདེན་མེད་ལ་བྱ་བྱེད་འཐད་པའི་དཔེ་བཤད་པ་དང༌༑ དཔེ་དེ་དོན་ལ་སྦྱར་ནས་སྒྲུབ་པའོ། །གཉིས་པ་ལ་གཉིས། བདེན་གྲུབ་ཁས་མ་བླངས་པས་བདེན་གྲུབ་ཀྱི་ཕྱོགས་ལ་བཀོད་པའི་ཐལ་བ་བཟློག་པའི་འབད་པ་དོན་མེད་པ་དང༌། བདེན་གྲུབ་ཀྱི་གྲུབ་མཐའ་ཁས་ལེན་པ་མི་འཐད་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། རང་ལ་སྒྲུབ་བྱེད་མེད་པའི་རྒྱུ་མཚན་གྱིས་མི་འཐད་པ་དང༌། རང་གཞན་ཀུན་ལ་གནོད་པའི་རྒྱུ་མཚན་གྱིས་མི་འཐད་པའོ། ། གཉིས་པ་རྩོད་ལན་ལྷག་མ་ཤེས་པར་བྱེད་ཚུལ་ཁ་འཕང་བ་ལ་གཉིས། དངོས་སུ་བཀོད་པའི་རྩོད་པ་ལྷག་མའི་ལན་ཤེས་པར་བསྟན་པ་དང༌།

དངོས་སུ་མ་བཀོད་པའི་རྩོད་ལན་ཤེས་པར་བྱ་བར་བསྟན་པའོ། །གཉིས་པ་དེས་གྲུབ་པའི་སྟོང་ཉིད་ཀྱི་རབ་དབྱེ་ངེས་དོན་གྱི་ལུང་དང་སྦྱར་ཏེ་བཤད་པ་ལ་གཉིས། སྟོང་ཉིད་ཀྱི་དབྱེ་བ་བསྡུས་ཏེ་གསུངས་ཚུལ་དང༌། སྟོང་ཉིད་ཀྱི་དབྱེ་བ་རྒྱས་པར་གསུངས་ཚུལ་ལོ།། འདི་ལ་གཉིས། རབ་དབྱེ་ལུང་ནས་གསུངས་ཚུལ་དང༌། ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། རབ་དབྱེ་གསུངས་པའི་དོགས་པ་དང༌། རབ་དབྱེ་ཇི་ལྟར་གསུངས་ཚུལ་ལོ། །གཉིས་པ་ལ། རྒྱས་འབྲིང་དུ་ཕྱེ་བ་སོ་སོའི་ངོ་བོ་དང༌། དེ་ཉིད་མདོ་དང་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས། བཅུ་དྲུག་ཏུ་ཕྱེ་བ་སོ་སོའི་དོན་བཤད༑ བཞིར་ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ནང་སྟོང་པ་ཉིད་ལ་སོགས་པ་བརྒྱད་བཤད་པ་དང༌། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བརྒྱད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ནང་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་བཤད་པ་དང༌། ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ནང་དང་ཕྱི་སྟོང་པ་ཉིད་བཤད་པ་དང༌། ཕྱི་ནང་（༡༦བ）དང་སྟོང་པ་ཉིད་སྟོང་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ནང་སྟོང་པ་ཉིད་བཤད་པ་དང༌། ཕྱི་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། དེ་ནང་སྟོང་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། དེའི་རྟགས་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས། མིག་ལ་སྦྱར་བ་དང༌། དེས་གཞན་ཡང་རིག་པར་བྱ་བའོ། །གཉིས་པ་ལ་གཉིས། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། དེ་ཕྱི་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས༑ གཟུགས་ལ་སྦྱར་བ་དང༌། དེས་གཞན་ཡང་རིག་པར་བྱ་བའོ། །གཉིས་པ་ལ་གཉིས། ཕྱི་ནང་སྟོང་པ་ཉིད་བཤད་པ་དང༌། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། དེ་ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྟོང་ཉིད་སྟོང་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌།

སྟོང་ཉིད་སྟོང་ཉིད་དུ་བསྟན་པའི་དགོས་པའོ། །དང་པོ་ལ་གཉིས། མཚན་གཞི་ངོས་བཟུང་བ་དང༌། དེ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས༑ སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་དུ་སྒྲུབ་པའོ། །གཉིས་པ་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་བཤད་པ་ལ་གཉིས། ཆེན་པོ་དང་དོན་དམ་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། འདུས་བྱས་དང་འདུས་མ་བྱས་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཆེན་པོ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། དོན་དམ་པ་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། དེ་ཆེན་པོ་སྟོང་པ་ཉིད་དུ་བསྟན་པའི་དགོས་པའོ། །དང་པོ་ལ་གཉིས༑ སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་ཆེན་པོ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། དེ་དོན་དམ་པ་སྟོངཔ་ཉིད་དུ་བསྟན་པའི་དགོས་པའོ། །དང་པོ་ལ་གཉིས༑ སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། འདུས་བྱས་སྟོང་པ་ཉིད་བཤད་པ་དང༌། འདུས་མ་བྱས་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་འདུས་བྱས་སྟོང་པ་ཉིད་དུ་བསྟན་（༡༧ན）པའོ། །གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་འདུས་མ་བྱས་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་བཤད་པ་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སོགས་པ་བཞི་བཤད་པའོ། །དངཔོ་ལ་གཉིས། མཐའ་འདས་དང་ཐོག་མཐའ་མེད་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། དོར་མེད་དང་རང་བཞིན་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། རང་བཞིན་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དུ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌།

དེ་བདེན་སྟོང་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། རང་བཞིན་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌༑ དེ་བདེན་སྟོང་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དུ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས༑ སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་རང་བཞིན་སྟོང་པ་ཉིད་དུ་བཤད་པའོ། །གཉིས་པ་གཉིས། ཆོས་ཐམས་ཅད་དང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བཤད་པ་དང༌། མི་དམིགས་པ་དང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བཤད་པ་དང༌༑ རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་བཤད་པའོ། ། གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་རྒྱས་པར་ཕྱེ་བའི་སྒོ་ནས་བཤད་པ་དང༌། སྟོང་གཞི་བསྡུས་པའི་སྒོ་ནས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། སྟོང་གཞི་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་གཉིས། ཕུང་པོ་ལྔའི་སྒོ་ནས་སྤྱིར་བཤད་པ་དང༌། དེ་ཉིད་ལ་བྱེ་བྲག་ཏུ་ཕྱེ་སྟེ་བཤད་པའོ། །འདི་ལ་གཉིས༑ ཀུན་ནས་ཉོན་མོངས་ཀྱིས་བསྡུས་པའི་མཚན་ཉིད་དང༌། རྣམ་བྱང་གིས་བསྡུས་པའི་མཚན་（༡༧བ）ཉིད་དོ། །དང་པོ་ལ་གཉིས། འཁོར་བས་བསྡུས་པའི་ཆོས་གསུམ་གྱི་མཚན་ཉིད་དང༌། རྟེན་འབྲེལ་གྱི་མཚན་ཉིད་དོ། །གཉིས་པ་ལ་གཉིས། ལམ་གྱིས་བསྡུས་པའི་མཚན་ཉིད་དང༌། འབྲས་བུས་བསྡུས་པའི་མཚན་ཉིད་དོ། །དང་པོ་ལ་གཉིས། ཉན་རང་སོགས་དང་ཐུན་མོང་མ་ཡིན་པའི་ལམ་གྱིས་བསྡུས་པ་དང༌། 

ཐུན་མོང་བའི་ལམ་གྱིས་བསྡུས་པའོ། །དང་པོ་ལ་གཉིས༑ ཕྱིན་དྲུག་སོ་སོའི་རང་གི་མཚན་ཉིད་བཤད་པ་དང༌། དེ་ཉིད་མདོ་བཞིན་དུ་བཤད་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། བསམ་གཏན་སོགས་ཀྱིས་བསྡུས་པ་དང༌། རྣམ་ཐར་སྒོ་དང་བཅས་པས་བསྡུས་པའོ། །དང་པོ་ལ་གཉིས། བསམ་གཏན་སོགས་ཀྱི་མཚན་ཉིད་བཤད་པ་དང༌། བྱང་ཕྱོགས་ཀྱི་མཚན་ཉིད་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། རྣམ་ཐར་གྱི་སྒོའི་མཚན་ཉིད་བཤད་པ་དང༌། རྣམ་པར་ཐར་པའི་མཚན་ཉིད་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། སྟོབས་ལ་སོགས་པའི་མཚན་ཉིད་བཤད་པ་དང༌། མ་འདྲེས་པ་ལ་སོགས་པའི་མཚན་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོབས་སོགས་བཞི་བཤད་པ་དང༌། བྱམས་སོགས་བཞི་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། མ་འདྲེས་པའི་མཚན་ཉིད་བཤད་པ་དང༌། རྣམ་མཁྱེན་གྱི་མཚན་ཉིད་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། མི་དམིགས་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌།（༡༨ན）དེ་བདེན་སྟོང་དངོས་པོ་མེད་པའི་ངོ་བོ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་བཞིར་ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པ་ལ་གཉིས། དངོས་པོ་དང་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། རང་བཞིན་དང་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། དངོས་པོ་སྟོང་པ་ཉིད་བཤད་པ་དང༌། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། རང་བཞིན་སྟོང་པ་ཉིད་བཤད་པ་དང༌༑ གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྟོང་ཉིད་ཀྱི་ངོ་བོ་ངོས་བཟུང་བ་དང༌། སྟོང་གཞི་ངོས་བཟུང་བའོ།

།གཉིས་པ་ལ་གཉིས། སྟོང་གཞི་ངོས་བཟུང་བ་དང༌། དེ་བདེན་སྟོང་གཞན་གྱི་དངོས་པོ་སྟོང་པ་ཉིད་དུ་བསྟན་པའོ། །གཉིས་པ་མཇུག་བསྡུ་བ་ལ་གཉིས། རང་ཉིད་ཐབས་ཤེས་ཀྱི་ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པར་བསྟན་པ་དང༌། དེའི་སྟོབས་ཀྱིས་རང་གཞན་གཉིས་ཀ་སངས་རྒྱས་ཀྱི་སར་འཇུག་པར་བསྟན་པའོ། །དངཔོ་ལ་གཉིས། རང་རྒྱུར་མཛེས་པར་བྱེད་པའི་ཐབས་ཤེས་ཁྱད་པར་ཅན་ལ་གནས་པར་བསྟན་པ་དང༌། གཞན་རྒྱུད་ཟིལ་གྱིས་གནོན་པའི་ཤེས་རབ་མྱུར་དུ་འཐོབ་ནུས་སུ་བསྟན་པའོ། ། དང་པོ་ལ་གཉིས། ཤེས་རབ་ཁྱད་པར་ཅན་ལ་གནས་པར་བསྟན་པ་དང༌། ཐབས་ཁྱད་པར་ཅན་ལ་གནས་པར་བསྟན་པའོ། །སེམས་སྐྱེད་པ་དྲུག་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་བདུན་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་བསླབ་པ་གསུམ་གྱི་འབྲས་བུའི་སྒོ་ནས་ཕྱེ་བའི་ས་བཤད་པ་ལ་གཉིས། མཚན་མེད་ལ་རྩོལ་བ་མཐར་ཐུག་པའི་ས་བཤད་པ་དང༌། མཚན་མེད་ལ་རྩོལ་བ་མེད་པའི་ས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌༑ རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས། ཡང་དག་པའི་མཐའ་ལ་འཇུག་པའི་ནུས་པ་ཁྱད་པར་ཅན་དང་ལྡན་ཚུལ་བཤད་པ་དང༌། ཐབས་ཀྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པའོ། །སེམས་བསྐྱེད་པ་བདུན་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་བརྒྱད་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་ལ་གཉིས། མཚན་མེད་ལ་རྩོལ་མེད་གཞོན་ནུའི་སར་བཤད་པ་དང༌༑ གཞན་དོན་ལ་རྩོལ་མེད་རྒྱལ་ཚབ་དང་དབང་བསྐུར་བའི་ས་བཤད་པའོ། ། དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས༑ ས་ལ་འཇུག་པའི་དགོས་པ་བཤད་པ་དང༌། ཞུགས་པའི་སའི་ཡོན་ཏན་བཤད་པའོ། །འདི་ལ་གཉིས། རྟོགས་པའི་ཁྱད་པར་སྨོན་ལམ་གྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པ་དང༌། སྤངས་པའི་ཁྱད་པར་ཉོན་མོངས་ཟད་པར་བསྟན་པའོ། ། འདི་ལ་གཉིས་སངས་རྒྱས་ཀྱི་རྗེས་སུ་བཟུང་སྟེ་（༡༨བ）འགོག་པ་ལས་སློང་བར་བསྟན་པ་དང༌། དེས་ན་ཉོན་མོངས་ཟད་པར་གྲུབ་པའོ།

།འདི་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དོགས་པ་སྤང་བའོ། །འདི་ལ་གཉིས། ཉོན་མོངས་ཟད་ཀྱང་ལམ་ལ་འབད་ཚུལ་འཐད་པ་དང༌། ཉོན་མོངས་ཟད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་ཚུལ་འཐད་པའོ། །སེམས་བསྐྱེད་པ་བརྒྱད་པའི་བསྡུས་དོན་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་དགུ་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་ལ་གཉིས། རྒྱལ་ཚབ་ཀྱི་ས་བཤད་པ་དང༌། ཆོས་ཀྱི་རྒྱལ་པོ་དབང་བསྐུར་བའི་ས་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། །དང་པོ་ལ་གཉིས། སྟོབས་ཀྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པ་དང༌༑ གཞན་དོན་གྱི་རྒྱུ་སོ་སོ་ཡང་དག་རིག་བཞི་དང་ལྡན་པར་བསྟན་པའོ། ། སེམས་བསྐྱེད་པ་དགུ་པ་བཤད་ཟིན་ཏོ།། །། སེམས་བསྐྱེད་བཅུ་པའི་བསྡུས་དོན་བཤད་པ། གཉིས་པ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མིང་ངོ༌། ། དང་པོ་ལ་གཉིས། རང་རྒྱུད་སྨིན་པར་བྱེད་པའི་ཡོན་ཏན་དང༌། གཞན་རྒྱུད་རྗེས་སུ་འཛིན་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། སངས་རྒྱས་ཀྱིས་རྒྱུད་བྱིན་གྱིས་རློབ་པའི་ཡོན་ཏན་དང༌། ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པའོ། །སེམས་བསྐྱེད་པ་བཅུ་པ་བཤད་ཟིན་ཏོ།། །། ལམ་དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་བཤད་པ། གཉིས་པ་ལམ་དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། གནས་སྐབས་སློབ་ལམ་དུ་ཐོབ་པའི་ཡོན་ཏན་དང༌། མཐར་ཐུག་མི་སློབ་ལམ་དུ་ཐོབ་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། བསླབ་པའི་རྟེན་ལྷག་བསམ་དག་པའི་སའི་ཡོན་ཏན་དང༌། རྟེན་པ་བསླབ་པའི་ངོ་བོ་དང་འབྲས་བུར་གྱུར་པའི་སའི་ཡོན་ཏན་ནོ། །འདི་ལ་གཉིས། བསླབ་པའི་ངོ་བོ་དང་འབྲས་བུ་རྩོལ་བཅས་ཀྱི་སའི་ཡོན་ཏན་དང༌། བསླབ་པའི་འབྲས་བུ་རྩོལ་མེད་ཀྱི་སའི་ཡོན་ཏན་ནོ། །དང་པོ་གཉིས། ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སའི་ཡོན་ཏན་དང༌༑ བསླབ་པ་གཉིས་དང་འབྲས་བུ་རྩོལ་བཅས་ཀྱི་སའི་ཡོན་ཏན་ནོ། །འདི་ལ་གཉིས༑ ས་ལྔའི་ཡོན་ཏན་སྤྱིར་བཤད་པ་དང༌།

སོ་སོར་ཕྱེ་ནས་སྒྲུབ་པའོ། །འདི་ལ་གཉིས། སེམས་དང་ཤེས་（༡༩ན）རབ་ཀྱི་བསླབ་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་སའི་ཡོན་ཏན་དང༌། མཚན་མེད་ལ་རྩོལ་བ་མཐར་ཐུག་པའི་སའི་ཡོན་ཏན་ནོ༑ ༑གཉིས་པ་ལ་གཉིས། མཚན་མེད་ལ་རྩོལ་མེད་གཞོན་ནུའི་སའི་ཡོན་ཏན་དང༌༑ གཞན་དོན་ལ་རྩོལ་མེད་རྒྱལ་ཚབ་དང་དབང་བསྐུར་བའི་སའི་ཡོན་ཏན་ནོ༑ ༑འདི་ལ་གཉིས་རྒྱལ་ཚབ་ཀྱི་སའི་ཡོན་ཏན་དང༌། ཆོས་ཀྱི་རྒྱལ་པོར་དབང་བསྐུར་བའི་སའི་ཡོན་ཏན་ནོ། །འདི་ལ་གཉིས། ཡོན་ཏན་གྱི་སྡེ་ཚན་བཅུ་གཉིས་བཤད་པ་དང༌། ལུས་ངག་གི་བཀོད་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་གཞན་བཤད་པའོ༑ ༑ཡང་ན་མ་དག་པ་དང་དག་པའི་སར་ཕྱེ་ནས། དང་པོ་ལ་ས་དང་པོ་གཉིས་ཀྱི་ཡོན་ཏན་དང༌། ས་ལྷག་མ་ལྔའི་ཡོན་ཏན་གཉིས་སོ། །དེ་རེ་རེ་ལ་སའི་མིང་སོ་སོར་ཕྱེ་བར་བྱ་སྟེ་ནུས་པ་ཆུང་ངོ༌། །གཉིས་པ་ལ་གཉིས། མཐར་ཐུག་གི་ཡོན་ཏན་བྱང་ཆུབ་ཐོབ་པར་བསྟན་པ་དང༌། བྱང་ཆུབ་ཐོབ་པ་དང་བཞུགས་པའི་དུས་ཚད་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཚུལ་ཇི་ལྟར་ཐོབ་པའི་མཐར་ཐུག་གི་ཡོན་ཏན་བཤད་པ་དང༌། མཐར་ཐུག་གི་ཡོན་ཏན་གཞན་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས༑ མཐར་ཐུག་གི་ཡོན་ཏན་ཐོག་མར་བརྙེས་ཚུལ་བཤད་པ་དང༌། དེ་ལྟར་བརྙེས་པའི་ཡོན་ཏན་གྱི་རང་བཞིན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། གནས་འོག་མིན་དུ་བརྙེས་པར་བསྟན་པ་དང༌། དུས་སྐད་ཅིག་མ་ཅིག་ལ་བརྙེས་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། དངོས་དང༌། རྩོད་སྤང་ངོ༌། །འདི་ལ་གཉིས། རྩོད་པ་དགོད༑ དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། དེ་ཁོ་ན་ཉིད་མཁྱེན་པ་འགལ་བའི་རྩོད་པ་དང༌། དེ་ཁོ་ན་ཉིད་སྟོན་པ་འགལ་བའི་རྩོད་པའོ། །དང་པོ་ལ་གཉིས། བདེན་མེད་དོན་དམ་ཡིན་ན་དོན་དམ་ཤེས་བློ་མེད་པར་བསྟན་པ་དང༌། དོན་དམ་ཤེས་བློ་མེད་ན་སངས་རྒྱས་ཀྱིས་དོན་དམ་ཤེས་པ་འགལ་བའོ། །གཉིས་པ་ལ་གཉིས༑ མཁྱེན་པ་པོ་མི་འཐད་པའི་རྩོད་སྤང་དང༌། སྟོན་པ་པོ་མི་འཐད་པའི་རྩོད་སྤང་ངོ༌། །དང་པོ་ལ་གཉིས། ཐ་སྙད་དུ་ཡུལ་དང་མཐུན་པའི་རྣམ་ལྡན་དུ་སྐྱེས་པར་བསྟན་པ་དང༌།

དེས་ན་ཐ་སྙད་དུ་རིག་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས༑ རྣམ་རྟོག་མེད་ཀྱང་ཆོས་སྟོན་པའི་མཚན་གཞི་（༡༩བ）ངོས་བཟུང་བ་དང༌༑ རྒྱུ་གང་གི་སྟོབས་ཀྱིས་དེ་ལྟར་འབྱུང་ཚུལ་དཔེ་དང་སྦྱར་བའོ། །དང་པོ་ལ་གཉིས༑ རྣམ་རྟོག་མེད་བཞིན་དུ་དག་པའི་གདུལ་བྱ་ལ་ཆོས་སྟོན་པའི་མཚན་གཞི་དང༌༑ རྣམ་རྟོག་མེད་བཞིན་དུ་གདུལ་བྱ་སྣ་ཚོགས་ལ་ཆོས་སྟོན་པའི་མཚན་གཞིའོ༑ ༑འདི་ལ་གཉིས། ཤེས་རྒྱུད་ཀྱིས་བསྡུས་པའི་མཚན་གཞི་དང༌། མ་བསྡུས་པའི་མཚན་གཞིའོ། །གཉིས་པ་ལ་གཉིས། སྔོན་གྱི་འབད་པའི་ཤུགས་ཀྱིས་འབྱུང་བའི་དཔེ་བཤད་པ་དང༌། སྔོན་གྱི་འབད་པའི་ཤུགས་ཀྱིས་འབྱུང་བའི་དོན་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། ཐོག་མར་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པ་དང༌། ཕྱིས་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པའོ། །དངཔོ་ལ་གཉིས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྐུའི་ཡོན་ཏན་བཤད་པ་དང༌། སྐུའི་ཡོན་ཏན་རིགས་གཉིས་སུ་བསྡུ་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སོ་སོར་ཕྱེ་ནས་ཅུང་ཟད་བཤད་པ་དང༌། ཡོན་ཏན་རྫོགས་པར་བརྗོད་མི་ནུས་པར་བསྟན་པའོ། ། དངཔོ་ལ་གཉིས། ཟབ་པའི་སྐུའི་ཡོན་ཏན་དང༌། རྒྱ་ཆེ་བའི་སྐུའི་ཡོན་ཏན་ནོ། ། དང་པོ་ལ་གཉིས། ཐོབ་བྱ་ཟབ་མོ་ཆོས་སྐུ་བཤད་པ་དང༌། དེ་རྟེན་གང་གིས་ཇི་ལྟར་བརྙེས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཟབ་པའི་སྐུ་ཡེ་ཤེས་ཆོས་སྐུ་བཤད་པ་དང༌། ཟབ་པའི་སྐུ་སྤངས་པ་ཆོས་སྐུ་བཤད་པའོ། །ཡང་ན། ཐོབ་བྱ་ཟབ་མོ་ཡེ་ཤེས་ཆོས་སྐུ་བཤད་པ་དང༌། དེ་རྟེན་གང་གིས་ཇི་ལྟར་བརྙེས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཇི་ལྟ་བ་མཁྱེན་པའི་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། ཡེ་ཤེས་དེ་ཆོས་ཉིད་ལས་མི་བཞེངས་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། ལོངས་སྐུའི་རང་བཞིན་བསྟན་པ་དང༌། དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་བཤད་པའོ། །དང་པོ་ལ་གཉིས༑ གཞན་དོན་གྱི་སྐུར་བསྟན་པ་དང༌། དངོས་ཀྱི་གདུལ་བྱ་གང་གི་དོན་མཛད་པའོ། །དང་པོ་ལ་གཉིས། རྣམ་རྟོག་ཞི་བའི་སྐུར་བསྟན་པ་དང༌།

རྣམ་རྟོག་མེད་ཀྱང་གཞན་དོན་ཕུན་ཚོགས་འབྱུང་བར་བསྟན་པའོ། །འདི་ལ་གཉིས། མི་རྟོག་བཞིན་དུ་གཞན་དོན་བྱེད་པའི་ཚུལ་བཤད་པ་དང༌། མི་རྟོག་བཞིན་དུ་གཞན་དོན་བྱེད་པའི་དུས་བཤད་པའོ། །ཡང་ན་ཕྱི་མའི་ཚན་པ་གཉིས་པོ་འདི་མི་འབྱེད་པའོ༑ ༑（༢༠ན）གཉིས་པ་ལ་གཉིས། དེས་སྤྲུལ་པའི་རྒྱུ་མཐུན་གྱི་གཟུགས་སྐུའི་ཡོན་ཏན་དང༌། དེའི་རྒྱུད་ལ་ལྡན་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྤྲུལ་པའི་སྐུས་མི་རྟོག་བཞིན་དུ་སྐུའི་བཀོད་པ་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། སྤྲུལ་པའི་སྐུས་མི་རྟོག་བཞིན་དུ་བཞེད་པ་ལ་དབང་སྒྱུར་ཕུན་ཚོགས་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྐུ་གཅིག་ལ་རང་གཞན་གྱི་རྣམ་ཐར་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་གཞན་གྱི་རྣམ་ཐར་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རང་གི་སྐྱེ་བ་རྒྱུད་པའི་བྱུང་མཐའ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བྱང་སེམས་ཀྱི་སྤྱོད་པའི་བྱུང་མཐའ་ཀུན་སྟོན་ནུས་བཤད་པའོ། །འདི་ལ་གཉིས། སྦྱིན་པ་ལ་སྤྱད་པའི་སྐབས་ཀྱི་བྱུང་མཐའ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། ཕར་ཕྱིན་གཞན་ལ་སྦྱང་བའི་སྐབས་ཀྱི་བྱུང་མཐའ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་རང་གི་སྤྱོད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་གཞན་གྱི་སྤྱོད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །འདི་ལ་གཉིས༑ བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སངས་རྒྱས་ལས་གཞན་པའི་མཛད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། བཞེད་པ་ཙམ་གྱིས་དབང་བསྒྱུར་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་དང༌། ཤེས་བྱ་ཐམས་ཅད་ཅིག་ཅར་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། ཡུལ་ལ་དབང་སྒྱུར་ཕུན་ཚོགས་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། དུས་ལ་དབང་སྒྱུར་ཕུན་ཚོགས་སྟོན་ནུས་ཚུལ་བཤད་པའོ།

།གཉིས་པ་ལ་གཉིས། གྲངས་ཀྱི་དབྱེ་བ་བཤད་པ་དང༌། ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པའོ། །འདི་ལ་གཉིས། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པ་སོགས་ཀྱི་སྟོབས་ལྔ་བཤད་པ་དང༌། ཀུན་ཏུ་འགྲོ་བའི་ལམ་མཁྱེན་པ་སོགས་ཀྱི་སྟོབས་ལྔ་བཤད་པའོ། །དང་པོ་ལ་ལྔ། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་དང༌། ལས་ཀྱི་རྣམ་སྨིན་མཁྱེན་པའི་དང༌།（༢༠བ）མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་དང༌། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་དང༌། དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོ། །གཉིས་པ་ལ་ལྔ། ཀུན་ཏུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་དང༌། ཀུན་བྱང་མཁྱེན་པའི་དང༌། སྔོན་གནས་རྗེས་དྲན་མཁྱེན་པའི་དང༌། འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་དང༌། ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་སོགས་བཤད་པའོ། །གཉིས་པ་ཡོན་ཏན་རྫོགས་པར་བརྗོད་མི་ནུས་པར་བསྟན་པ་ལ་གཉིས། རྫོགས་པར་སུས་ཀྱང་བརྗོད་མི་ནུས་པར་བསྟན་པ་དང༌། བདག་གིས་རང་དབང་དུ་ཅུང་ཟད་ཙམ་ཡང་བརྗོད་མི་ནུས་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། འགལ་བ་སྤང་བའོ། །གཉིས་པ་སྐུའི་ཡོན་ཏན་རིགས་གཉིས་སུ་བསྡུ་ཚུལ་བཤད་པ་ལ་གཉིས། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྐུའི་ཡོན་ཏན་གཉིས་སུ་འདུས་པར་བསྟན་པ་དང༌། སྐུའི་ཡོན་ཏན་གཉིས་བསྟན་པའི་ཕན་ཡོན་ཞེས་སམ། སྐུ་གཉིས་གང་ལས་འགྲུབ་པའི་རྒྱུའི་རིགས་ངོས་བཟུང་བའོ། །གཉིས་པ་ཕྱིས་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས༑ གཞན་དོན་དུ་མཆོག་གི་སྤྲུལ་སྐུ་ཇི་ལྟར་སྟོན་པའི་ཚུལ་དང༌། སྐུ་དེ་ལ་བརྟེན་ནས་གཞན་དོན་བྱེད་ཚུལ་ལོ། །གཉིས་པ་མཐར་ཐུག་གི་ཡོན་ཏན་གཞན་མེད་པར་བསྟན་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། མཐར་ཐུག་ཐེག་པ་གསུམ་བསྟན་པ་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། ཕྱོགས་ཆོས་སྒྲུབ་པ་དང༌། རྟགས་དགོད་པའོ། །གཉིས་པ་ལ་གཉིས། རེ་ཞིག་ཐེག་ཆེན་ལ་གཞུག་མི་ནུས་པའི་གདུལ་བྱ་ཡོད་པར་བསྟན་པ་དང༌། དེས་ན་གདུལ་བྱའི་དབང་གིས་འབྲས་བུའི་ཐེག་པ་གསུམ་དུ་གསུངས་པའོ།

།འདི་ལ་གཉིས། དམན་པ་ལ་མོས་པ་ཐེག་ཆེན་ལ་དྲང་ཆེད་དུ་ཐབས་ཀྱི་ཐེག་པ་གཉིས་གསུངས་པ་དང༌། དེ་ཡང་མཐར་ཐེག་ཆེན་ལ་དྲང་དགོས་པས་ཐེག་ཆེན་ལོགས་སུ་གསུངས་པའོ། །གཉིས་པ་གཞན་དོན་དུ་བྱང་ཆུབ་ཐོབ་པ་དང་བཞུགས་པའི་དུས་ཚད་བཤད་པ་ལ་གཉིས། གཞན་དོན་དུ་བྱང་ཆུབ་སྟོན་པའི་དུས་ཀྱི་གྲངས་ཚད་བཤད་པ་དང༌། གཞན་དོན་དུ་བཞུགས་པའི་དུས་ཀྱི་ཡུན་ཚད་བཤད་པའོ། །དང་པོ་ལ་གཉིས༑ དུས་ཀྱི་གྲངས་ཚད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དང༌། ཚུལ་དེ་སྣོད་ཀྱི་（༢༡ན）དབྱེ་བས་བསྟན་དུ་རུང་མི་རུང་གི་ཁྱད་པར་རོ། །གཉིས་པ་ལ་གཉིས། སྙིང་རྗེས་འཁོར་བ་ཇི་སྲིད་དུ་བཞུགས་པར་བསྟན་པ་དང༌། དེ་ལྟར་བཞུགས་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །འདི་ལ་གཉིས། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེའི་རང་བཞིན་ངོས་བཟུང་སྟེ་སྒྲུབ་པ་དང༌། སེམས་ཅན་གྱི་སྡུག་བསྔལ་གྱི་དབྱེ་བ་བསྟན་ཏེ་སྒྲུབ་པའོ། ། བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བ། གསུམ་པ་བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བ་ལ་གཉིས། བསྟན་བཅོས་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་དང༌། བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་དགེ་བ་བསྔོ་བའོ། ། དང་པོ་ལ་གཉིས། ཀླུ་སྒྲུབ་ཀྱི་གཞུང་དོན་གཞན་དང་ཐུན་མོང་མ་ཡིན་པར་ཕྱེ་སྟེ་གདུལ་བྱའི་རེ་འདོད་སྐོང་བ་དང༌། ཚུལ་ལུགས་གཞན་དུ་འབྱེད་པའི་གཞུང་དོར་བྱར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྗེས་འབྲང་གཞན་ལས་འབྱེད་ཚུལ་ལྷག་པར་བསྟན་པ་དང༌། གཞན་གྱིས་ཇི་བཞིན་དུ་མ་ཕྱེ་བ་ལེགས་པར་ཕྱེ་སྟེ་གདུལ་བྱའི་རེ་བ་སྐོང་བར་བསྟན་པའོ། 

།དང་པོ་ལ་གཉིས། རང་དགར་ཕྱེ་བ་མ་ཡིན་པར་བསྟན་པ་དང༌། འབྱེད་ཚུལ་གཞན་ལས་ལྷག་པར་བསྟན་པའོ། །གཉིས་པ་ལ་གཉིས། འགའ་ཞིག་གིས་ངེས་དོན་གྱི་ལུང་དོན་མ་རྟོགས་པར་བསྟན་པ་དང༌། རྒྱུ་མཚན་དེས་ན་ཚུལ་གཞན་གྱི་གཞུང་དོར་བྱར་བསྟན་པའོ། ། མཇུག་གི་དོན་བཤད་པ། གསུམ་པ་མཇུག་གི་དོན་ལ་གཉིས། མཛད་པ་པོ་གང་གིས་མཛད་པ་དང༌༑ ལོ་པཎ་གང་གིས་བསྒྱུར་པའོ།། །།ངེས་དོན་མདོ་སྡེ་ནོར་བུའི་གླིང་ལ་ཐོགས་མེད་དབང་སྒྱུར་ཀླུ་དབང་ལུགས༑ ༑དེ་དོན་སྨྲ་པོ་གཞན་ལས་འཕགས་པ་ལྷ་ཡི་ལྷར་གྱུར་སངས་རྒྱས་ཀྱིས༑ ༑མཁྱེན་བརྩེ་རྒྱ་མཚོའི་དཔལ་གྱིས་བསྐྱངས་པའི་ལུགས་བཟང་ཀུ་མུད་རབ་རྒྱས་པ། །དཔལ་ལྡན་ཟླ་བས་ལེགས་པར་ཕྱེ་བའི་ཟབ་དོན་སྦྲང་རྩིའི་དགའ་སྟོན་མྱོང༌། །དྲི་མེད་ཀུན་སྣང་བློ་མཚོ་རྒྱ་ཆེན་སྐལ་བ་བཟང་པོར་དཔལ་ལྡན་གྲགས་པའི་ལེགས་བཤད་ཟླ་གཟུགས་ཅིག་ཅར་འཕོས་པའི་དཔལ་གྱིས་གང༌།། དེ་ཡི་ངོ་མཚར་གཏམ་གྱི་དར་དིར་བྱས་མ་ཐག་ལ་ལེགས་བཤད་རིན་ཆེན་འབྱུང་གནས་དཔལ་གྱི་（༢༡）སྐལ་ལྡན་ཡིད་ཀྱི་དབང་པོ་དྲངས། །ས་འདི་དཔལ་གྱིས་ཡུད་ཀྱིས་བཀང་བའི་སྙན་པའི་གྲགས་པ་རྒྱ་ཆེན་ཐོས་པས་ལྷ་རྣམས་རྒྱན་མཚན་མཐོན་པོར་སྒྲེང༌། །ཕུན་ཚོགས་དགེ་ལེགས་དཔལ་འབྱོར་བཟང་པོ་ས་གསུམ་ཀུན་ཁྱབ་རྣམ་དཀར་མཛད་པ་ད་དུང་མཁའ་དང་སྲིད་པ་ཇི་སྲིད་བརྟན་གྱུར་ཅིག། འཇམ་དབྱངས་བློ་གྲོས་པིར་གྱི་བྱེད་པས་ཤེས་བྱའི་གཟུགས་ཀུན་བཀྲ་བར་ལེགས་བྲིས་སྐྱེ་དགུ་མཐའ་དག་ཤིས་པའི་དཔལ་གྱིས་སྐལ་ལྡན་བྱེད། །ཀུན་ཏུ་ཉམས་མེད་བྱམས་དང་སྙིང་རྗེའི་ཟླ་བ་ལས་བྱུང་དགའ་བའི་འོད་དཀར་སྙོམས་པར་འབྱེད་པའི་འཕྲིན་ལས་བཟང་པོ་འགྲོ་བའི་དཔལ། །ཤེས་བྱ་མཐའ་དག་རབ་ཏུ་འབྱེད་པའི་རྣམ་དཔྱོད་བློ་ཡིས་རྒྱལ་བའི་གསུང་རབ་དྲང་ངེས་མཚན་ཉིད་ཇི་བཞིན་ཕྱེ་ནས་ལེགས་པར་འདོམས། །ཡོངས་འཛིན་ནོར་བུ་རིན་ཆེན་བདུན་གྱི་མཁྱེན་བརྩེའི་ཉི་མས་ད་དུང་མཁའ་དང་སྲིད་པ་ཇི་སྲིད་བདག་བློའི་པད་ཚལ་སྐྱོང་གྱུར་ཅིག

གང་གི་དྲིན་གྱིས་འགྲེལ་དང་འགྲེལ་བཤད་ལ། །ལྟ་བའི་བློ་མིག་རྣམ་པར་དག་པ་ཡིས། །ཟབ་དོན་ཤིན་ཏུ་ཕྲ་བའི་གཟུགས་རྣམས་ཀྱང༌། །ཇི་བཞིན་ལྟ་ལ་འཇིགས་མེད་སྤོབས་པ་ཐོབ། །ཉེས་བཤད་དུག་གི་རླངས་པས་བློ་མིག་ཉམས༑ ༑ཕྲག་དོག་འབྱུང་པོའི་ཞགས་པ་སྙིང་ལ་བཏབ། །གཟུ་ལུམས་ཆང་གིས་མྱོས་པའི་བབ་ཅོལ་མཁན། །དེ་དག་རྣམས་ལ་མི་དགེར་མ་གྱུར་ཅིག །ཕྱོགས་ཞེན་ནད་ཀྱི་རབ་རིབ་དང་བྲལ་ཞིང༌། །ཐོས་བསམ་རྣམ་པར་དག་པའི་མིག་སྨན་བསྟེན༑ ༑རྣམ་དཔྱོད་དབང་པོ་ཤིན་ཏུ་ཆེས་གསལ་བ། །དེ་དག་རྣམས་ལ་ལྷག་པར་དགེ་གྱུར་ཅིག །སྣག་ཤོག་ཚོགས་ཚེ་ཡི་གེའི་འདུ་བྱེད་ལ། །འབད་པ་ལྷུར་ལེན་ཡི་གེ་སྔ་མའི་གཟུགས། །མགོ་བཅད་གཞུག་རྡུམ་བྱེད་པ་དེ་དག་ལ། །འགྲན་ནས་སྦྱར་བར་སེམས་ན་གད་མོའི་གནས། །ཕྲ་རགས་གཞུང་འཚམས་ཇི་བཞིན་འབྱེད་པ་ཡི། །བསྡུས་དོན་ཡལ་བར་འདོར་བ་ཉིད་མཐོང་ནས། །གཞུང་གི་སྙིང་པོ་ལེགས་པར་སྒྲིག་བྱེད་པའི། །བསྡུས་དོན་རང་ལ་ཕན་ཕྱིར་འབའ་ཞིག་ཡིན། ། ཐེག་ཆེན་གཞུང་ལུགས་（༢༢ན）འདིར་སྦྱངས་རྣམ་དཀར་གྱིས། །ཐེག་ཆེན་བཤེས་གཉེན་མཆོག་གིས་རྗེས་བཟུང་སྟེ། །ཐེག་ཆེན་སྡེ་སྣོད་རྣམས་དང་མི་འབྲལ་བར། །ཐེག་ཆེན་བདུད་རྩིས་རང་གཞན་ཚིམ་བྱེད་ཤོག །དབུ་མ་ལ་འཇུག་པའི་བསྡུས་དོན་གཞུང་གི་སྙིང་པོ་ལེགས་པར་བསྒྲིགས་པ་འདི་ནི་རང་ལ་ཕན་པའི་ཕྱིར་དུ། ཤེས་རབ་ཀྱིས་བསྐུལ་བས་བརྩོན་འགྲུས་ཀྱིས་སྦྱར་བའོ། །འདིས་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་ཐམས་ཅད་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག། །།སྭ་སྟི། བློ་ཆེན་མཆོག་གྱུར་འཕགས་པ་ཀླུ་སྒྲུབ་ཀྱི། །གཞུང་བཟང་མཆོག་གྱུར་དབུ་མ་རྩ་བ་ཡི། །འགྲེལ་མཛད་མཆོག་གྱུར་ཟླ་བ་གྲགས་པའི་ལུགས། །ཇི་བཞིན་གསལ་མཛད་ཙོང་ཁ་པ་ལ་བདུད། །ལེགས་བཤད་ཀྱིས་གང་བློ་གྲོས་གཏེར་མངའ་ཞིང༌། །ཚོགས་གཉིས་རིན་ཆེན་རྒྱལ་མཚན་རབ་བཟུང་སྟེ། །མི་འཇིགས་སེང་གེའི་སྟེང་ན་མངོན་པར་བརྗོད།

།ཀུན་མཁྱེན་ནོར་འཆང་དབང་པོ་དེ་ལ་འདུད། །སྔོན་ཚེ་སྔོན་གྱི་ཚོང་དཔོན་བུ་མོ་ཡིས། །ཆོས་ཕྱིར་ཆོས་འཕགས་བསྟེན་པའི་སྙན་གྲགས་ཀྱིས། །ལྷག་བསམ་ལྷག་པར་བརྟན་དེའི་ཐུགས་ཁྲིད་དེ།། ཡང་དང་ཡང་དུ་དཔལ་འབྱོར་འཛོམས་པ་ཡིས། །རྗེ་བཙུན་བླ་མའི་བཀའ་དྲིན་བསབ་པའི་ཕྱིར། །རྒྱལ་བའི་རྒྱལ་སྲས་ཟླ་བ་གྲགས་པའི་གཞུང༌། །ཇི་ལྟ་ཇི་སྙེད་སྒོ་ནས་དབུ་མ་ལ། །འཇུག་པའི་བསྡུས་དོན་མཆོག་འདི་པར་དུ་བསྒྲུབས། །གང་འདིས་དགེ་བས་སྐྱེ་བ་ཐམས་ཅད་དུ། །དལ་བའི་རྟེན་ཐོབ་མཐོ་རིས་དཔལ་གྱིས་འབྱོར༑ ༑བཤེས་གཉེན་དམ་པའི་མགོན་གྱིས་རྗེས་བཟུང་སྟེ། །ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་ཐོབ་པར་ཤོག །ཅེས་པ། ཆོས་ཀྱི་རྗེ་བློ་གྲོས་རིན་ཆེན་སེང་གེའི་བཀའ་དྲིན་ཆོས་ཀྱིས་བསབ་པ་དང༌། སྔོན་ནས་ཚོགས་གཉིས་རླབས་པོ་ཆེ་བསྐྲུན་པ་ལ་བརྟེན་ནས། མཐོང་བའི་དཔལ་དང་ལྡན་པ་ཀུན་གྱི་སྤྱི་བོར། གང་གི་བཀའ་ལུང་གི་ཅོད་པན་མཛེས་པར་འགོད་པ། དྲུང་ཆེན་དཔལ་འབྱོར་རྒྱལ་པོ་ཁུ་དབོན་པའི་སྐུ་ཚེ་དང་ཆབ་སྲིད་བརྟན་པ་དང༌། ཉིད་ཀྱི་འཕྲལ་དང་ཡུན་གྱི་བདེ་བ་རྒྱ་ཆེན་པོ་སྒྲུབ་པའི་ཕྱིར་དུ། བསྟན་པ་དང་བསྟན་འཛིན་ལ་མི་ཕྱེད་པའི་དད་པ་བརྟན་པོ་དང་ལྡན་པ། དྲུང་བུ་ཁྲིད་དཔལ་འཛོམ་པའི་དྲུང་གི་ཞལ་ལྟ་དང་མཐུན་པའི་རྐྱེན་སྦྱར་ཏེ། དཔོན་མོན་རྡོར་གྲོགས་མཆེད་ཀྱིས་པར་བརྐོ་བའི་རིག་བྱེད་པ་བགྱིས་ཤིང༌༑ ཕྱི་མོའི་ཡི་གེ་མཁས་པ་སྒྲོལ་མ་སྐྱབས་ཀྱིས་བཟབས་ཏེ་བྲིས་ལ། ཞུས་དག་པ་ནི་（༢༢བ）བཤེས་གཉེན་དཔལ་བཟང་བཀྲ་ཤིས་གྲོགས་མཆེད་ཀྱིས་དག་པར་བགྱིས་པ་འདི་ཉིད།། །།མེ་ཕོ་ཁྱི་ལོ་སྨིན་དྲུག་ཟླ། །དཀར་ཕྱོགས་ཚེས་ལྔ་གཟའ་ལྷག་དང༌། ། སྐར་མ་ཆུ་སྨད་འཛོམས་པ་ཡི། །དུས་ལ་བཞེངས་པའི་འགོ་བཙུགས་ནས། །མགོ་ཡི་ཟླ་བའི་ཚེས་བཞི་ལ། །ཕུར་བུ་མོན་དྲེ་འཛོམས་པ་ཡི། །དཔལ་བེའི་འཕྲོད་ལ་ལེགས་པར་གྲུབ། །ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་གྱུར་ཅིག། །།ཡེདྷརྨཱ།

ཧེ་རུ། པྲ་བྷ་ཝཱ་ཧེ་ཏུནྟེ་ཥན་ཏ་ཐཱ་ག་ཏོ་ཧྱ་བ་ད་ཏ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་མཱ་དཱི་མཧཱ། ཤྲམ་ཎཿ ཤུབྷཾ། ཞུས་དག་གོ །མེས་པོའི་ཤུལ་བཞག་ལས། ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་གེའི་གསུང་ཆོས་སྐོར། རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་སྙིང་པོའི་བསྡུས་དོན་བཞུགས་སོ། ། -PAGE 52--PAGE 53--PAGE 1-