དཀར་ཆག

དང་པོ། ༄༅། །གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་དབུ་མ་བཞི་བརྒྱ་པའི་འགྲེལ་བའི་དཀར་ཆག་བཞུགས་སོ། ། སྔོན་འགྲོའི་ཞུ་ཚིག....................... 1-5 བསྡུ་སྒྲིག་གསལ་བཤད།.................... 1-4 གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་རྣམ་ཐར་ མདོར་བསྡུས།..................... 1-3 ཀ༡ སྤྱི་འགྲེལ་བསྟན་པ།.....................( 2) ཀ༢ གཞུང་དོན་བཤད་པ།....................( 6) ཁ༡ རྟག་འཛིན་སྤོང་ཐབས་བསྟན་པ།..............( 7) ཁ༢ བདེ་འཛིན་སྤང་བའི་ཐབས་བཤད་པ།...........( 19) ཁ༣ གཙང་འཛིན་ཕྱིན་ཅི་ལོག་སྤང་བའི་ཐབས་བཤད་པ།....( 31) ཁ༤ བདག་ཏུ་འཛིན་པ་སྤང་བའི་ཐབས་བཤད་པ།.......( 43) ཁ༥ བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཤད་པ།..........( 55) ཁ༦ ཉོན་མོངས་སྤང་བའི་ཐབས་བཤད་པ།...........( 69) ཁ༧ ཉོན་མོངས་སྐྱེ་བའི་ཡུལ་ལ་ཞེན་པ་དགག་པ།........( 82) ཁ༨ ཡོངས་སུ་སྦྱོང་བའི་ཐབས་བཤད་པ།............( 88) ཁ༩ དངོས་པོ་རྟག་པ་དགག་པ།................( 100) ཁ༡༠ བདག་དགག་པ་སྒོམ་པ་བཤད་པ།............( 110) ཁ༡༡ དུས་དགག་པ་སྒོམ་པ་བཤད་པ།............( 119) ཁ༡༢ ལྟ་བ་དགག་པ་སྒོམ་པ་བཤད་པ།............( 128) ཁ༡༣ དབང་པོ་དང་དོན་དགག་པ་སྒོམ་པ་བཤད་པ།.....( 140) ཁ༡༤ མཐར་འཛིན་དགག་པ་སྒོམ་པ་བཤད་པ།........( 150) ཁ༡༥ འདུས་བྱས་དགག་པ་སྒོམ་པ་བཤད་པ།.........( 158) ཁ༡༦ སློབ་དཔོན་དང་སློབ་མ་གཏན་ལ་དབབ་པ།.......( 167) ཀ༣ མཇུག་གི་དོན་བསྟན་པ།.................( 176) གཉིས་པ། ༄༅། །གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་དབུ་མའི་སྟོང་ཐུན་བཞུགས་སོ། ། ཀ༡ གྲུབ་མཐའ་སྨྲ་བ་སྤྱིར་བཤད་པ།.............(178)ཀ༢ ཕྱི་ནང་གི་གྲུབ་མཐའ་སོ་སོར་བཤད་པ།.........(179)ཁ༡ ཕྱི་རོལ་བའི་གྲུབ་མཐའ་བཤད་པ།............( 179 )ཁ༢ ནང་པ་སངས་རྒྱས་པའི་གྲུབ་མཐའ་བཤད་པ།......( 181) ག༡ བྱེ་བྲག་སྨྲ་བའི་གྲུབ་མཐའ་བཤད་པ།..........(

182) ག༢ མདོ་སྡེ་བའི་ལུགས་བཤད་པ།..............( 186) ག༣ སེམས་ཙམ་པའི་ལུགས་བཤད་པ།............( 189) ག༤ དབུ་མ་པའི་ལུགས་བཤད་པ།..............( 200) ང༡ དབུ་མ་པའི་ལུགས་སྤྱིར་བཤད་པ།............( 200) ང༢ དབུ་མ་ཐལ་རང་གཉིས་སོ་སོར་བཤད་པ།........( 207) ཅ༡ དབུ་མ་རང་རྒྱུད་པའི་ལུགས་བཤད་པ།..........( 207) ཅ༢ དབུ་མ་ཐལ་འགྱུར་བའི་ལུགས་བཤད་པ།.........( 210) ཀ༣ མཇུག་མཐར་ཕྱིན་པའི་དོན་བསྟན་པ།..........( 349) གསུམ་པ། ༄༅། །དབུ་མ་འཇུག་པའི་འགྲེལ་བ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པ་བཞུགས་སོ། ། ཀ༡ སྤྱི་འགྲེལ་བཤད་པ།...................( 351) ཀ༢ དཀྱུས་ཀྱི་དོན་བཤད་པ།.................(354)ཁ༡ མཚན་དོན་དང་འགྱུར་ཕྱག་བཤད་པ།...........(354)ཁ༢ གཞུང་གི་དོན་བཤད་པ།.................( 354) ག༡ མཆོད་པར་བརྗོད་པ།...................( 354) ག༢ བསྟན་བཅོས་ཀྱི་ལུས་དངོས་བཤད་པ།..........( 357) ས་དང་པོ། རབ་ཏུ་དགའ་བ་བཤད་པ།.............( 358) ས་གཉིས་པ། དྲི་མ་མེད་པ་བཤད་པ།..............( 365) ས་གསུམ་པ། འོད་བྱེད་པ་བཤད་པ།..............( 369) ས་བཞི་བ། འོད་འཕྲོ་བ་བཤད་པ།...............( 374) ས་ལྔ་བ། སྦྱང་དཀའ་བ་བཤད་པ།...............( 375) ས་དྲུག་པ། མངོན་དུ་གྱུར་པ་བཤད་པ།.............( 375) ཅ༡ ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་གྱི་བསྔགས་པ་བརྗོད་པ།......( 377) ཆ༡ ཟབ་མོའི་དོན་བཤད་པར་དམ་བཅའ་བ།.........( 377) ཆ༢ ཟབ་མོའི་དོན་བཤད་པའི་སྣོད་ངོས་བཟུང་བ།.......( 378) ཆ༣ དེ་ལ་བཤད་པས་ཡོན་ཏན་འབྱུང་ཚུལ་བཤད་པ།.....( 378) ཆ༤ སྣོད་ལྡན་གྱི་གང་ཟག་ལ་ཉན་པར་བསྐུལ་བ།.......( 379) ཆ༥ རྟེན་འབྱུང་གི་དེ་ཉིད་བཤད་པ།..............( 379) ཇ༡ ཆོས་ཀྱི་བདག་མེད་རིགས་པས་སྒྲུབ་པ།..........( 379) ཇ༢ གང་ཟག་གི་བདག་མེད་རིགས་པས་སྒྲུབ་པ།.......( 421) ས་བདུན་པ། རིང་དུ་སོང་བ་བཤད་པ།.............(

456) ས་བརྒྱད་པ། མི་གཡོ་བ་བཤད་པ།...............( 456) ས་དགུ་བ། ལེགས་པའི་བློ་གྲོས་བཤད་པ།...........( 458) ས་བཅུ་བ། ཆོས་ཀྱི་སྤྲིན་བཤད་པ།...............( 458) ཅ༢ ས་བཅུའི་ཡོན་ཏན་བཤད་པ།...............( 459) ཁ༣ མཇུག་གི་དོན་བཤད་པ།.................( 478) བཞི་བ། ༄༅། །དབུ་མ་རྩ་བ་ཤེས་རབ་ཀྱི་དོན་བསྡུས་བཞུགས་སོ། ། ཀ༡ མཚན་གྱི་དོན་བཤད་པ།.................( 480) ཀ༢ གཞུང་གི་དོན་བཤད་པ།.................( 480) རབ་བྱེད་དང་པོ། རྐྱེན་བརྟག་པ།...............( 481) རབ་བྱེད་གཉིས་པ། འགྲོ་འོང་བརྟག་པ།............( 491) རབ་བྱེད་གསུམ་པ། དབང་པོ་བརྟག་པ།............( 501) རབ་བྱེད་བཞི་བ། ཕུང་པོ་བརྟག་པ།..............( 505) རབ་བྱེད་ལྔ་བ། ཁམས་བརྟག་པ།...............( 509) རབ་བྱེད་དྲུག་པ། འདོད་ཆགས་དང་ཆགས་པ་བརྟག་པ།....( 513) རབ་བྱེད་བདུན་པ། སྐྱེ་གནས་འཇིག་གསུམ་བརྟག་པ།.....( 518) རབ་བྱེད་བརྒྱད་པ། བྱེད་པོ་དང་ལས་བརྟག་པ།........( 531) རབ་བྱེད་དགུ་བ། སྔ་རོལ་ན་གནས་པ་བརྟག་པ།........( 535) རབ་བྱེད་བཅུ་བ། མེ་དང་བུད་ཤིང་བརྟག་པ།..........( 539) རབ་བྱེད་བཅུ་གཅིག་པ། སྔོན་དང་ཕྱི་མཐའ་བརྟག་པ།.....( 545) རབ་བྱེད་བཅུ་གཉིས་པ། བདག་གཞན་གྱི་བྱས་པ་བརྟག་པ།..( 548) རབ་བྱེད་བཅུ་གསུམ་པ། འདུ་བྱེད་བརྟག་པ།..........( 552) རབ་བྱེད་བཅུ་བཞི་བ། ཕྲད་པ་བརྟག་པ།............( 555) རབ་བྱེད་བཅོ་ལྔ་བ། རང་བཞིན་བརྟག་པ།...........( 558) རབ་བྱེད་བཅུ་དྲུག་པ། བཅིངས་ཐར་བརྟག་པ།........( 561) རབ་བྱེད་བཅུ་བདུན་པ། ལས་བརྟག་པ།...........( 566) རབ་བྱེད་བཅོ་བརྒྱད་པ། བདག་དང་ཆོས་བརྟག་པ།.....( 574) རབ་བྱེད་བཅུ་དགུ་བ། དུས་བརྟག་པ།............( 583) རབ་བྱེད་ཉི་ཤུ་བ། ཚོགས་པ་བརྟག་པ།............( 586) རབ་བྱེད་ཉེར་གཅིག་པ། འབྱུང་འཇིག་བརྟག་པ།.......( 592) རབ་བྱེད་ཉེར་གཉིས་པ།

དེ་བཞིན་གཤེགས་པ་བརྟག་པ།...( 598) རབ་བྱེད་ཉེར་གསུམ་པ། ཕྱིན་ཅི་ལོག་བརྟག་པ།.......( 602) རབ་བྱེད་ཉེར་བཞི་བ། འཕགས་པའི་བདེན་པ་བརྟག་པ།...( 608) རབ་བྱེད་ཉེར་ལྔ་བ། མྱང་འདས་བརྟག་པ།..........( 617) རབ་བྱེད་ཉེར་དྲུག་པ། སྲིད་པའི་ཡན་ལག་བརྟག་པ།.....( 622) རབ་བྱེད་ཉེར་བདུན་པ། ལྟ་བ་བརྟག་པ།...........( 625) ཁ༣ མཇུག་གི་དོན་བཤད་པ།.................( 633) ལྔ་པ། ༄༅། །ལེགས་བཤད་བླ་མའི་མན་ངག་བདུད་རྩིའི་ཆུ་རྒྱུན་ཞེས་བྱ་བ་བཞུགས་སོ། ། ཀ༡ བསྟན་བཅོས་ཀྱི་སྔོན་དུ་ཇི་ལྟར་བྱ་བའི་ཚུལ་བཤད་པ།..( 635) ཀ༢ བཤད་པ་དངོས་ལ་འཇུག་པ་བཤད་པ།..........( 654) ཁ༡ གྲུབ་མཐའི་རྣམ་གཞག་བཤད་པ།............( 654) ག༡ ཕྱི་རོལ་བའི་གྲུབ་མཐའ་བཤད་པ།............( 655) ག༢ ནང་པའི་གྲུབ་མཐའ་སྨྲ་བ་བཤད་པ།...........( 656) ཁ༢ བྱེ་བྲག་ཏུ་དབུ་མའི་ལྟ་བ་གཏན་ལ་དབབ་པ།.......( 676) ག༡ དབུ་མའི་སྒྲ་དོན་བསྟན་པ།................( 676) ག༢ དབུ་མའི་དོན་རྒྱས་པར་བཤད་པ།............( 679) ང༡ མ་རིག་པ་ངོས་བཟུང་བ།.................( 679) ང༢ དེས་ཇི་ལྟར་བཟུང་བའི་ཚུལ།...............( 681) ང༣ མ་རིག་པས་བཟུང་བ་ལྟར་མེད་པའི་ཚུལ།........( 699) ཅ༡ ཐར་འདོད་ཀྱི་ཐོག་མར་དཔྱོད་པའི་ཚུལ།.........( 699) ཅ༢ དེ་ཁོ་ན་ཉིད་ཀྱི་ལྟ་བ་གཏན་ལ་འབེབས་པའི་ཚུལ།....( 701) ཆ༡ དགག་བྱ་འགོག་པའི་རིགས་པ་ངོས་བཟུང་བ།......( 701) ཆ༢ བདེན་གཉིས་ཀྱི་རང་བཞིན་བཤད་པ།..........( 714) ཆ༣ དཀའ་བའི་གནད་བྱེ་བྲག་ཏུ་བཤད་པ།..........( 722) ཆ༤ ཉམས་ལེན་མདོར་བསྡུས་བཤད་པ།...........( 766) ཀ༣ མཇུག་དགེ་བ་བསྔོ་བ།..................( 771) དྲུག་པ། ༄༅། །མངོན་རྟོགས་རྒྱན་གྱི་དེ་ཁོ་ན་ཉིད་གསལ་བར་བྱེད་པ་མཁས་པའི་ཡིད་འཕྲོག་བཞུགས་སོ། ། ཀ༡ མཆོད་བརྗོད་དང་རྩོམ་པ་དམ་བཅའ་བ།.........( 772) ཀ༢ གཞུང་གི་དོན་བཤད་པ།.................(773)ཁ༡

མངོན་པར་རྟོགས་པ་བརྒྱད་བཤད་པ།..........( 773) ཁ༢ དོན་བདུན་ཅུ་རྒྱས་པར་བཤད་པ།............( 776) སྐབས་དང་པོ། རྣམ་མཁྱེན་བཤད་པ།.............( 776) སྐབས་གཉིས་པ། ལམ་ཤེས་བཤད་པ།............( 778) སྐབས་གསུམ་པ། གཞི་ཤེས་བཤད་པ།............( 779) སྐབས་བཞི་བ། རྣམ་ཀུན་སྦྱོར་བ་བཤད་པ།..........( 802) སྐབས་ལྔ་བ། རྩེ་སྦྱོར་གྱི་ཆོས་བརྒྱད་བཤད་པ།........( 817) སྐབས་དྲུག་པ། མཐར་གྱིས་པ་བཤད་པ།...........( 826) སྐབས་བདུན་པ། སྐད་ཅིག་མའི་ཆོས་བཞི་བཤད་པ།.....( 828) སྐབས་བརྒྱད་པ། འབྲས་བུ་ཆོས་སྐུའི་ཆོས་བཞི་བཤད་པ།...( 829) ཀ༣ མཇུག་གི་དོན་བསྟན་པ། ................( 833) མེས་པོའི་ཤུལ་བཞག་ལས། གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་ཆོས་སྐོར།དཀར་ཆག -PAGE 8--PAGE 9--1-