མཚམས་སྦྱར་བ་དང༌། རྩ་བའི་དོན་བཤད་པ་དང༌། འགྲེལ་པ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། ཤེས་པའི་འཇལ་བྱེད་དགོས་མེད་དུ་འགྱུར་བས་དགག་པ་དང༌། མི་ཤེས་པའི་འཇལ་བྱེད་མི་སྲིད་པའི་རྒྱུ་མཚན་གྱིས་དགག་པའོ། 

།དང་པོ་ལ་གཉིས༑ ལམ་འཕགས་ལམ་འཚོལ་བ་ལ་འབད་མི་དགོས་པར་ཐལ་བ་དང༌། འཕགས་ལམ་འཚོལ་ཕྱིར་འབད་པ་དོན་མེད་དུ་ཐལ་བའོ། །མཚམས་སྦྱར་གྱི་དོན་ནི་ཇི་ལྟར་ （ ༣༥ན ） སྟེ་གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་གནོད་པ་བརྗོད་པར་འདོད་པས། དེ་ཁོ་ན་ཉིད་བློ་མ་འཁྲུལ་བའི་རྙེད་པའི་དོན་རྣམ་པར་དཔྱོད་པ་སྟེ་འཇལ་བ་ལ་འཇིག་རྟེན་གྱི་མཐོང་བ་སྟེ་མངོན་སུམ་ཡང་ཚད་མ་ཉིད་དུ་ཁས་ལེན་པ་ཡིན་ན་དེ་ལྟ་ཡིན་དང་སྟེ་ཡིན་པའི་ཕྱིར་ཅེས་སྦྱར་རོ། །གཉིས་པ་ལ་གཉིས། སོ་སྐྱེ་ལ་མི་མཚམས་པའི་སྤངས་རྟོགས་དགག་པ་དང༌༑ སོ་སྐྱེས་འཕགས་ལམ་ཐོབ་ཕྱིར་འབད་པ་མི་འཐད་པའོ། །དང་པོ་ལ་གཉིས༑ སོ་སྐྱེས་ཉོན་མོངས་སྤངས་པར་ཐལ་བ་དང༌། སོ་སྐྱེའི་དབང་ཤེས་ཀྱིས་དེ་ཉིད་མི་འཇལ་བར་བསྟན་པའོ། །དང་པོ་ནི། འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མ་རྣམས་མ་འཁྲུལ་བའི་ཚད་མར་ཁས་བླངས་པ་ཡིན་དང་སྟེ་ཡིན་པའི་ཕྱིར། སོ་སྐྱེའི་གང་ཟག་དེ་ཉིད་ཐོགས་མེད་ནས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཐོང་བ་ཡིན་པའི་ཕྱིར། མ་རིག་པ་སྤངས་པ་ཡིན་པར་ཁས་བླངས་པར་བྱ་དགོས་ན་སྟེ་དགོས་སོ༑ ༑གཉིས་པ་ནི། སྒོ་ལྔའི་དབང་ཤེས་ནི་དེ་ཁོ་ན་ཉིད་ལ་ཚད་མ་མ་ཡིན་ཏེ། དེས་དེ་མི་ཤེས་པའི་ཕྱིར། གང་ཡུལ་གང་མི་ཤེས་ན། དེ་ལ་ཚད་མ་མ་ཡིན་པས་ཁྱབ༑ དཔེར་ན་ནོར་བུ་བརྟག་པ་ལ་དེ་མི་ཤེས་པའི་སྐྱེས་བུ་ལྟ་བུའོ། །གཉིས་པ་ནི༑ མིག་ལ་སོགས་པ་ཞེས་ཏེ་སླའོ། །ཡང་ན་འགྲེལ་པའི་དོན་ལ་གཉིས། འབད་མེད་དུ་གྲོལ་བའི་ཉེས་པ་ཡོད་པས་འཇིག་རྟེན་ཚད་མ་མ་ཡིན་པར་བསྟན་པ་དང༌། འབད་པ་དོན་མེད་ཀྱི་ཉེས་པ་ཡོད་པས་འཇིག་རྟེན་ཚད་མ་མ་ཡིན་པར་བསྟན་པའོ༑ ༑གཉིས་པ་དེས་ན་གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་པ་ནི། དེ་ཁོ་ན་ཉིད་ལ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མ་ཡིན་པ་ལ་གནོད་བྱེད་མ་ཡིན་པའི་སྒྲུབ་བྱེད་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་འདི་ལས་དེ་ཁོ་ན་ཉིད་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་གྱི་སྐབས་སུ་དེ་ཉིད་འཇལ་བ་ལ་འཇིག་རྟེན་རྣམ་པ་ཐམས་ཅད་དུ་ཚད་མ་མ་ཡིན་ཞིང༌།

དེ་ཁོ་ན་ཉིད་ཀྱི་སྐབས་སུ་དེའི་ལོག་ཕྱོགས་ལ་འཇིག་རྟེན་གྱིས་གནོད་པ་ཡང་མ་ཡིན་ནོ། །དེས་ན་གཞན་སྐྱེ་འཇིག་རྟེན་པའི་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་ཡིན་པའི་ཕྱིར། གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གནོད་ཅེས་པ་མི་འཐད་དོ། །གཉིས་པ་འཇིག་རྟེན་གྱི་གནོད་པ་གང་ལ་འབབ་པའི་ཡུལ་ལ་བསྟན་པའི་སྒོ་ནས་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌༑ རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་ （ ༣༥བ ） གནོད་ན། འོ་ན་དགག་པ་ཇི་ལྟར་བྱས་ན་འཇིག་རྟེན་གྱིས་གནོད་པར་འགྱུར་ཞེ་ན། ནག་ཚོས་ཇི་ལྟར་བྱས་ན་ཞེས་འབྱུང་ངོ༌། །གསུམ་པ་ནི། ཁ་ཅིག་གིས་བུམ་པ་རྫས་ཏེ་དངོས་པོར་ཁས་བླངས་པ་ལ། བུམ་པ་ནི་དངོས་པོ་མ་ཡིན་ཏེ་གཞལ་བྱ་ཡིན་པའི་ཕྱིར་ཞེས་སོགས་ཀྱིས་སུན་འབྱིན་དེ་ལྟ་བུའི་རྗེས་དཔག་ལྟར་སྣང་གི་ནུས་ཡུལ་བུམ་པ་དངོས་པོ་མ་ཡིན་པ་ལ་འཇིག་རྟེན་པའི་མངོན་སུམ་གྱིས་གནོད་པར་འགྱུར་ཏེ། འཇིག་རྟེན་པའི་མངོན་སུམ་གྱིས་གྲུབ་པའི་དོན་བུམ་པས་དོན་བྱེད་ནུས་པར་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་གྲགས་པ་སྟེ་གྲུབ་པའི་དོན་སེལ་བར་བྱེད་པའི་ཕྱིར་རོ། །ནག་ཚོར། གང་གི་ཚེ་འཕགས་པའི་མཐོང་བ་ལ་གནས་པའི་རིག་པ་དང་ལྡན་པ་ཚད་མར་བྱེད་པ་ལ་ནི་འཇིག་རྟེན་གྱིས་གནོད་པ་མ་ཡིན་ནོ། །ཞེས་འབྱུང་བས། གང་གི་ཚེ་འཕགས་པའི་མཐོང་བ་མངོན་སུམ་ལ་གནས་པའི་རིག་པ་དང་ལྡན་པ་ཚད་མར་བྱེད་པའི་ཡུལ་ལ་ནི་བཀག་ཀྱང་འཇིག་རྟེན་གྱིས་མི་གནོད་ཅེས་སམ། དོན་དམ་ལ་མཁས་པ་ཚད་མར་བྱེད་པའི་ཚེའམ་སྐབས་སུ་འཇིག་རྟེན་གྱིས་མི་གནོད་ཅེས་ཏེ། དེ་ཉིད་ལ་དཔྱོད་པའི་སྐབས་སུ་གནོད་སྒྲུབ་གང་དུའང་མི་འཇུག་ཅེས་བཤད་མ་ཐག་པ་ལྟར་རོ། ། མཁས་པར་འཇིག་རྟེན་གྱི་གནོད་ཡུལ་གྱི་ཕྱོགས་འདིར་གཞན་ཡང་དཔྱད་པར་བྱའོ༑ ༑རྫས་ཞེས་པ་ནི་འཇིག་རྟེན་ན་དངོས་པོ་ལ་གྲགས་པ་ལྟར་ཡིན་གྱི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་ལ་རྫས་གྲུབ་ཏུ་བྱས་པ་དེ་ནི་མ་ཡིན་ནོ།

།གཉིས་པ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གཞན་སྐྱེ་མ་གྲུབ་པས་འཇིག་རྟེན་གྱིས་མི་གནོད་པར་བསྟན་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ནག་ཚོར། ཁས་བླངས་སུ་ཟིན་ཀྱང་ཞཻས་འབྱུང་བ་བདེ་བས། གཞན་སྐྱེ་འཇིག་རྟེན་གྱིས་གྲུབ་ཏུ་ཆུག་ཀྱང་དེ་འཇིག་རྟེན་གྱི་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་དུ་འོང་ས་མེད་དེ། དེ་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་དུ་མེད་པའི་ཕྱིར་ཏེ། དེ་ཁོ་ན་ཉིད་དོན་དམ་བདེན་པར་མེད་པའི་ཕྱིར་ཅེས་བསྟན་ནས་འཇིག་རྟེན་གྱིས་གནོད་པའི་སྐྱོན་སྤང་བའོ། །ད་ནི་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་ཀྱང་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་སྟེ་གྲུབ་པ་མ་ཡིན་པས་དེའི་ཕྱིར་འཇིག་རྟེན་གྱི་ལྟ་བ་སྟེ་མངོན་སུམ་ལ་གནས་ནས་ཀྱང་གཞན་ལས་སྐྱེ་བ་དགག་པར་འདོད་པ་ལ་འཇིག་རྟེན་གྱི་ཚད་མས་གནོད་པ་མ་ཡིན་ནོ་ཞེས་བསྟན་པའི་ཕྱིར་བཤད་པ་ཞེས་ཏེ། གཞན་སྐྱེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ （ ༣༦ན ） མ་འཁྲུལ་བས་རྙེད་པའི་ཕྱིར། གཞན་སྐྱེ་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་མི་གནོད་དེ། དེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་མ་གྲུབ་པའི་ཕྱིར་ཅེས་འཆད་པའོ། །དེ་ན་ཁོས་འཇིག་རྟེན་པའི་རྒྱུད་ཀྱི་བློ་མ་འཁྲུལ་བས་རྙེད་པས་གྲུབ་པས་བཀག་པ་ལ་འཇིག་རྟེན་གྱིས་གནོད་ཅེས་པའི་རྩོད་པ་ལ་གོང་དུ་མ་འཁྲུལ་བའི་ཡུལ་མ་ཡིན་པའི་ཕྱིར། དེ་བཀག་ཀྱང་འཇིག་རྟེན་གྱིས་མི་གནོད་ཅེས་བྱ་ལ། འདིར་འཇིག་རྟེན་པའི་ཚད་མས་མ་གྲུབ་པའི་ཕྱིར་དེ་བཀག་ཀྱང་འཇིག་རྟེན་གྱིས་མི་གནོད་ཅེས་ཕྱེ་ནས་ལན་འདེབས་པའོ། །གསུམ་པ་ནི། ནག་ཚོར། ཇི་ལྟར་མཐོང་བ་དེ་ལྟ་བུར་བདག་གི་ལུས་ལས་བཏོན་ནས་མའི་མངལ་དུ་བཅུག་པ་ནི་མེད་ཀྱི་འོན་ཀྱང་དེའི་ས་བོན་དུ་གྱུར་པ་མི་གཙང་བ་ཐིགས་པ་འགའ་ཙམ་ཞིག་སྐྱེད་པ་ལས་དེ་ལྟ་བུའི་རྒྱུ་མི་སྨྲ་བར་བུ་གང་ཡིན་པ་དེ་ཉེ་བར་སྟོན་པར་བྱེད་དེ། ས་བོན་དང་མྱུ་གུ་དག་གཞན་དང་གཞན་ཡིན་ནོ་ཞེས་མི་སེམས་པར་གསལ་བོར་གཅིག་ཏུ་འཛིན་པར་བྱེད་དོ།

།ཞེས་འབྱུང་བ་བདེ་ཞིང༌། འགྱུར་འདིར་སྟོན་པར་བྱེད་པ་དེའི་ཕྱིར་ཅེས་པ་བདེའོ། །དོན་ནི། རང་གི་ལུས་ལས་བུ་བཏོན་ནས་མའི་ཁོང་དུ་བཅུག་སྟེ་སྐྱེས་པ་ཡིན་ན། བུ་འདི་བདག་གིས་སྐྱེད་ཅེས་སྨྲ་བ་རིགས་ཀྱང༌། འདིར་དེ་ལྟ་བུ་ཇི་ལྟར་མཐོང་བཞིན་པ་བདག་གི་ལུས་ལས་བཏོན་ཏེ་མའི་མངལ་དུ་བཅུག་པ་ནི་མེད་ཀྱི་འོན་ཀྱང་དེའི་ས་བོན་དུ་གྱུར་པ་མི་གཙང་བ་ཐིགས་པ་འགའ་ཙམ་ཞིག་སྐྱེད་པ་ལས་ཕྱིས་བུ་འདི་སུས་སྐྱེད་ཅེས་དྲིས་པ་ན་དེའི་རྒྱུའི་ས་བོན་བླུགས་པ་ལ་དམིགས་ནས་དེ་གསལ་པོར་མི་སྨྲ་བར་བུ་འདི་བདག་གིས་སྐྱེད་ཅེས་བུ་དུ་མའི་ནང་ནས་རང་གི་བུ་གང་ཡིན་པ་དེ་སྟོན་པར་བྱེད་ལ། གཞན་གྱི་བུ་མི་སྟོན་པ་དེའི་ཕྱིར་རང་གིས་བཏབ་པའི་བུའི་ས་བོན་གྱི་མི་གཙང་བ་དང་བུ་གཉིས་རང་བཞིན་གྱིས་གཞན་དང་གཞན་དུ་མི་འཛིན་པར་གསལ་པོར་ངེས་སོ། ། འབྲེལ་ནི་རང་བཞིན་གྱིས་གྲུབ་པའི་ངོ་བོ་ཐ་དད་དུ་འཛིན་ན་རྒྱུད་ཐ་དད་དུ་འཛིན་དགོས་པས་སོ། །རང་བཞིན་གྱིས་གཞན་དུ་འཛིན་ན་ནི་འདི་ལ་སྟོན་པ་ལྟར་གཞན་ལའང་འགྱུར་ཅིང༌། གང་ཟག་གཞན་ལ་མི་སྟོན་པ་ལྟར་དེ་ལ་ཡང་ཉེ་བར་སྟོན་པར་བྱེད་པར་མི་འགྱུར་རོ། །གཉིས་པ་དེ་ལྟར་བཀག་པས་གྲུབ་པའི་དོན་བཤད་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། （ ༣༦བ ） དེའི་ཕྱིར་དེ་ལྟར་རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གཞན་ཡིན་པ་ལ་དགག་པ་ཇི་སྐད་བཤད་པའི་ཚུལ་གྱིས་རྒྱུ་ལ་བརྟེན་ནས་འབྱུང་བ་ལ་རྟག་པ་ཆད་པ་མེད་པར་གྲུབ་པའི་སྒོ་ནས་ཡོན་ཏན་བསྟན་པའི་ཕྱིར་བཤད་པ་ཅེས་སོ། །གསུམ་པ་ནི། གལ་ཏེ་མྱུ་གུ་ས་བོན་ལས་རང་བཞིན་གྱིས་གཞན་ཡིན་ན་ནི་ཐེ་ཚོམ་མེད་པར་སྟེ་ངེས་པར་མྱུ་གུ་ཡོད་བཞིན་དུ་ཡང་ས་བོན་གྱི་རྒྱུན་ཆད་པར་འགྱུར་ཏེ། བ་མེན་ཡོད་པས་བ་གླང་ཤི་རྗེས་སུ་བ་གླང་གི་རྒྱུན་མ་ཆད་པ་མ་ཡིན་ལ། སོ་སྐྱེ་ཡོད་པས་འཕགས་པ་རྣམས་མྱ་ངན་ལས་མ་འདས་པར་བཞུགས་ཏེ་འཕགས་པའི་རྒྱུན་ཡོད་པ་མ་ཡིན་པ་བཞིན་ནམ།

སོ་སྐྱེ་ཡོད་པས་འཕགས་པ་རྣམས་ཀྱིས་རང་གི་སྲིད་རྒྱུན་བཅད་རྗེས་སུ་རང་གི་སྲིད་རྒྱུན་ཡོད་པ་མ་ཡིན་པ་བཞིན་ཅེས་སོ། །ནག་ཚོར། བ་མེན་ཡོད་པར་གྱུར་པས་ཤི་ཟིན་པའི་གླང་པོ་ཆེ་ཞེས་དང༌། མ་འདས་པ་མ་ཡིན་པ་བཞིན་ནོ། །ཞེས་པ་བདེའོ། །དེས་ན་ས་མྱུག་རང་བཞིན་གྱིས་གཞན་མ་ཡིན་པའི་ཕྱིར་ས་བོན་ཞིག་རྗེས་སུ་མྱུ་གུ་ཡོད་པ་ལྟར་ས་བོན་གྱི་རྒྱུན་ཆད་པ་མ་ཡིན་ཏེ། དེ་ལྟར་ན་ཆད་པ་སྤངས་པ་ཡིན་ནོ། །བདེན་གྲུབ་འཁྲུལ་ངོ་འབའ་ཞིག་ཏུ་བསྟན་ནས་བཀག་པས་ས་མྱུག་གཉིས་བདེན་པའི་ངོ་བོ་གཅིག་ཉིད་དུ་མེད་པས་ས་བོན་གང་ཡིན་པ་དེ་ཉིད་མྱུ་གུ་མ་ཡིན་པས་མྱུ་གུ་སྐྱེས་དུས་ས་བོན་མི་འཇིག་པ་བཀག་པའི་ཕྱིར་ས་བོན་དེ་ཉིད་རྒྱུན་ཏུ་གནས་པའི་རྟག་པ་ཡང་བཀག་པར་འགྱུར་རོ། ། ཇི་སྐད་དུ་ནག་ཚོས། ཇི་ལྟར་མྱུ་གུ་ས་བོན་ལས། །ཞེས་ཇི་ལྟར་སྔར་འབྱུང་བ་དང༌༑ ས་བོན་ལས་ཞེས་བྱ་བ་ནི་ས་བོན་ལས་བྱུང་བར་གྱུར་ཅེས་པའི་བྱ་བའི་དོན་ཏེ། མྱུ་གུ་ནི་ས་བོན་གྱི་རྒྱུ་ལས་བྱུང་བར་གྱུར་ནའང་ས་བོན་དང་གཅིག་པ་ཉིད་དུ་སྦྱར་བར་བྱ་བ་མ་ཡིན་པས། ས་བོན་དེ་ཉིད་མིན། ཞེས་བྱ་བ་སྨྲས་སོ། ། ཞེས་སོ། །འདི་ལྟར་ན་ས་བོན་གྱི་རྒྱུ་ཅན་ཏེ་འབྲས་བུ་མྱུ་གུ་འབྱུང་བ་ན་རྟེན་ནས་འབྱུང་བས་རང་བཞིན་གཞན་པའི་འབྱུང་ཚུལ་མི་འཐད་དོ། །ཞེ་ན། བདེན་མོད་གཅིག་པའི་འབྱུང་ཚུལ་ཡང་མི་རུང་བར་གསུངས་པ། ས་བོན་གང་ཡིན་དེ་ཉིད་མྱུ་གུར་གྱུར་ནས་འབྱུང་བའང་མ་ཡིན་ནོ། །ནག་ཚོ་ལྟར་ན། མྱུ་གུ་ནི་རང་གི་ས་བོན་གྱི་རྒྱུ་ལས་འབྱུང་བར་འགྱུར་བས་གཞན་མ་ཡིན་ནའང༌། ས་བོན་དང་གཅིག་པ་ཉིད་ཀྱི་འབྱུང་ཚུལ་སྦྱར་བར་བྱ་བ་མ་ཡིན་པས་ཞེས་སྦྱར་རོ། །ཡང་ཅིའི་ཕྱིར་ （ ༣༧ན ） ས་བོན་ལ་བརྟེན་ནས་བྱུང་བས་གཞན་གྱི་འབྱུང་ཚུལ་དང་ས་བོན་དེ་ཉིད་མྱུ་གུར་འགྱུར་བའི་འབྱུང་ཚུལ་དེར་མི་འགྱུར་བའི་རྒྱུ་མཚན་གྱིས་ཅི་གྲུབ་ཅེ་ན། རང་བཞིན་གྱིས་གཞན་པ་དང་གཅིག་པའི་ཕྱོགས་ཀྱི་འབྱུང་ཚུལ་གཉིས་ཀ་མི་སྲིད་པ་དེའི་ཕྱིར།

མྱུ་གུ་དེ་ས་བོན་དེ་ལས་གཞན་མིན་དེ་ཡང་མ་ཡིན་ཏེ། ཞེས་གསུངས་སོ། །ཞེས་སྦྱར་རྒྱུ་ཡིན་ཏེ། དེའི་དོན་བསྡུས་ནས་འཆད་པ་ན་གང་གི་ཕྱིར་དེ་ཉིད་དང་གཞན་ཉིད་ཀྱི་སྒོ་ནས་འབྱུང་བའི་ཕྱོགས་གཉིས་ཀ་མི་སྲིད་པ་དེའི་ཕྱིར། དེ་ལས་རང་བཞིན་གཞན་དང་གཞན་མ་ཡིན་པ་ཉིད་མི་རིགས་སོ་ཞེས་འབྱུང་བས་སོ། །དེ་ལྟར་རང་བཞིན་གྱིས་གཞན་དང་གཞན་མ་ཡིན་པའི་ཕྱོགས་གཉིས་ཆར་ཡང་བཀག་པ་ན་རྟག་པ་དང་ཆད་པ་མེད་པའི་ཆོས་ཉིད་ཡོངས་སུ་གསལ་བར་བྱས་པར་འགྱུར་རོ། །མདོར་ན་ཚིག་རྐང་དང་པོས་བརྟེན་ནས་འབྱུང་བས་རང་བཞིན་གཞན་གྱི་སྒོ་ནས་འབྱུང་བ་མ་ཡིན་ནོ། །གཅིག་པའི་བྱུང་ཚུལ་ཀྱང་མིན་ཏེ་ཞེས་ཚིག་རྐང་གཉིས་པའོ། །དེ་གཉིས་ཀྱིས་ཅི་གྲུབ་ཅེ་ན་ཚིག་རྐང་གསུམ་པའོ། །དེས་ཅི་གྲུབ་ཅེ་ན། ཚིག་རྐང་བཞི་པའོ། །འདིར་དེ་དག་གི་དོན་གྱི་དེ་ཁོ་ན་ཉིད་བསྡུས་ན་འདི་ཡིན་ཏེ། ས་མྱུག་རང་བཞིན་གྱིས་གྲུབ་ན་དེའི་གཅིག་ཐ་དད་གང་རུང་དུ་འགྱུར་ཡང་རྨི་ལམ་བཞིན་དུ་བདེན་པར་མ་གྲུབ་པས་བདེན་པའི་གཅིག་ཐ་དད་གང་དུའང་མ་གྲུབ་བོ། །དེས་ན་རྟག་ཆད་ཀྱི་སྐྱོན་མེད་ཅེས་འཆད་དེ། བརྟེན་ནས་འབྱུང་བས་རང་བཞིན་མེད། །ཅེས་པ་ཤོ་ལོ་གཅིག་དང༌༑ བརྟེན་ནས་བྱུང་བས་རང་བཞིན་གྱིས་མེད་ལ་དེའི་ཕྱིར་གཅིག་ཐ་དད་དུ་མེད༑ དེའི་ཕྱིར་རྟག་ཆད་ཀྱི་སྐྱོན་མེད་ཅེས་རྩ་ཤེར་དྲངས་སོ། །ནག་ཚོས། འདུ་བྱེད་མ་རིག་རྐྱེན་ཅན་ཏེ། །འདུ་བྱེད་དེ་ནི་དེ་ཉིད་མིན། །འདུ་བྱེད་མ་རིག་གཉིས་ཀ་སྟོང༌། །འདི་དག་རང་བཞིན་ཉིད་ཀྱིས་བརྫུན། །ཅེས་པ་བདེ་བས་གཡོ་བ་དང་བྲལ་ཅེས་པ་ལ་བཤད་མི་དགོས་སོ། །གཉིས་པ་རང་བཞིན་གྱིས་གྲུབ་པ་བཀག་པའི་སྒོ་ནས་གཞན་སྐྱེ་དགག་པ་ལ་གསུམ། མཚམས་སྦྱར་བ་དང༌། རྩ་བ་དང༌། འགྲེལ་པའོ། དང་པོ་ནི། ཇི་ལྟར་ཆོས་འགའ་ཡང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དོ་ཞེས་པ་འདི་ངེས་པར་ཁས་བླངས་དགོས་སོ། །དེ་ལྟ་མིན་ན་སྐྱོན་ཡོད་ཅེས་པར་འགྱུར་རོ། །ནག་ཚོས།

ཆད་པ་མ་ཡིན་རྟག་མ་ཡིན། །ཞེས་བསྟན་པས་ངེས་པར་འདི་ལྟར་འདོད་པར་བྱ་སྟེ། （ ༣༧བ ） ངོ་བོ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་གང་ལ་ཡང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་གོང་དང་སྦྱར་རོ། །གསུམ་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཤེས་བྱེད་མདོ་དང་སྦྱར་བའོ༑ ༑དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་གྲུབ་པའི་རང་བཞིན་སྐྱེ་བ་དགག་པ་བསྟན་པ་དང༌། དེས་ན་མི་སྐྱེ་བར་བསྟན་པའོ། །དང་པོ་ནི། གལ་ཏེ་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པའི་དངོས་པོ་རྣམས་ཀྱི་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་རང་གི་ངོ་བོ་རང་གི་རྒྱུ་དང་རྐྱེན་དག་གིས་སྐྱེད་ན་ཞེས་ཏེ། ནག་ཚོར། རང་གི་མཚན་ཉིད་ཀྱི་རང་བཞིན་གྱི་ངོ་བོ་ཞེས་འབྱུང་ངོ༌། དེ་གང་གི་ཚེ་རྣལ་འབྱོར་པ་འདིས་དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་བས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་མེད་པར་མངོན་སུམ་དུ་རྟོགས་པ་དེའི་ཚེ་ངེས་པར་ཏེ་གདོན་མི་ཟ་བར་དངོས་པོ་རྣམས་རང་གི་རྒྱུ་རྐྱེན་ལས་ཇི་ལྟར་སྐྱེས་པའི་རང་བཞིན་རང་བཞིན་གྱིས་གྲུབ་པ་ལ་སྐུར་པ་བཏབ་པ་སྟེ་ཡོད་བཞིན་དུ་མེད་པར་རྟོག་པའི་སྒོ་ནས་སྟོང་ཉིད་རྟོགས་པར་འགྱུར་ཏེ་ཞེས་ཏེ། དོན་ནི་རྣལ་འབྱོར་པ་འདིས་ཞེས་པ་ཆོས་ཅན་དང༌༑ དངོས་པོ་རྣམས་རང་བཞིན་གྱིས་སྟོང་པར་མཐོང་བས་ཞེས་པ་རྟགས་དང༌། ཆོས་ཐམས་ཅད་ཅེས་སོགས་ཐལ་ཆོས་སུ་སྦྱར་རོ། །ནག་ཚོས། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པར་མཐོང་བས་ཞེས་སྦྱར་བ་བདེའོ། །དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར་ཇི་ལྟར་ཐོ་བ་ལ་སོགས་པ་བུམ་པ་ལ་སོགས་པའི་འཇིག་རྒྱུ་ཡིན་པ་དེ་བཞིན་དུ་སྟོང་པ་ཉིད་མངོན་སུམ་དུ་མཐོང་བའི་ཡེ་ཤེས་ཀྱང་དངོས་པོའི་རང་བཞིན་ལ་སྐུར་བའི་རྒྱུ་སྟེ་ཡོད་པ་མེད་པར་བྱེད་པ་པོར་འགྱུར་རོ། །དོན་ནི། བློ་དེས་ཡོད་པ་མེད་པར་འཛིན་ན་བློ་དེ་ལོག་ཤེས་དང༌། བློ་དེས་རྟོགས་ན་དེ་ལྟར་གྲུབ་ན་ཀུན་བྱང་གི་ཆོས་ཐམས་ཅད་བརླག་པར་འགྱུར་ཏེ། རང་བཞིན་གྱིས་ཡོད་པ་མེད་པར་བྱས་ཤིང༌༑ རང་བཞིན་གྱིས་མེད་ན་མེད་དགོས་པར་ཁྱོད་རང་ཡང་འདོད་པའི་ཕྱིར་རོ།

།ངག་དོན་ནི། སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཆོས་ཅན༑ ཁྱོད་ཀྱིས་སྟོང་ཉིད་རྟོགས་པའི་ཚེ་གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པ་ལ་སྐུར་པ་བཏབ་པའི་སྒོ་ནས་དེ་རང་བཞིན་གྱིས་མེད་པར་རྟོགས་པར་ཐལ། གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་པ་གང་ཞིག ཁྱོད་ཀྱི་མཉམ་བཞག་ཡེ་ཤེས་ཀྱིས་གཟུགས་སོགས་རང་བཞིན་ （ ༣༨ན ） གྱིས་མེད་པར་རྟོགས་པའི་ཕྱིར་ཏེ། གཟུགས་སོགས་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་ཕྱིར། རྟགས་སྒྲུབ་འདིའི་ཁྱབ་པ་མདོས་སྒྲུབ་བོ། །འདོད་ན། ཆོས་ཅན། ཁྱོད་ཀྱིས་སྟོང་ཉིད་རྟོགས་པའི་ཚེ་གཟུགས་སོགས་རང་བཞིན་གྱིས་མེད་པར་ཐལ། འདོད་པ་དེའི་ཕྱིར། འདོད་ན། དངོས་པོ་ཆོས་ཅན། ཁྱོད་ཀྱི་མཉམ་བཞག་གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་པའི་འཇིག་རྒྱུར་ཐལ། ཁྱོད་ཀྱི་སྔར་གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་ཅིང༌། ཁྱོད་ཀྱི་མཉམ་བཞག་ཡེ་ཤེས་སྐྱེས་པའི་ཚེ་གཟུགས་སོགས་རང་བཞིན་གྱིས་མེད་པར་སོང་བ་གང་ཞིག དེ་ལྟར་བྱེད་པ་པོ་མཉམ་བཞག་ཡེ་ཤེས་ལས་གཞན་མེད་པའི་ཕྱིར༑ གཉིས་པ་ནི། གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པའི་ངོ་བོ་རྒྱུ་རྐྱེན་ལས་སྐྱེ་བར་མི་རིགས་ཏེ། དེ་ལྟ་ན་མཉམ་བཞག་ཡེ་ཤེས་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། འདི་དག་གི་རང་བཞིན་ཞེས་པ་བདེན་གྲུབ་ལ་བྱེད་དགོས་ཏེ། འདིར་ཅི་ལྟར་སྐྱེས་པའི་རང་བཞིན་ལ་སྐུར་པ་བཏབ་ཅེས་བཤད་ཅིང༌། དེའི་རང་བཞིན་ནི་ཕྱོགས་སྔར་རང་བཞིན་རྒྱུ་དང་རྐྱེན་དག་གིས་སྐྱེད་ན་ནི་ཞེས་པ་དང་གཅིག་པའི་ཕྱིར་རོ།

།གཉིས་པ་ནི། སྟོང་ཉིད་རྟོགས་ན་རང་བཞིན་གྱིས་སྟོང་པར་རྟོགས་པ་ནི། མདོར་དབུ་མའི་ལམ་ཆོས་རྣམས་ལ་ཡང་དག་པར་སོ་སོར་རྟོག་པ་ནི། གང་སྟོང་པ་ཉིད་གཞན་གྱིས་ཆོས་རྣམས་སྟོང་པར་མི་བྱེད་དེ། ཆོས་རྣམས་ཉིད་ཀྱི་རང་བཞིན་གྱིས་སྟོང་པ་དང༌། ཞེས་ཆོས་རྣམས་ཀྱི་རང་གི་ངོ་བོ་ཡོད་པ་བྱས་ནས་སྟོང་རྒྱུའི་དགག་བྱ་གཞན་བཟུང་ན་མི་རུང་ངོ་ཞེས་པའོ། ། སེམས་ཙམ་པ་གང་ཞིག་གཞན་དབང་བདེན་གྲུབ་ཁས་བླངས་ནས་ཕྱི་རོལ་དོན་གྱིས་སྟོང་པར་ཁས་ལེན་པ་ནི། སྟོང་རྒྱུ་གཞན་ཞིག་ཁོ་ནས་སྟོང་གི་རང་བཞིན་ཉིད་ཀྱིས་སྟོང་པ་མ་ཡིན་ཞེས་པར་འགྱུར་རོ། །བཞི་བརྒྱ་པར། རང་སྟོང་མ་ཡིན་པར་གཞན་གྱི་སྟོང་པ་དང་ལྡན་པ་མཐོང་བ་ནི་ཡང་དག་པར་མཐོང་དེས་མྱང་འདས་མི་ཐོབ་ཅེས་སོགས་གསུངས་སོ། །གཉིས་པ་གཞན་སྐྱེ་ཀུན་རྫོབ་བདེན་པ་ཡིན་པ་དགག་པའམ། ཐ་སྙད་པའི་ཚད་མས་རྙེད་དོན་ཡིན་པ་དགག་པ་ལ་གཉིས། རིགས་པས་དཔྱད་བཟོད་དུ་མེད་པས་རང་བཞིན་གྱིས་སྐྱེ་བ་དགག་པ་དང༌། མཐའ་ （ ༣༨བ ） བཞིའི་སྐྱེ་བ་མེད་པས་རང་བཞིན་གྱིས་སྐྱེ་བ་དགག་པའོ། དང་པོ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དང་པོ་ནི། ནག་ཚོར། དོན་དམ་པར་སྐྱེ་བ་མེད་པ་ནི་ཁོ་བོ་ཅག་ཀྱང་འདོད་ན་ཞེས་འབྱུང་བ་གསལ་བས་དབུ་མ་པ་ཞིག་ཕྱོགས་སྔར་ཤིན་ཏུ་གསལ་ལོ། །ཅི་སྟེ་སོགས་ལ། གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་མི་འདོད་ན་ནི་རང་འཛིན་མངོན་སུམ་གྱི་ངོར་མི་སླུ་བའི་བདེན་པ་གཉིས་ཅི་ལྟར་བརྗོད་དེ་མངོན་སུམ་གྱི་ངོར་སྣང་བ་ལྟར་བདེན་པའི་ཆོས་ནི་གཅིག་ཁོ་ནར་འགྱུར་རོ༑ ༑གཞན་སྐྱེ་མེད་ན་བདེན་པ་གཅིག་ཏུ་འགྱུར་བའི་ཉེས་པ་ཡོད་པའི་ཕྱིར་གཞན་ལས་སྐྱེ་བ་ཡོད་པ་ཉིད་དོ་ཞེ་ན། རང་འཛིན་མངོན་སུམ་གྱི་ངོར་སྣང་བ་ལྟར་གྲུབ་པའི་བདེན་པ་གཅིག་ཁོ་ན་ཡིན་པ་བདེན་ནོ། །ནག་ཚོར། དེ་ནི་བདེན་ནོ་ཞེས་འབྱུང་ངོ༌། །བློ་དོན་དམ་པ་མ་འཁྲུལ་བའི་ངོར་ནི་སྣང་བ་ལྟར་བདེན་པ་གཉིས་ཡོད་པ་མ་ཡིན་ཏེ།

མདོར། དགེ་སློང་དག་བདེན་པ་དམ་པ་ནི། ཞེས་སོ། ། འདུ་བྱེད་རྣམས་རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་ནི་མངོན་སུམ་གྱི་ངོར་སྣང་བ་ལྟར་སླུ་བའི་རྫུན་པ་མི་འོང་སྟེ། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པར་སྣང་བ་སྣང་བ་ལྟར་གྲུབ་པའི་ཕྱིར་རོ། ཁྱོད་ལྟར་ན་འདུ་བྱེད་རྣམས་སྣང་བ་ལྟར་མི་སླུ་བ་བྱེད་དགོས་པས་བདེན་པ་དམ་པར་འགྱུར་བས་ཀུན་རྫོབ་བདེན་པ་མེད་པར་འགྱུར་རོ། ། དེས་ན་བདེན་པ་གཅིག་ཏུ་ཁྱོད་ལ་འགྱུར་རོ། །དེས་ན་འདུ་བྱེད་ཐམས་ཅད་སྣང་བ་ལྟར་སླུ་བར་གྱུར་པའི་བདེན་པ་ཡིན་པ་དེའི་ཕྱིར་ཀུན་རྫོབ་བདེན་པ་གང་ཡིན་པ་དེ་ནི་དོན་དམ་པའི་བདེན་པ་ལ་འཇུག་པའི་ཐབས་ཡིན་པའི་ཕྱིར་ཡོད་ལ། དེའང་མ་དཔྱད་པར་འཇིག་རྟེན་པའི་ལུགས་ལྟར་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བར་ཁས་ལེན་པར་བྱེད་པ་ཡིན་ནོ། །བསྡུས་ན། ཁོ་ན་རེ། གཟུགས་སོགས་རང་བཞིན་གྱིས་མེད་ན་ཀུན་རྫོབ་བདེན་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་དེ་ཡོད་ལ། དེས་ན་གཞན་སྐྱེ་ཡོད་དོ་ཞེ་ན། གཉིས་པ་ནི། གཟུགས་ཀྱི་སྐྱེ་བ་ཆོས་ཅན། མ་དཔྱད་པར་གྲུབ་སྟེ། ཡོད་པ་གང་ཞིག དེ་ཁོ་ན་ཉིད་ལ་དཔྱོད་པའི་རིགས་ངོར་མེད་པའི་ཕྱིར༑ འདིས་ནི་རང་བཞིན་གྱིས་གྲུབ་ན་དཔྱད་བཟོད་དུ་གྲུབ་ཅེས་པ་འབྲེལ་གྱིས་ཐོན་ནོ། །གསུམ་པ་ལ་གཉིས། སྐྱེ་བ་མ་དཔྱད་པར་གྲུབ་ཚུལ་བཤད་པ་དང༌༑ དེ་ཉིད་ཀྱི་ཤེས་བྱེད་དང་ （ ༣༩ན ） སྦྱར་བའོ། །འདི་ལྟར་གཟུགས་དང་ཚོར་བ་ལ་སོགས་པ་རྒྱུ་རྐྱེན་ལས་སྐྱེ་མོད། །རྒྱུ་རྐྱེན་ཅི་འདྲ་ཞིག་ལས་སྐྱེ། བདག་ལས་སམ། ཞེས་སོགས་རྣམ་པར་དཔྱད་པ་ན་དཔྱོད་བྱེད་ཀྱི་རིགས་ངོ་དེར་དེ་ཉིད་དོན་དམ་པ་བདག་ཅན་ཏེ་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དང་མ་འགགས་པའི་རང་བཞིན་ཅན་ལས་ཚུ་རོལ་ཏེ་གཞན་དུ་གྱུར་པའི་ཆ་གཟུགས་སོགས་ཀྱི་སྐྱེ་བ་ལ་སོགས་པ་གནས་པ་མ་ཡིན་ནོ། །ཞེས་སོ། །ནག་ཚོར་ཡང༌། དོན་དམ་པ་བའི་སྐྱེ་བ་མེད་པ་ཞེས་དང༌། སྐྱེ་བ་ལ་སོགས་པ་ཡང་གནས་པར་ནུས་པ་མ་ཡིན་ནོ། ། ཞེས་འབྱུང་ངོ༌།

།སྐྱེ་བ་དེ་ཉིད་དཔྱོད་པའི་རིགས་ངོར་མ་གྲུབ་པ་དེའི་ཕྱིར་བདག་ལས་ཞེས་སོགས་ཀྱི་དཔྱོད་པ་མེད་པར་བྱས་ཏེ། འཇིག་རྟེན་པས་ཡོངས་སུ་མཐོང་བ་རྒྱུ་འདི་ཡོད་ན་འབྲས་བུ་འདི་འབྱུང་ངོ་ཞེས་བྱ་བ་འདི་ཙམ་ཞིག་གི་སྒོ་ནས་རྒྱུ་རྐྱེན་གཞན་ལ་རག་པའི་འཇུག་པའི་སྒོ་ནས་ཁས་བླང་བར་བྱའོ། །ས་བོན་ལས་མྱུ་གུ་སྐྱེ་ཞེས་པ་ཙམ་མ་དཔྱད་པར་འཇོག་པ་འདིས་མ་ཚིམ་པར་ས་བོན་དེ་རང་གི་བདག་ཉིད་དུ་གྱུར་པའམ་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ལས་སྐྱེ་ཞེས་བཙལ་ན་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་མི་རྙེད་པས་སྐྱེ་བ་དེ་དཔྱོད་བྱེད་ཀྱི་རིག་ངོ་དེར་མ་གྲུབ་ཀྱང་སྤྱིར་ཡོད་པས་མ་དཔྱད་པར་ཁས་བླངས་པར་བྱའོ། །དཔྱད་པའི་ཚེ་ན་སྐྱེ་འགག་གཏན་མ་རྙེད་པས་རིག་ངོར་སྐྱེ་འགག་མེད་པ་ལ་དོན་དམ་གྱི་ཁྱད་པར་སྦྱར་མི་དགོས་སོ། །དེས་ན་དོན་དམ་པ་ཞེས་པ་དག་གོ །གཉིས་པ་ལ་གཉིས༑ སྐྱེ་བ་ཡོད་ཚུལ་གྱི་ཤེས་བྱེད་དང་སྦྱར་བ་དང༌། དཔྱད་ན་མེད་ཚུལ་གྱི་ཤེས་བྱེད་དང་སྦྱར་བའོ། །དང་པོ་ནི། ཇི་ལྟར་ཞེས་སོགས་སོ། །གཉིས་པ་ནི། རྣམ་པར་དཔྱད་པར་བྱས་ན་ནི་ཞེས་སོགས་སོ། །གཉིས་པ་ལ་གཉིས། ཕྱོགས་སྔ་དགོད། དེ་དགག་པའོ། །དང་པོ་ནི། ཁོ་ན་རེ། ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་ཀུན་བྱང་མེད་པ་འགྱུར་བའི་ཕྱིར་ཀུན་བྱང་གི་རྒྱུར་འགྱུར་བ་རྫས་ཀྱི་བདག་ཉིད་དུ་གྱུར་བ་འགའ་ཞིག་སྐྱེ་བར་བྱ་དགོས་སོ་ཞེ་ན། གཉིས་པ་ལ་གཉིས། དམ་བཅའ་བཤད་པ་དང༌། སྒྲུབ་བྱེད་བསྟན་པའོ། །འདི་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཐ་སྙད་དུ་ཡང་རང་བཞིན་གྱིས་སྐྱེ་བ་མི་འཐད་ （ ༣༩བ ） པར་ཐལ། འཐད་ན་བདག་གཞན་གང་རུང་གི་སྐྱེ་བ་ཡོད་དགོས་པ་གང་ཞིག །དེ་ཡོད་པ་ཁེགས་པའི་ཕྱིར། ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྐྱེ་མེད་སྒྲུབ་པའི་སྐབས་སུ་མྱུ་གུ་ཆོས་ཅན། ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དེ། ཞེས་སྒྲུབ་དགོས་པ་མ་ཡིན་ཏེ། དེ་ལྟར་དགོས་ན་དོན་དམ་པར་འགོག་པའི་སྐབས་སུའང་དོན་དམ་པར་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དེ།

ཞེས་སྒྲུབ་དགོས་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། ཇི་ལྟར་གོང་དུ་དོན་དམ་པའི་སྐྱེ་བ་འགོག་པའི་སྐབས་སུ་སྔར་ཇི་སྐད་བཤད་པའི་རིགས་པས་མཐའ་གཉིས་ལས་སྐྱེ་བ་མི་རུང་བ་དེ་བཞིན་དུ། ཐ་སྙད་དུ་ཡང་མཐའ་གཉིས་ཀྱི་སྐྱེ་བ་འགོག་པའི་རིགས་པ་དེ་ཉིད་ཀྱིས་མཐའ་གཉིས་ལས་སྐྱེ་བར་མི་རིགས་པས་ཁྱོད་ཀྱི་དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་གྱིས་སྐྱེ་བ་གང་གིས་འགྲུབ་པར་འགྱུར། དེའི་ཕྱིར་རང་གི་མཚན་ཉིད་ཀྱི་སྐྱེ་བ་ནི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་མ་ཡིན་ནོ་ཞེས་མི་འདོད་བཞིན་དུའང་ཁས་བླངས་པར་བྱའོ། །གང་དག་ཅེས་སོགས་ལ། ནག་ཚོར། དེ་དག་གི་འདོད་པ་ནི་གཏན་ཚིགས་མེད་པར་འགྲུབ་པ་མ་ཡིན་ནོ། །ཞེས་པ་ཙམ་ལས་མི་འབྱུང་ངོ༌། །དོན་ནི། གཞན་དབང་བདེན་གྲུབ་དང་ཕྱི་དོན་མེད་པ་ལུང་དོན་དུ་འཆད་པ་མི་རིགས་སྟེ། བསྟན་དོན་དེ་ལ་སྒྲུབ་བྱེད་མེད་པའི་ཕྱིར་ཏེ། དོན་དམ་པར་མེད་པ་དང་རང་གི་མཚན་ཉིད་ཀྱིས་མེད་པར་ལེགས་པར་གྲུབ་པའི་ཕྱིར༑ བརྒལ་ཞིང་ཞེས་སོགས་ལ། སླར་དྲི་བའི་ཕྱིར་འདི་སྐད་སྨྲ་སྟེ་ཞེས་གཞུང་འོག་མའི་མཚམས་སྦྱར་ལ། སྦྱར་འདུག་གོ །འགྱུར་ཁྱད་དོ། །ནག་ཚོར་འབྱུང་ངོ༌༑ ༑གཉིས་པ་རྩོད་པ་སྤང་བ་ལ་གཉིས། རྩོད་པ་དང༌། དེའི་ལན་ནོ། །དང་པོ་ནི༑ འོ་ན་གཟུགས་སོགས་དོན་དམ་དང་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པའི་ཕྱིར། དེ་དག་རྒྱུ་འབྲས་སུ་མི་རུང་ཞིང༌། རང་འཛིན་མངོན་སུམ་གྱིས་དེ་དག་གི་རང་གི་ངོ་བོ་འཇིག་རྟེན་ཏེ་ཐ་སྙད་དུ་དམིགས་པར་འགྱུར་ཞེ་ན། ནག་ཚོས། འཇིག་རྟེན་འདི་དག་ཅེས་འབྱུང་བ་ལྟར་ན་ཐ་སྙད་ཀྱི་བདེན་པའི་འདི་ཅེས་སྦྱར་རོ༑ ༑དོན་ནི། གཟུགས་སོགས་ཆོས་ཅན། ཁྱོད་རང་འཛིན་མངོན་སུམ་གྱིས་དམིགས་པ་མི་འཐད་པར་ཐལ། ཁྱོད་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར་དང༌། རྒྱུ་འབྲས་སུ་མི་རུང་བར་ཐལ། དེའི་ཕྱིར། རྩོད་པ་འདི་ལ་ཚན་པ་གཉིས་སུ་དངོས་སུ་མེད་ཀྱང་དོན་གྱིས་ཐོབ་སྟེ། （ ༤༠ན ） རྩ་བར་དཔེ་ལ་རྫུན་པ་ཡིན་ཀྱང་རྒྱུ་རྐྱེན་ལས་སྐྱེ་བ་དང༌།

རྫུན་ཀྱང་དེས་རང་འཛིན་རྣམ་ཤེས་ཀྱི་རྒྱུ་བྱེད་པར་བསྟན་ནས་དེ་བཞིན་དུ་དོན་ལ་སྦྱོར་བར་བཤད་ཅིང༌། རང་འཛིན་རྣམ་ཤེས་ཀྱི་རྒྱུ་བྱེད་པར་བསྟན་པས་ཁོ་རྒྱུ་ཡིན་པ་དང་ཁོ་མིག་ཤེས་ཀྱིས་དམིགས་པ་གཉིས་ཀ་ཐོན་པས། མིག་ཤེས་ཀྱིས་དམིགས་པ་དང་རྒྱུ་འབྲས་ཡིན་པ་གཉིས་ཀའི་སྒོ་ནས་སོ་སོར་ཕྱེ་ནས་ལན་བཏབ་ཅིང༌། འབྲེལ་བར་ཕྱོགས་གཅིག་ཏུ་ལན་བཏབ་པས་སོ། །གཉིས་པ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན༑ གཟུགས་རང་བཞིན་གྱིས་མེད་ན་རྒྱུ་འབྲས་མི་རུང་བས་མ་ཁྱབ་པར་ཐལ། དེ་དེར་མེད་ཀྱང་རྒྱུ་ལས་སྐྱེས་ཤིང་རང་འཛིན་མིག་ཤེས་སྐྱེད་པའི་ཕྱིར། དཔེར་ན༑ གཟུགས་བརྙན་རྒྱུ་རྐྱེན་ཚོགས་པ་ལ་ལྟོས་ནས་གྲུབ་ལ། དེ་ལ་དམིགས་པའི་ཤེས་པ་སྐྱེད་པ་བཞིན། ཡང་དེ་རང་བཞིན་གྱིས་མེད་ན་མངོན་སུམ་གྱིས་མི་དམིགས་པས་མ་ཁྱབ་པར་ཐལ། དེ་དེར་མེད་ཀྱང་རང་འཛིན་ཤེས་པ་དེའི་རྣམ་ལྡན་དུ་སྐྱེ་བའི་ཕྱིར། དཔེར་ན་གཟུགས་བརྙན་འཛིན་པའི་ཤེས་པ་དེའི་རྣམ་ལྡན་དུ་སྐྱེ་བ་བཞིན་ནོ། །དེ་ཡི་རྣམ་པར་སྐྱེ་འགྱུར་ཞེས་པའི་རྣམ་པར་སྐྱེ་ཞེས་པའི་ཚིག་ཟུར་གྱིས་རང་གི་ངོ་བོ་ནི་འཇིག་རྟེན་དུ་དམིགས་པར་འགྱུར་ཞེས་པའི་ལན་བཏབ་བོ། །གཉིས་པ་ནི། དངོས་པོ་ཐམས་ཅད་ནི་རྒྱུ་འབྲས་ལས་མ་གཏོགས་པ་མེད་ལ། གཟུགས་རྙན་ཡང་རྒྱུ་འབྲས་ཀྱི་གནས་སྐབས་ཡིན་བཞིན་དུ་ངོ་བོ་ཉིད་མེད་པར་རྟོགས་པ་ཡིན་བཞིན་དུ། གཟུགས་སོགས་རྒྱུ་འབྲས་སུ་གནས་པ་རྣམས་དང་ཡོད་པར་དམིགས་པས་རང་བཞིན་ཡོད་པར་མཁས་པ་སུ་ཞིག་རྟོག་པར་བྱེད་དེ་མི་འཐད་དོ། །དེའི་ཕྱིར་རྒྱུ་འབྲས་དང་ཡོད་པ་རང་དམིགས་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དོ། །ཞེས་ཡོད་པ་དང་རང་བཞིན་གྱིས་ཡོད་པའི་ཁྱད་པར་ཕྱེ་ནས་ལན་བཏབ་བོ། །ནག་ཚོར། དངོས་པོ་ཐམས་ཅད་རྒྱུ་དང་འབྲས་བུ་ལ་མ་གཏོགས་པར་འཇུག་པ་མ་ཡིན་ལ། གཟུགས་བརྙན་ཡང་རྒྱུ་དང་འབྲས་བུའི་གནས་སྐབས་པ་ཡིན་བཞིན་དུ་ངོ་བོ་མེད་པར་རྟོག་ན་ཞེས་དང༌།

མཁས་པ་སུ་ཞིག་རྟོག་པར་བྱེད་ཅེས་པ་བདེའོ། །རྩོད་ན་གཉིས་ཀར་ཡོད་པར་དམིགས་ན་རང་བཞིན་ཡོད་ཅེས་པ་དང༌། དེའི་ལན་ཙམ་ལ་སྦྱར་ནའང་རྩོད་ལན་དངོས་ཀྱི་ཚིག་ལ་གསལ་ཡང༌། དཔེ་དོན་སྦྱར་ནས་ལན་བཏབ་པའི་རྒྱུ་འབྲས་སུ་འགྱུར་ （ ༤༠བ ） ཚུལ་དཔེ་དོན་གཉིས་ཀ་ལ་གསལ་བར་སྦྱར་བ་ལ་ནུས་པ་མི་ཐོན་ནོ། །འདིར་རྩོད་པ་ལ་རང་བཞིན་གྱིས་ཡོད་ཅེས་པ་དང༌། ལན་དུ་སྟོང་པ་ཞེས་པའི་ལན་བཏབ་ཅིང༌། རྩ་བར་གཟུགས་བརྙན་སོགས་སྟོང༌། ཞེས་པའི་འགྲེལ་པར་གཟུགས་བརྙན་རང་བཞིན་མེད་པའི། ཞེས་འབྱུང་བས། རང་བཞིན་གྱིས་ཡོད་མེད་དང་བདེན་པར་ཡོད་མེད་དོན་གཅིག་པ་དང༌། ཡོད་པ་དང་རང་བཞིན་གྱིས་ཡོད་པའི་ཁྱད་པར་འབྱེད་པ་གསལ་བར་བསྟན་ཏོ། །གཟུགས་བརྙན་གཟུགས་དང་འདྲ་བར་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དང་ཕྱི་དོན་ཡིན་པ་དང་མིག་ཤེས་ཀྱི་དམིགས་རྐྱེན་བྱེད་པ་གསལ་བར་བསྟན་མོད། མིག་ཤེས་དེ་མངོན་སུམ་ཚད་མ་ཡིན་མིན་དང༌། ཡིན་ན་ལོག་ཤེས་ཡིན་མིན་བརྟག་གོ །གཉིས་པ་དེ་ལྟར་བཀག་པས་གྲུབ་པའི་ཡོན་ཏན་ལ་གཉིས། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་ནུས་པའི་ཡོན་ཏན་དང༌༑ ལས་འབྲས་ཀྱི་འབྲེལ་བ་ཆེས་འཐད་པའི་ཡོན་ཏན་ནོ། །འདི་ལ་གཉིས། དངོས་དང་རྩོད་སྤང་ཞེས་སམ། ཡང་ན་གཉིས་པ་དེ་ལྟར་བཀག་པས་གྲུབ་པའི་ཡོན་ཏན་ལ་གཉིས། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་ནུས་པའི་ཡོན་ཏན་དང༌། རྟག་ཆད་ཀྱི་ལྟ་བ་སྤང་མི་ནུས་པའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། གཟུགས་སོགས་དུས་རྟག་ཏུ་ཡོད་པའི་རྟག་པའི་སྐྱོན་དང༌། རེས་འགའ་མེད་ན་ཡོད་པ་མི་སྲིད་པའི་ཆད་པའི་སྐྱོན་མེད་དེ། གཟུགས་སོགས་དོན་དམ་དུ་མ་ཟད་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར། རང་བཞིན་གྱིས་གྲུབ་ན་དེ་ལྟ་བུའི་རྟག་ཆད་གང་རུང་དུ་འགྱུར་རོ། །འདིར་ལུང་ཚན་པ་དང་པོ་གཉིས་གོ་སླ་ལ། ཚན་པ་གསུམ་པའི་དོན་ནི། ཐམས་ཅད་རང་བཞིན་མེད་པ་ཡིན་པ་དང་རང་བཞིན་མེད་པ་ལས་རང་བཞིན་གྱིས་མེད་པ་སྐྱེ་བར་བསྟན་པས། སྐྱེ་བའི་ཚེ་འབྲས་དུས་སུ་ཞིག་པ་དང༌།

འབྲས་བུ་དེ་རྒྱུའི་རྒྱུན་ཡིན་པར་བསྟན་པས་རྒྱུན་གྱིས་རྟག་ཆད་སྤོང་བར་སོང་ལ། གང་ཕྱིར་མྱུ་གུ་ས་བོན་ལས་གཞན་མིན། །ཞེས་སོགས་དང་མི་ཟློས་པ་ནི་སྐབས་མི་གཅིག་སྟེ། སྔ་མ་ནི་དོན་དམ་ལ་ལྟོས་ནས་རྟག་ཆད་སྤོང་བ་ཡིན་ལ། འདིར་ནི་ཐ་སྙད་དུའང་རྟག་ཆད་ཀྱི་སྐྱོན་མེད་ཚུལ་སྟོན་པ་ཡིན་ནོ། ། གཉིས་པ་ལ་གཉིས། ཀུན་གཞི་མེད་ཀྱང་སྐྱེ་དགག་རང་བཞིན་མེད་པའི་ལས་ཀྱིས་འབྲས་བུ་སྐྱེད་ཚུལ་བསྟན་པ་དང༌། དེ་ལ་རྩོད་པ་ （ ༤༡ན ） སྤང་བའོ། །དང་པོ་ལ་གཉིས། དོན་བཤད་པ་དང༌། དེ་ཉིད་དཔེ་དང་སྦྱར་ཏེ་སྒྲུབ་པའོ། །དང་པོ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཕྱི་རོལ་པ་འགའ་ཞིག་ལས་དང་གང་ཟག་རྟག་པར་མེད་ན་ལས་འབྲས་ཀྱི་འབྲེལ་བ་མི་འཐད་པར་སྨྲ་བ་ལ། རང་གི་སྡེ་པ་དག་ཀུན་གཞི་སོགས་ཁས་བླངས་ཏེ་ལས་ཀྱི་རྒྱུན་ལས་ལས་ཀྱི་འབྲས་བུ་འབྱུང་བར་ཁས་ལེན་པར་བྱེད་དོ། །ཀུན་གཞི་སོགས་མེད་ན་ལས་འགགས་ནས་ཡུན་རིང་ལོན་རྗེས་སུ་ལས་ཀྱི་འབྲས་བུ་སྐྱེ་བ་མི་འཐད་པར་ཐལ། ལས་འགགས་རྗེས་སུ་ལས་ཀྱི་རྒྱུན་མེད་པའི་ཕྱིར་ཏེ། ཐོབ་པ་སོགས་ནི་མེད་ལས་ཀྱིས་བཞག་པའི་བག་ཆགས་ཀྱང་མེད་པའི་ཕྱིར་ཏེ། དེའི་རྟེན་ཀུན་གཞི་སོགས་མེད་པའི་ཕྱིར་ཞེ་ན། དེའི་ཕྱིར་བཤད་ཟིན་པ་དེ་ལྟར་བདེན་པ་གཉིས་ཀར་ཡང་རང་བཞིན་གྱིས་མེད་པས་རྟག་པ་དང་ཆད་པར་ལྟ་བ་རྒྱང་རིང་དུ་སྤངས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི་ལས་འགགས་ནས་ཡུན་རིང་དུ་ལོན་ཀྱང་ལས་རྣམས་ཀྱི་འབྲས་བུ་དང་འབྲེལ་བའི་ལས་ཀྱི་རྒྱུན་ནི་ཀུན་བཞིའི་རྣམ་པར་ཤེས་པ་ལ་བརྟེན་པའི་རྒྱུན་དང༌། ཆུད་མི་ཟ་བ་དང༌། ཐོབ་པ་ལ་སོགས་པ་ཡོངས་སུ་རྟོག་པ་མེད་པར་ཡང་འཐད་པ་ཡིན་ནོ། །ཇི་ལྟར་ཞེ་ན་ཞེས་སོ། །གཉིས་པ་ནི། ཀུན་གཞི་སོགས་མེད་ན་ལས་འགགས་ནས་ཡུན་རིང་ལོན་པའི་ཚེ་ལས་ཀྱི་རྒྱུན་མེད་པའི་རྒྱུ་མཚན་གྱིས་དེའི་ཚེ་ལས་ཀྱི་འབྲས་བུ་སྐྱེ་བ་མི་སྲིད་པའི་སྐྱོན་མེད་པར་ཐལ། ཀུན་གཞི་སོགས་མེད་ཀྱང་དེའི་ཚེ་སྤྱིར་ལས་རྒྱུན་ཡོད་ཅིང༌།

ཁྱད་པར་དེའི་ཚེ་ལས་འབྲས་སྐྱེད་བྱེད་ཀྱི་ལས་རྒྱུན་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ལས་ཞིག་པ་ལས་ཀྱི་རྒྱུན་དུ་རུང་བའི་ཕྱིར་ཏེ། ལས་འགགས་པ་རང་བཞིན་གྱིས་གྲུབ་ན་དེ་མི་རུང་ཡང༌། དེ་རང་བཞིན་མེད་པའི་ཕྱིར་ཏེ། ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ། དེ་མེད་ཀྱང་ལས་ཀྱིས་ང་ཙམ་གྱི་རྒྱུད་ལ་བཞག་པའི་བག་ཆགས་ཀྱིས་ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པའི་ཕྱིར། ཡང་ན། རྟག་ཆད་སྤང་མི་ནུས་པའི་རྩོད་སྤང་ལ་སྦྱར་ཏེ། དངོས་སྨྲ་བ་ན་རེ། དབུ་མ་པ་ཁྱོད་ཀྱིས་རྟག་ཆད་ཀྱི་སྐྱོན་སྤང་མི་ནུས་ཏེ། ལས་བྱས་རྗེས་སུ་མ་འགགས་ན་རྟག་པར་འགྱུར་ལ། འགགས་ན་ཆད་པའི་སྐྱོན་དུ་འགྱུར་ཏེ། ལས་འགགས་ནས་ཡུན་རིང་སོང་རྗེས་སུ་ལས་ （ ༤༡བ ） ཀྱི་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། ཀུན་གཞི་སོགས་མེད་ལ། དེ་མེད་ན་ལས་ཀྱང་རྒྱུན་མེད་པས་ལས་ཀྱི་རྒྱུན་ལས་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་རོ་ཞེས་ཟེར་རོ། །གང་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། ཀུན་གཞི་སོགས་མེད་ན་ལས་འགགས་རྗེས་སུ་ལས་ཀྱི་རྒྱུན་མེད་པས་ལས་འབྲས་མི་སྲིད་པའི་སྐྱོན་མེད་པར་ཐལ། ཀུན་གཞི་མེད་ཀྱང་ལས་ཀྱི་ཞིག་པ་དང་ལས་ཀྱི་བག་ཆགས་གཉིས་ཀ་ལས་ཀྱི་རྒྱུན་དུ་རུང་བའི་ཕྱིར་དང༌། ང་ཙམ་གྱི་སྟེང་གི་ལས་ཀྱི་བག་ཆགས་ཀྱི་འབྲས་བུ་སྐྱེད་པར་ནུས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ལས་རང་བཞིན་གྱིས་འགག་ན་དེ་འདྲ་མི་རུང་ཡང་ལས་རང་བཞིན་གྱིས་མི་འགག་པའི་ཕྱིར་ཏེ། ལས་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་པའི་ཕྱིར་རོ། །གསུམ་པ་ལ་གཉིས། ལས་དངོས་དང༌། ཤེས་བྱེད་དང་སྦྱར་བའོ།

།དང་པོ་ནི། རང་གི་སྡེ་པ་གང་གི་ལྟར་ན་རྩོད་པ་དེའི་ལན་དུ་ཀུན་གཞི་སོགས་རྟོག་པར་བྱེད་དོ། །དབུ་མ་པ་གང་གི་ལྟར་ན་ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དེའི་ལྟར་ན་རང་བཞིན་གྱིས་འགག་པ་ཡོད་པ་མ་ཡིན་ཞིང༌། ལས་རང་བཞིན་གྱིས་མ་ཞིག་པ་ལས་ལས་ཀྱི་རྒྱུན་དུ་གྱུར་པའི་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པ་ཡང་མ་ཡིན་པས། ལས་རྣམས་ཀྱི་རྒྱུན་མི་འཇིག་པས་ཀུན་གཞི་སོགས་ཀྱི་ལས་ཀྱི་རྒྱུན་མེད་ཀྱང་ལས་དང་འབྲས་བུའི་འབྲེལ་བ་ཆེས་ཤིན་ཏུ་འཐད་པར་འགྱུར་རོ། །ནག་ཚོས། ཉམས་པར་འགྱུར་བ་མེད་པ་དེ་ལས་འབྲས་བུ་འབྱུང་བར་འགྱུར་བ་མ་ཡིན་པ་མི་སྲིད་དོ། །ལས་རྣམས་ཉམས་པ་མེད་པའི་ཕྱིར་ཤིན་ཏུ་ཡང་ལས་དང་འབྲས་བུ་འབྲེལ་བ་རིགས་པར་འགྱུར་རོ། །ཞེས་ཏེ་ལས་འགགས་ཀྱང་ལས་ཀྱི་རྒྱུན་མ་ཉམས་ཞེས་པའི་དོན་ནོ། །གཉིས་པ་ནི། གང་གི་ཕྱིར་ལས་རང་བཞིན་གྱིས་མི་སྐྱེ་སྟེ༑ རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར་རོ། །རང་བཞིན་གྱིས་སྐྱེས་ན་རྒྱུན་མི་རུང་ཡང་གང་གི་ཕྱིར་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་དེའི་ཕྱིར་ལས་ཀྱི་རྒྱུན་ལས་འབྲས་བུ་འབྱུང་བས་ལས་བྱས་པ་ཆུད་ཟོས་པར་མི་འགྱུར་རོ། །ཞེས་དང༌། ནག་ཚོས། མི་རྣམས་ཀྱི་ནི་ཚེའི་ཚད། །ལོ་བརྒྱར་འཚོ་བར་འགྱུར་ན་ཡང༌། །ལོ་རྣམས་ཕུང་པོར་སྤུངས་པ་ནི། །མེད་པ་དེ་བཞིན་ཡང་དག་པར། །ཚོགས་པ་འདི་ཡང་བལྟ་བར་བྱ༑ ༑ཞེས་ （ ༤༢ན ） འབྱུང་བ་བདེ་བས་མི་རྣམས་ཀྱིས་ནི་ཚེའི་ཚད་ལོ་བརྒྱ་འཚོ་བར་འགྱུར་ན་ཡང་སྐྱེས་མ་ཐག་ཏུ་ལོ་བརྒྱ་པ་དེ་འབྱུང་བའི་ཚུལ་གྱིས་ལོ་རྣམས་ཕུང་པོར་སྤུངས་པ་སྟེ་དུས་གཅིག་ཏུ་ཚོགས་པ་མེད་པར་རིམ་ཅན་དུ་རྒྱུན་མཐུད་ནས་སྦྲེངས་པའི་ལོ་གོ་དགུ་པའི་མཇུག་ཏུ་བརྒྱ་པ་དེ་འབྱུང་བ་བཞིན་དུ་ལས་ཀྱི་འབྲས་བུ་སྒྲུབ་པ་དེའང་ཞེས་སམ། ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན་འབྲས་བུ་འབྱུང་ཚུལ་དེ་ཡང་དེ་དང་འདྲ་བར་བལྟ་བར་བྱ་སྟེ། འདྲ་ཚུལ་ནི་ལས་བྱས་རྗེས་སུ་ལས་ཀྱི་འབྲས་བུ་མི་འབྱུང་ཡང་ལས་ཀྱི་རྒྱུན་སྦྲེངས་པའི་རྗེས་སུ་བག་ཆགས་སྨིན་པ་ལས་འབྲས་སུ་འབྱུང་ངོ༌།

།འོ་ན་ལས་འགགས་ནས་འབྲས་བུ་འབྱུང་ན་ལས་ཟད་པ་མེད་པར་སྨྲས་པ་འགལ་ལོ་ཞེ་ན། མི་འགལ་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པ་འགགས་ཏེ་མེད་པར་འགྱུར་བའི་སྟོང་པའི་ཚུལ་གྱིས་ཟད་པ་མེད་ལ། ཐ་སྙད་ཙམ་དུ་གྲུབ་པ་འགགས་པའི་ཚུལ་གྱིས་ཟད་པར་བསྟན་པ་ཡིན་ནོ། །ཡང་ན་ལས་འགགས་རྗེས་སུའང་ལས་ཀྱི་རྒྱུན་ཟད་པ་མེད་ན་ལས་ཟད་པར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། ལས་རང་བཞིན་གྱིས་འགག་ན་ལས་འགགས་རྗེས་སུ་ལས་རྒྱུན་ཆད་པར་འགྱུར་ཡང་དེ་ལྟ་བུའི་ལས་ཀྱི་རྒྱུན་ཆད་པའི་སྟོང་པའི་ཚུལ་གྱིས་ལས་ཟད་པ་མེད་ལ་ཐ་སྙད་ཙམ་དུ་གྲུབ་པའི་ལས་འགགས་ནས་འབྲས་བུ་སྐྱེད་པས་རང་བཞིན་གྱིས་ཟད་པ་མེད་པ་དང་ཐ་སྙད་དུ་ཟད་པ་ཡོད་པ་ལ་འགལ་བ་ཅི་ཡང་མེད་ཅེས་པའོ། །ཊཱིཀྐར། འགགས་པ་རང་བཞིན་གྱིས་མེད་པ་ཀུན་གཞི་ཁས་མི་ལེན་པའི་རྒྱུ་མཚན་དུ་འགྲོ་ཚུལ་དང༌། ཀུན་གཞི་ཁས་མི་ལེན་ཀྱང་བག་ཆགས་ཀྱི་གཞི་འཇོག་པ་ཞེས་པ་གཉིས་ཀྱི་དོན་ནོ། །འགགས་པ་རང་བཞིན་གྱིས་གྲུབ་པར་འདོད་པའི་ལུགས་ལ་ལས་བྱས་རྗེས་སུ་ཀུན་གཞི་ལ་བག་ཆགས་བཞག་པའི་ལས་ཀྱི་རྒྱུན་ལས་འབྲས་བུ་སྐྱེད་དགོས་ཏེ། དེ་མེད་ན་ལས་ཀྱི་རྒྱུན་མེད་པས་ཀུན་གཞི་ཁས་ལེན་དགོས་པ་ཡིན་ལ། འགགས་པ་རང་བཞིན་གྱིས་མེད་པ་ལ་ལས་ཀྱི་ཞིག་པ་ལས་ཀྱི་རྒྱུན་དུ་རུང་བས་ལས་རྒྱུན་མེད་པ་མི་འཐད་ཅིང༌། དེས་ན་ལས་ཀྱི་རྒྱུན་གྱི་རྟེན་དུ་ཀུན་གཞི་ཁས་ལེན་དགོས་པའི་མི་འཐད་དེ། འགགས་པ་རང་བཞིན་མེད་པའི་ཕྱིར་རོ། ཁྱད་པར་དུ་ང་ཙམ་ལ་བཞག་པའི་བག་ཆགས་ལས་ཀྱི་རྒྱུན་ཡིན་པ་དང༌། དེས་ （ ༤༢བ ） ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པར་སྟོན་པ་ཡིན་པས་ལས་ཀྱི་ཞིག་པས་ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པར་སྟོན་པ་མ་ཡིན་ནོ། །གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དང་པོ་ནི། རང་བཞིན་མེད་པའི་ལས་ཀྱིས་འགགས་རྗེས་སུ་ལས་ཀྱི་འབྲས་བུ་རྒྱུད་ནས་འབྱིན་པར་ཇི་སྐད་བཤད་པའི་དོན་དེ་ཉིད་དཔེའི་སྒོ་ནས་བཤད་པ་ཞེས་སོ། ། གསུམ་པ་ནི།

མདོ་དྲངས་ནས་རྩ་བའི་དོན་འཆད་པ་སྟེ། ཇི་སྐད་དུ་སྲིད་པ་འཕོ་བའི་མདོ་ལས། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་གཉིད་ཀྱིས་མྱོས་ཏེ་ཉལ་བའི་རྨི་ལམ་ན་ཆགས་པའི་དབང་གིས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་མི་ཚངས་པར་སྤྱོད་པ་རྨིས་ཏེ། དེ་གཉིད་ཉལ་བ་ལས་སད་ནས་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་ལ་ཡོངས་སུ་སྤྱོད་པ་ཡིད་ལ་དྲན་ཏེ་ཡིད་ཡུལ་དེ་ལ་ཕྱོགས་ནས་ཆགས་པ་སྐྱེས་ན། རྒྱལ་པོ་ཆེན་པོ་དེ་ཇི་སྙམ་དུ་སེམས། འོ་ན་གང་རྨི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་དང་ལྷན་ཅིག་སྤྱོད་པར་རྨིས་ལ་དེ་ཉལ་བ་ལས་སད་ཏེ་རྨི་ལམ་གྱི་ལས་དེ་འགགས་རྗེས་སུ་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་ལ་སྤྱོད་པ་དྲན་ནས་ཆགས་པ་སྐྱེས་པའི་གང་ཟག་དེ་མཁས་པའི་རང་བཞིན་ཅན་ཡིན་ནམ། འདིར་དྲན་ན་ཞེས་པ་དྲན་པའི་མི་དེ་ཞེས་པ་ཙམ་ལས་མ་བྱུང་ཡང་དྲན་ནས་ཆགས་ན་ཞེས་པ་དང༌། དྲན་ནས་ཆགས་པ་སྐྱེས་པའི་ཞེས་སྦྱར་དགོས་ཏེ། འདི་ནི༑ སད་ཀྱང་བླུན་ལ་ཆགས་པ་སྐྱེ་འགྱུར་ལྟར། །ཞེས་པའི་དོན་ཡིན་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་རྨི་ལམ་ན་བུད་མེད་བཟང་མོ་ཡང་མེད་ཅིང་མི་དམིགས་ན། དེ་དང་ཡོངས་སུ་སྤྱོད་པ་ལྟ་ག་ལ་མཆིས་ཏེ། འདི་ལྟར་དེ་ལྟར་སེམས་པའི་མི་དེ་ནི་དེ་ལ་ལོངས་སྤྱོད་པས་ཕོངས་ཤིང་དེ་ལ་ཆགས་པས་ནུབ་པའི་སྐལ་བ་ཅན་དུ་འགྱུར་ལགས་སོ། །དཔེས་བཤད་ཟིན་ཏོ། །དོན་ནི་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། རྒྱལ་པོ་ཆེན་པོ་མི་གཉིད་ཀྱིས་མྱོས་ཏེ་ཉལ་བའི་རྨི་ལམ་ན་བུད་མེད་མཛེས་མར་བཟུང་སྟེ་ཆགས་ནས་མི་ཚངས་སྤྱོད་ཀྱི་ལས་བྱེད་པ་དེ་བཞིན་དུ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་སྟོང་ཉིད་སྟོན་པ་ཐོས་པ་དང་མི་ལྡན་པ་ཡང་གཏི་མུག་གི་དབང་གིས་མིག་གིས་གཟུགས་རྣམས་མཐོང་ནས་ཡིད་བདེ་བར་འགྱུར་བའི་གནས་ཀྱི་ （ ༤༣ན ） གཟུགས་རྣམས་ལ་ཡིད་འོང་དུ་བདེན་པར་མངོན་པར་ཞེན་ཏེ༑ མངོན་པར་ཞེན་པར་གྱུར་ནས་ཆགས་པ་སྐྱེད་པར་བྱེད་དོ།

།ཆགས་ནས་འདོད་ཆགས་ལས་བྱུང་བ་དང༌། དེ་དང་མི་མཐུན་པ་ལ་ཞེ་སྡང་ལས་བྱུང་བ་དང༌། གཉིས་ཀར་ལ་བདེན་པར་རྨོངས་པའི་གཏི་མུག་ལས་བྱུང་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་རིམ་བཞིན་དགེ་མི་དགེ་གཉིས་ཀ་དང༌། མི་དགེ་བ་དང༌། དགེ་མི་དགེ་གཉིས་ཀའི་ལས་མངོན་པར་འདུ་བྱེད་དོ། །ཞེས་སོ། །ནག་ཚོས། ཡིད་བདེ་བའི་གནས་ཀྱི་གཟུགས་ལ་ཞེས་འབྱུང་ངོ༌། །གཉིད་སད་དེ་རྨི་ལམ་གྱི་ལས་དེ་འགགས་ནས་མེད་པ་དེ་བཞིན་དུ་ལས་དེ་མངོན་པར་འདུ་བྱས་ནས་འགག་གོ ། འགགས་པ་ན་ལས་ཀྱི་རྒྱུན་དེ་ཤར་ཕྱོགས་སུ་རྟེན་ཏེ་གནས་པ་མ་ཡིན་པ་ནས་ཕྱོགས་མཚམས་རྣམས་སུ་མ་ཡིན་ཏེ། ཞེས་ཏེ། ལས་ཀྱི་རྒྱུན་དེ་ཀུན་གཞི་སོགས་ལ་བརྟེན་ནས་གནས་པ་མ་ཡིན་ནོ། །ཞེས་པའོ། །གཉིད་སད་རྗེས་སུ་བུད་མེད་ལ་ཡིད་ཕྱོགས་ཏེ་དྲན་པ་བཞིན་དུ་དུས་གཞན་ཇི་ཙམ་ཞིག་ན་འཆི་བའི་དུས་དང་ཚོད་ཉེ་བར་གནས་པའི་ཚེ་སྔར་གནས་པ་དེ་དང་སྐལ་བ་འདྲ་བ་སྟེ་རིགས་མཚུངས་པའི་རིས་མཐུན་ལྷན་ཅིག་ཏུ་གནས་པའི་ལས་ཀྱི་འཕེན་པ་ཟད་ནས་ཚེ་འདིའི་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཚེ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉལ་ཉལ་བ་ལས་སད་པའི་སྐབས་ཀྱི་མིའི་བུད་མེད་བཟང་མོ་ལྟ་བུར་རྨི་ལམ་གྱི་ཡུལ་གྱི་བུད་མེད་ཡིད་ལ་ཕྱོགས་པ་ལྟར། འཆི་ཁའི་ཡིད་ལ་ལས་དེ་མངོན་དུ་ཕྱོགས་པར་འགྱུར་རོ༑ ༑དེ་ནི་འཆི་སེམས་དགེ་མི་དགེའོ། །ནག་ཚོས། ཡིད་ལ་ལས་དེ་མངོན་དུ་ཕྱོགས་པར་འབྱུང་བར་འགྱུར་ཏེ། སྐྱེས་བུ་གཉིད་སད་པར་གྱུར་པ་ཡུལ་གྱི་བུད་མེད་བཟང་མོ་རྗེས་སུ་དྲན་པ་བཞིན་ནོ། །ཞེས་སོ། །འདིར་དཔེ་དོན་སྦྱར་བ་ནི། དཔེ་ལ་གསལ་པོར་མེད་པས་དོན་གྱི་སྐབས་སུ་གསལ་པོར་སྦྱར་བའོ། །རྨི་ལམ་གྱི་བུད་མེད་དང་སྤྱད་པ་དྲན་ནས་དེས་ཆགས་པ་སྐྱེད་པ་དེ་བཞིན་དུ་ལས་ཀྱི་འབྲས་བུ་མྱོང་ཚུལ་འཆད་པ་ནི། རྒྱལ་པོ་ཆེན་པོ་དེ་ལྟར་ཚེ་འདིའི་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་ཅིང༌། ཚེ་ཕྱི་མར་སྐྱེ་བའི་ཆར་གཏོགས་པའི་ཉིང་མཚམས་སྦྱོར་བའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཡང་ན་ནི་ལྷ་དག་གི་ནང་དུ་ཞེས་བྱ་བ་ནས་ཡང་ན་ནི་ཡིད་དྭགས་རྣམས་སུ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་བར་དང༌།

ཞེས་ཏེ། འདིས་ནི་འཕེན་བྱེད་ཀྱི་ལས་ཀྱིས་འཕངས་ （ ༤༣བ ） ཚུལ་བཤད་དོ། །རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་དེ་དང་སྐལ་བ་འདྲ་སྟེ་མཐུན་པར་སེམས་ཀྱི་རྒྱུད་ལ་རྫོགས་བྱེད་ཀྱི་ལས་ཀྱིས་བསྒོས་པའི་བག་ཆགས་འཇུག་པ་འགྱུར་ཏེ། གང་དུ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་འབྱོར་རྒུད་བདེ་སྡུག་སོ་སོར་མྱོང་བར་འགྱུར་བ་དེ་རབ་ཏུ་ཤེས་སོ། །ཅེས་ཏེ། ནག་ཚོས། དེ་དང་མཐུན་པར་སེམས་ཀྱི་རྒྱུད་ལ་འཇུག་པར་འགྱུར་ཏེ། གང་དུ་རྣམ་པར་སྨིན་པ་སོ་སོར་མྱོང་བར་འགྱུར་བ་དེ་རབ་ཏུ་ཤེས་སོ། །ཅེས་འབྱུང་ངོ༌། །རྨི་ལམ་གྱི་ལས་རང་བཞིན་མེད་ཚུལ་བཅོམ་ལྡན་འདས་རྨི་ལམ་གྱི་བུད་མེད་བཟང་མོ་ཡང་མེད་ཅིང་ཞེས་སོགས་ལྟར། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་ཆོས་གང་ཡང་འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་ཏུ་རང་བཞིན་གྱིས་འཕོ་བ་ཡང་མེད་ལ་སྐྱེ་བ་ཡང་མེད་དེ། ཐ་སྙད་དུ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མངོན་པ་ཡང་ཡོད་དེ། སྐྱེ་འཆི་ཐ་སྙད་དུ་ཡོད་ཚུལ་ནི། རྒྱལ་པོ་ཆེན་པོ་དེ་ལ་གང་ཚེ་འདིའི་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པ་དེ་ནི་འཆི་འཕོ་བ་ཞེས་བྱ། གང་ཚེ་ཕྱི་མའི་རྣམ་པར་ཤེས་པ་དང་པོ་ཉིང་མཚམས་སྦྱར་ཏེ་འབྱུང་བ་དེ་ནི་སྐྱེ་བ་ཞེས་བྱའོ། །རང་བཞིན་གྱིས་མེད་ཚུལ་ནི། རྒྱལ་པོ་ཆེན་པོ་ཚེ་འདིའི་རྣམ་པར་ཤེས་པ་ཐ་མ་འགག་པའི་ཕྱིར་དཔྱད་ན་གང་དུའང་མི་འགྲོའོ། །རྣམ་པར་ཤེས་པ་དང་པོ་སྐྱེ་བའི་ཆར་གཏོགས་པ་འབྱུང་བའི་ཚེ་ཡང་དཔྱད་ན་གང་ནས་ཀྱང་མི་འོང་ངོ༌། །དཔྱད་ན་མེད་པའི་རྒྱུ་མཚན་ཅིའི་ཕྱིར་ཞེ་ན། སྐྱེ་འཆི་རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར་རོ། །རྒྱུ་མཚན་སོ་སོར་འབྱེད་པ་ནི། རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་ཤེས་པ་ཐ་མ་ནི་རྣམ་པར་ཤེས་པ་ཐ་མས་སྟོང་ངོ༌། །ཞེས་འགག་པའི་ཆར་གཏོགས་པའི་ཤེས་པ་དང༌། དེ་འགག་པ་དང་ཤི་ནས་ཕྱི་མར་འཕེན་རྫོགས་ཀྱི་ལས་དང༌། ཕྱི་མར་སྐྱེ་བའི་ཆར་གཏོགས་ཀྱི་རྣམ་ཤེས་དང༌། དེ་སྐྱེ་བའམ་རང་གི་ངོ་བོས་གྲུབ་པས་སྟོང་པ་དང༌།

དེ་དག་སྟོང་ཡང་ལས་ཀྱི་འབྲས་བུ་ཆུད་མི་ཟ་བ་སོ་སོར་མྱོང་བར་མངོན་ནོ། །ཞེས་གསུངས་སོ། །འདིར་རྣམ་པར་ཤེས་པ་དང་པོ་དེ་འགགས་མ་ཐག་ཏུ་གང་ལ་རྣམ་པར་སྨིན་པ་མྱོང་བར་འགྱུར་བར་མངོན་པ་དེ་དང་སྐལ་བ་འདྲ་བའི་སེམས་ཀྱི་རྒྱུན་འབྱུང་ངོ༌། །ཞེས་པ་ནི་རྣམ་ཤེས་ཐ་མ་འགགས་མ་ཐག་ཏུའང་སེམས་ཀྱི་རྒྱུན་འབྱུང་བར་ཁས་བླངས་པར་བྱ་བ་ཡིན་པས་སྐབས་འདིར་རང་བཞིན་གྱིས་མི་འགག་པས་རྒྱུ་ལས་ཀྱི་རྒྱུན་ （ ༤༤ན ） ལས་འབྲས་བུ་འབྱུང་བར་གསལ་བར་སྟོན་ཏོ། ཁུ་མདོ་སྡེ་འབར་གྱིས། དཔེར་ན་སྐྱེས་བུ་རྨི་ལམ་ན་བུད་མེད་བཟང་མོ་རྨིས་ལ། དེ་སད་ནས་ཡང་དྲན་ནས་དེ་ལ་ཆགས་པ་འབྱུང་པ་ལྟར་བུད་མེད་རྨིས་པ་དང་འདྲ་བར་ལས་བྱས་པ་ཡིན་ལ། སད་པ་དང་འདྲ་བར་ལས་འགགས་པ་ཡིན་ཞིང༌། སད་ནས་དྲན་པ་དང་འདྲ་བར་ལས་འགགས་ནས་སྐལ་བ་བརྒྱ་ཙམ་གྱི་འོག་རོལ་ཏུ་འཆི་མའི་དུས་སུ་ལས་དེའི་རྣམ་པ་ཞིག་སྐྱེས་བུ་དེ་ལ་འཆར་རོ། །བུད་མེད་དྲན་ནས་ཆགས་པ་དང་འདྲ་བར་ལས་དེའི་འབྲས་བུ་སྨིན་པ་ཡིན་ནོ། །འོ་ན་འབྲས་བུ་འགགས་ཞེས་འབྱིན་པ་དེ་ས་བོན་ཚིགས་པ་དང་འདྲའོ་ཞེ་ན། དེ་ནི་འགགས་པས་འབྱིན་པ་མིན། འབྲས་བུ་སྐྱེད་ནུས་སུ་གྲུབ་ནས་འགགས་པ་མདོའི་དགོངས་པའོ་ཞེས་གསུང་ངོ༌། །མདོར་ན་ལས་ཡོད་ཅིང་རང་བཞིན་མེད་པའི་ལས་ཡིན་པ་དང་ལས་འགགས་ཤིང་རང་བཞིན་གྱིས་འགགས་པ་ཡིན་པ་དང༌། འབྲས་བུ་འབྱུང་ཚུལ་རྒྱུན་ལས་འབྲས་བུ་འབྱུང་བ་རྣམས་དཔེ་དང་སྦྱར་ཏེ་གསུངས་སོ། །ངག་དོན་ནི། རང་བཞིན་མེད་པའི་ལས་འགགས་རྗེས་སུ་ལས་ཀྱི་རྒྱུན་ལས་ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པ་སྲིད་དེ། ལས་དེས་བཞག་པའི་བག་ཆགས་ལ་བརྟེན་ནས་ལས་འགགས་རྗེས་སུ་ལས་ཀྱི་འབྲས་བུ་འབྱུང་བ་སྲིད་པའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་གྱི་གཟུགས་མཛེས་མཐོང་བ་ལ་བརྟེན་ནས་སད་པའི་ཚེ་བླུན་པོ་འགའ་ཞིག་ཆགས་པ་སྐྱེ་བ་བཞིན་ནོ། །གཉིས་པ་ལ་གཉིས། སྐྱེ་འགག་རང་བཞིན་གྱིས་མེད་པ་ལ་རིགས་པ་དང་འགལ་བ་སྤང་བ་དང༌།

ཀུན་གཞི་མེད་པ་ལ་ལུང་དང་འགལ་བ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་མེད་པ་ལ་ཉེས་པ་མེད་ཚུལ་བཤད་པ་དང༌། དེ་ན་ལས་འབྲས་རིགས་ཤེས་ཀྱིས་བསམ་བྱ་མ་ཡིན་པར་གསུངས་པའོ་ཞེས་སམ། ཡང་ན། རང་བཞིན་མེད་པ་ལ་གནོད་བྱེད་སྤང་བ་དངོས་དང༌། ཐ་སྙད་དུ་ཡོད་པར་གསུང་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། རང་བཞིན་གྱིས་འགག་པམེད་ན་འབྲས་བུ་སྐྱེད་པ་ཐུག་མེད་ཀྱི་རྩོད་པ་སྤང་བ་དང༌། རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་འབྲས་བུ་སོ་སོར་མ་ངེས་པའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང༌༑ དེ་དགག་པའོ། །དང་པོ་ནི། ཁོ་ན་རེ། གལ་ཏེ་ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་རང་ （ ༤༤བ ） བཞིན་གྱིས་ཟད་པ་མེད་པས་འབྲས་བུ་རྣམ་པར་སྨིན་པར་འདོད་ན། དེ་ལྟ་ཡིན་པའི་ཕྱིར་རྣམ་པར་སྨིན་པ་འབྱུང་བ་བཞིན་དུ་རྣམ་པར་སྨིན་པར་བྱས་ཟིན་པ་ལས་ཀྱང་རྣམ་པར་སྨིན་པ་ཡིན་པའི་ཕྱིར་དང༌། ཡང་དེ་ལ་ཡང་ལས་ཟད་པ་མེད་པའི་ཕྱིར་ཡང་རྣམ་པར་སྨིན་ཟིན་པ་ལས་ཀྱང་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་བའི་ཕྱིར་རྣམ་སྨིན་འབྱིན་པ་ཐུག་མེད་དུ་འགྱུར་རོ་སྙམ་ན། ནག་ཚོས། དེ་ལྟར་རྣམ་པར་སྨིན་ནས་ཀྱང་རྣམ་པར་སྨིན་པ་ཟད་པར་མི་འགྱུར་བས༑ རྣམ་པར་སྨིན་པས་ཟད་ནས་ཡང་རྣམ་པར་སྨིན་པར་འགྱུར་བས་ཐུག་པ་མེད་པའི། ཞེས་འབྱུང་བ་བདེའོ། །དོན་ནི། ཁོ་ན་རེ། ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་ཤིང་རང་བཞིན་གྱིས་མ་འགགས་པས་འབྲས་བུ་སྐྱེད་ན་གེགས་ཡོད་བཞིན་དུ་སྐྱེ་བར་འགྱུར་ལ། དེ་ལྟ་ན་མཐུན་རྐྱེན་མེད་བཞིན་དུ་ཡང་སྐྱེ་བར་མཚུངས་སྙམ་པའོ། །གཞན་ཡང་དགེ་མི་དགེའི་རྣམ་སྨིན་སོ་སོར་མ་ངེས་པར་ཐལ། དེ་གཉིས་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་མཚུངས་པའི་ཕྱིར། འབྲེལ་ནི། དགེ་བ་རང་བཞིན་གྱིས་མ་སྐྱེས་ན་དགེ་བ་མ་སྐྱེས་ལ། དེ་མ་སྐྱེས་ཀྱང་བདེ་བ་སྐྱེད་ན་མི་དགེ་བས་ཀྱང་བདེ་བ་སྐྱེད་པར་མཚུངས་སྙམ་པའོ། །རྩོད་པ་འདི་དངོས་སུ་མ་བྱུང་ཡང་ལན་གྱི་སྐབས་སུ་རྩོད་པ་ཁོང་ན་གནས་པའི་ལན་འདེབས་ཚུལ་བཤད་དེ།

འགྲེལ་པར། ལས་གཉིས་རང་བཞིན་མེད་པ་ཡིན་མོད་ཀྱི་དེ་ལྟ་ན་ཡོད་ཅེས་འབྱུང་བའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དོན་ནི། རྣམ་སྨིན་ཕྱུང་ཟིན་མ་ཟིན་གྱི་ལས་གཉིས་ཆོས་ཅན། ཁྱེད་གཉིས་རང་བཞིན་གྱིས་མི་འགག་པར་མཚུངས་ཀྱང་རྣམ་སྨིན་འབྱིན་ནུས་སུ་མི་མཚུངས་པར་ཐལ། ཁྱེད་གཉིས་ལ་རྣམ་སྨིན་འབྱིན་པའི་མཐུན་རྐྱེན་དང་འགལ་རྐྱེན་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར། དཔེར་ན་སྐྲ་ཤད་དང་རི་རྭ་མེད་པར་མཚུངས་ཀྱང་གསལ་སྣང་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་གྲུབ་པ་བཞིན། གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། （ ༤༥ན ） རྩ་བ་འགྲེལ་པའོ། །དང་པོ་ནི། ནག་ཚོས། དཔེ་འདིས་ནི་རྣམ་པར་སྨིན་པ་ངེས་པ་འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། ལས་རྣམས་ཀྱང་ངེས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར། ཅེས་འབྱུང་བ་བདེ་སྟེ། རྣམ་སྨིན་ནི་ངེས་པ་བཤད་ཟིན་པས་སོ། །དོན་ནི། རྣམ་པར་སྨིན་པའི་མཐའ་ངེས་པ། འབའ་ཞིག་ཏུ་མ་ཟད་ཀྱི། དགེ་མི་དགེའི་ལས་རྣམས་ཀྱང་བདེ་སྡུག་སོ་སོར་སྐྱེད་བྱེད་དུ་ངེས་པར་བསྟན་པའི་སྒོ་ནས་ལས་གཉིས་ཀྱི་རྣམ་དབྱེ་ངེས་པ་ཉིད་དུ་བསྟན་པའི་ཕྱིར་ཅེས་པའོ། །གསུམ་པ་ནི། ལས་རང་བཞིན་གྱིས་མེད་པར་འདྲ་ན་ལས་འབྲས་སོ་སོར་མ་ངེས་པས་མ་ཁྱབ་པར་ཐལ། འདྲ་ཡང་ཟག་བཅས་ཀྱི་དགེ་མི་དགེས་རང་འབྲས་བདེ་སྡུག་སོ་སོར་སྐྱེད་པའི་ཕྱིར་དང༌། དགེ་མི་དགེ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཟག་མེད་ཀྱི་ལས་ཀྱིས་ཐར་པ་ཐོབ་པར་བྱེད་པའི་ཕྱིར། དཔེ་སྔར་བཞིན། དེར་ཐལ། བདེན་འཛིན་སྲིད་པའི་རྩ་བ་ཡིན་པའི་ཕྱིར། ལས་རང་བཞིན་གྱིས་མེད་ཀྱང་ལས་འབྲས་སོ་སོར་ངེས་པ་དེའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། ལས་འབྲས་རིགས་ཤེས་ཀྱི་བསམ་བྱ་མ་ཡིན་པར་གསུངས་པ་ལ་དགོས་པ་ཡོད་དེ། སོ་སྐྱེ་འགའ་ཞིག་གིས་དེ་ལྟར་བསམ་བྱར་བཟུང་ནས་དཔྱད་པའི་ཚེ་མ་རྙེད་པ་ན་སྐུར་འདེབས་ཀྱི་ལོག་ལྟ་སྲིད་པས་དེ་འདྲ་དགག་པའི་ཕྱིར་དེ་ལྟར་གསུངས་པའི་ཕྱིར། དེ་སྲིད་དེ། དེ་དཔྱད་ན་མི་རྙེད་པའི་ཕྱིར་ཏེ།

དཔྱད་ཚེ་རྙེད་ན་ལས་འབྲས་སོ་སོར་མི་ངེས་ཀྱང༌། དེ་སོ་སོར་ངེས་པའི་ཕྱིར། དང་པོ་གྲུབ་ཏེ། དེའི་ཚེ་རྙེད་ན་རང་བཞིན་གྱིས་ཡོད་དགོས་ལ༑ དེ་ཡོད་ན་དེ་སོ་སོར་མ་ངེས་པའི་ཕྱིར། ཡང་ན་ལས་རང་བཞིན་གྱིས་མེད་ཀྱང་ཐ་སྙད་དུ་ཡོད་པར་གསུངས་པ་ཡིན་ཏེ། ལས་ལས་འབྲས་བུ་འབྱིན་པ་དང་རིགས་ཤེས་ཀྱི་དཔྱད་ནས་འབྱིན་ཚུལ་སེམས་པ་ལ་དགག་པ་མི་མཛད་པའི་ཕྱིར། འགོག་པའི་ཚིག་ནི། 

སེམས་ཅན་ལས་ཀྱི་རྣམ་སྨིན་བསམ་ཡས་པས། ཞེས་སོགས་ཡིན་པར་བཞི་བརྒྱ་པར་བཤད་དོ། །ལས་འབྲས་ལ་སེམས་ཚུལ་ལས་དང་འབྲས་བུའི་འབྲེལ་བ་ཕྲ་མོ་ལ་མི་དཔྱོད་ཅེས་པ་དང༌། ལུང་ལ་མ་བརྟེན་པར་མི་དཔྱོད་ཅེས་པ་རྣམས་ཡིན་ཏེ། མཐར་ཐུག་དཔྱོད་པའི་རིགས་པས་དཔྱད་ན་དེའི་ཚེ་མ་རྙེད་པ་ན་འགའ་ཞིག་གིས་མེད་དོ་ཞེས་སྐུར་པ་སྲིད་པས་ཀུན་རྫོབ་མི་ཉམས་པའི་ཕྱིར་ཡིན་ཞེས་གསུངས་ （ ༤༥བ ） པས་རིགས་ཤེས་ཀྱིས་སེམས་པ་ལ་བཤད་པའི་ཕྱིར་རོ། །ནག་ཚོས། སོ་སོ་སྐྱེ་བོ་རྣམས་ཀྱིས་དཔྱད་ཅིང་གཞིགས་པས་ལས་དང་འབྲས་བུ་ལ་སྐུར་པ་བཏབ་ཏེ། ཀུན་རྫོབ་ཉམས་པར་བྱེད་པར་མ་གྱུར་ཅིག་སྙམ་དུ་དགོངས་པ་ཡིན་ནོ། །ཞེས་སོ། །བཞི་བརྒྱ་པར། ལས་རྣམས་ཀྱི་རྣམ་སྨིན་བསམ་བྱ་མ་ཡིན་པར་སྤྲུལ་པ་ལས་སྤྲུལ་པ་འབྱུང་བའི་ཚུལ། འཇིག་རྟེན་པ་ཐ་སྙད་བདེན་པ་ཐམས་ཅད་ཁས་བླངས་པར་བྱའོ། །གང་གི་ཕྱིར་དེ་ལྟ་ཡིན་པ་དེའི་ཕྱིར། དེས་ན་ངེས་པར་ལས་རྣམ་སྨིན། ཐུབ་པས་བསམ་མི་ཁྱབ་པར་གསུངས༑ དངོས་པོ་རང་བཞིན་མེད་པ་རྣམས་ཀྱང་བྱ་བའི་འབྲས་བུ་ངེས་པའི་ཕྱིར༑ བཅོམ་ལྡན་འདས་ཀྱིས། སེམས་ཅན་ལས་ཀྱི་རྣམ་སྨིན་བསམ་ཡས་པས།། རླུང་ལས་འཇིག་རྟེན་ཀུན་འབྱུང་བ་འགྱུར་ཏེ། །མཚོ་དང་རི་དང་ལྷ་ཡི་གཞལ་མེད་ཁང༌༑ ༑རིན་པོ་ཆེས་ཕྱེ་ས་བོན་བཀྲམ་རྣམས་སོ། །རླུང་ལས་བྱུང་བའི་སྤྲིན་གྱིས་ཆར་འབེབས་ཤིང༌། །སླར་ཡང་རླུང་གིས་སྤྲིན་ནི་རབ་ཏུ་འཇིལ། །རླུང་ལས་འཇིག་རྟེན་ལོ་ཏོག་རྒྱས་གྱུར་ཏེ། །རླུང་གིས་འགྲོ་བ་ཀུན་ལ་བདེ་བ་འདྲེན། །ཞེས་བྱ་བ་དང༌། གང་དག་སྲིད་པར་རྒྱུ་ཡང་སྲིད་པའི་སྐྱོན་ལས་གྲོལ་བ་རྣམས། །སྟོང་པར་སྨྲ་ཞིང་ལས་ཀྱི་འབྲས་བུའང་འདོར་མི་འགྱུར། །གང་དག་ཤེས་པས་དྲི་མ་བསྲེགས་ཀྱང་བརྩེས་བརླན་པས། །སྤྱོད་པ་བརྟག་མེད་དབང་གྱུར་དེ་དག་ཀྱང་དཀྲིས་གྱུར། །ཅེས་པས་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པར་གསུངས་སོ། །ཞེས་ཏེ། སྤྲུལ་པ་ལས་ཞེས་པ་ནས།

བདེ་བ་འདྲེན། ཞེས་པའི་བར་གྱིས་སྤྲུལ་པས་སྤྲུལ་པ་སྐྱེད་པའི་ཚུལ་ལ་མི་དཔྱོད་པར་འཇིག་རྟེན་ན་འབྲས་བུ་སོ་སོར་ངེས་ཚུལ་ལྟར་ཁས་ལེན་པ་དང༌། གང་དག ཅེས་པ་ནས། དཀྲིས་གྱུར། ཅེས་པའི་བར་གྱིས་སྟོང་ཡང་འབྲས་བུ་སོ་སོར་ངེས་པ་དང༌། སྟོང་པར་ཤེས་པས་ཆགས་པ་སྤངས་ཀྱང་སྙིང་རྗེའི་དབང་གིས་བརྟག་ཅིང་བསམ་དུ་མེད་པའི་ཤེས་རབ་ཀྱི་དབང་དུ་གྱུར་པ་དེ་དག་ཀྱང་སེམས་ཅན་ལ་སྙིང་རྗེས་ཆགས་པས་དཀྲིས། ཞེས་པའོ། །བཞི་བརྒྱ་པར་གསུངས་ཚུལ་ལོ། །འདིར་ནི་ལས་རང་བཞིན་གྱིས་མེད་ཀྱང་སྐྲ་ཤད་དང་རི་རྭ་སོགས་ཀྱི་སྣང་ཚུལ་སོ་སོར་ངེས་པ་དེ་ཉིད་ཀྱི་ཕྱིར། （ ༤༦ན ） བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོའི་སྐྱེ་བོ་ལས་འབྲས་ལ་ཤིན་ཏུ་ངེས་པར་དཔྱོད་པར་བྱེད་པ་རྣམས་ཀྱིས་དཔྱད་ཅིང་གཞིགས་པས་མ་རྙེད་པ་ན་ལས་དང་འབྲས་བུ་ལ་མེད་དོ་ཞེས་སྐུར་བ་བཏབ་པ་ལས་ཀུན་རྫོབ་འཇིག་པར་འགྱུར་དུ་འོང་ངོ་སྙམ་སྟེ་ལས་རྣམས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་ཞེས་ལས་དང་འབྲས་བུ་ལ་བརྟེན་པའི་སེམས་པ་དགག་པ་མཛད་དོ༑ ༑དེས་ན་བཞི་བརྒྱ་པར་ལས་འབྲས་རང་བཞིན་གྱིས་གྲུབ་པར་སྨྲ་བ་ལ། སྤྱིར་རྣམ་སྨིན་འབྱིན་མི་འབྱིན་མ་ངེས་པ་དང༌། བྱེ་བྲག་ཏུ་རྣམ་སྨིན་འབྱིན་པ་ལ་ཡང་འབྱིན་ཚུལ་སོ་སོར་མ་ངེས་པའི་སྐྱོན་བསྟན་ནས། རང་བཞིན་གྱིས་མེད་ཅིང་ཐ་སྙད་དུ་ཡོད་པར་སྨྲ་བ་ལ་སྐྱོན་དེ་དག་སྤངས་ནས་དེས་ན་བསམ་མི་ཁྱབ་པར་གསུངས་ཅེས་སྦྱར་ལ། འདིར་ནི་རང་བཞིན་གྱིས་མེད་ན་གཏན་ནས་མེད་པས་སྐྱོན་དེ་རྣམས་ཡོད་ཅེས་པའི་རྩོད་པ་སྨྲ་བ་ལ། སྐྱོན་དེ་རྣམས་ཤོ་ལོ་ཀ་གཉིས་ཀྱིས་སྤངས་ནས། དེས་ན་བསམ་མི་ཁྱབ་པར་གསུངས་ཞེས་པའི་དོན་སྟེ། རང་བཞིན་མེད་ན་མེད་ཅེས་པ་དང༌། ཡོད་ན་རང་བཞིན་གྱིས་ཡོད་དགོས་པས་ཞེས་པའི་སྟོན་མཚམས་ལ་འདྲའོ། ཁོའི་ལུགས་ལ་སྐྱོན་དེ་དག་ཡོད་ཚུལ་ནི་བཞི་བརྒྱ་པར༑ རང་བཞིན་གྱིས་ཡོད་ན་འགྱུར་བ་མི་སྲིད་པས་ཞེས་སྦྱར་རོ།

།ཞིབ་པར་བཤད་དོ། །གཉིས་པ་ཀུན་གཞི་མེད་པ་ལ་ལུང་འགལ་སྤང་ཚུལ་ལ་གཉིས། རྩོད་པ་དགོད༑ དེ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་ཀུན་གཞི་མེད་ཀྱང་ལས་འབྲས་ཀྱི་འབྲེལ་བ་འཇོག་ན། ལངྐར་གཤེགས་པ་སོགས་ཀུན་གཞི་ཡོད་པར་གསུངས་པ་དང་འགལ་ལོ་ཞེ་ན། ནག་ཚོས་ཆུ་ལས་རླབས་བཞིན་དུ་ཅེས་འབྱུང་ངོ༌། །གཉིས་པ་ལ་གཉིས། ཀུན་གཞི་སོགས་བཤད་པ་དགོངས་པ་ཅན་དུ་བསྟན་ནས་ལུང་འགལ་སྤང་བ་དང༌། དགོངས་པ་ཅན་གྱི་ཚུལ་གཞན་བསྟན་ནས་ལུང་འགལ་སྤང་བའོ༑ ༑དང་པོ་ལ་གཉིས། ཀུན་གཞི་གསུངས་པ་དགོངས་པ་ཅན་དུ་བསྟན་པ་དང༌༑ ཕུང་པོ་དང་གང་ཟག་གསུངས་པ་དགོངས་པ་ཅན་དུ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། གདུལ་བྱ་དྲང་བའི་ཆེད་དུ་གསུངས་པ་དང༌། གདུལ་བྱ་གང་ཇི་ལྟར་འདྲེན་པའི་ཚུལ་ལོ། །དང་པོ་ནི། ཀུན་གཞི་མེད་ཀྱང་མདོར་ཡོད་པར་གསུངས་པ་དང་མི་འགལ་ཏེ། དགོངས་ （ ༤༦བ ） གཞི་སྟོང་ཉིད་ལ་ཀུན་གཞིའི་མིང་གིས་བསྟན་ཏེ་དགོས་པ་སྟོང་ཉིད་གསལ་པོར་བསྟན་དུ་མི་རུང་བའི་གདུལ་བྱ་འགའ་ཞིག་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ལམ་ལ་རིམ་གྱིས་དྲང་བའི་ཆེད་དུ་དེ་ལྟར་བསྟན་པའི་ཕྱིར། གཉིས་པ་ནི། དེར་མ་ཟད། ཤེས་བྱ་ཆོས་ཅན། གང་ཟག་དང་ཕུང་པོ་རྫས་ཡོད་མེད་ཀྱང་དེ་ཡོད་པར་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ། ལས་འབྲས་ཀྱི་རྟེན་དུ་གྱུར་པའི་བཏགས་ཡོད་ཡོད་པ་ལ་དགོངས་ནས་བཏགས་ཡོད་དུ་བསྟན་ན་ཆད་ལྟ་སྐྱེ་བདག་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ལམ་ལ་རིམ་གྱིས་དྲང་བའི་ཆེད་དུ་དེ་ལྟར་བསྟན་པའི་ཕྱིར། དེ་དག་ཡོད་པར་སྟོན་པའི་ལུང་ནི་དགེ་སློང་དག་ཅེས་སོགས་སོ། །གཉིས་པ་ནི། འོ་ན་རིག་པར་མི་འགྱུར་གང་ཡིན་དེ་ལའོ། །ཞེས་གསུངས་ན། གདུལ་བྱ་གང་ལ་འཁྲིད་ཚུལ་ཇི་ལྟར་བྱེད་ཅེ་ན། སྔོན་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་གོམས་པའི་བག་ཆགས་མཐུག་པོ་ཅན་བདག་མེད་པ་བསྟན་ན་གཡང་ས་ལྟར་མི་མོས་ནས་སྤོང་བ་དག་མངོན་མཐོའི་ལམ་ལ་དཀྲི་བའི་ཆེད་དུ། དེ་དག་གི་འདོད་པ་དང་འཚམ་པར་ཀུན་གཞི་དང་ཕུང་སོགས་བདེན་པ་སོགས་བསྟན་པ་ན།

དེ་ལ་བརྟེན་ནས་མུ་སྟེགས་ཀྱི་གཞུང་ལུགས་དོར་ཏེ་བསྟན་པ་ལ་ཞུགས་ཏེ་དོན་ཆེན་པོ་འདྲེན་པར་འགྱུར་ཞིང༌། ཕྱི་ནས་རིམ་གྱིས་གསུང་རབ་ཀྱི་དོན་བདག་མེད་པ་ཡིན་པ་རིག་ནས་རང་ཉིད་ཀྱིས་ཀུན་གཞི་དང་བདེན་གྲུབ་སོགས་སུ་འཛིན་པའང་སྤོང་བར་འགྱུར་བས་ངེས་པར་ལེགས་པ་འདྲེན་པར་འགྱུར་བས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ཡོན་ཏན་ཆེན་པོ་ཁོ་ན་འབྱུང་གི་སྐྱོན་ནི་མ་ཡིན་ནོ། །ཇི་སྐད་དུ་ཞེས་ཏེ། ནག་ཚོས། དང་པོར་གང་དག་གང་འདོད་པ། དེ་ལ་དེ་དང་དེ་ཉིད་སྤྱད༑ ༑དམ་པའི་ཆོས་ལ་ཇི་ལྟར་ཡང༌། སྣོད་མ་ཡིན་པ་འགའ་ཡང་མེད། །ཅེས་འབྱུང་ངོ༌། །འདིའི་འགྱུར་ལྟར་ན། གདུལ་བྱ་གང་ཞིག་ཆོས་གང་དང་གང་ལ་དགའ་བ་སྟེ་མི་འདོད་པས་སྤོང་བ་མ་ཡིན་པར་འདོད་པ་ལ་བསྟན་རྒྱུའི་ཆོས་དེ་དང་དེ་སྔར་ཏེ་དང་པོར་བསྟན་པར་བྱ་སྟེ་བདག་ཏུ་ལྟ་བའི་ལྟ་ངན་གྱིས་ཉམས་པར་གྱུར་པ་ནི་ཐོག་མར་དམ་ཆོས་ཟབ་མོ་སྟོན་པའི་སྣོད་དུ་མི་འགྱུར་ཞེས་པའོ།། ནག་ཚོ་ལྟར་ན། སྟོན་ཚུལ་གྱི་གོ་རིམ་ལེགས་ན་དམ་ཆོས་ཟབ་མོའི་སྣོད་མ་ཡིན་སུའང་མེད་ （ ༤༧ན ） ཅེས་སྦྱར་རོ། །གཉིས་པ་ནི། མེད་བཞིན་དུ་གདུལ་བྱ་དྲང་བའི་ཆེད་དུ་བསྟན་པ་གཞན་ཡང་ཡོད་དེ། སངས་རྒྱས་ལ་ངར་འཛིན་གྱི་རྟོག་པ་མེད་ཀྱང་ཡོད་པ་ལྟར་བསྟན་པ་བཞིན་དུ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཆོས་མེད་ཀྱང་གདུལ་བྱ་དྲང་བའི་ཆེད་དུ་དེ་ཡོད་པར་བསྟན་པ་ཡོད་པའི་ཕྱིར། རང་བཞིན་མེད་ཀྱང་ཡོད་པ་ལྟར་སྟོན་པའི་ལུང་ནི། ནག་ཚོས། ཤར་གྱི་རི་བོའི་སྡེ་པས་བསྒྲགས་པའི་ཚིགས་བཅད་ལས། འཇིག་རྟེན་འདྲེན་པས་འཇིག་རྟེན་ལ། །གལ་ཏེ་མཐུན་པར་མི་སྟོན་ན། །ཞེས་པ་བདེའོ། །མདོར་ན་འཇིག་རྟེན་དྲང་བའི་ཕྱིར་དུ་འཇིག་རྟེན་དང་མཐུན་པར་བསྟན་ཅེས་སོ། །གཉིས་པ་སེམས་ཙམ་པའི་ལུགས་བྱེ་བྲག་ཏུ་དགག་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ། །དང་པོ་ནི། ཇི་སྐད་བཤད་པའི་ལུགས་བསལ་བར་བྱ་བའི་ཕྱིར་བཤད་པ་ཞེས་པའི་མཚམས་སྦྱར་གྱི་དོན།

རྣམ་རིག་པའི་ལུགས་རྟོགས་པར་བྱ་བའི་ཕྱིར་ཅེས་པ་ལ་སྦྱར་ནས་ཕྱོགས་སྔའི་གཞུང་གི་མཚམས་སྦྱར་བ་ལའང་བཤད་དུ་རུང་བར་སྣང་ནའང༌། ནག་ཚོས། ཇི་སྐད་བསྟན་པའི་ལུགས་སྤང་བའི་ཕྱིར་ཞེས་འབྱུང་བས། རྣམ་རིག་པའི་ལུགས་འགོག་པའི་ཕྱིར་ཞེས་སྦྱར་ཏེ་སྤྱིའི་མཚམས་སྦྱར་དུ་མངོན་ནོ། །གཉིས་པ་ལ་གཉིས། ཕྱོགས་སྔ་མ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ས་དྲུག་པའི་བྱང་སེམས་ཀྱི་འཇུག་ས་བསྟན་པའི་སྒོ་ནས་ཡོངས་གྲུབ་བཤད་པ་དང༌། ཀུན་བཏགས་ཀྱི་གདགས་གཞི་གཞན་དབང་བཤད་པའོ། ། དང་པོ་ལ་གཉིས། དངོས་དང༌། རྩོད་སྤང་ངོ༌། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །འདིའི་དོན་ནི། ས་དྲུག་པའི་བྱང་སེམས་དེས་ཤེས་རབ་ལ་གནས་པ་སྟེ་ཤེས་རབ་སྒོམ་པར་བྱེད་པའི་ཚེ། དེ་ཁོ་ན་ཉིད་སྣང་ཚུལ་ལོག་སྣང་མེད་པའི་ཕྱིན་ཅི་མ་ལོག་པ་དང༌། འཛིན་ཚུལ་ལོག་པར་སྒྲོ་མ་བཏགས་པར་རྟོགས་པ་དང༌། མངོན་སུམ་དུ་མཐོང་བ་དང༌། ཁོང་དུ་ཆུད་པ་དེ་ནི་དེ་ཉིད་རྟོགས་པ་སྟེ། དེ་ཁོ་ན་ཉིད་དམ་གནས་ལུགས་རྟོགས་ཚུལ་དེའང་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་ཙམ་དུ་རིག་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་རོ། ། （ ༤༧བ ） ནག་ཚོར། དེ་ཉིད་རབ་ཏུ་རིག་ཅེས་འབྱུང་བ་བདེ་བས། རབ་དང་དམ་པ་དོན་གཅིག་པས་མཐོང་བ་དམ་པ་ཡིན་ཞེས་པའོ། །འདིས་ནི་ས་དྲུག་པ་བས། འདིར་རྟེན་འབྱུང་བའི་དེ་ཉིད་མཐོང་བ་ཡིས། །ཞེས་པའི་དོན་འཆད་དེ། ཕྱི་རོལ་གྱི་གཟུགས་མེད་པས་སེམས་དང་སེམས་ལས་བྱུང་བ་རྣམས་ཀྱང་གཟུགས་སོགས་རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བའི་དངོས་པོ་ཙམ་དུ་རྟོགས་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་རྫས་ཙམ་དུ་རྟོགས་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཞེས་བྱའོ། །ཡང་ཇི་ལྟར་བྱང་སེམས་འདི་རྣམ་པར་ཤེས་པའི་རྫས་ཙམ་དུ་རིག་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་འགྱུར་ཞེ་ན། ཇི་ལྟར་རླུང་གིས་ཤེས་སོགས་ཀྱིས་བག་ཆགས་ལ་བརྟེན་ནས་འབྱུང་བ་འཆད་པར་འགྱུར་བའི་རིགས་པས་བཟུང་བ་དོན་གཞན་ཡོད་པ་མ་ཡིན་ཞིང༌།

དེ་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་འཛིན་པ་ཉིད་ཀྱང་སེམས་ཀྱིས་མ་མཐོང་ཞིང༌། ཁམས་གསུམ་པོ་འདི་ནི་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་ཙམ་མོ་ཞེས་ཡུན་རིང་པོར་གོམས་པར་བྱེད་ལ། དེ་གོམས་པར་བྱས་པ་ལས་སྒྲ་རྟོག་གིས་ཇི་བཞིན་དུ་བརྗོད་དུ་མེད་པའི་དངོས་པོ་རང་གི་བདག་ཉིད་དུ་གྱུར་པའི་ཡུལ་རིག་པ་ཙམ་རང་གི་བདག་ཉིད་དུ་གྱུར་པ་རིག་པར་བྱ་བར་མངོན་སུམ་དུ་མཐོང་ངོ༌༑ ༑ནག་ཚོས། འཛིན་པ་ཡང་སེམས་ཀྱིས་མཐོང་ལམ་མ་ཡིན་པས་ཞེས་འབྱུང་བ་བདེའོ། །དེ་ལྟ་བས་ན་བཟུང་བ་མེད་པར་མཐོང༌། དེ་རྗེས་སུ་འཛིན་པ་མེད་པར་མཐོང་བའི་གོ་རིམ་འདིས་རྣམ་པར་ཤེས་པའི་བདག་ཉིད་ཙམ་དུ་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་རྟོགས་པར་འགྱུར་རོ། །འདིའང་སྦྱོར་ལམ་ལས་མཐོང་ལམ་སྐྱེ་ཚུལ་གྱི་རིམ་པ་བསྟན་པར་གོར་མ་ཆག་གོ །ནག་ཚོས། དངོས་པོ་བརྗོད་དུ་མེད་པ་རང་རིག་པ་ཙམ་རང་རིག་པར་བྱ་བར་མཐོང་ངོ༌། །དེ་ལྟ་བས་ན་གོ་རིམ་འདིས་རྣམ་རིག་ཙམ་དུ་དེ་ཉིད་རབ་ཏུ་རེག་པར་འགྱུར་རོ། །ཞེས་སོ། །ཤེར་ཕྱིན་མན་ངག་ཏུ། དོན་དམ་བདེན་པ་མ་ཡིན་དགག་ཏུ་བཤད་ཅིང༌། དེའང་རང་རིག་པ་ཙམ་མམ། རང་གསལ་བ་ཙམ་སེམས་ཀྱི་ཆོས་ཉིད་དུ་བཤད་ལ། རང་རིག་ནི། རྣམ་འགྲེལ་དུ། རང་རིག་འབྲས་བུ་ཡིན་པར་འདོད། །ཅེས་པར་བསྟན་པའི་རང་རིག་གོ །དེས་ན་འདིར་ཕྱོགས་སྔར་བཤད་ （ ༤༨ན ） པ་དང་ཤེར་ཕྱིན་མན་ངག་ཏུ་རང་ལུགས་སུ་བཤད་པ་དོན་གཅིག་པར་སྣང་བས་རྣལ་འབྱོར་མངོན་སུམ་གྱི་དངོས་ཡུལ་དུ་གཉིས་སྟོང་གི་མེད་དགག་དེ་མིན་པར། སེམས་ཀྱི་ཆོས་ཉིད་རང་རིག་རང་གསལ་མ་ཡིན་དགག་དེ་ལ་བྱེད་པར་གསལ་ལོ། །འགྲེལ་པ་དོན་གསལ་གྱི་ཕྱི་རོལ་གྱི་དོན་ནི་མེད་དོ་སྙམ་དུ་ངེས་པར་བྱས་ནས་འཛིན་པའི་རྣམ་པའི་མཚན་ཉིད་རྣམ་པར་རིག་པ་ཙམ་དེའང་བསལ་ཏེ། ཞེས་པ་དང༌། གཟུང་བ་མེད་པར་འཛིན་པ་མ་མཐོང་ཞིང༌། ཞེས་པ་དོན་གཅིག་པར་སྣང་ངོ༌། །ས་དྲུག་པ་ཆོས་ཅན། གཟུགས་སོགས་རྣམ་ཤེས་ཀྱི་བདག་ཉིད་དུ་རིག་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་རྟོགས་པ་ཡིན་ཏེ།

ཕྱི་དོན་མེད་པ་མངོན་སུམ་དུ་རྟོགས་ཤིང་གོམས་པར་བྱས་པའི་སྒོ་ནས་གཟུགས་སོགས་རྣམ་པར་རིག་པའི་བདག་ཉིད་དུ་རྟོགས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། རྩོད་པ་དགོད། དེ་དགག་པའོ། །དང་པོ་ནི། འོ་ན་ཕྱི་དོན་མེད་ན་དོན་སྣང་དབང་ཤེས་སྐྱེ་བ་རྒྱུ་མེད་དུ་འགྱུར་རོ་ཞེ་ན། གཉིས་པ་ལ་གཉིས༑ རྩ་བ་དང༌། འགྲེལ་པའོ། །འདིའི་དོན་བསྡུ་ན། དོན་མེད་ཀྱང་དོན་སྣང་དབང་ཤེས་ཀྱི་རྒྱུ་ཡོད་དེ། དོན་མེད་ཀྱང་དོན་སྣང་གི་བག་ཆགས་སྨིན་པ་ལས་དོན་སྣང་དབང་ཤེས་སྐྱེ་བའི་ཕྱིར། དཔེར་ན་རྒྱ་མཚོ་རླུང་གིས་བསྐྱོད་པ་ལས་རྦ་རླབས་འབྱུང་བ་བཞིན་ནོ། །དེས་དགག་བྱ་ཀུན་བཏགས་བཀག་པའི་ཡོངས་གྲུབ་ས་དྲུག་པ་ལ་གནས་པའི་བྱང་སེམས་ཀྱི་འཇུག་པར་བཤད་པའི་མཉམ་ཉིད་ངོས་བཟུང་བས་ངོ་བོ་ཉིད་གསུམ་གྱི་གཉིས་ངོས་བཟུང་ངོ༌། །ནག་ཚོར། ནྱ་གྲོ་ཏ་ན་ཡལ་གའི་ལྟར། །ཞེས་དང༌། དངོས་པོའི་དོན་མ་ལུས་པའི་རྟེན་ཉིད་ཡིན་པའི་ཕྱིར་ས་བོན་ཐམས་ཅད་པའོ། །ཞེས་འབྱུང་ངོ༌། །ཀུན་གཞི་ཁས་ལེན་པ་འདི་ནི་དབང་ཕྱུག་བྱེད་པ་པོར་ཁས་ལེན་པ་དང་རྟག་མི་རྟག་གི་འདོད་ཚུལ་མ་གཏོགས་ཁྱད་པར་མེད་དོ། །གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། ། དང་པོ་ནི། གང་གི་ཕྱིར་ན་ཀུན་གཞི་ལས་དོན་སྣང་གི་མ་དག་གཞན་དབང་སྐྱེ་ཚུལ་གསུང་རབ་ཀྱི་རྣམ་པར་བཞག་པ་ནི་བཤད་མ་ཐག་པ་འདི་ཡིན་པར་གྲགས་པ་སྟེ་གྲུབ་པ་དེའི་ཕྱིར། ཞེས་སྦྱར་རོ། །གསུམ་པ་ལ་གཉིས། ཁྱད་པར་སོ་སོར་བཟུང་བ་དང༌། དེས་ན་ཁྱད་པར་གསུམ་ལྡན་དུ་ （ ༤༨བ ） གྲུབ་པའོ། དང་པོ་ལ་གཉིས༑ ངོ་བོའི་ཁྱད་པར་དང༌། འཇལ་བྱེད་ཀྱི་ཁྱད་པར་རོ། །དང་པོ་ལ་གཉིས། བདེན་གྲུབ་ཏུ་བསྟན་པ་དང༌། དེ་ཉིད་མདོའི་དོན་དུ་བསྟན་པའོ། དང་པོ་ལ་གཉིས༑ འཁྲུལ་རྟོག་གི་གཞི་བྱེད་པས་སྒྲུབ་པ་དང༌། ཀུན་བྱང་གི་རྒྱུ་བྱེད་པས་སྒྲུབ་པའོ། །དང་པོ་ནི། དོན་སྣང་གི་གཞན་དབང་བདེན་པར་གྲུབ་ཏེ། དོན་སྣང་དེ་དོན་དུ་ཞེན་པའི་འཁྲུལ་རྟོག་གི་གཞི་ཡིན་པའི་ཕྱིར་ཏེ།

དོན་དུ་སྣང་བ་ལ་བརྟེན་ནས་དོན་དུ་བཟུང་ཞིང་ཞེན་ལ་དོན་གྱིས་སྟོང་པ་གནས་ལུགས་ཡིན་པའི་ཕྱིར༑ དཔེར་ན་ཐག་པ་མེད་པའི་གཞིར་ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་དང༌། བུམ་པར་འཁྲུལ་བའི་གཞི་ས་སོགས་མེད་པར་ནམ་མཁར་བུམ་འཛིན་གྱི་འཁྲུལ་རྟོག་མི་སྐྱེ་བ་བཞིན། ཞེས་སོ། །འགྲེལ་པའི། འདིར་ཡང་ཞེས་སོགས་ནི། ཕྱི་རོལ་གྱི་དོན་དུ་སྣང་བ་མེད་ན་སྔོ་སོགས་དོན་དུ་ཞེན་པའི་རྟོག་པ་ཅིའི་རྒྱུ་མཚན་ཅན་དུ་འགྱུར། གཉིས་པ་ནི། དེས་ན་དོན་སྣང་གི་གཞན་དབང་བདེན་པར་གྲུབ་སྟེ། ཀུན་བྱང་གི་རྒྱུ་ཡིན་པའི་ཕྱིར་ཏེ། སྣ ང་བ་དེ་ལ་སྣང་བ་ལྟར་གྲུབ་པར་བཟུང་བ་དང༌། མ་གྲུབ་པར་བཟུང་བས་ཀུན་བྱང་གི་རྒྱུ་བྱེད་པའི་ཕྱི་རོ། །གཉིས་པ་ནི། དེ་ལྟར་ན་མདོར་གང་ལ་གང་མེད་པ་ཞེས་སོགས་ཀྱིས་སྟོང་གཞི་དང་སྟོང་པ་སོགས་གསུངས་པའི་དོན་ཀྱང་ལེགས་པར་བཟུང་བར་འགྱུར་རོ། །འདིས་ནི་ཡོད་དང་ཞེས་པའི་དོན་ལེགས་པར་བསྟན་ནོ། །གཉིས་པ་ནི། དོན་སྣང་གི་བློ་དེ་ནི་ཡུལ་ཅན། རྟོག་པའི་སྤྲོས་པ་ཀུན་གྱི་སྣང་ཡུལ་མ་ཡིན་པར་རང་རིག་མངོན་སུམ་གྱི་ཡུལ་ཡིན་ཏེ། མངོན་པར་བརྗོད་པ་རྟོག་པ་ནི་བཏགས་པའི་རྣམ་པ་སྣང་ཡུལ་དུ་འཛིན་པའི་ཕྱིར་ཏེ༑ ཇི་སྲིད་རྟོག་པ་ཡོད་པ་དེ་སྲིད་དུ་ངེས་པར་དངོས་པོ་སྣང་ཡུལ་དུ་བྱེད་པ་མ་ཡིན་ནོ། །གཉིས་པ་ནི། དེའི་ཕྱིར་འདིར་གཞན་དབང་གི་ཁྱད་པར་གསུམ་བཞག་སྟེ༑ དོན་མེད་པས་དོན་ལ་མི་ལྟོས་པར་དོན་སྣང་གི་བག་ཆགས་ལས་བྱུང་བ་དང༌༑ བདེན་པར་ཡོད་པ་དང༌། སྤྲོས་པ་ཀུན་གྱི་ཡུལ་མ་ཡིན་པར་རང་རིག་མངོན་སུམ་གྱིས་འཇལ་བའོ།

།སྤྲོས་ཀུན་ཅེས་པ་འདིས་དངོས་སུ་རང་རིག་གི་ཡུལ་ཡིན་པ་མ་བསྟན་ཀྱང༌། དོན་ལ་གནས་ཏེ། གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་གྱི་ཁྱད་པར་བྱེད་པར་འགོག་པའི་སྐབས་སུ་རང་རིག་འགོག་པའི་ཕྱོགས་ （ ༤༩ན ） སྔ་འདོན་དགོས་པའི་ཕྱིར་རོ། །དེས་ན། གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་གྲུབ་སྟེ། རྒྱུ་དང་ངོ་བོ་འཇལ་བྱེད་ཀྱི་ཁྱད་པར་གསུམ་དང་ལྡན་པའི་ཕྱིར་ཏེ། རྒྱུའི་ཁྱད་པར་དང་ལྡན་ཏེ། དོན་ལས་མི་སྐྱེ་བར་ཀུན་གཞིའི་སྟེང་གི་བག་ཆགས་ལས་སྐྱེ་བའི་ཕྱིར། ངོ་བོའི་ཁྱད་པར་སྒྲུབ་སྟེ། རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཕྱིར༑ འཇལ་བྱེད་ཀྱི་ཁྱད་པར་གྲུབ་སྟེ། སྒྲ་རྟོག་གིས་སྣང་ཡུལ་དུ་མི་བྱེད་པར་རང་རིག་མངོན་སུམ་གྱིས་སྣང་ཡུལ་དུ་བྱས་ཏེ་འཇལ་བའི་ཕྱིར། བཏགས་པར་ཡོད་པའི་རྒྱུར་འགྱུར་ཞིང༌། ཞེས་པ་ནི་ཡོད་དང་ཞེས་པའི་སྒྲུབ་བྱེད་ཡིན་པའི་ཕྱིར༑ ཁྱད་པར་གསུམ་པོ་དེར་འདུས་སོ། །གཉིས་པ་ལ་གཉིས། དགག་པ་དངོས་དང༌། རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། གཞིའི་འཇོག་ཚུལ་ཕྱིན་ཅི་ལོག་ཏུ་བསྟན་པ་དང༌། དེས་ན་ལོག་པའི་ལམ་ལ་འཇུག་པར་འགྱུར་བས་འབྲས་བུ་མི་འཐོབ་བའོ། །དང་པོ་ལ་གཉིས། གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་ཡིན་པ་དགག་པ་དང༌། གཞན་དབང་ཀུན་བཏགས་ཀྱི་གདགས་གཞི་ཡིན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ངོ་བོ་དང་རྒྱུའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་གཞན་དབང་དགག་པ་དང༌། འཇལ་བྱེད་ཀྱི་བཀག་པའི་སྒོ་ནས་གཞན་དབང་དགག་པའོ། །དང་པོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་མཚུངས་ཚུལ་རྒྱས་པར་བཤད་པ་དང༌། དེའི་དོན་བསྡུའོ། །དང་པོ་ལ་གཉིས། གང་ཟག་ཕལ་པ་ལ་སྣང་བའི་དཔེའི་སྒོ་ནས་སྒྲུབ་པ་དགག་པ་དང༌། རྣལ་འབྱོར་པ་ལ་སྣང་བའི་དཔེའི་སྒོ་ནས་སྒྲུབ་པ་དགག་པའོ། །དངཔོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་མཚུངས་ཚུལ་དངོས་དང༌། ཏིང་ངེ་འཛིན་གྱི་མཐོང་ཚུལ་དང་འགལ་བ་སྤང་བའོ། །ཞེས་སམ། ཡང་ན། དོན་ཤེས་ཡོད་མེད་མཚུངས་པར་རིགས་པས་གནོད་མེད་དུ་གྲུབ་པ་དང༌། དོན་ཤེས་ཡོད་མེད་མཚུངས་པ་ལུང་གིས་གནོད་མེད་དུ་གྲུབ་པའོ།

།དང་པོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་ལ་རིགས་པས་གནོད་བྱེད་ཡོད་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་པ་དང༌། དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་ལ་རིགས་པའི་སྒྲུབ་བྱེད་མེད་ཚུལ་སྤྱིར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ངོ་བོའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་གཞན་དབང་དགག་པ་དང༌། རྒྱུའི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་གཞན་དབང་དགག་པའོ། （ ༤༩བ ） དང་པོ་ལ་གཉིས། དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་རྨི་ལམ་གྱི་དཔེས་སྒྲུབ་པ་དགག་པ་དང༌། དོན་ཡོད་མེད་ཀྱི་ཁྱད་པར་རབ་རིབ་ཅན་གྱི་དཔེས་སྒྲུབ་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་གྱི་དཔེ་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ནི། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་ན་དེའི་དཔེ་ཇི་ལྟ་བུ་ཞེས་དྲིས་པས། ཁང་པ་ཆུང་ངུའི་ནང་དུ་ཉལ་བའི་ཚེ་འགྲམ་དུ་གླང་པོ་ཆེའི་ཁྱུ་མེད་ཀྱང་དེ་གསལ་བར་སྣང་བའི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་བཞིན། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་དོ་ཞེ་ན། གཉིས་པ་ལ་གཉིས། རྨི་ལམ་གྱི་དཔེ་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་དང་མི་མཚུངས་པར་བསྟན་པ་དང༌། རྨི་ལམ་གྱི་དཔེ་ཡུལ་བཅས་ཀྱི་ཤེས་པ་རྫུན་པ་དང་མཚུངས་པར་བསྟན་པའོ། །ཞེས་སམ། ཡང་ན་མ་གྲུབ་པའི་དཔེས་དོན་སྒྲུབ་པ་མི་འཐད་པར་བསྟན་པ་དང༌། གྲུབ་པའི་དཔེས་དོན་སྒྲུབ་པ་མི་འཐད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་དུ་ཚོགས་དྲུག་ཏུ་སྣང་བའི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་སྤྱིར་དགག་པ་དང༌། རྨི་ལམ་དུ་ཡིད་ཤེས་བདེན་གྲུབ་ཡོད་པའི་ལན་བྱེ་བྲག་ཏུ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་དུ་ཤེས་པ་བདེན་གྲུབ་མེད་པའི་རྒྱུ་མཚན་གྱིས་དགག་པ་དང༌། རྨི་ལམ་དུ་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་རྒྱུ་མཚན་དགག་པའོ། །དང་པོ་ནི། རྨི་ལམ་ན་གླང་པོ་ཆེའི་ཁྱུ་མེད་ལ་དེ་གསལ་སྣང་གི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པའི་དཔེར་མི་རུང་བར་ཐལ། རྨི་ལམ་ན་གླང་པོ་མེད་པ་བཞིན་དུ་དེ་གསལ་སྣང་གི་ཤེས་པ་བདེན་གྲུབ་མེད་པའི་ཕྱིར།

གཉིས་པ་ནི། ཁོ་ན་རེ། རྨི་ལམ་གྱི་གླང་པོ་སྣང་བའི་ཤེས་པ་བདེན་པར་ཡོད་དེ། གཉིད་སད་པའི་ཚེ་རྨི་ལམ་གྱི་གླང་པོ་མཐོང་བ་དྲན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྒྱུ་མྱོང་བ་མེད་ན་འབྲས་བུ་དྲན་པ་མི་སྲིད་པའི་ཕྱིར་ཞེ་ན། རྨི་ལམ་ན་གླང་པོའི་ཁྱུ་ཡོད་པར་ཐལ། སད་པའི་ཚེ་རྨི་ལམ་ན་གླང་པོའི་ཁྱུ་ཡོད་པར་དྲན་པའི་ཕྱིར། ནག་ཚོས། ཇི་ལྟར་རང་གིས་ཉམས་སུ་མྱོང་བའི་ཞེས་པ་བདེ་བས༑ ཇི་ལྟར་ངས་སམ་རང་གིས་ཞེས་རྨི་ལམ་གྱི་གླང་པོ་ཉམས་སུ་མྱོང་བ་སྟེ། མཐོང་བ་དྲན་པ་ལས་རྨི་ལམ་ན་གླང་པོ་སྣང་བའི་ཡིད་ཡོད་པ་དེ་བཞིན་དུ། རྨི་ལམ་གྱི་ཡུལ་གྱི་ཉམས་སུ་ （ ༥༠ན ） མྱོང་བ་སྟེ་གླང་པོ་མཐོང་བ་དྲན་པ་ཡང་ཡོད་པས་རྨི་ལམ་ན་ཡུལ་གླང་པོ་ཡོད་པར་འགྱུར་བའམ་ཡུལ་སྣང་བ་དྲན་པས་ཡུལ་ཡོད་པ་མི་འགྱུར་ན། ཡུལ་ཅན་སྣང་བ་དྲན་པས་བརྐམ་པར་ཤེས་པ་ཡང་ཡོད་པར་མི་འགྲུབ་པས་རྣམ་པར་ཤེས་པའང་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་ངེས་པར་བྱའོ༑ ༑མདོར་ན་ངས་མཐོང་ཞེས་པའི་ཡུལ་ཅན་དྲན་པས་ཡུལ་ཅན་ཡོད་ན་ཡུལ་མཐོང་ཞེས་པའི་ཡུལ་དྲན་པས་ཡུལ་ཡང་ཡོད་པར་འགྱུར་རོ་ཞེས་སོ། །རྨི་ལམ་ན་གླང་པོ་མྱོང་བ་མེད་ཀྱང་རྨི་ལམ་གྱིས་གླང་པོ་མྱོང་བ་ཡོད་ཅེས་ཁས་བླང་དུ་རུང་བ་འདྲའོ༑ ༑སྐབས་འདིའི་མྱོང་བ་ཞེས་པ་རྩ་བར་མཐོང་བ་ཞེས་པ་དང་གཅིག་པས་སྣང་བ་ལ་བྱའོ། །གཉིས་པ་ལ་གཉིས། དོན་མེད་ཀྱི་ཡིད་ཤེས་ཡོད་པའི་དཔེས་འགྲུབ་པའི་ལན་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། རྨི་ལམ་ན་ཡུལ་མེད་ཀྱི་དབང་ཤེས་མེད་པར་བསྟན་པ་དང༌། དེ་མེད་ཀྱང་ཡིད་ཤེས་ཀྱི་དབང་ཤེས་འགྲུབ་པར་བསྟན་པའོ། །ཕྱོགས་སྔའི་དོན་ནི། ཁོ་ན་རེ། རྨི་ལམ་ན་གཟུགས་ཡོད་ན་གཉིད་ནང་དུ་མིག་བློ་ཡོད་པ་སྲིད་ནའང་མིག་བློ་མེད་དེ། དེར་གཉིད་ཀྱིས་དཀྲུགས་པས་སྒཽ་ལྔའི་རྣམ་ཤེས་མི་སྲིད་པའི་ཕྱིར། འོན་ཀྱང་རྨི་ལམ་ན་གླང་པོ་མེད་ཀྱང་དེ་སྣང་གི་ཡིད་ཤེས་བདེན་གྲུབ་ཡོད་པ་བཞིན། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་དོ་ཞེ་ན།

གཉིས་པ་ལ། དཔེ་མེད་པས་དཔེ་དེས་དོན་མི་འགྲུབ་པ་ལ་བསྟན་པ་དང༌། དཔེ་དེ་མ་གྲུབ་པའི་རྒྱུ་མཚན་བཤད་པའོ། །དང་པོ་ནི། རྨི་ལམ་ན་གླང་པོ་མེད་ལ་དེ་སྣང་གི་ཡིད་ཤེས་བདེན་པར་ཡོད་པ་དེ་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་དཔེར་མི་རུང་བར་ཐལ། རྨི་ལམ་ན་གླང་པོ་མེད་པ་བཞིན་དེ་སྣང་གི་ཡིད་ཤེས་བདེན་གྲུབ་ཀྱང་མེད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། ཡིད་ཤེས་བདེན་གྲུབ་མེད་པའི་རང་ལན་བཤད་པ་དང༌། ཕྱི་དོན་སྤོང་བའི་གཞན་ལན་དགག་པའོ། །དང་པོ་ནི། རྨི་ལམ་ན་ཡིད་ཤེས་བདེན་གྲུབ་མེད་པ་སྒྲུབ་པའི་ཕྱིར་དུ། རྨི་ལམ་ན་ཚོགས་དྲུག་གི་ཡུལ་དབང་ཤེས་པ་ཐམས་ཅད་གཏན་མེད་བཞིན་དུ་ཡོད་པར་སྣང་བའི་རྫུན་པར་སྒྲུབ་པ་ཡིན་ནོ། །གཞུང་དོན་ནི། རྨི་ལམ་ན་བདག་རྐྱེན་མིག་དང་དམིགས་ （ ༥༠བ ） རྐྱེན་མིག་གི་ཤེས་པའི་ཡུལ་གཟུགས་དང༌༑ ཡུལ་དབང་དེ་གཉིས་ཀྱིས་སྐྱེད་པའི་སེམས་མིག་གི་རྣམ་པར་ཤེས་པ་གསུམ་པོ་ཐམས་ཅད་ཀྱང་ནི་མེད་བཞིན་དུ་ཡོད་པར་སྣང་བའི་རྫུན་པ་ཡིན་ནོ། ། ནག་ཚོས། ཇི་ལྟར་མིག་དང་ཡུལ་དང་ཤེས་པ་གསུམ་པོ་ཉེ་བར་གྱུར་པ་ལས་གཟུགས་མཐོང་བར་འགྱུར་བ་དེ་བཞིན་དུ་རྨི་ལམ་ན་ཡང་གསུམ་པོ་ཉེ་བར་གྱུར་པ་ལས་ཡུལ་ཡོངས་སུ་གཅོད་པ་ཉེ་བར་དམིགས་པར་འགྱུར་རོ། །ཞེས་པ་བདེ་བས༑ ཇི་ལྟར་ཏེ་དཔེར་ན་སད་པ་ན་མིག་གཟུགས་ཡིད་བྱེད་གསུམ་ཚོགས་པའི་ཚེ་དེས་སྐྱེད་ནས་གཟུགས་མཐོང་བའི་མིག་ཤེས་འབྱུང་བ་བཞིན་དུ། རྨི་ལམ་ན་ཡང་དེ་གསུམ་འདུས་པ་ལས་དེས་སྐྱེད་པའི་མིག་ཤེས་འབྱུང་བར་སྣང་བ་ཡིན་ནོ།། ཇི་ལྟར་རྨི་ལམ་དེར་མིག་དང་གཟུགས་གཉིས་མེད་པ་དེ་བཞིན་དུ་དེས་སྐྱེད་པའི་མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ནག་ཚོས། རྣ་བ་ལ་སོགས་ལྷག་མ་གསུམ། ཡང་སྐྱེ་བ་མེད་ཅེས་པ་བདེའོ། །དེས་ན་མིག་གི་གསུམ་པོ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་རྣ་བ་སོགས་གསུམ་པོ་མིག་གི་ལྷག་མ་ཡུལ་དབང་དེས་སྐྱེད་པའི་རྣམ་པར་ཤེས་པའང་གཏན་ནས་སྐྱེ་བ་མེད་དོ།

།སོགས་པའི་སྒྲས་ནི་སྒྲ་དང་རྣ་བའི་རྣམ་པར་ཤེས་པ་ནས་ཡིད་ཀྱི་ཁམས་དང་ཆོས་ཀྱི་ཁམས་དང་དེས་སྐྱེད་པའི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་བསྡུའོ། །རྨི་ལམ་ན་སྤྱིར་ཡིད་ཤེས་ཡོད་ཀྱང་སྐབས་འདིར་ནི་མིག་དང་མིག་གི་ཡུལ་དང་དེས་སྐྱེད་སེམས། ཞེས་པའི་དོན་གཞན་ལའང་སྦྱར་རྒྱུ་ཡིན་ལ། དེ་ལྟར་སྦྱར་བའི་ཚེ་སྣ་དང་རྣ་བའི་ཡུལ་དང་དེས་སྐྱེད་སེམས་ཤེས་དང༌། ཡིད་དང་ཡིད་ཀྱི་ཡུལ་དང་དེས་སྐྱེད་སེམས་ཞེས་སྦྱར་དགོས་པས་སད་པའི་ཚེ་ཡིད་ཀྱི་ཡུལ་གྱི་ཚོར་བ་ལྟ་བུ་ཆོས་རྣམས་ཀྱིས་སྐྱེད་པའི་ཡིད་ཤེས་ཡོད་ཀྱང་རྨི་ལམ་དུ་ནི་རྨི་ལམ་གྱི་རྟ་གླང་དུ་སྣང་བ་ལྟ་བུའི་ཆོས་ཁམས་ཀྱིས་སྐྱེད་པའི་ཡིད་ཤེས་མེད་ཀྱི། རྨི་ལམ་གྱི་ཡིད་ཤེས་ནི་ཡིད་དང་དེའི་སྟེང་གི་བག་ཆགས་འབའ་ཞིག་གིས་དངོས་སུ་སྐྱེད་པར་སྣང་བས་རྨི་ལམ་ན་ཡིད་དང་ཡིད་ཀྱི་ཡུལ་དང་དེས་སྐྱེད་པའི་ཡིད་མེད་ཅེས་སྦྱར་རུང་བར་སྣང་ངོ༌། །དེས་ན་རྨི་ལམ་ན་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་པོ་ཐམས་ཅད་སྒྲུབ་པ་ཡིན་པའི་ཕྱིར་རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་པར་གཞག་པ་བདེན་པར་ཡོད་དོ་ཞེས་བྱ་བར་རིགས་པ་མ་ཡིན་ནོ། །རྨི་ལམ་ （ ༥༡ན ） གྱི་ཡིད་ནི་གཉིད་ཀྱིས་བསླད་པའི་རྫུན་པ་ཁོ་ནའོ། ། ཡང་ན་སྒོ་ལྔའི་གསུམ་པོ་ཐམས་ཅད་མེད་བཞིན་དུ་སྣང་བའི་རྫུན་པ་དང༌། ཡིད་ཀྱི་གསུམ་རང་བཞིན་གྱིས་མེད་ཀྱང་དེར་སྣང་བའི་རྫུན་པ་ལ་བྱའོ། །མིག་དང་མིག་གི་ཡུལ་དང་ཞེས་པའི་མཚམས་སྦྱོར་དུ། དེའི་ཕྱིར་ཞེས་འབྱུང་བ་ནི་སྔར་བཤད་ལ་རྙོག་པ་མ་ཡིན་ཏེ། རྨི་ལམ་གྱི་ཡིད་ཤེས་བདེན་པར་མ་གྲུབ་པའི་ཕྱིར་རྨི་ལམ་གྱི་ཚོགས་དྲུག་གི་ཡུལ་ཤེས་བདེན་པར་མེད་ལ། དེ་མེད་པའི་ཕྱིར་རྨི་ལམ་གྱི་ཡིད་ཤེས་བདེན་པར་མེད་ཅེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན་འདི་ནི། དེ་བཞིན་ཡིད་ཀྱང་སྐྱཻས་མ་ཡིན་ཞེས་པ་སྒྲུབ་པར་གསལ་བར་བཤད་པས། དེའི་ཕྱིར་ཅེས་པའི་དོན་ནི། དེའི་ཕྱིར་དུ་མིག་དང་ཞེས་སྦྱར་རྒྱུ་ཡིན་པས་ཡིད་ཀྱང་སྐྱེས་མ་ཡིན།

དེ་ཉིད་སྒྲུབ་པའི་ཕྱིར་དུ་མིག་དང་ཞེས་སྦྱར་རོ། ཁྱབ་འབྲེལ་ནི། རྨི་ལམ་ན་ཡུལ་དྲུག་སྣང་བའི་ཤེས་པ་ཐམས་ཅད་ཡིད་ཤེས་སུ་ཟད་པས་སོ། །གཉིས་པ་ནི། སློབ་དཔོན་ལེགས་ལྡན་འབྱེད་ན་རེ། ཆོས་ཀྱི་སྐྱེ་མཆེད་དུ་གཏོགས་པའི་གཟུགས་རང་བཞིན་གྱིས་གྲུབ་པ་ཤེས་པ་ལས་དོན་གཞན་རྨི་ལམ་ན་ཡོད་དེ། དེའི་ཕྱིར་རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་ཤེས་ཡུལ་མེད་པ་ནི་འགར་ཡང་མེད་པས་དཔེ་མ་གྲུབ་བོ་ཞེ་ན། མི་འཐད་དེ། རྨི་ལམ་ན་ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་ཡུལ་དབང་རྣམ་ཤེས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །ཇི་སྟེ་གཞན་གྱི་ལུགས་བསལ་བའི་ཕྱིར་དུ་ཆོས་ཀྱི་སྐྱེ་མཆེད་རང་བཞིན་གྱིས་གྲུབ་པར་ཁས་བླངས་ཏེ། དེ་དཔེར་བཀོད་ནས་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་བཀག་པའོ་ཞེ་ན། དེ་ལྟ་ན་རྨི་ལམ་གྱི་དཔེ་བཀོད་པ་དོན་མེད་དུ་འགྱུར་ཏེ། བདེན་གྲུབ་ཀྱི་དཔེ་བཀོད་ནས་དོན་རྫུན་པར་འགྲུབ་པ་མི་སྲིད་པའི་ཕྱིར་རོ། །གཉིས་པ་རྨི་ལམ་གྱི་དཔེ་ཡུལ་བཅས་ཀྱི་ཤེས་པ་རྫུན་པ་དང་མཚུངས་པར་བསྟན་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ། ། དང་པོ་ནི། ཁོ་བོ་ཅག་ནི་ཁྱོད་ལྟར་མ་གྲུབ་པའི་དཔེ་བཀོད་ནས་དོན་སྒྲུབ་པ་མ་ཡིན་གྱི། གང་གི་ཕྱིར་རྨི་ལམ་ན་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་ཆར་ཡང་མི་བདེན་པ་བཤད་ཟིན་པ་དེའི་ཕྱིར་རབ་ཏུ་གྲུབ་པའི་དཔེའི་སྒོ་ནས་མ་གྲུབ་པའི་དོན་སྒྲུབ་པར་བྱ་བའི་ཕྱིར། སད་པའི་ཚེ་ན་ཡང་ཆོས་ཐམས་ཅད་རང་བཞིན་མེད་པ་ཉིད་དུ་སྨྲས་པ་ （ ༥༡བ ） འགྱུར་རོ་ཞེས་བཤད་པ། གཉིས་པ་ལ་གཉིས། སད་མ་སད་གཉིས་ཀའི་ཡུལ་གྱི་གནས་ཚུལ་མཚུངས་པར་བསྟན་པ་དང༌། སད་མ་སད་ཡུལ་ཅན་ལ་སྣང་ཚུལ་མཚུངས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །འདི་ལ་གཉིས། དོན་དངོས་དང༌། ཤེས་བྱེད་ཀྱི་ལུང་དང་སྦྱར་པའོ༑ ༑དང་པོ་ནི། རྨི་ལམ་གྱི་བཞིན་དུ་སད་པའི་དབང་དོན་ཤེས་པ་ཐམས་ཅད་རྫུན་པ་ཡིན་ཏེ། རྨི་ལམ་གྱི་དབང་དོན་ཤེས་པ་ཐམས་ཅད་སྣང་བ་ལྟར་གྱིས་སྟོང་པ་བཞིན་དུ་སད་པའི་དབང་དོན་ཤེས་པ་ཐམས་ཅད་སྣང་བ་ལྟར་གྱིས་སྟོང་པའི་ཕྱིར༑

གཉིས་པ་ལ་གཉིས། གཉིད་ནང་གཉིས་སུ་བདེན་པར་སྣང་བར་མཚུངས་པ་དང༌། སད་ངོ་གཉིས་སུ་གཏན་མི་སྣང་བར་མཚུངས་པའོ། །དང་པོ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དོན་ནི། ཇི་ལྟར་མི་ཤེས་པའི་གཉིད་ཡོད་ཀྱང་དེ་ལས་ཐ་དད་པའི་ཐ་མལ་གྱི་གཉིད་དང་བྲལ་བས་སད་པ་འགའ་ཞིག་ལ་རང་གི་བདག་ཉིད་ཀྱིས་མ་སྐྱེས་ཀྱང་མ་རིག་པའི་གཉིད་ཀྱིས་རྨི་ལམ་རྨི་བཞིན་པས་བདེན་པར་དམིགས་པས་གཏི་མུག་གི་གཉིད་ངོར་བདེན་པའི་གསུམ་ཆར་ཡོད་པ་དེ་བཞིན་དུ་གཉིད་དང་མ་བྲལ་བ་རྨི་ལམ་གྱི་གནས་སྐབས་ལས་མ་ལངས་པ་རྣམས་ཀྱི་ངོར་ཡང་བདེན་པར་གྲུབ་པ་དེ་ལྟ་བུའི་རང་བཞིན་ཅན་གྱི་ཡུལ་དབང་རྣམ་ཤེས་གསུམ་ཆར་ཡང་ཡོད་དོ། །དོན་ནི། སད་རྨིའི་སྐབས་ཀྱི་དབང་དོན་ཤེས་པ་གསུམ་གཉིད་ངོ་གཉིས་སུ་བདེན་པར་ཡོད་ཚུལ་མཚུངས་པ་ཡིན་ཏེ། སད་པའི་དེ་གསུམ་གཏི་མུག་གི་གཉིད་ངོར་བདེན་པར་སྣང་བ་བཞིན་དུ། རྨི་ལམ་གྱི་དེ་གསུམ་ཐ་མལ་གྱི་གཉིད་ངོར་བདེན་པར་སྣང་བར་མཚུངས་པའི་ཕྱིར༑ གཉིས་པ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དོན་ནི། ཇི་ལྟར་ཐ་མལ་གྱི་གཉིད་སད་པས་སད་པར་གྱུར་པ་ལ་རྨི་ལམ་དུ་དམིགས་པའི་གསུམ་པོ་གཉིད་ངོར་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཡོད་པ་མ་ཡིན་ལ། དེ་བཞིན་དུ་མ་རིག་པའི་གཉིད་མ་ལུས་པ་དྲུངས་ཕྱུང་བ་ཆོས་དབྱིངས་མངོན་སུམ་དུ་མཛད་པ་རྣམས་ལ་ཡང་སད་པའི་གསུམ་ཆར་གཏི་མུག་གི་གཉིད་ངོར་ཇི་ལྟར་སྣང་བ་དེ་ལྟར་ཡོད་པ་མ་ཡིན་པས་དེས་ན་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་པར་གྲུབ་པའི་རྨི་ལམ་གྱི་དཔེ་ལས་ཕྱི་རོལ་མེད་པར་རྣམ་པར་ཤེས་པ་བདེན་གྲུབ་ཡོད་པར་ （ ༥༢ན ） འགྲུབ་པ་མ་ཡིན་ནོ༑ ༑ངག་དོན་ནི། སད་རྨིའི་དེ་གསུམ་གཉིད་ངོ་གཉིས་ཀྱི་སྣང་ཚུལ་ལྟར་སད་ངོ་གཉིས་སུ་མི་སྣང་བར་མཚུངས་པ་ཡིན་ཏེ། རྨི་ལམ་དུ་རྨི་ལམ་གྱི་དེ་གསུམ་སྣང་བ་ལྟར་སད་ངོར་མི་སྣང་ལ། དེ་བཞིན་དུ་སད་པའི་དེ་གསུམ་གཏི་མུག་གི་གཉིད་ངོར་སྣང་བ་དེ་ལྟར་སངས་རྒྱས་ལ་མི་སྣང་བའི་ཕྱིར།

དེས་ན་རྨི་ལམ་གྱི་དཔེས་རྣམ་རིག་ཙམ་མི་འགྲུབ་བོ། །གཉིས་པ་དོན་ཤེས་ཡོད་མེད་ཀྱི་ཁྱད་པར་རབ་རིབ་ཅན་གྱི་དཔེས་སྒྲུབ་པ་དགག་པ་ལ་གཉིས། ཕྱོགས་སྔ་དགོད་པ་དང༌། དེ་དགག་པའོ༑ ༑དང་པོ་ནི། འོ་ན་རབ་རིབ་ཅན་གྱིས་གཏན་ནས་ཡོད་པ་མ་ཡིན་པའི་སྐྲ་ཤད་ལ་སོགས་པ་དམིགས་པའི་ཤེས་པ་བདེན་པར་གྲུབ་པའི་ཕྱིར། ཕྱི་རོལ་གྱི་དོན་མེད་ཀྱང་དེ་སྣང་གི་རྣམ་པར་ཤེས་པ་བདེན་པར་ཡོད་པ་ཡིན་ནོ་ཞེ་ན། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཀྱི་དཔེ་ཡོད་དེ། སྐྲ་ཤད་མེད་ཀྱང་སྐྲར་སྣང་གི་ཤེས་པ་བདེན་པར་གྲུབ་པའི་ཕྱིར་ཞེ་ན། གཉིས་པ་ལ་གཉིས། ཡུལ་ཤེས་ཡོད་མེད་མཚུངས་པའི་རྒྱུ་མཚན་གྱིས་དགག་པ་དང༌། ཡུལ་མེད་ཀྱི་ཤེས་པ་ཡོད་པ་ཧ་ཅང་ཐལ་བས་དགག་པའོ། །དང་པོ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དོན་ནི། སྐྲ་ཤད་མེད་ཅིང་སྐྲར་སྣང་གི་ཤེས་པ་བདེན་པར་གྲུབ་པ་དེ། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་དཔེར་མི་རུང་བར་ཐལ། རབ་རིབ་ཅན་གྱི་ངོར་སྐྲ་ཤད་དང་སྐྲར་སྣང་ཤེས་པ་གཉིས་ཀ་བདེན་པར་སྣང་བར་མཚུངས། རབ་རིབ་མེད་པའི་ངོར་དེ་གཉིས་ཀ་བདེན་མེད་དུ་མཚུངས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། དགག་པ་དངོས་དང༌། དེའི་སྐྱོན་སྤོང་དགག་པའོ།

། དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །འདི་ལ་གཉིས། ཧ་ཅང་ཐལ་བ་དགོད་པ་དང༌། དེས་ན་ཤེས་པ་བདེན་པར་མེད་པའོ། །དོན་ནི། གལ་ཏེ་སྐྲ་ཤད་མེད་པར་རབ་རིབ་ཅན་ལ་སྐྲ་ཤད་འཛག་སྣང་གི་དབང་ཤེས་བདེན་གྲུབ་སྐྱེ་ན། གཞི་གང་དུ་རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་མཐོང་བའི་གཞི་དེར་མིག་གཏད་པའི་རབ་རིབ་མེད་པ་ལའང་རབ་རིབ་ཅན་དང་འདྲ་བར་སྐྲ་ཤད་འཛག་སྣང་གི་དབང་བློ་བདེན་གྲུབ་ཡོད་པར་འགྱུར་ཏེ། གཞི་དེར་གཉིས་ཀར་གྱིས་མཐོང་རྒྱུའི་ཡུལ་གྱི་སྐྲ་ （ ༥༢བ ） ཤད་མེད་པར་མཚུངས་པའི་ཕྱིར་རོ། །རབ་རིབ་མེད་པ་ལྟར་རབ་རིབ་ཅན་ལ་སྐྲར་སྣང་ཤེས་པ་བདེན་གྲུབ་མི་སྐྱེ་པར་ཐལ། ཅེས་པ་ཆོས་སུ་བྱ་སྟེ། དོན་བསྡུའི་འགྲེལ་བར་གསལ་ལོ། ཁྱབ་འབྲེལ་ནི། དེ་གཉིས་ལ་སྐྲར་སྣང་བདེན་གྲུབ་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་བྱུང་ན། རབ་རིབ་ཅན་ལ་སྐྱེས་པའི་སྐྲར་སྣང་གི་ཤེས་པ་དེ་སྣང་ཡུལ་ལ་མ་འཁྲུལ་དགོས་ལ། དེ་ལྟ་ན་གཞི་དེར་སྐྲ་ཤད་ཡོད་དགོས་པའི་ཕྱིར་རོ། །རྟགས་དང་པོ་གྲུབ་ཏེ། ཤེས་པ་བདེན་པར་གྲུབ་ན་མ་འཁྲུལ་དགོས་ཏེ། འཁྲུལ་ཤེས་ཡིན་ན་རྫུན་པར་འགྱུར་དགོས་པའི་ཕྱིར་རོ། །ཡུལ་མེད་ཀྱི་ཤེས་པ་རང་བཞིན་གྱིས་གྲུབ་པར་མཚུངས་པའི་ཕྱིར་ཞེས་རྟགས་སུ་འགོད་པ་ནི། རྟགས་ཚད་མས་ཀྱང་མ་གྲུབ་ལ། ཁས་ཀྱང་མ་བླངས་ཏེ། རབ་རིབ་ཅན་གྱི་སྐྲར་སྣང་དབང་ཤེས་རང་བཞིན་གྱིས་མ་གྲུབ་པའི་ཕྱིར་དང༌། རབ་རིབ་མེད་པའི་སྐྲར་སྣང་དབང་ཤེས་ཡོད་པར་ཁས་མ་བླངས་པའི་ཕྱིར། མཚུངས་པ་མ་གྲུབ་བོ། །སྐྲར་སྣང་དབང་ཤེས་ལ་མི་བྱེད་ཀྱི་སྐྲར་སྣང་གི་རྟོག་པ་ལ་བྱེད་དོ་ཞེ་ན། དེ་ལྟ་ན་ཐལ་བ་ལ་འདོད་པར་ནུས་པས་མི་འཐད་དོ། །གཞན་སྐྱེ་ལ་ཧ་ཅང་ཐལ་བ་འཕེན་པ་ལྟར་འབྲེལ་མེད་དུ་མཚུངས་པས་དེ་ལྟ་ན་གཉིས་ཀར་གྱིས་མཐོང་དགོས་ཞེས་པ། ཤེས་པ་རང་བཞིན་གྱིས་ཡོད་པ་རྟགས་སུ་བཀོད་ན་དེ་ལྟར་འགྱུར་ནའང༌། ཡུལ་མེད་པར་མཚུངས་པ་རྟགས་སུ་བཀོད་པས་ཅུང་དཀའ་བར་མངོན་ནོ།

།ཡང་ན་སྐྲར་སྣང་དབང་ཤེས་བདེན་པར་གྲུབ་ན་དེ་འཛིན་སྟངས་ལ་མི་སླུ་བའི་དབང་ཤེས་སུ་འགྱུར་དགོས་པས་སྔོ་འཛིན་མིག་ཤེས་དང་འདྲ་ལ། དེ་ལྟ་ན་སྔོ་འཛིན་མིག་ཤེས་རྣམ་ལྡན་དུ་སྐྱེད་བྱེད་ཡུལ་གྱིས་བྱེད་དགོས་པ་ལྟར། སྐྲར་སྣང་དབང་ཤེས་ཡུལ་གྱི་བྱེད་དགོས་པས་སྐྲ་ཤད་ཡོད་དགོས་པའི་ཕྱིར་རོ། །འོག་གི་མཚམས་སྦྱར་དང་བསྟུན་ན་འདི་བདེ་བར་མངོན་ནོ། །གཉིས་པ་ནི། ཡུལ་མེད་ཀྱི་སྐྲར་སྣང་རྣམ་ཤེས་བདེན་གྲུབ་ཡོད་པ་མི་རིགས་པར་ཐལ། དེ་ལ་གནོད་བྱེད་ཡོད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། སྐྱོན་སྤོང་དགོད་པ་དང༌། འདོད་པ་བརྗོད་དེ་དགག་པའོ༑ ༑དང་པོ་ནི། གལ་ཏེ་ཡུལ་གྱི་སྐྲ་སྣང་ཡོད་པ་ཉིད་སྐྲར་སྣང་གི་རྣམ་ཤེས་སྐྱེ་བའི་རྒྱུར་དགོས་པ་ཡིན་ན་སྐྲ་ཤད་མེད་མཉམ་ལ་སྐྲར་སྣང་དབང་ཤེས་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་མེད་པ་དེ་ལྟར་འགྱུར་ （ ༥༣ན ） བ་ཞིག་གོ །ཡང་ན་སྐྲར་སྣང་དབང་ཤེས་སྐྱེ་བ་ལ་ཡུལ་གྱི་སྐྲ་ཤད་ཡོད་པ་དགོས་ན་ཞེས་སྦྱར་རོ། །འོ་ན་ཅི་ཞེ་ན། སྐྲར་སྣང་གི་རྣམ་ཤེས་སྔ་མ་གཞན་གྱིས་བཞག་པའི་བག་ཆགས་སྨིན་མ་སྨིན་ལས་གང་ཟག་དེ་གཉིས་ལ་སྐྲར་སྣང་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་གྲུབ་བོ་ཞེ་ན། ནག་ཚོས་འོན་ཀྱང་རྣམ་པར་ཤེས་པ་སྔ་མས་བཞག་པའི་བག་ཆགས་སྨིན་མ་སྨིན་ལས་ཞེས་པ་བདེའོ། །སྔར་བཞག་པ་ཞེས་པ་ལྟར་ན་འོག་གི་དུས་གསུམ་གྱི་དཔྱད་པ་མི་འབྲེལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །གཉིས་པ་ལ་གཉིས། སྒྲུབ་བྱེད་དགོད་པ་དང༌། རྟགས་སྒྲུབ་པའོ། །དང་པོ་ནི། འདོད་པ་བརྗོད་པའི་སྐབས་སུ་ནག་ཚོས། ནད་མེད་མིག་བློའི་ནུས་པ་མ་སྨིན་པས། །གང་ཕྱིར་ངེས་ན་འདི་ཡི་བློ་ནི་སྐྱེ་མ་ཡྀན། །ཤེས་བྱ་བདེན་པའི་ངོ་བོ་མེད་པས་མིན་ཞེ་ན། །ཞེས་དང༌། ཤེས་བྱ་བདེན་པའི་ངོ་བོ་དང་བྲལ་བ་ནི་ཤེས་བྱ་མི་བདེན་པའི་ངོ་བོ་ཞེས་བྱ་བའི་དོན་ཏེ། ཞཻས་ཡོད་པ་ལ་བདེན་པ་དང་དངོས་པོ་ལ་ངོ་བོ་ཞེས་ཏེ་སྐད་དོད་གཅིག་ལ་འགྱུར་གྱི་དབང་གིས་ནོར་བ་ཆེན་པོ་འོང་བར་སྣང་བས་སྐབས་གཞན་དུ་དོན་ལ་བརྟག་གོ

།སྐྲར་སྣང་དབང་ཤེས་ཆོས་ཅན། ཤེས་པ་སྔ་མས་བཞག་པའི་ནུས་པ་བདེན་གྲུབ་སྨིན་མ་སྨིན་ལས་ཁྱོད་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་མི་འཐད་པར་ཐལ། ཤེས་པ་སྔ་མས་བཞག་པའི་ནུས་པ་བདེན་གྲུབ་མེད་པའི་ཕྱིར། གཉིས་པ་ལ་གསུམ། མདོར་བསྟན། རྒྱས་པར་བཤད། དོན་བསྡུའོ༑ ༑དང་པོ་ནི། ནུས་པ་བདེན་གྲུབ་མེད་པར་ཐལ། ནུས་པ་དེ་སྐྲར་སྣང་གི་དུས་སུ་སྐྱེས་མ་སྐྱེས་གང་རུང་གི་རྣམ་ཤེས་ལ་མེད་པའི་ཕྱིར་གཉིས་པ་ལ་གཉིས། འབྲས་བུ་རྣམ་ཤེས་དང་དུས་གཅིག་པའི་རྣམ་ཤེས་ལ་ནུས་པ་ཡོད་པ་དགག་པ་དང༌༑ འབྲས་བུ་རྣམ་ཤེས་དང་དུས་མི་གཅིག་པའི་རྣམ་ཤེས་ལ་ནུས་པ་ཡོད་པ་དགག་པའོ། །དང་པོ་ནི། འདིར་སྐྲར་སྣང་སྐྱེད་པའི་ནུས་པ་འདི་རྟོག་པ་ན་སྐྲར་སྣང་གི་དུས་སུ་གྲུབ་པའི་རྣམ་པར་ཤེས་པ་ད་ལྟར་བ་དང་འབྲེལ་བ་སྟེ་དེ་ལ་བརྟེན་པའམ་དེ་དུས་སུ་མ་སྐྱེས་པའི་འདས་མ་འོངས་ཀྱི་རྣམ་ཤེས་ལ་བརྟེན་པ་གང་ཡིན། དང་པོ་མི་འཐད་དེ། ནུས་པའི་རྟེན་རྣམ་ཤེས་དེ་སྐྲར་སྣང་དང་ངོ་བོ་གཅིག་ཐ་དད་གང་ལས་མ་འདས་པས་གང་ཡིན། གང་གི་ཚེ་ནུས་པའི་སྐྲར་སྣང་ ཞེས་ངོ་བོ་གཅིག་ཏུ་སྟོན་པའི་རྣམ་དབྱེ་དྲུག་པ་སྦྱོར་བ་དེའི་ཚེ་ནི་སྐྲར་སྣང་གི་རྣམ་ （ ༥༣བ ） ཤེས་ནུས་པའི་འབྲས་བུའི་ངོ་བོར་གྱུར་པ་ནི་དེའི་རྒྱུར་རིགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཡིན་ན་འབྲས་བུ་དེ་རྒྱུ་མེད་དུ་འགྱུར་ཏེ། རྒྱུ་དོན་གཞན་ལས་མི་ལྟོས་པས་སོ། །མྱུ་གུ་སྐྱེས་པ་ན་ས་བོན་མི་འཇིག་པར་ཡང་འགྱུར་ཏེ། དེ་གཉིས་དུས་མཉམ་པས་སོ། །གང་གི་ཚེ་ནུས་པ་ལས་སྐྲར་སྣང་འབྱུང་ངོ་ཞེས་ངོ་བོ་ཐ་དད་དུ་སྟོན་པའི་རྣམ་དབྱེ་ལྔ་པ་སྦྱོར་བ་དེའི་ཚེ། སྐྲར་སྣང་རྣམ་ཤེས་ནུས་པ་ལས་འབྱུང་བར་མི་རིགས་ཏེ། དེ་དུས་སུ་ཡོད་པའི་ཕྱིར། དེའི་ཕྱིར་སྐྱེས་པ་ལ་ནུས་པ་མི་སྲིད་དོ། །ངག་དོན་ནི། ནུས་པ་བཞག་པའི་རྣམ་ཤེས་སྐྲར་སྣང་དང་དུས་གཅིག་གམ་ཐ་དད། དང་པོ་ལྟར་ན་ནུས་པ་ཅན་རྣམ་ཤེས་དང་གྲུབ་བདེ་རྫས་གཅིག་དེ།

སྐྲར་སྣང་དབང་ཤེས་དང་ངོ་བོ་གཅིག་གམ་ཐ་དད། དང་པོ་ལྟར་ན། སྐྲར་སྣང་དབང་ཤེས་ཆོས་ཅན། རྒྱུ་མེད་དུ་ཐལ། རང་རྒྱུ་དོན་གཞན་ལ་མི་ལྟོས་པའི་ཕྱིར། མྱུ་གུའི་དུས་སུ་ས་བོན་མ་ཞིག་པར་ཐལ། དེ་གཉིས་དུས་མཉམ་པའི་ཕྱིར་རོ། ། ངོ་བོ་གཅིག་པ་དང་དུས་གཅིག་པ་ལ་སོ་སོར་འཕང་ངོ༌། །གཉིས་པ་ལྟར་ན། སླར་སྐྱེ་བ་དོན་མེད་དུ་ཐལ། རང་རྒྱུའི་དུས་སུ་གྲུབ་ཟིན་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། སྤྱིར་བསྟན་པ་དང༌། སོ་སོར་ཕྱེ་སྟེ་སྒྲུབ་པའོ༑ ༑དང་པོ་ནི། སྐྲར་སྣང་གི་དུས་སུ་མ་སྐྱེས་པའི་རྣམ་ཤེས་ལ་ནུས་པ་མེད་དེ། གང་གི་ཕྱིར་ན་དེ་དུས་སུ་མ་འོངས་པ་དང་འདས་པའི་རྣམ་ཤེས་གཉིས་ཀ་ལ་མེད་པའི་ཕྱིར། འདི་ནི་མ་སྐྱེས་ངོ་བོ་ལ་ཡང་ནུས་ཡོད་མིན། །ཞེས་པའི་མ་སྐྱེས་པ་ལ་སྦྱར་དགོས་པས་དུས་གཉིས་ཀ་སྡུད་དགོས་སོ། །གཉིས་པ་ལ་གཉིས། མ་འོངས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག འདས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པའོ། ། དང་པོ་ལ་གཉིས། རྩ་བ་དང་འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། ཐལ་བ་དགོད་པ་དང༌༑ ལྡོག་པ་ལ་གནོད་བྱེད་དོ། །དང་པོ་ནི། འབྲས་བུ་རྣམ་ཤེས་ཀྱི་སྔར་ནུས་པ་བཞག་པའི་ཁྱད་པར་རྣམ་ཤེས་མེད་པར་ཁྱད་པར་ཅན་ནུས་པ་ཡོད་པ་མིན་ཞེས་པ་སྟེ། སྐྲར་སྣང་དབང་ཤེས་ཆོས་ཅན། ཁྱོད་ཀྱི་སྔར་ཁྱོད་སྐྱེད་བྱེད་ཀྱི་ནུས་པ་མེད་པར་ཐལ། དེར་ནུས་པའི་རྟེན་དུ་གྱུར་པའི་ནུས་པ་ཅན་གྱི་ཤེས་པ་མེད་པའི་ཕྱིར༑ རྟགས་སོ། །གཉིས་པ་ནི། ནུས་པ་ཅན་མེད་ཀྱང་ནུས་པ་ཡོད་པར་འདོད་ན་མོ་གཤམ་བུ་ལའང་ （ ༥༤ན ） རྣམ་ཤེས་སྐྱེད་པའི་ནུས་པ་ཡོད་པར་ཐལ། ནུས་པ་ཅན་མེད་ཀྱང་ནུས་པ་ཡོད་པ་སྲིད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། ཐལ་བ་དགོད། ལྡོག་པ་ལ་གནོད་བྱེད་དོ། །དང་པོ་ནི༑ ཁྱད་པར་མེད་པར་དེས་ཁྱད་པར་དུ་བྱས་པ་ཡོད་པ་མ་ཡིན་པ་ཉིད་དོ་ཞེས་སྤྱིར་བསྟན་ནས་ཅི་ལྟར་འགྱུར་ཞེ་ན། རྣམ་ཤེས་ཀྱི་སྟེང་གི་ནུས་པ་ཞེས་སྦྱར་བའི་ཚེ་རྣམ་པར་ཤེས་པ་ནི་ཁྱད་པར་དང་ནུས་པ་ནི་ཁྱད་པར་གྱི་གཞི་ཡིན་ནོ་ཞེས་ཁྱད་ཆོས་ངོས་བཟུང་ནས་ནུས་པའི་དུས་སུ།

སྐྲར་སྣང་གི་སྔ་ལོགས་སུ་གང་མ་སྐྱེས་པའི་རྣམ་ཤེས་དེ་ནི་དུས་དེར་རྣམ་ཤེས་ཡིན་མིན་གྱི་དགག་སྒྲུབ་ཀྱི་ཆོས་ཀྱི་ངོ་བོ་གང་གིས་ཀྱང་བསྟན་པར་མི་ནུས་སོ། །ཞེས་ཏེ། སྐྲར་སྣང་གི་སྔ་ལོགས་སུ་རྣམ་ཤེས་མ་གྲུབ་ཅེས་པའོ། །དུས་གང་གི་དུས་དེར་རྣམ་ཤེས་མེད་པ་དེ་ལྟ་ཡིན་པ་དེའི་ཚེ་དུས་དེར་ནུས་པ་འདི་ནི་རྣམ་ཤེས་འདིའི་སྟེང་གི་ནུས་པ་ཡིན་ནོ་ཞེས་ནུས་པ་ཁྱད་པར་དུ་བྱེད་པར་རྣམ་ཤེས་གང་གིས་འགྱུར། ཞེས་ཏེ་སྐྲར་སྣང་གི་སྔར་ནུས་པ་མེད་ཅེས་པའོ། །དེས་རྩ་བའི་ཚིག་དོན་བཤད་ནས་གང་གི་ཚེ་བཤད་མ་ཐག་པ་དེ་ལྟར་སྐྲར་སྣང་གི་སྔ་ལོགས་སུ་ཁྱད་པར་རྣམ་ཤེས་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་འབྲས་བུ་སྐྲར་སྣང་དབང་ཤེས་འདི་ནི་རྣམ་ཤེས་ལ་བཞག་པའི་རིགས་འདི་ལས་བྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་རྒྱུ་འབྲས་ཀྱི་ཁྱད་པར་དུ་བྱ་བ་མ་སྨྲས་པ་འདིས་ནི་ནུས་པ་ལས་སྐྲར་སྣང་འབྱུང་བར་སྟོན་པའི་སྐབས་འདིར་དོན་ཅུང་ཟད་ཀྱང་བསྟན་པར་མི་འགྱུར་རོ། །ནག་ཚོར། རྩ་བར། ཁྱད་པར་ལྡན་པ་མེད་པར་ཁྱད་པར་མེད། །ཅེས་དང༌། འགྲེལ་པར། རྣམ་པར་ཤེས་པ་ལ་ནུས་པ་ཞེས་བྱ་བ་སྟེ། རྣམ་པར་ཤེས་པ་ནི་ནུས་པའི་ཁྱད་པར་དང་ལྡན་པའོ། །ནུས་པ་ནི་ཁྱད་པར་རོ། །གང་མ་སྐྱེས་པ་དེ་ལ་ནི་རྣམ་པར་ཤེས་པའམ་རྣམ་པར་ཤེས་པ་མ་ཡིན་པ་ཞེས་དགག་པ་དང་སྒྲུབ་པའི་ངོ་བོས་བསྟན་པར་ནུས་པ་མ་ཡིན་ནོ། །གང་གི་ཚེ་དེ་ལྟར་གྱུར་པ་དེའི་ཚེ་འདི་ཡི་ནུས་པ་ནི་འདི་ཡིན་ནོ་ཞེས་གང་ཞིག་ནུས་པས་ཁྱད་པར་དུ་བྱེད་པར་འགྱུར། གང་གི་ཚེ་དེ་ལྟ་བུའི་ཁྱད་པར་ཡོད་པ་མ་ཡིན་པ་དེའི་ཚེ་འདི་ལས་འདི་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་ཁྱད་པར་བརྗོད་དུ་མེད་པས་འདིར་ཅུང་ཟད་ཀྱང་བརྗོད་དུ་ཡོད་པར་མི་འགྱུར་རོ། །ཞེས་པ་བདེ་སྟེ། རྣམ་པར་ཤེས་པ་ལ་བཞག་པའི་ནུས་པ་ （ ༥༤བ ） ཞེས་པའི་ཚེ་རྣམ་ཤེས་ཁྱད་གཞི་དང་ནུས་པ་ཁྱད་ཆོས་སུ་འགྱུར་རོ་ཞེས་དང༌། རྣམ་ཤེས་འདིའི་སྟེང་གི་ནུས་པ་ནི་འདི་ཡིན་ནོ་ཞེས་རྣམ་ཤེས་གང་ཞིག་ནུས་པས་ཁྱད་པར་དུ་བྱེད་པར་འགྱུར་ཏེ།

སྐྲར་སྣང་གི་སྔ་ལོགས་དེར་ཁྱད་ཆོས་ནུས་པ་དེ་མེད་དོ་ཞེས་སོགས་དང༌། དུས་དེར་ནུས་པ་མེད་པ་དེའི་ཚེ་ནུས་པ་འདི་ལས་འབྲས་བུ་རྣམ་ཤེས་འདི་འབྱུང་ངོ་ཞེས་བྱ་བའི་རྒྱུ་འབྲས་ཀྱི་ཁྱད་པར་བརྗོད་དུ་མེད་པས་ནུས་པ་ལས་རྣམ་ཤེས་སྐྱེ་བར་སྟོན་པའི་སྐབས་འདིར་ཅུང་ཞིག་ཀྱང་བརྗོད་དུ་ཡོད་པར་མི་འགྱུར་རོ། །ཞེས་སྦྱར་བར་ནུས་པའི་ཕྱིར་རོ། །དེས་ན་རྣམ་ཤེས་ཁྱད་གཞི་དང་ནུས་པ་ཁྱད་ཆོས་སུ་སྦྱར་བ་བདེའོ༑ ༑གཉིས་པ་ནི། ཡང་གལ་ཏེ་ནུས་པའི་དུས་སུ་མ་སྐྱེས་པའི་མ་འོངས་པ་ལ་ནུས་པ་འདོད་ན། མོ་གཤམ་བུ་ལའང་ནུས་པ་འདོད་པར་བྱ་དགོས་ཏེ། དེའི་ཕྱིར་རྣམ་ཤེས་མ་སྐྱེས་པ་མ་འོངས་པ་ལ་ནུས་པ་ཡོད་པ་མ་ཡིན་ནོ། །གཉིས་པ་སྐྱོན་སྤོང་དགག་པ་ལ་གཉིས། སྐྱོན་སྤོང་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ནི༑ ནག་ཚོས། གལ་ཏེ་ཡང་ནུས་པ་གང་ཡིན་པ་ལས་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བྱུང་མ་ཟིན་པའི་རྣམ་པར་ཤེས་པ་སེམས་ལ་བཞག་ནས་ཞེས་ཏེ༑ རྣམ་ཤེས་མ་འོངས་པ་ལ་བརྟེན་པའི་ནུས་པ་གང་ཡིན་པ་ལས་སྐྲར་སྣང་གི་རྣམ་པར་ཤེས་པ་འདི་འབྱུང་བར་འགྱུར་རོ། །ཞེས་སྦྱར་རོ། །འགྱུར་འདི་ལྟར་ན་ཅི་སྟེ་རྣམ་པར་ཤེས་པ་གང་ཞིག་མ་འོངས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་ལས་སྐྱེ་བར་འགྱུར་བའི་སྐྲར་སྣང་གི་རྣམ་ཤེས་འབྱུང་བར་འགྱུར་བ་དེ་སྙིང་ལ་བསམ་པ་སྟེ་དེ་ལ་དམིགས་ནས་འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་སྐྱེད་པའི་ནུས་པ་ནི་མ་འོངས་པའི་རྣམ་ཤེས་ལ་བརྟེན་པ་འདི་ཡིན་ཞིང༌། ནུས་པ་འདི་ལས་སྐྲར་སྣང་གི་རྣམ་ཤེས་འདི་འབྱུང་བར་འགྱུར་རོ། །ཞེས་འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་ལ་ལྟོས་ཏེ་ཁྱད་པར་དང་ཁྱད་པར་གྱི་གཞིའི་དངོས་པོ་འགྲུབ་པར་འགྱུར་ཏེ། དེས་ན་ཁྱད་གཞི་ཁྱད་ཆོས་མི་འགྲུབ་པས་རྒྱུ་འབྲས་མི་འགྲུབ་པའི་ཉེས་པ་དེ་དག་མེད་དོ། །ཇི་སྐད་དུ་འཇིག་རྟེན་ན་འབྱུང་འགྱུར་གྱི་འབྲས་ཆན་དང་རས་ཡུག་ལ་དམིགས་ནས་འབྲས་ཆན་ཚོས་ཤིག་སྣལ་མ་འདི་ལ་རས་ཡུག་ཐོགས་ཤིག་སྨྲ་ལ་དེའི་ཚེ་འབྱུང་འགྱུར་གྱི་འབྲས་ཆན་ཁྱད་གཞི་དང་འཚེད་པ་ཁྱད་ཆོས་དང༌།

འཚེད་པ་རྒྱུ་དང་འབྲས་ （ ༥༥ན ） ཆན་འབྲས་བུར་གྲུབ་པ་བཞིན་དང༌། རས་ཡུག་ཁྱད་གཞི་དང་སྣལ་མ་ལས་འཐག་པ་ཁྱད་ཆོས་ཡིན་པ་དང༌། སྣལ་མ་ཐག་པ་རྒྱུ་དང་རས་ཡུག་འབྲས་བུར་གྲུབ་པ་བཞིན་དང༌། བསྟན་བཅོས་སུ་གྲགས་པའི་དཔེ་ཡང༌། མངལ་དུ་འཇུག་པ་གསུམ་དག་སྟེ། །འཁོར་ལོས་བསྒྱུར་དང་རང་བྱུང་གཉིས། །ཞེས་འབྱུང་འགྱུར་གྱི་གང་ཟག་གསུམ་ཁྱད་གཞི་དང༌། འཇུག་གནས་འབྱུང་བ་གསུམ་ཤེས་བཞིན་དུ་མངལ་དུ་འཇུག་པ་ཁྱད་ཆོས་དང༌། དེ་འདྲའི་མངལ་དུ་འཇུག་པ་རྒྱུ་དང་གང་ཟག་གསུམ་འབྲས་བུར་གྲུབ་པ་བཞིན་ནོ་སྙམ་ན། གཉིས་པ་ལ་གཉིས། ནུས་པ་མེད་པས་རྣམ་ཤེས་དང་ཁྱད་གཞི་ཁྱད་ཆོས་སུ་མི་འགྲུབ་པར་བསྟན་པ་དང༌། ལྟོས་ནས་གྲུབ་པས་རྣམ་ཤེས་བདེན་གྲུབ་མེད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། ། འདི་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང༌༑ དེ་དགག་པའོ། །དང་པོ་ནི། ཁོ་ན་རེ། འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་གཉིས་ལ་ལྟོས་ཏེ་ཁྱད་གཞི་ཁྱད་ཆོས་དང་རྒྱུ་འབྲས་འགྲུབ་པས་སྐྱོན་མེད་དོ་ཞེ་ན། གཉིས་པ་ནི། སྤྱིར་ཆོས་དེ་དུས་རེས་འགའ་གཞི་གང་ཞིག་ཏུ་འབྱུང་བར་འགྱུར་ན་ནི་ཆོས་དེ་འབྱུང་འགྱུར་དུ་འགྱུར་གྱི། དུས་རྟག་ཏུ་འབྱུང་བ་མ་ཡིན་པར་ངེས་པ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པའམ་ནམ་མཁའ་སོགས་པ་ནི་འབྱུང་འགྱུར་མ་ཡིན་ནོ། ། དེས་སྤྱི་ཁྱབ་བསྟན་ནས་སྐབས་དོན་ནི། ནམ་ཡང་འབྱུང་བ་མི་སྲིད་པས་མི་སྲིད་པ་འབྱུང་འགྱུར་དུ་མི་འཐད་པ་དེའི་ཕྱིར་སྐབས་འདིར་ནུས་པ་བདེན་གྲུབ་ཡོད་པར་གྱུར་ན་ནི་དེའི་རྟེན་དང་བརྟེན་པར་འགྱུར་བའི་རྣམ་པར་ཤེས་པ་འབྱུང་བར་འགྱུར་བ་ཞིག་ན་གང་གི་ཚེ་རྣམ་པར་ཤེས་འབྱུང་འགྱུར་དེ་གཉིས་ནུས་པའི་དུས་དེར་ཡོད་པ་མ་ཡིན་པ་ཉིད་ཀྱིས་དུས་དེར་དེ་གཉིས་ཀྱི་རྟེན་དང་བརྟེན་པར་གྱུར་པའི་ནུས་པ་མེད་པ་དེའི་ཚེ་མོ་གཤམ་གྱི་བུ་ལ་སོགས་པ་བཞིན་དུ་ནུས་པ་བདེན་གྲུབ་མེད་པར་ནུས་པ་དེའི་རྟེན་བརྟེན་པར་གྱུར་པ་འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་ཡོད་པ་མ་ཡིན་ནོ།

།ནུས་པ་དེ་བཞག་པའི་རྣམ་པརཤེས་པ་མ་འོངས་པ་ནི་ནུས་པ་དེའི་རྟེན་ཡིན་ལ། ནུས་པ་དེ་ལས་སྐྱེས་པའི་རྣམ་ཤེས་མ་འོངས་པ་ནི་ནུས་པ་དེའི་བརྟེན་པར་གྱུར་པ་ཡིན་ནོ། །ངག་དོན་ནི། འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་གཉིས་ལ་ལྟོས་ནས་ནུས་པ་ （ ༥༥བ ） བདེན་གྲུབ་རྟེན་དང་བརྟེན་པར་འཇོག་པ་མི་འཐད་པར་ཐལ། རྣམ་ཤེས་གཉིས་ཀྱི་རྟེན་བརྟེན་པར་འགྱུར་བའི་ནུས་པ་བདེན་གྲུབ་མེད་པའི་ཕྱིར། དེར་ཐལ་དེ་ཡོད་ན་ནུས་པའི་དུས་ན་རྣམ་ཤེས་ཡོད་དགོས་པ་གང་ཞིག དེ་དུས་ན་རྣམ་ཤེས་མེད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། བདེན་གྲུབ་ཀྱི་རྟེན་བརྟེན་པ་ཡིན་ན་དུས་ནམ་ཡང་རྟེན་བརྟེན་པར་འགྱུར་དགོས་པའི་ཕྱིར། རྟགས་ཕྱི་མ་གྲུབ་སྟེ། ནུས་པའི་དུས་ན་རྣམ་ཤེས་གཉིས་མ་འོངས་པ་ཡིན་པའི་ཕྱིར༑ བསྡུ་ན་ནུས་པ་བདེན་གྲུབ་ཀྱི་རྟེན་བརྟེན་པར་གྱུར་པའི་རྣམ་ཤེས་འབྱུང་འགྱུར་མེད་པར་ཐལ། ནུས་པའི་དུས་ན་རྣམ་ཤེས་མ་འོངས་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟེ། བདེན་གྲུབ་ཀྱི་རྟེན་བརྟེན་པ་ཡིན་ན་དུས་ནམ་ཡང་རྟེན་བརྟེན་པར་འགྱུར་དགོས་པའི་ཕྱིར། རིགས་པ་དེས་འབྲས་ཆན་ཚོས་ཤིག་ཅེས་པ་ལ་སོགས་པའི་དཔེ་འགོག་ཚུལ་ཡང་བཤད་པ་ཡིན་ནོ། །གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །དང་པོ་ནི། གཞན་ཡང་འབྱུང་འགྱུར་གྱི་རྣམ་པར་ཤེས་པ་ལ་ལྟོས་ནས་རྣམ་ཤེས་དེའི་ནུས་པ་འཇོག་ཅིང་ནུས་པ་དེ་ལས་འབྱུང་འགྱུར་གྱི་འབྲས་བུ་རྣམ་ཤེས་འབྱུང་ངོ་ཞེས་འཇོག་ན། འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་དང་ནུས་པ་ཕན་ཚུན་ལྟོས་ནས་འགྱུར་ལ་རག་མོད། དེ་ལྟ་ན་གཞན་ཡང་རྣམ་ཤེས་ཀྱི་ངོ་བོ་བདེན་པར་ཡོད་པ་མ་ཡིན་ཏེ། འདི་ལྟར་ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དམ་པས་གསུངས་པའི་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། མ་འོངས་པའི་རྣམ་པར་ཤེས་པ་ཡོད་ན་ནི་རྣམ་ཤེས་དེས་ནུས་པ་འདི་ཡིན་ཞིང་ནུས་པ་དེ་ལས་འབྲས་བུ་རྣམ་ཤེས་འབྱུང་བ་ཡིན་ནོ་ཞེས་རྣམ་ཤེས་གཉིས་ཕན་ཚུན་བརྟེན་པར་འགྱུར་རོ།

།དེ་ལྟར་འགྱུར་མོད་ཞེ་ན་འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་གཉིས་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བར་འགྱུར་རོ། །གོང་གི་རྣམ་ཤེས་དང་ནུས་པ་ཕན་ཚུན་ལྟོས་ལ་རག་མོད། ཅེས་པ་དང་འདི་ནི་མི་གཅིག་སྟེ། སྔ་མ་ནི་རྣམ་ཤེས་ལ་ནུས་པ་བརྟེན། ནུས་པ་ལས་རྣམ་ཤེས་བྱུང་ཞེས་པའི་ནུས་པ་དང་རྣམ་ཤེས་ལྟོས་ནས་གྲུབ་ཅེས་པ་སྟེ་དེ་ཡིན་དུ་ཆུག ཅེས་བཤད་ལ། འདིར་ནི་རྣམ་ཤེས་ཉིད་དོ། །སྔ་མའི་ཕན་ཚུན་ནི་རྣམ་ཤེས་ཙམ་ལ་བྱའི། ཕྱེ་ན་ལྟོས་པའི་རྣམ་ཤེས་གཉིས་སོ་སོར་ཡོད་དོ། །ཡང་ན་རྣམ་ཤེས་ནུས་པའི་རྟེན་ཡིན་པ་དང༌། རྣམ་ཤེས་དེ་ནུས་པའི་རྟེན་ཡིན་པ་ནུས་པར་

（ ༥༦ན ） ལྟོས་པས་ནུས་པ་དང་རྣམ་ཤེས་ཕན་ཚུན་ལྟོས་གྲུབ་ཏུ་སྦྱར་རོ། །དཔེར་ན་རིང་ཐུང་ཕ་རོལ་ཚུ་རོལ་ཕན་ཚུན་ལྟོས་གྲུབ་ཡིན་པས་བཏགས་ཙམ་དུ་གྲུབ་ཀྱི་མཐའ་གཅིག་ཏུ་བདེན་པར་མ་གྲུབ་པ་བཞིན་ནོ། །དེས་ན་ཁོ་བོ་ཅག་གིས་སྨྲ་བའི་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ། །གཉིས་པ་ནི། བཞི་བརྒྱ་པར་རྒྱུ་འབྲས་ཕན་ཚུན་ལྟོས་གྲུབ་ཏུ་གསུངས་པ་དང༌༑ རྩ་ཤེར་ལྟོས་གྲུབ་ལ་བདེན་གྲུབ་འགལ་བ་དང༌། འགལ་ཚུལ་སོ་སོར་ཕྱེ་ནས་གསུངས་སོ། །གཉིས་པ་འདས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་དགག་པ་ལ་གཉིས༑ མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། གཞན་སྐྱེ་ཡོད་པར་ཐལ་བ་དང༌། འདོད་ན་ཧ་ཅང་ཐལ་བའོ། །དང་པོ་ནི། སྐྲར་སྣང་གི་རྣམ་ཤེས་འགག་བཞིན་པས་ཀུན་གཞི་ལ་བག་ཆགས་བཞག་པ་འབྲས་བུ་སྐྲར་སྣང་རྣམ་ཤེས་ཀྱི་དུས་སུ་འགགས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་སྨིན་པར་གྱུར་པ་ལས་འབྲས་བུ་སྐྲར་སྣང་གི་རྣམ་ཤེས་འབྱུང་ངོ་ཞེ་ན་ཞེས་སོ། །རྩ་བའི་འགགས་པའི་ཞེས་པ་འབྲས་བུ་རྣམ་ཤེས་ཀྱི་དུས་སུ་འགགས་པ་ལ་བྱེད་དགོས་ཏེ། གོང་དུ་དུས་གསུམ་ལ་དཔྱད་པ་ནི་འབྲས་བུ་སྐྲར་སྣང་རྣམ་ཤེས་ཀྱི་དུས་གསུམ་ལ་དཔྱད་དགོས་པའི་ཕྱིར་ཏེ། གཞན་དུ་ན་ནུས་པའི་དུས་གསུམ་ལ་དཔྱད་དགོས་ལ། དེ་ལྟར་ན། སྐྱེས་ལ་ནུས་པ་སྲིད་པ་ཡོད་མ་ཡིན། །ཞེས་པའི་འགྲེལ་པ་བཤད་དུ་མེད་པའི་ཕྱིར་རོ། །ངག་དོན་ནི། རང་བཞིན་གཞན་གྱིས་བཞག་པའི་ནུས་པ་སྨིན་པ་ལས་རང་བཞིན་གྱིས་གཞན་དུ་གྱུར་པའི་འབྲས་བུའི་རྣམ་ཤེས་འབྱུར་བར་ཐལ༑ རྣམ་ཤེས་འགག་བཞིན་པས་ནུས་པ་སྐྱེད་པའི་ནུས་པས་འབྲས་བུ་རྣམ་ཤེས་སྐྱེད་པ་གང་ཞིག དེ་གསུམ་ཆར་རང་བཞིན་གྱིས་གཞན་ཡིན་པའི་ཕྱིར། ཏ་ནུ་ཞེས་པ་ནས་བྱ་ལ་ཞེས་པའི་བར་གྱིས་རྒྱུན་ངོས་བཟུང་ནས། དེ་ནས་བརྗོད་དོའི་བར་གྱིས་རྒྱུན་ཅན་ངོས་བཟུང་བའོ། །རྒྱུན་ལ་དུས་གསུམ་པའི་ཉེ་བར་ལེན་པ་ཅན་ཞེས་འབྱུང་བ་ནི་འཇོག་བྱེད་དང་བཞག་པའི་ནུས་པ་དང༌། དེའི་འབྲས་བུ་གསུམ་གྱི་དབང་དུ་བྱས་ནས་དེ་གསུམ་མཐུད་པ་ནི་རྒྱུན་དང༌།

འབྲས་བུ་རྣམ་ཤེས་འདུ་བྱེད་པའི་ནུས་པའི་དུས་གསུམ་གྱི་སྐད་ཅིག་གསུམ་ལ་རྒྱུན་ཅན་དུ་བྱས་ཀྱི་སྤྱིར་རྒྱུན་ལ་སྐད་ཅིག་གསུམ་མཐུད་པ་མི་དགོས་སོ། །ཆ་ཤས་རྣམས་རྒྱུན་ （ ༥༦བ ） དེའི་ཆ་ཤས་ཡིན་པས་དེའི་ཉེ་བར་ལེན་པ་དང་རྒྱུན་དེ་དེའི་ཆ་ཅན་ཡིན་པས་ཉེ་བར་ལེན་པ་ཅན་ནམ། ཡང་ན། ཉེར་ལེན་ཐ་དད་ཕྱིར་གཞན་དུ། །ཞེས་རྣམ་འགྲེལ་དུ་འབྱུང་བ་ལྟར་རྟེན་དང་བརྟེན་པར་སྦྱར་ཏེ་བཤད་དོ། །དེ་ལྟ་བུའི་རྒྱུ་འབྲས་ཀྱི་སྐད་ཅིག་གསུམ་པོ་དེ་ནི་རྣམ་རིག་པས་རང་བཞིན་གྱིས་གཞན་དུ་ཁས་བླངས་སོ། །དེའི་ཕྱིར་འབྲས་བུའི་སྐད་ཅིག་སྐྲར་སྣང་རྣམ་ཤེས་ཀྱི་རྒྱུ་ཅན་ཏེ་འབྲས་བུ་ནུས་པ་ལས་དུས་ཕྱིས་བྱུང་བ་ལ་རྒྱུའི་སྐད་ཅིག་བག་ཆགས་འཇོག་བྱེད་དེ་ལས་རང་བཞིན་གྱིས་གཞན་ཉིད་ཡོད་པ་ཡིན་ཏེ། དེའི་ཕྱིར་རང་བཞིན་གཞན་གྱི་རྒྱུའི་ནུས་པ་ལས་རང་བཞིན་གཞན་དུ་གྱུར་པའི་འབྲས་བུ་འབྱུང་བར་འགྱུར་རོ༑ ༑གཉིས་པ་ལ་གཉིས། དངོས་དང༌། སྐྱོན་སྤོང་དགག་པའོ། །དང་པོ་ནི། འདོད་དོ་ཞེ་ན། རྒྱུ་མིན་ལས་ཀྱང་འབྲས་བུ་འབྱུང་བར་ཐལ། ཆོས་དེ་ལས་འབྱུང་བ་ལ་དེ་ལ་ལྟོས་པ་མི་དགོས་པའི་ཕྱིར། རྟགས་སོ། །གཉིས་པ་ལ་གཉིས། རྒྱུན་གཅིག་པའི་ལན་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ནི། རྒྱུན་ཅན་རང་བཞིན་གྱིས་གཞན་ཡིན་ཀྱང་རྒྱུན་གཅིག་ཡིན་པས་ཐམས་ཅད་ལས་སྐྱེ་བའི་སྐྱོན་མེད་དོ་ཞེ་ན། གཉིས་པ་ནི། རྒྱུན་གཅིག་ན་བདེན་ཡང་དེ་མི་གྲུབ་སྟེ། རང་བཞིན་གྱིས་གཞན་ཡིན་པའི་ཕྱིར་རོ། །དཔེར་ན་ཁྱོད་རང་ལྟར་མ་ཡང་བྱམས་པ་དང་ཉེར་སྦས་ལ་བརྟེན་པའི་རྒྱུད་གཉིས་གང་ཟག་སོ་སོའི་རྒྱུད་གཞན་ཡིན་པའི་ཕྱིར་རྒྱུད་གཅིག་ཏུ་གཏོགས་པ་མ་ཡིན་པ་བཞིན་ནོ། །གསུམ་པའི་དོན་བསྡུ་བ་ནི། དེས་ན་ནུས་པ་སྨིན་མ་སྨིན་གྱི་ལན་འདི་མི་འཐད་པས་དེའི་ཕྱིར་ཤེས་བྱ་སྐྲ་ཤད་མེད་པར་མཚུངས་པས་སྐྲར་སྣང་ཤེས་པ་བདེན་པར་མེད་དོ་ཞེས་པ་གནས་པ་ཡིན་ནོ། །ཞེས་སོ། །གཉིས་པ་གཞན་དབང་གི་རྒྱུའི་ཁྱད་པར་དགག་པ་ལ་གཉིས།

འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །དངཔོ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ། །དང་པོ་ནི། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་མེད་ཚུལ་དེ་སྐད་བསྟན་པ་ཡིན་དང་སྟེ་ཡིན་ཡང་ཞེས་སམ། ནག་ཚོས། དེ་ལྟར་བསྒྲུབས་པ་ན༑ ཡང་རྣམ་པར་ཞེས་འབྱུང་བས། དེ་སྐད་བསྟན་པ་ན་སླར་ཡང་རྣམ་པར་ཤེས་པ་སྨྲ་བས་རང་གི་ལུགས་བརྗོད་པ་ལ་ལྷུར་ཏེ། དང་ལེན་ནམ་རྩོལ་བ་ཆེས་ཆེར་བྱས་པ་ཉིད་ཀྱིས་མངོན་པར་འདོད་པའི་ （ ༥༧ན ） དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ༑ གྲུབ་པར་བསམ་ཞིང་སྨྲས་པ་ཞེས་སོ། །ནག་ཚོས། རང་གི་ལུགས་རྗེས་སུ་བརྗོད་པར་འདོད་པ་ལ་གཅིག་ཏུ་གཞོལ་བས་ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་ལ་གཉིས། གཞན་དབང་གི་རྒྱུ་ཁྱད་པར་བ་ངོས་བཟུང་ནས་ཕྱི་དོན་མེད་ཚུལ་དཔེ་དང་སྦྱར་ནས་བསྟན་པ་དང༌། གཞན་དབང་གི་རྒྱུའི་སྤྱི་ངོས་བཟུང་ནས་ཤེས་པ་ཡོད་ཚུལ་དཔེ་དང་སྦྱར་ནས་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། བདག་རྐྱེན་ཁྱད་པར་བ་ངོས་བཟུང་ནས་ནང་གི་སྐྱེ་མཆེད་དུ་གྱུར་པའི་ཕྱི་དོན་མེད་པར་བསྟན་པ་དང། དམིགས་རྐྱེན་ཁྱད་པར་བ་ངོས་བཟུང་ནས་ཕྱིའི་སྐྱེ་མཆེད་དུ་གྱུར་པའི་ཕྱི་དོན་མེད་པར་བསྟན་པའོ། །དང་པོ་ནི། རྣམ་རིག་པ་ན་རེ། ཕྱི་དོན་མེད་ཀྱང་དབང་ཤེས་ཀྱི་བདག་རྐྱེན་ཡོད་དེ་དབང་ཤེས་སྔ་མས་བཞག་པའི་བག་ཆགས་དབང་ཤེས་ཀྱི་དངོས་རྟེན་དུ་གྱུར་པ་ཀུན་གཞི་ལ་དབང་པོར་སྣང་བ་དེ་དེའི་བདག་རྐྱེན་ཡིན་པའི་ཕྱིར། འདིར་བག་ཆགས་རྒྱུའི་རྐྱེན་ཡིན་གསུངས་པ་ཀུན་གཞི་དང་གཉིས་ཀ་རྒྱུའི་རྐྱེན་དུ་ཁས་ལེན་ནམ། ཀུན་གཞི་རྒྱུའི་རྐྱེན་དུ་འདོད་དོ༑ ༑རྨོངས་ནས་དབང་པོ་གཟུགས་ཅན་དུ་འདོད་ཅེས་འབྱུང་བས་དབང་པོ་ཡོད། དབང་པོ་གཟུགས་ཅན་མེད་ཟེར་རམ། ཕྱི་དོན་གྱི་དབང་པོ་མེད་ཀྱི་ཀུན་གཞི་ལ་གཟུགས་ཅན་དུ་སྣང་བའི་དབང་པོ་ཡོད་ཟེར་རམ་དཔྱད་དོ། །འགྲེལ་པ་དང་སྦྱར་ན༑ རྩ་ཚིག་གི ལས་ཞེས་པའི་ལས་སྒྲ་དག་མ་དག་དཔྱད་ཅིང༌། རང་གི་རྣམ་ཤེས་ནུས་པའི་རྟེན་དེ་ལ།

།ཞེས་པ་ཡིན་ནམ། ནག་ཚོས། རང་གི་རྣམ་ཤེས་ནུས་པ་ལ་བརྟེན་ནས། ཞེས་འབྱུང་བས་ནུས་པ་དེ་ཉིད་དབང་པོ་ཡིན་ཟེར་རམ། དམིགས་བརྟག་ཏུ༌། ལྷན་ཅིག་བྱེད་དབང་ནུས་པ་ཡི། །ངོ་བོ་གང་ཡིན་དབང་པོའང་ཡིན། །ཞེས་འབྱུང་བས་བརྟག་གོ །གཉིས་པ་ལ་གསུམ། མཚམས་སྦྱར། རྩ་བ། འགྲེལ་པའོ། །འདི་ལ་ཕྱི་རོལ་མེད་ཀྱང་ནུས་པ་ལས་སྐྱེ་ཚུལ་དཔེ་དང་སྦྱར་བ་དང༌། ཕྱི་རོལ་མེད་ཀྱང་འཁྲུལ་ནས་སྣང་ཚུལ་དཔེ་དང་སྦྱར་ནས་བསྟན་ཏེ་སླའོ༑ ༑ངག་དོན་ནི། ཕྱི་དོན་མེད་ཀྱང་དབང་ཤེས་ཀྱི་དམིགས་རྐྱེན་ཡོད་དེ། དབང་ཤེས་སྔ་མས་བཞག་པའི་དབང་ཤེས་ཡུལ་གྱི་རྣམ་ལྡན་དུ་དངོས་སུ་སྐྱེད་བྱེད་ཀྱི་ནུས་པ་དེ་དེའི་དམིགས་རྐྱེན་ཡིན་པའི་ཕྱིར། དོན་སྨྲ་བ་དག་གིས་དེ་ལྟ་བུའི་དམིགས་རྐྱེན་ཡོད་ （ ༥༧བ ） པར་རྟོགས་པར་ཕྱི་རོལ་གྱི་དམིགས་རྐྱེན་རྟོག་པར་བྱེད་དོ། །གཉིས་པ་ནི། རྣམ་པ་གཅིག་ཏུ་ན་ཞེས་པའི་དོན། རྣམ་རིག་པ་རང་གི་མངོན་པར་འདོད་པའི་དོན་རྣམ་ཤེས་ཀྱི་སྐྱེ་རྒྱུར་དོན་མེད་པའི་ཚུལ་བཤད་པ་ལས་རྣམ་པ་གཅིག་ཏུ་བག་ཆགས་སྨིན་པ་ལས་ཤེས་པ་བདེན་གྲུབ་ཡོད་ཚུལ་བཤད་པ་ནི་ཞེས་ཏེ་དོན་མེད་ཚུལ་ལས་རྣམ་པ་གཅིག་ཏུ་ཤེས་པ་ཡོད་ཚུལ་ནི་ཞེས་པའོ། །རྨི་ལམ་ན་དོན་མེད་ཀྱང་བག་ཆགས་སྨིན་པ་ལས་དོན་སྣང་གི་ཡིད་ཤེས་འབྱུང་བ་བཞིན་དུ། སད་པའི་སྐབས་སུའང་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པར་ཡོད་དོ་ཞེས་སྨྲའོ། །གཉིས་པ་ལ་གཉིས། དགག་པ་རྒྱས་པར་བཤད་པ་དང༌། དོན་སྡུའོ། ། དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། ཐལ་བ་དགོད་པ་དང༌། མ་ངེས་པའི་ལན་དགོད་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌༑ འགྲེལ་པའོ། །འདིའི་དོན་ནི། སད་པའི་ཚེ་གཟུགས་གསལ་སྣང་གི་མིག་ཤེས་འབྱུང་བ་བཞིན་དུ་རྨི་ལམ་དུ་མིག་མེད་པར་བག་ཆགས་སྨིན་པ་ལས་གཟུགས་གསལ་སྣང་གི་ཡིད་ཤེས་འབྱུང་ན། སད་ལོང་ལ་བག་ཆགས་སྨིན་པ་ལས་གཟུགས་གསལ་སྣང་གི་ཡིད་ཤེས་སྐྱེ་བར་ཐལ། སད་མ་སད་གཉིས་ཀར་མིག་མེད་པར་མཚུངས་པའི་ཕྱིར།

སད་མ་སད་གཉིས་ཀར་ཡིད་ཤེས་དེ་འདྲ་འབྱུང་མི་འབྱུང་གི་ཁྱད་པར་མེད་དེ། བག་ཆགས་ཡོད་པར་ནི་མཚུངས། མིག་མེད་པར་ནི་མཚུངས་པའི་ཕྱིར་དང། བག་ཆགས་སད་བྱེད་ཀྱི་རྐྱེན་ལ་མི་ལྟོས་པའི་ཕྱིར་སྙམ་པའོ། །ངག་དོན་ནི། མ་སད་པ་དང་སད་པའི་ལོང་བ་ལ་བག་ཆགས་སྨིན་པ་ལས་གཟུགས་གསལ་སྣང་གི་ཡིད་ཤེས་འབྱུང་བར་མཚུངས་པར་ཐལ༑ གཉིས་ཀ་ལ་བརྟེན་བཅས་ཀྱི་མིག་དབང་མེད་པར་མཚུངས་པའི་ཕྱིར། ཁྱབ་པ་ཁས་བླངས་ཏེ། ཡིད་ཤེས་དེ་འདྲ་དེ་མིག་མེད་པ་ལས་གཞན་པའི་བྱེད་པ་པོའི་རྒྱུ་ལ་མི་ལྟོས་པར་འདྲ་ཞིང༌། བྱེད་པ་པོ་མིག་མེད་པ་ནི་མཚུངས་པར་ཡོད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། མ་ངེས་པའི་ལན་དགོད་པ་དང༌། དེ་དགག་པའོ༑ ༑དང་པོ་ནི། མ་ཁྱབ་སྟེ། རྨི་ལམ་དུ་གཟུགས་གསལ་སྣང་གི་ཡིད་ཤེས་སྐྱེ་བར་བྱེད་པའི་རྒྱུ་མིག་མེད་པ་ལས་གཞན་མེད་པ་མ་ཡིན་གྱི། འོ་ན་ཅི་ཞེ་ན། དེ་འདྲའི་ཡིད་ཤེས་སྐྱེད་པའི་རྒྱུ་ནུས་པ་སྨིན་པ་དགོས་པ་ཡིན་པས་ནུས་ （ ༥༨ན ） པ་སྨིན་པའི་ཚེ་དེ་འདྲ་འབྱུང་ལ། ནུས་པ་དེ་སྨིན་པར་བྱེད་པ་ཡང་གཉིད་ཀྱིས་བྱེད་པས་མ་སད་པ་དང་སད་ལོང་མི་མཚུངས་སོ་ཞེ་ན། གཉིས་པ་ལ་གཉིས། རྒྱུ་ནུས་པ་སྨིན་པ་ཡོད་ཀྱི་ཁྱད་པར་དམ་བཅའ་ཙམ་དུ་ཟད་པ་དང༌། གཉིད་ནུས་པ་སྨིན་པའི་རྒྱུ་ཡིན་པ་བཀག་སྟེ་དེའི་རྟགས་སྒྲུབ་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ༑ ༑དང་པོ་ལ་གཉིས། འདོད་པ་བརྗོད་པ་དང༌། དེ་དགག་པའོ། །གཉིས་པ་ནི༑ སད་པའི་ལོང་པ་ལ་གཟུགས་གསལ་སྣང་གི་ཡིད་ཤེས་སྐྱེ་བའི་རྒྱུ་ནུས་པ་སྨིན་པ་མེད་པ་ལྟར་རྨི་ལམ་ན་དེ་འདྲའི་ནུས་པ་སྨིན་པ་མེད་པར་ཐལ། རྨི་ལམ་ན་དེ་འདྲའི་ནུས་པ་སྨིན་པ་ཡོད་པའི་སྒྲུབ་བྱེད་ཚིག་ཙམ་དུ་ཟད་པའི་ཕྱིར། གཉིས་པ་ནི༑ དེ་ཡིན་པར་ཐལ། མིག་མེད་པ་སད་ལོང་ལ་གཟུགས་གསལ་སྣང་གི་ཤེས་པ་སྐྱེད་པའི་ནུས་པ་སད་བྱེད་ཀྱི་རྒྱུ་མ་ཡིན་པ་ལྟར་རྨི་ལམ་དུའང་དེ་འདྲའི་རྒྱུ་གཉིད་མ་ཡིན་པའི་ཕྱིར་ཏེ།

ནུས་པ་དེ་འདྲ་སྐྱེ་བ་གཉིད་ལ་མི་ལྟོས་པའི་ཕྱིར་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར་རོ། །གཉིས་པ་དོན་བསྡུ་བ་ནི། རྨི་ལམ་དུ་ཡང་གཟུགས་གསལ་སྣང་གི་ཤེས་པ་རྫུན་པ་དང་དེ་སྐྱེད་བྱེད་ཀྱི་རྨི་ལམ་གྱི་མིག་རྫུན་པར་ཁས་བླངས་པར་རིགས་ཏེ༑ དེ་གཉིས་ཡོད། དེ་གཉིས་བདེན་པ་རིགས་པས་ཁེགས་པའི་ཕྱིར། གཉིས་པ་དོན་ཤེས་ཀྱི་ཁྱད་པར་ལ་རིགས་པའི་སྒྲུབ་བྱེད་མེད་ཚུལ་སྤྱིར་བཤད་པ་ནི། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པའི་སྒྲུབ་བྱེད་སྔར་བཤད་པ་དེ་དག་གིས་མི་གྲུབ་པ་དེའི་ཕྱིར༑ རྣམ་རིག་ཙམ་སྒྲུབ་བྱེད་ཀྱིས་མི་འགྲུབ་པ་དེའི་ཕྱིར། དེ་ལྟར་ན་སེམས་ཙམ་པས་རྣམ་རིག་ཙམ་སྒྲུབ་པའི་ཕྱིར་དུ་བཀོད་པའི་སྒྲུབ་བྱེད་ཐམས་ཅད་དགག་པར་ནུས་ཏེ། དེའི་སྒྲུབ་བྱེད་དུ་གང་བཀོད་ཀྱང་ཚུལ་གསུམ་མེད་པའི་ཕྱིར། དེའང་སད་པའི་གསུམ་པོ་རང་བཞིན་གྱིས་སྟོང་སྟེ། དམིགས་པའི་ཕྱིར། རྨི་ལམ་བཞིན་ནོ་ཞེས་བསྟན་པའི་ཚེ་ཤེས་པ་ནི་དོན་དུ་སྣང་ཡང་དོན་གྱིས་སྟོང་སྟེ། ཤེས་པ་ཡིན་པའི་ཕྱིར། རྨི་ལམ་གྱི་ཤེས་པ་བཞིན་ནོ། །ཞེས་དང༌། ཡུལ་ནི་ཤེས་པ་ལས་དོན་གཞན་དུ་མེད་ཀྱང་དེར་སྣང་སྟེ། ཡུལ་ཡིན་པའི་ཕྱིར། ཞེས་པ་གཉིས་ནི་ཕྱི་དོན་མེད་པའི་སྒྲུབ་བྱེད་དེ་དེ་གཉིས་ནི་ཁྱབ་པ་མེད་ཅིང་དཔེ་ （ ༥༨བ ） མ་གྲུབ་པ་དང༌། འདི་ནི་ཤེས་པ་བདེན་པར་ཡོད་པའི་སྒྲུབ་བྱེད་དེ། ཀུན་བྱང་ནི་གཞན་དབང་བདེན་གྲུབ་མེད་ན་མེད་དེ། དེ་མེད་ན་རྟེན་མེད་པའི་ཕྱིར། རུས་སྦལ་གྱི་སྤུ་བཞིན་ནོ། །ཞེས་པ་རྟེན་མེད་པ་ཙམ་ཁྱབ་པ་མེད། བདེན་གྲུབ་མེད་པ་ཕྱོགས་ཆོས་མེད་པས་སོ། །གཉིས་པ་དོན་ཤེས་ཡོད་མེད་མཚུངས་པར་ལུང་གིས་གནོད་མེད་དུ་གྲུབ་པ་ནི། རིགས་པའི་སྒྲུབ་བྱེད་མེད་པར་མ་ཟད། རང་ལུགས་ལ་རྣམ་རིག་ཙམ་སྟོན་པའི་ལུང་གི་སྒྲུབ་བྱེད་ཀྱང་མེད་དེ། རང་ལུགས་ལ་ཕྱི་དོན་མེད་ཅིང་ཡོངས་གྲུབ་དང་གཞན་དབང་བདེན་པར་སྟོན་པའི་ལུང་མེད་པའི་ཕྱིར། ལངྒར་གཤེགས་པས་བསྟན་ཏོ་ཞེ་ན།

དེས་མི་གྲུབ་སྟེ། ལང་གཤེགས་སུ་རྣམ་རིག་ཙམ་ལས་ལྡོག་སྟེ་བསྟན་པའི་ཕྱིར་ཏེ། ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་མེད་པའི་བཏགས་པ་ཙམ་ཡིན་པར་བཤད་པའི་ཕྱིར་དང༌། རྣམ་རིག་པའི་སྟོང་ཉིད་སྟོན་ཚུལ་དེ་ཐ་ཤལ་དུ་བཤད་པའི་ཕྱིར་རོ། །སྲིད་པ་གསུམ་ཞེས་པ་ཁམས་གསུམ་ལ་བྱས་ནས་ཡུལ་དབང་རྣམ་ཤེས་ཀྱི་ཁམས་གསུམ་པོ་བཏགས་པ་ཙམ་ཡིན་གྱི་རང་བཞིན་གྱིས་མེད་ཅེས་སྦྱར་ན། ཆོས་ཐམས་ཅད་བསྡུས་པར་འགྱུར་གྱི་གཞན་དུ་ན་མི་འགྱུར་ཏེ། སྲིད་པ་གསུམ་དུ་མ་འདུས་པའི་ཆོས་ཡོད་པའི་ཕྱིར། དེས་ན་ཁམས་གསུམ་པོ་ནི་བཏགས་པ་ཙམ་ཅེས་སྦྱར་ན་བདེའོ། །ཤོ་ལོ་ཀ་དང་པོའི་དངོས་པོ་ཞེས་པའང་བྷ་བ་ཞེས་པ་ཡོད་པ་དང་དངོས་པོར་རང་བཞིན་གསུམ་ག་ལ་འཇུག་པ་འདིར་ཡོད་ལ་བསྒྱུར་ན་བདེ་བས། དེའང་ཁམས་གསུམ་པོ་ཐམས་ཅད་ཐ་སྙད་བཏགས་པ་ཙམ་ཡིན་གྱི་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སྦྱར་ནས། ཡོད་པ་མ་ཡིན་ཚུལ་ཡང་ངོ་བོ་ཉིད་ཀྱིས་ཡོད་པ་མ་ཡིན་ནོ། །ངོ་བོ་ཉིད་ཀྱིས་མེད་བའི་བཏགས་པ་ཙམ་ལས་རང་བཞིན་གྱིས་ཡོད་པའི་ངོ་བོ་ནི་རྟོག་གེ་བ་དག་གིས་རྟོག་ཅེས་སྤྱིར་བཤད་ནས་བྱེ་བྲག་ཏུ་ཕྱེ་ནས་འཆད་པ་ན། རུ་པ་ཞེས་པ་རང་བཞིན་དང་གཟུགས་གཉིས་ཀ་ལ་འཇུག་པ་འདིར་གཟུགས་ལ་བསྒྱུར་བ་བདེ་བར་ཟླ་སྟོབས་ཀྱིས་ཤེས་སོ༑ ༑ཀུན་གཞི་མེད་པར་བསྟན་པས་ཉོན་ཡིད་མེད་པ་ཐོན་པས་ཟུར་དུ་མ་སྨོས་ཏེ༑ མདོར་ན་དངོས་པོ་ལ་གཟུགས་ཅན་དང་ཤེས་པ་གཉིས་སུ་བསྡུས་ལ། ཤེས་པ་ལ་འཇུག་ཤེས་དང་ཀུན་གཞི་ཉོན་ཡིད་རྣམས་ཁས་ལེན་པས་དེ་རྣམས་ངོ་བོ་ཉིད་ཀྱིས་མེད་ཅེས་གསུངས་ （ ༥༩ན ） ནས། ལྷག་མ་ལ་དངོས་མེད་རྣམས་ཡོད་པས༑ དེ་དག་ངོ་བོ་ཉིད་ཀྱིས་མེད་པར། དངོས་མེད་ན། ཞེས་པས་སྟོན་ཏེ། དེའང་དངོས་ཞེས་པ་ངོ་བོ་ལ་བསྒྱུར་ན་བདེ་སྟེ། དངོས་པོ་དངོས་མེད་གཉིས་སུ་ཕྱེ་བའི་དངོས་པོ་གོང་དུ་རང་བཞིན་གྱིས་མེད་པར་བཤད་ཟིན་པས་སོ། །དེས་ན་བདེན་པ་བཀག་པའི་དངོས་མེད་ཀྱི་ངོ་བོ་དང་དངོས་མེད་གཞན་རྣམས་ལ་བྱའོ།

། དེ་ལྟར་ཡིན་པ་ལ་མི་མཁས་པའི་བྱིས་པ་བློ་གྲོས་ངན་པ་དེ་ཉིད་རྟོགས་པའི་བསམ་པ་མེད་པས་སེམས་མེད་ཀྱི་རོ་དང་འདྲ་བས་གནས་ཚུལ་དེ་ལས་ལོག་པར་བརྟགས་ཞེས་སོ། །གཅིག་ལ་གཅིག་མེད་པའི་སྟོང་ཉིད་འདི་སྟོང་ཉིད་ཐ་ཤལ་ཡིན་ཚུལ་ནི། བ་གླང་མེད་པའི་རྒྱུ་མཚན་དུ་བ་གླང་རྟར་མེད་པ་བཀོད་པ་ནི་མི་འཐད་དེ། རྟར་མེད་ཀྱང་བ་གླང་གི་བདག་ཉིད་ཡོད་པའི་ཕྱིར་རོ། །དེས་ན་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་ཉིད་བསྟན་པ་ནི་བྱིས་པ་རྣམས་གང་དུ་བཟུང་བས་འཁོར་བར་སྐྱེ་བའི་རྒྱུ་ལྷན་སྐྱེས་ཀྱི་འཛིན་པ་དེའི་ཞེན་ཡུལ་གྱིས་སྟོང་པའི་སྟོང་ཉིད་དེ་བསྟན་ནས་ལྷན་སྐྱེས་ཀྱི་འཛིན་པ་དེ་ལྡོག་པའི་ཕྱིར་དུ་གསུངས་པ་ཡིན་པ་ལ། བྱིས་པ་རྣམས་ཀྱིས་ཆོས་འདི་དག་རང་བཞིན་གྱིས་གྲུབ་པར་བཟུང་བས་འཁོར་བར་སྐྱེས་པ་ཡིན་གྱི། གཟུང་འཛིན་རྫས་གཞན་དུ་བཟུང་བས་འཁོར་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་གཞན་དབང་བདེན་པར་བཟུང་ནས་ཕྱི་དོན་གྱིས་སྟོང་པར་བསྟན་པས་ལྷན་སྐྱེས་ཀྱིས་འཛིན་པའི་ཞེན་ཡུལ་འགོག་པ་ལ་ཅི་ཞིག་ཕན་ཏེ། དཔེར་ན། རྟར་མེད་པས་མེད་པར་མི་འགྲོ་བ་དང་འདྲའོ། །སྦྲུལ་གྱི་འཇིགས་པ་སྤོང་བ་ལ་སྦྲུལ་མེད་པར་བསྟན་དགོས་ཀྱི་གླང་པོ་ཆེ་མེད་པར་བསྟན་པས་མི་ཕན་པ་དང་འདྲའོ། །སྤྱིར་དབུ་སེམས་གང་གི་ལུགས་ལ་ཡང་སྟོང་ཉིད་སྟོན་པ་ནི་སེམས་ཅན་རྣམས་ཀྱིས་ཇི་ལྟར་ཞེན་པ་ལྟར་གྱི་དགག་གཞི་དེ་དགག་བྱ་དེ་ཡིན་པས་སྟོང་པར་སྟོན་པ་ནི་འདྲ་ཡང་ཞེན་ཚུལ་ནི་མི་འདྲའོ། །ཡིན་པས་སྟོང་པར་སྟོན་ཏེ། སེམས་ཅན་རྣམས་ཀྱིས་དགག་གཞི་དེ་དགག་བྱ་དེའི་ངོ་བོར་ཞེན་པའི་ཕྱིར་རོ། །དེས་ན་བོད་ཁ་ཅིག དགག་གཞི་བདེན་པས་སྟོང་པ་ཆད་སྟོང་དུ་བྱས་ནས་དགག་གཞི་གཞན་ཞིག་དགག་བྱ་དོན་གཞན་ཡོད་པས་སྟོང་པར་སྟོན་པ་ནི་དབུ་སེམས་གང་གིའང་ལུགས་མ་ཡིན་ཞིང་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་ལྷན་སྐྱེས་ཀྱི་འཛིན་ཚུལ་ལ་དེ་འདྲ་མེད་པས་དེའི་གཉེན་པོར་གཞན་སྟོང་དེ་འདྲ་བ་བསྒོམས་པ་དོན་མེད་དོ།

（ ༥༩བ ） ཡབ་སྲས་མཇལ་བའི་མདོ་དྲངས་པ་ནི། ཆོས་རྣམས་ཡོད་པ་མ་ཡིན་པ་མ་ཡིན་པར་དོན་དམ་པར་རམ་ངོ་བོ་ཉིད་དམ་རང་བཞིན་གྱིས་ཡོད་པ་མ་ཡིན། ཞེས་དགག་བྱའི་ཁྱད་པར་སྦྱར་བ་དང༌། སྟོང་ཚུལ་ཡང་གཞན་གྱིས་སྟོང་པ་མ་ཡིན་པར་རང་གི་རང་བཞིན་གྱིས་སྟོང་པར་གསུངས་པ་དྲངས་ནས། བདེན་པར་གསུངས་པ་ནི། ཆད་པ་སྟོང་པར་མའི་ལ་དུ་ཡོད་པར་བསྟན་པའི་ཚིག་ལྟར་གཞན་དྲང་བའི་ཆེད་དུ་ཡིན་པར་གསུངས་པས་རང་ལུགས་ལ་བདེན་གྲུབ་ཡོད་པ་མ་བསྟན་པ་གྲུབ་བོ། །གཉིས་པ་རྣལ་འབྱོར་པ་ལ་སྣང་བའི་དཔེའི་སྒོ་ནས་སྒྲུབ་པ་ལ་གཉིས། ཞེས་སམ། གཉིས་པ་དེ་ལ་འགལ་བ་སྤང་བ་ལ་གཉིས། མི་སྡུག་པའི་ཏིང་ངེ་འཛིན་དང་མི་འགལ་བའི་ཚུལ་དང༌། རིགས་པ་འདིས་མི་འགལ་བའི་ཚུལ་གཞན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཡུལ་མེད་ཀྱི་ཏིང་ངེ་འཛིན་བདེན་གྲུབ་ཡོད་པ་ལུང་དང་འགལ་བ་དང༌། ཡུལ་མེད་ཀྱི་ཏིང་ངེ་འཛིན་བདེན་གྲུབ་ཡོད་པ་རིགས་པ་དང་འགལ་བའོ། །དང་པོ་ནི། ཁོ་ན་རེ། ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་མེད་ན་བླ་མའི་མན་ངག་སྒོམ་པའི་རྣལ་འབྱོར་པས་ས་གཞི་ཀེང་རུས་ཀྱིས་གང་བར་གསལ་བར་ཤེས་པ་མི་འཐད་པར་འགྱུར་རོ་ཞེ་ན། ནག་ཚོས་བླ་མའི་མན་ངག་སྒོམ་པའི་རྣལ་འབྱོར་པས་ཞེས་འབྱུང་ངོ༌། །རྣལ་འབྱོར་པའི་རྒྱུད་ཀྱི་ས་གཞི་ཀེང་རུས་ཀྱིས་གང་བ་གསལ་བར་སྣང་བའི་བློ་ཆོས་ཅན། ཁྱོད་ལས་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་མི་འགྲུབ་པར་ཐལ། ཁྱོད་དང་ཁྱོད་ཀྱི་ཡུལ་དབང་གསུམ་ག་བདེན་པར་མེད་པའི་ཕྱིར་ཏེ། ཁྱོད་ཡིད་བྱེད་གཉིས་ཀྱི་ནང་ནས་དེ་ཁོ་ཉིད་ཡིད་བྱེད་མིན་པར་བསྟན་པ་ལྟར་གྲུབ་པའི་ཕྱིད། གཉིས་པ་ལ་གཉིས། ཏིང་ངེ་འཛིན་མི་སྒོམ་པའི་རྒྱུད་ལ་ཏིང་ངེ་འཛིན་ཡོད་པར་ཐལ་བ་དང༌། ཏིང་ངེ་འཛིན་དེ་སྣང་ཡུལ་མ་འཁྲུལ་བར་ཐལ་བའོ། །དང་པོ་ནི། ཆོས་ཅན། ཏིང་ངེ་འཛིན་མི་སྒོམ་པའི་རྒྱུད་ལ་ཡང་ཁྱོད་སྐྱེ་བ་སྲིད་པར་ཐལ། ཁྱོད་རང་རྒྱུ་ཏིང་ངེ་འཛིན་སྒོམ་པ་ལ་ལྟོས་མེད་དུ་རྒྱུད་ལ་སྐྱེ་བ་སྲིད་པའི་ཕྱིར།

མ་གྲུབ་ན། དེ་བདེན་གྲུབ་ཏུ་འགལ། གཉིས་པ་ནི། ཆོས་ཅན། ཁྱོད་མེད་བཞིན་དུ་སྣང་བའི་རྫུན་པའི་བློ་མིན་པར་ཐལ། ཁྱོད་བདེན་གྲུབ་ཀྱི་བློ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། འདིར་འགྲེལ་པར། རབ་རིབ་མཐུ་ལས་སྐྲ་རྣམས་གང་མཐོང་བ། ཞེས་བཤད་ལ་དེ་དང་མཚུངས་པ་དེ་ལྟ་བུའི་རིགས་ཅན་གཞན་ཆུ་འབབ་ （ ༦༠ན ） ཀླུང་ལ་ཡི་དྭགས་ལ་རྣག་ཏུ་སྣང་བ་དང༌། སྒྱུ་མ་དང་གཟུགས་བརྙན་སོགས་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་དཔེར་འགོད་པ་ལ་ཡང་འགོག་ཚུལ་དེ་བཞིན་ཡུལ་དེར་བློ་གཏད་ཅིག་ཤོས་ཀྱིས་རྟོགས་འགྱུར་དེ་ནི་རྫུན་པར་ཡང་མི་འགྱུར་ཞེས་པ་བཞིན་དུ་རིག་པར་བྱའོ། །ཞེས་སྦྱར་རྒྱུ་ཡིན་ནོ། །དེས་ན། དེ་བཞིན་ཞེས་པའི་འདྲ་བར་སྦྱོར་ཚུལ་ནི། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་མིན་ཚུལ་འདྲ་བས། ཡིན་པ་འགོག་ཚུལ་དེ་བཞིན་དུ་བྱེད་ཅེས་པ་ཡིན་ལ་རབ་རིབ་དང་ལྡན་དབང་པོ་ཅན་དང་མཚུངས་པ་ནི། སྐྲར་སྣང་དང་འདྲ་བར་སྟོན་པ་ཡིན་པས་དེ་བཞིན་ཞེས་པ་དང་ཡང་སྒྲ་སྦྱོར་ཚུལ་གྱི་དོན་དང༌། མཚུངས་པ་ཞེས་པ་གཉིས་དོན་གཅིག་མ་ཡིན་ནོ།། ཊཱིཀ་ཆེན་གྱི་འདིའི་སྐབས་ཀྱི་མཐའ་གཅོད་འདི་ནི། བོད་སྔ་མ་དག་འགྲོ་བ་སོ་སོའི་མིག་ཤེས་དེ་དག་ཐ་སྙད་པའི་ཚད་མར་ཁས་ལེན་ཞིང༌། ཐ་སྙད་པའི་ཚད་མས་གྲུབ་ཀྱང་ཚད་མས་གྲུབ་གོ་མི་ཆོད་དེ། ཆོད་ན་འགལ་བ་ལ་གཞི་མཐུན་ཡོད་པའམ༑ ཚད་མ་ལ་ཡིད་བརྟན་མི་རུང་བར་འགྱུར་རོ། །དེས་ན་ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པས་ཐ་སྙད་དུ་ཡོད་པར་འགྱུར་ཡང་ཡོད་པར་མི་འགྱུར་བའི་རིགས་པ་ལ་གཞུང་དེའི་རིགས་པ་དང་ལུང་གི་སྒྲུབ་བྱེད་ལ་ཏིང་ངེ་འཛིན་རྒྱལ་པོའི། མིག་དང་རྣ་བ་སྣ་ཡང་ཚད་མ་མིན། །ཞེས་སོགས་དང་འདིར་བླུན་པོ་ཚད་མར་རིག་པའང་མ་ཡིན་ནོ། །ཞེས་སོགས་འདྲེན་པ་འགག་ནས་ཐ་སྙད་པའི་ཚད་མས་གྲུབ་ན་ཡོད་པས་ཁྱབ་པའི་ཚུལ་འཆད་པ་ལ་གསུངས་པ་ཡིན་གྱི། རྩ་ཚིག་འདིའི་ཚིག་དོན་འཆད་པ་ལ་སྦྱོར་བ་གཏན་མིན་ནོ། །འདི་མ་རྟོགས་པར་རྗེས་འབྲངས་དག་དང་གཞན་དག་གི་ཆུ་གང་མཐོང་དུ་རྣག་ཁྲག་མཐོང་བ་ལྟར་གྲུབ་པར་བསྟན་པ་བཟུང་ནས།

གཉིས་ཀས་ཀྱང༌། ལྟར་སྣང་བཅས་སོགས་བཀོད་པ་དང༌། ལན་ནི་འབྲེལ་མེད་བཞད་གད་དེ། །ཞེས་པའི་གཞུང་དོན་འབའ་ཞིག་སྦྱོང་བར་མཐོང་བའི་ཕྱིར་རོ། །རྟོག་གེ་འབར་བར། ཐེག་ཆེན་བཀའ་མ་ཡིན་པར་རྩོད་པའི་སྐབས་སུ། ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཡང་ཚིག་ཙམ་ཡིན་པའི་ཕྱིར་དང་ཞེས་འབྱུང་ལ། ལན་དུ། ནམ་མཁའ་མཛོད་ཀྱི་སྨོན་ལམ་ལ་སོགས་པ་ཡང་ཚིག་ཙམ་མ་ཡིན་ཏེ། འབྲས་བུ་མཐོང་བའི་ཕྱིར་རོ། ། དེ་ལྟར་ཅིའི་ཕྱིར་མཐོང་བར་མ་གྱུར་ཞེས་ （ ༦༠བ ） པར་གྱུར་པའི་རྒྱུད་ལ་འབྲས་བུ་ཡོད་བཞིན་དུ་ཡང་བར་དུ་ཉམས་པ་འགྱུར་བའམ་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ཡིན་ཏེ། གངྒཱའི་ཆུ་ཀླུང་སྐམ་པའམ། རྣག་གམ། མེ་མ་མུར་དུ་མཐོང་བ་བཞྀན་ཏེ། ཇི་ལྟར་ཆུ་བོ་གངྒཱའི་འགྲམ་ན་ཡིད་དྭགས་བརྒྱ་སྟོང་མང་པོ་གནས་པ་རྣམས་བདག་ཉིད་ལ་སྐལ་བ་མེད་པར་གྱུར་པའི་དབང་གིས་གངྒཱའི་ཀླུང་ཡོངས་སུ་སྐམ་པའམ༑ རྣག་གམ། མེ་མ་མུར་དུ་འབབ་པར་མཐོང་བཞིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ལས་ཡོངས་སུ་བྱུང་བའི་ནོར་གྱི་ཆར་ཕབ་པར་གྱུར་ཀྱང་དགེ་བའི་རྩ་བ་མ་བསགས་པའི་སེམས་ཅན་གྱི་ཁམས་རྣམས་ལ་འབབ་པར་མི་འགྱུར་ཏེ། ནམ་མཁའ་ཉིད་དུ་མེད་པར་འགྱུར་བའམ། ཐོག་ལ་སོགས་པའི་ངོ་བོར་གྱུར་ནས་འབབ་པར་འགྱུར་ཏེ། ཇི་ལྟར་ཆུ་འཛིན་དང་བྲལ་བར་གྱུར་པའི་ནམ་མཁའི་དཀྱིལ་དུ་འོད་ཟེར་སྟོང་འགྱེད་པའི་ཉི་མ་ཤར་བར་གྱུར་ཀྱང་དམུས་ལོང་གིས་སྔོན་གྱི་ལས་ཀྱི་དབང་གིས་འོད་ཟེར་གཅིག་ཙམ་ཡང་མཐོང་བར་མི་འགྱུར་བ་བཞིན་ནོ། །དེ་བཞིན་དུ་ནམ་མཁའི་དཀྱིལ་ནས་རིན་པོ་ཆེའི་ཕུང་པོ་འབབ་པར་གྱུར་ཀྱང་སྐྱེ་བོ་བསོད་ནམས་ཆུང་བ་དག་གི་སྐྱོན་གྱི་ཉེས་པས་ཅུང་ཟད་གཅིག་ཀྱང་དེའི་ཉེ་བར་ལོངས་སྤྱོད་པར་འགྱུར་བ་མ་ཡིན་ནོ། །གལ་ཏེ་རང་གི་ལས་ཉིད་ཀྱིས་འབྱོར་པ་དང་རྒུད་པ་དག་ཏུ་འགྱུར་བ་ཡིན་ན་ནི། དེ་ལྟར་ན་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ལ་ནུས་པ་ཅུང་ཟད་ཀྱང་མེད་པར་གྱུར་པ་ཡིན་ནོ་ཞེ་ན།

གཞན་ལ་ཕན་པ་འབྱུང་བ་ནི་ཚོགས་པ་ལས་འབྱུང་བ་ཡིན་པའི་ཕྱིར་ནུས་པ་མེད་པ་མ་ཡིན་ཏེ། ཇི་ལྟར་ས་དང་ཆུ་དང་མེ་དང་རླུང་དང་ནམ་མཁའ་རྣམས་ཚོགས་པ་ལས་མྱུ་གུ་འབྱུང་བའི་རྐྱེན་གཅིག་མ་ཚང་ན་ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་གཏོང་བ་དང༌། སེར་སྣ་སྤངས་པ་དང༌། འདོད་པ་མེད་པ་མང་དུ་གོམས་པ་དང༌། མཉམ་པའི་སེམས་དང༌། འདོད་པ་ལ་སྦྱིན་པ་རྫོགས་པར་བྱེད་པ་དང༌། ལན་དུ་ཕན་འདོགས་པ་ལ་རེ་བ་མེད་པ་དང༌། འབྲས་བུ་ལ་འདོར་བ་མི་སྐྱེད་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་པའི་སྦྱིན་པས་ནི་ནོར་གྱི་ཆར་འབབ་པ་ལ་སོགས་པ་ཐོབ་པར་འགྱུར་བའི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཡོངས་སུ་འཛིན་ཞིང་གསལ་བར་བྱེད་པ་ཡིན་གྱི། དེ་ལས་རྐྱེན་གང་ཡང་རུང་བ་མ་ཚང་ན་འབྱུང་བ་རིམ་འགྱུར་རོ། །དེ་ལྟ་ （ ༦༡ན ） བས་ན། ནམ་མཁའ་མཛོད་ལ་སོགས་པའི་སྨོན་ལམ་འབྲས་བུ་དང་བཅས་པ་ཁོ་ན་ཡིན་ནོ། ། ཞེས་གསུངས་སོ། །དེས་ན་སྤྱད་དོན་དུ་མ་ཡོད་མཉམ་ལ་འགྲོ་བ་སོ་སོའི་ལས་ཀྱི་དབང་གིས་མཐོང་མི་མཐོང་ཆ་མི་མཚུངས་པར་རེ་རེས་ཐམས་ཅད་མི་མཐོང་བར་དོན་རེ་རེ་ཁོ་ན་མཐོང་བ་དང༌། ཡོད་བཞིན་དུ་མེད་པར་སྣང་བ་དང༌། མེད་བཞིན་དུ་ཡོད་པར་སྣང་བ་དང༌། ཡོད་པའི་འཕྲོ་ལ་མེད་པར་འགྲོ་བ་དང༌། མེད་པའི་འཕྲོ་ལ་གསར་དུ་སྐྱེ་བ་དང༌། ནོར་གྱི་འཆར་ཐོག་སོགས་སུ་འགྱུར་བ་དང༌། མཚོན་ཆའི་ཆར་མེ་ཏོག་སོགས་སུ་འགྱུར་བ་སོགས་སྔར་ཡོད་པའི་རྒྱུན་དེ་ལས་ཕྱིན་ཅི་ལོག་ཏུ་འགྱུར་བ་དུ་མ་ཡོད་པས་ཤེས་པ་ཁ་ཅིག་ནི་ཚད་མ་དང༌། ཁ་ཅིག་ནི་ལོག་ཤེས་ཁོ་ན་ཡིན་པས་ཆུ་དང་རྣག་སོགས་སུ་མཐོང་བའི་མིག་ཤེས་ལ་ཚད་མས་ཁྱབ་པར་བཟུང་ནས་ཚད་མ་ལ་ཡིད་བརྟན་མེད་པའི་ཕྱོགས་དང༌། ཆུ་གང་མཐོང་དུ་རྣག་སོགས་སྐྱེ་བར་ཁས་མི་བླང་ངོ༌། །ཆུ་ཉིད་ཆུ་དང་རྣག་ཁྲག་སོ་སོར་མཐོང་བ་དང༌། ཆུ་འབབས་པའི་ཀླུང་རྣག་ཁྲག་གིས་གང་བར་མཐོང་བ་སོགས་སྣང་གཞི་ལ་ཡིན་པ་དང་ཡོད་པའི་མཐོང་ཚུལ་ཡང་མི་འདྲ་བས་ཉི་ཤུ་པ་སོགས་ཀྱིས་ནི་གཞི་དེ་རྣག་སོགས་ཀྱིས་གང་བར་སྣང་བའི་ཚུལ་ལ་སྦྱར་ཏེ་བཤད་པའོ།།

ཁ་ཅིག་འགྲོ་བ་དྲུག་ལ་སྣང་བའི་དོན་ཅིག་མཐོང་ཚུལ་དྲུག་འོང་ཞེས་པ་དང༌། ལྷས་བདུད་རྩིར་མཐོང་ཞེས་པ་དང༌། མདོ་ལས། དངོས་བྱེད་ཡིད་ནི་ཐ་དད་ཕྱིར༑ ༑ཞེས་པ་རྣམས་ཀྱི་ཁུངས་ལ་བརྟག་ཅིང༌། ཕན་ཚུན་ལས་ཀྱི་སྒྲིབ་པས་མི་མཐོང་ཞེ་ན། སྐྱེས་བུ་ཅིག་ལ་དགྲ་གཉེན་གྱིས་ལྟ་བ་ན་ཡིད་དུ་འོང་མི་འོང་ཆ་གཉིས་སུ་གནས་ཀྱང་གཉིས་ཀས་གཉིས་ཀ་མི་མཐོང་སྟེ། ཕན་ཚུན་ལས་ཀྱིས་བསྒྲིབས་པའི་ཕྱིར་རོ། །ཞེས་སྨྲ་བ་ཆོས་ཀྱི་གྲགས་པས་བཀག་གོ་ཞེས་པ་ནི་བསྒྲིབས་པའི་དོན་དབང་གི་མ་མཐོང་བ་ལ་ཟེར་གྱི། ཡོལ་བ་ལྟ་བུ་ཆོས་གཞན་ཞིག་གིས་བར་དུ་བསྒྲིབས་པ་མིན་ལ། དེ་འགོག་ཚུལ་ནི། དོན་གྱི་དབང་གིས་རྟོགས་མི་འགྱུར། །ཞེས་ཕྱོགས་སྔ་སྨྲ་བ་པོའི་ཁས་བླངས་དང་སྦྱར་ནས་བཀག་གོ། དོན་དུ་མ་ཡོད་པ་ལས་དབང་གིས་འགའ་ཞིག་མི་མཐོང་བ་འགོག་པ་ནི་མ་ཡིན་ཏེ༑ ཡོད་ཀྱང་འགལ་རྐྱེན་གྱིས་མི་མཐོང་བ་ནི་རང་ཉིད་ཀྱང་ཁས་ལེན་པའི་ཕྱིར་རོ༑ ༑ཕྱོགས་སྔ་འདི་འགོག་པ་ན། གལ་ཏེ་དེར་ （ ༦༡བ ） ཡང་མཐོང་མེད་ལ།། ཞེས་སོགས་ཀྱི་གཞུང་དོན་བཤད་ནས་འགོག་པ་ནི་འདི་དང་ཕྱོགས་མི་གཅིག་ཅིང༌༑ དེར་ལས་གཟུགས་ཀྱིས་ཡུལ་སྔོན་པོ་བསྒྲིབས་ན་སྔོ་འཛིན་མིག་ཤེས་ཀྱིས་སྔོན་པོ་མི་མཐོང་བར་ཐལ་བ་འཕེན་པའང་མ་ཡིན་ཏེ། ལས་གཟུགས་ནི་སྔོན་པོ་མཐོང་བའི་རྐྱེན་དུ་ཁས་བླངས་པས་རྟགས་ཁས་མ་བླངས་ཤིང་སྔོན་པོ་བསྒྲིབས་མི་བསྒྲིབས་བརྟག་པ་བྱས་ནས་བསྒྲིབས་ན་ཐལ་བ་འཕེན་པ་ལ་བྱེད་ན། ལས་ གཟུགས་སྔོན་པོ་མཐོང་བའི་རྒྱུར་ཁས་བླངས་པ་ལ་དེས་སྔོན་པོ་མཐོང་བ་ལ་བསྒྲིབས་མི་བསྒྲིབས་རྟག་པ་བྱེད་པ་ནི་ཆོས་གྲགས་མི་མཁས་པའི་སྐྱོན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །དེས་ན། དེ་དག་རྣམས་ནི་ཕན་ཚུན་དུ། །ཞེས་སོགས་ཀྱི་དོན་ནི། ཉེ་རིང་ནས་སྔོན་པོ་གཅིག་ལ་ལྟ་བའི་ཚེ་གསལ་མི་གསལ་གྱི་ལས་གཟུགས་རེ་བྱུང་བས་སྔོན་པོ་གསལ་མི་གསལ་དུ་མཐོང་བར་བྱེད་དོ། །ཞེས་བྱ་བ་ལས། དེ་ལྟ་ན་ཉེ་རིང་གཉིས་ནས་ལྟ་བ་པོ་གཉིས་ཀྱིས་ཅིག་ཅར་བལྟས་པའི་ཚེ་ལས་གཟུགས་ཡོད་པར་ཁས་བླངས་དགོས་པས།

དེ་ལྟ་ན་ལས་གཟུགས་གཉིས་ཕན་ཚུན་བསྒྲིབས་མི་བསྒྲིབས་བརྟགས་ནས་འགོག་པ་ཡིན་པའི་ཕྱིར་རོ། །ཡང་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཡང་མུན་པའི་རྫས་ཡོད་པས་མདོ་ལས་ཉི་མའི་དཀྱིལ་འཁོར་མངོན་པར་འཆར་བའི་ཚེ་མུན་པའི་གནས་མེད་ཅིང་མི་དམིགས་ཤེས་པ་དང་འགལ་ཅེས་པའང༌། མུན་པའི་རྫས་ཡོད་པར་གར་ཁས་བླངས། དགུན་ནི་ཉིན་མའང་གྲང༌། ཞེས་པའི་དོན་གྲང་བའི་རེག་བྱ་གསར་དུ་སྐྱེ་བར་ཁས་བླངས་པས་དེ་དང་མཚུངས་སྙམ་པ་ཡིན་ན་ནི། ཉི་མའི་འོད་ཀྱིས་རྒྱུ་བྱས་ནས་ཡི་དྭགས་ལ་ལས་དབང་གིས་གྲང་བའི་རེག་བྱ་སྐྱེ་བར་ཁས་བླངས་ཀྱི། དེ་ལ་གྲང་རེག་ཡོད་པར་མི་སྨྲའོ། །གཞན་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ལས་ཡོངས་སུ་བྱུང་བའི་ནོར་གྱི་ཆར་ཕབ་པར་གྱུར་ཀྱང་དགེ་བའི་རྩ་བ་མ་བསགས་པའི་སེམས་ཅན་གྱི་ཁམས་ལ་འབབས་པར་མི་འགྱུར་ཏེ། ནམ་མཁའ་ཉིད་དུ་མེད་པར་འགྱུར་བའམ༑ ཐོག་ལ་སོགས་པའི་ངོ་བོར་གྱུར་ནས་འབབས་པར་འགྱུར་ཏེ། ཞེས་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ནོར་གྱི་ཆར་པའི་གསེབ་ན་ཐོག་ཡོད་པར་ཁས་ལོངས་ཤིག ལྕགས་སྲེག་ས་གཞི་སུ་ཡིས་བྱས། །ཞེས་སོགས་ཀྱི་ཚིག་ཙམ་ཡང་རྣ་བར་མ་གྲགས་པར་ཟད་དོ་ཞེས་ （ ༦༢ན ） པ་ནི། ཕྱི་རོལ་པས་མཐོ་རིས་ཀྱི་གྲོང་དང༌༑ དམྱལ་བའི་གྲོང་སོགས་དབང་ཕྱུག་དང་བདག་སོགས་ཀྱི་བྱས་པར་ཁས་བླངས་པ་ལ། དགེ་སྡིག་གི་ལས་ཀྱིས་བྱས་ཀྱི་བྱེད་པ་པོ་བདག་སོགས་མེད་ཅེས་སྟོན་པ་ལ། སུས་ཀྱང་མ་བྱས་ཀྱི་སྡིག་པའི་སེམས་ཀྱི་འཁྲུལ་སྣང་འབའ་ཞིག་གོ་ཞེས་པའི་དོན་དུ་འཆད་པ་ཡིན་ན་ནི། དོན་དེ་འདྲ་སྟོན་པའི་ཚིག་རྣ་བར་མ་ཐོས་ན་བཟང་ངོ༌། །གཟུགས་རྡུལ་ཕན་ཚུན་རྫས་ཐ་དད་པ་གཅིག་གི་གོ་སར་གཞན་འབྱུང་བའི་གེགས་བྱེད་པ་ཁས་མ་བླངས་ན། རྡུལ་ཕྲན་ཆ་མེད་འགོག་པའི་རིགས་པ་རྣམས་དོན་མེད་དུ་འགྱུར་ཞིང༌། གེགས་བྱེད་ན་གཟུགས་རགས་པ་ཆེན་པོ་གོ་ས་གཅིག་ན་གནས་པ་འགལ་ཅིང༌། ཆ་ཅན་གྱི་གོ་ས་ན་ཆ་ཤས་ཀྱི་རྡུལ་མེད་པར་ཐལ་བ་ནི་འབྲེལ་མེད་དོ།

།སྣོད་མཐའ་གང་བ་ལ་ནམ་མཁའ་མཐའ་ཡས་པའི་ལྷས་ནམ་མཁར་མཐོང་བ་ཚད་མར་བྱེད་ན། སྣོད་དེ་སྟོང་པའམ་གང་བ་གང་ཡིན་བརྟག་ཅིང༌། རྡུལ་གྱི་གར་བུའི་རིའི་ནང་མི་མ་ཡིན་གྱི་གྲོང་ཁྱེར་གནས་པའི་ཚུལ་ལའང་དཔྱད་ཅིང༌། ས་ལ་དཔྱོད་པའི་གྲོང་ལའང་དཔྱད་དོ། །དཔྱད་པར་བྱ་བ་མང་ཡང་འདིར་མང་བར་འགྱུར་བས་ཞིབ་ཏུ་ཟུར་དུ་དཔྱད་དོ། །གཉིས་པ་དོན་བསྡུ་བ་ནི། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་མེད་དེ། གཉིས་ཀ་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་མཚུངས་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་ལས་འདས་པར་སྟོན་པའི་ལུང་དོན་ནི། ལྟོས་ནས་གྲུབ་པས་རང་བཞིན་མེད་པ་དང༌། གཉིས་ཀ་སྒྱུ་མ་ལྟར་གསུངས་པས་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་པ་མི་འཐད་ཅེས་པའོ། །གཉིས་པ་འཇལ་བྱེད་ཀྱི་ཁྱད་པར་བཀག་པའི་སྒོ་ནས་གཞན་དབང་བདེན་གྲུབ་དགག་པ་ལ་གཉིས། འཇལ་བྱེད་མེད་པའི་སྒོ་ནས་དགག་པ་དང༌། འཇལ་བྱེད་མེད་ཀྱང་ཡོད་ན་ཧ་ཅང་ཐལ་བའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། རང་གཞན་གང་རུང་གི་འཇལ་བྱེད་ཀྱིས་འཇལ་བ་དགག་པ་དང༌། རང་རིག་གིས་འཇལ་བའི་ལན་དགག་པའོ། ། མེས་པོའི་ཤུལ་བཞག་ལས། ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་གེའི་གསུང་ཆོས་སྐོར། རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དེ་ཉིད་གསལ་བྱེད་བཞུགས་སོ། ། -PAGE 144--PAGE 145-