༄༅། །གུང་རུ་རྒྱལ་མཚན་བཟང་པོས་མཛད་པའི་དབུ་མ་བཞི་བརྒྱ་པའི་འགྲེལ་པ་བཞུགས་སོ། །

ན་མོ་གུ་རུ་མཉྫུ་གྷོ་ཥ་ཡ། །རྒྱལ་བས་སྟོང་ཉིད་སེང་གེའི་སྒྲ་ཡི་རྒྱལ་སྲས་འཁོར་རྣམས་ལ། །ཆོས་རྣམས་རང་བཞིན་མེད་ལ་རྨི་ལམ་སྒྱུ་མ་ལྟ་བུ་ཞེས། །ངོ་མཚར་རྨད་བྱུང་གཏམ་གྱི་ཕུལ་འདི་ཡང་དག་བསྒྲགས་གྱུར་པའི། །ཀླུ་སྒྲུབ་སྙིང་པོ་འཕགས་པ་ལྷ་དང་གྲུབ་ཆེན་སངས་རྒྱས་བསྐྱངས། །ཟླ་བ་གྲགས་པའི་ཞབས་སོགས་འདྲེན་པ་རྣམས་ལ་རབ་བཏུད་ནས། །ཟབ་དང་རྒྱ་ཆེའི་ཚུལ་ལུགས་མ་འདྲེས་ཇི་བཞིན་རབ་སྟོན་པའི། །རྒྱལ་བའི་དགོངས་པ་རྒྱལ་སྲས་སྤྱོད་ཚུལ་གནས་པར་བྱ་ཕྱིར་དུ། །བློ་བཟང་གྲགས་པའི་མཁྱེན་པའི་དཀྱིལ་འཁོར་གསལ་བར་འདིར་བཤད་བྱ། །འདིར་གང་བཤད་པར་བྱ་བའི་ཆོས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདེན་པ་གཉིས་ལ་དཔྱཽད་པའི་སྒོམ་པའི་རིམ་པ་གསལ་བར་སྟོན་པ།། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པའོ། ། ཀ༡ སྤྱི་འགྲེལ་བསྟན་པ། འདི་ལ་གཉིས། །སྤྱི་ཡི་འགྲེལ་དང། གཞུང་གི་དོན་ནོ། །དང་པོ་ནི།། འགྲེལ་པ་ལས། །གང་ལས་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་ཇི་ལྟར་གནས་པ་བཞིན།། རྣམ་པར་ཕྱེ་ནས་རིམ་གྱིས་དོན་དམ་སྟོན་གྱུར་པ། །དེ་འདི་ད་ལྟའི་སྙན་ངག་མཁན་གྱིས་རྣམ་གཉིས་བྱས། །ད་ནི་བདག་གིས་གཅིག་ཏུ་དེ་རྣམས་དབྱེ་བར་བྱ།། གང་གི་ཕྱིར་ན་སློབ་དཔོན་འཕགས་པ་ལྷ་འདི་ནི། །སློབ་དཔོན་ཀླུ་སྒྲུབ་སློབ་མར་གནང་བར་འདོད་གྱུར་པ། །དེ་ཕྱིར་འདི་ཡི་དེ་ཉིད་ལུགས་ལས་ལུགས་གཞན་མིན༑ ༑བསྟན་བཅོས་བཞི་བརྒྱ་པ་འདི་ནི། །བཞི་སྒྲ་མི་མངོན་བྱས་པ་དང༌།། རྟོག་རྣམས་སེལ་བར་བྱེད་པའི་ཕྱིར། །བརྒྱ་པ་ཞེས་བྱར་བརྗོད་པ་སྟེ། །འཛིན་པ་འཆོས་ཕྱིར་བསྟན་བཅོས་སོ། །ཞེས་གང་ཇི་སྐད་གསུངས་པ་བཞིན་ནོ། །དེ་ཡང་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས། །བསྟན་བཅོས་འདི་ཡི་བརྗོད་བྱ་དང༌། ། གཞན་གྱི་འཆད་ཚུལ་དགག་པ་དང༌། །རང་གི་འཆད་ཚུལ་བསྟན་པ་དང༌། དེ་ཡི་རྒྱུ་མཚན་དགོད་པ་དང༌། །མཚན་དོན་བཤད་པ་སྟེ་ལྔ་ཡི་སྒོ་ནས་རིག་པར་བྱའོ༑ ༑དེ་ལ་དང་པོ་ནི། འོ་ན་བསྟན་བཅོས་འདིར་བརྗོད་བྱ་ཇི་ལྟར་བསྟན་ཞེ་ན།

གང་ལས་འཇིག་རྟེན་པ་ཡི་དངོས་པོ་ཇི་ལྟར་གནས་པ་བཞིན། །རྣམ་པར་ཕྱཻ་ནས་རིམ་གྱིས་དོན་དམ་སྟོན་གྱུར་པ། །ཞེས་གསུངས་པས། །བདེན་པ་གཉིས་ཀྱི་གནས་ལུགས་ཕྱིན་ཅི་མ་ལོག་པ་བསྟན་ཏོ། །དེ་ཡང་ཚིགས་སུ་བཅས་པ་ཉེར་ལྔར་ངེས་པའི་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་ཡོད་པ་ལས་དང་པོ་བརྒྱད་ཀྱིས་ཀུན་རྫོབ་བདེན་པ་ལ་བརྟེན་ནས། རྒྱུད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་ལམ་བསྟན་ལ། ཕྱི་མ་བརྒྱད་ཀྱིས་དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་ནས་གྲོལ་བྱེད་ཀྱི་ལམ་བཤད་དོ། །སྔ་མ་ལ་ཡང་རབ་ཏུ་བྱེད་པ་དང་པོ་བཞིས༑ རྟག་པ་དང༌། བདེ་བ་དང༌། གཙང་བ་དང༌། བདག་ཏུ་འཛིན་པ་ལ་ཕྱིན་ཅི་ལོག་ཏུ་བསམ་སྟེ། འཁོར་བ་ལ་ཡིད་འབྱུང་ཁྱད་པར་ཅན་སྐྱེད་པའི་ཚུལ་རྒྱས་པར་བཤད་ནས་ཤུགས་ལ་འཁོར་བ་སྤངས་པའི་སངས་རྒྱས་ཐོབ་བྱར་བསྟན་ཏོ།། དེ་ཡང་རབ་ཏུ་བྱེད་པ་དང་པོས། ཕུང་པོ་ལྔ་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེ་བས་ན་མི་རྟག་པ་ཡིན་ལ། དེ་ཡང་འཆི་བ་མི་རྟག་པའི་ཚུལ་རྒྱས་པར་བསམ་པའི་སྒོ་ནས༑ རྟག་འཛིན་ཕྱིན་ཅི་ལོག་སྤོང་བའི་ཐབས་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་གཉིས་པས་ནི། གང་ཟག་བཅས་ཀྱི་ཕུང་པོ་མི་རྟག་པ་དེ་ནི་སྡུག་བསྔལ་དུ་བསྒོམས་པའི་སྒོ་ནས། བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤཽང་པའི་ཐབས་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་གསུམ་པས་ནི། གང་སྡུག་བསྔལ་བ་དེ་ནི་རྟག་ཏུ་སྐྱོ་བའི་གནས་ཡིན་པས༑ གཙང་མར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤཽང་བའི་ཐབས་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་བཞི་པས་ནི། གང་མི་གཙང་བ་དེ་ནི་（༢ན）བདག་དང་བདག་གིར་འཛིན་པ་མི་རིགས་པར་བསྟན་པའི་སྒོ་ནས་རགས་པའི་བདག་འཛིན་ཕྱིན་ཅི་ལོག་སྤོང་བའི་ཐབས་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་ལྔ་པས་ནི། སངས་རྒྱས་འཐོབ་པ་ཡང༌། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རག་ལས་པར་མཐོང་ནས། སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་དྲུག་པས་ནི། ཉོན་མོངས་པའི་གཞན་དབང་དུ་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ལ་སློབ་པར་མི་ནུས་པར་མཐོང་ནས།

ཉོན་མོངས་པ་སྐྱེ་བ་དང༌། གནས་པ་དང༌། འཕེལ་བའི་ཚུལ་རྒྱས་པར་བསྟན་ནས་ཉོན་མོངས་པ་སྤོང་དགོས་པར་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་བདུན་པས་ནི། ཉོན་མོངས་སྤཽང་བ་ལ་དེ་ཡི་དམིགས་ཡུལ་རྟོགས་དགོས་པས་ཡུལ་དཔྱད་པ་བསྟན་ཏོ། །རབ་ཏུ་བྱེད་པ་བརྒྱད་པས་ནི། ཡུལ་ལ་ཉོན་མོངས་སྐྱེ་བ་ཡང༌། ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་ལ་སྐྱེ་བས། དེ་སྤཽང་བའི་ཐབས་དེ་ཁོ་ན་ཉིད་བསྟན་པའི་སྣོད་རུང་དུ་བྱེད་པ་སློབ་མའི་རྒྱུད་ཡོངས་སུ་སྦྱང་བ་བསྟན་ཏོ།། དེ་ལྟར་རབ་ཏུ་བྱེད་པ་དང་པོ་བརྒྱད་ཀྱི་ཀུན་རྫོབ་བདེན་པ་ལ་བརྟེན་པའི་རྒྱུད་ཡོངས་སུ་སྨིན་པའི་ལམ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་རིམ་པ་བསྟན་ཏོ།། རབ་ཏུ་བྱེད་པ་ཕྱི་མ་བརྒྱད་ཀྱིས་ཀྱང༌། དོན་དམ་པའི་བདེན་པ་ལ་བརྟེན་པའི་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་རིམ་པ་བསྟན་ཏེ། དེ་ཡང་རབ་ཏུ་བྱེད་པ་དགུ་པས་ནི། ཁྱབ་བྱེད་དངོས་པོ་རྟག་པ་བཀག་ནས་ཁྱབ་བྱ་དངོས་པོ་བདེན་གྲུབ་བཀག་པའི་སྟོང་ཉིད་སྒོམ་པའི་ཚུལ་སྤྱིར་བསྟན་ཏོ། །བཅུ་པས་ནི། ནང་དང་ཕྱི་ཡི་བདག་བཀག་པའི་སྟོང་ཉིད་སྒོམ་པའི་ཚུལ་དང༌། བཅུ་གཅིག་པ་ཁྱབ་བྱེད་དུས་རྟག་པ་བཀག་ནས། ཁྱབ་བྱ་དུས་བདེན་གྲུབ་བཀག་པའི་སྟོང་ཉིད་སྒོམ་པའི་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་ཏོ། །བཅུ་གཉིས་པས་ནི། མངོན་མཐོ་དང་ངེས་ལེགས་ཀྱི་ལམ་ཚང་བར་བསྟན་ཅིང༌། དེ་ཡང་རིགས་པ་དང་ལྡན་པས། གཞན་གྱིས་ཀྱང་གཟུང་བར་རིགས་སོ་ཞེས་བསྒྲུབས་པའི་སྒོ་ནས། མཐར་ལྟ་འགོག་པ་རྒྱས་པར་བསྟན་ལ། བཅུ་གསུམ་པས་ནི། དབང་དོན་བདེན་པར་མེད་པ་སྒོམ་པའི་ཚུལ་བྱེ་བྲག་ཏུ་བསྟན་ཏོ། །བཅུ་བཞི་པས་ནི། རང་བཞིན་གྱིས་གྲུབ་པ་མེད་པ་ལ་ཐར་པ་དང༌༑ ཐམས་ཅད་མཁྱེན་པ་ཐོབ་པ་འཐད་པ་སོགས་ཀྱི་མཐར་འཛིན་བཀག་པ་བསྟན་ཏོ། །བཅོ་ལྔ་པས་ནི། འདུས་བྱས་ཀྱི་མཚན་ཉིད་སྐྱེ་འཇིག་གནས་གསུམ་རང་བཞིན་གྱིས་གྲུབ་པས་སྟོང་པའི་སྒོམ་ཚུལ་རྒྱས་པར་བསྟན་ཏོ། །བཅུ་དྲུག་པས་ནི།

རབ་ཏུ་བྱེད་པ་དང་པོ་ཐམས་ཅད་ཀྱི་དགོངས་པ་དང༌། རབ་བྱེད་ཕྱི་མ་བདུན་གྱིས་བཤད་པ་ལ། བྱ་བྱེད་མི་འཐད་པའི་རྒོལ་བའི་ཀླན་ཀ་སྤོང་པའི་སྒོ་ནས༑ སློབ་དཔོན་དང་སློབ་མ་གཏན་ལ་དབབ་པ་སྒོམ་པའི་ཚུལ་བསྟན་ཏོ། །གཉིས་པ་ནི། དེ་འདི་ད་ལྟའི་སྙན་ངག་མཁན་གྱིས་རྣམ་གཉིས་བྱས། ། ཞེས་པས། བཙུན་པ་ཆོས་སྐྱོང་གིས་རྒྱལ་བ་ཞེས་པའི་ཚིག་ལ་བརྟེན་ནས། རབ་ཏུ་བྱེད་པ་དང་པོ་བརྒྱད་ལ་ཆོས་སྟོན་པ་བརྒྱ་པ་དང། ཕྱི་མ་བརྒྱད་ལ་རྩོད་པ་བརྒྱ་པ་ཞེས་བསྟན་བཅོས་ཀྱི་ལུས་གཉིས་སུ་བྱས་ཤིང༌། སྙིང་པོའི་དོན་ཡང༌། རྣམ་པར་རིག་པ་ཙམ་གྱི་ལུགས་སུ་འགྲེལ་པར་བྱེད་དོ། །དེ་ནི་རིགས་པ་མིན་ཏེ་འགྲེལ་པར། ནང་གི་མཚན་ཉིད་སོ་སོར་བྱས་ནས་སྨྲ་བར་བྱེད་པ་དེའི་གཞུང་ལུགས་སོ་སོར་སྨྲ་བ་ཤིན་ཏུ་བབ་འཆོལ་ཡིན་ཏེ། དེའི་ཆོས་ལ་ལོག་པར་རྟོག་པའི་ཕྱིར་རོ། །ཞེས་གསུངས་པ་ལྟར་རོ། །གསུམ་པ་ནི། ད་ནི་བདག་གིས་གཅིག་ཏུ་དེ་རྣམས་དབྱེ་བར་བྱ། །ཞེས་པས་ནི། ཟླ་བ་གྲགས་པ་བདག་གིས་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་ནི། རྟེན་གྱི་གང་ཟག་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བགྲོད་པའི་ལམ་གྱི་རིམ་པ་འབྲེལ་（༢བ）ཆགས་སུ་སྟོན་པའི་བསྟན་བཅོས་ཀྱི་ལུས་ཡོངས་སུ་རྫོགས་པ་གཅིག་གིས་དབང་དུ་བྱས་སོ། །བཞི་པ་ནི། གང་གིས་ཕྱིར་ན་སློབ་དཔོན་འཕགས་པ་ལྷ་འདི་ནི། ཞེས་ཀྱི་དོན། སློབ་དཔོན་འཕགས་པ་ལྷ་འདི་ནི། མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་རྗེས་སུ་འཇུག་པའི་སློབ་མར་གྱུར་ཅིང༌༑ རྩ་བ་ཤེས་རབ་ཀྱི་དགོངས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་པས། དེ་ཉིད་ལས་བཤད་པ་དང༌། དེ་ཁོ་ན་ཉིད་འཆད་པའི་ཚུལ་ཐ་དད་པ་མ་ཡིན་ནོ། །ལྔ་པ་ནི། ཙ་ཏུ་ཤ་ཏ་ཀ་སྟྭ་ཞེས་ཚིགས་སུ་བཅད་པ་བཞི་བརྒྱ་ཡོད་པས། བསྟན་བཅོས་བཞི་བརྒྱ་པ་ཞེས་པ་ལས། གཞུང་རྩ་བའི་གླེགས་བམ་ལས། ཤ་ཏ་ཀ་ཤ་སྟྭ་ཞེས་བསྟན་བཅོས་བརྒྱ་པ་ཞེས་འབྱུང་ངོ༌། །དེ་ལྟར་འབྱུང་བའི་དགོས་པ་གང་ཞེ་ན། བསྟན་བཅོས་བཞི་བརྒྱ་པ་འདི་ནི།

བཞི་སྒྲ་མི་མངོན་བྱས་པ་དང༌། །རྟོག་རྣམས་སེལ་བར་བྱེད་པའི་ཕྱིར། །བརྒྱ་པ་ཞེས་བྱར་བརྗོད་པ་སྟེ། །འཛིན་པ་འཆོས་ཕྱིར་བསྟན་བཅོས་སོ། །ཞེས་གསུངས་སོ། །དེའི་དོན་ནི། ཙ་ཏུ་ཡི་སྒྲ་མི་མངོན་པར་བྱས་ནས། ཤ་ཏ་ཀ་ཞེས་པ་ནི། སེལ་བར་བྱེད་པ་ལ་ཡང་འཇུག་པས་ན། ལོག་རྟོག་བརྒྱས་མཚོན་པའི་མཐའ་ཡས་སེལ་བར་བྱེད་པས་ན། བསྟན་བཅོས་བརྒྱ་པ་ཞེས་བྱེད་ལས་ཀྱི་སྒོ་ནས་མིང་བཏགས་སོ། །དེ་ཡང་ཤ་ཏ་ཀ་ཞེས་པའི་དབང་དུ་བྱས་ན། ལོག་རྟོག་སེལ་བར་བྱེད་པའི་ཕྱིར། ལོག་པར་རྟོག་པ་འཆོས་པའི་བསྟན་བཅོས་སུ་འགྱུར་ལ། ཙ་ཏུ་ཤ་ཏ་ཞེས་པའི་དབང་དུ་བྱས་ནས། བཞི་བརྒྱ་པ་ཞེས་བརྗོད་དེ། གྲངས་ཀྱི་སྒོ་ནས་མིང་བཏགས་པ་ཙམ་དུ་འགྱུར་བའི་ཕྱིར། དེས་ན་བརྒྱ་པ་ཞེས་པས་ནི། བྱེད་ལས་ཀྱི་སྒོ་ནས་མིང་བཏགས་པས་འཛིན་པ་འཆོས་པའི་བསྟན་བཅོས་སུ་གྲུབ་ཅེས་པའི་དོན་ཡིན་ནོ། ། ཀ༢ གཞུང་གི་དོན་བསྟན་པ། གཉིས་པ་གཞུང་གི་དོན་ལ་གཉིས༌། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་ལམ་གྱི་རིམ་པ། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྦྱང་བའི་ལམ་གྱི་རིམ་པ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། སྐྱེས་བུ་འབྲིང་དང་ཐུན་མོང་བའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱང་བའི་ཚུལ། །སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བའི་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་བཞི། རྟག་འཛིན་ཕྱིན་ཅི་ལོག་སྤོང་བའི་ཐབས། །བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤོང་པའི་ཐབས། །གཙང་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤོང་བའི་ཐབས། བདག་ཏུ་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤོང་པའི་ཐབས་བཤད་པའོ། ། རབ་བྱེད་དང་པོ། རྟག་འཛིན་སྤོང་བའི་ཐབས་བཤད་པ། དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད་པ། །རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའོ། །དང་པོ་ལ་བཞི། འཆི་བ་རྗེས་སུ་དྲན་པའི་སྒོ་ནས་བག་ཡོད་ལ་བསྐུལ་བ་མདོར་བསྟན། དེ་ཉིད་བརྒལ་ལན་གྱི་སྒོ་ནས་རྒྱས་པར་བཤད་པ། །མི་རྟག་པ་མ་བསྒོམས་པའི་ཉེས་དམིགས། སྒོམ་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི། དེ་ཡང་འདིར་འཁོར་བ་ལ་ཡང་སྐྱོ་བའི་གནས་སུ་བསྟན་དགོས་ལ།

མི་རྟག་པ་སྒོམ་པ་ནི་སྐྱོ་བ་དང་རྗེས་སུ་མཐུན་པ་དང༌། མི་རྟག་པར་རྟོགས་པས་སྡུག་བསྔལ་ལ་སོགས་པ་ལྷག་མ་རྣམས་རྟོགས་པར་སླ་བའི་ཕྱིར། ཐོག་མར་མི་རྟག་པ་སྒོམ་ཚུལ་བཤད་དོ། ཁམས་གསུམ་གྱི་འཆིང་བ་ལས་ཡོངས་སུ་མ་གྲོལ་བ་ཡིས་སོ་སོ་སྐྱེས་བུ་གང་ཡིན་པ་དེ་ལ་ནི་ཆོས་ཅན། འཆི་བདག་གི་བདུད་གཞོམ་པའི་ཆེད་དུ་འཕགས་པའི་ལམ་ལ་བརྩོན་པར་བྱ་དགོས་ཏེ། རང་ཉིད་འཆི་བདག་གི་འཇིགས་པ་དང་བཅས་བཞིན་དུ། འཆི་བདག་གི་བདུད་བཅོམ་པའི་རྣལ་མ་སངས་རྒྱས་དང༌༑ དགྲ་བཅོམ་པ་ལ་སོགས་པ་བཞིན་དུ་འཆི་བདག་ཕྱིར་བཅོས་པའི་ཐབས་ལམ་ལ་འབད་པར་མི་བྱེད་པར་གཉིད་ལོག་ན། དེ་ལས་མ་རུང་ཞིང་བག་མེད་ལ་བླུན་པ་（༣ན）གཞན་ཅི་ཞིག་ཡོད་དེ་མེད་པའི་ཕྱིར། གལ་ཏེ་འཆི་བའི་འཇིགས་པ་ཡོད་ཀྱང་འབྱུང་བར་མ་ངེས་སོ་ཞེ་ན། དེ་ཡང་ངེས་པ་ཡིན་ཏེ། འཇིག་རྟེན་གསུམ་ཇི་ལྟར་འདོད་པ་བཞིན་དབང་བྱེད་པའི་མངའ་བདག་དང༌། དེ་ཡང་རང་ཉིད་ཀྱི་བྱེད་པས་ན་རང་ཉིད་བྱེད་པོ་དང་གཅིག་འཆི་བདག་གཞན་གྱིས་བསྐུལ་བར་བྱེད་པ་པོར་མེད་པ་དང༌། རང་ཉིད་ཀྱིས་ཀྱང་གཞན་བསྐུལ་བ་མ་ཡིན་པ་དང་སྐྱེས་བུའི་བྱེད་པ་གཞན་གྱིས་ཟློག་ཏུ་མེད་པའི་འཆི་བདག་གི་ཆད་པའི་འཇིགས་པ་ཡོད་པའི་རྒྱུ་མཚན་དེས་ནའོ། །གཉིས་པ་ལ་གཉིས། རང་ཉིད་འཆི་བ་རྗེས་སུ་དྲན་པ་སྒོམ་པའི་ཚུལ། གཞན་འཆི་བ་ལ་མྱ་ངན་མི་རིགས་པ། དང་པོ་ལ་གཉིས། རགས་པའི་མི་རྟག་པ་སྒོམ་པའི་ཚུལ་དང༌། ཕྲ་བའི་མི་རྟག་པ་སྒོམ་པའི་ཚུལ་ལོ། །དང་པོ་ལ་ལྔ། གསོན་པ་འཆི་བ་ཟློག་བྱཻད་ཡིན་པ་དགག འཆི་བ་ཀུན་གྱི་ཐུན་མོང་ཡིན་པས་མི་འཇིགས་པའི་རྒྱུ་ཡིན་པ་དགག འཆི་བ་བཅོས་སུ་ཡོད་པ་མི་འཇིགས་པའི་རྒྱུ་ཡིན་པ་དགག ནམ་འཆི་ངེས་པ་མེད་པ་མི་འཇིགས་པའི་རྒྱུ་ཡིན་པ་དགགདཔའ་བོ་ལ་འཆི་བ་འཇིགས་པའི་རྒྱུ་མིན་དགག་པའོ། །དང་པོ་ནི། གང་ལ་འཇིག་རྟེན་གསུམ་མངའ་བདག །ཞེས་དེ་ལྟ་བུའི་འཆི་བདག་ཡོད་ཀྱང་དེའི་སྔ་རོལ་ཏུ་འཆི་བ་ཟློག་བྱེད་གསོན་པ་ཡོད་པས།

།གསོན་པའི་བར་དུ་འཆི་བ་ལ་མི་འཇིགས་པ་སྟེ། སྐྱེས་མ་ཐག་ཏུ་འཆི་བ་མེད་སྲིད་པའི་ཕྱིར་རོ་ཞེ་ན། གསོན་པ་ནི་འཆི་བ་ཟློག་བྱེད་མ་ཡིན། འཆི་བའི་འཇིགས་པ་དང་བཅས་པའི་སྐྱེ་དགུ་ཐམས་ཅད་འཆི་བར་བྱ་བའི་ཕྱིར་ཁོ་ནར་དང་པོར་སྐྱེས་པར་གྱུར་ཅིང༌། རྒ་ཤི་སྐྱེ་བའི་རྐྱེན་ཅན་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན། འཆི་རྐྱེན་གྱི་གཞན་དབང་ཅན་སྐད་ཅིག་རེ་རེ་འཆི་བདག་གི་དྲུང་དུ་འགྲོ་བའི་ངང་ཚུལ་ཅན་གསོན་པ་ལ་ནི་ཆོས་ཅན། །ཡིད་བརྟན་ཅུང་ཟད་ཀྱང་བྱར་མི་རུང་སྟེ། འཆི་བའི་བྱ་བ་བྱེད་བཞིན་པ་ལྟར་སྣང་ཞིང༌། གསོན་པ་ནི་བྱ་བ་བྱེད་བཞིན་པ་མིན་པ་ལྟར་སྣང་བའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། གསོན་པ་དེ་ཉིད་འཆི་བའི་དོན་དུ་ཞུགས་པའི་ཕྱིར། དཔེར་ན་གསོད་སར་ཁྲིད་པའི་ཕྱུགས་བཞིན་ནོ། །དེས་ན་གསོན་དུ་རེ་བས་འདི་ཉིད་བསླུ་བར་མི་རིགས་ཏེ། སྐྱེས་རབས་ལས། །མི་ཡི་དཔའ་བོ་ཐོག་མའི་མཚན་མོ་ནི། །གང་ན་འཇིག་རྟེན་མངལ་ན་གནས་གྱུར་པ། །དེ་ནས་བརྩམས་སྟེ་དེ་ནི་ཉིན་རེ་ཞིང༌། །འགྲཽས་བཤོལ་མེད་པར་འཆི་བདག་དྲུང་དུ་འགྲོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །གལ་ཏེ་དེང་སང་ནི་ཚེ་ལོ་བརྒྱ་པ་ཡིན་ལ། སྔར་ལོ་བཅུ་དྲུག་ནི་འདས་ཤིང༌། བརྒྱད་ཅུ་རྩ་བཞི་ནི་ལུས་པས༑ གསོན་པ་ཡུན་རིང་བའི་ཕྱིར། གསོན་པ་ལ་རེ་བ་འཆའ་བར་རིགས་སོ་ཞེ་ན༑ ཁྱོད་ཀྱིས་འདས་པའི་ཚེ་དུས་ཐུང་ངུ་ལྟར་མཐོང་ཞིང༌། མ་འོངས་པའི་ཚེ་ནི་ཐུང་ངུ་ལས་གཞན་དུ་རིང་པོ་ལྟར་བཟུང་ནས། ཡིད་བག་མེད་པར་སྤྱོད་པ་ནི་མི་རིགས་ཏེ། ཁྱོད་འདས་མ་འོངས་གི་ཚེ་རིང་ཐུང་མཉམ་པའམ། ཚེ་འདས་པ་རིང་ཞིང༌༑ མ་འོངས་པ་ཐུང་བ་ཡང་སྲིད་པས། འདས་པ་ཁོ་ན་ཐུང་ལ་མ་འོངས་པ་རིང་བའི་མཉམ་པ་ལྟར་སེམས་པ་དེ་ནི། གསལ་བར་འཆི་བས་འཇིགས་པར་སྟོན་པ་ཁོ་ན་ཡིནཏེ། དཔེར་ན། ལམ་འཇིགས་པ་དང་བཅས་པར་ཞུགས་པའི་མི་ཞིག་ཆོམ་རྐུན་པས་འཇིགས་བཞིན་དུ། མི་འཇིགས་པ་སྐད་བྱས་ནས་བརྟན་པའི་འོ་དོད་བོད་པ་ན་དེ་ཉིད་ཀྱིས་འཇིགས་པར་སྟོན་པ་དང་འདྲའོ།

།དེ་ཡང་རིན་ཆེན་ཕྲེང་བ་ལས།（༣བ）འཆི་བའི་རྐྱེན་ནི་མང་བ་སྟེ། །གསོན་པ་ཡི་ནི་ཅུང་ཟད་གཅིག ༑དེ་དག་ཉིད་ཀྱང་འཆི་བའི་རྐྱེན། །ཞེས་གསུངས་པ་ལྟར་རོ། །གཉིས་པ་ནི༑ གལ་ཏེ་མ་འོངས་པའི་ཚེ་རིང་བར་བརྟགས་མི་ནུས་ཀྱང༌། འཆི་བ་ཀུན་གྱི་ཐུན་མོང་བ་ཡིན་པས་སྐྲག་པ་མི་འབྱུང་ངོ་ཞེ་ན། འཆི་བ་སེམས་ཅན་གཞན་དག་ལ་ཡང་སྤྱི་མཐུན་ཡིན་པའི་ཕྱིར། ཁྱེད་ལ་འཆི་བའི་འཇིགས་པ་མེད་སྙམ་ན། ཕྲག་དོག་ཙམ་གྱིས་སྒོ་ནས་འཆི་བའི་སྡུག་བསྔལ་བསྐྱེད་པར་འགྱུར་ཏེ། གང་ཟག་ཅིག་ལ་འཆི་བདག་གི་གནོད་པ་གང་ཡིན་པ་དེ་གཞན་མ་མཐོང་ན་འཇིགས་པ་སྐྱེ་ལ། །འཆི་བ་ཀུན་གྱི་ཐུན་མོང་བར་མཐོང་ན་དེ་ལ་འཇིགས་པ་མི་སྐྱེ་བའི་ཕྱིར་རོ། །རབ་ཅེས་པས་ནི་འཆི་བ་ཐུན་མོང་ཡིན་པས་མི་འཇིགས་པར་མི་རིགས་ཏེ་མེ་ཡི་ཚ་བ་ལྟར་རང་གི་ངོ་བོས་གནོད་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། གལ་ཏེ་ན་བ་དང༌། རྒ་བའི་གནོད་པ་གསོ་དཔྱད་དང༌། བཅུད་ལེན་གྱིས་བཅོས་སུ་རུང་བས། འཆི་བ་ལ་མི་འཇིགས་སོ་ཞེ་ན། ན་བ་དང་རྒ་བའི་གནོད་པ་བཅོས་སུ་ཡོད་པས། འཆི་བ་ལ་མི་འཇིགས་པར་མི་རིགས་ཤིང༌། སྐྱོ་བ་སྐྱེད་པར་རིགས་ཏེ། ནད་གསོ་དཔྱད་ཀྱིས་བཅོས་སུ་ཡོད་ཅིང༌། རྒ་བ་བཅུད་ལེན་གྱིས་གསོ་བར་བྱ་བ་དེས་ན། དེ་དག་ལ་རེ་ཞིག་ཁྱོད་མི་འཇིགས་སུ་ཆུག་མོད། 

ཆད་པ་ཕྱི་མ་འཆི་བདག་ནི། ཐབས་གང་གིས་ཀྱང་འབོར་མེད་པས། ཁྱོད་ཆོས་ཤིན་ཏུ་གསལ་བར་འཆི་བ་དེ་ལ་འཇིགས་དགོས་པའི་ཕྱིར་རོ། །བཞི་པ་ལ་གཉིས། འཆི་བ་ཐུན་མོང་བ་ཡིན་ཞིང་མངོན་སུམ་དུ་མ་མཐོང་བས་འཆི་བ་ལ་འཇིགས་མི་དགོས་པ་དང༌། ནམ་འཆི་མ་ངེས་པས་འཆི་བ་ལ་འཇིགས་པ་མི་དགོས་པ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ་བཟློག་ཏུ་མེད་པའི་འཆི་བ་ཞེས་བྱ་བ་འདི་ཡོད་མོད། ད་ལྟ་ངེས་པར་མི་ཟིན་པའི་ཕྱིར། ཧ་ཅང་འཇིགས་པ་འདྲེན་བྱེད་མ་ཡིན་ནོ་ཞེ་ན། འཆི་བདག་ལས་མ་གྲོལ་བའི་སྐྱེས་བུ་ཁྱོད་ལ་འཆི་བདག་གི་འཇིགས་པ་རྒྱུ་མཚན་ཅིས་མེད་དཻ་འཆི་བའི་འཇིགས་པ་བསམ་པར་རིགས་ཏེ། འཆི་བ་ཀུན་གྱིས་ཐུན་མོང་མ་ཡིན་པ་དང༌༑ གཞན་འཆི་བ་མ་མཐོང་ན་ཁྱོད་མི་འཇིགས་པར་རིགས་ནའང། འཆི་བ་ཀུན་གྱི་ཐུན་མོང་བ་ཡིན་ཞིང༌། གྲོགས་གཞན་ཡང་ཤི་བ་དང༌། འཆི་བཞིན་པར་མངོན་སུམ་ན་སྣང་བར་འགྱུར་བའི་ཕྱིར་རོ། །དཔེར་ན་གསད་པར་བྱ་བའི་ཕྱུགས་རྣམས་ལྟར་རོ། །གཉིས་པ་ནི། གལ་ཏེ་འཆི་བར་མཐོང་མོད། དུས་མ་ངེས་པས། འཆི་བ་ཟློག་པ་ལ་བརྩོན་པས་ཅི་ཞིག་བྱ་ཞེ་ན། འཆི་བའི་དུས་ལ་ངེས་པ་མེད་པའི་ཕྱིར་བདག་རྟག་གོ་སྙམ་དུ་སེམས་ན་ནི། དུས་ལ་ངེས་པ་མེད་པར་མཐོང་བཞིན་དུ་ཡང་མི་འཇིགས་སོ་ཞེས་པ་ནི་རང་ཉིད་བླུན་པ་ཡིན་ཏེ། ནམ་འཆི་ངེས་པ་མེད་པ་དེ་ཉིད་འཆི་བ་ལ་འཇིགས་པའི་རྒྱུ་ཡིན་པའི་ཕྱིར། །རྟགས་གྲུབ་སྟེ། དེང་ངམ་སང་ལ་སོགས་པའི་ནམ་ཞིག་གི་དུས་ན་འཆི་བདག་གིས་ཁྱོད་ལ་འཇིགས་པའི་གནོད་པ་བྱེད་པར་འགྱུར་བའི་ཕྱིར། དེས་ན་འཆི་བའི་འདུ་ཤེས་མངོན་དུ་བྱས་ཏེ་ལམ་སྒྲུབ་པ་ལ་བག་ཡོད་པར་བྱ་བར་རིགས་སོ། །ལྔ་པ་ལ་གཉིས༑ སྡར་མ་ཁོ་ན་ལ་འཆི་བའི་འཇིགས་པ་ཡོད་པ་དགག རང་གི་སྲོག་འཚོ་བའི་ཆེད་དུ་སྡིག་པ་སྤྱད་པ་མི་རིགས་པའོ། །དང་པོ་ནི། གལ་ཏེ་འཆི་བར་ངེས་པ་བདེན་མོད། འཆི་བ་ལ་འཇིགས་པ་ནི་སྡར་མ་ཁོ་ན་ལ་ཡིན་གྱི། དཔའ་བོ་ལ་ནི་མ་ཡིན་ནོ། །དཔའ་བོ་རྣམས་ནི་བསྙེན་བཀུར་དང་གྲགས་པ་སྒྲུབ་པའི་ཆེད་དུ་（༤ན）གཡུལ་ངོར་མཚོན་རྣོན་པོ་ལུས་ལ་བབ་ཀྱང་ཉམ་ང་བ་མེད་པས།

མི་འཇིགས་སོ་ཞེ་ན། དེ་ནི་ཤིན་ཏུ་ཡང་མི་རིགས་ཏེ། ཚེ་འདི་ཡི་མ་འོངས་པའི་དོན་རྙེད་བཀུར་ལ་སོགས་པ་ལྟ་ཞིང༌། རྙེད་བཀུར་སྒྲུབ་པའི་རྟེན་ལུས་གསོན་པ་ཟད་ཅིང་འཆི་བ་ལ་ལྟ་བ་མ་ཡིན་ན། བདག་ཉིད་ཀྱི་སྲོག་འཚོ་བའི་བྱ་བས་མ་འོངས་པའི་དོན་སྒྲུབ་པ་ཁྱོད་ལ། བདག་ཉིད་ནི་རྣམ་དཔྱོད་དང་ལྡན་པ་ཡིན་ནོ་ཞེས་མཁས་པ་སུ་ཞིག་སྨྲ་སྟེ་མི་སྨྲ་བའི་ཕྱིར་རོ། །དེས་ན་སྲོག་དང་བྲལ་བ་ལ་བརྟག་པར་བྱའི། རྙེད་བཀུར་ལ་ནི་ཆགས་པར་མི་བྱའོ། །གཉིས་པ་ནི། གལ་ཏེ་ནོར་གྱི་དོན་དུ་སྲོག་གཏོང་བ་སྨད་པར་རིགས་ནའང་རང་གི་སྲོག་བསྲུང་བའི་ཕྱིར་དུ་སྡིག་པ་སྤྱད་པར་རིགས་སོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ། བདག་ཉིད་དམྱལ་བ་ལ་སོགས་པའི་གཏའ་མར་བཞག་པར་བྱས་ཏེ། ཚེ་འདིའི་ཕྱིར་དུ་སྡིག་པའི་ལས་ཅིའི་ཕྱིར་ན་བྱེད་དེ་མི་རིགས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། བདག་ཉིད་ལེགས་སུ་འདོད་པས་སྡིག་པ་སྤྱད་པར་མི་བྱ་ཞིང༌། བདེ་བའི་དོན་དུ་ལམ་ལ་བརྩོན་དགོས་པའི་ཕྱིར་རོ། །དེ་ལྟ་མ་ཡིན་ན། །སྡིག་པ་ལ་སྤྱོད་པ་ཁྱོད་ནི་ངེས་པར་མཁས་པ་དགྲ་བཅོམ་པ་རྣམས་ལྟར། བདག་ལ་འདོད་ཆགས་དང་བྲལ་བར་ཟད་དོ། །གཉིས་པ་ཕྲ་བའི་མི་རྟག་པ་སྒོམ་པ་ནི། གསོན་པའི་དོན་དུ་སྡིག་པ་སྤྱོད་པ་མི་རིགས་ཏེ། སེམས་ཅན་སུ་ལའང་གསོན་པ་ཞེས་བྱ་བ་ནི་སེམས་ཀྱི་སྐད་ཅིག་མ་རེ་རེ་ལས་གཞན་དུ་མེད་པའི་ཕྱིར་རོ། །དེས་ན་འཇིག་རྟེན་ན་བདག་ཉིད་ཀྱི་རང་བཞིན་ཤེས་པ་རྙེད་པ་ནི་དཀོན་ཏེ། སོ་སོའི་སྐྱེ་བོས་སྐད་ཅིག་མར་འདི་ནི་ངེས་པར་མ་རིག་པར་རེ་ཞིག་གསོན་པ་ཙམ་ལ་ཆགས་ནས་སྡིག་པ་སྤྱོད་པ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ། །གལ་ཏེ་གསོན་པ་སྐད་ཅིག་མ་ཡིན་ཡང༌། རྒྱུན་རིང་བས་གསོན་པ་ལ་ཞེན་པར་རིགས་སོ་ཞེ་ན། དེ་ལྟ་བུའི་སྐྱེས་བུ་དེ་ནི་ཆོས་ཅན། ཨེ་མ་ཁྱོད་ཀྱི་སྤྱོད་ལོག་འདི་དམ་པ་མ་ཡིན་པའི་སྐྱེ་བོ་ནི། ཁྱོད་རང་དང་འདྲ་བ་ཁོ་ན་ལ་དམ་པ་ལྟ་བུར་སྣང་གི་མཁས་པ་དང་རྣམས་ལ་ནི་མ་ཡིན་ཏེ།

ཁྱོད་ཡུན་རིང་དུ་གསོན་པ་ལ་དགའ་ཞིང༌། རྒན་པ་ཉིད་ལ་ཁྱོད་མི་དགའ་ན་ཡང༌། གསོན་པའི་རྒྱུན་ལ་ཞེན་པ་བྱེད་པའི་ཕྱིར། གཉིས་པ་གཞན་འཆི་བ་ལ་མྱ་ངན་མི་རིགས་པར་བསྟན་པ་ལ་གཉིས།། མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། གལ་ཏེ་རྒ་ཤི་མི་འདོད་པ་བདེན་མོད། དེ་ནི་བུ་ལ་སོགས་པའི་གཉེན་དུ་གྱུར་པ་གཞན་ལ་ཡོད་པ་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་ལྟར། རང་ལ་མ་ཡིན་པས་གཞན་འཆི་བ་ལ་མྱ་ངན་བྱ་བར་རིགས་སོ་ཞེ་ན། བདག་ཉིད་འཆི་བའི་ཆོས་ཅན་དུ་འགྱུར་བས་ཀྱང་ཆོས་ཅན། ཁྱོད་རང་སྡིག་པ་དང་བཅས་བཞིན་དུ་འཆི་བ་ལ་མྱ་ངན་བྱ་བར་འོས་ཀྱི། བུ་ལ་སོགས་པ་གཞན་རྣམས་ཤི་བའི་ཕྱིར་ན་ཅི་སྟེ་བྱེད་དེ་མི་རིགས་པར་ཐལ། རང་ཉིད་འཆི་བདག་ལས་འདས་པས་ནི་གཞན་འཆི་བ་ལ་མྱ་ངན་བྱ་བར་རིགས་ནའང༑ རང་ཉིད་འཆི་བདག་གིས་སྤྱོ་བྱར་གྱུར་བཞིན་དུ། གཞན་ལ་འཆི་བདག་བབས་སོ་ཞེས་སྨྲ་བ་པོ་འདི་ཇི་ལྟ་བུར་ན། དམ་པ་རྣམས་ཀྱིས་སྨད་པར་མི་འགྱུར་ཏེ༑ སྨད་པར་བྱ་བ་ཁོ་ན་ཡིན་པའི་ཕྱིར། དེས་ན་གཞན་འཆི་བར་མཐོང་བའི་ཚེ་རང་ཉིད་ཀྱང་དེའི་ཆོས་ཅན་ནོ་ཞེས་ངེས་པར་བྱས་ནས་བག་ཡོད་པར་བྱ་ཡི། མྱ་ངན་གྱི་ཡིད་གདུང་བར་བྱས་ནས་དགེ་བའི་ཕྱོགས་（༤བ）ཉམས་པར་མི་བྱའོ།།གཉིས་པ་ལ་དྲུག མ་དྲིས་པར་འགྲོ་བ་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་དགག གཉེན་ལ་ཆགས་པ་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་དགག འཇིག་རྟེན་པའི་ངོ་བོར་མྱ་ངན་བྱ་བ་དགག ཉེ་དུ་གཞན་དང་འབྲེལ་བ་ཐོབ་འདོད་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་དགག ཉེ་དུ་དང་ལྷན་ཅིག་ཏུ་འདུ་བ་ལ་ཆགས་པ་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་དགག དུས་ཚིགས་ཁྱད་པར་ཅན་ལ་ཆགས་པ་མྱ་ངན་གྱི་རྒྱུ་ཡིན་པ་དགག་པའོ། །དང་པོ་ནི། རང་ཉིད་འཆི་བའི་ཆོས་ཅན་ཡིན་པས་མྱ་ངན་བྱ་བར་རིགས་མོད། བུ་ལ་སོགས་པ་གཉེན་དུ་བདག་གིར་གཟུང་བ་ཡང༌། མ་དྲིས་པར་འཇིག་རྟེན་ཕ་རོལ་ཏུ་འགྲོ་བས་མྱ་ངན་བྱ་བར་རིགས་སོ་ཞེ་ན། དེ་ཡང་མི་རིགས་ཏེ། གང་གི་ཚེ་འགའ་ཞིག་ཁྱོད་ཀྱི་བདག་གི་བུ་གྱིས་ཤིག་ཅེས་མ་བཅོལ་བར་རང་ཉིད་ལས་དབང་གིས་བུར་གྱུར་པ་དེ་ཡི་ཚེ།

ཕྱིས་བུ་དེ་ཕ་རོལ་ཏུ་འགྲོའོ་ཞེས་དྲི་བ་མ་བྱས་པར་འགྲོ་བ་རིགས་པར་མི་འགྱུར་བ་མ་ཡིན་པའི་ཕྱིར། དེས་ན་འགྲོ་བ་དང་འོང་བ་གཉིས་ཀ་ཡང༌༑ ལས་དབང་གིས་སྐྱེ་འཆི་བྱེད་པ་ཆོས་ཉིད་ཡིན་པས་མྱ་ངན་བྱ་བར་མི་རིགས་སོ། །ཡང་མ་དྲིས་པར་འགྲོ་བ་ཡང་མ་ཡིན་གྱི། བུས་རང་ཉིད་འགྲོ་བའི་མཚན་མ་བསྟན་པ་མི་ཤེས་པ་ལ་མྱ་ངན་བྱ་ཡི། བུ་ཤི་བ་ལ་མྱ་ངན་བྱ་བར་མི་རིགས་ཏེ། ཁྱོད་ནི་རང་ཉིད་གཏི་མུག་པའི་ཕྱིར་ན་བུ་ཡི་ནི་འཆི་བའི་མཚན་མ་བསྟན་པ་ལ་རྣམ་པར་རྟོག་པ་མེད་པར་ཟད་པའི་ཕྱིར་ཕ་རོལ་ཏུ་འགྲོ་བའི་མཚན་མ་བསྟན་པ་ཡང་ཡིན་ཏེ། བུ་འདི་ཡི་ཕ་རོལ་ཏུ་འགྲོ་བར་སྤྲོ་བ་ཉིད་བྱིས་པ་ནས་རིམ་གྱིས་རྒ་བས་སྟོན་པར་བྱེད་པར་འགྱུར་བའི་ཕྱིར།གཉིས་པ་ནི། གལ་ཏེ་རྒས་ཤིང་འཁོགས་པས་འཆི་བའི་མཚན་མ་བསྟན་མོད༑ དེ་ལྟ་ནའང་བུ་ལ་ཆེས་ཆགས་པ་ཉིད་ཕ་ཡི་མྱ་ངན་གྱི་རྒྱུར་འགྱུར་རོ་ཞེ་ན། བུ་ལ་ཧ་ཅང་ཆགས་པར་ཡང་མི་རིགས་ཏེ། ཇི་ལྟར་ཕ་ལ་བུ་སྙིང་དུ་སྡུག་པ་ལྟ་བུ་དེ་ལ་ཕ་ལ་སྡུག་པ་སྐྱེ་བ་མ་ཡིན་པའི་ཕྱིར། དེས་ན་ཆགས་པ་དང་ལྡན་པའི་སེམས་ནི། ཐར་པ་ལྟ་ཞོག་མཐོ་རིས་ཀྱང་ཤིན་ཏུ་རྙེད་པར་དཀའ་སྟེ། སྲེད་པ་དང་ལྡན་པའི་འཇིག་རྟེན་པ་འདི་ནི་ཕལ་ཆེར་གནས་དམན་པ་འོག་ནས་འོག་ཏུ་འགྲོ་བ་དེ་ཡི་ཕྱིར། རྟགས་གྲུབ་སྟཻ། སྲིད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ལས་འཕེན་པར་བྱེད་པའི་ཕྱིར། གཞན་ཡང་མྱ་ངན་གྱིས་ནོན་པ་ཁྱོད་ལ་རེ་ཞིག་བརྒལ་ཞིང་བརྟག་པར་བྱ་སྟེ། བུ་ལ་རྗེས་སུ་ཆགས་པ་འདི་རྗེས་སུ་མི་མཐུན་པའི་བུ་ལ་ཡིན་ནམ། འོན་ཏེ་མཐུན་པ་ལ་ཡིན། དང་པོ་ལྟར་ན་རྗེས་སུ་མི་མཐུན་པ་ལ་ཆགས་པ་མི་རིགས་ཏེ༑ གང་གི་ཚེ་བུ་ཕ་ཡི་རྗེས་སུ་མི་མཐུན་པ་ལ། འགའ་ཡང་ཡིད་དུ་སྡུག་ཅིང་ཆགས་པར་བྱ་བ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །གཉིས་པ་ལྟར་ན་ཡང༌། དེ་ལྟར་འགྱུར་ལ་བརྟག་མོད། དེ་ལྟ་ན་ཡང་བུ་ལ་ཆགས་པ་ནི་བུ་ཡིན་པ་ཙམ་ལས་སྐྱེ་བ་མ་ཡིན་ཏེ། རྗེས་སུ་མཐུན་པས་ཆགས་པ་དེའི་ཚེ་བུ་འདི་ང་ཡི་ངོར་འཇུག་གོ

། ཞེས་པའི་ལན་དུ། ཆགས་པ་སྐྱེ་བ་ལ་ལག་རྗེས་ལུག་རྗེས་ཀྱི་ཉོ་ཚོང་དང་མི་འདྲ་བའི་ཆགས་པ་འབའ་ཞིག་སྐྱེ་བ་ཟད་པའི་ཕྱིར་རོ། །གལ་ཏེ་ཆགས་པ་ནི་རྗེས་སུ་མཐུན་པ་ལ་ལྟོས་པ་མ་ཡིན་ཏེ། བུ་ལ་ཕ་ཡི་ཆགས་པ་བརྟག་པ་ཉིད་དུ་ཡོད་པའི་མྱ་ངན་བྱ་བར་རིགས་སོ་ཞེ་ན། མྱ་ངན་ནི་མཐའ་གཅིག་ཏུ་བསྟན་པ་ཡང་（༥ན）མ་ཡིན་ཏེ། བུ་ལ་སོགས་པའི་ཆགས་ཡུལ་དང་བྲལ་བས་བསྐྱེད་པའི་སྡུག་བསྔལ་ནི་ཡིད་རྣམས་ཀྱི་སྙིང་ལ་མྱུར་དུ་ལྡོག་སྟེ། མི་གནས་པར་མཐོང་བའི་ཕྱིར་རོ༑ ༑ཆགས་པ་ལའང་མི་བསྟན་པ་ཉིད་ལྟོས་ཏེ་མི་བརྟན་པར་མངོན་ཏེ། ཆགས་པའི་འབྲས་བུས་འཁྲུལ་དང་འབྲལ་བར་མཐོང་བ་ཡིད་དུ་ཆགས་པ་དང༌། བྲལ་བར་ཡང་མཚོན་པ་དེ་ཡིན་པའི་ཕྱིར་རོ། །གསུམ་པ་ནི། གལ་ཏེ་འཇིག་རྟེན་པའི་འཇུག་པ་དང་བསྟུན་ནས་མྱ་ངན་གྱིས་གཟིར་བར་བྱ་དགོས་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། མྱ་ངན་གྱི་གནོད་པས་བདག་ཉིད་ལ་གཟིར་བར་བྱས་སུ་ཟིན་ཀྱང། ཡོན་ཏན་འགའ་ཡང་མེད་དོ་སྙམ་དུ་ཤེས་བཞིན་དུ་ཡང་ཁྱོད་རང་གི་བདག་ཉིད་ལ་ཕྱི་ཚུལ་འཆོས་སུ་འགྱུར་ལ། ཚུལ་འཆོས་དེ་ཡང་རང་གི་དོན་དུ༌། གཞན་ཡིད་ཆེས་པར་བྱེད་པ་ཡིན་ཞིང༌། སྐྱེ་བོ་བླུན་པོ་རྣམས་ཀྱིས་བསྟེན་པའི་ལམ་ཡིན་པས། བདག་ཉིད་ལ་སྤྱད་པར་མི་རིགས་པའི་ཕྱིར་རོ། །བཞི་པ་ནི། གལ་ཏེ་མྱ་ངན་གྱིས་གཟིར་བ་ལ་ཡོན་ཏན་མེད་པ་བདེན་མོད༑ འོན་ཀྱང་ཉེ་དུ་ཕྱི་མ་རྣམས་དང་འབྲེལ་བ་འཐོབ་པའི་ཆེད་དུ། གཟིར་བ་ཡང་ཡང་དུ་མེད་དོ་ཞེ་ན། ཉེད་དུ་དང་འབྲེལ་བ་ཐོབ་པའི་གྲོགས་ནི་བདེ་བ་ཐོབ་པའི་རྒྱུ་མ་ཡིན་ཏེ། འཇིག་རྟེན་པ་འདི་ནི་ལས་ཉོན་གྱི་དབང་གིས་འཁོར་བར་འཁོར་བ་ན་བུ་དང་བུ་མོར་གྱུར་ན། ཕ་མ་ལ་སོགས་པའི་ཉེ་དུ་རྣམས་ལ་སྡུག་བསྔལ་གྱི་རྣམ་པར་འགྱེད་པ་ལྟ་བུ་བྱེད་ཅིང་ཡོངས་སུ་འཁྱམ་པར་འགྱུར་བའི་ཕྱིར༑ འཁོར་བ་རང་བཞིན་གྱི་སྡུག་བསྔལ་དུ་གྱུར་པ་ལ་སླར་ཡང་སྡུག་བསྔལ་འགྱེད་པ་ལ་དགོས་པ་མེད་དེ། སྡུག་བསྔལ་མེད་པ་དོན་དུ་གཉེར་བ་ཞིག་ཡིན་ན།

སྡུག་བསྔལ་འགྱེད་པར་རིགས་ནའང༌། རང་བཞིན་གྱི་སྡུག་བསྔལ་བར་གྱུར་བའི་སྐྱེ་བོ་ལ་རྨ་ལ་ཚ་བཏབས་པ་བཞིན་དུ་ཉེ་དུར་གྱུར་པའི་སྡུག་བསྔལ་གྱི་རྣམ་པ་འགྱེད་པ་ཅི་ཞིག་བྱ་སྟེ། དགོས་པ་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་རོ། །ལྔ་པ་ནི། གལ་ཏེ་བྲལ་བ་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་པས་མི་དགའ་ཡང༌། འདུ་བ་བདེ་བའི་རྒྱུ་ཡིན་པའི་ཕྱིར་དགའ་བར་རིགས་སོ་ཞེ་ན། གང་གི་སྡུག་པ་དང་ལྷན་ཅིག་འདུ་བ་ལ་དགའ་བ་གང་ཡིན་པ་དེའི་བྲལ་བ་ཡང་ཇི་ལྟར་དགའ་བ་མ་ཡིན་ཏེ། དགའ་བར་བྱ་དགོས་ཏེ། གང་ལ་འདུ་བ་ཡོད་པ་དེ་ལ་འབྲལ་བ་ཡང་ཡོད་པས། འདུ་བ་དང་ནི་འབྲལ་བ་དག་ལྷན་ཅིག་ཏུ་རྒྱུ་བར་སྣང་བ་མ་ཡིན་ནམ་སྟེ་ཡིན་པའི་ཕྱིར་རོ། །གལ་ཏེ་མཐར་འབྲལ་བར་ངེས་ཀྱང་ཐོག་མར་འགྲོགས་པ་ཡུན་རིང་བའི་ཕྱིར། བྲལ་བའི་སྡུག་བསྔལ་ལ་དགའ་བར་མི་རིགས་སོ་ཞེ་ན། རྒྱུ་མཚན་ཅིས་ན་སྡུག་བསྔལ་སྒྲུབ་པ་པོ་ཁྱོད་ཀྱིས་སྡུག་པ་དང་ལྷན་ཅིག་ཏུ་འདུས་ན་ནི་དུས་ཐུང་ཡང་རིང་པོར་མཐོང་ཞིང་འདྲ་བ་ནི་དུས་རིང་པོར་གྱུར་ཀྱང༌། མཐོང་བ་མ་ཡིན་ལ་དུས་རིང་པོར་བྲལ་བ་ལ་ཡང་སྐྱེ་བར་བྱེད་དགོས་ཏེ། འཁོར་བའི་སྐྱེ་བོ་རྣམས་ཀྱི་འདས་པའི་དུས་ལ་ཐོག་མ་ཡོད་པ་མ་ཡིན་ཞིང༌། མ་འོངས་པའི་དུས་ལ་ཐ་མ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར།དྲུག་པ་ནི། གལ་ཏེ་བྲལ་ཡུན་རིང་མོད། དེ་ལྟ་ན་ཡང༌། དུས་ཚིགས་གསུམ་ཚོགས་པས་སེམས་ཁྲིད་པའི་ཕྱིར། དེ་ལ་རྩྀས་གདབ་མེད་པས་སྐྱོ་བར་མི་འགྱུར་རོ་ཞེ་ན། སྐད་ཅིག་དང༌། ཐང་ཅིག་དང༌། ཡུད་ཙམ་ལ་སོགས་པའི་དུས་ཚིགས་དེ་རྣམས་ངེས་པར་གནོད་པར་བྱེད་པའི་དགྲ་དང་འདྲ་བར་འགྱུར་ཏེ། དུས་ཚིགས་རིམ་གྱིས་འཕེལ་བས་གསོན་པའི་གནས་སྐབས་ཟད་པར་བྱེད་པའི་ཕྱིར་རོ༑ ༑སྲོག་འཕྲོག་པའི་དགྲར་གྱུར་པའི་དུས་དེ་དག་ལ་རྣམ་པ་ཀུན་ཏུ་ཁྱོད་འདོད་ཆགས་པར་མི་བྱ་སྟེ། སྲོག་འཕྲོག་པར་བྱེད་པའི་དགྲ་དང་འདྲ་བ་དེས་ནའོ།།གསུམ་（༥བ）པ་མི་རྟག་པ་མ་བསྒོམས་པའི་ཉེས་དམིགས་ནི།

ངེས་པར་འཆི་བར་ཐམས་ཅད་བོར་སྟེ། ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་བ། དགོན་པར་གནས་པར་རིགས་སོ་ཞེས་སྨྲས་པས། གལ་ཏེ་དེ་ནི་བདེན་མོད། ཉེ་དུ་དང་བྲལ་བ་དཀའ་བས་ནགས་སུ་གནས་པར་མི་ནུས་སོ་ཞེ་ན། དེ་ནི་མི་རིགས་སོ། །བློ་གྲོས་ངན་པ་ཁྱོད་ཉེ་དུ་དང་བྲལ་བའི་འཇིགས་པ་ཡིས། ཁྱིམ་ན་ངེས་པར་མི་འབྱུང་ན། མི་འདོད་བཞིན་དུ་ཡང་འཆི་བདག་གིས་ཉེ་དུ་རྣམས་དང་བྲལ་བར་བྱེད་པའི་ཕྱིར། དེས་ན་འཆི་བདག་གི་ཆད་པས་མ་བསྐུལ་བར། རང་གི་འདོད་པས་ཉེ་དུ་སོགས་བཏང་ནས་ནགས་སུ་འགྲོ་བར་རིགས་ཏེ། མཁས་པ་སུ་ཞིག་ངེས་པར་ནི་རང་གི་བྱ་དགོས་པའི་བྱ་བ་དེ་རང་དད་པས་མི་བྱེད་པ་གཞན་གྱི་ཆད་པས་བྱེད་པར་འགྱུར་བ་མི་རིགས་པའི་ཕྱིར། གལ་ཏེ་ཉེ་དུ་གཞན་རྣམས་བཏང་དགོས་མོད། དེ་ལྟ་ན་ཡང༌། དང་པོར་བུ་བསྐྱེད་དེ་ལང་ཚོ་རྫོགས་པ་དང༌། ཁྱིམ་གྱི་བྱ་བ་བསྐུར་ནས་ཕྱིས་ནགས་སུ་འགྲོ་བར་བྱའོ་ཞེ་ན། ཁྱོད་བྱ་བ་འདི་བྱས་ནས་གསལ་བར་ནི་ནགས་སུ་འགྲོ་བར་བྱའོ་སྙམ་དུ་སེམས་ན། དེ་ནི་སྐྱེས་བུ་དམ་པའི་བྱ་བ་མ་ཡིན་ཏེ༑ བྱ་བ་གང་ཞིག་བྱས་ཀྱང་མཐར་བཏང་བར་བྱ་བ་ནི་སླར་ཡང་དགོས་པ་མེད་པའི་བྱ་བ་དེ་བྱས་པ་ལ་ཡོན་ཏན་ཅི་ཞིག་ཡོད་དེ་དང་པོ་ནས་བཏང་རིགས་པའི་ཕྱིར༑ བཞི་པ་སྒོམ་པའི་ཕན་ཡོན་ནི། གལ་ཏེ་ནགས་སུ་འགྲོ་བ་གཙོ་བོ་ཡིན་ཡང་བདག་དང་བདག་གི་བ་ལ་ཆགས་པས་འཇིགས་ནས་འགྲོ་བར་མི་ནུས་སོ་ཞེ་ན༑ མི་རྟག་པ་བསྒོམས་པས་སྡུག་པའི་གཉེན་དང་བྲལ་ནས་ནགས་སུ་འགྲོ་བ་ལ་འཇིགས་པར་མི་འགྱུར་ཏེ། བདག་ནི་ངེས་པར་འཆིའོ་སྙམ་དུ་སེམས་པའི་འཆི་བ་དྲན་པ་གང་ལ་ངེས་པར་ཡོད་པར་གྱུར་པ་དེ་ནི་འཆི་བདག་ལ་ཡང་ག་ལ་འཇིགས་ཏེ༑ མི་འཇིགས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དེས་ནི་བདག་ལ་སྲེད་པའི་ཆགས་པ་ཡོངས་སུ་བཏང་བའི་ཕྱིར། །གཉིས་པ་རབ་བྱེད་ཀྱི་མཚན་པ་བསྟན་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་རྟག་པར་འཛིན་པ་སྤཽང་བའི་ཐབས་བསྟན་པ་སྟེ།

རབ་ཏུ་བྱེད་པ་དང་པོའོ།། །།   རབ་བྱེད་གཉིས་པ། བདེ་བར་འཛིན་པ་སྤང་བའི་ཐབས་བཤད་པ། གཉིས་པ་བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤཽང་བའི་ཐབས་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད། རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཇི་ལྟར་སྡུག་བསྔལ་སྒོམ་པའི་ཚུལ་དངོས་དང༌། རབ་བྱེད་ཀྱི་དགོས་པ་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། ལུས་རང་གི་མཚན་ཉིད་ཀྱི་དང། སྤྱིའི་མཚན་ཉིད་ཀྱི་སྡུག་བསྔལ་དུ་སྒོམ་པའི་ཚུལ་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ལུས་ལ་བརྙས་པ་མང་བ་དང༌། ཧ་ཅང་ཆགས་པ་མང་བའོ། །དང་པོ་ནི། འཕགས་པ་རྣམས་ཀྱིས་ལས་ཉོན་གྱིས་བསྐྱེད་པའི་ལུས་ལས་འདི་ནི། གནོད་པར་བྱེད་པའི་དགྲ་ལྟར་མཐོང་སྟེ། སྡུག་བསྔལ་དང་ཉེས་དམིགས་དཔག་ཏུ་མེད་པའི་འབྱུང་ཁུངས་འཇིགས་པའི་ཕྱིར་རོ། །གལ་ཏེ་ལུས་ནི་དགྲ་ལྟར་མཐོང་བ་ཡིན་ན། བསྲུང་བར་བྱ་བ་མ་ཡིན་ནམ་སྙམ་ན་ཞེས་པའམ། ཡང་ན་མི་རྟག་པའི་འདུ་ཤེས་སྐྱེས་པས། སེམས་སྐྱོ་ཞིང་ལུས་དོན་མ་ཡིན་པ་བསྐྱེད་པ་འདིས་ཅི་ཞིག་བྱ་སྙམ་དུ་མཐའ་གཅིག་ཏུ་བརྙས་པ་ཡང་མིན་ནོ། །དགྲ་ལྟར་མཐོང་མོད་ཀྱི། དེ་ལྟ་ན་ཡང་ལུས་དེ་བསྲུང་བར་བྱ་སྟེ། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡུན་རིང་（༦ན）དུ་འཚོ་བ་ནི་དེ་ལས་ཉིན་རེ་ཞིང་ཡང༌། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་གསོག་པར་བྱེད་པའི་ཕྱིར་རོ། །རྩ་བའི་དོན་ནི། འགྲེལ་པར། ཇི་ལྟར་བདག་དོན་འཆིང་བ་ནི།། གཅིག་སྦྲེལ་རྐུན་པོ་སྲུང་བ་ལྟར།

།དེ་བཞིན་མཁས་པས་ལུས་ཡིན་ཏེ། །ཚུལ་ཁྲིམས་ལ་སོགས་སྤེལ་ཕྱིར་རོ། །ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་ལ་གཉིས། མདོར་བསྟན། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། གལ་ཏེ་ལུས་བསྲུང་བྱ་ཡིན་ན། དེ་ལ་ཤིན་ཏུ་ཆགས་པར་བྱ་དགོས་སོ་ཞེ་ན། མི་རྣམས་ནི་ཆོས་ཅན། ཁྱོད་རང་གི་ལུས་ཁོག་པ་ལ་ཅི་སྟེ་གུས་ཏེ་ཆགས་པར་མི་རིགས་ཏེ། རང་གི་ལུས་ནི་སྡུག་བསྔལ་ཀུན་གྱི་སྣོད་དུ་གྱུར་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། བཀྲེས་སྐོམ་སོགས་ཀྱི་སྡུག་བསྔལ་ནི་རང་གི་ལུས་ཉིད་ལས་སྐྱེས་ཤིང༌། ལུས་ཀྱི་བདེ་བ་ནི་ཟས་གོས་སོགས་གཞན་ལས་སྐྱེས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས༑ སྡུག་བསྔལ་སྟོབས་ཆེ་བར་བསྟན། བདེ་བ་སྟོབས་ཆུང་བར་བསྟན་པའོ༑ ༑ དང་པོ་ནི། གལ་ཏེ་སྡུག་བསྔལ་ལུས་ཁོ་ན་ལས་འབྱུང་ཡང༌། ཕྱིར་བཅོས་སུ་ཡོད་པས་སྟོབས་ཆུང་ཞིང༌། བདེ་བ་ནི་ཕལ་ཆེ་བའི་ཕྱིར། དེ་ཙམ་དུ་སྡུག་བསྔལ་ལ་མི་འཇིགས་སོ་ཞེ་ན། བདེ་བ་ཤས་ཆེར་མི་འབྱུང་བ་དེ་ལྟར། བདེ་བས་ཟིལ་གྱིས་གནོན་མི་ནུས་པའི་སྡུག་བསྔལ་ཆེན་པོ་དེ་ཆུང་ངོ་སྙམ་དུ་སེམས་པར་བྱེད་དམ་སྟེ་སེམས་པར་མི་རིགས་ཏེ་གང་གི་ཚེ་མི་རྣམས་ལ་སྡུག་བསྔལ་མང་བ་དང་སྟོབས་ལྡན་དུ་སྐྱེ་བ་ལྟར། བདེ་བ་ནི་ཤས་ཆེར་མི་འབྱུང་བའི་ཕྱིར། འགྲེལ་པར༑ ༑གང་ཞིག་སྟོབས་ཀྱི་ཤིན་ཏུ་ཆེ་གཞན་ཡང༌། །ཟིལ་གྱིས་གནོན་ཏེ་ཆུང་ངུ་མ་ཡིན་ལ། །གཞན་གྱི་སྟོབས་ཀྱི་ཟིལ་གྱིས་གནོན་པ་གང༌། དེ་ནི་ཆེན་པོ་མིན་ཞེས་བརྙད་མི་བྱ། །ཞེས་འབྱུང་ངོ༌། །འཇིག་རྟེན་པ་རྣམས་བདེ་བ་སྒྲུབ་པ་ལ་མངོན་པར་ཕྱོགས་ཤིང༌། སྡུག་བསྔལ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པར་བྱེད་ཀྱང༌། ལུས་ལ་བདེ་བར་འགྱུར་བ་དག་ཀྱང་རྙེད་པར་དཀའ་སྟེ། བདེ་བའི་རེ་བས་སྡུག་བསྔལ་གྱི་རྒྱུ་འབའ་ཞིག་གསོག་པའི་ཕྱིར་རོ། །སྐྱེ་བོ་སྐད་ཅིག་གིས་འཇིགས་ཤིང་དམིགས་པ་འདི་ལ་སྡུག་བསྔལ་ལ་བྲོས་སུ་ཟིན་ཀྱང༌། ལུས་ལ་གྲིབ་མ་དང་འདྲ་བར་རྗེས་སུ་བསྙེགས་ཤིང་འབྲང་བར་བྱེད་དེ། འཇིག་རྟེན་པ་རྣམས་བདེ་བའི་རྒྱུ་སྒྲུབ་ཀྱང་བདེ་བ་ཤིན་ཏུ་རྙེད་པ་དཀའ་བ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ།

།འགྲེལ་པར།། འདི་ནས་འཕོང་བར་གྱུར་པའི་སྐྱེས་བུས་ནི། བདེ་བས་གཞན་ལ་སྐད་ཅིག་ལ་ཡང་འདོར། འཆི་བཞིན་པར་ནི་གྱུར་པའི་སེམས་ཅན་ལའང༌། །སྡུག་བསྔལ་གྲིབ་མ་བཞིན་དུ་རྗེས་སུ་འབྲང༌། །ཞེས་འབྱུང་ངོ༌། །སྡུག་བསྔལ་ནི་ཤིན་ཏུ་མང་བས། སྡུག་བསྔལ་ལ་འཇིགས་པར་རིགས་ཏེ། སྡུག་བསྔལ་འདོད་པས་རྙེད་པར་འགྱུར་གྱི་བདེ་བ་ནི་འདོད་པ་ཙམ་གྱིས་རྙེད་པ་ག་ལ་ཡིན་ཏེ། མི་རྙེད་པའི་ཕྱིར། དཔེར་ན་ཉིན་མཚན་ལ་གྲང་བ་དཀོན་པ་བཞིན་ནོ། །དེས་ན་བདེ་བ་ཅུང་ཟད་ཙམ་གྱི་ཆེད་དུ། སྡུག་བསྔལ་ཆེན་པོའི་རྒྱུ་ལ་འཇུག་པར་མི་རིགས་ཏེ། འཇིག་རྟེན་པ་ཁྱོད་རྒྱུ་མཚན་ཅིས་བདེ་བ་དཀོན་པ་ལ་གུས་ཤིང་འདོད་པ་ལྟར། སྡུག་བསྔལ་མོད་པ་ལ་ཅིས་ཏེ་ཁྱོད་མི་འཇིགས་ཏེ།（༦བ）འདོད་བྱ་མ་ཡིན་པ་དང་འཇིགས་པར་རིགས་པའི་ཕྱིར། འགྲེལ་པར། འཇིག་རྟེན་འདི་ནི་མི་ཤེས་པས། །འདྲིས་ཀྱང་སྡུག་བསྔལ་ལ་མི་འཇིགས། །འདོད་པས་བདེ་བའང་མངོན་འདོད་དེ། །འདི་ཉིད་རྙེད་པར་དཀའ་ཕྱིར་རོ། །ཞེས་འབྱུང་ངོ༌། །ལུས་ཀྱི་བདེ་བ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་པས། དེ་ལ་ཆགས་པར་མི་རིགས་ཏེ། བདེ་བར་གྱུར་པའི་ལུས་པོ་ནི་སྡུག་བསྔལ་ཆེན་པོའི་སྣོད་དུ་གྱུར་ཏེ། རྒྱུ་མཚན་དེས་ནའོ། །དེས་ན་ལུས་ལ་གུས་པ་དང་དགྲ་ལ་གུས་པའི་གང་ཟག་འདི་དག་གི་གུས་པ་གཉིས་ནི་མཚུངས་པར་སྣང་སྟེ། གཉིས་ཀས་ཀྱང་སྡུག་བསྔལ་བསྐྱེད་པར་འདྲ་བའི་ཕྱིར་རོ། །ལུས་ནི་ཁྱོད་ཀྱིས་ཤིན་ཏུ་འགོར་ཞིང༌། ཡུན་རིང་བར་བསྐྱངས་པར་གྱུར་ཀྱང༌། བདེ་བའི་བདག་ཉིད་དུ་མི་འགྱུར་ཏེ། སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་ཡིན་པའི་ཕྱིར་རོ།། ཁྱབ་པ་ཡོད་དེ། རང་བཞིན་རྐྱེན་གཞན་གྱིས་ཟིལ་གྱིས་གནོན་པས་བྱ་བ་ནི་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། རྨོངས་མུན་སྡུག་བསྔལ་བདག་ཉིད་ལུས། །བདེ་བའི་བདག་གིར་བྱེད་དམ་ཅི། །ནམ་ཡང་ཆེ་ཆུང་རིང་བས་ཀྱང༌།། ལྕགས་ནག་གསེར་དུ་འགྱུར་བ་ཡིན། །ཞེས་སོ། །གལ་ཏེ། རྒྱལ་རིགས་ལ་སོགས་པ་སེམས་ཅན་མཆོག་ཏུ་གྱུར་པ།

རྒྱལ་སྲིད་ཀྱི་གཞི་ཆེན་པོ་ལ་རེ་བ་བཞག་པ་རྣམས་ནི། རྒྱལ་སྲིད་ལ་གཡེངས་པས་སྡུག་བསྔལ་མི་ཚོར་བའི་ཕྱིར། ཇི་ལྟར་ལུས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཞེ་ན། ཇི་ལྟར་འདི་རང་བཞིན་གྱིས་བདེ་བར་གྱུར་པ་ནི་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། འཇིག་རྟེན་འདི་ནི་ཉིན་རེ་ཉིན་རེ་ཞིང་ཡང༌། ལུས་དང་སེམས་ཀྱི་སྡུག་བསྔལ་གྱིས་འཇོམས་པར་བྱེད་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། རྒྱལ་པོ་ལ་སོགས་པ་མཆོག་ཏུ་གྱུར་པ་ལ། གཞན་གྱི་ཕུན་སུམ་ཚོགས་པ་ལ་མི་བཟོད་པའི་ཕྲག་དོག་དང༌། རང་གི་དབང་ཕྱུག་ཉམས་དོགས་པ་ལ་སོགས་པ་ཡིད་ཀྱི་སྡུག་བསྔལ་ཏེ། ཤིན་ཏུ་མི་ཟད་པ་དང་ལྡན་ཞིང༌། ཡོ་བྱད་ཀྱིས་འཕོངས་པའི་ཐ་མལ་པ་རྣམས་ལ། ཚོར་བ་སྡུག་བསྔལ་ཆེན་པོ་ལུས་ལ་སྐྱེས་པའི་ཕྱིར་རོ། །འགྲེལ་པ་ལས། སྡུག་བསྔལ་གཉིས་བཅོམ་འཇིག་རྟེན་ནི། །རང་བཞིན་སྡུག་བསྔལ་ཉེས་མཐོང་ནས། །དེ་ནི་བདེ་ཞེས་སྙིང་རྗེ་ཡི། །བདག་ཅག་སྐྱེས་བུ་སུ་ཞིག་སྨྲ། །ཞེས་སོ། །གལ་ཏེ་སྡུག་བསྔལ་གཉིས་ཡོད་མོད། བདེ་བ་ཆེན་པོས་ཟིལ་གྱིས་གནོན་པས་མི་རྟོགས་སོ་ཞེ་ན། འཇིག་རྟེན་ཀུན་ན་སྡུག་བསྔལ་ལས་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པའི་ཚོར་བ་བདེ་བ་ཅི་ཡང་མེད་དོ། །བདེ་བ་སྐྱེ་བ་དང་འགག་པ་ནི། རྟོགས་པ་དབང་དུ་གྱུར་ཞྀང༌། བདེ་བའི་རྟོགས་པ་ཡང་སྡུག་བསྔལ་གྱི་དབང་དུ་གྱུར་པ་དེའི་ཕྱིར། །འགྲེལ་པ་ལས། གང་ཕྱིར་ཕྱིན་ཅི་ལོག་སྐྱེས་པ། །དེ་ཕྱིར་བདེ་བ་ཤིན་ཏུ་དཀོན། །སྡུག་བསྔལ་ཡང་དག་ལས་སྐྱེས་པ༑ ༑དེ་ཕྱིར་དེ་ཚེ་ཆེས་སྟོབས་ལྡན། །ཞེས་སོ། །གཉིས་པ་ནི། གལ་ཏེ་བདེ་བ་རྙེད་པར་དཀའ་ཡང༌། གནོད་པ་མི་བྱེད་པའི་ཕྱིར་ལུས་ཀྱི་རང་བཞིན་ཡིན་ལ། སྡུག་བསྔལ་ནི་ཡང་ཡང་གནོད་པར་བྱེད་པས་ལུས་ཀྱི་རང་བཞིན་མ་ཡིན་ནོ་ཞེ་ན། སྡུག་བསྔལ་ནི་ལུས་ཀྱི་རང་བཞིན་ཡིན་ལ༑ བདེ་བ་ནི་འདི（༧ན）ལུས་འདི་ཡི་རང་བཞིན་ལས་གཞན་པོ་རེ་ཞིག་པ་ལྟ་བུར་སྣང་བར་འགྱུར་ཏེ། ཇི་ལྟར་ཇི་ལྟར་བྱིས་པ་དང་གཞོན་ནུ་སོགས་དུས་འགྲོ་བ་དེ་ལྟ་དེ་ལྟར།

སྡུག་བསྔལ་མདུན་ནས་མདུན་དུ་མངོན་པར་འཕེལ་ཞིང༌། ། གཞོན་ནུ་ལ་སོགས་པའི་བདེ་བ་རྣམས་རྒྱབ་ནས་རྒྱབ་ཏུ་འབྱེར་བ་ཡིན་པ་དེའི་ཕྱིར་འགྲེལ་པར། གང་གི་ཆགས་པ་ལྟར་སྡུག་བསྔལ། །འདི་ཡི་མདུན་དུ་མདུན་དུ་འགྲོ། །གཞན་བཞིན་ལུས་ཀྱི་བདེ་བ་ནི། །འདོར་བ་དེ་ཕྱིར་གཞན་དུ་ཡིན། ། ཞེས་སོ། །གལ་ཏེ་ལུས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཡང༌། བདེ་བའི་རྒྱུས་བཅོས་སུ་ཡོད་པས་ལུས་ལ་སྐྱེ་བར་མི་བྱའོ་ཞེ་ན། བདེ་བའི་རྒྱུད་ཡོད་པས་ལུས་ཀྱི་སྡུག་བསྔལ་ལ་སྐྱོ་བར་བྱ་བ་མ་ཡིན་ཞེས་པ་ནི་མི་རིགས་ཏེ། ལུས་འདི་ལ་སྡུག་བསྔལ་གྱི་ནི་རྒྱུ་མང་པོ་ནང་གི་བདག་ཉིད་ལས་གྱུར་པའི་ནད་རྣམས་དང༌། གཞན་ཕྱི་ཡི་རྐྱེན་ཚ་གྲང་ལ་སོགས་པ་ལས་བྱུང་བའི་རེག་པ་ཡིད་དུ་མི་འོང་བ་རྣམས་སྣང་བར་གྱུར་པའི་སྡུག་བསྔལ་གྱི་རྒྱུ་དེ་རྙེད་དུ་ནི། མི་རྣམས་ལ་ནང་ལས་ཕྱི་ཡི་བདེ་བའི་རྒྱུ་དག་སྣང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། ལུས་བདེ་ཆུ་ཡི་ཐིག་འདྲ་ཞིང༌། སྡུག་བསྔལ་རྒྱ་མཚོའི་ཆུ་བཞིན་དུ། ཤེས་ན་མཁའ་ལ་ཇི་ལྟ་བུར༑ ༑དེ་ལ་བདེ་བ་ཡོད་པར་སེམས། །ཞེས་སོ། གལ་ཏེ་བདེ་བ་རང་མཚན་པ་མེད་ན་གོང་ནས་གོང་དུ་འཕེལ་བར་མི་རིགས་པ་ལས། གོང་ནས་གོང་དུ་འཕེལ་བ་ཡོད་པའི་ཕྱིར། བདེ་བ་རང་མཚན་པ་ཡོད་དོ་ཞེ་ན། འཇིག་རྟེན་པའི་ལུས་ཀྱི་བདེ་བ་རང་མཚན་པ་ཡོད་པ་ནི་མ་ཡིན་ཏེ། གོང་ནས་གོང་དུ་འཕེལ་བཞིན་པའི་བདེ་བ་ལ་ཇི་ལྟར་བདེ་བ་ལྡོག་པ་སྡུག་བསྔལ་འབྱུང་བ་མཐོང་བར་འགྱུར་བ་དེ་ལྟར༑ སྡུག་བསྔལ་མངོན་པར་འཕེལ་བཞིན་པ་ལ་ལྡོག་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར༑ དེས་ནི་སྡུག་བསྔལ་འཕེལ་ན་ལུས་སེམས་ཆེས་ཤིན་ཏུ་གདུང་བར་འགྱུར་ལ༑ འཇིག་རྟེན་པའི་ལུས་ཀྱིས་བདེ་བ་ཆེས་ཆེར་འཕེལ་བ་ལ་ཆེས་ཤིན་ཏུ་ཆེ་བའི་ཕན་པ་མི་སྒྲུབ་ཅིང་མཐར་སྡུག་བསྔལ་དུ་གྱུར་པས་བདེ་བ་རང་མཚན་མེད་ལ༑ སྡུག་བསྔལ་རང་མཚན་པ་ནི་ཡོད་ཅེས་པའི་དོན་ནོ། །འགྲེལ་པར། གལ་ཏེ་བདེ་དེ་རང་བཞིན་གྱིས།

།ཡོད་ན་ལྡོག་ལས་སྡུག་མི་འགྱུར། །གང་ཕྱིར་ལྡོག་འགྱུར་དེ་ཡི་ཕྱིར། །འདི་ལ་རང་བཞིན་ཡོད་པ་ཡིན། །ཞེས་སོ། །གཞན་ཡང༌། བདེ་བའི་དངོས་པོ་རྣམས་ཆུང་བར་མ་ཟད། བདེ་བའི་རྐྱེན་རྣམས་ཀྱང་ཉམས་ཆུང་བ་ཡིན་ཏེ། བདེ་བའི་རྐྱེན་དྲོ་བ་སོགས་ཀྱི་རེག་པ་རྣམས་ཡང་དང་ཡང་དུ་བརྟེན་པ་དང་ལྷན་ཅིག་ཏུ་འབྲས་བུ་བདེ་བ་ལ་ལྡོག་པ། སྡུག་བསྔལ་འབྱུང་བར་མཐོང་ཞིང༌༑ སྡུག་བསྔལ་གྱི་རྒྱུ་ཡང་དང་ཡང་དུ་བརྟེན་པ་ནི། །སྡུག་བསྔལ་གྱི་རྐྱེན་རྣམས་ཉིད་ལྷན་ཅིག་ཏུ་ལྡོག་པ་བདེ་བར་འགྱུར་བ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། གལ་ཏེ་བདེ་བ་མེད་ན། ལྷ་བྱིན་གཅིག་བདེ་བ་དང་བརྗོད་པ་འདི་མི་འཐད་པར་འགྱུར་བ་ལས། བརྗོད་པ་འདི་འཇིག་རྟེན་ན་ཡོད་པའི་ཕྱིར། བདེ་བ་ཡོད་དོ་ཞེ་ན༑ ལྷ་བྱིན་བདེ་བ་དང་ལྡན་ནོ་ཞེས་པའི་བརྗོད་པ་ཡོད་པ་ལས། བདེ་བ་རང་མཚན་པ་ཡོད་པ་ནི་མི་རིགས་ཏེ། འཇིག་རྟེན་པ་ཁྱོད་སྔར་འཆི་བཞིན་པ་ཁོ་ན་ལ་དུས་སོང་ཞིང༌། དེ་ལྟར་ཡང་འགྲོ་བཞིན་པ་དང༌། མ་འོངས་（༧བ）པ་ན་འགྲོ་བར་འགྱུར་བ་ཡིན་ན། དུས་གསུམ་དུ་ཡང༌། འཆི་བཞིན་པ་ནི་བདེ་བར་འགྱུར་རོ༑ ༑ཞེས་རྣམ་པ་ཀུན་ཏུ་རིགས་པ་མ་ཡིན་པའི་ཕྱིར། །འགྲེལ་པར། གང་ཞིག་ཡང་དང་ཡང་དུ་འཆི་དཻ་བདེ་ཡིན་ཞིང༌། །གང་ན་རྟག་ཏུ་ནད་གཞི་མེད་དེ་རྣལ་མ་ཡིན༑ ༑གང་དུ་རྒྱུད་པ་མདུན་ན་རྟག་ཏཻ་འབྱོར་ཡིན་ལ། །གང་ཞིག་ཚུལ་མ་ཡིན་པས་བསགས་དེར་བོར་མ་ཡིན། །ཞེས་འབྱུང་ངོ༌། །སྡུག་བསྔལ་གྱི་རྒྱུ་རྟག་ཏུ་ཉེ་བས་ཀྱང་ལུས་ལ་བདེ་བའི་འདུ་ཤེས་སྐྱེས་པར་མི་རིགས་ཏེ། ལུས་ཅན་རྣམས་བཀྲེས་སྐོམ་ཚ་གྲང་སོགས་ཀྱི་ལུས་ལས་གནོད་པ་རྟག་ཏུ་ཡོད་པར་གྱུར་ན། སྡུག་བསྔལ་གྱི་རྒྱུས་གནོད་བཞིན་པ་ནི་བདེའོ་ཞེས་རྣམ་པ་ཀུན་ཏུའང་རིགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། རྒྱལ་པོའི་སྐྱེས་བུ་རྣམས་ཀྱིས་རྐུན་པོ་ལྟར།། སྡུག་བསྔལ་རྣམས་ཀྱིས་རྟག་ཏུ་ལུས་འཇོམས་ན། །དེ་འདིར་དམ་པ་རྣམས་ཀྱིས་བདེའོ་ཞེས།

།བྱ་བ་ཇི་ལྟ་བུར་ན་རིགས་པར་འགྱུར། །ཞེས་ཀྱང་འབྱུང་ངོ༌། ། གལ་ཏེ་བདེ་བ་ནི་རྒྱུ་རྐྱེན་ཚོགས་པའི་སྒོ་ནས་ཡོད་དོ་ཞེ་ན། ལུས་ནི་རྒྱུ་རྐྱཻན་ཕན་ཚུན་གནོད་པར་ཞུགས་པ་ཁོ་ནས་སྐྱེད་པས་ཀྱང༌། སྡུག་བསྔལ་གྱི་རང་བཞིན་ལས་མ་འདས་ཏེ་འབྱུང་བ་རེ་རེ་ལ་ལུས་སྐྱེད་པའི་ནུས་པ་མེད་པས། འབྱུང་བ་ཀུན་ཚོགས་པ་ལ་ནི་བརྟེན་ནས་ལུས་ཞེས་བྱ་བ་ནི་སྐྱེ་བར་འགྱུར་ཏེ། ཕན་ཚུན་གནོད་པར་ཞུགས་པའི་འབྱུང་བཞི་འགལ་བ་རྣམས་ལ་སྐྱེ་བའི་ལུས་བདེའོ་ཞེས་རྣམ་པ་ཀུན་ཏུའང་མི་རིགས་པའི་ཕྱིར། །འགྲེལ་པར། འགལ་བ་ཁང་པ་གཅིག་གནས་རྣམས། །བདེ་བར་མི་འགྱུར་ཇི་འདྲ་བ། །དེ་འདྲར་ཚོགས་ཀྱང་འགལ་བ་ཡི༑ ༑འབྱུང་བ་རྣམས་ལའང་བདེ་ཡོད་མིན། །ཞེས་བཤད་དོ། །གལ་ཏེ་འབྱུང་བ་རྣམས་ཕན་ཚུན་མི་མཐུན་ཡང༌། །བཅོས་སུ་ཡོད་པས་བདེ་བར་འགྱུར་རོ་ཞེ་ན། སྡུག་བསྔལ་ཕྱིར་བཅོས་གྱི་བདེ་བ་ལ་སྐྱོ་བར་བྱའི། བདེ་བར་རློམ་པ་མི་རིགས་ཏེ༑ འཇིག་རྟེན་པ་རྣམས་ཚ་གྲང་ལ་སོགས་པའི་སྡུག་བསྔལ་རྣམས་ལ་ཕྱིར་འཚོ་བའི་ཐབས་རྟག་ཏུ་ཡོད་པ་མ་ཡིན་ནོ། །སྡུག་བསྔལ་སྟོབས་ལྡན་བརླག་བཞིན་པ་སྡུག་བསྔལ་ཆུང་ངུ་སོང་བ་ཙམ་ལ་ནི་བདེའོ་ཞེས་རྣམ་པ་ཀུན་ཏུ་རིགས་པ་མ་ཡིན་པའི་ཕྱིར། འགྲེལ་པར། རྐུན་པོ་འབྲོས་ལྟར་རྟག་འཇིགས་ཤིང༌། །གྲངས་སོགས་སྡུག་བསྔལ་ལ་འཇིགས་པས། །དེ་དང་འདིར་ནི་རྒྱུག་པ་ཡི། །འཇིག་རྟེན་འདི་ལྟ་ག་ལ་བདེ། །ཞེས་སོ། །གལ་ཏེ་བདེ་བ་རང་མཚན་པ་ཡོད་དེ། འཇིག་རྟེན་ན་ལྷ་སྦྱིན་བདེ་བར་ཉལ་ལོ་འདུག་གོ་ཞེས་གོས་ཀྱི་ཐ་སྙད་མ་མཐོང་བའི་ཕྱིར་རོ་ཞེ་ན། ཉལ་བ་སོགས་ཀྱི་ལས་བྱེད་བཞིན་པ་ནི་བདེ་བ་ཡིན་ནོ་ཞེས་རྣམ་པ་ཀུན་ཏུའང་མི་རིགས་ཏེ། ལུས་སེམས་ཀྱི་འབད་རྩོལ་མེད་པར། ཉལ་བ་སོགས་སྤྱོད་པ་ཞེས་བྱ་བ་འགའ་ཡང་ས་སྟེང་ན་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། ལུས་འཚོའི་དོན་དུ་བྱ་བ་ལ། །རྟག་ཏུ་འབད་པར་རབ་ཞུགས་ཤིང༌། །ལས་བྱེད་ལྟ་བུ་ལུས་འབངས་ལ།

།བདེ་བ་དེ་ཀོ་ག་ལ་ཡོད། །ཞེས་སོ། །གལ་ཏེ་བདེ་བ་སྒྲུབ་པའི་ཆེད་དུ༑ སྡུག་བསྔལ་ལ་འཇུག་པ་མཐོང་བ་ན་བདེ་བ་ཡོད་དོ་ཞེ་ན། མི་མཁས་པ་རྣམས་ནི་བདེ་བའི་（༨ན）དོན་དུ་སྡིག་པ་སྤྱད་ནས་འབྲས་བུ་ངན་འགྲོ་ཡོད་ན་དེ་ལ་བདེ་བ་ཞེས་རྣམ་པ་ཀུན་ཏུའང་རིགས་པ་མ་ཡིན་ཏེ། མཁས་པ་རྣམས་ནི། བདེ་བའི་ཆེད་དུ་ཚེ་འདི་དང་གཞན་དུ་བདག་ཉིད་ནི་རྟག་ཏུ་སྡིག་པའི་རྒྱུ་ཅན་གྱི་སྡུག་བསྔལ་ལ་བསྲུང་བར་བྱ་དགོས་པའི་ཕྱིར་རོ། །འགྲེལ་པར། གང་ཕྱིར་འཇིག་རྟེན་འདི་འཇིགས་དང༌། །དེ་བཞིན་འཇིག་རྟེན་ཕ་རོལ་གྱིས། །འཇིགས་ལས་བདག་རྟག་བསྲུང་བྱ་སྟེ། །དེ་ལ་བདེ་བ་ག་ལ་ཡོད། །ཞེས་སོ། །གལ་ཏེ་སྐྱེས་བུ་བདེ་བ་འདོད་པ་རྣམས་ནི་རྟ་དང་གླང་པོ་ཆེ་ལ་སོགས་པ་འདི་བཞོན་པ་རྣམས་དོན་དུ་གཉེར་བས་བདེ་བ་ཡོད་དོ་ཞེ་ན། བཞོན་པ་དང༌། བཟའ་བཏུང་ལ་སོགས་པས་མི་རྣམས་ཀྱི་བདེ་བ་རང་མཚན་པ་སྒྲུབ་པའི་ནུས་པ་རྟག་ཏུ་ཡོད་པ་མ་ཡིན་ཏེ། དེ་དག་ཡུན་རིང་དུ་བསྟེན་པ་ན། མཐར་སྡུག་བསྔལ་འཕེལ་བར་མཐོང་བའི་ཕྱིར་རོ། །དེས་ན་དང་པོ་ནས་སྡུག་བསྔལ་ཆུང་ངུའི་འགོ་ཙམ་པ་ལ་བདེ་བར་ཞེན་པ་ཡིན་ཏེ། དང་པོ་གང་ལ་སྡུག་བསྔལ་ཕྲ་མོ་ཡང་རྩོམ་པ་མེད་པ་དེ་ལ། མཐར་སྡུག་བསྔལ་ཆེན་པོར་འཕེལ་བ་ག་ལ་ཡོད་དེ་མེད་པའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། བཞོན་པ་སོགས་ལ་རང་བཞིན་གྱིས། །གལ་ཏེ་ཅུང་ཟད་བདེ་ཡོད་ན། །མཐར་དེ་སྡུག་བསྔལ་མི་འགྱུར་ཏེ། །རང་བཞིན་རྣམ་པར་འཇིག་མི་འགྱུར། །ཞེས་འབྱུང་ངོ༌༑ ༑གལ་ཏེ་སྡུག་བསྔལ་ཕྱིར་བཅོས་ཀྱི་བདེ་བ་ནི་ཡོད་དེ། སྡུག་བསྔལ་ཕྱིར་འཆོས་པའི་ཐབས་སྒྲུབ་པའི་ཕྱིར་རོ་ཞེ་ན། སོ་སོ་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་ནི། ཚ་གྲང་ལ་སོགས་པའི་སྡུག་བསྔལ་ཕྱིར་བཅོས་པ་ཙམ་ལ་བདེའོ་སྙམ་དུ་སེམས་པར་བྱེད་ཀྱི། བདེ་བ་རང་མཚན་པ་ནི་མ་ཡིན་ཏེ། ཚ་གྲང་སོགས་ཀྱི་སྡུག་བསྔལ་དང༌། དེ་ཕྱིར་བཅོས་པ་གཉིས་ཀ་ཡང་སྡུག་བསྔལ་དུ་མཚུངས་པའི་ཕྱིར་རོ།

།ཇི་ལྟར་ཕྱུག་པོ་འགའ་ཞིག་གསེར་གྱི་སྣོད་དུ་སྐྱུག་ཅིང༌། བྲན་མོ་ས་ཡི་སྣོད་དུ་སྐྱུག་པར་མཐོང་བ་ན། བདག་ནི་དབང་ཐང་ཕུན་སུམ་ཚོགས་སོ་སྙམ་དུ་དགའ་བར་འགྱུར་བ་དེ་བཞིན་ནོ། །གལ་ཏེ་བདེ་བ་ཡོད་དེ། ཕྲག་པ་གཅིག་ནས་གཞན་དུ་ཁུར་པོ་ཡོ་བ་ན། བདེ་བའི་བློ་འབྱུང་བའི་ཕྱིར་རོ་ཞེ་ན། དེ་ལ་ཡང་ལུས་ཀྱི་བདེ་བ་རང་མཚན་པ་མེད་དེ། ཐུབ་པ་འཕགས་པ་ཀ་ཏ་ཡ་ན་ལ་གདམས་པའི་མདོར༑ སྐྱེ་བ་ན་ཡང་སྡུག་བསྔལ་ཁོ་ན་སྐྱེའོ། །འགག་པ་ན་ཡང་སྡུག་བསྔལ་ཁོ་ན་འགག་གོ །ཞེས་སྡུག་བསྔལ་ཆུང་ངུ་སྐྱེ་བ་དང༌། ཆེན་པོ་འཇིག་པ་དག་ཀྱང་སྡུག་བསྔལ་ཡིན་ནོ་ཞེས་བྱ་ཡང་དེ་ལ་དགོངས་སོ་སྙམ་དུ་སེམས་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། དང་པོར་སྡུག་བསྔལ་ཆུང་ངུ་རྩོམ་པས། །སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་པ་ལྡོག་པར་འགྱུར་པ་ཙམ་ཞིག་ལ་བདེ་བར་རློམ་ཞིག་ན། དང་པོ་སྡུག་བསྔལ་ཆུང་ངུ་རྩོམ་པ་ལ་བདེ་བ་ཅི་ཞིག་ཡོད་དེ་མེད་ལ། འང་ཞེས་པས། སྡུག་བསྔལ་ཆེན་པོ་འགག་པ་ལ་ཡང་བདེ་བ་ཅི་ཞིག་ཡོད་དེ་མེད་པ་དེའི་ཕྱིར། འགྲེལ་པར་ནི། བྱིས་པ་སྡུག་བསྔལ་རྩོམ་དེ་ལ། །བདེའོ་སྙམ་དུ་མངོན་པར་རློམ། །གལ་ཏེ་དེ་དེ་ལྟར་བདེན་ན། །དེ་སྡུག་བསྔལ་བར་མི་འགྱུར་ཉིད ་ ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་སྡུག་བསྔལ་རང་མཚན་པ（༨བ）ཡོད་ཀྱང༌། བདེ་བས་བསྒྲིབས་པས་མི་མངོན་ནོ་ཞེ་ན། སོ་སོ་སྐྱེ་བོས་སྡུག་བསྔལ་རང་མཚན་པ་ནི་ཡོད་ཀྱང༌། བདེ་བས་གཡོག་པ་ལྟར་བྱས་ནས། མི་མཐོང་བར་འདོད་ན། སོ་སོ་སྐྱེ་བོས་སྡུག་བསྔལ་རང་མཚན་པ༑ བདེ་བས་བསྒྲིབས་ནས། 

མི་མངོན་ནོ་ཞེས་བྱ་བ་དེ་ནི་མི་རིགས་ཏེ། རྒྱུ་མཚན་གང་གིས་ན་སྡུག་བསྔལ་བསྒྲིབས་པར་འགྱུར་བའི་བདེ་བ་ཞེས་བྱ་བ་ནི། ཡོངས་སུ་བརྟགས་ཤིང་དཔྱད་ན་ཅི་ཡང་མེད་པའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། གང་ཕྱིར་རང་བཞིན་གྱིས་གང་བདེ། །འགྱུར་ན་དེས་སྡུག་བསྔལ་འགེབས་ན། ། དེ་རང་བཞིན་གྱིས་གང་མེད་པ། །དེ་ཡིས་སྡུག་བསྔལ་ཇི་ལྟར་བསྒྲིབས། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་ལུས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ན། སྟོན་པས་ལུས་སྡུག་བསྔལ་དུ་ཉེ་བར་བསྟན་པས་ཅི་ཞིག་བྱ་སྟེ། ཉི་ཚན་ནི་དྲོའོ་ཞེས་བསྟན་མི་དགོས་པ་བཞིན་ནོ་ཞེ་ན། ལུས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཡང༌། ཉེ་བར་བསྟན་པ་དོན་མེད་པ་མ་ཡིན་ཏེ། སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཡང༌། གཏི་མུག་གིས་བསྒྲིབས་ནས་འཇིག་རྟེན་པ་ཁྱོད་སྡུག་བསྔལ་ལ་ཆགས་པ་དང་བྲལ་བ་མེད་དོ་ཞེས་སོ་སོ་སྐྱེ་བོ་རྣམས་ལ་བསྟན་པར་བྱ་དགོས་པའི་ཕྱིར་རོ། །ངེས་པར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་གཏི་མུག་ནི་སྒྲིབ་པ་ཀུན་ཀྱི་ཐ་མར་བྱ་སྟེ། གཏི་མུག་གི་དབང་གིས་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་དེས་ན་སྟེ་དེའི་ཕྱིར། གཉིས་པ་ནི། གལ་ཏེ་ལུས་དམིགས་པ་ཡིན་ཡང༌། བདེ་བ་ནི་ཡོད་དོ་ཞེ་ན༑ ལས་ཉོན་གྱི་དབང་གིས་མི་རྟག་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སྡུག་བསྔལ་ལོ་ཞེས་བྱ་བར་འགྱུར་ཏེ། གང་ལས་ཉོན་གྱི་དབང་གིས་དམིགས་པ་ལ་ནི་སྡུག་བསྔལ་གྱིས་ངེས་པར་གནོད་པས། ཡིད་འབྱུང་བར་བྱེད་ལ། གང་ལ་ཡིད་འབྱུང་བ་ཅན་གྱི་གནོད་པ་ཡོད་པ་དེ་ནི་བདེ་བ་མ་ཡིན་པ་དེའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། གང་ཕྱིར་འདུས་བྱས་གང་དེ་ཀུན། །མི་རྟག་ཉིད་ཀྱིས་འདིར་གནོད་པ༌། །དེ་ཕྱིར་བྱས་པ་ཐམས་ཅད་ནི། །སྡུག་བསྔལ་འབའ་ཞིག་ཁོ་ནར་འགྱུར། །ཞེས་འབྱུང་ངོ༌།། གཉིས་པ་རབ་བྱེད་ཀྱི་དགོས་པ་བསྟན་པ་ནི། བསྟན་བཅོས་མཛད་པ་པོས་གདུལ་བྱ་འཁོར་བ་ལ་སྐྱོ་བ་སྐྱེད་ནས། བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སྦྱངས་པ་ལ་འཁོད་པའི་ཆེད་དུ།

མདོ་ལས། སྐྱེ་བ་སྡུག་བསྔལ་ལོ། །རྒ་བ་སྡུག་བསྔལ་ལོ། །སྡུག་པ་དང་བྲལ་བ་སྡུག་བསྔལ་ལོ། །སྡུག་བསྔལ་དང་ཕྲད་པ་སྡུག་བསྔལ་ལོ། །གང་འདོད་པ་ཙམ་ཏེ་མ་རྙེད་པ་དེ་ཡང་སྡུག་བསྔལ་ལོ། །མདོར་ན་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་སྡུག་བསྔལ་ལོ། །ཞེས་བྱ་བ་དང༌། དེ་བཞིན་དུ་མངོན་པའི་མདོ་ལས་ཀྱང༌། ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་སྡུག་བསྔལ་ལོ་ཞེས་གསུངས་ཏེ། སྡུག་བསྔལ་ཀུན་འབྱུང་འཇིག་རྟེན་དང༌། །ལྟ་གནས་སྲིད་པའང་དེ་དག་ཡིན། །ཞེས་པ་དང༌། སྡུག་བསྔལ་ཉིད་གསུམ་ལྡན་ཕྱིར་དང༌། །ཅི་རིགས་མ་ལུས་སྡུག་བསྔལ་ལོ། །ཞེས་དང༌། དེ་ལས་གཞན་ཟག་བཅས་རྣམ་གཉིས། །ཞེས་བྱའོ༑ ༑ཚིགས་སུ་བཅད་པ་འདི་དག་ནི། །མཛོད་ཀྱི་རྩ་བར་ཡོད་པ་ནི། མདོ་ལས་ཡོད་པ་བཞིན་བཀོད་པ་ཡིན་པས། འདིར་མཛོད་ཀྱི་ལུང་ཤེས་བྱེད་དུ་དྲངས་པ་ཡིན་ནོ། །ལུགས་འདིར། འཇིག་རྟེན་པའི་བདེ་སྡུག་ཏུ་གྲགས་པ་ལས་（༩ན）སྡུག་བསྔལ་རང་མཚན་ཡོད་ཀྱང་བདེ་བ་རང་མཚན་པ་མེད་པར་གསུངས་སོ།། དེ་ལ་བདེ་བ་རང་མཚན་པ་མེད་པར་གསུངས་པ་ནི། རྟགས་ཀྱི་དགག་བྱའི་དབང་དུ་བྱས་ན། སྡུག་བསྔལ་ལ་ཡང་མཚུངས་པར་མི་རིགས་ལ། །འཇིག་རྟེན་ན་བདེ་བ་མེད་པར་སྟོན་པ་ཡང་མ་ཡིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། འཇིག་རྟེན་པའི་བདེ་བ་ནི་རྒྱུན་བརྟན་ཅིང་གོམས་པར་བྱས་པ་ན། མཐར་སྡུག་བསྔལ་དུ་མཐོང་ཞིང༌། སྡུག་བསྔལ་གྱི་རྒྱུན་བརྟེན་ཅིང་གོམས་པར་བྱས་པ་ན་མཐར་ཡང་སྡུག་བསྔལ་ཁོ་ནར་མཐོང་ངོ༌། །དེས་ན་ཐོག་མར་སྡུག་བསྔལ་ཆུང་རིམ་ཆུང་རིམ་ནས་སྐྱེས་ཏེ། མཐར་ཆེན་པོར་གྱུར་པའི་ཚེ་སྡུག་བསྔལ་དུ་མཐོང་ལ། དང་པོར་སྡུག་བསྔལ་ཆུང་ངུ་སྐྱེས་པའི་ཚེ་བདེ་བར་ཞེན་པ་ཙམ་མོད། དེ་ལྟར་བདེ་བ་རང་མཚན་པ་མེད་པར་ཁས་བླངས་པ་ལ། སློབ་དཔོན་དབྱིག་གཉེན་གྱི་མཛོད་འགྲེལ་དུ། རེ་ཞིག་བདེ་བ་ལ་སྐུར་བ་འདེབས་པ་དེ་ལ་འདི་འདྲི་བར་བྱ་སྟེ། ཞེས་སོགས་ཀྱི་བདེ་སྡུག་རང་མཚན་པ་ཡོད་མེད་མགོ་མཚུངས་ཀྱྀ་སྒོ་ནས་དགག་པ་མཛད་དོ།

།དེ་ཡང་བདེ་སྡུག་གཉིས་ཀ་རང་མཚན་གྱིས་གྲུབ་པ་ལ་དེ་ལྟ་བུའི་ཁྱད་པར་མི་འཐད་སྙམ་དུ་སེམས་སོ། །སློབ་དཔོན་ཟླ་བ་གྲགས་པས། དངོས་པོ་རང་བཞིན་གྱི་མེད་པར་ལུང་རིགས་གཉིས་ཀྱིས་བསྒྲུབས་ནས། གཞན་གྱིལོག་པར་རྟོག་པ་བསལ་ཏེ། འགྲེལ་པར། སློབ་དཔོན་འཕགས་པ་ལྷའི་ཞལ་མངའ་ནས་ལ་དངོས་པོ་རང་བཞིན་དུ་གསུངས་པ་ག་ལ་ཡོད་དེ། འདིར་ཡོད་པ་དང་མེད་པའི་དངོས་པོར་འཛིན་པ་སེལ་བར་ཞུགས་པ་གཉིས་སུ་མེད་པའི་ཆོས་ལ་ལྷག་པར་མོས་པ་དང་བྲལ་བ། རྫས་སུ་ཡོད་པའི་རང་བཞིན་སྨྲ་བ་འདི་དག་གི་ཤིན་ཏུ་བབ་ཆོལ་ཡིན་ཏེ༑ གཉིས་སུ་མེད་པའི་བློའི་ཆོས་ཉིད་མཆོག་ཏུ་ཟབ་པ་དང་རྒྱ་ཆེ་བ་ལ་ལོག་པར་རྟོག་པའི་ཕྱིར་རོ་ཞེས་སོ། །འཕགས་པའི་ལུགས་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་ཏེ༑ སློབ་དཔོན་འཕགས་པ་ལྷའི་གསུང་བདེན་པ་མ་ཡིན་པ་ཕྱིན་ཅི་ལོག་པ་ཉིད་བསལ་ཏེ། ཉི་མ་སྤྲིན་དང་བྲལ་ཞིང་ནུབ་པར་མ་གྱུར་པ་བཞིན་ནོ། །ཞེས་སོ། །གཉིས་པ་རབ་བྱེད་ཀྱི་མཚན་བསྟན་པ་ནི། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས། བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤོང་བའི་ཐབས་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པའོ།། །། རབ་བྱེད་གསུམ་པ། གཙང་འཛིན་ཕྱིན་ཅི་ལོག་སྤང་བའི་ཐབས་བཤད་པ། གསུམ་པ་ནི་བདེ་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤཽང་བའི་ཐབས་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད་པ་དང༌། རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའོ། །དང་པོ་གཉིས༑ ལུས་མི་གཙང་བར་སྒོམ་པའི་ཚུལ་རྒྱས་པར་བཤད། སྤྱི་ཡི་སྒོ་ནས་དོན་བསྡུ་བའོ། །དང་པོ་གཉིས། ཡུལ་ཙམ་ལ་ཞེན་པ་དགག་པ་དང༌། ལུས་སྤྱི་ཙམ་ལ་ཞེན་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། ཡུལ་གྱི་སྐྱོན་བསྟན་པའི་སྒོ་ནས་ཞེན་པ་དགག ཡུལ་ལ་ཆགས་པའི་སྐྱོན་བསྟན་པའི་སྒོ་ནས་ཞེན་པ་དགག་པའོ། །དང་པོ་ལ་གསུམ། ཡུལ་བུད་མེད་ལ་ཆགས་པ་ཐུན་མོང་དུ་དགག །གཟུགས་མཛེས་པ་ལ་ཆགས་པ་དགག་པ་བྱེ་བྲག་ཏུ་དགག བུད་མེད་ཀྱི་སྐྱོན་བསྟན་པའི་སྒོ་ནས་ཆགས་པ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ།

ལུས་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཡིན་ཡང༌། ཡུལ་ཡིད་དུ་འོང་བ་ལོངས་སྤྱད་པའི་རོས་ཚིམ་པས་བདེ་བར་འགྱུར་བས་ན། ན་ཚོད་དང་པོ་ལ་ཡུལ་（༩བ）ལ་ཉེ་བར་ལོངས་སུ་སྤྱད། བར་དུ་ནོར་བསགས། ཐ་མར་ཆོས་སྟོན་ནོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། བསྐལ་བ་ལ་སོགས་པའི་ཡུན་ཤིན་ཏུ་རིང་པོས། ཡུལ་ལ་ལོངས་སྤྱོད་ཀྱང༌། སྲེད་པའི་ཡུལ་ལ་ལུས་མཐར་ཐུག་ནས་ཟད་པ་ཡོད་པ་མ་ཡིན་ཏེ་མེད་པའི་ཕྱིར། དེས་ན་འཇིག་རྟེན་པ་ཁྱོད་ལུས་ལ་བདེ་བས་ཚིམ་པའི་དོན་དུ་ངལ་བ་བྱས་པ་འབྲས་བུ་མེད་པར་འགྱུར་ཏེ། ཡུལ་ཅི་ཙམ་ལོངས་སྤྱད་ཀྱང་སྲེད་པ་ལྡོག་པ་མེད་པའི་ཕྱིར། དཔེར་ན་སྨན་པ་ངན་པ་ནད་གསོ་བའི་ནུས་པ་མེད་པས། གསོ་སྤྱད་བྱས་ཀྱང་འབད་པ་འབྲས་བུ་མེད་པ་ལྟར་རོ། །འགྲེལ་པར་གཤེར་བ་གཤེར་བས་མི་བསྐམས་ཤིང༌། །ཚ་བ་ཚ་བས་ཉམས་མིན་ལྟར། །དེ་བཞིན་འདོད་པ་ཉེར་སྤྱད་པས༑ ༑འདོད་པའི་རེ་བ་ཡོང་མི་བྱེད། །ཅེས་འབྱུང་ངོ༌། །གལ་ཏེ་ཆུས་ངོམས་ཕན་ཆད་ནས་སྐོམ་པ་མེད་པ་ལྟར། འདོད་པས་ཚིམ་པ་ན་སྲེད་པར་མི་འགྱུར་ཞེ་ན༑ འདོད་པའི་ཡུལ་ལ་བསྟེན་པས་སྲེད་པ་ལོག་པར་མི་འགྱུར་ཏེ། དམན་པའི་ས་ཟ་བ་བསྟེན་ཅིང་གོམས་པར་བྱེད་པ་འགའ་ཞིག་ལ་སའི་སྲེད་པ་ལྡོག་པ་མེད་ཅིང༌༑ གོང་ནས་གོང་དུ་འཕེལ་བ་ཇི་ལྟ་བ་བཞིན་འདོད་པའི་ཡུལ་བསྟེན་བཞིན་པའི་མི་རྣམས་ལའང༌། །འདོད་པའི་རེ་བ་གོང་ནས་གོང་དུ་འཕེལ་ཞིང་མི་ལྡོག་པའང༌༑ དེ་བཞིན་དུ་འགྱུར་བའི་ཕྱིར་རོ། །འགྲེལ་པར། བུད་ཤིང་དག་གིས་མེ་ལྕེ་དང༌། །ཆུ་འབོག་པ་ཡིས་རླུང་ཇི་བཞིན། །དེ་བཞིན་འདོད་པ་ཉེར་སྤྱད་པས། ། མི་རྣམས་འདོད་པའི་རེ་བའང་འཕེལ། །ཞེས་སོ། །གཉིས་པ་ནི། ཉེ་བར་བསྟན་པ་འདིས། སྲིད་པའི་ཡུལ་ཐུན་མོངས་པ་ལ་ཞེན་པ་ལྡོག་པར་ནུས་ཀྱང༌། གཟུགས་དང་སྤྱོད་ཚུལ་ཤིན་ཏུ་མཛེས་པའི་བུད་མེད་ལ་ཆགས་པ་བཟློག་པར་མི་ནུས་སོ་ཞེ་ན། འཇིག་རྟེན་པ་ཁྱེད་ལ། གཟུགས་དང་སྤྱོད་ཚུལ་མ་མཛེས་པའི་མོ་མཆོག་གི་ཡོན་ཏན་ལྷག་པ་ཅི་ཞིག་བསྐྱེད་པར་བྱེད་དེ་དགོས་པ་མེད་དེ།

བུད་མེད་ཀུན་ལ་འཁྲིག་པའི་རེག་པ་ལ་ཐ་དད་པའི་ཁྱད་པར་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཞིང༌། བུད་མེད་ཀྱི་གཟུགས་ཀྱང་ཁྱི་དང་བྱ་རོག་ལ་སོགས་པ་གཞན་གྱིའང་ལོངས་སྤྱད་བྱ་ཡིན་པའི་ཕྱིར། །འགྲེལ་པར། །ཨེ་མ་གང་གིས་འགྲོ་འདི་སྣ་ཚོགས་ཆེར། །བསྒྲིབས་ཤིང་རྨི་འདྲའི་རེག་དེས་རྣམ་བལྟས་ལ།། ཆགས་རྨོངས་འདི་དག་གཞན་དུ་རྒྱུག་འགྱུར་བ། །འདི་ནི་མུན་པའི་རང་བཞིན་དྲ་བ་ཆེ། །ཞེས་འབྱུང་ངོ༌། །བློ་གྲོས་ངན་པ་ཕྱིན་ཅི་ལོག་ལ་ཞེན་པ་ཁྱོད་བུད་མེད་ཀྱི་གཟུགས་མཛེས་པ་ཁོ་ན་ལ་རྒྱུ་མཚན་ཅིས་ཆགས་པར་བྱེད་དེ་མི་རིགས་ཏེ། སྐྱེས་པ་གང་ལ་བུད་མེད་གང་ཡིད་དུ་འོང་བར་འགྱུར་བའི་གང་ཟག་དེ་ནི། བུད་མེད་དེ་ཡིས་ཚེངས་པར་རློམ་ཞིང༌། ཁྱི་དང༌། ཕག་ལ་སོགས་ལའང༌། རང་རང་གི་མོ་ལ་ཆགས་པ་ཐུན་མོང་དུ་སྐྱེ་བས་སོ། །འགྲེལ་པར་ནི། གཏི་མུག་འདོད་ཆགས་རྒྱུ་ཡིན་ནོ། །གཟུགས་ནི་འདོད་ཆགས་རྒྱུ་མ་ཡིན། །ཀུན་ཀྱང་དེ་ལ་ཆགས་འགྱུར་བས། །དེ་ཕྱིར་འདོད་ཆགས་ཀྱི་རྒྱུ་ཡིན། །ཞེས་འབྱུང་ངོ་གལ་ཏེ་བུད་མེད་མཆོག་ནི་རྙེད་པ་ངོ་མཚར་བས་ན། དེ་ལ་ཆགས་པར་རིགས་སོ་ཞེ་ན། འདོད་པ་ལ་བརྐམ་པའི་སྐྱེས་བུ་ཁྱོད་ལ། ཟོང་མོ་ཐུན་མོང་བ་དེ་（༡༠ན）རྙེད་པས་ངོ་མཚར་བ་ལྟར། ཇི་ལྟར་ཡང་བུད་མེད་གཟུགས་མཛེས་རྙེད་པ་ནི་འགྱུར་བ་མ་ཡིན་ནམ་སྟེ་འགྱུར་བ་ཡིན་ཏེ། །འདོད་པས་བརྐམ་པའི་སྐྱེས་བུ་ཁྱོད་ལ་ཡན་ལག་ཀུན་མཛེས་པའི་མོ་མཆོག་གང་ཡིན་པ་དེ་ཁྱོད་དང་ཕྲད་པའི་སྔར་ཡང༌། སྐྱེས་པ་ཀུན་གྱི་ཐུན་མོང་བ་ཡིན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། ལམ་ཆེན་ཟོང་ལྟའི་བུད་མེད་ནི།། རི་བའི་རིན་གྱིས་འདི་རྙེད་ནས། །དེ་རྙེད་པ་ལ་མཁས་པས་འདིར། །ངོ་མཚར་སྙམ་དུ་མི་བྱའོ། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་བུད་མེད་ཐམས་ཅད་ཆགས་པའི་རྒྱུ་མ་ཡིན་པས། རང་བཞིན་དྲང་བ་ལ་སོགས་པའི་ཡོན་ཏན་དང་ལྡན་པ་ལ་ཆགས་པར་རིགས་ཞེ་ན། བུད་མེད་ཡོན་ཏན་དང་ལྡན་པ་སྡུག་པ་དང༌། ལྡོག་པ་སྐྱོན་དང་ལྡན་པ་ལ་ལ་ནི།

སྡུག་བསྔལ་བ་ལས་ལྡོག་པའི་མི་སྡུག་པ་དང༌། སྡང་བར་མཐུན་མོང་ནས་བུད་མེད་ཡོན་ཏན་དང་ལྡན་པ་ཁོ་ན་ལ་ཆགས་པར་མི་རིགས་ཏེ། སྐྱོན་ཡོན་ཏན་གཉིས་པོ་དེ་ནི་མཐའ་གཅིག་ཏུ་རྣམ་པར་གནས་པ་མེད་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། སྔ་མ་ཡོན་ཏན་དང་ལྡན་པའམ། །ཕྱི་མ་གཅིག་ཤོས་སྐྱོན་དང་ལྡན་པ་ལས་ནི་གང་ཞིག་བདེན་པར་འགྱུར་ཏེ། སྐྱོན་ཡོན་ཆགས་སྡང་གི་རྒྱུར་ངེས་པ་མེད་པའི་ཕྱིར། འགྲེལ་པ་ནི། གལ་ཏེ་ཡོན་ཏན་ལྡན་ཉིད་ཕྱིར། །དངོས་པོ་ལ་ལར་ཆགས་འགྱུར་ན། བླུན་པོ་ཡོན་ཏན་འབྱོར་པ་དེས། །སྤངས་ནས་གཞན་ལ་ཆགས་མི་འགྱུར། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་ཡོན་ཏན་མེད་པ་རྣམས་ལ་རྗེས་སུ་མི་མཐུན་པས་ཆགས་པར་མི་འགྱུར་ཡང༌། རྗེས་སུ་མཐུན་པའི་ཕྱིར་ཡོན་ཏན་དང་ལྡན་པ་ཁོ་ན་ལ་ཆགས་པར་རིགས་སོ་ཞེ་ན། བླུན་པོའི་འདོད་ཆགས་ནི་བུད་མེད་ཡོན་ཏན་དང་ལྡན་པ་འབའ་ཞིག་ལ་མི་སྐྱེས་པའི། །ཡོན་ཏན་མེད་པའི་བུད་མེད་ལ་ཡང་སྐྱེ་བར་འགྱུར་ཏེ། ཡོན་ཏན་མཐོང་བའི་རྒྱུ་མེད་པ་ལས་ཆགས་པ་འཇུག་པ་རྣམས་ཀྱིས་ཆགས་པ་ལྡོག་པ་ནི། ཡོན་ཏན་ལྡོག་པའི་རྒྱུ་ལས་ལྡོག་པ་བསལ་བ་ཞིག་ཡིན་ཏེ་མ་ཡིན་པའི་ཕྱིར། འགྲེལ་པ་ནི། སྐྱོན་དང་ཡོན་ཏན་མ་དཔྱད་པར༌། མི་གང་བུད་མེད་ལ་རྨོངས་པས། །དེ་དག་བརྒྱ་ཕྲག་རྒྱུ་ཡིས་ཀྱང༌། ། བུད་མེད་རྣམས་ལས་ལྡོག་མི་ནུས། །ཞེས་འབྱུང་ངོ༌། །གསུམ་པ་ནི། གལ་ཏེ་སྐྱེས་པ་ཤི་ཡང་རྗེས་སུ་ལྕེབ་པར་ནུས་པས། རང་ལ་ཤིན་ཏུ་ཆགས་པའི་བུད་མེད་བསྟེན་པར་རིགས་སོ་ཞེ་ན། བུད་མེད་རྣམས་ལ་མཐའ་ཅིག་ཏུ་ཡིད་བསྟན་པར་མི་རིགས་ཏེ། ནད་ངན་པ་དང་མཚུངས་པའི་བུད་མེད་ནི་རྟག་ཏུ་སྐྱེས་པ་གཞན་གྱི་རྐྱེན་ལས་བསྲུང་བར་བྱ་དགོས་པའི་ཕྱིར་རོ། ། རྟགས་གྲུབ་སྟེ། བུད་མེད་ནི་ཇི་སྲིད་སྐྱེས་པ་གཞན་གྱི་འཁྲིག་པའི་རོ་ཤེས་ཤིང་མྱོང་བར་མ་གྱུར་པ་དེ་སྲིད་དུ། བུད་མེད་དེ་ནི་ཁྱོད་ལ་སྙིང་ཉེ་ཞིང་འདུག་ལ། ། གཞན་གྱི་རོ་མྱོང་བ་ན་ཁྱོད་ཡང་འདོར་བའི་ཕྱིར་རོ།

།འགྲེལ་པར་ནི། གང་ཕྱིར་བུད་མེད་བསྲུངས་བྱས་ཀྱང༌། །རང་གི་འདོད་པས་འགྲོ་འགྱུར་བ། །དེ་ཕྱིར་ཡིན་ཞེས་རྗེ་བོ་ལ། །གཤིན་པའི་བུད་མེད་ཤིན་ཏུ་དཀོན། །ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་（༡༠བ）ཡུལ་ལ་ཆགས་པའི་སྐྱོན་བསྟན་པ་ལ་གསུམ། ། ཆགས་པའི་སྐྱོན་དངོས་བསྟན། བུད་མེད་བདེ་བའི་རྒྱུ་ཡིན་པ་དགག དེས་ན་འགྲོགས་ཤིང་ཆགས་པར་མི་རིགས་པ་བསྟན་པའོ། །དང་པོ་ནི། འཇིག་རྟེན་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་ལས། ན་ཚོད་དང་པོ་ལ་འདོད་པ་བསྟེན་པར་བཤད་པས༑ བསྟན་བཅོས་བཞིན་བྱེད་པ་ནི་བྱ་བ་མ་ཡིན་པ་བྱེད་པར་མི་འགྱུར་རོ་ཞེ་ན། དགོས་པ་མེད་ཅིང་དོན་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་ཚིག་ནི་ཚད་མར་མི་རིགས་ཏེ། རྒྱུ་མཚན་ཇི་ལྟ་བུར་ན། འགྲོ་བ་དགྲ་བོ་རྣམས་འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དེ་ལ་ཤིན་ཏུ་སྨད་ཅིང་གདུང་བར་མི་འགྱུར་ཏེ་འགྱུར་བའི་ཕྱིར༌། རྟགས་གྲུབ་སྟེ། སྔར་དར་མར་འགྱུར་བའི་ཚེ་རང་གི་བྱ་བ་ངན་པ་བྱས་པ་གང་ཡིན་པ་དེ་ནི། རྒན་པོའི་སྐབས་སུ་ཆགས་བྲལ་མ་ཐོབ་ཀྱང༌། ཤེས་རབ་ཀྱི་བརྟགས་ཤིང་སེམས་པ་ན། བུད་མེད་ཀྱི་བདེ་བ་ནི། དྲན་པ་ཙམ་གྱིས་ཀྱང་མི་འདོད་ཅིང་ཡིད་འབྱུང་བའི་ཕྱིར། འགྲེལ་པར་ནི། རྨོངས་ལས་འབྱུང་པོས་བརླབས་གྱུར་པས། །འདོད་པའི་དབང་གིས་གང་བྱས་པ། །དེ་ནི་ན་ཚོད་ཡོངས་འགྱུར་ལས། །ཡིད་གདུང་དཀའ་བ་སྐྱེད་པར་བྱེད། །ཅེས་འབྱུང་ངོ༌། །གཉིས་པ་ནི། བུད་མེད་ཀྱི་བདེ་བ་ནི། འདོད་པ་ཁམས་ན་བདེ་བའི་མཆོག་ཡིན་པས་བུད་མེད་གཟུང་བར་རིགས་སོ་ཞེ་ན། བུད་མེད་དེ་ཡི་བདེ་བ་ནི། ཅི་འདྲ་ཞིག་སྟེ། བདེ་བའི་མཆོག་མ་ཡིན་ཏེ། བུད་མེད་ལ་ཆགས་པ་གང་གིས་ཡིད་རྟག་ཏུ་ངེས་པའི་གནས་ཚུལ་ལ། ཕྱིར་ཕྱོགས་པར་བྱེད་པའི་ཕྱིར་རོ། ། རྟགས་གྲུབ་སྟེ། བུད་མེད་ལ་མ་ཆགས་པ་ལ་བུད་མེད་དང་ཕྲད་པའི་བདེ་བ་མེད་ཅིང༌༑ ༑འདོད་ཆགས་དེ་ཡང་བླུན་པོ་མ་ཡིན་པ་ལ་འབྱུང་བ་མེད་པའི་ཕྱིར་རོ། ། འགྲེལ་པར་ནི་ཆགས་རྨོངས་གང་གི་བུད་མེད་ཀྱི།

།བདེ་བ་མུན་པས་མི་འཕྲོག་པས༑ ༑དེ་ནས་གནས་པ་མི་མཐོང་སྟེ། ཁྲུག་པའི་ཆུ་ལ་གཟུགས་བརྙན་བཞིན།། ཞེས་འབྱུང་ངོ༌། །བུད་མེད་འདི་ནི་ང་ཡི་ཡིན་གྱི་གཞན་གྱི་ནི་མ་ཡིན་ནོ་ཞེས་གཞན་ལ་ཕྲག་དོག་གི་སྒོ་ནས་ཡོངས་སུ་འཛིན་པ་འདི་བང་མཛོད་ཞིག་གི་ཡིན་ཏེ་མི་རིགས་ཏེ། དེ་ལྟར་བྱེད་པ་ཁྱོད་ལ་ལོངས་སྤྱོད་ཀྱི་ཆེད་དུ་བུད་མེད་ལ་རྒྱུན་དུ་གུས་པ་བཞིན་དུ། རྟག་པར་ནི་མོ་དང་ལྷན་ཅིག་ཕྲད་པའི་སྒོ་ནས། ལོངས་སྤྱོད་འཕེལ་བའི་ནུས་པ་མེད་པའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། སྐྱེ་བོས་གང་ལ་བྱས་ཡོད་ལ༑ ༑དེ་དེ་ལ་སྟཻ་མི་བྱེད་ན། །དེ་ཡོངས་འཛིན་པས་ཅི་དགོས་ཏེ། །ཡོངས་འཛིན་རྨོངས་པ་མ་ཡིན་ནམ། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་འཇིག་རྟེན་ན་བུད་མེད་ཀྱི་བདེ་བ་ལ་བདེ་བར་གྲགས་པས་ཀྱང་བདེ་བའི་དོན་དུ་བུད་མེད་བསྟེན་པར་རིགས་ཞེ་ན༑ གལ་ཏེ་འདོད་ཆགས་བདེ་བའི་རང་བཞིན་ཡིན་ནོ། །འདོད་ཆགས་འཇོམས་པའི་ཐབས་སུ་བུད་མེད་དག་གིས་དགོས་པ་མེད་པར་འགྱུར་ཏེ། ཕྱོགས་སྔ་མ་དེའི་ཕྱིར་རོ། །གལ་ཏེ། དེ་ནི་དགོས་པ་ཡོད་དོ་ཞེ་ན་བདེ་བའི་རང་བཞིན་དོར་བར་བྱ་བ་མི་རིགས་ཏེ། བདེ་བ་དོར་བྱ་ཡིན་ནོ་ཞེས་བྱ་བ་ཇི་ལྟར་ཡང་ནི་མ་མཐོང་བའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། གང་གི་དུག་ལྟའི་འདོད་ཆགས་ཀྱི། །（༡༡ན）བསླད་པ་དུག་མཚུངས་བུད་མེད་རྣམས། །དེ་ལྟར་འཕོས་བསྟེན་བྱ་དེའི་ཕྱིར། །དེ་ལ་བདེ་བ་ག་ལ་ཡོད།

།ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་བུད་མེད་དང་དབང་པོ་སྦྱར་བ་ཙམ་ལས་བདེ་བ་འབྱུང་ངོ༌། །ཞེ་ན། བདེ་བའི་རྒྱུ་ནི་བུད་མེད་མ་ཡིན་ནོ། །བུད་མེད་དང་ལྷན་གཅིག་སྦྱོར་བའི་བདེ་བ་དེའི་རྒྱུ་མཛའ་མོ་ཉིད་ཁོ་ན་ཡིན་ནོ་ཞེས་བླུན་པོ་མིན་པ་སུ་ཞིག་འཛིན་ཏེ་འཛིན་མི་རིགས་པའི་ཕྱིར་རོ། །རྟགས་གྲུབ་སྟེ། བུད་མེད་དང་ལྷན་ཅིག་སྦྱོར་བ་ནའང། བདེ་བ་ནི་ཚུལ་མིན་ཡིད་བྱེད་ཀྱི་རྣམ་རྟོག་གཞན་ལས་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །འགྲེལ་པར། གང་ཕྱིར་རྒྱུ་རྐྱེན་ཚོགས་པ་ལས། །བདེ་བ་འབྱུང་བ་དེ་ཡི་ཕྱིར། །དེ་ཡི་རྒྱུ་ནི་གཅིག་ཡིན་པས། །དེ་ཉིད་རིགས་རྣམས་ཀྱིས་ཤེས་བྱས། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་འདོད་ཆགས་ནི་ཤིན་ཏུ་སྨད་པར་བྱ་བ་ཡིན་ན། །ཆགས་ཅན་རྣམས་ཅིའི་ཕྱིར་ཡང་དང་ཡང་དུ་དོན་དུ་གཉེར་བར་བྱེད། དེ་བས་ན་འདོད་ཆགས་བདེ་བ་ཡིན་ནོ། །ཞེ་ན། ཆགས་ལྡན་ནི་འདོད་ཆགས་བདེ་བའི་རང་བཞིན་ཡིན་པས་འཇུག་པ་མ་ཡིན་ནོ། །མཛེ་པོ་འཕྲུག་པ་སྐྱོན་དུ་མི་ལྟ་བ་བཞིན་དུ། འདོད་ཆགས་ཀྱིས་བློ་གྲོས་གྱི་མིག་ལྡོང་བས༑ ༑འདོད་པའི་སྐྱོན་མ་མཐོང་བས་འཇུག་པ་ཡིན་པའི་ཕྱིར། །དེས་ན་འཕགས་པ་རྣམས་ཀྱིས་ནི་འདོད་ཆགས་ཤིན་ཏུ་སྨད་པར་བྱ་བ་ཡིན་ཏེ། ཆགས་པ་དང་བྲལ་བ་རྣམས་ལ་མཛེ་པོ་ལྟར་ཆགས་ཅན་གྱི་གང་ཟག་སྡུག་བསྔལ་དང་ལྡན་པ་སྣང་བའི་ཕྱིར་རོ། །འགྲེལ་པར། སྐྱག་ཕག་མི་གཙང་བ་ཇི་བཞིན། དེ་བཞིན་འདོད་བདེ་མི་གཙང་དུ། །ཆག་ཅན་བྱིང་བར་མཐོང་གྱུར་ནས། །དེ་ལས་གཙང་སྦྲ་ཅན་དུ་དགའ། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ། འདོད་པ་མི་གཙང་བ་ཡིན་ཡང༌༑ ཆགས་ཅན་བུད་མེད་དང་འཕྲད་པའི་ཚེ། མགོ་བོར་རྡཽག་པ་བསྣུན་པ་སོགས་བུད་མེད་ཀྱིས་བརྙས་པར་བྱེད་པ་བཟོད་ཅིང༌། སླར་ཡང་དེ་ལ་བསྟོད་པའི་ཚིག་སྨྲ་བ་ལ་སོགས་པའི་ལུས་ངག་གི་གཡོ་བ་དེ་བདེ་བ་ཡིན་ནོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། མགོན་མེད་ཅིང་བཀྲེས་པས་གཉེན་པ་རྣམས་མུ་གེར་བྱུང་བའི་དུས་ཕྱུག་པོས་སྤྱོས་པའི་བརྙས་པའི་བྱ་བ་གང་བྱུང་བའི་གཡོ་བ་དེ་ནི་བུད་མེད་དང་ཕྲད་པའི་ཚེ་ཆགས་ཅན་ཀུན་གྱི་ལུས་ངག་གི་གཡོ་བ་ཡང༌།

དེ་ལྟ་བུ་ཡིན་པས་ཆགས་བྲལ་རྣམས་ཀྱིས་ཤིན་ཏུ་འཛེམ་ཤིང༌། ངོ་ཚ་བ་ཁོ་ནར་འགྱུར་བའི་ཕྱིར།། འགྲེལ་པ་ནི། བུད་མེད་ཕྲད་ཚེ་ཚུལ་གང་དང༌། །ཆགས་ཅན་རྣམས་ཀྱི་སྤྱོད་དེ་དག །ཐོས་པར་འགྱུར་ནས་ཆགས་བྲལ་རྣམས། །འདི་ནི་འཛེམས་པར་བྱེད་པར་འགྱུར། །ཞེས་འབྱུང་ངོ༌། །གསུམ་པ་ནི། བུད་མེད་ཀྱི་ཆེད་དུ། སྐྱེས་པ་གཞན་ལ་ཕྲག་དོག་བྱེད་པས་ཀྱང༌༑ བུད་མེད་ཀྱིས་བདེ་བ་ཡོད་དོ་ཞེ་ན། བུད་མེད་ལ། དེ་ལ་ཆགས་པའི་སྐྱེས་བུ་འགའ་ཞིག་བུད་མེད་ཀྱི་དོན་དུ་སྐྱེས་པ་འགའ་ཞིག་ལ་ཕྲག་དོག་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་བུད་མེད་ལ་ཆགས་པ་ནི་བདེ་བ་མ་ཡིན་ཏེ། ནོར་གྱིས་དྲེགས་པ་ཡིས་ན་ཕྱུག་པོ་ཁ་ཅིག་ལ་བཤང་ཁང་ལའང་ཚགས་ནས་དེར་གཞན་འཇུག་པ་ཡང་（༡༡བ）ཕྲག་དོག་སྐྱེ་ཞིང་སྲུང་བར་བྱེད་པའི་ཕྱིར། འགྲེལ་པར་ནི། གང་གི་ཕྱིར་ན་བུད་མེད་དང༌། །བཤང་བ་མི་གཙང་སྣོད་ཡིན་ཏེ། །དེ་ཕྱིར་དེ་ཉིད་ཤེས་པ་ཡིས། །དེ་ལ་འཁྲེན་པར་མི་བྱའོ། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་ལུས་མི་གཙང་བ་ཡིན་ཡང༌། དེ་ལ་བདེ་བ་འབྱུང་བས་ཆགས་པར་རིགས་སོ་ཞེ་ན། བུད་མེད་ཀྱི་ལུས་མི་གཙང་བར་རྟོགས་བཞིན་དུ་ཡང་དེ་ལ་ཆགས་པར་མི་རིགས་ཏེ། འགའ་ཞིག་མི་གཙང་བ་བརྫིས་པ་ལ་དེ་མ་མཐོང་བས། གཏི་མུག་ནི་འབྱུང་ཞིང་དྲི་ང་བས་ཁྲོ་བ་འབྱུང་བ་ནི་རིགས་ཀྱིས། རྣམ་པ་ཀུན་ཏུ་འདོད་ཆགས་ནི་འབྱུང་བར་རིགས་པ་མ་ཡིན་པ་བཞིན་དུ། བུད་མེད་ཀྱི་ལུས་ལ་ཡང་ཆགས་པར་མི་རིགས་པའི་ཕྱིར་རོ། །རྟགས་གྲུབ་སྟེ། མི་གཙང་བའི་རང་བཞིན་པས། འདོད་པ་སྐྱེས་པ་དང་རྗེས་སུ་མི་མཐུན་པའི་ཕྱིར་རོ། །འགྲེལ་པར། །དེ་ནི་ལྟ་བར་ཅི་ནས་ཀྱང༌༑ ༑རིགས་མིན་བསྣོམ་པར་ག་ལ་རིགས། །དེ་ལ་ཆགས་པར་འགྱུར་ཞེས་པ། །ཨེ་མ་འཇིག་རྟེན་མུན་ཆེན་ཡིན། །ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་ལུས་ཇི་ཙམ་ཞེན་པ་དགག་པ་ནི། གལ་ཏེ། བུད་མེད་ཀྱི་ལུས་མི་གཙང་བ་ཡིན་ཡང༌། འཇིག་རྟེན་ན་སྐྱོན་དུ་མ་གྲགས་པས། སྨད་པར་བྱ་བ་མ་ཡིན་ཏེ། ཇི་ལྟར་དུ།

གཞན་ལས་བྲམ་ཟེ་རྣམས་གཙང་སྟེ། བུད་མེད་རྣམས་ནི་ཀུན་ནས་གཙང་ལ། ཞེས་གྲགས་པའི་ཕྱིར་རོ་ཞེ་ན། བུད་མེད་ཀྱི་ལུས་མཁས་པས་སྨད་པར་བྱ་བ་ཡིན་ནོ། །རྨོངས་པའི་མི་རྣམས་མ་གཏོགས་པ། གཞན་སེམས་རྣལ་དུ་གནས་པ་རྣམས་ཀྱིས་ནི། ངན་སྐྱུགས་ཀྱིས་གང་བའི་མི་གཙང་བའི་སྣོད་ནི། ཤིན་ཏུ་སྨད་པར་འབྱུང་བར་འགྱུར་བ་བཞིན་ནོ། །ལུས་གང་ལ་མི་གཙང་བ་རྟག་ཏུ་འབྱུང་བར་འགྱུར་བའི་ལུས་དེ་ནི། སྨད་པར་རྒྱུ་མཚན་ཅིས་མི་སེམས་ཏེ༑ སྨད་པར་རིགས་པའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། ཆགས་རྨོངས་དེ་རང་བཞིན་ཕྱིར་དང༌། །ཚངས་པར་སྤྱོད་པའི་སྟོབས་ཕྱིར་ཡང༌། །དེ་སུན་དབྱུང་མིན་ཞེས་བླུན་པོ། །མཁས་པའི་ང་རྒྱལ་ཅན་རྣམས་སྨྲ། །ཞེས་འབྱུང་ངོ༌། །གལ་ཏེ་སྐྱེས་བུས་གཙང་སྦྲ་ཅན་རྣམས་ཀྱང་བུད་མེད་ཀྱི་ལུས་ལ་གཙང་བར་ཞེན་པའི་ཕྱིར། ངན་སྐྱུགས་ཀྱི་སྣོད་དང་མི་མཚུངས་སོ་ཞེ་ན། བུད་མེད་ཀྱི་ལུས་དེ་ལ་གཙང་བ་ཉིད་ཡོད་ཅེས་བློ་དང་ལྡན་པའི་མི་ནི་གང་གིས་སྨྲ་སྟེ་སྨྲ་བར་མི་རིགས་སྟེ་དངོས་པོ་གཙང་བ། མེ་ཏོག་ལ་སོགས་པ་ཐམས་ཅད་ཀྱང་ཐ་མ་མི་གཙང་བ་ནི། ལུས་གང་དུ་རེག་པའི་སྟོབས་ཀྱིས་དམིགས་པར་འགྱུར་བའི། ཇི་སྐད་དུ། པད་མ་ཁོག་པ་བཟང་ཞིང་དྲི་བསུང་ལྡན། །གཙང་བར་འགྱུར་ཀྱང་གཞན་གྱི་བསྣམས་པ་ཡིས། ། སྐྱེ་བོ་པ་དེ་མི་གཙང་བར་འགྱུར་བ། །དེ་ཡི་ཕྱིར་ན་ལུས་ནི་མི་གཙང་འགྱུར། ། ཞེས་སོ། །གལ་ཏེ་ལུས་ལ་གཙང་བ་མེད་ན། དེས་དྲེགས་པར་མི་འགྱུར་ཞིག་ནས༑ ལུས་ཀྱིས་དྲེགས་པ་ཡོད་པའི་ཕྱིར་གཙང་བ་ཡོད་ཞེ་ན། ལུས་ལ་དྲེགས་པ་སྐྱེ་བས་གཙང་བར་འཛིན་པ་ནི་མི་རིགས་ཏེ། སྐྱེ་བཞིན་པ་གང་ཞིག་（༡༢ན）མ་ཡི་མངལ་བཤང་ཁང་དང་འདྲ་བའི་ནང་ན་འདུག་ཅིང༌། བཤང་བའི་ཉིང་ཁུས་འཚོ་བས་ན་མི་གཙང་བ་དེ་མེད་པར་ནི་སྲོག་མི་གནས་པའི་མི་གཙང་བའི་སྲིན་བུ་དང་འདྲ་བ་དེ་རྨོངས་པས་གཙང་ངོ་སྙམ་དུ་རྟོགས་ཤིང༌། རློམ་པ་སྐྱེ་བར་ཟད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སུན་འབྱུང་མིན་ཞེས་སྨྲས་ན་ཡང༌།

།ལུས་འདིར་གཙང་བ་ཡོད་མིན་ཏེ། །དེ་ལྟའི་ས་བོན་གནས་ཟས་དང༌། །དྲི་ང་བ་དང་ཟས་ཕྱིར་རོ། ། ཞེས་སོ། །གལ་ཏེ་ལུས་ལ་གཙང་བ་ཡོད་དེ། ཁྲུས་ལ་སོགས་པས་ལུས་མི་གཙང་བ་ཡོངས་སུ་དག་པར་བྱེད་པའི་ཕྱིར་རོ། །ཞེ་ན། རྨོངས་པ་ཁྱོད་ནི་ནང་གི་ལུས་ལ་གཙང་བར་བྱ་བསམ་ཕྱིར་དུ། འབད་པར་བྱེད་པ་དེ་ལྟར། ལུས་ལས་བྱུང་བའི་ཕྱིར་རོ། །མི་གཙང་བ་ལ་ཡང་ཅིའི་ཕྱིར་འབད་པར་བྱེད་པ་མ་ཡིན་ཏེ། འབད་པར་བྱེད་རིགས་ཏེ། ཁྲུས་ལ་སོགས་པའི་ཐབས་གང་གིས་ཀྱང༌། ལུས་ཀྱི་ནང་ཕུབ་གཙང་བར་མི་འགྱུར་བའི་ཕྱིར། ཇི་སྐད་དུ། གང་ཕྱིར་ལུས་འདི་མངལ་ནས་ནི༑ ༑གཟུགས་ཏེ་མི་གཙང་རང་བཞིན་ཉིད། །དེའི་ཕྱིར་གཙང་བར་བྱ་བ་ནི། །མི་ནུས་མི་གཙང་ཇི་བཞིན་ནོ། །ཞེས་སོ། །གལ་ཏེ་བུད་མེད་ཀྱི་ལུས་གཅིན་ཅན་ཡིན་ཡང༌། དྲང་སྲོང་དཀའ་ཐུབ་ཅན་རྣམས་ཀྱིས་ཀྱང་སྤང་བར་མི་ནུས་པའི་ཕྱིར། བུད་མེད་ལ་སྲེད་པ་སྤང་བྱ་མ་ཡིན་ནོ་ཞེ་ན། བུད་མེད་ཀྱི་ལུས་ལ་སྲེད་པ་ནི་སྤང་བྱ་མ་ཡིན་ནོ་ཞེས་པ་ནི་མི་རིགས་ཏེ། གལ་ཏེ་མཛེ་ཅན་ཀུན་ལ་ཐུན་མོང་བ་མ་ཡིན་པར། འགའ་ཞིག་ལ་ཡོད་པ་བཞིན་དུ་དེ་ལྟར་བཤང་བ་མི་འཛག་པའི་གཅིན་ཅན་ཡང་སྐྱེས་བུ་ཀུན་ལ་མཚུངས་པར་ཡོད་པ་མ་ཡིན་ན་མཛེ་ཅན་སྤཽང་བ་ཇི་བཞིན་དུ་གཅིན་ཅན་དེ་ཡང་མཛེ་ཅན་དེ་ལ་མི་རྣམས་ཀུན་གྱིས་སྤཽང་བར་འགྱུར་བ་ཞིག་ན། གཅིན་ཅན་ཀུན་ལ་མཚུངས་པར་ཡོད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ༑ གལ་ཏེ་སྐྱོན་མེད་ཡིན་ན་ནི། །འཇིག་རྟེན་ཀུན་ཀྱང་དེར་ཆགས་ན། གང་ཕྱིར་སྐྱོན་ནི་ཡོད་པའི་ཕྱིར། །དམ་པ་རྣམས་ཀྱིས་དེ་ཡོངས་འགྱུར། །ཞེས་སོ། ། གལ་ཏེ། ལུས་མི་གཙང་བ་ཡིན་ཡང༌། དྲི་ཞིམ་པོ་ལ་སོགས་པས་མི་གཙང་བ་སེལ་བར་བྱེད་ནུས་པས། གཙང་བ་བསྟེན་པ་ལ་ཉེས་པ་མེད་དོ་ཞེ་ན། དེ་ནི་མི་རིགས་ཏེ། དཔེར་ན། ཡན་ལག་སྣ་ཆད་ནས་ཉམས་པ་འགའ་ཞིག་ནི་རིན་པོ་ཆེའི་སྣའི་ཚབ་མས་དགའ་བར་འགྱུར་བ་ལྟར། ལུས་ཀྱི་མི་གཙང་བ་ཕྱིར་འཆོས་པའི་ཆེད་དུ་མེ་ཏོག་དང༌།

དྲི་ལ་སོགས་པ་ལ་འདོད་ཆགས་པ་ཡང་དེ་བཞིན་དུ་རློམ་པར་འདོད་པའི་ཕྱིར། །ཇི་སྐད་དུ། ཆ་དང་འདྲ་བའི་ལུས་པོ་ཡིས། །རྨ་སྐུད་གྱུར་པའི་དྲི་དང་ནི། །མེ་ཏོག་འཕྲེང་དང་གོས་སོགས་ལ། །རྨོངས་པས་སྐྱེ་བོ་ཀུན་ཏུ་ཆགས་ཞེས་སོ། །གལ་ཏེ། མེ་ཏོག་དང༌། དྲི་ལ་སོགས་པ་ནི་ངེས་པར་འདོད་ཆགས་ཀྱི་རྒྱུར་འགྱུར་ཏེ། སྐྱེས་བུའི་འདོད་ཆགས་སྐྱེད་པའི་ཕྱིར་རོ་ཞེ་ན། དེ་ནི་མ་ཡིན་ནོ། །ལུས་གང་དུ་འཕགས་པ་འདོད་ཆགས་དང་བྲལ་བར་སྐྱེ་བའི་ལུས་དེ་ནི་གཙང་ངོ་ཞེས་བྱ་བར་ནི་མི་རིགས་པའི་ཕྱིར་རོ། །ངེས་པར་（༡༢བ）འདོད་ཆགས་ཀྱི་རྒྱུར་འགྱུར་བའི། མེ་ཏོག་ལ་སོགས་པའི་དངོས་པོ་དེའང༌། ཡུལ་དུས་དག་ནའང་ཡོད་པ་མ་ཡིན་ཏེ། རྣལ་འབྱོར་པ་འགའ་ཞིག་མེ་ཏོག་ལ་སོགས་པ་ལ་ཡང་ཆགས་པ་དང་བྲལ་བར་མཐོང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ཕྱིར་དེ་ཉིད་ལ་ཆགས་ཤིང༌། །དེ་ཉིད་ལ་ནི་ཆགས་བྲལ་བ། །དེ་ཡི་ཕྱིར་ན་འདོད་ཆགས་རྒྱུད།། ངེས་པར་གྲུབ་པ་ཡོད་མ་ཡིན། །ཞེས་སོ། ། གཉིས་པ་ཕྱི་མའི་སྒོ་ནས་དོན་བསྡུ་བ་ནི། མི་རྟག་པ་ལ་སོགས་པའི་ཕྱིན་ཅི་མ་ལོག་པ་བཞི་པོ་འདི་དག་དངོས་པོ་གཅིག་ཉིད་ལ་སྲིད་དམ། འོན་ཏེ་མ་ཡིན་ཞེ་ན། མདོར་ན་མི་རྟག་པ་དང༌། མི་གཙང་བ་དང༌། སྡུག་བསྔལ་བ་དང༌། བདག་མེད་ཅེས་བྱ་བ་བཞི་པོ་ཐམས་ཅད་ནི། ཟག་བཅས་ཀྱི་དངོས་པོ། གཅིག་ཉིད་ལ་ནི་སྲིད་པར་འགྱུར་ཏེ། གང་ལས་ཉོན་གྱིས་འདུས་བྱས་པ་དེ་ནི་མི་རྟག་པ་ཡིན་ལ། གང་ཟག་བཅས་མི་རྟག་པ་དེ་ནི་མི་གཙང་བ་ཡིན་ཞིང༌། གང་མི་གཙང་བ་དེ་ནི་གང་གི་སྡུག་བསྔལ་བ་ཡིན། གང་སྡུག་བསྔལ་བ་དེ་ནི་གང་ཞིག་བདག་མེད་པ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ་འདུས་བྱས་གང་དེ་རྟག་ཡིན་ལ། །མི་རྟག་གང་དེ་གཙང་ཡིན་ཞིང༌། །མི་གཙང་གང་དེ་སྡུག་བསྔལ་ཏེ། །སྡུག་བསྔལ་གང་དེ་བདག་མཻད་དེ། །གང་ཕྱིར་ཕྱིན་ཅི་ལོག་པ་ཡང༌། །འདུས་བྱས་གཅིག་ལ་སྲིད་འགྱུར་བ།། དེ་ཕྱིར་ཉོན་མོངས་ཐམས་ཅད་ནི། །དངོས་པོ་མེད་པ་པར་འགྱུར་རོ་ཞེས་སོ།

།གཉིས་པ་རབ་བྱེད་ཀྱི་མཚན་བསྟན་པ་ནི། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས། གཙང་བར་འཛིན་པ་ཕྱིན་ཅི་ལོག་པའི་ཐབས་བསྟན་པ་སྟེ། རབ་ཏུ་བྱེད་པ་གསུམ་པའོ།། །། རབ་བྱེད་བཞི་པ། བདག་ཏུ་འཛིན་པ་སྤང་བའི་ཐབས་བཤད་པ། བཞི་པ་བདག་ཏུ་འཛིན་པ་ཕྱིན་ཅི་ལོག་སྤཽང་བའྀ་ཐབས་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད་པ་དང༌། རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས༑ ༑མདོར་བསྟན་པ་དང༌། རྒྱས་པར་བཤད་པའོ། །དང་པོ་ནི། བདག་འཛིན་གྱི་ས་བོན་དྲུངས་ནས་འབྱིན་པའི་གཉེན་པོ་ནི། རབ་བྱེད་ཕྱི་མ་བརྒྱད་ཀྱི་སྐབས་ནས་སྟོན་ལ། འདིར་མངོན་འགྱུར་མགོ་གནོན་པའི་གཉེན་པོ་སྟོན་ཏེ། དེ་ཡང་བདག་དང་བདག་གིར་ང་རྒྱལ་བ་ནི། རྒྱལ་པོ་རྣམས་ལ་ལྷག་པར་གནས་པས༑ ཕལ་ཆེར་རྒྱལ་པོ་ལས་བརྩམས་ཏེ། རྗེས་སུ་བསྟན་པས་གཞན་ལ་ཡང་བསྟན་པར་འགྱུར་རོ། །ང་ནི་མངའ་བདག་གོ་ཞེས་བདག་ཏུ་འཛིན་པ་དང༌། ཡུལ་འདི་དག་ནི་བདག་ཏུ་འཛིན་པ་དང༌། ཡུལ་འདི་དག་ནི་བདག་གིའོ་སྙམ་དུ་འཛིན་པའི་དྲེགས་པ་ནི། སྲིད་པ་འཁོར་བ་འདིར་ཚུལ་བཞིན་སེམས་པའི་དེ་དམ་པ་སུ་ལ་འབྱུང་བར་འགྱུར་ཏེ་མི་འགྱུར་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། ལུས་ཅན་ཐམས་ཅད་ལས་གཟུགས་ལ་སོགས་པའི་ཡུལ་རྣམས་ཐམས་ཅད་སྤྱི་མཐུན་གྱི་ལས་ཀྱིས་གྲུབ་པས་མཚུངས་པར་ཡོད་པའི་ཕྱིར་རོ། །འགྲེལ་པར། དབང་ངམ་ལོངས་སྤྱོད་ཕུན་ཚོགས་པས། གང་ཕྱིར་བསོད་ནམས་ཀྱིས་ཐོབ་པས། །དེ་ཕྱིར་འཇིག་རྟེན་ལས་བདག་པ། །དམ་པས་དྲེགས་པར་མི་རིགས་སོ། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། །དབང་ཕྱུག་གི་དྲེགས་པ་དགག རིགས་ཀྱི་དྲེགས་པ་དགག་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན། ཞར་ལ་སྡིག་པ（༡༣ན）སྤྱོད་པ་དགག་པའོ། །དང་པོ་ནི། གལ་ཏེ། རྒྱལ་པོ་ནི་དྲེགས་པར་རིགས་ཏེ། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་ལ་དབང་བའི་ཕྱིར་རོ། །ཞེ་ན། དེ་ཙམ་གྱིས་དྲེགས་པར་མི་རིགས་ཏེ། རྒྱལ་པོ་ཁྱོད་ཀྱི་དྲེགས་པ་ནི། ཡོན་ཏན་དང་ལྡན་པ་ཅི་ཞིག་ཡིན་ཏེ་མ་ཡིན་པའི་ཕྱིར་རོ།

།རྟགས་གྲུབ་སྟེ། སྐྱེ་བོའི་ཚོགས་ཀྱི་བྲན་དུ་ཁས་བླངས་ནས་གླ་རྔན་དུ་འབྲས་ཀྱི་དྲུག་ཆས་བཏབ་ཅིང་གླས་པར་གྱུར་པ་ཡིན་པའི་ཕྱིར། དེས་ན་བྱ་བ་ཐམས་ཅད་ལ་དབང་ཞེས་ཧ་ཅང་དྲེགས་པར་མི་རིགས་ཏེ༑ ལས་གང་ངམ་ཡུལ་དེ་རུ་རྒྱལ་པོའི་བྱ་བ་ནི། འཇིག་རྟེན་པ་རྣམས་ཀྱིས་དབང་བྱེད་པ་པོ་ཉིད་དུ་བྱས་ཤིང་བསྐོས་པ་ལ་རག་ལས་པར་འགྱུར་དགོས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། བྱ་བ་ཀུན་ལ་དབང་བ་ཡིས། །གལ་ཏེ་མི་བདག་དྲེགས་འོས་ན། །དྲུག་ཆས་གླས་པ་ཉིད་ཀྱི་ཕྱིར། །དྲེགས་པ་མི་རིགས་མ་ཡིན་ནམ། ། ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་རིགས་ཏེ། རྗེ་དཔོན་དང་གཞན་ལ་ཟས་ནོར་གཏོང་བ་པོ་ཡིན་པའི་ཕྱིར་རོ། །ཞེ་ན། རྒྱལ་པོས་གཞན་ལ་ནོར་སྦྱིན་པའི་སྒོ་ནས་ང་རྒྱལ་བྱ་བར་མི་རིགས་ཏེ། ཇི་ལྟར་རྒྱལ་པོའི་གསོ་བྱའི་བྲན་གྱི་ཚོགས་རྣམས་འཐོབ་བྱ་གླ་ཐོབ་ནས་ལས་བྱས་པས་བྱུང་ངོ་སྙམ་དུ་མི་སེམས་པར། རྗེ་བོ་གཏོང་བ་པོར་སེམས། དེ་བཞིན་དུ་རྗེ་བོས་ཀྱང་སྦྱིན་པར་བྱ་བ་དངོས་པོ་བྱིན་པར་བྱས་ནས། བདག་ནི་གཏོང་བ་པོའོ་སྙམ་དུ་རློམ་པ་སྐྱེ་བ་ཙམ་དུ་ཟད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གལ་ཏེ་གཡོག་ལ་གླ་བྱིན་ཏེ། རྒྱལ་པོས་དྲེགས་པ་རིགས་ན་ནི༑ ནོར་འདོད་ཚོང་པ་རྣམས་ལ་ཡང༌། །དེ་ལྟར་རིགས་པ་མ་ཡིན་ནམ། །ཞེས་སོ༑ ༑གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་རིགས་ཏེ། ཡུལ་རྣམས་ལ་རང་དབང་དུ་ལོངས་སྤྱོད་པས་ཆོག་པའི་ཕྱིར་རོ་ཞེ་ན། ཡུལ་ལ་དབང་བྱར་ཡོད་པས་ཀྱང་རྒྱལ་པོ་ནི་དྲེགས་པར་མི་རིགས་ཏེ། གཞན་འཕགས་པ་རྣམས་ཀྱང་ནི་ཡུལ་རྣམས་ལུས་ཀྱྀ་གནས་སུ་མཐོང་བ་གང་ཡིན་པ་དེ། རྒྱལ་པོ་ཁྱཽད་ལ་ཕྱིན་ཅི་ལོག་ཏུ་བདེ་བའི་རྒྱུར་དྲན་ཞིང་ཞེན་པ་ཙམ་དེ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་གཞན་གྱི་ལས་ཀྱི་འཚོ་དགོས་པའི་རྒྱལ་པོ་ཁྱོད་ཀྱི་དགའ་བ་ནི། ཡུལ་གང་གིས་བསྐྱེད་པར་འགྱུར་ཏེ། མི་འགྱུར་བར་ཐལ། ཡུལ་ལ་དཔྱོད་པ་ནི་སྡུག་བསྔལ་དུ་མའི་རྒྱུ་ཡིན་པའི་ཕྱིར་

རོ༑ ༑ཇི་སྐད་དུ། །ཞེན་པ་གང་གིས་འཇིག་རྟེན་ན། །རིགས་དང་ལྡན་ལ་འཛེམ་འབྱུང་བ། །དེ་ཡིས་གང་ལ་དྲེགས་བྱུང་ན། །དེ་འཛེམ་གཞན་ལས་འགྱུར་བ་མིན།། ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་རིགས་ཏེ། འཇིག་རྟེན་གྱི་སྲུང་བ་པོ་ཡིན་པའི་ཕྱིར་ཞེ་ན། དེ་ཙམ་གྱིས་ཀྱང་དྲེགས་པར་མི་རིགས་ཏེ། བདག་ནི་འཇིག་རྟེན་གྱི་ནི་སྲུང་བ་པོའི་སྙམ་ནས་དྲེགས་པར་འགྱུར་བ་ས་བདག་ཉིད་ཀྱང་འཇིག་རྟེན་གྱི་བསྲུང་བྱར་སྣང་བར་འགྱུར་བ་ཞིག་ན། རྒྱུ་མཚན་ཅིས་ཏེ་གཅིག་སྲུང་བ་པོ་ཡིན་པས་དྲེགས་པ་ཡོད་ཅིང༌། ཅི་སྟཻ་གཞན་བསྲུང་བྱར་གྱུར་པ་ཉིད་ཀྱི་དྲེགས་པ་དང་བྲལ་བ་མིན་ཏེ། བྲལ་དགོས་པའི་ཕྱིར། །ཇི་སྐད་དུ། མི་ཤེས་གང་གི་ང་རྒྱལ་གྱི༑ ༑གཉེན་པོ་སྤངས་་ནས་ང་（༡༣བ）རྒྱལ་ཉིད། །འཛིན་པ་དེ་ཡི་ང་རྒྱལ་ནི།། ཐབས་འགའ་ཡིས་ཀྱང་གཞོམ་མི་ནུས། །ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་འོས་ཏེ། སྐྱེ་དགུ་རྣམས་བུ་ལྟར་སྐྱོང་བར་བྱེད་ཅིང༌། རང་གི་ཆབ་འོག་ཏུ་གཏོགས་པ་རྣམས་ཀྱིས་བསོད་ནམས་ཀྱི་དྲུག་ཆ་འཕྲོག་པ་པོ་ཡིན་པའི་ཕྱིར་ཞེ་ན། གལ་ཏེ་རྒྱལ་པོ་ཁྱོད་ལ་བསོད་ནམས་ཀྱི་དྲུག་ཆའི་འཕྲོག་པ་པོ་ཡིན་ན། རང་གི་འབངས་རྣམས་ཀྱིས་མི་དགེ་བར་སྤྱད་པའི་དྲུག་ཆ་ཡང་འཕྲོག་པ་པོར་འགྱུར་ཏེ། རྒྱལ་རིགས་ལ་སོགས་པའི་རིགས་ཀུན་གྱི་ནང་ནས་རང་རང་གིས་ལས་དེ་ལ་དགའ་བས་འཚོ་བ་རྣམས་ཚེགས་མེད་པར་རྙེད་པར་དཀའ་བར་ཕལ་ཆེར་མི་དགེ་བ་ལ་འཇུག་པའི་ཕྱིར། འདོད་ན། རྒྱལ་པོ་ཁྱོད་ལ་འབྲས་བུ་འགྲོ་བ་བཟང་པོ་དཀོན་ཞིང༌། ངེས་པར་ངན་འགྲོར་འགྱུར་ཏེ། རང་ཉིད་སྡིག་པ་སྤྱོད་ཅིང༌། གཞན་གྱི་སྡིག་པའི་དྲུག་ཆ་འཐོབ་པ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གལ་ཏེ་རྒྱལ་པོས་ལས་རྣམས་ཀྱི། དྲུག་ཆ་ངེས་པར་འདིར་འཛིན་ན། འཇིག་རྟེན་བསོད་ནམས་ཡིན་མང་བས། །དེ་ཡིས་བདེ་འགྲོ་རྙེད་པར་དཀའ། །ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་ང་རྒྱལ་བར་རིགས་ཏེ། འཇིག་རྟེན་གྱི་མགོན་དང་རང་དབང་ཅན་ཡིན་པའི་ཕྱིར་རོ་ཞེ་ན།

རྒྱལ་པོ་ཁྱོད་ནི་བླང་དོར་ལ་བླུན་པ་ཞིག་སྟེ། རང་དབང་མེད་པར་གཞན་གྱིས་བསྐུལ་ཏེ་བྱེད་པ་གང་ཡིན་པ་དེ་ནི་ས་སྟེང་ན་བླུན་པོ་ཞེས་བྱ་བར་བརྗོད་པའི་ཕྱིར་རོ། །དེ་ཡང་རང་དབང་ཅན་ཡིན་པས་ཀྱང་ང་རྒྱལ་བར་མི་རིགས་ཏེ། རྒྱལ་པོ་ཁྱོད་དང་མཚུངས་པའི་གཞན་དབང་ཅན་གཞན་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །རྟགས་གྲུབ་སྟེ། རྒྱལ་པོའི་བྱ་བ་ཐམས་ཅད་འཁོར་འབངས་སོགས་གཞན་གྱིས་སྡུག་བསྔལ་ནས་བྱེད་དགོས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ༑ གང་ཕྱིར་རྒྱལ་པོ་གྲོགས་བསྐུལ་ཏེ། བྱ་དང་བྱ་མིན་བྱེད་འགྱུར་བར། །དེ་ཕྱིར་འདི་ནི་རྒྱལ་པོ་ཉིད། །གཞན་དབང་བླུན་དང་གཏི་མུག་པའོ། །ཞེས་སོ། ། གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་འོས་ཏེ། འཇིག་རྟེན་སྲུང་བ་རྒྱལ་པོ་ལ་རག་ལས་པའི་ཕྱིར་རོ་ཞེ་ན། སྡིག་པ་སྤྱོད་པའི་རྒྱལ་པོ་དང་མཚུངས་པའི་བརྩེ་བ་མེད་པ་གཞན་འཇིག་རྟེན་ན་སུ་ཞིག་ཡོད་དེ་མེད། འཇིག་རྟེན་པ་རྣམས་བསྲུངས་པ་ང་ལ་རག་ལས་ཞེས་འཇིག་རྟེན་པ་ལ་ནི་སྲུང་བའི་གླ་མ་བྱིན་པར་ནན་རྒྱུད་ཀྱིས་ལེན་ཞིང༌༑ རང་ཉིད་ཀྱིས་ཀྱང་སྲོག་གཅོད་སོགས་སྡིག་པ་བྱེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ༑ གླ་ལ་བརྐམ་པས་ངུ་བ་དང༌། ཤིན་ཏུ་གདུག་གཞན་འཚེ་བྱེད་གང༌། །དེ་ལས་གཞན་པ་འཇིག་རྟེན་ན།

།ཤིན་ཏུ་བརྩེ་མེད་མི་སུ་ཡོད། །ཞེས་སོ། །གཉིས་པ་ནི། གལ་ཏེ། རྒྱལ་པོས་ནི། ཆོམ་རྐུན་པ་ལ་སོགས་པ་སྡིག་སྤྱོད་དག་ལ་བརྩེ་བར་མི་བྱ་སྟེ། བྱས་ན་འཇིག་རྟེན་པ་རྣམས་བརླག་པར་འགྱུར་བ་དེའི་ཕྱིར་རོ་ཞེ་ན། གལ་ཏེ་སྐྱེ་བོ་སྡིག་ཏོ་བྱེད་པ་རྣམས་ལ་རྒྱལ་པོས་བརྩེ་བར་བྱ་བ་མ་ཡིན་ན། བྱིས་པ་སོ་སོ་སྐྱེ་བོ་ཐམས་ཅད་བསྲུང་བྱར་མི་འགྱུར་ཏེ། དེ་ཉིད་སྡིག་པ་ལ་འཇིག་པའི་ཕྱིར་རོ། །དེས་ན་སྡིག་པ་ལ་མི་འཇུག་པ་ནི་རང་ཉིད་ཀྱིས་བསྲུངས་པས་（༡༤ན）རྒྱལ་པོས་བསྲུངས་མི་དགོས་ཤིང༌། སྡིག་པ་ལ་སྤྱོད་པ་རྣམས་བརྩེ་བའི་སྒོ་ནས་སྲུང་དགོས་སོ། །ཇི་སྐད་དུ། གང་དག་རང་ཆོས་ཀྱིས་སྲུང་བ། །དེ་དག་རྒྱལ་པོས་བསྲུང་བྱ་མིན། །གལ་ཏེ་ཚུལ་འཆལ་བསྲུང་བྱ་ན། ། དེའི་ཕྱིར་དེ་ཡིས་སྲུང་བར་འགྱུར། །ཞེས་སོ། །གལ་ཏེ་སྐྱེ་དགུ་རྣམས་བསྐྱང་བའི་ཕྱིར་དུ་སྡིག་པ་ཅན་ཚར་བཅད་པས་རྒྱལ་པོ་ལ་སྡིག་པར་མི་འགྱུར་ཏེ། དམ་པ་རྣམས་ལ་ཕན་བཏགས་པའི་ཕྱིར་རོ་ཞེ་ན། །སྡིག་ཅན་བདག་ཉིད་དགའ་བ་བསྐྱེད་པའི་རྒྱུ་རིགས་པ་ལྟར་སྣང་ནི། གང་དུ་ཡང་མེད་པར་མི་འགྱུར་ཏེ། ཉ་དང་ཕག་པ་གསོད་པ་ལ་དགའ་རྣམས་ཀྱང་འདི་ནི་བདག་གི་རིགས་རྒྱུད་ལས་འོངས་པའི་ལས་སོ་ཞེས་ཕྱིན་ཅི་ལོག་ཏུ་གཞན་པས་འཇུག་པའི་ཕྱིར་རོ། །དེས་ན་སྡིག་ཅན་ཚར་བཅད་པས། རྒྱལ་པོ་ལ་ཆོས་མ་ཡིན་པར་མི་འགྱུར་ཏེ། ཞེས་སོགས་བྲལ་ཟེའི་ལུང་དང༌། རིགས་པ་ལྟར་སྣང་ལ་སོགས་པའི་རྒྱུ་རྣམས་ཀྱིས། རང་གི་བསོད་ནམས་མིན་པ་སྡིག་པ་ལའང་གནོད་ཅིང་འཇིག་པ་ཡོད་པ་མ་ཡིན་ཏེ། སྡིག་པ་དེ་དག་གི་རྒྱུ་རྐྱེན་ཉེ་བར་གནས་ཤིང་གཉེན་པོ་དང་བྲལ་བའི་ཕྱིར་རོ། ། ཇི་སྐད་དུ། ལུང་གི་དབང་གིས་འཚེ་བྱེད་པ། །རྒྱལ་པོ་སྡིག་པ་མེད་ན་ནི། །འཁོར་བ་སྒྲོལ་བར་བྱེད་རྣམས་ལ། །ཅི་ཕྱིར་དེ་ལྟར་ཆོས་ཡོད་མིན། །ཞེས་སོ། །གལ་ཏེ་འཇིག་རྟེན་སྐྱོང་བ་ཉིད་རྒྱལ་པོའི་ཆོས་ཡིན་པས། །ཆོས་གཞན་གྱི་དགོས་པ་མེད་དོ་ཞེ་ན།

གལ་ཏེ་དྲུག་ཆའི་གླ་མི་ཆེད་དུ་འཇིག་རྟེན་ཡང་དག་པར་སྲུང་བར་བྱེད་ཅེས་བྱ་བ་ནི། ས་བདག་རྣམས་ཀྱི་ཆོས་ཡིན་ན། གཞན་ཉོན་མོངས་པ་བྱེད་པའི་རྒྱུ་མཚོན་ཆ་ལ་སོགས་པ་བཟོ་མཁན་རྣམས་ལ་ཡང་ཆོས་སུ་འགྱུར་བ་མ་ཡིན་ཏེ། ཆོས་སུ་འགྱུར་ཏེ། དེ་དག་གིས་ཀྱང་གླ་ཡི་དོན་དུ་གཞན་ལ་ཕན་འདོགས་ཤིང་སྲུང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གལ་ཏེ་སྐྱོང་བས་རྒྱལ་པོ་ལ། །ཆོས་འགྱུར་གཞན་གྱིས་མ་ཡིན་ན། །ཡང་དག་ལས་བྱཻད་འགྱུར་བ་ཡི། །བཟོ་བོ་རྣམས་ལས་ཆོས་སུ་འགྱུར། །ཞེས་སོ། །གལ་ཏེ་འཇིག་རྟེན་ཐམས་ཅད་རྒྱལ་པོ་ལ་རག་པས། རྒྱལ་པོ་སྨད་པར་བྱ་བ་མ་ཡིན་ནོ་ཞེ་ན། འཇིག་རྟེན་གྱི་བྱ་བ་ཐམས་ཅད་ས་བདག་ལ་རག་ལས་པས་ཐམས་ཅད་ཕ་ལྟ་བུ་ཡིན་མོད་ཀྱི་འོན་ཀྱང་ས་བདག་དེ་ནི་སྨད་པར་བྱ་སྟེ༑ ངན་འགྲོའི་རྒྱུ་ལས་དྲག་པོ་མང་པོ་སྦྱོར་ཞིང་འཇུག་པའི་ཕྱིར་རོ། །དཔེར་ན་དམ་པ་འཕགས་པ་རྣམས་ཀྱི་འཇིག་རྟེན་ཀུན་གྱི་བསྐྱེད་པར་བྱེད་པའི་མི་སྲིད་པ་ཡི་ནི་སྲིད་པ་ཡིན་ཡང༌། རྣམ་པ་ཀུན་ཏུ་སྨད་པ་བཞིན་ནོ། །ཇི་སྐད་དུ། ཡོན་ཏན་ལ་གནས་རྒྱལ་པོ་ནི། །གལ་ཏེ་འཇིག་རྟེན་ཕན་འགྱུར་མོད། །དེ་ལྟའང་གནས་ཀྱི་ཉེས་པ་ཡིས། །དམ་པས་སྨད་འགྱུར་རླུང་ཇི་བཞིན། །ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་བློ་དང་བརྩེ་བ་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་འཇིག་རྟེན་སྐྱོང་བར་བྱེད་པས་ཆོས་སུ་འགྱུར་རོ་ཞེ་ན། འཇིག་རྟེན་གྱི་སྲུང་བ་པོ་ཡིན་ཡང༌། མི་ཡི་བདག་པོ་བརྩེ་བ་མེད་པ་ལ་ཆོས་མི་གནས་ཏེ། བླུན་པོ་མ་ཡིན་པས་རྒྱལ་སྲིད་མི་འཐོབ་（༡༤བ）དོན་དུ་མི་གཉེར་ལ། བླུན་པོ་ལ་བདེན་པ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ༑ གང་ཕྱིར་བརྩེ་བའི་བདག་ཅན་རྣམས། །ཆོས་རྩ་འཚེ་མེད་ཡིན་སྨྲ་བ། །དེ་ཡི་ཕྱིར་ན་མི་བདག་ནི། །བརྩེ་བ་མེད་ལ་ཆོས་ཡོད་མིན། །ཞེས་སོ། །གལ་ཏེ་དྲང་སྲོང་གི་བསྟན་བཅོས་ལས། །རྒྱལ་རིགས་ཀྱིས་ཆོས་ཀྱི་འཚེ་བ་བྱས་ཀྱང༌། ཆོས་མ་ཡིན་པ་མེད་དོ་ཞེས་བཤད་པས་ཡོད་ཅེ་ན།

དྲང་སྲོང་རྣམས་ཀྱི་བསྟན་བཅོས་ལས་བཤད་པའི་སྤྱོད་པ་ཀུན་མཁས་པས་བྱེད་པ་མ་ཡིན་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན་དྲང་སྲོང་དེ་དག་ལའང༌། དམན་པ་དང་འབྲིང་པོ་དང་ཁྱད་པར་དུ་འཕགས་པའི་དབྱེ་བ་ཡོད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སྐྱེས་པ་གང་གིས་དོན་བྱས་ནས༑ ངེས་པར་ངན་འགྲོར་འགྲོ་གྱུར་པའི། །བསྟན་བཅོས་དེ་ནི་བདག་དོན་ལ།། མཁས་པས་ཚད་མར་བྱ་བ་མིན། །ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་སྔ་རབས་པ་རྣམས་ཀྱིས་བསྟན་བཅོས་ཚད་མར་བྱས་ནས་འཇིག་རྟེན་སྐྱོང་བའི་ཕྱིར། །བསྟན་བཅོས་ཚད་མ་ཡིན་ནོ་ཞེ་ན། སྔར་གྱི་ས་བདག་རྣམས་ཀྱིས་འཇིག་རྟེན་སྐྱོང་བ་དང༌། ད་ལྟར་གྱི་རྒྱལ་པོས་འཇིག་རྟེན་སྐྱོང་བ་གཉིས་ཚུལ་མཚུངས་པ་མ་ཡིན་ཏེ། སྔར་གྱི་ས་བདག་དགེ་བར་སྤྱོད་པ་རྒྱལ་པོ་མྱ་ངན་མེད་ལྟ་བུ་རྣམས་ཀྱིས་འཇིག་རྟེན་པ་བུ་ལྟ་བུར་སྐྱོང་བ་དེ་ནི། ད་ལྟ་རྩོད་དུས་ཀྱི་ཆོས་ལ་བརྟེན་པ་རྣམས་ཀྱིས་དེང་སང་རི་དྭགས་ཀྱི་དགོན་པ་ལྟར་འཇིག་རྟེན་པ་ཆོས་ཀྱི་སྟོང་པར་བྱས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ལས་རང་གཞན་ཡུལ་འཁོར་བ། །རྣམ་པར་དབྱེ་བ་མ་བྱས་པའི།། སྐྱེས་དགུ་བདེ་འགྱུར་བསྟན་བཅོས་དེ། །མཁས་པ་རྣམས་ཀྱིས་བསྟི་སྟང་བྱས།། ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོས་གླགས་སུ་བབ་པ་ན་དགྲ་ལ་གནོད་པ་བྱས་ཀྱང་ཆོས་མ་ཡིན་པ་མེད་དེ། དྲང་སྲོང་གི་བསྟན་བཅོས་ལས་བཤད་པའི་ཕྱིར་རོ། །རྒྱལ་པོ་ལས་གཞན་གྲོང་འཇོམས་པའི་རྐུན་པོ་རྣམས་ལ་ཡང༌། བསྣུན་ཞིང་གནོད་པ་བྱས་པའི་སྡིག་པ་དེ་ནི་དང་པོ་ཉིད་དུ་སྡིག་པར་ཡོད་པ་མ་ཡིན་ཏེ། ཕྱིས་གླགས་སུ་བབ་པ་ན་གཞན་ལ་དབྱུག་པ་སོགས་བསྣུན་པ་རྒྱལ་པོ་ལ་སྡིག་པ་ཡོད་པ་མ་ཡིན་ཏེ། དེས་ནི་རྐུན་པོས་དང་པོ་ནོར་བདག་ལ་གླགས་སུ་བསྣུན་པའི་རྗེས་སུ་རྐུན་པོ་ལ་ཆད་པའི་ཕྱིར་གླགས་སུ་བསྣུན་པས། རྐུན་པོ་ཉིད་གླགས་སུ་བསྣུན་པའི་ཐུ་བོ་ཡིན་པའི་ཕྱིར། སྡིག་པར་མི་འགྱུར་རོ་ཞེས་མགོ་སྒྲེ་བྱེད་དོ། །ཇི་སྐད་དུ།

ནག་པོའི་ལས་གང་དེས་བྱས་པ། དེ་ལ་འབྲས་དཀར་མི་འབྱུང་སྟེ། རུལ་བའི་ཤིང་གི་ས་བོན་ལས། །ཙམ་པའི་ཤིང་གི་མྱུག་མི་འབྱུང༌། །ཞེས་སོ། །གལ་ཏེ་གཡུལ་ངོར་དགྲ་བོ་ཕམ་པར་བྱས་ཏེ། དཔའ་བའི་གྲགས་པས་ནོར་འཐོབ་ལ། རྒྱལ་པོ་དགའ་བར་འགྱུར་ཞིང་གལ་ཏེ་གཡུལ་ངོ་ཤི་ན་ཡང༌། གདོན་མི་ཟ་བར་སུམ་ཅུ་རྩ་གསུམ་གྱི་མཐོ་རིས་སུ་འགྲོ་བར་འགྱུར་ཏེ། བསད་ན་མཐོ་རིས་འགྲོ་བ་ཡི། །ཕབས་ཏེ་ས་བདག་སྤྱོད་འགྱུར་གྱིས། །དེ་ཡི་ཕྱིར་ན་ཀོ་དེའི་བུ། འབྱེད་ལ་ངེས་བྱས་ལོངས་བར་བྱོས། །ཞེས་བཤད་པས་སོ། །དེས་ན་རྒྱལ་པོ་གཡུལ་ལས་དགའ་བར་བྱའོ།། ཞེ་ན། གཡུལ་ངོར་ཞེ་སྡང་གིས་བདག་གི་སྲོག་（༡༥ན）ཡོངས་སུ་གཏོང་བ་ཞིང་དམ་པ་མཉེས་པའི་མཆོད་པའོ་སྙམ་དུ་སེམས་ཅིས་ཏེ་མཐོ་རིས་སུ་འགྱུར་བ་མི་རིགས་ཏེ། ཀུན་སློང་འདོད་ཆགས་ཀྱི་ཆང་དང༌། རྒྱན་པོ་འགྱེད་པ་དང༌། བུད་མེད་ལ་སོགས་པ་དག་ལ་བདོག་པ་ཀུན་ཡོངས་སུ་གཏོང་བ་ནི། དམ་པ་མཉེས་པའི་མཆོད་པ་མ་ཡིན་ཞིང་བསོད་ནམས་ཀྱང་མ་ཡིན་པའི་ཕྱིར་རོ། །དེས་ན་ཀུན་སློང་འདོད་ཆགས་དང༌། ཞེ་སྡང་གིས་བསྐྱེད་པའི་ལས་ནི་མཐོ་རིས་ཀྱི་རྒྱུ་མ་ཡིན་པར་མཚུངས་པར་བསྟན་ཏོ། །ཇི་སྐད་དུ། གལ་ཏེ་གཡུལ་ངོར་ཤི་བ་ནི། ལྷུན་པོའི་རྩེ་མོར་ངེས་འགྲོ་ན། །སྐུ་ཚེ་ཤི་བ་རྣམས་ཀྱང་ནི། །དེ་ལྟར་འགྲོ་བར་ཅིས་མི་འགྱུར་ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི། དགའ་བར་རིགས་ཏེ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མགོན་བྱེད་པ་ནི་དགའ་བའི་རྒྱུ་ཡིན་པས། ཆོས་གཞན་ཅི་ཞིག་དགོས་ཤེ་ན༑ འཇིག་རྟེན་གྱི་མགོན་ཉིད་བྱེད་པ་དེ་ཡིས། རྒྱལ་པོ་བདག་ཉིད་ནི་འཇིག་ཚོགས་ལ་ལྟ་བ་ཡོངས་སུ་མ་བཏང་བ་ལ་མཁས་པ་སུ་ཞིག་དང་བར་འགྱུར་ཏེ། དགའ་བར་མི་རིགས་ཏེ། རྒྱལ་པོ་ནི་འཇིག་རྟེན་གྱི་མགོན་ཡིན་ཞིང༌། རྒྱལ་པོ་ཁྱོད་ཉིད་ལ་ཕན་པ་རྗེས་སུ་སྟོན་ཞིང༌། གནོད་པ་ལས་སྐྱོབ་པའི་མགོན་གཞན་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། མཁས་གང་གསོན་པའི་འཇིག་རྟེན་ན།

།དངོས་པོ་འདི་ལས་སླར་ཡང་ནི། །འབྱུང་བས་སླར་ཡང་འཚལ་བ་ཡི། །མགོན་མེད་དངོས་པོ་དགའ་བར་འགྱུར། །ཞེས་སོ། །གལ་ཏེ་ཉེས་པ་ཅན་ལ་ཆད་པ་དྲག་པོ་བྱེད་པའི་རྒྱལ་པོ་ནི། ཤི་ཡང་གྲགས་པ་ཆེན་པོ་རྗེས་སུ་འཇུག་པས། ཆད་པ་དྲག་པོ་ཅན་དུ་བྱ་བར་རིགས་སོ་ཞེ་ན། བསོད་ནམས་མ་ཡིན་པའི་སྒོ་ནས་གྲགས་པ་ཐོབ་པ་དགོས་པ་མེད་དེ། རྒྱལ་པོ་ཤི་བར་འགྱུར་བ་ལ་གྲགས་པས་སྡིག་པ་འཇོམས་པ་སོགས་ཀྱིས་ཡོན་ཏན་འགའ་ཡང་མི་འབྱུང་བའི་ཕྱིར་རོ། །གཞན་དུ་ན། རྒྱལ་པོ་ཁྱོད་ལ་གཞན་གྱི་ནོར་འཕྲོག་པ་ལ་སོགས་པ་ཡོན་ཏན་མེད་པ་དང༌། ཁྱི་བརྒྱ་འཚེད་པ་རྣམས་ལ་ཡང༌། ཁྱི་རྣམས་ལ་བརྗིད་དང་ལྡན་པ་ཉིད་ཀྱིས། གྲགས་པ་ཆེན་པོ་ཅིས་ཏེ་མེད་དེ་ཡོད་པར་འགྱུར་རོ། ཇི་སྐད་དུ། །གལ་ཏེ་མ་རུང་རྒྱལ་ཤི་ན། །གྲགས་པ་ཡོན་ཏན་འགྱུར་ན་ནི། །རྐུན་པོ་མ་རུང་པ་ལ་ཆད། །ཅི་ཕྱིར་དེ་ལྟར་འགྱུར་བ་ཡིན། །ཞེས་སོ། །གཉིས་པ་རིགས་ཀྱི་དྲེགས་པ་དགག་པ་ནི། རྒྱལ་པོ་ནི་ང་རྒྱལ་བར་རིགས་ཏེ་རྒྱལ་སྲིད་ནི། རྒྱལ་རིགས་ཁོ་ན་ལ་འོས་ཀྱི་གཞན་གསུམ་ལ་མ་ཡིན་ནོ།། ཞེ་ན། རྒྱལ་རིགས་ཁོ་ན་རྒྱལ་སྲིད་ལ་དབང་བས་ཀྱང༌། ང་རྒྱལ་བར་མི་རིགས་ཏེ༑ རིགས་གཞན་འདི་ནི། རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་ལོངས་སྤྱོད་པའི་རྟེན་མ་ཡིན་ནོ་ཞེས་བརྗོད་པས་རྙེད་པ་མིན་པའི་ཕྱིར་ཏེ། གང་གི་ཚེ་རྒྱལ་པོ་ཀུན་གྱི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ཉིད་ལོངས་སྤྱོད་པ་ནི། རང་རང་གི་བསོད་ནམས་ཀྱི་སྐྱེད་ཅིང༌༑ རིགས་གཞན་རྣམས་ཀྱང་སྦྱིན་སོགས་བསོད་ནམས་ཀྱི་རྟེན་ཡིན་པའི་དེའི་ཚེ་སྟེ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ཚེ་ལས་བདག་འཇིག་རྟེན་ན། རང་བྱས་འབྲས་བུ་ལ་སྤྱོད་པ། །དེ་ཚེ་མི་དབང་བདེ་ཐོབ་པས། །དེ་ལས་ཕྲག་དོག་（༡༥བ）མི་བྱའོ། །ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི། རིགས་ཀྱིས་དྲེགས་པར་རིགས་ཏེ།། རྒྱལ་སྲིད་སྐྱོང་བའི་ཆོས་ནི་རྒྱལ་སྲིད་ཁོ་ན་ལ་བཤད་པ་ན། རིགས་གཞན་གསུམ་གྱིས་བྱེད་པར་མི་འོས་པའི་ཕྱིར་རོ་ཞེ་ན།

རྒྱལ་པོ་ནི་རིགས་མཐོན་པོར་རློམ་པའི་སྒོ་ནས་དྲེགས་པར་མི་རིགས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་ཐོག་མ་ནས་སོ་སོར་ངེས་པའི་རིགས་ལ་དབྱེ་བ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། རང་རང་གི་འཚོ་བའི་ཐབས་སོ་ཅོག་གི་ཚུལ་མི་འདྲ་བ་ཙམ་ལས་ཡང་འཇིག་རྟེན་ན་ནི་རིགས་ཞེས་ཐ་སྙད་བྱས་པ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རིགས་ངན་ནམ་རིགས་ལྡན་ཡང་སླ། ལས་གང་གིས་ནི་འཚོ་འགྱུར་བ། །དེ་ནས་བཟུང་ཏེ་དེ་དེ་ཡི།། རིགས་སུ་དུབ་ཀྱི་འགྱུར་བའོ། །ཞེས་སོ། །གལ་ཏེ་དང་པོ་ནས་རྀགས་ལ་དབྱེ་བ་མེད་ཀྱང་དུས་ཕྱིས་བྲམ་ཟེ་ལ་སོགས་རིགས་བཞིར་གྱུར་པས། རིགས་ཐ་དད་པ་ནི་ཡོད་དོ་ཞེ་ན། རྒྱལ་པོ་ནི་རིགས་རྒྱུད་ཀྱིས་ང་རྒྱལ་བར་མི་རིགས་ཏེ། རྒྱལ་རིགས་ཞེས་བྱ་བ་རང་གི་རིགས་རྒྱུད་དག་པ་ཁོ་ན་ལས་སྐྱེ་བ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། རིགས་བཞིའི་དབྱེ་བ་བྱུང་ནས་ད་ལྟའི་བར་འདས་པའི་དུས་ནི་ཤིན་ཏུ་རིང་བ་དང༌། མི་མོ་བུད་མེད་རྣམས་ཀྱི་ཡིད་ནི་སྐྱེས་པ་གཞན་ལ་གཡོ་བ་སྟེ་རྒྱུ་མཚན་འདིར་རོ། །ཇི་སྐད་དུ། དུས་ན་མཐའ་མེད་ཉིད་ཕྱིར་དང༌། །བུད་མེད་ཚོགས་ནི་གཡོ་ཕྱིར་ཏེ། །དེ་ཡི་ཕྱིར་ན་མཁས་པས་འདིར།། རིགས་ཀྱི་ང་རྒྱལ་བྱ་ཡིན་ཉིད། །ཞེས་སོ། །གལ་ཏེ་རིགས་ལ་ངེས་པ་མེད་ཀྱང་འཇིག་རྟེན་སྐྱོང་བས་རྒྱལ་རིགས་སུ་འགྱུར་རོ་ཞེ་ན། རིག་བྱེད་འདོན་པ་སོགས་བྲམ་ཟེའི་ལས་ཀྱིས་དམངས་ཀྱང་བྲམ་ཟེ་ནི་རྒྱུ་མཚན། གང་གིས་འགྱུར་བ་མ་ཡིན་པར་སེམས་སྟེ་བྲམ་ཟེར་འགྱུར་དགོས་ཏེ། འཇིག་རྟེན་སྐྱོང་བ་ལ་སོགས་པའི་རྒྱལ་རིགས་ཀྱིས་ལས་ཀྱི་དམངས་རིགས་ཀྱང་རྒྱལ་རིགས་ཞེས་བྱ་བར་འགྱུར་བའི་ཕྱིར། འདོད་ན། རིགས་ཀྱི་རྒྱགས་པར་མི་རིགས་ཏེ། རིགས་ལ་མཐའ་གཅིག་ཏུ་ངེས་པ་མེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གལ་ཏེ་ལས་ཀྱིས་རུས་འགྱུར་ན། །དེ་ལ་རིགས་ཀྱི་རྒྱུ་མ་ཡིན༌། །དེ་དག་གཉིས་ལས་ཀྱང་མིན་ཏེ། །གང་ཕྱིར་རིགས་སྔར་སུན་ཕྱུང་ཟིན།

།ཞེས་སོ། །གལ་ཏེ་རྒྱལ་པོ་ནི་དྲེགས་པར་རིགས་ཏེ༑ དབང་ཕྱུག་ཆེན་པོས་སྐྱེ་བོ་ཕལ་མོ་ཆེ་ལ་ལོངས་སྤྱོད་འགྱེད་ནུས་པའི་ཕྱིར་རོ༑ ༑ཞེ་ན། གཞན་ལ་ཕན་བཏགས་པ་ཆུང་ངུ་ཙམ་གྱི་དོན་དུ། སྡིག་པ་ཆེན་པོ་བསགས་ནས་མཁས་པ་ནི་སུ་ཞིག་འཇིག་རྟེན་ཕྱི་མར་བདག་ཉིད་འཇོམས་ཏེ་བྱེད་དེ་བྱེད་མི་རིགས་ཏེ། རྒྱལ་པོ་རང་གིས་དབང་ཕྱུག་འགྱེད་ནུས་པ་ལྟར་བསགས་པའི་སྡིག་པ་ནི་གཞན་ལ་འགྱེད་པ་མ་ཡིན་ཞིང༌། རང་ཁོ་ནས་མྱོང་དགོས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གཞན་དུ་བདེ་བ་འདོད་པ་ཡིན། །འཇིག་རྟེན་འདི་རུ་མ་སྨད་ཅིག །ཕ་རོལ་དུའང་བདེ་བ་ནི། །འདྲེན་པ་གང་ཡིན་དེ་བྱའོ། ། ཞེས་སོ། །གལ་ཏེ་གཞན་གྱི་འདྲེན་པར་མི་ནུས་པའི་དབང་ཕྱུག་ཆེན་པོ་ལ་གནས་པས་ང་རྒྱལ་བར་རིགས་སོ་ཞེ་ན། འཇིག་རྟེན་ལ་ཕན་པར་འདོད་པའི་ནི་རྒྱལ་སྲིད་སྤངས་ཏེ། ཀུན་ལ་མགུ་（༡༦ན）བར་བྱ་ཞིང་ཁྱད་དུ་སད་པར་མི་རིགས་ཏེ།། དབང་ཕྱུག་ལས་བསྐྱེད་པའི་ང་རྒྱལ་ནི་སྐྱེས་པ་ན། རང་དང་དབང་ཕྱུག་མཉམ་པ་དང༌༑ ཁྱད་པར་དུ་འཕགས་པ་རྒྱལ་པོ་ཕ་རོལ་པོ་ནུས་པ་ལྡན་པའི་དབང་ཕྱུག་བལྟ་བར་བྱ་སྟེ། དམ་པ་རྣམས་ཀྱི་སྙིང་ལ་དབང་ཕྱུག་གིས་རྒྱགས་པའི་ང་རྒྱལ་མི་གནས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རེ་ཞིག་རྒྱལ་པོས་རྒྱལ་དམན་ ལ༑ ༑ང་རྒྱལ་བྱ་བར་མི་རིགས་ན། །མཉམ་དང་ཕུལ་བྱུང་མི་བདག་ལ། །ང་རྒྱལ་གོ་སྐབས་ག་ལ་ཡོད། །ཞེས་སོ། །གཉིས་པ་རབ་བྱེད་ཀྱི་བསྟན་པ་ནི། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས། བདག་ཏུ་འཛིན་པ་སྤཽང་བའི་ཐབས་བསྟན་པ་སྟེ༑ རབ་ཏུ་བྱེད་པ་བཞི་པའོ།། །། རབ་བྱེད་ལྔ་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བཤད་པ། གཉིས་པ་ལ་སྐྱེས་བུ་ཆེན་པོའི་ལམ་གྱི་རིམ་པ་ལ་བློ་སྦྱོང་བའི་ཚུལ་ལ་བཞི༑ འཇུག་སེམས་བསྐྱེད་ནས་སྤྱོད་པ་ལ་སློབ་པའི་ཚུལ། འགལ་རྐྱེན་ཉོན་མོངས་སྤོང་པའི་ཐབས། ཉོན་མོངས་སྐྱེ་བའི་ཡུལ་ལ་ཞེན་པ་དགག ཉོན་མོངས་སྤོང་བའི་ཆེད་དུ་རྒྱུད་ཡོངས་སུ་སྦྱོང་བའི་ཐབས་བསྟན་པའོ།

།དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད་པ་དང༌། རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའ།ོ །དང་པོ་ལ་བཞི༑ ཐོབ་བྱ་སྟོན་པ་སངས་རྒྱས་ཀྱི་ཆེ་བ། ཐོབ་བྱེད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ། སྤྱོད་པའི་འབྲས་བུ་ཀུན་མཁྱེན་གྱི་སྒྲུབ་བྱེད། བློ་དམན་ཐེག་ཆེན་ལ་སྐྲག་པའི་རྒྱུ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། དངོས་དང༌། ཕན་ཡོན་དང༌། རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི། སྔར་ལེགས་པར་བཤད་པའི་རིན་པོ་ཆེ་ཡི་ཁྱད་པར་ཕྱིན་ཅི་མ་ལོག་པ་བཞི་པོ་འདི་དག་གང་ལས་རྙེད་ཅེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལས་སོགས་དེ་ཡང་ཇི་ལྟ་བུ་ཞེ་ན། ཐུགས་རྗེ་ཆེན་པོ་འགྲོ་བ་མ་ལུས་པའི་དོན་ལྷུན་གྱིས་གྲུབ་པར་མཛད་པ་ཞིག་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་སྒོ་གསུམ་གྱི་གཡོ་བ་ནི་སེམས་ཅན་ལ་ཕན་པའི་རྒྱུ་མེད་པ་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ཏེ། སྒོ་གསུམ་གྱི་ཀུན་སྤྱོད་ནི་འབད་མེད་དུ་སེམས་ཅན་ཁོ་ནའི་དོན་ལ་འཇུག་ཅིང༌། ཐ་ན་དབུགས་ཙམ་ཡང་སེམས་ཅན་རྣམས་ལ་གནས་སྐབས་དང་མཐར་ཐུག་ཏུ་སྨན་པའི་སླད་ཁོ་ནར་ཡང་དག་པར་འབྱུང་བའི་ཕྱིར། དེ་ཡང་སངས་རྒྱས་ཀྱི་དབུགས་ནི། དམྱལ་བ་པའི་གནོད་ཀྱི་སྟེང་དུ་སྤྲིན་གྱི་ཕུང་པོ་ཆེན་པོ་ཕྱོགས་ཀྱི་མཐའ་མ་ལུས་པ་ཁེབས་པར་གྱུར་ནས། ཤིན་དུ་བསིལ་བ་ཡི་ཆར་གྱི་རྒྱུན་སྙན་པའི་འབྲུག་སྒྲ་དང་བཅས་པ་ཕབ་སྟེ། དམྱལ་བ་ཡི་མེའི་ཕུང་པོ་ཞི་བར་བྱས་པས། དམྱལ་བ་པ་རྣམས་གང་གིས་མཐུས་བདག་ཅག་འདི་ལྟར་སྡུག་བསྔལ་ཞི་བར་འགྱུར་སྙམ་དུ་བསམ་པ་ན། སངས་རྒྱས་ཀྱི་སྐུ་མཚན་གྱིས་སྤྲས་པ་མཐོང་ནས། སེམས་དང་བའི་མཐུས་ཐར་པ་ཆ་མཐུན་གྱི་དགེ་བ་བསྐྱེད་ནས་གཏན་དུ་བའི་ཕན་འདོགས་པར་བྱེད་པའི་ཕྱིར་རོ། །འགྲེལ་པར་ནི། ཐེག་ཆེན་གྲངས་རྣམ་དག་མཁྱེན་མངའ་བའི། ཐུགས་ལ་རང་དོན་སྐུ་གསུང་ཐུགས་འཇུག་པ། །མིང་འདོན་མེད་པ་ཡང་མ་ཡིན་ཏེ༑ གཞན་དག་ཉིད་ཀྱི་ཕྱིར་ནི་འཇུག་པར་འགྱུར་རོ་ཞེས་སོ། །（༡༦བ）གཉིས་པ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་ཞིང་བསྙཻན་པ་རྣམས་ནི།

འཆི་བའི་འཇིགས་པ་སོགས་སྡུག་བསྔལ་ཐམས་ཅད་ལས་འདའ་བར་འགྱུར་ཏེ། ཇི་ལྟར་འཇིག་རྟེན་ཀུན་ལ་འཆི་བདག་ནི། སྒྲས་འཇིགས་པ་བསྐྱེད་པར་འགྱུར་བ་དེ་བཞིན་དུ། ཀུན་མཁྱེན་ཞེས་པའི་སྒྲ་འདི་ནི་ཐོས་པའི་སེམས་ཅན་རྣམས་འཆི་བདག་ལ་ཡང་འཇིགས་པ་བསྐྱེད་པ་དེ། འཆི་བདག་གི་འཇིགས་པ་ལས་སྐྱོབ་པར་བྱེད་པའི་ཕྱིར་ཏེ། མདོལས། གང་དག་གིས་ངའི་མཚན་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང༌། ཐེག་པ་གསུམ་ལས་ཐེག་པ་གང་ཡང་རུང་བ་ཞིག་གིས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སངས་རྒྱས་ཞེས་བྱའི་སྒྲ་འདི་ཉིད། །གང་དག་རྣམ་པར་གྲགས་གྱུར་པ།། ཐམས་ཅད་རྣམ་པར་ཐར་བྱའི་ཕྱིར། །དེ་ཉིད་རྒྱུ་རུ་འགྱུར་བའོ། །ཞེས་སོ། ། གསུམ་པ་ནི། གལ་ཏེ། སངས་རྒྱས་ནི་ཐམས་ཅད་མཁྱེན་པར་མི་རིགས་ཏེ། ལུང་མ་བསྟན་བཅུ་བཞི་དྲིས་པ་ན་བརྡ་མི་སྤྲོད་པའི་ཕྱིར་རོ། 

།ཞེ་ན། དེ་ཙམ་གྱིས་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་པར་སྒྲུབ་པར་མི་ནུས་ཏེ། ཐུབ་པ་ལ་མཛད་པ་གནས་སྐབས་དང་མཐར་ཐུག་གི་ཕན་པ་སྒྲུབ་པ་དང༌། མཛད་པ་མ་ཡིན་པ་གནོད་པར་འགྱུར་བ་དང༌། གསུང་བྱ་ཡང་དག་པ་དང༌། གསུང་བྱ་མ་ཡིན་པ་ཕྱིན་ཅི་ལོག་རྣམས་མངོན་སུམ་དུ་མཁྱེན་པ་མངའ་བའི་ཕྱིར་རོ། །ཀུན་མཁྱེན་ཀུན་མཁྱེན་ནི་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ལ་རྒྱུ་མཚན་ཅི་ཞིག་ཡོད་མེད་དེ། དགོས་པའི་དབང་གིས་ལུང་མ་བསྟན་པ་ཡང༌། གདུལ་བྱ་འདུལ་བའི་ཐབས་ལ་མཁས་པའི་ཁྱད་པར་ཡིན་པ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། དུས་དང་བསམ་པ་མཁྱེན་ཁྱོད་ཀྱིས། །ལ་ལར་དྲིས་ཀྱང་མི་བྱ་ལ། །ཉེས་སྐྱོན་རྣམས་ཀྱང་གསུང་མཛད་ཅིང༌༑ ༑གཞན་དུ་ཀུག་ནས་བྱ་བར་མཛད། །ཞེས་སོ། །གལ་ཏེ་སངས་རྒྱས་ནི་གསུང་བྱ་མ་ཡིན་པ་མི་བྱ་ན། ལྷས་བྱིན་ལ་གོས་དུམ་ཅན་གྱི་བུ་མཆིལ་ཟན་ལ་ཅི་ཞེས་གསུངས་པ་མ་ཡིན་ནམ་ཞེ་ན། དེ་ནི་ཉེས་པ་མ་ཡིན་ཏེ། གཞན་ལ་གནོད་པའི་ཆེད་དུ་མ་ཡིན་གྱི། གཞན་ལ་ཕན་པ་སྒྲུབ་པ་ཁོ་ནའི་ཆེད་དུ་གསུངས་པའི་ཕྱིར་རོ། །ཕན་སེམས་ཀྱི་ཀུན་ནས་བསླངས་པའི་ཚིག་ནི་མི་སྙན་པ་ལྟར་སྣང་ཡང༌༑ དགེ་བ་ཁོ་ནར་འགྱུར་ཏེ། སྒོ་གསུམ་གྱི་ལས་ཀུན་ལ་ཡིད་ནི་དོན་སོ་སོར་ཏེ་གཙོ་བོར་བརྗོད་པར་བྱ་བའི་ཕྱིར། རྒྱུ་མཚན་གང་གི་ཕྱིར། ཞེ་ན། ཀུན་སློང་གི་སེམས་དགེ་མི་དགེའི་དབང་གིས་མ་གཏོགས་པར་འགྲོ་བ་དང༌། འོང་བ་སོགས་བསོད་ནམས་བསོད་ནམས་མ་ཡིན་པ་ལ་སོགས་པ་མ་མཐོང་བ་དེ་ཡི་ཕྱིར་རོ།། ཇི་སྐད་དུ། གལ་ཏེ་སེམས་རབ་དང་འགྱུར་ན། །ལས་རྣམས་ཤིན་ཏུ་དང་འགྱུར་བ༑ ༑དེའི་ཕྱིར་ན་མ་བསལ་བ་ཡིས། །སེམས་དག་པའི་ལས་རྣམས་བྱ་ཞེས་སོ། ། གཉིས་པ་ལ་དྲུག སེམས་བསྐྱེད་ཀྱི་ཡོན་ཏན་གཞན་དོན་ཇི་ལྟར་བྱ་བའི་ཚུལ། ། བྱང་སེམས་ལ་སྡང་བའི་ཉེས་དམིགས། དད་པར་རིགས་པ། ཞར་ལ་（༡༧ན）སྦྱིན་པའི་སྔགས་པ། བྱང་སེམས་ཀྱི་ཡོན་ཏན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས།། སེམས་ཀྱི་དབང་གིས་དགེ་ལེགས་སུ་འགྱུར་ཚུལ།

།སེམས་སྐྱེད་པའི་བསོད་ནམས་བསྟན་པའོ། །དང་པོ་ནི། གཞན་དོན་གྱི་བསམ་པའི་སྟོབས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ལ་དབང་ཐོབ་པ་རྣམས་ལ་སྦྱིན་སོགས་དགེ་བའམ། གལ་ཏེ་སྲོག་གཅོད་སོགས་མི་དགེ་བའམ། གཟོ་དང་སྤྱོད་ལམ་སོགས་ལུང་དུ་མ་བསྟན་པའང་རུང། ཐམས་ཅད་དགེ་ལེགས་ཉིད་དུ་འགྱུར་ཏེ། རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ནི་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡི་དབང་དུ་གྱུར་པས་མི་དགེ་བ་ལ་འཇུག་མི་སྲིད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གདུག་ལ་སྙིང་རྗེ་ཆེན་པོ་དང༌། །གདུག་མིན་བྱམས་པ་ཆེ་སྐྱེ་བ། །དེ་ཕྱིར་སྐྱེས་བུ་མཆོག་རྣམས་ལ།། སྡིག་ཏོའི་སྒོ་མོ་ཡོད་མ་ཡིན། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། རང་ཉིད་སེམས་བསྐྱེད་པའི་ཕན་ཡོན། གཞན་སེམས་བསྐྱེད་དུ་བཅུག་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི། གང་ནས་བཟུང་སྟེ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་ནི། ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་དང༌། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་གཉིས་ལས། སྔ་མ་ནི་སོ་སོ་སྐྱེ་བོ་ཡི་གནས་སྐབས་ཡོད་ཅིང༌། ཕྱི་མ་ནི་ས་དང་པོ་ནས་བཅུ་པའི་བར་གྱིས་བསྡུས་སོ།། སེམས་བསྐྱེད་པ་དེ་གཉིས་དང་ལྡན་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ཡང་དོན་དམ་པའི་སེམས་བསྐྱེད་དང་པོའི་བསོད་ནམས་ཀྱི་ཁྱད་པར་བསྟན་པས།། གཞན་རྣམས་ཀྱང་ཁོང་དུ་ཆུད་པའི་ཕྱིར། རེ་ཞིག་སེམས་བསྐྱེད་པ་དང་པོའི་བསོད་ནམས་ཀྱི་ཁྱད་པར་བསྟན་ཏོ། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའི་དོན་དམ་པའི་སེམས་དང་པོ་བསྐྱེད་པའི་བསོད་ནམས་ནི། ས་སྟེང་གི་སྐྱེ་བོ་ཐམས་ཅད་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ཉིད་དུ་གྱུར་པ་དེ་དག་གི་བསོད་ནམས་ལས་ཆེས་ཁྱད་དུ་འཕགས་ཏེ། དེ་ནི་ཆོས་ཉིད་མངོན་དུ་གྱུར་པའི་སྒོ་ནས་སེམས་ཅན་ཁོ་ན་ལ་ཕན་པར་བཞུགས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རེ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་ནི༑ གཅིག་གི་བསོད་ནམས་གང་ཡིན་པ། །དེ་འདིར་གལ་ཏེ་གཟུགས་ཅན་ན།། འགྲོ་ཡོངས་ཁྱབ་ནས་གནས་འགྱུར་ཏེ།

།སེམས་ཅན་རྣམས་མཐའ་ཡས་ཕྱིར་དང༌༑ ༑སངས་རྒྱས་མཁྱེན་པ་ཚད་མེད་དང། །དེར་ནི་ཡོངས་སུ་བསྔོས་པའི་ཕྱིར༑ ༑བསོད་ནམས་དེ་ནི་མཐའ་ཡས་འགྱུར་ཞེས་སོ། །གཉིས་པ་ནི། གལ་ཏེ་ན་གཞན་སེམས་བསྐྱེད་དུ་བཅུག་པའི་བསོད་ནམས་ཇི་ལྟ་བུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་རིང་སྲེལ་གྱི་སྙིང་པོ་ཅན་གྱི་མཆོད་རྟེན་རྒྱུ་རིན་པོ་ཆེ་རང་བཞིན་གྱི་མཆོད་རྟེན་ནི་འཕང་དུ་འོག་མིན་གྱི་འཇིག་རྟེན་ཇི་སྙེད་ཙམ་དུ་མཐོ་བ། རྒྱར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཚད་དང་ལྡན་པ་ཞིག་སྐྱེས་བུ་འགས་བྱས་ཏེ། རྒྱན་དུ་མས་བརྒྱན་ཅིང་མཆོད་པའི་བྱེ་བྲག་སྣ་ཚོགས་པས་མཆོད་པ་དེ་བས་སེམས་ཅན་གཅིག་སེམས་བསྐྱེད་དུ་བཅུག་ནས་འདུལ་བ་པོ་ཡི་བསོད་ནམས་མཆོག་ཏུ་བཀྲབས་ཤིང༌། ཁྱད་པར་དུ་འཕགས་པ་བརྗོད་པ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མི་（༡༧བ）འཆད་ཅིང༌། དམ་པའི་ཆོས་ཡུན་རིང་དུ་གནས་པའི་བྱ་བ་བྱས་པའི་ཕྱིར། ཇི་སྐད་དུ། གང་ཕྱིར་འཇིག་རྟེན་མཐར་ཐུག་པར། །དཀོན་མཆོག་གསུམ་རྒྱུན་མི་བཅད་ཕྱིར། །རྒྱུད་ཀྱི་ས་བོན་བཏབ་གྱུར་པ། །དེ་ཕྱིར་དེ་ཡི་བསོད་ནམས་ཆེ། །ཞེས་སོ། །གཉིས་པ་ནི། བྱང་ཆུབ་སེམས་དཔས་ཇི་ལྟར་སེམས་ཅན་གྱི་དོན་བྱ་ཞེ་ན༑ སློབ་མ་དེ་ལ་ཕན་པར་འདོད་པའི་བླ་མ་ཡིས་དང་པོར་རང་ལ་དད་པར་བྱ་བའི་ཆེད་དུ། སློབ་མ་ལ་བསམ་པ་དང་མཐུན་པར་ལུས་ངག་གི་སྲིད་ཞུ་བྱ་དགོས་ཏེ༑ གདུལ་བྱའི་བསམ་པ་དང་མཐུན་པའི་སྒོ་ནས་སེམས་ཅན་གྱི་དོན་སྒྲུབ་དགོས་པའི་ཕྱིར། །གལ་ཏེ་སློབ་མས་བླ་མ་ལ་སྲི་ཞུ་བྱ་བ་མ་ཡིན་ན། བླ་མས་སློབ་མ་ལ་བསྙེན་བཀུར་ཇི་ལྟར་བྱ་ཞེ་ན། དེ་ནི་སློབ་མ་བློ་འཆལ་བ་དང་རང་ལ་ཕན་པའི་དོན་དུ། བླ་མ་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་མི་ཤེས་པའི་དབང་དུ་བྱས་སྟེ༑ རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། སློབ་མ་དེས་རང་ལ་ཕན་པའི་བྱ་བ་དང་བྱ་བ་མ་ཡིན་པ་མི་ཤེས་པས། རྗེས་སུ་བསྟན་པ་ལ་ལྟོས་དགོས་པ་དེའི་ཕྱིར་ན་སློབ་མ་ཞེས་བྱ་བར་འཇོག་པའི་ཕྱིར་རོ།

།ཇི་སྐད་དུ། ཚིག་སྙན་དག་གིས་སྲི་ཞུ་ཡང༌།། བྱ་སྟེ་ཡིད་རྗེས་བཟུང་ན་ནི། །དེ་འོག་བླ་མས་སློབ་མ་ལ། །བྱང་ཆུབ་སེམས་ནི་བསྐྱེད་ནས་དེ། ཁད་ཀྱི་ཁད་ཀྱིས་རྒྱ་ཆེ་ཡི། །ཆོས་རྣམས་དང་ནི་ཟབ་མོ་ཡིད།། ཆོས་ཀྱིས་ཚུལ་ལ་ཡང་དག་འགོད། །ཞེས་སོ། །གལ་ཏེ་སྲི་ཞུ་བྱས་ཀྱང༌། སློབ་མ་གནོད་མི་སྐུར་ཞིང༌། བླ་མར་རྒོལ་བ་སོགས་མི་རིགས་པར་བྱེད་ན་ཡང་སྐྱེ་བར་མི་བྱ་ཞིང༌། སློབ་མའི་ཉོན་མོངས་གཞོམ་པ་ལ་འབད་པར་རིགས་ཏེ། ནད་པ་ཁྲོ་ཡང༌༑ འབྱུང་པོས་གཟུང་བ་ལ་སྨན་པ་འཁྲུག་པ་མིན་པ་དེ་ལྟར་ཐུབ་པས་གདུལ་བྱའི་རྒྱུད་ཀྱི་ཉོན་མོངས་པ་དག་ལ་སྐྱོན་དུ་གཟིགས་ཀྱི། ཉོན་མོངས་པ་དང་བྲལ་བའི་གང་ཟག་གི་འབྲེལ་བའི་གང་ཟག་ལ་སྐྱོན་དུ་གཟིགས་པ་མ་ཡིན་པའི་ཕྱིར་རོ༑ ༑ཇི་སྐད་དུ། འདི་འདིར་སེམས་ཅན་སྐྱོན་མིན་གྱི། །འདི་ནི་ཉོན་མོངས་རྣམས་སྐྱོན་ཞེས། །རྣམ་པར་དཔྱད་ནས་མཁས་པ་རྣམས། །སེམས་ཅན་དག་ལ་འཁྲུག་མིན་བྱེད། །ཅེས་སོ། །དེས་ན་གདུལ་བྱ་གང་ཞིག་སྦྱིན་སོགས་གང་དང་གང་ལ་དགའ་བའི་གདུལ་བྱ་དེ་ཡི་དོན་དེ་དང་དེ་སྔར་སངས་རྒྱས་ཤིང་བསྟན་པར་བྱ་བ་ཡིན་ཏེ། བློ་དང་མི་འཚམ་པའི་ཆོས་བསྟན་ན། མི་མོས་པ་དང་ཡངས་ཏེ་རྒྱུད་ཉམས་པར་གྱུར་པ་རྣམས་དམ་པའི་ཆོས་ཀྱི་སྣོད་ནི། ཅིས་ཀྱང་མི་སྣང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རེ་ཞིག་ཐོག་མར་ཉན་པ་པོ། །སྦྱིན་གཏམ་སོགས་ལ་ཡང་དག་སྦྱར། །སྣོད་དུ་ཤེས་ནས་ཕྱིས་དེ་ལ། །ཟབ་མོའི་གཏམ་ནི་བསྙད་པར་བྱ༑ ཞེས་སོ། །ཅིས་ཏེ་ལན་བརྒྱར་བཟློག་ཏུ་ཟིན་ཀྱང༌། སློབ་མ་ཡང་དང་ཡང་དུ་མི་རིགས་པ་ལ་འཇུག་ན་ཇི་ལྟར་བྱ་ཞེ་ན། དེ་ལ་བྱང་ཆུབ་སེམས་དཔས་ལྷག་པར་ཡང་སྙིང་བརྩེ་བར་བྱ་དགོས་ཏེ། ཇི་ལྟར་མ་ནི། སྤྱིར་བུ་ལ་བརྩེ་ཞིང༌། ཁྱད་པར་དུ་ནད་ཀྱིས་ཐེབས་པའི་བུ་ལ་ཤིན་ཏུ་ཡང་གདུང་བར་འགྱུར་བ་（༡༨ན）དང་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཡང༌། སྤྱིར་སེམས་ཅན་ལ་བརྩེ་ཞིང༌། དམ་པ་མ་ཡིན་པ་ལ་ཁྱད་པར་དུ་ཡང་བརྩེ་བ་སྐྱེ་བའི་ཕྱིར་རོ།

།ཇི་སྐད་དུ། བརྩེ་བའི་བདག་ཉིད་ཅན་དེ་རྣམས། །སེམས་ཅན་ཀུན་ལ་སེམས་སྙམ་ཡོད། །དེ་ལྟ་དང་དེ་རྣམས་སྙིང་ནི། །སྡིག་པ་ཅན་དང་ཁྱད་པར་དུའོ། །ཞེས་སོ། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ནི། ཐབས་དང་རིགས་པ་སྣ་ཚོགས་པའི་ཐབས་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་དེ་ཁོ་ན་ཉིད་རྟོགས་པར་བྱེད་དོ། །དེ་ནི་གདུལ་བྱ་ང་རྒྱལ་ཅན་ལ་ལའི་སློབ་མར་གྱུར་པར་བྱས་སྟེ། ཕན་པ་རྗེས་སུ་སྟོན་ཅིང༌། རང་ཉིད་དམན་པར་སེམས་པ་ལ་ལ་ཡི་ནི་བླ་མར་གྱུར་པར་བྱ་སྟེ། ཁྱད་པར་བསྟན་པའི་སྒོ་ནས་གདམས་པ་རྗེས་སུ་སྟོན་པར་བྱེད་པའི་ཕྱིར། ཇི་སྐད་དུ༑ སེམས་དཔའ་ཆེ་རྣམས་སློབ་མའམ། །སྨན་པའམ་ཡང་དག་ཏུ་འགྱུར་ནས། ། དེ་བཞིན་ཉིད་དང་དེ་དག་གིས། །སེམས་ཅན་ཚོགས་རྣམས་འདུལ་པར་བྱེད།། ཅེས་སོ། །དེས་ཇི་ལྟར་སྨན་པ་མཁས་པར་འགྱུར་བས། ནད་པ་གསོ་དཔྱད་ཀྱིས་སྒྲུབ་ཏུ་མེད་ཅིང༌། གསོར་མི་རུང་བའི་དཀོན་པ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་འདུལ་བའི་སྟོབས་རྙེད་ནས་གདུལ་བྱ་མ་ཡིན་པ་ནི། ཤིན་ཏུ་དཀོན་ཏེ། དེ་ནི་སེམས་ཅན་གྱི་དབང་པོའི་ཁྱད་པར་དང༌། བསྡུ་བ་པའི་དངོས་པོ་ལ་མཁས་ཤིང༌། ཐབས་རིགས་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་སེམས་ཅན་འདུལ་བར་བྱེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སེམས་ཅན་དབང་པོ་ལ་ཡངས་ཤིང༌། །ཐབས་མཁས་ཡོངས་སུ་ཤེས་ཕྱིར་ཏེ། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ། །འདུལ་མིན་སེམས་ཅན་ཤིན་ཏུ་དཀོན། །ཞེས་སོ། །རང་གི་མཐོང་བའི་ཡུལ་དུ་གྱུར་པའི་སེམས་ཅན་རྣམས་དབང་པོ་དང་མཚམས་པའི་ཆོས་བསྟན་ནས། སྡིག་པའི་ལས་མ་བྱེད་ཅིག་ཞེས་བསྐུལ་བར་བྱ་དགོས་ཏེ། སེམས་ཅན་འདུལ་བའི་མཐུ་ཡི་ཁྱད་པར་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡུལ་དུ་ན་བསྐུལ་ན་ངན་འགྲོར་མི་འགྲོ་ཞིང༌། གལ་ཏེ་འགའ་ཞིག་མ་བསྐུལ་བར་སྡིག་པ་ལ་སྤྱད་ནས་ངན་སོང་དུ་འགྲོ་བར་འགྱུར་བ་ཞིག་ན་བྱང་སེམས་དེ་ལ་བློ་ལྡན་བྱང་སེམས་གཞན་གྱི་སྨད་བྱ་འགྱུར་བའི་ཕྱིར་རོ༑

༑ཇི་སྐད་དུ། བརྩེ་ཆེན་རྫུ་འཕྲུལ་ལྡན་ཡུལ་དུ། །ཆོས་དང་ལྷན་ཅིག་ཆ་སྦྱར་ན༑ ༑འགའ་ཞིག་ངན་འགྲོར་འགྲོ་འགྱུར་ན། །དེ་ནི་མཁས་པས་སྨད་པར་འགྱུར༑ ༑ཞེས་སོ། །དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐོག་མ་ཁོ་ནར། སེམས་ཅན་རྣམས་ལ་སྙིང་བརྩེ་བར་བྱ་དགོས་ཏེ། བརྩེ་བ་སྙིང་བརྩེ་ཆེན་པོ་མེད་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་གི་སྡུག་བསྔལ་ཕྱིན་པ་ཉེན་པའི། སེམས་ཅན་གཞན་དག་ལ་ཕན་འདོགས་པའི་སྙིང་བརྩེ་བ་ལེགས་སོ་ཞེས་སྙམ་དུ་མི་འདོད་པ་དེ་ནི། རྗེས་སུ་བརྩེ་བས། སེམས་ཅན་མགོན་མེད་པ་དག་ལ་ཇི་ལྟར་སྦྱིན་པ་གཏོང་བར་བྱེད་དེ༑ མི་བྱེད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ལ་བུ་ལྟར་སེམས་ཅན་ནི་（༡༨བ）ཀུན་ལ་སྙིང་རྗེ་དྲག་ཡོད་པ། །དེ་ཡི་རྫོགས་པའི་བྱང་ཆུབ་ཕྱིར། །མགོན་མེད་བདག་ལ་སྦྱིན་གཏོང་ནུས། །ཞེས་སོ། །གསུམ་པ་ནི། དེ་ལྟ་བུ་བྱང་ཆུབ་སེམས་དཔའ་ལ་འགའ་ཞིག་ཞེ་སྡང་བར་བྱེད་ན་ཉེས་དམིགས་ཇི་ལྟ་བུ་ཡོད་ཅེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ལ་བཏང་སྙོམས་སུ་གནས་པར་དོར་སྟེ། ཤིན་ཏུ་གུས་པའི་སྒོ་ནས་བསྙེན་བསྐུར་བྱ་བ་རིགས་ཏེ། འགྲོ་བ་ལ་ཕན་པའི་ཕྱིར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ལ། འཇིག་རྟེན་གནས་པར་ཇི་སྲིད་དུ། གཞན་དོན་དུ་གནས་པའི་མཐུ་ཡོད་པ་དེ་ལ་དད་པ་དང་བསྙེན་བསྐུར་སོགས་མ་བྱས་པར་སོར་གནས་པ་དག་ཀྱང་ཕུང་བར་འགྱུར་ན་ཞེ་སྡང་བ་ལ་སྡིག་པ་བབ་ཐག་ཅི་ཞིག་ཡོད་དེ། ངན་སོང་དུ་འགྲོ་བར་འགྱུར་བའི་ཕྱིར། ཇི་སྐད་དུ། འདི་ལ་མི་གང་ལྟ་ཞིག་སེམས་ཅན་ཐམས་ཅད་ལ་ནི་སྙིང་རབ་སྡང་གྱུར་ན། རབ་ཏུ་སྡང་བའི་ཡིད་ཅན་དེ་ཡི་སྡིག་པ་གང་ཞིག་དེ་རུ་བསྡམས་པ། དེ་སྙེད་སྡིག་པ་འདི་ན་རྒྱལ་བའི་སྲས་ལ་ཁྲོ་བ་བསྐྱེད་པས་འཐོབ་འགྱུར་ཏེ། དེ་ཕྱིར་རྒྱལ་སྲས་ཁྱུ་མཆོག་མེ་དང་འདྲ་བར་བལྟས་ཏེ་ཡང་དག་སྤང་བར་བྱ། །ཞེས་སོ། །བཞི་པ་ནི། དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་རབ་ཏུ་སྡང་བ་སྤངས་ཏེ། མཆོག་ཏུ་བྱ་དཀའ་བ་མཐོང་ནས། ཡིད་རབ་ཏུ་དད་པར་བྱ་བར་རིགས་ཏེ།

བཟོད་པ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་སྐྱེ་བ་ཐམས་ཅད་མི་ཉམས་པའི་མངོན་ཤེས་ལྔ་ཆར་ཡོད་ཅིང་ཡང་ཞེས་པས་སྤྲོས་པ་མེད་པའི་ཏིང་ངེ་འཛིན་དང༌། ཚོགས་གཉིས་ཀྱི་འབྲས་བུ་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་ཀྱང༌། བྱང་སེམས་དེ་ཡིས་གདུལ་བྱ་མཆོག་ནས་དམན་པའི་བར་དུ་དམན་པར་ལྟ་བའི་རི་བོང་དང༌། སྤྲེའུ་ཡང༌། རི་དྭགས་སུ་རུ་རུ་ལ་སོགས་པའི་ལུས་ཀྱི་དངོས་པོ་བཟུང་ནས༑ སེམས་ཅན་གྱི་དོན་བྱེད་པ་འདི་ནི། ཤིན་ཏུ་བྱ་དཀའ་བ་རྨད་དུ་བྱུང་བའི་མཆོག་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ལས་སེམས་ཅན་ཡོངས་སྨིན་ཕྱིར། ། བསོད་ནམས་ཕུང་པོ་བཏང་བྱ་སྟེ། །བརྩེ་བས་ངན་སོང་དུ་སྐྱེ་བ། །ལས་འདི་དམ་པའི་དཀའ་སྤྱོད་དོ། །ཞེས་སོ། །ཡོན་ཏན་གཞལ་དུ་མེད་པ་མཐོང་བའི་སྒོ་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལ་དད་པ་བསྐྱེད་པར་བྱ་སྟེ། གཞན་གྱི་དོན་ཤིན་ཏུ་བྱ་དཀའ་བ་ཡང་སྒྲུབ་ནུས་པའི་ཐབས་ཀྱི་བསོད་ནམས་འབྱུང་བའི་རྒྱུ་སྒོ་གསུམ་ཀུན་གྱི་ཚེ་བསྟན་པའི་བསོད་ནམས་གང་ཞིག་དུས་ཤིན་ཏུ་ཡུན་རིང་པོ་བསྐལ་བ་གྲངས་མེད་པར་བསགས་པའི་བསོད་ནམས་ཀྱི་ཚད་དེ་ནི། ཐམས་ཅད་མཁྱེན་པའི་གཞལ་བྱ་ཡང་མ་ཡིན་ནོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཕྱིར་ རོ༑ ༑ཇི་སྐད་དུ། གང་ཞིག་རྒྱ་མཚོའི་ཆུ་ཐིགས་དང༌། །ལྷུག་པོ་ཉུངས་དཀར་ས་གཞི་ནི། །བག་ཙམ་དག་གིས་འཇལ་ནུས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་འཇལ༑ ༑ཞེས་སོ། །ལྔ་པ་ནི། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་ཡོན་ཏན་རིན་ཆེན་དུ་མའི་གཏེར་དུ་གྱུར་པ་ཡིན་ན་（༡༩ན）ཅིའི་ཕྱིར་སྐྱེས་པའི་རབས་ལ་སོགས་པར་སྦྱིན་པའི་སྒྲ་སྙན་པར་འདོན་གྱི་ཚུལ་ཁྲིམས་ལ་སོགས་པ་གཞན་གྱི་ནི་མ་ཡིན་ནམ་མ་ཡིན་ནོ། །ཞེ་ན། བྱང་སེམས་རྣམས་ལ་སྦྱིན་པའི་སྒྲ་ནི། རྟག་ཏུ་སྙན་པའི་རྒྱུ་མཚན་ཡོད་དེ། སྦྱིན་པའི་སྒྲ་དེ་ཡིས་སྐྱེ་བ་དང་རྗེས་སུ་མཐུན་པའི་འཆི་བ་དང༌། གཏོང་བ་གསུམ་གྱི་ཆོས་དང༌། ཇི་ལྟར་འདོད་པའི་གནས་སུ་སྐྱེ་བའི་སྲིད་པ་གཞན་འགྲུབ་པར་གསལ་བར་བྱེད་པ་དེའི་ཕྱིར།

སྦྱིན་རྐྱེན་གྱི་དབང་གིས། སྦྱིན་པའི་སྒྲ་སྐྱེ་བ་དང་རྗེས་སུ་མཐུན་པའི་འཆི་བ་དང༌། མངོན་མཐོའི་བདེ་བ་སྒྲུབ་པ་དང༌༑ ཆོས་གཏོང་བ་ལ་ཡང་འཇུག་གོ །དེ་ཡང་གཏོང་བ་ནི་གསུམ་ལས། ཟང་ཟིང་གི་སྦྱིན་པ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །མི་འཇིགས་པའི་སྦྱིན་པ་ནི། ཚུལ་འཁྲིམས་དང་གཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཆོས་ཀྱི་སྦྱིན་པ་ནི། བསམ་གཏན་དང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བརྩོན་འགྲུས་ནི་གསུམ་ཆ་ལ་ཡང་གཏོགས་སོ། །སྦྱིན་པའི་སྒྲ་དེ་ལྟར་འཇུག་པས་སྦྱིན་པའི་སྒྲ་སྙན་པ་ཡིན་ནོ། ། འདིའི་སྐབས་ཀྱི་སྒྲ་སྒྲུབ་ནི་གཞན་དུ་འཆད་པ་ལས་ཤེས་པར་བྱའོ། །ཇི་སྐད་དུ། གང་ཕྱིར་སྦྱིན་པས་གཏོང་པོ་དང༌། །ལེན་པ་པོ་ལ་བདེ་འདྲེན་པ། །དེ་ཕྱིར་སྦྱིན་སྒྲ་རྫོགས་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་ལ་རྟག་སྙན། །ཞེས་སོ། །ཅི་སྟེ་བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་ཁོ་ན་མཐའ་ཡས་ཀྱི། གཞན་གྱི་སྦྱིན་པ་ནི་མ་ཡིན་ནོ། །ཞེ་ན༑ བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པའི་བསོད་ནམས་ནི་འབྲས་བུ་ཆུང་ནས་ཀྱང་ཟད་པ་མེད་པས། སྦྱིན་པ་གཞན་ལས་ཁྱད་པར་དུ་འཕགས་ཏེ། རང་དོན་གྱི་སྦྱིན་པ་ནི་ཚེ་འདིར་སྦྱིན་པའི་སྦྱིན་པ་ལ། འབྲས་བུ་ལོངས་སྤྱོད་ཆེན་པོ་འབྱུང་བར་འགྱུར་རོ་ཞེས་བསམ་ནས། རྫས་ལེན་པ་དང༌། ཡོངས་སུ་གཏོང་བ་ནི་ཁེ་ཡི་ཆེད་དུ་རྫས་གཏོང་བའི་ཚོང་སོགས་བཞིན་དུ་དམ་པས་སྨད་པར་འགྱུར་ཞིང༌། བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་ནི་སྙིང་རྗེའི་དབང་གིས་གཞན་ལ་ཕན་པའི་ཆེད་དུ་གཏོང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། སྦྱིན་དག་སེར་སྣ་དང་བྲལ་བ། །སྣོད་དམ་སྣོད་མིན་དེ་དག་ལ། །མཉམ་པར་སེམས་སྙོམས་པས་གཏོང་བའི། །སྦྱིན་དེ་སྦྱིན་པ་པོ་ལ་དག །བརྩེ་བས་སྦྱིན་དང་སྦྱིན་པའི་འབྲས། 

།གཉིས་ཀའང་ཅིག་ཅར་དོན་གཉེར་ལ། །གཏོང་བའི་སྦྱིན་གང་སེར་སྣ་མེད། །དེ་ནི་དམ་པ་རྣམས་ཀྱི་བསྔགས༑ ༑ཞེས་སོ། ། དྲུག་པ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་གྱི་དོན་མཐའ་དག་སྒྲུབ་ནུས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་སྔར་སོ་སོ་སྐྱེ་བོའི་དུས་སུ་བྱས་པའི་སྡིག་པ་དེའང་ཅུང་ཟད་ཡོད་པ་ཉིད་ཀྱང༌། འབྲས་བུ་འབྱིན་ནུས་སུ་ཡོད་པ་མ་ཡིན་ཞིང༌༑ དགེ་བའི་ལས་ཅན་གྱི་བྱང་སེམས་དེ་ལ་ནི། གཞན་དོན་སྒྲུབ་པ་མ་ཡིན་ནོ་ཞེས་བྱ་བ་ཡོད་པ་མ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་གི་ཆོས་ཀྱི་སྒྲིབ་པ་རྣམས༑ ༑རྣམ་པ་ཀུན་ཏུ་སྤངས་གྱུར་པ།（༡༩བ）།མྱ་ངན་འདས་པ་དེ་དག་ལ།། བསྒྲུབ་པར་བྱ་མིན་ཅི་ཡང་མེད། །ཞེས་སོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གཅིག་ཏུ་དགེ་ཞིང་འཁོར་བར་མི་ལྡོག་པ་ཡིན་ན། མྱ་ངན་ལས་འདས་པར་ཅིའི་ཕྱིར་མི་འགྲོ་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ནི་སྙིང་རྗེའི་དབང་གིས་ཞི་བདེ་ཙམ་ལ་གནས་པར་མི་བྱེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་སྲིད་པར་གནས་པ་དང༌། མྱ་ངན་ལས་འདས་པར་ཞུགས་པ་ལ་གནོད་པ་མེད་པར་ཁྱད་པར་མེད་ཕྱིར་རོ།། རྟགས་གྲུབ་སྟེ། ལྷག་པའི་བསམ་པ་རླབས་ཆེན་པོ་ཡིད་ཅན་དེ་ལ་ནི། འཁོར་བ་འདི་ནའང་གནོད་པ་ཅུང་ཟད་ཀྱང་ཡོད་པ་མ་ཡིན་ཏེ། རྒྱུ་མཚན་དེ་ནའོ། །ཇི་སྐད་དུ༑ ༑དབང་བཅུ་རྣམ་དག་དབང་འགྱུར་བ། །ཀུན་ཀྱང་གང་དག་ལ་ཡོད་པ། །དེ་དག་ལ་དེར་སྲིད་པའམ། །མྱ་ངན་འདས་ཁྱད་ཅི་ཞིག་ཡོད། །ཞེས་སོ། །ཅིས་སེམས་བསྐྱེད་པ་དང་པོ་ནས་བཟུང་སྟཻ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སེམས་ཅན་གྱི་དོན་ལ་དབང་འབྱོར་པར་འགྱུར་རོ་ཞེས་བྱ་བ་ནི་འདི་ལ་རྒྱུ་ཅི་ཞིག་ཡོད་ཅེ་ན༑ བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་རྣམས་ནི་རང་གིས་ངང་གིས་སེམས་ཅན་གྱི་དོན་འགྲུབ་པར་འགྱུར་ཏེ། ས་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་གང་ལ་དུས་ཀུན་ཏུ་ཀུན་གྱི་ཚེ་སེམས་ལ་དབང་ན། ཐོབ་པ་ཉིད་ལས་གཞན་དོན་དུ་བསམ་བཞིན་དུ་སྲིད་པར་སྐྱེ་བ་ཡིན་པའི་ནུས་པ་ཡོད་པར་གྱུར་པ་དེ་ཀོ་རྒྱུ་མཚན་ཅིས་ན༑

འཇིག་རྟེན་ན་ཀུན་གྱི་མའང་བདག་འགྱུར་བ་མ་ཡིན་ཏེ་འགྱུར་བ་ཁོ་ན་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་དག་ལ་ནི་ཡིད་དག་དང༌། །བསོད་ནམས་སྟོབས་ཡོངས་ཡོད་འགྱུར་བ། །དེ་དག་བསམ་བཞིན་འགྲོ་བར་ནི། །མི་འགྱུར་ཞེས་འདིར་རྒྱུ་ཅི་ཡོད། །ཞེས་སོ། །གསུམ་པ་སྤྱོད་པའི་འབྲས་བུ་ཀུན་གྱི་སྒྲུབ་བྱེད་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་དེ་ལྟར་སྤྱད་པ་ལ་འབྲས་བུ་ཅི་ཞིག་འབྱུང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དཔེ་མེད་པ་མཐུ་ཡིས་ཁྱད་པར་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་རྣམས་འབྱུང་ངོ༌། །དེ་ལ་སྤྱོད་པ་པ་ལ་སོགས་པ་ཁ་ཅིག་རེ། དེ་བཞིན་གཤེགས་པ་ནི་ཐམས་ཅད་མཁྱེན་པ་མ་ཡིན་ཏེ། སྐྱེས་བུ་ཉིད་ཡིན་པའི་ཕྱིར་རོ།། དཔེར་ན། མི་གཞན་བཞིན་ཞེས་ཟེར་རོ། །དེ་ནི་མི་རིགས་ཏེ། གཏན་ཚིགས་དེས་བསྒྲུབ་བྱ་མི་ནུས་ཤིང༌། །ཐམས་ཅད་མཁྱེན་པ་ཁས་ལེན་པར་རིགས་པའི་ཕྱིར་ རོ༑ ༑ཇི་ལྟར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བསམ་གྱིས་མི་ཁྱབ་པའི་མཐུ་ཡང་ངེས་པར་ཡོད་དོ་ཞེས་རྟོགས་པར་གྱིས་ཤིག་སྟེ་ཁས་ལེན་པར་རིགས་ཏེ། དཔེར་ན། ཕུལ་དུ་འགྲོ་བ་ལས་ཆེས་ཕུལ་དུ་འགྲོ་བ། རིགས་ཀྱི་ཕུལ་དུ་བྱུང་བ་བྲམ་ཟེ་དང༌། སྐྱེ་གནས་ཀྱི་ཕུལ་དུ་བྱུང་བ་སྲིད་རྩེ་དང༌། རྒྱལ་པོའི་ཕུལ་དུ་བྱུང་བ་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ལ་སོགས་པ་འགའ་ཞིག་འཇིག་རྟེན་འདིར་ཡང་སྣང་བ་དེས་ནི་ཏེ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ།（༢༠ན）མངོན་སུམ་མིན་དོན་གང་དེ་དག །མངོན་སུམ་དོན་གྱི་རྟོགས་བྱ་དེ། །མེད་ཅེས་བྱ་བར་བརྗོད་མིན་ཏེ། །ཆེ་ཀུན་ཆེ་རྣམས་ལ་འགྱུར་རོ། །ཞེས་སོ། །བཞི་པ་བློ་དམན་ཐེག་ཆེན་ལ་སྐྲག་པའི་རྒྱུ་ནི། ཅིས་ཏེ་སེམས་ཅན་ཕལ་ཆེར་ཐེག་པ་ཆེན་པོ་ལ་སྐྲག་ཅིང་སངས་རྒྱས་ཐོབ་པའི་ཆེད་དུ་ཅིའི་ཕྱིར་གུས་པར་མི་བྱེད་ཅེ་ན། བློ་ཞན་པས་ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ཆོས་ལ་སྐྲག་ནས་མི་འཇུག་པ་ཡིན་ཏེ། བླུན་པོ་འགའ་ཞིག་ལ་ཤིན་ཏུ་ཟབ་པའི་ཆོས་སྟོང་པ་ཉིད་ལ་སྐྲག་པ་སྐྱེ་བ་ཇི་ལྟ་བ་དེ་བཞིན་རིགས་དང་བློ་གྲོས་ཞན་པ་ལ་ཡང་ཤིན་ཏུ་རྨད་དུ་བྱུང་བའི་ཆོས་ཐེག་པ་ཆེན་པོ་དང༌།

སངས་རྒྱས་ཀྱི་མཐུ་ཕུལ་དུ་བྱུང་བ་ལ་སྐྲག་པ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། ཟབ་པ་དང་ནི་རྒྱ་ཆེའི་གཏམ། །ཕལ་ཆེར་ཐེག་པ་ཆེ་ལས་བསྟན། །དེས་ན་ཡིད་ཆུང་དམན་པ་རྣམས། །འདི་ལ་སྐྲག་པ་ཡང་དག་སྐྱེ༑ ༑ཆོས་འདི་བློ་ཆུང་རྣམས་དང་ནི། །དམན་པ་རྣམས་ཀྱིའང་སྤྱོད་ཡུལ་མིན།། ཆོས་འདི་སངས་རྒྱས་སྲས་རྣམས་ཀྱི། །ཡུལ་དུ་རྒྱལ་བ་རྣམས་ཀྱིས་གསུངས། །ལྷ་ཡི་ཐེག་དང་ཚངས་པའི་ཐེག །ཉི་ཚེ་བ་ཡི་ཐེག་པ་གང༌། །ཐམས་ཅད་ཐེག་པ་ཆེན་པོ་ཡི། །གནས་ཆེན་འདིར་ནི་འདུ་བར་འགྱུར། །དེ་ཕྱིར་འདི་ནི་ཐེག་ཆེན་ནམ།། གང་ཕྱིར་ཆེ་རྣམས་ཀྱིས་བསྟེན་པའམ། །ཡོན་ཏན་ཆེན་པོ་ཉིད་ཀྱི་ཕྱིར། །ཆེ་རྣམས་ཀྱིས་འདི་བཟུང་བའམ། །ཡོན་ཏན་ཕུང་པོ་ཆེན་པོར་ནི། །མྱ་ངན་འདས་རྣམས་ཕན་འདོགས་པའམ། །དམ་པ་རྣམས་ཀྱིས་མཆོད་པའི་ཕྱིར། །འདི་ནི་ཐེག་པ་ཆེན་པོར་འདོད། །ཞེས་སོ། །གཉིས་པ་ནི། རྣལ་འབྱོར་སྤྱོད་པ་བཞི་བརྒྱ་པ་ལས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྟན་པ་སྟེ་རབ་ཏུ་བྱེད་པ་ལྔ་པའོ།། །། རབ་བྱེད་དྲུག་པ། ཉོན་མོངས་པ་སྤང་བའི་ཐབས་བསྟན་པ། གཉིས་པ་ལ་འགལ་རྐྱེན་ཉོན་མོངས་སྤོང་བའི་ཐབས་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་བཤད། རབ་བྱེད་ཀྱི་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། གཞན་གྱི་ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་དགག རང་གི་ཉོན་མོངས་སྤོང་བའི་གཉེན་པོ་བསྟན་པའོ། །དང་པོ་ནི། གལ་ཏེ་ཉོན་མོངས་སྤང་བར་བྱ་བ་ཡིན་ན། ཉོན་མོངས་སྐྱེ་བའི་གཞི་སྤང་དགོས་ལ་ཉོན་མོངས་ཀྱི་གཞི་གཟུགས་སོགས་ནི་བདེ་བ་དང་རྗེས་སུ་མཐུན་པ་ཡིན་པས། བདེ་བ་འཕེལ་ཞིང་བདེ་བ་ལས་ཀྱང་འདོད་ཆགས་འཕེལ་བའི་ཕྱིར་རོ། །དེས་ན་འདོད་ཆགས་སྤོང་བ་ལ་ཡུལ་ཡང་སྤོང་དགོས་ཏེ། རླུང་དང་ཉི་མ་ཡི་ཚ་གྲང་གིས་བཅོམ་ཞིང༌། སྐྲ་འབལ་བ་ལ་སོགས་པའི་སྡུག་བསྔལ་མངོན་ནུས་པས། དཀའ་ཐུབ་ཅན་ཞེས་བྱའོ་ཞེ་ན། རྒྱུ་མཚན་ཅིས་ན་བདེ་བ་དང་ལྡན་པ་དཀའ་ཐུབ་ཅན་མ་ཡིན་ཞིང༌། ཟས་གཅོད་པ་སོགས་སྡུག་པ་ལྡན་པ་དཀའ་ཐུབ་ཅན་ཅིས་ཡིན་ཏེ་མི་རིགས་པར་གྱུར་ཏེ།

ཡུལ་ལོངས་སྤྱོད་པ་བདེ་བས་འདོད་ཆགས་འཕེལ་བར་འགྱུར་ཞིང༌། ལུས་སེམས་སྡུག་པས་ཁྲོ་བ་འཕེལ་བར་འགྱུར་བས་གཉིས（༢༠བ）ཀ་ཡང་སྤང་བྱ་ཡིན་པའི་ཕྱིར༑ ཇི་སྐད་དུ། མི་གང་མཁས་བདེ་འདོད་ཆགས་ཀྱི། །མེ་ཡི་གདུང་བ་བཟོད་པ་དེ། །དོན་དམ་པར་ན་དཀའ་ཐུབ་ཅན། །སྡུག་ལ་འདོད་ཆགས་མེ་ཡོད་མིན། ། གལ་ཏེ་ཕྱི་གདུང་ནང་རྨོངས་ཕྱིར། །དཀའ་ཐུབ་ཅན་དེ་ཉིད་དུ་མིན། །རི་དྭགས་འདབ་ཆགས་ཐམས་ཅད་ཀྱང༌། །ཅིའི་ཕྱིར་དཀའ་ཐུབ་ཅན་མི་འགྱུར། །ཆོས་མི་མཐུན་ཕྱིར་རིགས་པ་ཡིས། །གཉིས་ཀྱིས་དཀའ་ཐུབ་ཅན་མི་འགྱུར། །འདི་ནི་ཚ་གྲང་དག་ཅིག་ཅར། །གནས་ཡོད་མ་ཡིན་ཇི་བཞིན་ནོ། །གལ་ཏེ་འདོད་པ་ཚད་མ་ནི༑ ༑ཆོས་དང་ཆོས་ནི་མ་ཡིན་པའི། །གདུང་ལ་འདོད་པ་མཚུངས་པར་འགྱུར།། གལ་ཏེ་དམ་པའི་བློ་ཆོས་ན། །དམ་མིན་བློ་ཡི་ཆོས་མི་འགྱུར། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། ཉོན་མོངས་སོ་སོའི་གཉེན་པོ་དང༌། སྤྱིའི་གཉེན་པོ་བསྟན་པའོ། །དང་པོ་ལ་གསུམ། ཉོན་མོངས་སོ་སོ་ཡི་བྱེད་ལས། ཉོན་མོངས་སྐྱེ་བའི་གོ་རིམ། ཇི་ལྟར་སྤོང་བའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཉོན་མོངས་ཅན་གྱི་རྟགས་སྟོན་པའི་ཚུལ་ལོ། །དང་པོ་ནི། འདོད་ཆགས་ལ་སོགས་པ་ཉོན་མོངས་པའི་བྱེད་ལས་ཤེས་པར་བྱས་ནས་གཉེན་པོ་བསྟེན་པར་རིགས་ཏེ། འདོད་ཆགས་ཀྱི་བྱེད་ལས་ནི། སེམས་པའི་ཡུལ་སྡུད་པ་སྟེ། གཉེན་པོར་མི་སྡུག་པ་སྒོམ་པ་དང༌། ཁོང་ཁྲོའི་བྱེད་ལས་ནི། འཐབ་ཅིང་རྩོད་པ་སྟེ། དེའི་གཉེན་པོར་བྱམས་པ་སྒོམ་པ་དང༌། མེ་སོགས་འབྱུང་བ་ཀུན་ལ་རླུང་གིས་སྟོབས་བསྐྱེད་པ་བཞིན་དུ། གཏི་མུག་གི་བྱེད་ལས་ནི་ཆགས་སྡང་གཉིས་ཀའི་གསོས་འདེབས་པར་བྱེད་པས་གཉེན་པོ་རྟེན་འབྲེལ་གྱི་གནས་ལུགས་སྒོམ་དགོས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། ཆགས་པས་བུད་མེད་དག་ལ་སྦྲེལ། །ཞེ་སྡང་གིས་ནི་བྱམས་པ་འཇོམས། །དེ་ལ་རྨོངས་ཕྱིར་བླུན་པ་ཡིས། །ཡང་དག་ཉེས་པ་མི་མཐོང་ངོ༌༑ ༑ཞེས་སོ། །ཅིས་ཏེ་དུག་གསུམ་གྱི་གཉེན་པོ་ཡོད་མོད།

ཅིའི་ཕྱིར་སྤང་བྱ་ཡིན་ཞེ་ན། ཉོན་མོངས་ནི་སྡུག་བསྔལ་བསྐྱེད་པས་དགྲ་བཞིན་དུ་ལྟས་ནས་སྤང་བར་བྱ་དགོས་ཏེ། འདོད་ཆགས་ནི་འདོད་པའི་ཡུལ་དང༌། མ་ཕྲད་པའི་ཚོར་བ་ལས་སྡུག་བསྔལ་འབྱུང་ལ། ཁྲོ་བ་ནི་དགྲ་སྟོབས་ལྡན་གཞོམ་པའི་དཔུང་མེད་པའི་ཚོར་བ་ལས་སྡུག་བསྔལ་འབྱུང་ཞིང༌། གཏི་མུག་ནི་དོན་ཞིབ་མདོ་ཡོངས་སུ་མི་ཤེས་པའི་སེམས་ཀྱིས་སྡུག་བསྔལ་བསྐྱེད་པའི་ཕྱིར་རོ། །གལ་ཏེ་དོན་ལ་སྡུག་བསྔལ་དུ་གནས་མོད། རེ་ཞིག་གནོད་པར་མི་གནོན་པས་སྤང་བར་བྱ་བ་མ་ཡིན་ནོ་ཞེ་ན། ཉོན་མོངས་པས་གནོད་པར་མི་ཤེས་པའི་གང་ཟག་ནི་ཤིན་ཏུ་སྡུག་བསྔལ་བ་ཅན་ཡིན་ཏེ། ཉོན་མོངས་པ་དེ་དག་དེ་དག་གིས་ཟིལ་གྱིས་མནན་པ་ན། སྡུག་བསྔལ་དེ་དག་ཡོད་ཀྱང་མི་རྟོགས་པ་ནི་སྡུག་བསྔལ་གྱི་རྒྱུ་འབའ་ཞིག་ལ་གནས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རང་ཉིད་བསྐལ་བ་བྲལ་ཕྱིར་འདིར། ། སྐྱེས་གང་འདོད་དོན་མི་ཐོབ་པ། །དེ་ལ་དེ་ལས་གཞན་པ་ཡི། །སྡུག་བསྔལ་ཆེས་དཀའ་ཅི་ཞིག་འགྲུབ། །ཅེས་སོ། །གཉིས་པ་ནི། གཏི་མུག་ཆགས་སྡང་（༢༡ན）གཉིས་ཀ་དང་ལྷན་ཅིག་བཞིན་དུུ་ཆགས་སྡང་གཉིས་ཀྱང་ལྷན་ཅིག་ཡོད་དམ་ཞེ་ན། ཇི་ལྟར་བད་ཀན་ཆུ་ལས་གྱུར་པ་དང༌། མཁྲིས་པ་མེ་ལས་གྱུར་པ་གཉིས་མི་མཐུན་པས་ལྷན་་་་ཅིག་ཕྲད་པ་མེད་པར་མཐོང་བ་དེ་བཞིན་དུ། ཁྲོ་བ་ལ་ཡང་འདོད་ཆགས་དང་ཡུལ་གཅིག་ལ་ལྷན་ཅིག་ཕྲད་པ་མེད་པར་མཐོང་སྟེ། འདུན་པ་དང་རྒྱབ་ཀྱིས་ཕྱོགས་པས་ཕན་ཚུན་རྣམ་པ་འགལ་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། འགལ་ཕྱིར་མེས་གྱུར་མཁྲིས་པ་ལ། །ཆུ་ལས་གྱུར་པའི་བད་ཀན་དང༌། །ཇི་ལྟར་ལྷན་ཅིག་ཕྲད་མེད་ལྟར༑ ༑འདོད་ཆགས་ཞེ་སྡང་དག་དེ་བཞིན། །ཞེས་སོ། །དེ་ལྟར་འདོད་ཆགས་དང་ཞེ་སྡང་གཉིས་ཀྱི་མཚན་ཉིད་དང༌། བྱེད་ལས་ཤེས་པར་བྱས་ནས་སློབ་མའི་བློ་འཆོས་པར་བྱེད་དོ། །དེ་ཡང་སློབ་མ་འདོད་ཆགས་ཅན་ནི་བྲན་བཞིན་དུ་ལས་ལ་བཀོལ་བར་བྱ་སྟེ་རྒྱུ་མཚན་གང་གི་ཕྱིར་ན། མི་ཕོངས་ཤིང་སྲི་བ་མེད་པ་ནི་འདོད་ཆགས་དེའི་སྨན་ཡིན་པའི་ཕྱིར་རོ།

ཁོང་ཁྲོ་བ་ཅན་ལ་ནི་རྗེ་བོ་བཞིན་དུ། བལྟ་བར་བྱ་སྟེ། ཕངས་ཤིང་རིམ་གྲོ་བྱས་པ་ལ་ཞེ་སྡང་མི་སྐྱེ་བས། ཁོང་ཁྲོ་དེའི་སྨན་གཉེན་པོ་ནི་ཕངས་པ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། བླ་མ་གང་ཞིག་བསམ་ཤེས་ནས། །སློབ་མ་རྗེས་སུ་འཆོས་ནུས་པ། །དེ་ཡིས་སློབ་མ་གཟུང་བྱ་སྟེ། །བླུན་པོས་བཅོས་པར་འོས་མ་ཡིན། །ཞེས་སོ། །གཉིས་པ་ནི། ཉོན་མོངས་སྐྱེ་བའི་དུས་ཀྱང་ངེས་པར་བྱས་ནས། དུས་དང་འཚམ་པར་གཉེན་པོ་བསྟེན་པར་བྱ་སྟེ། མཚན་མོ་གཉིད་དང་རྨུགས་པ་འཕེལ་ཞིང༌༑ ༑བད་ཀན་ཤས་ཆེ་བས་སྔ་དྲོ་དང་པོར་གཏི་མུག་ཡང་དག་པར་འབྱུང་ལ། བར་དུ་བཀྲེས་སྐོམ་གྱིས་གདུང་བ་སེལ་བའི་ཆེད་དུ་འཚོལ་ཁྲོའི་སྡུག་བསྔལ་དང༌། མཁྲིས་པ་ཤས་ཆེ་བས་ཁྲོ་བ་འབྱུང་བར་འགྱུར་ཞིང༌། ཕྱིས་ཉི་མ་ནུབ་ནས་ནི་ངལ་དུབ་དང་བཀྲེས་སྐོམ་གྱི་སྡུག་བསྔལ་དང་བྲལ་ནས་འདོད་ཆགས་འབྱུང་བ་སྟེ་ཉོན་མོངས་རྣམས་ཉིན་མ་གཅིག་ལ་རིམ་པ་བཞིན་དུ་འབྱུང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གང་ཞིག་ཉོན་མོངས་རིམ་ཤེས་ནས། །དེ་གཞོམ་ལ་ཚུལ་སྒོམ་བྱེད་པ། །དེ་ཡིས་དེ་དག་སེལ་བྱེད་དེ། །སྨན་པའི་རྒྱལ་པོས་ནད་རྣམས་བཞིན། །ཞེས་སོ། །གསུམ་པ་ལ་གཉིས། དུག་གསུམ་སྤཽང་ཚུལ་སྤྱྀར་བསྟན། ཁོང་ཁྲོ་སྤང་ཚུལ་བྱེ་བྲག་ཏུ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། དངོས་ཀྱི་དོན། ཉོན་མོངས་སྤྱོད་པའི་གང་གི་རང་བཞིན་བསྟན་པའོ། །དང་པོ་ནི། འདོད་ཆགས་ནི་མཛའ་ཤེས་ཀྱི་ཚུལ་གྱིས་འཇིག་རྟེན་བསླུ་བར་བྱེད་པས། བསྒྲིམས་ཏེ་སྤང་བར་བྱ་དགོས་སོ། ། དེ་ཡང་ཞེ་སྡང་ནི་གནོད་པ་ལྟར་སྣང་བས་བསྲུང་བར་སླ་སྟེ། ཚོར་བ་ཡིད་མི་བདེ་བ་དང་མཚུངས་པར་ལྡན་པས། དགྲ་བོའི་ཚུལ་དུ་སྐྱེ་བའི་ཕྱིར། གཏི་མུག་ནི་དགྲ་གཉེན་བར་ལྟར་སྣང་བས། ཡིད་མི་བརྟེན་ཅིང་བསྲུང་བར་སླ་སྟེ། ཚོར་བ་བཏང་སྙོམས་དང་མཚུངས་པར་ལྡན་པས། ཕན་གནོད་གང་ཡང་མི་བྱེད་པའི་ཚུལ་དུ་སྐྱེ་བའི་ཕྱིར་རོ། །འདོད་ཆགས་དེ་ལ་ཁྱོད་མི་འཇིགས་ཏེ་འཇིགས་པར་རིགས་ཏེ།

འདོད་（༢༡བ）ནི་སྡུག་བསྔལ་བསྐྱེད་པས་མཛའ་བོ་མ་ཡིན་ཀྱང་མཛའ་བཤེས་དང་འདྲ་བར་བཅོས་ནས་དགེ་བའི་ནོར་འཕྲོག་པར་བྱེད་པ་དེས་ན་སྟེ་དེའི་ཕྱིར་རོ༑ ༑དེས་ན་འདོད་ཆགས་ལ་སྐབས་མི་སྦྱིན་པར་ནམ་སྐྱེས་པ་ན་བཟློག་པར་བྱ་སྟེ༑ མི་ཕན་ཞིང་གནོད་པ་བྱེད་པའི་མཛའ་བོའི་ཚུལ་དུ་འཆོས་པ་ནི། ཁྱད་པར་དུ་སྐྱེས་བུ་དམ་པས་སྤང་བར་བྱ་བ་མ་ཡིན་ནམ་སྟེ་སྤང་བྱ་ཡིན་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། ཇི་ལྟར་མི་ཕན་བཞིན་ཞིམ་ཟས། །གང་དེ་ལས་བདག་སྒྲིམ་སྲུང་བ། ། དེ་བཞིན་མཛའ་གདོང་འདོད་ཆགས་ལ། །འབད་པས་བདག་ཉིད་བསྲུང་བར་བྱ།། ཞེས་སོ། །འོ་ན་འདོད་ཆགས་ལས་ཚུལ་ཇི་ལྟར་བསྲུང་ཞེ་ན། རྟག་ཏུ་ཡིད་མི་གཏད་ཅིང་ཉོན་མོངས་བསྟེན་པའི་སྒོ་ནས་འདོད་ཆགས་སྐྱེ་བའི་སྐབས་མི་འབྱེད་པའོ༑ ༑དེ་ཡང་འདོད་ཆགས་ནི་གཉིས་སུ་ངེས་ཏེ། འདོད་ཆག་ཁ་ཅིག་ནི་སྔཽན་རིགས་མཐུན་གྱི་རྒྱུ་ལས་སྐྱེ་བ་འགྱུར་ཞིང༌། ཁ་ཅིག་ནི་ཕྲལ་གྱི་རྐྱེན་ལས་ཀྱང་ནི་སྐྱེ་བ་སྟེ་རྒྱུ་རྐྱེན་གྱི་སྟོབས་ཀྱིས་འདོད་ཆགས་གཉིས་སུ་ངེས་པའི་ཕྱིར་རོ། །འདོད་ཆགས་རྐྱེན་ལ་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི། གཉེན་པོ་སྒྲུབ་སླ་སྟེ། རྐྱེན་སྤངས་པས་མི་སྐྱེ་བའི་ཕྱིར་རོ། །ཅིག་ཤོས་རྒྱུ་ལས་སྐྱེས་པ་ནི་སྤངས་སླ་བ་མ་ཡིན་ཏེ། གོམས་པའི་སྟོབས་ལས་སྐྱེ་བས་གཉེན་པོ་ཆེན་པོས་སྤངས་དགོས་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ༑ ཉོན་མོངས་ཅན་གང་ཕྲད་པ་ལས། །ཡིན་ཏེ་འབད་པས་རྣམ་པར་འབྱུང༌། ། རང་བཞིན་ཉིད་ཀྱི་ཉོན་མོངས་ཅན། །གང་དེ་ཚེགས་ཀྱིས་འབྱུང་བར་འགྱུར། ། ཞེས་སོ། ཁོང་ཁྲོ་ནི་ཉེས་པ་ཤིན་ཏུ་ཆེ་བས་བསྒྲིམས་ཏེ་སྤང་བར་བྱ་སྟེ། ཁྲོ་བ་ནི་འཁོན་འཛིན་བརྟན་ཞིང་དམ་དུ་འཛིན་པ་དང༌། ངེས་པར་མཐའ་གཅིག་ཏུ་མི་དགེ་ཞིང༌༑ ༑རང་གཞན་གྱི་རྒྱུད་སྲེག་ལ་དགེ་རྩ་འཇོམས་པ་དང༌། མཚམས་མེད་སོགས་ཉེས་པ་ཆེན་པོ་བྱེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་ཉོན་མོངས་པའི་གཉེན་པོ་ བསྟེན་ནས་སྤཽང་བར་རིགས་ཏེ། རྣམ་པ་ཀུན་ཏུ་ཉོན་མོངས་རྣམས་ཀྱི་དབྱེ་བ་

དང༌༑ ༑རང་བཞིན་དང༌། ཉེས་དམིགས་དང༌། སྤོང་བའི་ཐབས་ཤེས་པར་བྱས་ནས་ཉོན་མོངས་པ་རྣམས་རྩ་བ་བཅད་པའི་སྒོ་ནས་མཐར་བྱེད་པར་འགྱུར་བའི་ཕྱིར༑ ༑ཇི་སྐད་དུ། ཉོན་མོངས་རྣམས་དབྱེ་ཤེས་བྱས་ནས། །གང་ཞིག་མི་མཐུན་ཕྱོགས་བསྟེན་དེས། །མྱུར་དུ་ཞི་བ་ཐོབ་ཏེ་དཔེར། །སྨན་འཕྲོད་བསྟེན་པའི་ནད་པ་བཞིན། །ཞེས་སོ། །འོ་ན་གཏི་མུག་གིས་ནི་སྤང་བའི་ཚུལ་ཇི་ལྟ་བུ་ཞེ་ན། གཏི་མུག་ནི་ཉེས་པ་ཐམས་ཅད་ཀྱི་རྩ་བ་བྱེད་ཅིང༌། ཕྱིན་ཅི་ལོག་ཏུ་སྒྲོ་འདོགས་པས་ན་རྟེན་འབྲེལ་གྱི་རང་བཞིན་རྟོགས་པའི་སྒོ་ནས་སྤང་བར་བྱ་དགོས་ཏེ། རྟེན་འབྲེལ་གྱི་རང་བཞིན་སྟོང་པ་ཉིད་རྟོགས་པའི་སྒོ་ནས། གཏི་མུག་བཅོམ་པས་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱང་བཅོམ་པར་འགྱུར་བའི་ཕྱིར་རོ། །རྟགས་གྲུབ་སྟེ། དཔེར་ན་ལུས་ལ་ལུས་དབང་ཇི་བཞིན་དུ་གཏི་མུག་ནི་ཉོན་མོངས་ཀུན་ལ་ཁྱབ་ཅིང་གནས་པར་འགྱུར་བ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། ཇི་ལྟར་མགོ་བོ་བཅད་པ་ན། །སྲོག་ནི་རབ་ཏུ་མི་འཇུག་པ། །དེ་བཞིན་གཏི་མུག་（༢༢ན）བཅད་པ་ཡིས། །ཉོན་མོངས་འཁོར་ལོ་འཇུག་མི་འ་གྱུར། །ཞེས་སོ། །ཉེས་པ་ཀུན་གྱི་རྩ་བ་གཏི་མུག་འདི་སྤོང་བའི་ཐབས་ཅི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན། འབད་པ་ཀུན་གྱིས་བསྟན་བཅོས་འདིར་རྟེན་འབྱུང་རང་བཞིན་མེད་པའི་གཏམ་དེ་ཁོ་ན་བསྙད་པར་བྱ་མ་ཡིན་ཏེ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རང་བཞིན་གྱིས་མེད་པ་ནི་མཐོང་ཞིང་གོམས་པ་ན། གཏི་མུག་འབྱུང་བར་མི་འགྱུར་ཞིང༌། གཏི་མུག་སྤངས་པས་ཉོན་མོངས་ཐམས་ཅད་སྤོང་བར་འགྱུར་བ་དེའི་ཕྱིར་རོ།

 །ཇི་སྐད་དུ། གཏི་མུག་རྐྱེན་ཉིད་འདི་བ་ཡི། །ཉི་མའི་འོད་ཟེར་འབར་རྣམས་དང༌། །ལྷན་ཅིག་གནས་པ་མ་ཡིན་ཏེ། ། ཉི་མའི་ཟེར་དང་མུན་པ་བཞིན། །ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། ཉོན་མོངས་ཅན་གྱི་གང་ཟག་གི་མཚན་ཉིད། དེ་ཉིད་འདུལ་བའི་ཐབས་བསྟན་པའོ། །དང་པོ་ནི་ཉོན་མོངས་ལ་སྤྱོད་པའི་གང་ཟག་རྣམས་ཀྱི་ཁྱད་པར་ཇི་ལྟར་ཤེས་པར་བྱ་ཞེ་ན། ཉོན་མོངས་པ་ཅན་གྱི་གང་ཟག་ནི་ལུས་ངག་གི་ཐ་སྙད་ཀྱི་སྒོ་ནས་ཤེས་པར་བྱ་སྟེ། དུས་རྟག་ཏུ་ས་འཛིན། གར་དང་བཞད་གད་སོགས་ལ་དགའ་ལ་གཞན་ལ་གཏོང་བ་པོ་དང་རང་ཉིད་ཟ་བ་པོ་དང༌། གཙང་སྦྲ་ཆེ་ཞིང་འགྱུར་བ་མི་བརྟན་པ་དེ་འདྲ་བ་ལ་སོགས་པའི་མཚན་ཉིད་རྣམས་འདོད་ཆགས་ཅན་གྱི་མི་ལ་སྣང་ཞིང༌། དེ་ལས་ལྡོག་པ་ནི་ཞེ་སྡང་ཅན་དང༌། འདྲེས་པར་གཅོད་པ་ནི་གཏི་མུག་ཅན་ལ་སྣང་བའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། འདོད་ཆགས་ཀྱིས་གཞན་ཆགས་བྱེད་ཅིང༌། རང་ཆགས་བྱ་ལ་ཆེར་དགར་འགྱུར། །སྡང་བས་འདི་དག་ལས་བཟློག་ཅིང༌། །གཏི་མུག་གིས་དེ་རྨོངས་པར་བྱེད། །ཞེས་སོ།། གཉིས་པ་ནི། འོ་ན་གང་ཟག་ཉོན་མོངས་ཅན་འདུལ་བའི་ཐབས་གང་ཡིན་ཞེ་ན། སངས་རྒྱས་རྣམས་ཀྱི་ཆགས་ཅན་རྣམས་ལ་ཟས་དང༌། ཆོས་གོས་དང་གཙུག་ལག་ཁང་ལ་སོགས་པ་དགེ་ལེགས་སམ་བཟང་པོ་སྤངས་པ་ཐམས་ཅད་དག་བསྟེན་པ་དང༌། རྟག་ཏུ་བླ་མའི་ཐད་སྟེང་དྲུང་དུ་གནས་པར་གསུངས་ཏེ། ཟས་གོས་སོགས་ལ་ཞེན་པའི་གཉེན་པོ་སྦྱངས་པའི་ཡོན་ཏན་བཅུ་གཉིས་གསུངས་པའི་ཕྱིར་དང༌། རྟག་ཏུ་བླ་མ་བསྟེན་པས་བཅས་པའི་མཚམས་ལས་འདའ་བར་མི་འགྱུར་ཞིང༌། མྱ་ངན་ཁོ་ན་ལ་གཞོལ་བར་འགྱུར་བའི་ཕྱིར་རོ། །ཞེ་སྡང་ལ་སྤྱོད་པ་ནི་དེ་ལས་ལྡོག་པའི་གཙུག་ལག་ཁང་ལ་སོགས་པ་གྱ་ནོམ་པ་དང༌། གནས་དབེན་པ་རྣམས་བསྟེན་དགོས་ཏེ། དེ་ལ་བརྟེན་ནས་ཞེ་སྡང་སྲབ་པར་འགྱུར་བའི་ཕྱིར་རོ། །གཏི་མུག་ལ་སྤྱོད་པ་ལ་ནི་དེ་དག་འདྲེས་མ་ཅི་རིགས་པ་བསྟེན་ནས་གཏི་མུག་དགག་པར་བྱ་སྟེ། དེ་ལ་བརྟེན་ནས་བླང་དོར་ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ།

།ཇི་སྐད་དུ། གང་གིས་བསྟེན་པར་བྱེད་པའི་མི། །ཉོན་མོངས་ཞི་བ་འགྱུར་བ་དེ། །དེ་ཡིས་བརྟེན་བྱ་གང་གི་ཕྱིར། །འདི་ལ་ཉོན་མོངས་མི་འཕེལ་ཕྱིར། །ཞེས་སོ། །གཉིས་པ་ཁོང་ཁྲོ་སྤང་ཚུལ་བྱེ་བྲག་（༢༢བ）ཏུ་བཤད་པ་ལ་གསུམ། ཁྲོ་བའི་ཉེས་དམིགས་སྤཽང་བྱེད་ཀྱི་གཉེན་པོ། བཟོད་པའི་ཕན་ཡོན་ནོ། །དང་པོ་ནི། ཁོང་ཁྲོ་ནི་ཉེས་དམིགས་ཤེས་པའི་སྒོ་ནས་སྤང་བར་བྱ་སྟེ། གཞན་ལ་གནོད་པའི་ནུས་པ་མེད་པ་ལ་ཁྲོས་པས་ནི་བདག་ཉིད་ལ་བཞིན་གྱི་མདོག་མི་སྡུག་པ་འབའ་ཞིག་བྱེད་ཅིང་གནོད་བྱེད་འཇོམས་པར་མི་ནུས་ལ་ནུས་པ་ཅན་གང་ལའང་བརྩེ་བ་མེད་ཅིང་ནུས་མེད་ལ་བསྣུན་པ་དེ་ནི་ཐ་ཆད་ཞེས་བྱ་བར་བརྗོད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། མེ་དང་ཁྲོ་བ་བྱུང་བས་ནི། །དང་པོར་ཅི་ནས་དེ་གཉིས་སྲེག །ཕྱི་ནས་འཚེད་པར་གྱུར་པ་ནས། །མི་གཞན་དག་ནི་སྲེག་པར་འགྱུར། །ཞེས་སོ། །གཉིས་པ་ནི། ཚིག་རྩུབ་ཐོས་པས་ཁྲོ་ཞིང་ཞེ་སྡང་བ་དེ་ནི་ཆེས་བླུན་པ་ཡིན་ནོ། །ཡིད་དུ་མི་འོང་བ་ཡྀ་སྒྲ་ཐོས་པ་ནི་རང་གིས་སྔར་བྱས་ཤིང་བསགས་པའི་སྡིག་པའི་འབྲས་བུ་ཕྱུང་ནས་མཐར་བྱེད་པར་བརྗོད་པ་ལས། གནོད་བྱེད་ལ་ཁྲོ་བ་སྒོམ་པ་ནི་ལས་འབྲས་ལ་རྨོངས་ཤིང་དམ་པ་མ་ཡིན་པ་བདག་ཉིད་སྡིག་པ་རྣམ་པར་དག་པར་མི་འདོད་པ་འབའ་ཞིག་ཏུ་ཟད་པའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། གལ་ཏེ་རང་སྡིག་ཕ་རོལ་པོས། །གཤེ་བའི་སྙད་ཀྱིས་སྦྱོང་བྱེད་ན། །དེ་དེས་དེ་ལ་ཕན་བཏགས་པས། །དེའི་དེར་མཁས་པ་ཁྲོ་མི་འབྱུང༌། །ཞེས་སོ། །རྒྱུ་མཚན་འདིས་ཀྱང་ཚིག་རྩུབ་ལ་ཁྲོ་བར་མི་རིགས་ཏེ། བདག་ལ་འདིས་སྨད་དོ་སྙམ་དུ་རང་གི་རྣམ་རྟོག་ལས་བྱུང་ནས་གཞན་ཡང་བྱུང་བ་ཡིན་སྙམ་དུ་རློམ་པ་འབའ་ཞིག་ཏུ་ཟད་པའི་ཕྱིར། རྟགས་གྲུབ་སྟེ། ཚིག་རྩུབ་ཀྱི་རང་བཞིན་མཉན་པ་ཡིད་དུ་མི་འོང་རང་ལ་ངོ་བོ་ཉིད་ཀྱིས་གནོད་པར་མི་བྱེད་ཅིང་གནོད་པར་ཞེན་པ་ཙམ་དེའི་ཕྱིར་རོ། །ཇི་སྐད་དུ། རྣམ་པར་རྟོག་མེད་ཚིག་ཐོས་ནས། །རྨོངས་པས་བྱིས་པ་རབ་འཁྲུག་གི

།བརྟན་ཞིང་དེ་ཤེས་དེ་ཐོས་ནས། །འཁྲུག་པར་མི་འགྱུར་དགར་མི་འགྱུར། །ཞེས་སོ། །གལ་ཏེ་གཤེ་བ་ནི་སྐྱོན་ཅན་ཡིན་ཏེ། ལུགས་ཀྱི་བསྟན་བཅོས་ལས། གཤེ་བ་སོགས་ལ་ཆད་པ་བཤད་པའི་ཕྱིར་རོ། །དེས་ན་ཁྲོ་བར་རིགས་སོ་ཞེ་ན། ལུགས་ཀྱི་བསྟན་བཅོས་ནི་སེམས་མི་སྙམ་པ་འབའ་ཞིག་གིས་བྱས་པས་ཚད་མ་མ་ཡིན་ཏེ། ཇི་ལྟར་གཤེ་བ་པོ་ལ་ཆད་པ་བྱ་བར་མངོན་པར་བརྗོད་པ་དེ་བཞིན་དུ། སྙན་པར་སྨྲ་བ་པོ་ལ་ཡང་མཆོད་པ་བྱ་བར་ཅིས་མི་འགྱུར་ཏེ་བཤད་དགོས་པ་རྒྱུ་མཚན་མཚུངས་པའི་ཕྱིར། ཇི་སྐད་དུ། གལ་ཏེ་དེར་ནི་མཉམ་མཐོང་ན། བསྟོད་པོ་གཤེད་པོ་ཡང་དུང་སྟེ། །དེ་གཉིས་ལ་ཅི་བྱས་མ་ བྱས༑ ༑དེ་ཕྱིར་དེ་ནི་ཚད་མ་མིན། །ཞེས་སོ། །གལ་ཏེ་གཤེ་བས་ནི་རང་ལ་ཡོད་པའི་སྐྱོན་གཞན་ལ་གསལ་བར་བྱས་པས་ཁྲོ་བར་རིགས་སོ། །ཞེ་ན། དེས་ཀྱང་ཁྲོ་བར་མི་རིགས་ཏེ། ཁྱོད་ཀྱིས་སྨད་པར་བྱ་བ་ཞར་བ་དང་འཐེང་པོ་ལ་སོགས་པ་མ་ མེས་པོའི་ཤུལ་གཞག་ལས། གུང་རུ་རྒྱལ་མཚན་བཟང་པོའི་གསུང་ཆོས་སྐོར། དབུ་མ་བཞི་བརྒྱ་པའི་འགྲེལ་པ་བཞུགས་སོ། ། -PAGE 76--PAGE 77--PAGE 1-