༄༅། །དབུ་མ་ལ་འཇུག་པ་རང་གི་འགྲེལ་བ་རྗེ་ཐམས་ཅད་མཁྱེན་པས་ལེགས་པར་ཕྱེས་པའི་འགྲེལ་བཤད་ལ་བརྟེན་ནས་གཞུང་གི་སྙིང་པོ་ལེན་པ་ལ་གཙོ་བོར་འབད་པའི་ངག་དོན་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཀ༢ གཞུང་གི་དོན་བཤད་པ་ལས།ཁ༡ ཐེག་པ་ཆེན་པོའི་ལམ་བཤད་པ།ག༡ སེམས་བསྐྱེད་དང་པོ་བཤད་པ། འཇུག་འགྲེལ་འདིའི་དབུ་ཤོག་གཅིག་མ་དཔེར་མ་ཚང་བས་མཚམས་འདི་ནས་པར་དུ་བཀོད་ཡོ༑ འདོད་རྒུ་སྟེར་ལ་འདུད། །ཐུབ་པའི་བསྟན་དང་འགྲོ་བ་ཀུན་གྱི་ཁུར། ། མཐའ་དག་ཞེས་པའི་མཁྱེན་བརྩེའི་སྟོབས་ལྡན་པ། །བཀའ་དྲིན་མཉམ་མེད་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། རང་དང་སྐལ་མཉམ་ཆེད་དུ་འདིར་འབད་བྱ། འདིར་གང་བཤད་པར་བྱ་བའི་ཆོས་འདི་དབུ་མ་ལ་འཇུག་པ་ཞེས་བྱ་བ། དེའི་རྒྱུ་མཚན་ནི༑ དབུ་མ། དཔལ་ལྡན་ཟླ་བ་གྲགས་པ་ཆོས་ཅན། བསྟན་བཅོས་འདི་ལ་དབུ་མ་ལ་འཇུག་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྒོ་ནས་རྩ་ཤེའི་དོན་ལ་འཇུག་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། འཕགས་པ། སྒྲ་བསྒྱུར་ཉི་མ་གྲགས་ཆོས་ཅན། ཁྱོད་ཀྱིས་འགྱུར་གྱི་ཐོག་མར་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་བ་ཡིན་ཏེ། འགྱུར་མཐར་ཕྱིན་པའི་ཆེད་དུ་འཇམ་དཔལ་དབྱངས་ལ་དེ་ལྟར་བྱས་པའི་ཕྱིར། ཉན་ཐོས། ཐེག་པ་ཆུང་ངུའི་དགྲ་བཅོམ་ཆོས་ཅན། ཁྱོད་ལ་ཉན་ཐོས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་གཞན་ལས་ལམ་ཉན་ཏེ་ལམ་དེས་ཐོབ་པའི་འབྲས་བུ་གཞན་ལ་ཐོས་པར་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། སྲ་བ་ཀ་ཐོས་སྒྲོགས་སུ་བསྒྱུར་ན། ཆོས་ཅན། ཁྱོད་ལ་ཐོས་སྒྲོགས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་སངས་རྒྱས་དང་སངས་རྒྱས་ཀྱི་ལམ་སངས་རྒྱས་ལ་ཐོས་ནས་དེ་དོན་གཉེར་ལ་སྒྲོག་པ་ཙམ་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། འགྲེལ་པའི་འགྱུར་གཉིས་ཀར་དེ་རིང་ཉན་ཐོས་འགྱུར་ཞེས་འབྱུང་ཡང༌། ཡེ་ཤེས་སྡེའི་འགྱུར་དུ། དེ་རིང་སྒྲོག་པར་གྱུར་ཅེས་དང༌༑ སྒྲོག་པ་མི་བཟད་འདྲ། ཞེས་པ་བདེའོ། །སངས་རྒྱས་འབྲིང༌། སྐབས་འདིའི་འགྲེལ་པར་ཏ་ཏྭ་བུད་དྷ་ཞེས་པ་དེ་ཉིད་རྟོགས་པར་（༡འོག་བ）བསྒྱུར་རྒྱུ་ཡིན་ཞིང་རྩ་བའི་བུད་དྷ་རྟོགས་པར་བསྒྱུར་རྒྱུ་ཡིན་པས།

ཐེག་པ་འབྲིང་པོའི་དགྲ་བཅོམ་ཆོས་ཅན། ཁྱོད་ལ་དེ་ཉིད་རྟོགས་པ་འབྲིང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ༑ ཁྱོད་ཀྱིས་དེ་ཁོ་ན་ཉིད་རྟོགས་ཤིང་ཁྱོད་སངས་རྒྱས་ལས་དམན་ཉན་ཐོས་ལས་ལྷག་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བཤད་པའི་ཕྱིར། ཐུབ་དབང༌། སངས་རྒྱས་ཆོས་ཅན། ཁྱོད་ལ་ཐུབ་དབང་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཉན་རང་བྱང་སེམས་ལས་ཁྱད་དུ་འཕགས་པའི་ཡོན་ཏན་ཐོབ་ཅིང༌། དེ་རྣམས་ཁྱོད་ཀྱི་བཀའ་ལ་བརྟེན་དགོས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། རྒྱུ་འབྲས་ཀྱི་མཚན་གཞི་བཤད་ཟིན་ནས་སྐྱེས་ཚུལ་ནི། ཆོས་ཅན། ཁྱོད་ཀྱི་གསུང་གིས་བསྐྱེད་པའི་ཉན་རང་དགྲ་བཅོམ་ཡོད་དེ། ཁྱོད་ཀྱིས་ཆོས་བསྟན་པ་ལས་སྐྱེས་པའི་དེ་ཡོད་པའི་ཕྱིར། སངས་རྒྱས། ཐུབ་དབང་ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱུར་གྱུར་པའི་བྱང་སེམས་ཡོད་དེ། ཁྱོད་ཀྱི་ཉེར་ལེན་དང་ཁྱོད་ཀྱི་ལྷན་ཅིག་བྱེད་རྐྱེན་གང་རུང་དུ་གྱུར་པའི་བྱང་སེམས་ཡོད་པའི་ཕྱིར། བྱང་སེམས་ལ་རྒྱུ་འབྲས་ཞེས་པ་ནི་ལྷན་གཅིག་བྱེད་རྐྱེན་གྱི་སྒོ་ནས་བཞག་པས་སངས་རྒྱས་བྱང་སེམས་ལས་འཁྲུངས་པར་བཤད་པ་དང་མི་འགལ་ལོ། །སྙིང་རྗེའི། སྙིང་རྗེ་ཆེན་པོ་དང་གཉིས་མེད་ཀྱི་ཤེས་རབ་དང་སེམས་བསྐྱེད་ཆོས་ཅན། ཁྱོད་རང་འབྲས་བྱང་སེམས་ཀྱི་རྒྱུ་ཡིན་ཏེ། དེ་སྐྱེད་བྱེད་ཡིན་པའི་ཕྱིར། གང་ཕྱིར། སྙིང་རྗེ་ཆེན་པོ་ཆོས་ཅན། ཁྱོད་དམ་པས་བསྟོད་པར་འོས་ཏེ། ལོ་ཏོག་གི་གནས་སྐབས་གསུམ་དུ་ས་བོན་དང་ཆུ་དང་སྨིན་པ་གསུམ་གལ་ཆེ་བ་བཞིན། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་གནས་སྐབས་གསུམ་དུ་ཁྱོད་གལ་ཆེ་བའི་ཕྱིར། ཞེས་དང༌། ཡང་ན་རང་འབྲས་（༢ན）སངས་རྒྱས་ཀྱི་སྟོབས་སོགས་ཀྱི་ཡོན་ཏན་གསར་དུ་སྐྱེད་པ་དང་རྒྱུན་མི་ཆད་པའི་རྒྱུ་བྱས་ཏེ་ལེགས་ཚོགས་མཐའ་ཡས་པ་འདྲེན་པའི་ཕྱིར། དེ་ཕྱིར། ཟླ་བ་གྲགས་པ་ཆོས་ཅན། བསྟན་བཅོས་བརྩོམ་པའི་ཐོག་མར་སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་པའི་རྒྱུ་མཚན་ཡོད་དེ༑ སྙིང་རྗེ་ཆེན་པོ་ལེགས་ཚོགས་ཀུན་གྱི་རྒྱུ་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་བསྟོད་རིགས་པས་བསྟོད་པའི་ཕྱིར།

དང་པོར། ཆོས་ཅན། སེམས་ཅན་ལ་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱག་བྱས་ཏེ། ལས་ཉོན་གྱི་གཞན་དབང་ཅན་གྱི་སེམས་ཅན་ཙམ་སྡུག་བསྔལ་དང་བྲལ་འདོད་ཀྱི་རྣམ་པ་ཅན་གྱི་བློ་ལ་ཕྱག་བྱས་པའི་ཕྱིར། འགྲོ་བ། ཆོས་ཅན། ཆོས་ལ་དམིགས་པའི་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱག་བྱས་ཏེ། བློ་ངོར་མི་རྟག་པའི་ཁྱད་པར་དུ་བྱས་པའི་སེམས་ཅན་སྡུག་བསྔལ་ལས་བསྐྱབ་པར་འདོད་པའི་རྣམ་པ་ཅན་གྱི་སྙིང་རྗེ་ལ་ཕྱག་བྱས་པའི་ཕྱིར། རང་བཞིན། ཆོས་ཅན། དམིགས་མེད་ཀྱི་སྙིང་རྗེ་ཆེན་པོ་ལ་ཕྱག་བྱས་ཏེ། བློ་ངོར་རང་བཞིན་མེད་པའི་ཁྱད་པར་དུ་བྱས་པའི་སེམས་ཅན་སྡུག་བསྔལ་ལས་བསྐྱབ་པར་འདོད་པའི་སྙིང་རྗེ་ལ་ཕྱག་བྱས་པའི་ཕྱིར། ཆོས་ཅན། ཁྱོད་ཀྱི་བསྟན་བཅོས་བརྩམས་པའི་ཐོག་མར་སྙིང་རྗེ་ཆེན་པོ་ལ་བསྟོད་ཕྱག་བྱས་པ་ལ་དགོས་པ་ཡོད་དེ། བསྟན་བཅོས་རྩོམ་པའི་བར་ཆད་ཞི་བའི་ཆེད་དུ་དེ་ལྟར་བྱས་པའི་ཕྱིར། རྒྱལ་བའི། བྱང་སེམས་མཐོང་ལམ་པའི་རྒྱུད་ཀྱི་མཉམ་བཞག་ཡེ་ཤེས་ཆོས་ཅན། ས་དང་པོ་ཡིན་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཟིན་པའི་མཐོང་ལམ་ཡིན་པའི་ཕྱིར། དེ་ནས། ས་དང་པོ་ཆོས་ཅན༑ ཁྱོད་ཐོབ་ཟིན་གྱི་བྱང་སེམས་ཡིན་ན་དོན་དམ་པའི་བྱང་སེམས་ཀྱི་མིང་དངོས་སུ་འཇུག་པས་ཁྱབ་སྟེ། དེ་ཡིན་ན་ཆོས་དབྱིངས་ལ་མངོན་སུམ་དུ་སེམས་པའི་བྱང་སེམས་ཡིན་པས་ཁྱབ་པའི་ཕྱིར་ཏེ།（༢བ）དེ་ཡིན་ན་བྱང་སེམས་འཕགས་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། འདི་ནི། ས་དང་པོ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཁྱོད་སངས་རྒྱས་ཀྱི་རིགས་སུ་གནས་པ་ཡིན་ཏེ། ཁྱོད་ཉན་རང་གི་ས་ལས་འདས་ཤིང་ཀུན་ཏུ་འོད་ཀྱི་སར་འགྲོ་ངེས་ཀྱི་བྱང་སེམས་འཕགས་པའི་ལམ་རྒྱུད་ལྡན་ཡིན་པའི་ཕྱིར། འདི་ཡི། ས་དང་པོ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱུད་ལ་མཐོང་སྤང་ཀུན་སྦྱོར་གསུམ་མེད་དེ། ཁྱོད་ཀྱིས་དེའི་ས་བོན་སླར་མི་སྐྱེ་བར་བྱས་པའི་ཕྱིར་ཏེ། གང་ཟག་གི་བདག་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། བྱང་ཆུབ།

ཆོས་ཅན། ཡོན་ཏན་གསར་དུ་ཐོབ་པའི་དགའ་བ་མཆོག་དང་ལྡན་ཏེ། འཕགས་ཆོས་གསར་དུ་སྐྱེས་པའི་འབྲས་བུ་སའི་ཡོན་ཏན་ཐོབ་ཅིང་ས་དེའི་སྐྱོན་ཟད་པའི་དགའ་བ་དང་ལྡན་པའི་ཕྱིར། འཇིག་རྟེན། ཆོས་ཅན༑ ནུས་མཐུ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། འཇིག་རྟེན་བརྒྱ་ཅིག་ཅར་གཡོ་བའི་ནུས་མཐུ་དང་ལྡན་པའི་ཕྱིར། ས་ནས། ཆོས་ཅན། ས་གོང་མར་བགྲོད་ནུས་ཏེ། ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་ཟིན་གོམས་པར་བྱེད་ཅིང༌། ས་གོང་མ་ལ་བགྲོད་པ་ལ་བརྩོན་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར། དེ་ཚེ། ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱུད་ལ་ངན་འགྲོའི་ལམ་མེད་དེ། ཁྱོད་ཀྱི་རྒྱུད་ལ་ངན་འགྲོའི་ལམ་གྱི་ས་བོན་སྤངས་པའི་ཕྱིར། དེ་ཚེ། ཁྱོད་ཀྱི་རྒྱུད་ལ་སོ་སྐྱེའི་ས་མེད་དེ། ཁྱོད་ཀྱིས་འཕགས་ལམ་ཐོབ་པའི་ཕྱིར། འདི་ནི། ཆོས་ཅན། རྒྱུན་ཞུགས་ཞུགས་པ་བཞིན་དུ་རང་དང་འཚམ་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་འབྱུང་སྟེ། དེ་བཞིན་དུ་འཕགས་ཆོས་ཐོབ་པའི་སྒོ་ནས་རང་དང་འཚམ་པའི་སྤངས་རྟོགས་ཀྱི་ཡོན་ཏན་འབྱུང་བའི་ཕྱིར། རྫོགས་པའི། ཆོས་ཅན། ཉན་རང་ལས་བསོད་ནམས་ཀྱི་སྟོབས་ལྷག་པ་ཡིན་ཏེ། སྙིང་རྗེ་ཆེན་པོ་དང་བྱང་ཆུབ་ཀྱི་སེམས་རྒྱུད་ལ་（༣ན）ལྡན་པའི་ཕྱིར། འོ་ན་ཤེས་རབ་ཀྱི་སྟོབས་ནམ་གྱི་ཚེ་ལྷག་པར་འགྱུར་ཞེ་ན། དེ་ནི། ཆོས་ཅན། ས་བདུན་པ་ཐོབ་པའི་ཚེ་ཉན་རང་ལས་ཤེས་རབ་ཀྱི་སྟོབས་ལྷག་པ་ཡིན་ཏེ། དེའི་ཚེ་སྐད་ཅིག་རེ་རེར་ཆོས་ཉིད་ལ་མངོན་སུམ་དུ་འཇུག་ལྡང་ནུས་པའི་ཕྱིར། ཡང་ན་དེའི་ཚེ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པའི་ཡེ་ཤེས་དངོས་སུ་འདྲེན་ནུས་ཀྱི་ཡུལ་ཤེས་པའི་ཆེ་བ་དང་ལྡན་པའི་ཕྱིར་ཏེ། དེའི་ཚེ་མཚན་མེད་ལ་སྦྱོར་བ་མཐར་ཐུག་པའི་ཡིད་བྱེད་ལ་གནས་པའི་ཕྱིར་རོ། །དེ་ཚེ། ཆོས་ཅན། ཁྱོད་ཀྱི་ཕར་ཕྱིན་བཅུ་ལས་སྦྱིན་པའི་ཕར་ཕྱིན་ལྷག་པ་ཡིན་ཏེ། སྦྱིན་པའི་མི་མཐུན་ཕྱོགས་རྒྱུད་ལ་སྐྱེ་མི་སྲིད་པའི་སྒོ་ནས་སྦྱིན་པ་ལ་ལྷག་པར་སྤྱོད་ནུས་པ་གང་ཞིག ཕར་ཕྱིན་གཞན་ལ་དེ་ལྟར་མི་ནུས་པའི་ཕྱིར།

རང་ཤ ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱུད་ལ་སའི་ཡོན་ཏན་ཡོད་པར་གཞན་གྱིས་རྟོགས་པའི་རྒྱུ་ཡོད་དེ། ཁྱོད་སློང་བ་པོ་ལའང་རང་གི་ཤ་སྟེར་བ་ལ་ལྷག་པར་གུས་པའི་ལུས་ངག་གི་སྤྱོད་པ་ཁྱད་པར་ཅན་དང་ལྡན་པའི་ཕྱིར། སྐྱེ་བོ། སངས་རྒྱས་ཆོས་ཅན༑ སྐབས་འགའ་ཞིག་ཏུ་གཞི་གཞན་གཉིས་ཀྱི་བསྔགས་པ་མི་གསུང་བར་སྦྱིན་པ་ཉིད་ཀྱི་བསྔགས་པ་མཛད་པའི་རྒྱུ་མཚན་ཡོད་དེ། གཞི་གཞན་གཉིས་ཀྱི་རེ་ཞིག་སྒྲུབ་པར་མི་ནུས་ཤིང་བཀྲེས་སྐོམ་སོགས་སྡུག བསྔལ་ཕྱིར་བཅོས་ཀྱི་བདེ་བ་ཙམ་དོན་གཉེར་གྱི་སྐྱེ་བོ་རྗེས་སུ་བཟུང་བའི་ཆེད་དུ་དེ་ལྟར་མཛད་པའི་ཕྱིར༑ འཁོར་བའི་བདེ་འབྲས་འབྱུང་བའི་སྦྱིན་པ་ཡིན་ན་སྙིང་རྗེས་གཞན་དོན་དུ་བྱིན་པ་དགོས་སམ་སྙམ་ན། སྙིང་རྗེ། དེ་མི་དགོས་ཏེ། སྙིང་རྗེ་དང་བྲལ་བའི་རང་དོན་ཁོ་ནར་བཏང་བའི་སྦྱིན་པའང་ཡིན། རང་འབྲས་ཟག་བཅས་ཀྱི་བདེ་རྒྱུ་ལོངས་སྤྱོད་སྐྱེད་ནུས་ཀྱང་ཡིན་པ་སྲིད་པའི་ཕྱིར། འདི་ཡང༌། ཤེས་བྱ་ཆོས་ཅན། སྙིང་རྗེ་དང་བྲལ་བའི་སྦྱིན་པས་ཀྱང་རང་འབྲས་མྱང་འདས་ཀྱི་བདེ་བ་བསྐྱེད་པ་སྲིད་དེ། དེ་ལྟ་བུའི་སྦྱིན་པའི་རྐྱེན་གྱིས་འཕགས་པ་དང་མཇལ་ཏེ་གདམ་ངག་བསྟན་པའི་དོན་བསྒོམས་པས་མྱང་འདས་ཐོབ་པ་སྲིད་པའི་ཕྱིར། འགྲོ་ལ། བྱང་སེམས་ཆོས་ཅན། སྦྱིན་འབྲས་འཕྲལ་དུ་མྱོང་བའི་རྒྱུ་མཚན་གྱིས་སྦྱིན་པ་ལ་སྤྲོ་སྟེ། སློང་བ་པོ་ཡིད་ཚིམ་པ་མཐོང་བས་བསྐྱེད་པའི་དགའ་བ་ཁྱད་པར་ཅན་འཕྲལ་དུ་མྱོང་བའི་རྒྱུ་མཚན་གྱིས་སྦྱིན་པ་ལ་སྤྲོ་བའི་ཕྱིར། སྔར་བཤད་པའི་འཁོར་འདས་ཀྱི་བདེ་བར་མ་ཟད་པའི་ཕན་ཡོན་ལྷག་པོ་ཡིན་ནོ། །གང་ཕྱིར། སངས་རྒྱས་ཆོས་ཅན༑ སྐབས་འགའ་ཞིག་ཏུ་སྦྱིན་པའི་གཏམ་ཉིད་གཙོ་བོར་མཛད་པའི་རྒྱུ་མཚན་ཡོད་དེ། རྟེན་གཉིས་ཀའི་རྒྱུད་（༣བ）ལ་སྦྱིན་པས་རང་འབྲས་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་བདེ་བ་བསྐྱེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་མཛད་པའི་ཕྱིར། འོ་ན་བྱང་སེམས་ཀྱི་རྒྱུད་ལ་སློང་བ་པོ་ཚིམ་པ་ལས་བྱུང་བའི་དགའ་བ་ཇི་ལྟ་བུ་སྐྱེ་ཞེ་ན།

ཇི་ལྟར༑ བྱང་སེམས་ཆོས་ཅན། ཁྱོད་ཀྱི་སྦྱིན་པས་སློང་བ་པོ་ཡིད་ཚིམ་པ་མཐོང་བ་ལས་བྱུང་བའི་དགའ་བདེ་ཉན་རང་ཞི་བར་ཞུགས་པའི་བདེ་བ་ལས་ལྷག་སྟེ། ཁྱོད་ལ་སློང་བའི་སྒྲ་ཐོས་པའི་དོན་གོ་བ་ཙམ་ལས་བྱུང་བའི་ཁྱོད་ཀྱི་དགའ་བ་ཡང་ཉན་རང་ཞི་བར་བཞུགས་པའི་བདེ་བ་ལས་ལྷག་པའི་ཕྱིར། འོ་ན་བྱང་སེམས་སོ་སྐྱེའི་ལུས་བཅད་ནས་སྟེར་བ་ལ་སྡུག་བསྔལ་ཡོད་ཙ་ན་དེའི་ལུས་ཀྱི་སྡུག་བསྔལ་གྱིས་གཞན་དོན་གྱི་གེགས་བྱེད་དམ་སྙམ་ན། ལུས་བཅད་ཆོས་ཅན། ཁྱོད་ཀྱི་ལུས་བཅད་པའི་སྡུག་བསྔལ་གྱིས་གཞན་དོན་གྱི་གེགས་མི་བྱེད་དོ། །རང་གི་ལུས་ཀྱི་སྡུག་བསྔལ་གྱིས་དཔགས་ནས་གཞན་གྱི་སྡུག་བསྔལ་སེལ་བྱེད་དུ་ལམ་ལ་ལྷག་པར་བརྩོན་པར་འགྱུར་བའི་ཕྱིར། སྦྱིན་པ། སྦྱིན་པའི་འཁོར་གསུམ་བདེན་མེད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་ཆོས་ཅན། འཇིག་རྟེན་ལས་འདས་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ། ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱི་ཟིན་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར། གསུམ་པོ། སྦྱིན་པའི་འཁོར་གསུམ་བདེན་མེད་དུ་མ་རྟོགས་པའི་རྒྱུད་ཀྱི་སྦྱིན་པའི་ཕར་ཕྱིན་ཆོས་ཅན༑ འཇིག་རྟེན་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ། ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་སྦྱིན་པའི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར། དེས་ན་སྦྱིན་པའི་ཕར་ཕྱིན་ཆོས་ཅན། ཁྱོད་ལ་གཉིས་སུ་ཡོད་དེ། ཁྱོད་ལ་འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་དེ་གཉིས་སུ་ཡོད་པའི་ཕྱིར། དེ་ལྟར། ས་དང་པོ་ཆོས་ཅན། ཟླ་བ་དང་ཆོས་གསུམ་གྱིས་མཚུངས་པ་ཡིན་ཏེ། མཐོ་བར་གནས་བ། རྟེན་མཛེས་པར་བྱེད་པ། མི་མཐུན་ཕྱོགས་འཇོམས་པ་གསུམ་གྱིས་མཚུངས་པའི་ཕྱིར། སེམས་བསྐྱེད་དང་པོ་བཤད་ཟིན་ཏོ།། །། ག༢ སེམས་བསྐྱེད་པ་གཉིས་པ་བཤད་པ། དེ་ཚུལ། ས་གཉིས་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། སད་བར་མ་ཟད་རྨི་ལམ་དུའང་འཆལ་ཁྲིམས་ཀྱི་དྲི་མ་མི་འབྱུང་སྟེ། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པའི་སྒོ་ནས་དགེ་བཅུའི་ཡོན་ཏན་མཆོག་ཏུ་གྱུར་པ་གསོག་པའི་ཕྱིར་རོ།

། དེའི་ཕྱིར་དང་བཟོད་པ་སོགས་ཀྱི་མི་མཐུན་ཕྱོགས་དང་རྒྱུད་འདྲེ་བ་མི་སྲིད་པ་མེད་པས་ས་འདིར་ཚུལ་ཁྲིམས་ལྷག་གོ །ལུས་ངག་ཆོས་ཅན། ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས་པ་དགེ་བཅུའི་ཡོན་ཏན་རྣམ་པར་དག་པ་དང་ལྡན་ཏེ། སྲོག་གཅོད་པ་སོགས་སྒོ་གསུམ་（༤ན）གྱི་ཉེས་སྤྱོད་དུ་གྱུར་པའི་ལྟུང་བ་ཕྲ་མོས་ཀྱང་དག་པའི་སྒོ་ནས་དགེ་བཅུ་མཆོག་ཏུ་གྱུར་པ་གསོག་པར་བྱེད་པའི་ཕྱིར། དགེ་བཅུ་དང་པོ་ནས་ཀྱང་མི་གསོག་གམ། ཅིའི་ཕྱིར་ས་གཉིས་པའི་ཁྱད་ཆོས་སུ་མདོ་ལས་འཆད་ཅེ་ན། དགེ་བའི། ཤེས་བྱ་ཆོས་ཅན། ས་དང་པོ་བས་དགེ་བཅུ་གསོག་ཀྱང་མདོར་དགེ་བཅུ་ས་གཉིས་པའི་ཁྱད་ཆོས་སུ་བཤད་པ་མི་འགལ་ཏེ། ས་གཉིས་པར་ས་དང་པོ་བའི་དགེ་བཅུ་ལས་ལྷག་པའི་དགེ་བཅུ་ཡོད་པ་ལ་དགོངས་ནས་དེ་ལྟར་བཤད་པའི་ཕྱིར། སྟོན་ཀའི། ས་གཉིས་པའི་རྒྱུད་ཀྱི་ཚུལ་ཁྲིམས་ཆོས་ཅན། ཁྱོད་རྟེན་མཛེས་པར་བྱེད་པའི་ཡོན་ཏན་དང་ལྡན་ཏེ། ཁྱོད་ས་གཉིས་པ་སྤང་བྱས་དག་པའི་རྟེན་བྱང་སེམས་དེ་ཞི་བ་དང་འོད་ཀྱིས་མཛེས་པར་བྱེད་པའི་ཕྱིར། སྟོན་ཀའི་ཟླ་བ་རྡུལ་བྲལ་གྱི་རྟེན་ལ་གདུང་བ་ཞི་ཞིང་འོད་ཀྱིས་མཛེས་པར་བྱེད་པ་བཞིན་ནོ༑ ༑སོ་ཐར་ལས་བརྩམས་པའི་འཆལ་ཁྲིམས་ཀྱིས་དག་པའི་ཚུལ་ཁྲིམས་ཡིན་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་རྣམ་པར་དག་པས་ཁྱབ་བམ་ཞེ་ན། གལ་ཏེ། མ་ཁྱབ་སྟེ༑ དེ་འདྲ་ཡང་ཡིན་བདེན་ཞེན་གྱིས་ཟིན་པ་ཡང་ཡིན་པའི་གཞི་མཐུན་ཡོད་པའི་ཕྱིར༑ དེ་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། ས་གཉིས་པའི་ཚུལ་ཁྲིམས་ཡིན་ན་མཐའ་གཉིས་གང་རུང་དུ་ཞེན་པའི་བློས་ཁྱད་པར་དུ་བྱས་པར་འགལ་ཏེ། གང་རུང་གི་བློས་ཟིན་ན་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་རྣམ་དག་ཏུ་མི་འགྱུར་བའི་ཕྱིར། སྦྱིན་པས། ཤེས་བྱ་ཆོས་ཅན། ཚུལ་ཁྲིམས་མེད་ན་སྦྱིན་འབྲས་འབྱུང་ཡང་ངན་འགྲོ་ཁོ་ནར་སྨིན་དགོས་ཏེ། དེ་མེད་ན་བདེ་འགྲོའི་རྟེན་ཁེགས་པའི་ཕྱིར། སྐྱེད་བཅས། སྦྱིན་འབྲས་སྨིན་ཟིན་ཅིང་གསར་དུ་མི་སྦྱིན་ན་ལོངས་སྤྱོད་མི་འབྱུང་སྟེ།

དེ་ཡིན་ན་ལོངས་སྤྱོད་རྒྱུ་ཁེགས་པའི་ཕྱིར། གང་ཚེ། ཚུལ་ཁྲིམས་མེད་པའི་གང་ཟག་ཡིན་ན་ངན་འགྲོར་སྐྱེ་ཞིང་དེ་ལས་ཐར་བར་དཀའ་སྟེ། ངན་འགྲོའི་རྟེན་ལ་ངན་འགྲོའི་རྒྱུ་སྒྲུབ་པར་སླ་ཞིང༌། བདེ་འགྲོའི་རྒྱུ་སྒྲུབ་པར་དཀའ་བའི་ཕྱིར། དེ་ཕྱིར། སངས་རྒྱས་ཆོས་ཅན། སྐབས་འགར་སྦྱིན་པའི་གཏམ་ཀྱི་རྗེས་སུ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་མཛད་པའི་རྒྱུ་མཚན་དང་དགོས་པ་ཡོད་དེ། སྦྱིན་སོགས་མི་ཟད་ཅིང་འཕེལ་བའི་ཆེད་དང༌། ཚུལ་འཆལ་ཉེས་པ་ཆེན་པོའི་འབྱུང་གནས་ཡིན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་མཛད་པའི་ཕྱིར། ཡོན་ཏན། ཤེས་བྱ་ཆོས་ཅན། སྦྱིན་སོགས་ཀྱི་འབྲས་བུ་ལ་ཡུན་རིང་དུ་སྤྱོད་པ་ཚུལ་ཁྲིམས་ལ་རག་ལས་ཏེ། ཚུལ་ལྡན་གྱི་སྦྱིན་སོགས་སྒྲུབ་ན་སྦྱིན་སོགས་ཀྱི་རྒྱུ་འབྲས་ཀྱི་རྒྱུད་པ་མ་ཆད་པ་སྲིད་ཀྱི། ཚུལ་ཁྲིམས་མེད་ན་དེ་མི་འབྱུང་བའི་ཕྱིར། སོ་སོ། མངོན་མཐོ་（༤བ）ངེས་ལེགས་སྒྲུབ་ན་ཚུལ་ཁྲིམས་ངེས་པར་དགོས་ཏེ། ཚུལ་ཁྲིམས་ཡོད་ན་རྟེན་གཉིས་ཀ་ལ་དངོས་མཐོ་ངེས་ལེགས་དངོས་བརྒྱུད་ནས་འདྲེན་གྱི། ཚུལ་ཁྲིམས་མེད་ན་དེ་དག་མི་འབྱུང་བའི་ཕྱིར༑ ཇི་ལྟར་ས་གཉིས་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། རྒྱུད་ལ་ཚུལ་འཆལ་འབྱུང་བ་མི་སྲིད་དེ། ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ལྷག་པའི་བྱང་སེམས་ཡིན་པའི་ཕྱིར། རྒྱ་མཚོ་རོ་དང་ཞག་ཏུ་མི་འགྲོགས་པ་དང༌། བཀྲ་ཤིས་དང་སྣ་ནག་མ་དང་ལྷན་ཅིག་མི་གནས་པ་བཞིན་ནོ། །གང་གིས༌། ཚུལ་ཁྲིམས་ཀྱི་འཁོར་གསུམ་བདེན་མེད་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་མ་ཟིན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཆོས་ཅན༑ འཇིག་རྟེན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ། ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར། གསུམ་ལ། ཚུལ་ཁྲིམས་ཀྱི་འཁོར་གསུམ་བདེན་མེད་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཆོས་ཅན། འཇིག་རྟེན་ལས་འདས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ།

ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར། ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་ཆོས་ཅན། ཁྱོད་ལ་དབྱེ་ན་གཉིས་སུ་ཡོད་དེ། འཇིག་རྟེན་ལས་འདས་མ་འདས་ཀྱི་ཚུལ་ཁྲིམས་ཀྱི་ཕར་ཕྱིན་གཉིས་སུ་ཡོད་པའི་ཕྱིར། རྒྱལ་སྲས། ས་གཉིས་པ་ཆོས་ཅན། སྲིད་པ་མ་ཡིན་ཏེ། འཁོར་བས་མ་བསྡུས་པའི་ཕྱིར། སྲིད་པ་སྲིད་པའི་དཔལ་ཡིན་ཏེ། ཡོན་ཏན་ཕུན་ཚོགས་ཀྱི་རྟེན་བྱེད་པའི་ཕྱིར་དང༌། ཁྱོད་རྒྱུད་ལྡན་གཞན་དོན་དུ་སྨོན་ལམ་གྱི་དབང་གིས་འཁོར་ལོས་བསྒྱུར་བར་སྐྱེ་བར་ནུས་པའི་ཕྱིར། དྲི་མ། དྲི་མ་མེད་པ་ཞེས་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ། འཆད་ཚུལ་གྱི་དྲི་མ་མེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། སྟོན་ཀའི། འཆལ་ཚུལ་གྱི་བསྐྱེད་པའི་ཡིད་ཀྱི་གདུང་བ་སེལ་བར་བྱེད་དེ། འཆད་ཚུལ་གྱི་དྲི་མ་མེད་པའི་ས་ཡིན་པའི་ཕྱིར། ཟླ་འོད་དང་ཆོས་གསུམ་གྱིས་མཚུངས་ཏེ། གཞན་ལ་ཕན་འདོགས་ཤིང༌། ངོ་བོ་དྲི་མ་མེད་ལ་གདུང་བ་སེལ་བར་བྱེད་པའི་ཕྱིར། འགྲེལ་པའི་ཚིག་ཟིན་ལྟར་ན་ཕྱི་མ་གཉིས་སྦྱོར་རོ། 

སེམས་བསྐྱེད་པ་གཉིས་པ་བཤད་ཟིན་ཏོ།། །། ག༣ སེམས་བསྐྱེད་པ་གསུམ་པ་བཤད་པ། ཤེས་བྱའི། གསུམ་པ་ཆོས་ཅན། ཁྱོད་ལ་འོད་བྱེད་པ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཤེས་སྒྲིབ་ཀྱི་བུད་ཤིང་མཐའ་དག་སྲེག་པའི་ཡེ་ཤེས་ཀྱི་མེའི་སྔ་ལྟས་སུ་གྱུར་པའི་མཉམ་བཞག་གི་འོད་ཁྱོད་ལ་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་（༥ན）པའི་ཕྱིར། དུས་མཐའི་མེ་དང་དཔེ་དོན་དུ་སྦྱར་བའོ། དཔེར་ན་ཉི་མ་འཆར་བའི་སྔ་ལྟས་སུ་འོད་དམར་པོ་འབྱུང་བ་བཞིན། གལ་ཏེ། ས་གསུམ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཀུན་ནས་མནར་སེམས་སྐྱེ་བའི་རྒྱུར་གྱུར་པའི་ལུས་ངག་གི་སྤྱོད་པ་ངན་པ་མི་བྱེད་དེ། གཞན་སེམས་སྲུང་བ་ལ་ལྷག་པར་བརྩོན་ཞིང་ཆོས་ཉིད་ལ་གཉིས་སྣང་ཞི་བའི་མཉམ་བཞག་དང་ལྡན་པའི་ཕྱིར། འཁྲུག་པ། ཆོས་ཅན། ཁྱོད་ལ་སྙིང་རྗེའི་དབང་གིས་བཟོད་པ་ཁྱད་པར་ཅན་འབྱུང་སྟེ། ཁྱོད་ཀྱི་ལུས་ལ་ཤ་རུས་བཅས་ཡུན་རིང་པོར་ཆུང་ཆུང་ནས་མ་ཟད་བར་དུ་བཅད་ཀྱང་གཅོད་བྱེད་ལ་སྙིང་རྗེའི་དབང་གིས་བཟོད་པ་ལྷག་པར་འཕེལ་བར་འགྱུར་བའི་ཕྱིར་ཏེ། དེ་ལྟར་བཅད་ཀྱང་གཅོད་བྱེད་དེའི་རྒྱུད་ལ་འབྱུང་བའི་དམྱལ་བ་སོགས་ཀྱི་སྡུག་བསྔལ་ལ་དམིགས་པའི་སྙིང་རྗེའི་དབང་གིས་གནོད་པ་ལ་ཇི་མི་སྙམ་པའི་བཟོད་པ་ལྷག་པར་འཕེལ་བར་འགྱུར་བའི་ཕྱིར། བདག་མེད། ཆོས་ཅན། ཤེས་རབ་ཀྱི་དབང་གིས་བཟོད་པ་ཁྱད་པར་ཅན་འབྱུང་སྟེ། དེ་ལྟར་བཅད་ཀྱང་གཅོད་བྱེད་སོགས་ཀྱི་ཆོས་རྣམས་གཟུགས་བརྙན་བཞིན་ཀྱིས་སྐྱེད་པའི་སྡུག་བསྔལ་ཅན་གྱི་གང་ཟག་ཆོས་ཅན། གནོད་བྱེད་ལ་ཁོང་ཁྲོ་བྱས་པ་ལ་ཚེ་འདིར་དགོས་པ་མེད་དེ། དེ་བྱས་ཀྱང་བྱས་ཟིན་གྱི་གནོད་པ་ཚེ་འདིར་ལྡོག་པར་མི་ནུས་པའི་ཕྱིར། འཇིག་རྟེན། ཆོས་ཅན། དེ་ལ་ཚེ་འདིར་དགོས་པ་མེད་པ་མ་ཟད་ཚེ་ཕྱི་མར་རང་ལ་དུ་མངོན་སུམ་དུ་མཐོང་ཞིང༌། བདག་འཛིན་ཀུན་བཏགས་དང་བྲལ་བའི་དབང་གིས་ཆོས་ལ་ངེས་སེམས་ཀྱི་བཟོད་པ་ལྷག་པར་འཕེལ་བར་འགྱུར་བའི་ཕྱིར།

གནོད་ལ། གནོད་བྱེད་གནོད་དེ། དེར་རང་རྒྱུད་ལ་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེད་པའི་ཕྱིར། སྔོན་བྱས། ཆོས་ཅན། གནོད་བྱེད་ལ་ཁོང་ཁྲོ་བྱེད་པར་མི་རིགས་ཏེ། གནོད་བྱེད་ཀྱིས་བསྒྲུབས་པས་སྡུག་བསྔལ་མྱོང་བས་རང་གྱི་ལས་ངན་གྱི་འབྲས་བུ་ཟད་པར་འགྱུར་བའི་ཕྱིར་ཏེ། སྡུག་བསྔལ་མྱོང་བའི་ཚེ་སྔར་བསགས་པའི་ལས་ངན་གྱི་འབྲས་བུ་མྱོང་བ་ཡིན་པའི་ཕྱིར། གཞན་ལ། ཆོས་ཅན། གནོད་ལན་དུ་གནོད་པ་བྱེད་པར་མི་རིགས་ཏེ། དེ་བྱས་པས་སྔར་གྱི་སྡུག་བསྔལ་ལས་ཆེས་ལྷག་པའི་སྡུག་བསྔལ་རང་རྒྱུད་ལ་འབྱུང་བའི་ཕྱིར། ཡང་ན་ཆོས་ཅན། སྡུག་བསྔལ་སྒྲུབ་བྱེད་ཀྱི་གནོད་བྱེད་ལ་བཟོད་པར་རིགས་ཀྱི་གནོད་ལན་དང་ཁྲོ་བ་མི་རིགས་ཏེ། གནོད་བྱེད་ཀྱིས་བསྒྲུབས་པའི་སྡུག་བསྔལ་དེ་རང་གི་ལས་ངན་གྱི་འབྲས་བུ་ཟད་（༥བ）བྱེད་ཡིན་པའི་ཕྱིར་དང༌། དེ་ལ་དེ་གཉིས་བྱས་པས་སླར་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེད་པའི་ཕྱིར་ཞེས་གཅིག་ཏུ་བྱའོ། །གང་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན༑ ཁོང་ཁྲོས་སྡུག་བསྔལ་སྐྱེད་པར་མ་ཟད་ཁོང་ཁྲོ་འགའ་ཞིག་གིས་དགེ་བའང་འཇོམས་ཏེ། བྱང་སེམས་ལ་ཁྲོས་ན་བདག་མེད་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་བསྐལ་བརྒྱར་བསགས་པའི་བསོད་ནམས་འཇོམས་པར་བྱེད་པའི་ཕྱིར༑ དེ་ཡི་ཕྱིར། ཆོས་ཅན། ཁོང་ཁྲོ་མི་དགེ་བ་ཆེན་པོ་ཡིན་པས་དོར་བྱ་ཡིན་ཏེ། ཁོང་ཁྲོས་རང་འབྲས་སྡུག་བསྔལ་བསྐྱེད་ཅིང་བྱང་སེམས་ལ་ཁྲོས་པས་དགེ་བ་འགའ་ཞིག་ཀྱང་ཟད་པར་བྱེད་པའི་ཕྱིར། མི་སྡུག །ཆོས་ཅན། ཁོང་ཁྲོ་འདོར་བར་རིགས་ཏེ། ཁོང་ཁྲོ་སྐྱེས་པ་ཙམ་གྱིས་ག ཞན་མི་མཛེས་པར་བྱེད་པའི་ཕྱིར་དང༌། དམ་པས་སྨད་པའི་སྤྱོད་པ་ལ་འཇུག་པའི་ཕྱིར་དང༌། བླང་དོར་ལ་སྤྱོད་པའི་བློ་གྲོས་ཉམས་པར་བྱེད་པའི་ཕྱིར་དང༌། ཚེ་རིང་དུ་གནས་པའི་གེགས་བྱས་ཏེ་ངན་འགྲོར་འཕེན་པའི་ཕྱིར། བཟོད་པས། ཆོས་ཅན། བཟོད་པ་བསྟན་པར་རིགས་ཏེ། བཟོད་པ་བསྟེན་པས་འདི་ཕྱིར་ཡོན་ཏན་མང་པོ་འདྲེན་པའི་ཕྱིར་ཏེ།

བཟོད་པ་བསྟན་པས་འདི་ཕྱིར་གཟུགས་མཛེས་པ་བྱེད་ཅིང༌། དམ་པས་གཅེས་པར་འཛིན་པའི་ཕྱིར་དང༌། ཚེ་འདིར་བླང་དོར་ལ་སྤྱོད་པའི་བློ་གྲོས་ཉམས་པར་མི་འགྱུར་ཞིང་ཚེ་ཕྱི་མར་བདེ་འགྲོར་འཕེན་པའི་ཕྱིར་དང༌། ཁོང་ཁྲོ་སོགས་ཀྱི་སྡིག་པ་ཟད་པར་བྱེད་པའི་ཕྱིར། སོ་སོ། ཆོས་ཅན། ཁྲོ་བཟོད་ཀྱི་སྐྱོན་ཡོན་བསམ་ནས་བཟོད་པ་དུས་ཀུན་ཏུ་བསྟེན་པར་རིགས་ཏེ། རྟེན་གཉིས་ཀས་ཁྲོ་བ་བསྟན་པའི་ཉེས་དམིགས་ཆེ་ཞིང་བཟོད་པ་བསྟེན་པའི་ཕན་ཡོན་ཤིན་ཏུ་ཆེ་བའི་ཕྱིར། རྫོགས་སངས༑ བཟོད་པའི་འཁོར་སུམ་བདེན་མེད་དུ་མ་རྟོགས་པའི་རྒྱུད་ཀྱི་བཟོད་པའི་ཕར་ཕྱིན་ཆོས་ཅན། འཇིག་རྟེན་པའི་བཟོད་པའི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ། ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་མ་ཟིན་པའི་བཟོད་པའི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར། དམིགས་པ། བཟོད་པའི་འཁོར་གསུམ་བདེན་མེད་དུ་མངོན་སུམ་དུ་རྟོགས་པའི་ཤེས་རབ་ཀྱི་ཟིན་པའི་བཟོད་པའི་ཕར་ཕྱིན་ཆོས་ཅན། འཇིག་རྟེན་ལས་འདས་པའི་ཕར་ཕྱིན་ཞེས་བྱ་སྟེ། ཟག་མེད་ཀྱི་ཤེས་རབ་ཀྱིས་ཟིན་པའི་བཟོད་པའི་ཕར་ཕྱིན་ཡིན་པའི་ཕྱིར༑ བཟོད་པའི་ཕར་ཕྱིན་ཆོས་ཅན། གཉིས་སུ་ཡོད་དེ། ཁྱོད་ལ་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་ལས་འདས་པའི་བཟོད་པའི་ཕར་ཕྱིན་གཉིས་སུ་ཡོད་པའི་ཕྱིར། ས་དེར། ས་གསུམ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཁྱོད་ཀྱི་བཟོད་པར་མ་ཟད་ཡོན་ཏན་ཁྱད་པར་ཅན་གཞན་ཡང་ཐོབ་ཏེ། དེར་མ་ཟད་ཁྱོད་ཀྱི་བསམ་གཏན་གཟུགས་མེད་དང་ཚད་མེད་མངོན་ཤེས་རྣམས་ཐོབ་པའི་ཕྱིར། འདོད་ཆགས༑ ཆོས་ཅན། དུག་གསུམ་གྱི་འཆིང་བ་མངོན་འགྱུར་སྲབ་པ་ཡིན་ཏེ། བསམ་གཏན་གཟུགས་མེད་ཀྱི་ཏིང་ངེ་འཛིན་（༦ན）ཐོབ་པའི་ཕྱིར་དང༌། རྟེན་འབྲེལ་གྱི་རྟགས་ལས་འདུས་བྱས། རང་བཞིན་གྱིས་སྐྱེ་འཇིག་མེད་པར་རྟོགས་ཏེ་གོམས་པར་བྱས་པ་ལ་བརྟེན་ནས་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། དེས་ཀྱང༌། ཆོས་ཅན། སེམས་ཅན་མང་པོའི་འདོད་པའི་ཆགས་པ་འཇོམས་ནུས་པར་འགྱུར་ཏེ༑ ཕལ་ཆེར་བརྒྱ་བྱིན་དུ་སྐྱེ་བ་བཟུང་ནས་འདོད་ཡོན་ལ་ལྷག་པར་ཆགས་པའི་ལྷ་རྣམས་ཀྱི་འདོད་སྲེད་སྤོང་བ་ལ་མཁས་པའི་ཕྱིར།

སྦྱིན་སོགས། སྦྱིན་ཚུལ་བཟོད་པ་ཆོས་ཅན། སངས་རྒྱས་ཀྱིས་ཁྱིམ་པ་རྣམས་ལ་ཁྱོད་ཀྱི་བསྔགས་པ་མཛད་པའི་རྒྱུ་མཚན་ཡོད་དེ། བྱང་སེམས་ཁྱིམ་པས་ཕལ་ཆེར་ཁྱོད་སྒྲུབ་སླ་བ་ལ་དགོངས་ནས་དེ་ལྟར་མཛད་པའི་ཕྱིར། བསོད་ནམས་ཆོས་ཅན། ཚོགས་གཉིས་ཀྱི་ནང་ནས་བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་རྒྱུ་ཐབས་ཤེས་གཉིས་ཀྱི་ནང་ནས་ཐབས་ཀྱི་ཆར་གྱུར་པའི་ཡོན་ཏན་ཡིན་པའི་ཕྱིར། སངས་རྒྱས། ཆོས་ཅན། སངས་རྒྱས་ཀྱི་གཟུགས་སྐུའི་ཉེར་ལེན་ཡིན་ཏེ། བསོད་ནམས་ཀྱི་ཚོགས་ཡིན་པའི་ཕྱིར། བསམ་གཏན་ཆོས་གསུམ་དེ་དག་ཕལ་མོ་ཆེར། །ཞེས་སྦྱར་ཏེ། རྟེན་ལ་རབ་བྱུང་དང༌། ཚོགས་དང་འབྲས་བུ་ལ་བསམ་ཤེས་གཉིས་ཡེ་ཤེས་དང་ཆོས་སྐུ་ལ་སྦྱར་ཞིང༌། བརྩོན་འགྲུས་ཐུན་མོང་དུ་སྦྱར་རོ། །རྒྱལ་བའི། ས་གསུམ་པ་ཆོས་ཅན། ཉི་འོད་དང་ཆོས་གཉིས་ཀྱིས་མཚུངས་པ་ཡིན་ཏེ། རང་གི་རྟེན་ལ་རང་གི་ངོ་སྐལ་གྱི་མུན་པ་དང་པོར་བསལ་ནས་ཕྱིས་གཞན་གྱི་མུན་པ་འཇོམས་པར་བྱེད་པའི་ཕྱིར། ས་འདིར། ས་གསུམ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཉི་མ་ལྟར་གཞན་གྱི་མུན་པ་སེལ་བྱེད་དུ་ཆེས་གསལ་ཡང་སྐྱོན་ལྡན་ལ་འཁྲུག་པར་མི་འགྱུར་ཏེ། བཟོད་པ་ལ་ཆེས་གོམས་པའི་ཕྱིར་དང༌། སྙིང་རྗེས་རྒྱུད་བརླན་པའི་ཕྱིར། འདིར་རྟེན་དང་བརྟེན་པ་ཉི་མ་དང་མཚུངས་ཚུལ་ནི། ཉི་མ་དེ་རང་གི་འོད་ཀྱིས་རང་གི་མུན་པ་མེད་པར་བྱས་ནས་འོད་ཟེར་སྤྲོ་སྟེ་གཞན་གྱི་མུན་པ་སེལ་བ་བཞིན་དུ་བྱང་སེམས་འདི་ཡང་རང་རྒྱུད་ཀྱི་ས་འདིས་ངོ་སྐལ་གྱི་སྤང་བྱ་བཅོམ་ནས་གཞན་ལའང་ཉེ་བར་བསྟན་ཏེ་ས་གསུམ་པའི་གེགས་འཇོམས་པར་བྱེད་དོ། །ཉི་མ་ནི་འོད་ཀྱི་གཞན་གྱི་མུན་པ་ལྷག་པར་སེལ་བ་ལ་རྣོ་ཞིང་གསལ་ཡང་མུན་པ་གནས་པའི་རྟེན་ལ་གནོད་པར་བྱེད་ལ། འདིས་ནི་སྐྱོན་ལྡན་གྱི་སྐྱོན་སེལ་ཡང་སྐྱོན་ལྡན་ལ་གནོད་པར་མི་བྱེད་ཅེས་སྦྱར་རོ། །ཉི་མ་ནི་དུས་མཐའི་ཉི་མ་དང་སྦྱར་རྒྱུ་ཡིན་ཏེ། ས་བདུན་པའི་སྐབས་སུ་མདོར་ཉི་མ་དང་སྦྱར་བའི་ཉི་མ་དེས་འཛམ་བུའི་གླིང་གི་བརླན་ཐམས་ཅད་སྐེམ་པར་བྱེད་པར་བཤད་པས་སོ།།

སེམས་བསྐྱེད་པ་གསུམ་པ་བཤད་ཟིན་ཏོ།། །། ག༤ སེམས་བསྐྱེད་པ་བཞི་པ་བཤད་པ། ཡོན་ཏན། བརྩོན་འགྲུས་ཆོས་ཅན། སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན་ཁྱོད་ཀྱི་རྫེས་སུ་འགྲོ་ལྡོག་བྱེད་དེ། ཁྱོད་མེད་ན་སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན་མི་འབྱུང་ལ། ཁྱོད་ཡོད་ན་སྦྱིན་སོགས་ཀྱི་ཡོན་ཏན་ཐོབ་ཟིན་འཕེལ་བ་དང་མ་ཐོབ་པ་གསར་དུ་ཐོབ་པར་བྱེད་པའི་ཕྱིར། བསོད་ནམས། ཆོས་ཅན། རང་འབྲས་ཚོགས་གཉིས་ཀྱི་རྒྱུ་བྱེད་དེ། རང་འབྲས་ཚོགས་གཉིས་གསར་དུ་ཐོབ་པ་དང་ཐོབ་ཟིན་འཕེལ་བར་བྱེད་པའི་ཕྱིར། བརྩོན་འགྲུས། ས་བཞི་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་སྐབས་སུ་བརྩོན་འགྲུས་ཀྱི་ཕར་ཕྱིན་ཁྱད་པར་ཅན་ཐོབ་ཏེ། ས་གསུམ་པར་ཐོབ་པའི་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ཁྱད་པར་ཅན་གྱིས་ཐོབ་པའི་ཤིན་སྦྱངས་ལེ་ལོ་གཏན་ནས་འགོག་བྱེད་ཁྱོད་ཀྱི་སྐབས་སུ་འབྱུང་བའི་ཕྱིར། དེར་ནི། ཆོས་ཅན། ཁྱོད་ལ་འོད་འཕྲོ་བ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་རྒྱུད་ལྡན་བྱང་ཕྱོགས་སོ་བདུན་སྔར་ལས་ལྷག་པ་བསྒོམས་སྟོབས་ཀྱིས་བསྐྱེད་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལོང་འབྱུང་བའི་རྒྱུ་མཚན་གྱིས་ཁྱོད་ལ་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། དཔེར་ན་ཉི་ མ་དང་པོར་ཤར་བའི་ཚེ་འོད་དམར་ལས་ལྷག་པའི་འོད་འཕྲོ་བ་བཞིན་ནོ། །རང་དུ། ས་བཞི་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། སྤངས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པ་ཡིན་ཏེ། རང་གི་ངོ་སྐལ་གྱི་སྤང་བྱར་གྱུར་པའི་འཇིག་ལྟ་དང་དེས་དྲངས་པའི་བདག་འཛིན་ཕྲ་རགས་སྤངས་པའི་ཕྱིར། སེམས་བསྐྱེད་པ་བཞི་པ་བཤད་ཟིན་ཏོ།། །། ཁ༥ སེམས་བསྐྱེད་པ་ལྔ་པ་བཤད་པ། བདག་ཉིད། ས་ལྔ་པ་ཆོས་ཅན། ཁྱོད་ལ་སྦྱངས་དཀའ་བ་ཞེས་བཤད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་རྒྱུད་ལྡན་ལྷའི་བུའི་བདུད་ཀྱི་ཀུན་ནས་ཕམ་པར་མི་ནུས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར། བསམ་གཏན། ས་ལྔ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ཕར་ཕྱིན་ཕྱི་མ་རྣམས་ལས་བསམ་གཏན་ཕར་ཕྱིན་ལྷག་པ་དང་ལྡན་ཏེ། བསམ་གཏན་གྱི་མི་མཐུན་ཕྱོགས་རྒྱུད་ལ་སྐྱེ་མི་སྲིད་པའི་སྒོ་ནས་བསམ་གཏན་གྱི་ཕན་ཕྱིན་ཐོབ་པ་གང་ཞིག

ཕར་ཕྱིན་ལྷག་མ་རྣམས་ལ་དེ་ལྟར་མིན་པའི་ཕྱིར། བླཽ་བཟང༌། ཆོས་ཅན། ཤེས་རབ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། འཕགས་པའི་བདེན་པ་ཕྲ་རགས་ལ་མཁས་པའི་ཤེས་རབ་དང་ལྡན་པའི་ཕྱིར༑ སེམས་བསྐྱེད་པ་ལྔ་པ་བཤད་ཟིན་ཏོ།། །། ག༦ སེམས་བསྐྱེད་པ་དྲུག་པ་བཤད་པ། མངོན་དུ། ས་དྲུག་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། འགོག་པའི་སྙོམས་འཇུག་ཁྱད་པར་ཅན་ཐོབ་སྟཻ། ཤེས་རབ་ཀྱི་ཕར་ཕྱིན་ཡོངས་སུ་དག་པ་ལ་གནས་པའི་ཕྱིར།（༧ན）ས་ལྔ་པ་ལས་ལྷག་པའི་བསམ་གཏན་ལ་བརྟེན་ནས་རྟེན་བྱུང་གི་ཆོས་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཕྱིར། རྫོགས་པའི། ས་དྲུག་པ་ཆོས་ཅན༑ ཁྱོད་ལ་མངོན་དུ་འགྱུར་བ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཤེས་རབ་ལྟ་བའི་སྒོ་ནས་བདེན་པ་དང་རྟེན་འབྲེལ་གྱི་ཆོས་ཉིད་མངོན་དུ་གྱུར་ཅིང༌། སངས་རྒྱས་ཀྱི་ཆོས་འཐོབ་པ་ལ་མངོན་དུ་ཕྱོགས་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་བརྗོད་པའི་ཕྱིར༑ མངོན་དུ་གྱུར་ཟིན་པ་དང་འགྱུར་བར་བྱེད་པས་མངོན་དུ་གྱུར་ཅེས་པའོ། ། ཇི་ལྟར། ཤེས་བྱ། ཆོས་ཅན། ཤེར་ཕྱིན་གྱིས་ཟིན་ན་སྦྱིན་སོགས་ཀྱིས་སངས་རྒྱས་སུ་བགྲོད་ནུས་ཏེ། དེས་ཟིན་ན་སངས་རྒྱས་ཀྱི་ལམ་ཤེས་ཤིང་ལམ་མིན་སྤོང་བར་ནུས་པའི་ཕྱིར། དཔེར་ན་ལོང་ཁྲིད་ཀྱི་ཟིན་ན་ལོང་བས་ཀྱང་འདོད་པའི་ཡུལ་དུ་བགྲོད་ནུས་པ་བཞིན་ནོ། །ཇི་ལྟར། ཟླ་བ་གྲགས་པ་ཆོས་ཅན། རྟེན་འབྲེལ་གྱི་དེ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་བསྟན་པར་ནུས་ཏེ། ཀླུ་སྒྲུབ་ཀྱིས་དེ་ལྟར་བསྟན་པ་གང་ཞིག ཀླུ་སྒྲུབ་ཀྱིས་བསྟན་པ་ལྟར་རྟེན་འབྲེལ་གྱི་དེ་ཉིད་སྟོན་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། དེས་རྟེན་འབྲེལ་གྱི་དེ་ཉིད་ལུང་དོན་བཞིན་དུ་མཁྱེན་ནས་དེ་ལྟར་ལུང་རིགས་ཀྱྀ་སྒོ་ནས་བསྟན་པའི་ཕྱིར། དང་པོ། ལུང་གིས་སྒྲུབ་བོ། །འོ་ན་གང་ཟག་ཇི་ལྟ་བུ་ལ་སྟོང་ཉིད་སྟོན་པར་རིགས་ཞེ་ན། སོ་སོ། སྟོང་ཉིད་བསྟན་པ་ཐོས་པའི་དོན་གོ་བའི་ཚེ་དད་པའི་དབང་གིས་མཆི་མ་འབྱུང་ཞིང་ལུས་ཀྱི་བ་སྤུ་ལྡང་བའི་སོ་སྐྱེ་ཆོས་ཅན།

ཁྱོད་སྟོང་ཉིད་བསྟན་པར་རིགས་པའི་སྣོད་ལྡན་ཡིན་ཏེ། ཁྱོད་སྟོང་ཉིད་རྟོགས་པའི་བློའི་ས་བོན་དང་ལྡན་པའི་གང་ཟག་ཡིན་པའི་ཕྱིར་ཏེ། ཁྱོད་དེ་འདྲའི་བ་སྤུ་ལྡང་བའི་གང་ཟག་ཡིན་པའི་ཕྱིར། དེ་ལ། ཤེས་བྱ་ཆོས་ཅན། སྣོད་ལྡན་གྱི་གང་ཟག་ལ་སྟོང་ཉིད་བསྟན་པར་རིགས་ཏེ། དེ་ལ་དེ་བསྟན་པ་ལ་དགག་བྱ་མེད་ཅིང་དགོས་པ་ཆེན་པོ་ཡོད་པའི་ཕྱིར། དེ་ལ། དེར་ཐལ། དེ་ལ་དེ་བསྟན་པས་སྟོང་ཉིད་མི་སྤོང་བར་རྟོགས་པར་མ་ཟད་སྤྱོད་ཕྱོགས་ཀྱི་ཡོན་ཏན་གཞན་ཡང་འདྲེན་པའི་ཕྱིར། འདྲེན་པའི་ཚུལ་ནི། རྟག་ཏུ། ཆོས་ཅན། སྣོད་ལྡན་ལ་སྟོང་ཉིད་བསྟན་ན་ཚུལ་ཁྲིམས་ལ་འཇུག་པར་འགྱུར་ཏེ། དེ་ལ་དེ་ན་སྐྱེ་བ་གཞན་དུ་སྟོང་ཉིད་རྟོགས་པའི་ལུས་རྟེན་སྒྲུབ་ཕྱིར་དུ་དེ་ལ་འཇུག་པའི་ཕྱིར། སྦྱིན་པ༑ ཆོས་ཅན། དེ་ལ་དེ་ན་སྦྱིན་པ་ལ་འཇུག་པར་འགྱུར་ཏེ། དེ་ལ་དེ་ན་སྐྱེ་བ་གཞན་དུ་སྟོང་ཉིད་རྟོགས་པའི་འཚོ་བ་རྣམ་དག་སྒྲུབ་ཕྱིར་དུ་དེ་ལ་འཇུག་པར་འགྱུར་བའི་ཕྱིར། སྙིང་རྗེ། དེ་ལ་དེ་ན་སྙིང་རྗེ་ཆེན་པོ་ལ་འཇུག་སྟེ། དེ་ལ་དེ་ན་སྐྱེ་བ་གཞན་དུ་སངས་རྒྱས་ཀྱི་ཐུན་མོང་མིན་པའི་རྒྱུ་སྙིང་རྗེའི་སྙིང་པོ་ཅན་སྒྲུབ་ཕྱིར་དུ་དེ་ཕྱིར། བཟོད་པ། དེ་ལ་དེ་ན་བཟོད་（༧བ）པ་ལ་དེ་སྟེ། དེ་ལ་དེ་ན་སྐྱེ་བ་གཞན་དུ་ཐེག་ཆེན་གྱི་ལམ་སྟོན་པའི་བཤེས་གཉེན་དགྱེས་ཕྱིར་དུ་དེའི་ཕྱིར། དེ་ཡི༑ དེ་ལ་དེ་ན་དགེ་རྩ་རྣམ་མཁྱེན་དུ་བསྔོ་བ་ལ་དེ་སྟེ། དེ་ལ་དེ་ན་ཐོབ་ཟིན་གྱི་ལམ་གྱི་ངས་རྒྱས་ཀྱི་རྒྱུར་འགྱུར་བའི་ཕྱིར་དུ་དེའི་ཕྱིར། རྫོགས་པའི། དེ་ལ་དེ་ན་བྱང་སེམས་ལ་གུས་པར་བྱེད་དེ། དེ་ལ་དེར་ལྟ་བ་ཁྱད་པར་ཅན་སྟོན་པའི་བྱང་སེམས་ཀྱི་ཡོངས་འཛིན་རྙེད་ཕྱིར་དུ་དེའི་ཕྱིར། ཟབ་ཅིང༌། སྣོད་ལྡན་གྱི་གང་ཟག་ལ་སྟོང་ཉིད་བསྟན་པར་རིགས་ཏེ། དེ་ལ་སྟོང་ཉིད་བསྟན་པ་ལ་བརྟེན་ནས་རྒྱ་ཆེ་བའི་ལམ་ལ་བསླབས་ཏེ་ཟབ་མོའི་ལྟ་བ་ལ་གོམས་པར་བྱས་ནས་སའི་ཡོན་ཏན་ཐོབ་པར་འགྱུར་བའི་ཕྱིར།

དེ་ནི། སྣོད་ལྡན་ལ་སྐུལ་ནས་ཀྱང་འཆད་པར་རིགས་ཏེ༑ དེ་ལ་དེ་ན་སའི་ཡོན་ཏན་འཐོབ་པའི་དགོས་པ་ཡོད་པའི་ཕྱིར། དེ་ཉིད། མྱུ་གུ་ཆོས་ཅན། མཐའ་བཞིའི་སྐྱེ་བ་མེད་དེ། བདག་གཞན་གང་རུང་རེ་རེ་བ་དང་གཉིས་ཀ་དང་རྒྱུ་མེད་ལས་མི་འབྱུང་བའི་ཕྱིར། ཅེས་པའམ། དམ་བཅའ་ཙམ་ཞིག་བྱའོ། །རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གྲུབ་ན་རང་བཞིན་གྱིས་གྲུབ་པའི་གཅིག་དང་ཐ་དད་གང་རུང་ལས་མི་འདའ་ལ། གཅིག་ན་མྱུ་གུ་རང་ཉིད་ལ་སྐྱེ་བར་འགྱུར་ཞིང༌། གྲངས་ཅན་མྱུ་གུའི་རང་བཞིན་དང་ས་བོན་གྱི་རང་བཞིན་ཁྱད་མེད་པས་མྱུ་གུ་དེ་རང་གི་བདག་ཉིད་ལ་སྐྱེ་བར་འདོད་ཅིང༌། དེ་འདྲའི་སྐྱེ་བ་དེ་རྣལ་འབྱོར་པའི་མངོན་སུམ་གྱིས་མཐོང་བར་ཁས་ལེན་པའི་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་དུ་འདོད་པས་དེ་ཉིད་འགོག་གོ །དེ་ཉིད། མྱུ་གུ་དེ་རང་གི་བདག་ཉིད་ལས་མི་འབྱུང་སྟེ། གལ་ཏེ་འབྱུང་ན། མྱུ་གུ་ཆོས་ཅན། སླར་སྐྱེ་བ་དོན་མེད་པར་ཐལ། རང་རྒྱུའི་དུས་སུ་གྲུབ་ཟིན་པའི་ཕྱིར། འགལ་བརྗོད་ཀྱི་ཐལ་འགྱུར་རོ། །སྐྱེས་ཟིན༑ ས་བོན་ཆོས་ཅན། སླར་སྐྱེ་བ་མི་འཐད་པར་ཐལ། དེ་ལ་རིགས་པས་གནོད་པའི་ཕྱིར། གནོད་ཚུལ་ནི། སྐྱེས་ཟིན། སྐྱེས་ཟིན་སླར་སྐྱེ་དགོས་ན། མྱུ་གུ་སྐྱེ་བ་མི་སྲིད་པར་ཐལ། ས་བོན་སྐྱེས་ཟིན་སླར་སྐྱེ་དགོས་པའི་ཕྱིར། ས་བོན། ས་བོན་སྐམ་རིལ་བར་རྒྱུན་དུ་གནས་པར་ཐལ། རྟགས་འདྲའོ། ཁོ་ན་རེ། མ་ཁྱབ་སྟཻ། རྐྱེན་ཆུ་ལུད་སོགས་ཀྱི་མྱུ་གུ་སྐྱེ་ལ། མྱུ་གུ་སྐྱེས་པའི་སྟོབས་ཀྱིས་ས་བོན་འགགས་པའི་ཕྱིར་ས་མྱུག་སྐྱེ་འགག་མི་སྲིད་པའི་སྐྱོན་མེད་ཅིང༌། ས་མྱུག་གི་རང་བཞིན་གཉིས་གཅིག་པའི་ཕྱིར་མྱུ་གུ་རང་གི་བདག་ཉིད་ལ་སྐྱེའོ་ཞེ་ན། ཇི་ལྟར། ཤེས་བྱ་ཆོས་ཅན། མྱུ་གུ་སྐྱེས་པའི་སྟོབས་ཀྱིས་ས་བོན་འགག་པ་མི་འཐད་པར་ཐལ༑ ས་བོན་གྱི་རང་བཞིན་དང་མྱུ་གུའི་རང་བཞིན་（༨ན）གཅིག་པའི་ཕྱིར་དཔེར་ན་མྱུ་གུ་སྐྱེས་པའི་སྟོབས་ཀྱིས་མྱུ་གུ་མ་འགགས་པ་བཞིན།

བྱེད་རྒྱུ། མྱུ་གུ་ཆོས་ཅན། ཁྱོད་ཀྱི་དབྱིབས་སོགས་དང་ས་བོན་གྱི་དབྱིབས་སོགས་གཅིག་ཏུ་ཐལ༑ ཁྱོད་གྱི་རང་བཞིན་དང་ས་བོན་གྱི་རང་བཞིན་གཅིག་པའི་ཕྱིར། ཁོ་ན་རེ། གར་མཁན་གཅིག་སྔོ་སེར་སྣ་ཆོགས་ཀྱི་ཆས་བཞུགས་བྱེད་པ་བཞིན་ས་བོན་གྱི་རང་བཞིན་དེས་ས་བོན་གྱི་དངོས་པོ་དོར་ནས་མྱུ་གུའི་དངོས་པོའི་རང་བཞིན་དུ་འགྱུར་བས་རང་བཞིན་གཅིག་པ་དང་དབྱིབས་སོགས་ཐ་དད་དོ་ཞེ་ན་འགལ་ཏེ། ཆོས་ཅན། ཁྱོད་ཀྱི་རང་བཞིན་དང་ས་བོན་གྱི་རང་བཞིན་གཅིག་པ་མི་འཐད་པར་ཐལ༑ ཁྱོད་ཀྱི་དངོས་པོ་དང་ས་བོན་གྱི་དངོས་པོ་གཅིག་མ་ཡིན་པའི་ཕྱིར། གལ་ཏེ༑ ཆོས་ཅན༌། ས་བོན་མ་མཐོང་བར་ཁྱཽད་མཐོང་བའི་དུས་མི་སྲིད་པར་ཐལ། ཁྱོད་ཀྱི་རང་བཞིན་དང་ས་བོན་གྱི་རང་བཞིན་གཅིག་པའི་ཕྱིར། ཡང་ན་ཁྱོད་མཐོང་ཞིང་ས་བོན་མ་མཐོང་བའི་དུས་མི་སྲིད་པར་ཐལ། རྟགས་འདྲའོ། །དེ་ཕྱིར། ཆོས་ཅན། ཁྱོད་ཀྱི་རང་བཞིན་དང་ས་བོན་གྱི་རང་བཞིན་ཅིག་ཏུ་གྲུབ་མཐའ་སྨྲ་བས་ཁས་ལེན་པར་མི་རིགས་པར་ཐལ། དེ་ལྟར་ཁས་བླངས་ན་གནོད་བྱེད་ཡོད་པའི་ཕྱིར། གང་ཕྱིར། གྲུབ་མཐའ་ལ་སྦྱངས་པར་མ་ཟད་མ་སྦྱངས་པའི་འཇིག་རྟེན་པས་ཁས་ལེན་པར་མི་རིགས་ཅེས་པའོ། །ཤེས་བྱ་ཆོས་ཅན། ས་མྱུག་གི་རང་བཞིན་གཅིག་ཏུ་འཇིག་རྟེན་གྱིས་ཀྱང་ཁས་མི་ལེན་ཏེ། འཇིག་རྟེན་པས་ས་བོན་ཞིག་རྗེས་སུ་མྱུ་གུ་ཡོད་པར་གྲུབ་པའི་ཕྱིར། དེ་ཕྱིར། བདག་སྐྱེ་གྲུབ་མཐས་བློ་སྦྱངས་མ་སྦྱངས་སུས་ཀྱང་ཁས་ལེན་མི་རིགས་ཏེ། བདག་སྐྱེ་རིགས་པས་ཁེགས་པའི་ཕྱིར། བདག་ལས། རྒྱུ་འབྲས་གཅིག་ཏུ་ཐལ། བདག་སྐྱེ་ཡོད་པའི་ཕྱིར། ལས་དང་བྱེད་པ་པོ་གཅིག་ཏུ་ཐལ། དེའི་ཕྱིར། རྒྱ་ཆེར། དེས་ན་བདག་སྐྱེ་མེད་དེ། དེ་ལ་འདི་དང་རྩ་ཤེ་སོགས་སུ་བདག་སྐྱེ་འགོག་བྱེད་ཀྱི་རིགས་པ་རྒྱ་ཆེར་བཤད་པས་གནོད་པའི་ཕྱིར། གཞན་ལ། རང་གཞན་གྱི་སྡེ་པ་དག་ནི་གཞན་སྐྱེ་ཡོད་དེ། ས་མྱུག་སོགས་རྒྱུ་འབྲས་ཐམས་ཅད་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཡིན་པའི་ཕྱིར་ཞེས་ཟེར་རོ།

།འོ་ན། ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་བཞིན་མེ་ལྕེ་ཆེན་པོས་མུན་པ་ཆེན་པོའི་རྒྱུ་བྱེད་པར་ཐལ། ས་མྱུག་དང་དེ་གཉིས་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་དུ་མཚུངས་པའི་ཕྱིར། ཐམས་ཅད། ཉེར་ལེན་གྱི་རྒྱུ་ཡིན་མིན་ཀུན་ལས་ཉེར་ལེན་འབྲས་བུ་ཡིན་མིན་ཐམས་ཅད་སྐྱེ་བར་ཐལ། ཉེར་ལེན་གྱི་རྒྱུ་འབྲས་ཡིན་མིན་ཀུན་རང་བཞིན་གྱིས་གཞན་དུ་མཚུངས་པའི་ཕྱིར། འབྲེལ་མེད་ལས་སྐྱེ་ན་མཚུངས་（༨བ）སྙམ་པའོ། །རབ་ཏུ། ཁོ་ན་རེ། རང་གཞན་གྱིས་གཞན་ཡིན་ཀྱང་སྤྱིར་རྒྱུ་ཡིན་ན་གང་ཞིག་སྐྱེ་ནུས་ཡིན་པ་དང་འབྲས་བུ་ཡིན་ན་གང་གིས་སྐྱེད་བྱ་ཡིན་པ་དགོས་ཤིང༌། ཁྱད་པར་དུ་ཆོས་འདིའི་ཉེར་ལེན་ཡིན་ན་ཆོས་དེ་དང་རྒྱུད་གཅིག་པའི་སྔར་བྱུང་ཡིན་པ་དགོས་པའི་ཕྱིར། ཐམས་ཅད་ཐམས་ཅད་ལ་སྐྱེ་བ་དང་ས་ལུའི་མྱུ་གུ་ནས་སོགས་ཀྱི་ཉེར་ལེན་ལས་མི་སྐྱེའོ་ཞེ་ན། ཇི་ལྟར། ནས་སོགས་ས་ལུའི་མྱུ་གུའི་ཉེར་ལེན་གྱི་རྒྱུར་མི་འདོད་ཅིང་སྐྱེད་ནུས་སོགས་ཆོས་གསུམ་མ་ཚང་བ་བཞིན་ས་མྱུག་གི་ས་བོན་ཆོས་ཅན། ཁྱོད་ས་ལུའི་མྱུ་གུའི་སྤྱིར་རྒྱུ་ཡིན་ཅིང་ཁྱད་པར་ཉེར་ལེན་ཡིན་པ་མི་འཐད་པར་ཐལ། ཁྱོད་ས་ལུའི་མྱུ་གུའི་དེར་འགྱུར་བའི་རང་བཞིན་ཆོས་གསུམ་པོ་མེད་པའི་ཕྱིར་ཏེ། ཁྱོད་ས་ལུའི་མྱུ་གུ་དང་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་ཡིན་པའི་ཕྱིར། དེས་ན་སྐྱེ་བ་མེད་པས་གཞན་སྐྱེ་མེད་དོ། །མྱུ་གུ། ས་བོན་ཆོས་ཅན། ཁྱོད་མྱུ་གུ་དང་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་མ་ཡིན་པར་ཐལ། ཁྱོད་དེ་དང་དུས་མཉམ་མ་ཡིན་པའི་ཕྱིར། ཁྱོད་མ་འགྱུར་བར་མྱུ་གུ་མེད་པའི་ཕྱིར། དེས་ན། ཤེས་བྱ་ཆོས་ཅན། གཞན་སྐྱེ་མེད་པར་ཐལ། ས་མྱུག་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་མིན་པའི་ཕྱིར། ཇི་ལྟར། ཁོ་ན་རེ། དེ་གཉིས་དུས་མཉམ་མིན་པའི་རྟགས་མ་གྲུབ་སྟཻ། སྲང་མདའི་མཐོ་དམན་གཉིས་དུས་གཅིག་པས་སྲང་མདའ་གཉིས་དུས་གཅིག་པ་བཞིན་དུ་ས་མྱུག་སྐྱེ་འགག་གཉིས་དུས་གཅིག་པས་ས་མྱུག་གཉིས་དུས་གཅིག་ལ་དེ་ཕྱིར་གཉིས་གཞན་ཡིན་ནོ།

།ཞེས་ཟེར་རོ། །སྨྲ་བ་པོ་འདིས་ནི་ས་ལུ་ལྗང་པའི་མདོར་དཔེ་དོན་སྦྱར་བའི་དོན་དུ་བསམས་པར་མངོན་ནོ། །དཔེ་དོན་ཀུན་ཏུ་མི་མཚུངས་སོ། །

གལ་ཏེ། མྱུ་གུ་ཆོས་ཅན། ཁྱོད་ས་བོན་དང་དུས་གཅིག་པ་མ་ཡིན་པར་ཐལ། ས་བོན་གྱི་དུས་ན་ཁྱོད་མེད་པའི་ཕྱིར། དེས་ན་ས་བོན་འགགས་བཞིན་པ་དང་ཁྱོད་སྐྱེ་བཞིན་པ་ཡིན་པའི་ཕྱིར། དེ་ཚེ། སྲང་མདའི་བྱ་བ་གཉིས་དུས་གཅིག་པས་སྲང་མདའ་གཉིས་དུས་གཅིག་པ་བཞིན་དུ། ས་མྱུག་གི་བྱ་བ་གཉིས་དུས་གཅིག་པས་ས་མྱུག་གཉིས་དུས་གཅིག་པ་མི་འཐད་པར་ཐལ། སྲང་མདའི་བྱ་བ་གཉིས་དང་བྱེད་པ་པོ་སྲང་མདའ་གཉིས་དུས་གཅིག་ཀྱང༌། ས་མྱུག་གི་སྐྱེ་འགག་གི་བྱ་བ་གཉིས་ཀྱང་དུས་མི་གཅིག་ལ། བྱེད་པ་པོ་ས་མྱུག་གཉིས་ཀྱང་དུས་མི་གཅིག་པའི་ཕྱིར༑ ཁོ་ན་རེ། བྱེད་པ་པོ་ས་མྱུག་གཉིས་དུས་མི་གཅིག་ཀྱང་ས་མྱུག་སྐྱེ་འགག་གི་བྱ་བ་གཉིས་དུས་གཅིག་གོ་ཞེ་ན། སྐྱེ་བ། ས་མྱུག་སྐྱེ་འགག་གི་བྱ་བ་གཉིས་དུས་མི་གཅིག་པར་ཐལ། ས་བོན་འགག་པའི་དུས་ན་མྱུ་གུ་མེད་པ་གང་ཞིག། དུས་དེར་མྱུ་གུ་མེད་ན་དུས་དེར་མྱུ་གུ་སྐྱེ་བའི་བྱ་བ་མེད་དགོས་པའི་ཕྱིར། མྱུ་གུ་དང་（༩ན）དེ་སྐྱེ་བའི་བྱ་བ་གཉིས་རང་བཞིན་གྱིས་གྲུབ་པའི་རྟེན་དང་བརྟེན་པ་ཡིན་པའི་ཕྱིར། ཁྱབ་སྟཻ། བདེན་གྲུབ་ཀྱི་རྟེན་ཡིན་ན་དུས་ཀུན་ཏུ་རྟེན་བྱེད་དགོས་པའི་ཕྱིར། འོ་ན་ས་མྱུག་སྐྱེ་འགག་གི་བྱ་བ་གཉིས་དུས་གཅིག་པར་ས་ལུ་ལྗང་པར་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། སྐྱོན་མེད་དེ། མདོ་དེར་བཏགས་ཡོད་ཀྱི་སྐྱེ་བའི་དབང་དུ་བྱས་ལ་འདིར་ནི་བདེན་སྐྱེ་ལ་བྱ་བ་དུས་གཅིག་པ་བཀག་པའི་ཕྱིར་རོ། ཁོ་ན་རེ། ས་མྱུག་དུས་མི་གཅིག་པས་གཞན་སྐྱེ་མེད་ཀྱང་མིག་ཤེས་དེ་རང་གི་རྐྱེན་གསུམ་དུས་གཅིག་ཏུ་ཚོགས་པས་སྐྱེད་པར་འདོད་པ་བཞིན་རྐྱེན་གསུམ་གྱིས་ཀྱང་དུས་གཅིག་པའི་མིག་ཤེས་སྐྱེད་ལ། མིག་ཤེས་དང་རང་གི་མཚུངས་ལྡན་ཚོར་སོགས་ཀྱང་ཕན་ཚུན་སྐྱེད་པས་གཞན་སྐྱེ་ཡོད་ཞེ་ན། གལ་ཏེ་མིག་ཤེས་ཆོས་ཅན། རང་གི་རྒྱུ་རྐྱེན་ལས་སླར་སྐྱེ་བ་མི་འཐད་པར་ཐལ། ཁྱོད་རང་རྒྱུ་རྐྱེན་གསུམ་གྱི་དུས་སུ་གྲུབ་ཟིན་པའི་ཕྱིར།

མིག་ཤེས་དང་ཚོར་སོགས་ལ་སྦྱར་རོ། །ཅི་སྟེ། སྐྱོན་སྤང་བའི་ཕྱིར་དེ་དག་རྒྱུ་དུས་སུ་མེད་དོ་ཞེ་ན། འདི་ལ་ཆོས་ཅན༑ རང་རྒྱུ་རྐྱེན་གསུམ་དང་རང་བཞིན་གྱིས་གཞན་མ་ཡིན་པར་ཐལ། དེ་དང་དུས་མཉམ་མིན་པའི་ཕྱིར། དེས་ན་གཞན་སྐྱེ་མེད་པས་ན་གཞན་སྐྱེ་མེད་དོ། །དེ་ནི་རྒྱུ་དང་འབྲས་བུའི་ལྟོས་དུས་ལ་དཔྱད་ནས་འགོག་ཏེ། བསྐྱེད་པར། རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གྲུབ་ན་རྒྱུ་དུས་སུ་ཡོད་པའི་འབྲས་བུའམ་དེ་དུས་སུ་མེདཔའི་འབྲས་བུའམ། གཉིས་ཀའམ། གཉིས་ཀ་མེད་པ་གང་སྐྱེ། དང་པོ་ལྟར་ན། ཡོད་ན༑ མྱུ་གུ་ཆོས་ཅན། རང་རྒྱུས་སྐྱེད་མི་དགོས་པར་ཐལ། ཁྱོད་རང་རྒྱུའི་དུས་སུ་གྲུབ་ཟིན་པའི་ཕྱིར། གཉིས་པ་ལྟར་ན། མེད་ལའང༌། ཆོས་ཅན། ཁྱོད་སྐྱེད་བྱེད་ཀྱི་རྐྱེན་མི་དགོས་པར་ཐལ། ཁྱོད་ཡོད་པའི་དུས་མེད་པའི་ཕྱིར། རྟགས་ཁས་བླངས་ཏེ། རྒྱུ་དུས་སུ་མེད་ན་གཏན་མེད་དགོས་པའི་ཕྱིར་ཏེ། རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར། ཡང་ན་རྒྱུ་དུས་སུ་མེད་པར་རང་བཞིན་གྱིས་གྲུབ་པའི་ཕྱིར། རྐྱེན་དགོས་པ་མེད་པར་ཐལ། ཞེས་སྦྱར་རོ། །གསུམ་པ་ལྟར་ན། གཉིས་ཉིད། ཤེས་བྱ་ཆོས་ཅན། རྒྱུ་དུས་སུ་ཡོད་མེད་གཉིས་ཀའི་འབྲས་བུ་སྐྱེད་བྱེད་ཀྱི་རྐྱེན་མི་དགོས་པར་ཐལ། དེ་མི་སྲིད་པའི་ཕྱིར། བཞི་པ་ལྟར་ན། གཉིས་དང༌། རྒྱུ་དུས་སུ་ཡོད་པའང་མིན་རྒྱུ་དུས་སུ་མེད་པའང་མིན་པའི་འབྲས་བུ་སྐྱེད་བྱེད་ཀྱི་རྐྱེན་མི་དགོས་པར་ཐལ། དེ་འདྲ་མི་སྲིད་པའི་ཕྱིར། འདི་ཡན་གྱི་གཞན་སྐྱེའི་སྒྲུབ་བྱེད་རང་བཞིན་གྱིས་གཞན་དང་སྐྱེ་བའི་གཞི་མཐུན་ཡོད་པར་བཀག་（༩བ）ནས་གཙོ་བོར་དོན་སྨྲ་གཉིས་ཀྱི་གཞན་སྐྱེ་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་དུ་འདོད་པ་བཀག་པ་ལ། ཁོ་ན་རེ། རང་གཞན་གྱིས་གཞན་དུ་གྱུར་པའི་སྐྱེ་བ་ཡོད་པ་སོགས་ཀྱི་རྟགས་ཀྱིས་གཞན་སྐྱེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གྲུབ་པའི་ཕྱིར། གཞན་སྐྱེ་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་ཡིན་པར་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་ཚད་མས་གནོད་ཅེས་འཆད་དེ།

གང་གིས། ཆོས་ཅན། འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གྲུབ་ན་རྟགས་ཀྱི་སྒྲུབ་མི་དགོས་ཏེ། འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མ་རང་གི་གཞལ་བྱ་མཇལ་བྱེད་སྟོབས་ལྡན་ཡིན་པའི་ཕྱིར། གཞན་ལས། དེས་ན་གཞན་སྐྱེ་རྟགས་ཀྱིས་སྒྲུབ་མི་དགོས་ཏེ། གཞན་སྐྱེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གྲུབ་པའི་ཕྱིར། དེས་ན་གཞན་སྐྱེ་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་ཡིན་པས་དེ་བཀག་ན་འཇིག་རྟེན་གྱིས་གནོད་དེ། འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་གཞན་སྐྱེ་གྲུབ་པའི་ཕྱིར༑ ཅེས་པའོ། །རྣམ་རིག་པ་དང་རང་རྒྱུད་པའང་གཞན་སྐྱེ་འདོད་པའི་ཕྱོགས་སྔ་འདིར་འོང་ཡང༌། གཙོ་བོར་ནི་དོན་དུ་སྨྲ་བའི་དངོས་སྨྲ་བ་ཡིན་ནོ། །འདི་ལ་བདེན་གཉིས་ཀྱི་རྣམ་གཞག་བཤད་ནས་དཔེ་དོན་སྦྱར་ནས་ལན་འདེབས་པར་བྱེད་དོ། །འོག་ཏུ། གང་ཕྱིར་དངོས་པོ་འདི་དག་རྣམ་དཔྱད་ན། །ཞེས་པའི་མཚམས་སྦྱར་དུ། དོན་དམ་པར་སྐྱེ་བ་མེད་པས་བདག་དང་གཞན་ལ་སྐྱེ་བ་དགག་ལ་རག་མོད། ཅེས་པ་ལྟར་ན་འདི་དག་ཏུ་གཞན་སྐྱེ་དོན་དམ་དུ་གྲུབ་པ་བཀག་པ་ལ་སྦྱར་ནས། གཞན་སྐྱེ་དོན་དམ་པར་གྲུབ་པ་བཀག་ན་འཇིག་རྟེན་གྱིས་གནོད་དེ། དེ་འཇིག་རྟེན་གྱི་བློ་མ་འཁྲུལ་བས་གྲུབ་པའི་ཕྱིར། ཞེས་སྦྱར་རོ།། དངོས་ཀུན། མྱུ་གུ་ཆོས་ཅན། ཁྱོད་ལ་བདེན་གཉིས་ཀྱི་ངོ་བོ་ཡོད་དེ། ཁྱོད་ལ་སློབ་པའི་རྒྱུད་ཀྱི་རིག་ཤེས་ཚད་མས་རྙེད་དོན་དང་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་ཐ་སྙད་པའི་ཚད་མས་རྙེད་དོན་གཉིས་ཡོད་པའི་ཕྱིར། ཡང་དག་མཐོང་བ་དང་རྫུན་པ་མཐོང་བ་ཞེས་པ་འཁྲུལ་བ་མ་སྤངས་པའི་གང་ཟག་གི་རྒྱུད་ཀྱི་སྣང་བ་ལྟར་གྲུབ་པ་དང་མ་གྲུབ་པའི་མཇལ་བྱེད་ལ་བྱེད་དོ། །ཡང་དག་ཤེས་བྱ་ཆོས་ཅན། སློབ་པའི་མཉམ་བཞག་ཡེ་ཤེས་ཀྱི་རྙེད་དོན་དང་སྣང་ཡུལ་ལ་འཁྲུལ་བའི་ཐ་སྙད་པའི་ཚད་མས་རྙེད་དོན་གཉིས་ཡོད་ན་བདེན་གཉིས་ཀྱི་ངོ་བོ་ཡོད་པས་ཁྱབ་ཏེ། དེ་གཉིས་རིམ་བཞིན་དོན་དམ་དང་ཀུན་རྫོབ་བདེན་པའི་འཇོག་བྱེད་ཡིན་པའི་ཕྱིར༑

མཐོང་བ། ཀུན་རྫོབ་བདེན་པར་གྱུར་པའི་ཡུལ་ཅན་ཆོས་ཅན། ཁྱོད་ལ་འཇིག་རྟེན་པ་ལ་ལྟོས་པའི་ཡང་ལོག་གཉིས་ཡོད་དེ། ཁྱོད་ལ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་（༡༠ན）མ་བསླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་དང༌། དེས་བསླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་རྣམས་སུ་ཡོད་པའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་མ་སླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་དང༌། དེས་བསླད་པའི་དབང་པོ་ལ་བརྟེན་པའི་ཤེས་པ་གཉིས་སུ་ཡོད་ན། འཇིག་རྟེན་ལ་ལྟོས་པའི་ཡང་ལོག་གཉིས་སུ་ཡོད་པས་ཁྱབ་སྟཻ། དེ་གཉིས་རིམ་བཞིན་འཇིག་རྟེན་ལ་ལྟོས་པའི་ལོག་པ་དང༌། དེ་ལ་ལྟོས་པའི་ཡང་དག་ཡིན་པའི་ཕྱིར། ལེགས་འགྱུར་ཅེས་པ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་གནོད་བྱེད་ཐ་སྙད་པའི་ཚད་མའོ། །གནོད་པ༑ ཀུན་རྫོབ་བདེན་པར་གྱུར་པའི་ཡུལ་ཆོས་ཅན། ཁྱོད་ལ་འཇིག་རྟེན་ལ་ལྟོས་པའི་ཡང་ལོག་གཉིས་སུ་ཡོད་དེ། ཁྱོད་ལ་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་གནོད་པ་མེད་པའི་དབང་ཤེས་ཀྱི་བཟུང་བྱ་དང༌། དེའི་འཁྲུལ་རྒྱུས་གནོད་བཅས་ཀྱི་དབང་ཤེས་ཀྱི་བཟུང་བྱ་གཉིས་སུ་ཡོད་པ་གང་ཞིག སྔ་མ་དེ་དེ་ལྟོས་ཀྱི་ཡང་དག་དང༌། ཕྱི་མ་དེ་ལྟོས་ཀྱི་ལོག་པ་ཡིན་པའི་ཕྱིར། མི་ཤེས། མུ་སྟེགས་ཀྱི་གྲུབ་མཐས་བཏགས་པའི་བདག་དང་གཙོ་བོར་སྣང་བ་དང་སྒྱུ་མ་སྨིག་རྒྱུ་སོགས་ཀྱི་སྣང་བ་ཆོས་ཅན། འཇིག་རྟེན་ལ་ལྟོས་པའི་ལོག་པ་ཡིན་ཏེ། ཁྱོད་ལོག་པར་འགྲུབ་པ་རིག་ཤེས་ལ་ལྟོས་མེད་དུ་ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པའི་ཕྱིར། དེའི་ཤུགས་ལ་གནོད་བྱེད་ཀྱི་ཡུལ་གཟུགས་སོགས་དེ་དེ་ལྟོས་ཀྱི་ཡང་དག་ཏུ་གྲུབ་བོ། །ལོག་པར་འགྲུབ་པའི་རིགས་ཤེས་ལ་ལྟོས་པའི་ཀུན་རྫོབ་དང༌། དེར་འགྲུབ་པའི་རིགས་ཤེས་ལ་མི་ལྟོས་པའི་ཀུན་རྫོབ་གཉིས་འཇིག་རྟེན་ལ་ལྟོས་པའི་ཡང་ལོག་གི་དོན་ནོ། །ཡང་ན་གཙོ་བོ་དང་སྒྱུ་མའི་རྟ་གླང་ཆོས་ཅན། ཁྱོད་འཕྲལ་གྱི་འཁྲུལ་རྒྱུས་གནོད་བཅས་ཀྱི་བློས་མཐོང་ཡང་དེས་གནོད་མེད་ཀྱི་བློས་མ་གྲུབ་སྟེ།

དེ་ཡིན་ཀྱང་ཐ་སྙད་དུའང་མ་གྲུབ་པའི་ཕྱིར། མིག་ནི། ཤེས་བྱ་ཆོས་ཅན། རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་མཐོང་བས་རབ་རིབ་མེད་པའི་བློ་ངོར་སྐྲ་ཤད་བཀག་པ་ལ་གནོད་བྱེད་ཡོད་པར་མི་འགྲུབ་པར་ཐལ། རབ་རིབ་ཅན་གྱི་སྐྲ་ཤད་མཐོང་བས་རབ་རིབ་མེད་བློ་ངོར་སྐྲ་ཤད་ཡོད་པར་མི་འགྲུབ་པའི་ཕྱིར། དེ་བཞིན། ཆོས་ཅན། གཞན་སྐྱེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་གྲུབ་པས་གཞན་སྐྱེ་སློབ་པ་འཕགས་པའི་མཉམ་བཞག་གི་གཟིགས་ངོར་བཀག་པ་ལ་གནོད་བྱེད་ཡོད་པར་མི་འགྲུབ་པར་ཐལ། ཐ་སྙད་པའི་ཚད་མས་གྲུབ་པས་སློབ་པ་འཕགས་པའི་མཉམ་བཞག་གི་གཟིགས་ངོར་ཡོད་པར་མི་འགྲུབ་པའི་ཕྱིར། གཏི་མུག་（༡༠བ）བདེན་འཛིན་ཆོས་ཅན། ཁྱོད་ལ་ཀུན་རྫོབ་ཅེས་གསུངས་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་དམ་ཁྱོད་ཀྱི་དབང་གིས་གནས་ལུགས་མཐོང་བ་ལ་སྒྲིབ་པར་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་ཁྱོད་ལ་དེ་ལྟར་གསུངས་པའི་ཕྱིར། དེས་གང༌། གཟུགས་སོགས་ཆོས་ཅན། ཁྱོད་ལ་ཀུན་རྫོབ་བདེན་པ་ཞེས་གསུངས་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་བློ་ཀུན་རྫོབ་པ་དེའི་འཛིན་སྟངས་ཀྱི་ངོར་བདེན་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་གསུངས་པའི་ཕྱིར། བཅོས་མར། ཆོས་ཅན། ཁྱོད་ཀུན་རྫོབ་ཙམ་ཏུ་གསུངས་པའི་རྒྱུ་མཚན་ཡོད་དེ། ཁྱོད་ཉན་རང་དགྲ་བཅོམ་དང་དག་སའི་བྱང་སེམས་ངོར་ཀུན་རྫོབ་ཏུ་སྣང་གི་དེས་བདེན་པར་མི་འཛིན་པས་དེ་ལྟར་གསུངས་པའི་ཕྱིར། དེ་ལ་ཀུན་རྫོབ་སྣང་སྟེ། དེ་དག་གིས་བདེན་མེད་དུ་ཤེས་བཞིན་དུ་དེར་སྣང་བའི་སྣང་སྟོང་གཉིས་ཚོགས་ཡིན་པའི་ཕྱིར། སྒྱུ་མའི་སྣང་ཚུལ་བཞིན། དེ་དག་གིས་བདེན་པར་མི་འཛིན་ཏེ། དེ་དག་གི་རྒྱུད་ལ་བདེན་འཛིན་མེད་པའི་ཕྱིར། རབ་རིབ། རབ་རིབ་ཅན་ལ་རབ་རིབ་ཀྱི་བསླད་བའི་མཐུས་གཞི་དེར་སྐྲ་བཤད་ཡོད་པར་ཞེན་ལ། མིག་དག་པས་གཞི་དེར་སྐྲ་ཤད་མི་སྣང་བར་སྐྲ་ཤད་མེད་པ་མཐོང་ངོ༌། །གཞི་དེར་སྐྲ་ཤད་ཡོད་མེད་ཀྱི་དེ་ཁོ་ཉིད་ནི་མིག་དག་པས་མཐོང་བའི་སྐྲ་ཤད་མེད་པ་དེ་ཡིན་ནོ།

།དེ་བཞིན་དུ་ལྟ་བ་མ་རྙེད་པ་ལ་མ་རིག་པའི་མཐུས་ཕུང་སོགས་བདེན་པར་སྣང་ཞིང་དེ་བདེན་པར་ཞེན་ནོ། །སངས་རྒྱས་ཀྱི་ཕུང་སོགས་བདེན་པར་མི་སྣང་བར་བདེན་མེད་དུ་གཟིགས་སོ། །ཕུང་སོགས་ཀྱི་དེ་ཁོ་ན་ཉིད་ནི་སངས་རྒྱས་ཀྱི་གཟིགས་པའི་རང་བཞིན་བདེན་མེད་དེ་ཡིན་ནོ། །མ་གཟིགས་པའི་ཚུལ་གྱིས་གཟིགས་པ་ནི་དགག་བྱ་མི་སྣང་བར་བཀག་པར་མཐོང་ངོ༌། །རབ་རིབ་མེད་པའི་མཐོང་ཚུལ་ཇི་བཞིན་ནོ༑ ༑ངག་དོན་ནི། སངས་རྒྱས་ཆོས་ཅན། ཕུང་སོགས་ཀྱི་དེ་ཁོ་ཉིད་ཕྱིན་ཅི་མ་ལོག་པར་གཟིགས་པ་ཡིན་ཏེ། ཕུང་སོགས་བདེན་པར་མི་སྣང་བར་བདེན་མེད་དུ་གཟིགས་པའི་ཕྱིར། ཕུང་སོགས་རང་བཞིན་གྱིས་མེད་པ་ཆོས་ཅན། དོན་དམ་བདེན་པ་ཡིན་ཏེ། མཉམ་བཞག་ཡེ་ཤེས་རིགས་ཤེས་སུ་སོང་ས་ཡིན་པའི་ཕྱིར། དཔེར་ན་རབ་རིབ་མེད་པས་མཐོང་བའི་སྐྲ་ཤད་མེད་པ་དེ་བསེ་རུ་སོགས་ཀྱི་སྣོད་ཀྱི་ཐ་སྙད་པའི་གནས་ཚུལ་དུ་གྲུབ་པ་ཡིན་ནོ། །གཞུང་འདི་གཉིས་ཀྱི་འཇུག་བསྡུའི་འགྲེལ་པར། དེའི་ཕྱིར་དེ་ལྟར་ན་དེ་ཁོ་ན་ཉིད་བསམ་པ་ལ་འཕགས་པ་རྣམས་ཁོ་ན་ཚད་མ་ཡིན་གྱི་འཕགས་པ་མ་ཡིན་པ་དག་ནི་མ་ཡིན་ནོ། །ཞེས་འབྱུང་བས་གཞུང་འདི་གཉིས་ཀྱང་གཞན་སྐྱེ་བཀག་པའི་རྩོད་ལན་ཡིན་ཏེ། གཞུང་སྔ་མས་བདེན་གྲུབ་ནི་བདེན་འཛིན་གྱི་ཞེན་（༡༡ན）ངོ་དང་བདེན་སྣང་གྀ་སྣང་ངོ་ཙམ་དུ་ཡོད་དོ། །ཞེས་བདེན་གྲུབ་ཀྱི་ཡོད་པ་བསྟན་པས་གཞན་སྐྱེ་འཁྲུལ་ངཽ་ཙམ་དུ་ཡོད་པ་དང༌། གཞུང་ཕྱི་མས་སློབ་པའི་བློ་མ་འཁྲུལ་བའི་ངོར་ནི་བདེན་མེད་ལས་གཞན་བདེན་པ་གཏན་མི་སྣང་ངོ༌། །ཞེས་སློབ་པའྀ་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་བསྟན་པས་གཞན་སྐྱེ་བློ་མ་འཁྲུལ་བའི་དོན་མེད་པར་བསྟན་ཏོ། །དེས་ན་བདེན་གྲུབ་ནི་འཁྲུལ་ངོ་ཙམ་དུ་ཟད་ལ་སློབ་པའི་མ་འཁྲུལ་བའི་བློས་ནི་བདེན་མེད་ཉིད་རྙེད་པར་བཤད་ཟིན་པ་དེའི་ཕྱིར། དེ་ལྟར་ན་དེ་ཁོ་ཉིད་འཇལ་བ་ལ་འཕགས་པ་རྣམས་ཀྱི་བློ་ཁོ་ན་ཚད་མ་ཡིན་གྱི། འཕགས་པ་མིན་པའི་འཇིག་རྟེན་གྱི་བློ་ཚད་མ་མིན་ནོ།

།དེས་ན་གཞན་སྐྱེ་ནི་བློ་མ་འཁྲུལ་བའི་རྙེད་དོན་དུ་མེད་པས་གཞན་སྐྱེ་ཡོད་པ་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་མངོན་སུམ་གྱིས་གནོད་པ་མེད་དོ་ཞེས་པའོ། །གལ་ཏེ་དེ་ཁོ་ན་ཉིད་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་གྲུབ་ན། ཤེས་བྱ་ཆོས་ཅན། འཕགས་པའི་ལམ་དང་གང་ཟག་སྒྲུབ་བྱེད་དུ་ཚུལ་ཁྲིམས་དང་ཐོས་བསམ་ལ་འབད་པ་དོན་མེད་དུ་ཐལ། འཇིག་རྟེན་རང་འགའི་ཚད་མས་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་མཐོང་བའི་ཕྱིར། བླུན་པོ། འཇིག་རྟེན་རང་དགའ་བ་ཆོས་ཅན༑ ཁྱོད་ཀྱི་རྒྱུད་ལ་དེ་ཁོ་ན་ཉིད་མངོན་སུམ་དུ་འཇལ་བྱེད་ཀྱི་ཚད་མ་མེད་དེ། ཁྱོད་དེ་ཁོ་ན་ཉིད་ལ་རྨོངས་པའི་ཕྱིར། དཔེར་ན་ནོར་བུའི་བརྟག་པ་ལ་རྨོངས་པའི་གང་ཟག་བཞིན། མ་གྲུབ་ན། འབད་མེད་དུ་གྲོལ་བར་འགྱུར་རོ། །རྣམ་ཀུན། ཤེས་བྱ་ཆོས་ཅན། དེ་ཁོ་ཉིད་ཀྱི་དོན་བཀག་པ་ལ་འཇིག་རྟེན་གྱི་མངོན་སུམ་ཚད་མས་མི་གནོད་པར་ཐལ། དེ་ཁོ་ཉིད་ཀྱི་དོན་ལ་ཚད་མར་སོང་བའི་འཇིག་རྟེན་གྱི་མངོན་སུམ་མི་སྲིད་པའི་ཕྱིར། འོ་ན་གང་བཀག་ན་འཇིག་རྟེན་གྱིས་གནོད་ཅེ་ན། འཇིག་རྟེན་ཆོས་ཅན། བུམ་པ་རྫས་ཡིན་པ་བཀག་ན་འཇིག་རྟེན་གྱིས་གནོད་དེ། བུམ་པ་རྫས་ཡིན་པར་འཇིག་རྟེན་གྱི་ཚད་མས་གྲུབ་པའི་ཕྱིར། རྫས་ཞེས་པ་ནོར་ལ་ཟེར་རོ། །གང་ཕྱིར་འཇིག་རྟེན་པའི་སྐྱེ་བོ་ཆོས་ཅན། ཁྱོད་ཀྱིས་རང་གི་བུའི་ས་བོན་དང་བུ་གཉིས་རང་བཞིན་གྱི་གྲུབ་པའི་གཞན་དུ་མ་གྲུབ་སྟཻ། ཁྱོད་རང་གི་བུའི་ས་བོན་བཏབ་པ་ལ་དམིགས་ནས་བདག་གི་བུ་འདི་བསྐྱེད་པ་འཛིན་པའི་ཕྱིར་དང༌། ཆོས་ཅན། ཁྱོད་ཀྱི་རྒྱ་ཤུག་གི་འབྲུ་དང་དེ་ལས་སྐྱེས་པའི་ཤིང་སྡོང་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་དུ་མ་གྲུབ་སྟེ། ཁྱོད་རྒྱ་ཤུག་གི་འབྲུ་བཏབ་པ་ལ་དམིགས་ནས་བདག་གིས་ཤིང་སྡོང་དེ་བཙུགས་པར་འཛིན་པའི་ཕྱིར། དེས་ན་གཞན་སྐྱེ་འཇིག་རྟེན་གྱི་མངོན་སུམ་（༡༡བ）ཚད་མས་མ་གྲུབ་སྟེ། རྒྱུ་འབྲས་རང་བཞིན་གྱིས་གྲུབ་པའི་གཞན་དུ་འཇལ་བའི་འཇིག་རྟེན་གྱི་ཚད་མ་མེད་པའི་ཕྱིར།

གང་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། མྱུ་གུའི་དུས་ན་ས་བོན་གྱི་རྒྱུན་ཆད་པ་མེད་དེ། དེ་གཉིས་རང་བཞིན་གྱིས་གཞན་ཡིན་ན་དེ་ལྟར་འགྱུར་ཡང་དེ་གཉིས་རང་བཞིན་གྱིས་གཞན་མིན་པའི་ཕྱིར། གང་ཕྱིར། ཆོས་ཅན། མྱུ་གུའི་དུས་ན་ས་བོན་མེད་དེ། དེ་གཉིས་གཅིག་ཡིན་ན་དེ་ལྟར་འགྱུར་ཡང་དེ་གཉིས་གཅིག་མ་ཡིན་པའི་ཕྱིར། དེས་ན་རང་བཞིན་གྱིས་ཡོད་པ་བཀག་ན་རྟག་ཆད་ཀྱི་སྐྱོན་ལས་གྲོལ་ལོ། །གལ་ཏེ་གཟུགས་ཀྱི་རྒྱུ་རྐྱེན་གྱིས་གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་སྐྱེད་ན། འཕགས་པའི་མཉམ་བཞག་ཡེ་ཤེས་ཆོས་ཅན། གཟུགས་སོགས་ཀྱི་རང་བཞིན་ལ་སྐུར་འདེབས་ཀྱི་ལོག་ཤེས་སུ་ཐལ། གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་པ་གང་ཞིག ཁྱོད་ཀྱིས་དེ་ལྟར་མེད་པར་རྟོགས་པའི་ཕྱིར་ཏེ། གཟུགས་སོགས་ཀྱི་སྟོང་ཉིད་རྟོགས་པའི་ཕྱིར། ཁྱབ་པ་ཕྱི་མ་མདོས་སྒྲུབ་བོ། །རང་བཞིན་ཞེས་པ་བདེན་དོན་ལ་བྱ་སྟེ། ཇི་ལྟར་སྐྱེས་པའི་རང་བཞིན་ལ་སྐུར་བ་བཏབ་ཅེས་བཤད་ཅིང༌༑ དེའི་རང་བཞིན་ནི་ཕྱོགས་སྔར་རང་བཞིན་རྒྱུ་དངརྐྱེན་དག་གིས་སྐྱེད་ན་ནི་ཞེས་པའི་རང་བཞིན་ལ་བྱེད་དགོས་པའི་ཕྱིར་རོ། །དངོས་པོ་ཆོས་ཅན། ཁྱོད་གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་པའི་འཇིག་རྒྱུར་ཐལ། ཁྱོད་ཀྱི་སྔར་གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་ཅིང་ཁྱོད་ཀྱི་ཚེ་གཟུགས་སོགས་རང་བཞིན་གྱིས་མེད་པར་སོང་བ་གང་ཞིག དེ་ལྟར་བྱེད་པ་པོ་ཁྱོད་ལས་གཞན་མེད་པའི་ཕྱིར༑ བར་པ་གྲུབ་སྟེ། ཁྱོད་ཀྱིས་དེ་ལྟར་རྟོགས་པའི་ཕྱིར། དེ་ནི། གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་ཁས་ལེན་པ་མི་རིགས་ཏེ། དེ་ལྟར་ཁས་བླངས་ན་མཉམ་བཞག་ལོག་ཤེས་སུ་ཐལ་བ་དང༌། མཉམ་བཞག་རང་བཞིན་གྱི་འཇིག་རྒྱུར་ཐལ་བས་སྐྱོན་ཡོད་པའི་ཕྱིར། ཅེས་སམ། ཡང་ན་ཐལ་བ་གཉིས་སུ་མི་བྱེད་དེ༑ འདི་ལྟར། གལ་ཏེ་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་རྣལ་འབྱོར་པ་ཆོས་ཅན༑ ཁྱོད་ཀྱིས་སྟོང་ཉིད་མངོན་སུམ་དུ་རྟོགས་པའི་ཚེ་གཟུགས་སོགས་རང་ཞིན་གྱིས་མེད་པར་ཐལ།

དེའི་ཚེ་ཁྱོད་ཀྱི་མཉམ་བཞག་གིས་དེ་ལྟར་རྟོགས་པའི་ཕྱིར་ཏེ༑ སྟོང་ཉིད་རྟོགས་པའི་ཕྱིར། དངོས་པོ། དེས་ན། ཆོས་ཅན། ཁྱོད་ཀྱི་མཉམ་བཞག་གཟུགས་སོགས་རང་བཞིན་གྱིས་ཡོད་པའི་འཇིག་རྒྱུར་ཐལ། ཁྱོད་ཀྱི་སྔར་གཟུགས་སོགས་（༡༢ན）རང་བཞིན་གྱིས་ཡོད་ཅིང༌། མཉམ་བཞག་གི་ཚེ་མེད་པར་སོང་བ་གང་ཞིགདེ་ལྟར་བྱེད་པ་པོ་མཉམ་བཞག་ལས་གཞན་མེད་པའི་ཕྱིར༑ དེ་ནི། ཤེས་བྱ་ཆོས་ཅན། གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པར་ཁས་ལེན་པ་མི་རིགས་ཏེ། དེ་ལྟར་ཁས་བླངས་ན་མཉམ་བཞག་གཟུགས་སོགས་རང་བཞིན་གྱིས་གྲུབ་པའི་འཇིག་རྒྱུར་ཐལ་བའི་སྐྱོན་ཡོད་པའི་ཕྱིར། ཁོ་ན་རེ། གཟུགས་སོགས་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་ཀུན་རྫོབ་བདེན་པ་མེད་པར་འགྱུར་བའི་ཕྱིར་ཏེ་ཡོད་ལ། དེས་ན་གཞན་སྐྱེ་ཡོད་དོ་ཞེ་ན། གང་ཕྱིར། གཟུགས་ཀྱི་སྐྱེ་བ་ཆོས་ཅན། མ་དཔྱད་པར་གྲུབ་པའི་ཡོད་པ་གང་ཞིག། རིགས་ངོར་མེད་པའི་ཕྱིར། རང་བཞིན་གྱིས་གྲུབ་ན་དཔྱད་བཟོད་དུ་གྲུབ་ཅེས་པ་འབྲེལ་གྱི་ཐོན་ལ། དོན་དམ་པར་ཞེས་པའི་ར་སྒྲ་མེད་དོ། ཁོ་ན་རེ། ཐ་སྙད་དུ་རང་བཞིན་གྱི་སྐྱེ་བ་མེད་ན་ཀུན་བྱང་མེད་པར་འགྱུར་བས་ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་ཡོད་དོ་ཞེ་ན། དེ་ཉིད། རང་བཞིན་གྱི་སྐྱེ་བ་མི་འཐད་པར་ཐལ། འཐད་ན་བདག་གཞན་གང་རུང་གི་སྐྱེ་བ་ཡོད་དགོས་པ་གང་ཞིག དེ་ཡོད་པ་ཁེགས་པའི་ཕྱིར། ཐ་སྙད་དུ་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་དེ། ཞེས་བསྒྲུབ་བྱར་བཟུང་ནས་སྒྲུབ་པ་མིན་དེ། དེ་ལྟར་བྱེད་དགོས་ན་གོང་དུའང་དོན་དམ་པར་ཞེས་བསྒྲུབ་བྱར་བཟུང་ནས་སྒྲུབ་དགོས་སོ། ཁོ་ན་རེ། གཟུགས་སོགས་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་རྒྱུ་འབྲས་དང་རང་འཛིན་མིག་ཤེས་སོགས་ཀྱི་དམིགས་པ་མི་འཐད་དོ་ཞེ་ན། དངོས་པོ། ཤེས་བྱ་ཆོས་ཅན། རང་བཞིན་གྱིས་སྐྱེ་བ་མེད་ན་དེ་མི་འཐད་པས་མ་ཁྱབ་པར་ཐལ། དེ་མེད་ཀྱང་རང་རྒྱུ་ལས་སྐྱེ་ཞིང༌༑ རང་ཉིད་དམིགས་བྱེད་ཀྱི་མིག་ཤེས་སྐྱེད་པ་ཡོད་པའི་ཕྱིར།

དཔེར་ན་གཟུགས་བརྙན་རྫུན་ཡང་མེ་ལོང་སོགས་ལས་སྐྱེ་ཞིང་རང་མིག་ཤེས་སྐྱེད་པ་བཞིན༑ བདེན་པ། གཟུགས་སོགས་དུས་རྟག་ཏུ་ཡོད་པའི་རྟག་པའི་སྐྱོན་དང་རེས་དགའ་མེད་ན་ཡོད་པ་མི་སྲིད་པའི་ཆད་པའི་སྐྱོན་མེད་དེ། གཟུགས་སོགས་དོན་དམ་དུ་མ་ཟད་ཐ་སྙད་དུའང་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར། རང་བཞིན་གྱིས་གྲུབ་ན་དེ་ལྟ་བུའི་གང་རུང་དུ་འགྱུར་རོ། །ཕྱི་རོལ་པ་འགའ་ཞིག་ལས་དང་གང་ཟག་རྟག་པར་མེད་ན་ལས་འབྲས་ཀྱི་འབྲེལ་བ་མི་འཐད་པར་སྨྲ་བ་ལ། རང་གི་སྡེ་པ་དག་དེ་སྤང་བའི་ཕྱིར་དུ་ཀུན་གཞི་སོགས་ཁས་ལེན་པར་བྱེད་དོ། །ཀུན་གཞི་སོགས་མེད་ན་ལས་འགགས་ནས་ཡུན་རིང་ལོན་རྗེས་སུ་འབྲས་བུ་སྐྱེ་བ་མི་འཐད་པར་ཐལ། ལས་འགགས་རྗེས་（༡༢བ）སུ་ལས་ཀྱི་རྒྱུན་མེད་པའི་ཕྱིར་ཏེ། ཀུན་གཞི་སོགས་མེད་པའི་ཕྱིར་ཞེ་ན། གང་ཕྱིར། ཀུན་གཞི་སོགས་མེད་ན་དེའི་ཚེ་ལས་རྒྱུན་མེད་པའི་རྒྱུ་མཚན་གྱིས་ལས་འགགས་ནས་ཡུན་རིང་སོང་རྗེས་སུ་འབྲས་བུ་སྐྱེ་བ་མི་སྲིད་པའི་སྐྱོན་མེད་པར་ཐལ། ཀུན་གཞི་སོགས་མེད་ཀྱང་དེའི་རྗེས་སུ་སྤྱིར་ལས་རྒྱུན་ཡོད་ཅྀང་ཁྱད་པར་དེའི་རྗེས་སུ་ལས་འབྲས་སྐྱེ་བྱེད་ཀྱི་ལས་རྒྱུན་ཡོད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟཻ། ལས་ཞིག་པ་ལས་ཀྱི་རྒྱུན་དུ་རུང་བའི་ཕྱིར་ཏེ། ལས་འགགས་པ་རང་བཞིན་གྱིས་གྲུབ་ན་དེ་མི་རུང་ཡང་དེ་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར་ཏེ། ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར། གཉིས་པ་གྲུབ་སྟེ༑ དེ་མེད་ཀྱང་ལས་ཀྱིས་ང་ཙམ་གྱི་རྒྱུན་ལ་བཞག་པའི་བག་ཆགས་ཀྱིས་ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པའི་ཕྱིར་ཞེས་སམ། ཡང་ན། དངོས་སྨྲ་བ་ན་རེ། དབུ་མ་པ་ཁྱོད་ཀྱིས་རྟག་ཆད་ཀྱི་སྐྱོན་སྤོང་མི་ནུས་ཏེ། ལས་བྱས་རྗེས་སུ་ལས་མི་འགག་ན་ལས་རྟག་པར་འགྱུར་ལ་འགགས་ན་ཆད་པའི་སྐྱོན་ཡོད་དེ། ལས་འགགས་ནས་ཡུན་རིང་སོང་རྗེས་སུ་ལས་ཀྱི་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར་ཏེ། ཀུན་གཞི་སོགས་མེད་ལ་དེ་མེད་ན་ལས་ཀྱི་རྒྱུན་མེད་པའི་རྒྱུ་མཚན་གྱིས་ལས་ཀྱི་འབྲས་བུ་འབྱུང་བ་མི་སྲིད་པའི་ཕྱིར།

ཞེས་ཟེར་རོ། །གང་ཕྱིར། ཆོས་ཅན། ཀུན་གཞི་སོགས་མེད་ན་ལས་ཀྱི་རྒྱུན་མེད་པའི་རྒྱུ་མཚན་གྱིས་ལས་ཀྱི་འབྲས་བུ་མི་སྲིད་པའི་སྐྱོན་མེད་པར་ཐལ། ཀུན་གཞི་སོགས་མེད་ཀྱང་ལས་ཀྱི་ཞིག་པ་དང་ལས་ཀྱི་བག་ཆགས་གཉིས་ཀ་ལས་ཀྱི་རྒྱུན་དུ་རུང་བའི་ཕྱིར་དང༌། ང་ཙམ་གྱི་སྟེང་གི་ལས་ཀྱི་བག་ཆགས་ཀྱིས་ལས་ཀྱི་འབྲས་བུ་བསྐྱེད་པར་ནུས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། ལས་རང་བཞིན་གྱིས་སྐྱེ་ཞིང་འགགས་ན་དེ་མི་སྲིད་ཀྱང་རང་བཞིན་གྱིས་སྐྱེ་འགག་མི་བྱེད་པའི་ཕྱིར། རྨི་ལམ་རང་བཞིན་མེད་པའི་ལས་ཀྱིས་འགགས་ནས་ཡུན་རིང་སོང་རྗེས་སུ་ལས་རྒྱུན་ལས་ལས་ཀྱི་འབྲས་བུ་སྐྱེད་པ་སྲིད་དེ། ལས་དེས་སེམས་རྒྱུད་ལ་བཞག་པའི་བག་ཆགས་ལ་རྟེན་ནས་འགགས་ནས་ཡུན་རིང་སོང་རྗེས་སུ་འབྲས་བུ་སྐྱེད་པ་སྲིད་པའི་ཕྱིར། དཔེར་ན་རྨི་ལམ་གྱི་གཟུགས་མཛེས་མཐོང་བ་ལ་བརྟེན་ནས་སད་པའི་ཚེ་བླུན་པོ་འགའ་ཞིག་ལ་ཆགས་པ་སྐྱེ་བ་བཞིན༑ ཁོ་ན་རེ། ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར་རང་བཞིན་གྱིས་མ་འགག་པས་འབྲས་བུ་སྐྱེད་ན། རྣམ་སྨིན་ཕྱུང་ཟིན་གྱི་ལས་དང་རྣམ་སྨིན་ཕྱུང་མ་ཟིན་པའི་ལས་གཉིས་རྣམ་སྨིན་འབྱིན་ནུས་སུ་མཚུངས་པར་ཐལ། དེ་གཉིས་རང་བཞིན་གྱིས་མི་འགག་པའི་ལས་སུ་མཚུངས་པའི་ཕྱིར།（༡༣ན）འབྲེལ་ནི། རང་བཞིན་གྱིས་མི་འགགས་ན་མི་འགག་ཅིང༌། མི་འགག་ཀྱང་འབྲས་བུ་སྐྱེད་ན་གེགས་ཡོད་བཞིན་དུ་སྐྱེ་བས་ནུས་པ་མེད་པ་བཞིན་དུའང་སྐྱེ་བར་མཚུངས་སྙམ་པའོ༑ ༑གཞན་ཡང་དགེ་མི་དགེའི་རྣམ་སྨིན་སོ་སོར་མ་ངེས་པར་ཐལ། དེ་གཉིས་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་མཚུངས་པའི་ཕྱིར། འབྲེལ་ནི། དགེ་བ་རང་བཞིན་གྱིས་མ་སྐྱེས་ན་མ་སྐྱེས་ལ། མ་སྐྱེས་ཀྱང་བདེ་བ་སྐྱེད་ན་མི་དགེ་བས་ཀྱང་བདེ་བ་སྐྱེད་ནུས་སྙམ་པའོ། །ཇི་ལྟར། རྣམ་སྨིན་ཕྱུང་ཟིན་གྱི་ལས་དང་རྣམ་སྨིན་ཕྱུང་མ་ཟིན་གྱི་ལས་གཉིས་ཆོས་ཅན། 

ཁྱོད་གཉིས་རང་བཞིན་གྱིས་མི་འགག་པར་མཚུངས་ཀྱང་རྣམ་སྨིན་འབྱིན་ནུས་སུ་མི་མཚུངས་པར་ཐལ། ཁྱོད་གཉིས་ལ་རྣམ་སྨིན་འབྱིན་པའི་མཐུན་རྐྱེན་དང་འགལ་རྐྱེན་ཡོད་མེད་ཀྱི་ཁྱད་པར་ཡོད་པའི་ཕྱིར། དཔེར་ན་སྐྲ་ཤད་དང་རབ་རིབ་མེད་པར་མཚུངས་ཀྱང་གསལ་སྣང་གི་བློ་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་ཡོད་པ་བཞིན། དེ་ཕྱིར། ལས་རང་བཞིན་གྱིས་མ་སྐྱེས་པར་འདྲ་ན་ལས་ཀྱི་འབྲས་བུ་སོ་སོར་མ་ངེས་པས་མ་ཁྱབ་པར་ཐལ། འདྲ་ཡང་ཟག་བཅས་ཀྱི་དགེ་མི་དགེས་རང་འབྲས་བདེ་སྡུག་སོ་སོར་སྐྱེད་པའི་ཕྱིར་དང༌། དགེ་མི་དགེ་རང་བཞིན་མེད་པར་རྟོགས་པའི་ཟག་མེད་ཀྱི་ལས་ཀྱིས་ཐར་པ་ཐོབ་པར་བྱེད་པའི་ཕྱིར། དཔེར་ན་སྔར་བཞིན། དེར་ཐལ། བདེན་འཛིན་སྲིད་པའི་རྩ་བ་ཡིན་པའི་ཕྱིར། ལས་འབྲས། ལས་རང་བཞིན་མེད་ཀྱང་ལས་འབྲས་སོ་སོར་ངེས་པའི་དེའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། རྒྱལ་བས་ལས་འབྲས་རིགས་ཤེས་ཀྱིས་བསམ་བྱ་མིན་པར་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ། འགའ་ཞིག་གིས་དེ་ལྟར་བསམ་བྱར་བཟུང་ནས་དཔྱད་པའི་ཚེ་མ་རྙེད་པ་ན་སྐུར་འདེབས་སྲིད་པས་དེ་དགག་པའི་ཆེད་དུ་དེ་ལྟར་བསྟན་པའི་ཕྱིར། དེ་སྲིད་དེ། དེ་དཔྱད་ན་མི་རྙེད་པའི་ཕྱིར་ཏེ། རྙེད་ན་ལས་འབྲས་སོ་སོར་མི་ངེས་ཀྱང་དེ་ངེས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རྙེད་ན་རང་བཞིན་གྱིས་ཡོད་དགོས་ལ། དེ་ཡོད་ན་སོ་སོར་མི་ངེས་པའི་ཕྱིར། འགོག་པའི་ཚིག་ནི། སེམས་ཅན་ལས་ཀྱི་རྣམ་སྨིན་བསམ་ཡས་པས། །ཞེས་སོགས་བཞི་བརྒྱ་པར་བཤད་དོ། །ཀུན་གཞི་མེད་ན་ལང་གཤེགས་སོགས་སུ་ཀུན་གཞི་བཤད་པ་དང་འགལ་ལོ་ཞེ་ན། ཀུན་གཞི། ཀུན་གཞི་མེད་ཀྱང་མདོར་ཡོད་པར་གསུངས་པ་དང་མི་འགལ་ཏེ། དགོང་གཞི་སྟོང་ཉིད་ལ་ཀུན་གཞིའི་སྒྲས་བསྟན་ཏེ་སྟོང་ཉིད་གསལ་པོར་བསྟན་དུ་མི་རུང་བའི་གདུལ་བྱ་འགའ་ཞིག་མངོན་མཐོ་ངེས་ལེགས་ཀྱི་ལམ་ལ་རིམ་གྱིས་དྲང་བའི་ཆེད་དུ་གསུངས་པའི་ཕྱིར། དེར་མ་ཟད། གང་（༡༣བ）ཟག་དང་ཕུང་པོ་རྫས་ཡོད་མེད་ཀྱང་བསྟན་པ་ལ་དགོས་པ་ཡོད་དེ༑

ལས་འབྲས་ཀྱི་རྟེན་གྱི་བཏགས་ཡོད་ལ་དགོངས་ཏེ། བཏགས་ཡོད་དུ་བསྟན་ན་ཆད་ལྟ་སྐྱེ་བ་དག་མངོན་མཐོ་ངེས་ལེགས་ལ་རིམ་གྱིས་དྲང་བའི་ཆེད་དུ་བསྟན་པའི་ཕྱིར། འཇིག་ཚོགས། མེད་བཞིན་དུ་གདུལ་བྱའི་ཆེད་དུ་བསྟན་པ་གཞན་ཡང་ཡོད་དོ། །སངས་རྒྱས་ལ་ངར་འཛིན་གྱི་རྟོགས་པ་མེད་ཀྱང་ཡོད་པ་ལྟར་བསྟན་པ་བཞིན་དུ། རང་བཞིན་གྱིས་མེད་ཀྱང་གདུལ་བྱ་འགའ་ཞིག་དྲང་ཆེད་དུ་རང་བཞིན་གྱིས་ཡོད་པ་ལྟར་བསྟན་པ་ཡོད་པའི་ཕྱིར། སེམས་ཙམ་པ་དག་ན་རེ། ས་དྲུག་པ་བས་བདེན་སྟོང་རྟོགས་པའི་སྒོ་ནས་དེ་ཁོ་ན་ཉིད་ལ་སྙོམས་པར་བཞུགས་པའི་འགོག་པ་ཐོབ་པ་མིན་ནོ། །འོ་ན་ཅི་ཞེ་ན། གཟུང་བ། ཤེར་ཕྱིན་ཁྱད་པར་ཅན་སྒོམ་པའི་བྱང་སེམས་ས་དྲུག་པ་བ་ཆོས་ཅན། གཟུགས་སོགས་རྣམ་ཤེས་ཙམ་གྱི་བདག་ཉིད་དུ་རྟོགས་པའི་སྒོ་ནས་དེའྀ་དེ་ཁོ་ཉིད་ཇི་བཞིན་དུ་རྟོགས་པ་ཡིན་ཏེ། གཟུགས་སོགས་རྣམ་ཤེས་ཀྱི་བདག་ཉིད་དུ་རྟོགས་པའི་སྒོ་ནས་དེ་ཕྱི་དོན་གྱིས་སྟོང་པར་མངོན་སུམ་གྱིས་མཐོང་ཟིན་གོམས་པར་བྱེད་པའི་ཕྱིར་རམ། ཤེར་ཕྱིན་མན་ངག་ཏུ། དོན་དམ་བདེན་པ་མ་ཡིན་དགག་སེམས་ཀྱི་ཆོས་ཉིད་རང་རིག་རང་གསལ་ལ་བཤད་པས་དཔྱད་དོ། །ས་དྲུག་པ་བ་ཆོས་ཅན། དེ་ཁོ་ན་ཉིད་ལ་ལེགས་པར་རྟོགས་ཏེ། ཕྱི་དོན་མེད་པར་རྟོགས་པའི་དོན་གོམས་པར་བྱས་པས་མངོན་སུམ་དུ་མཐོང་ཟིན་གོམས་པར་བྱེད་བཞིན་པ་ཡིན་པའི་ཕྱིར། འོ་ན་དོན་མེད་ན་དོན་སྣང་དབང་ཤེས་སྐྱེ་བའི་རྒྱུ་མེད་པར་འགྱུར་རོ། །ཞེ་ན། ཇི་ལྟར། དོན་མེད་ཀྱང་དོན་སྣང་དབང་ཤེས་ཀྱི་རྒྱུ་ཡོད་དེ། མེད་ཀྱང་ཀུན་གཞིའི་སྟེང་གི་དོན་སྣང་གི་བག་ཆགས་སྨིན་པ་ལས་དེ་སྐྱེ་བའི་ཕྱིར། དཔེར་ན་རྒྱ་མཚོ་རླུང་གིས་བསྐྱོད་པས་རྦ་རླབས་འབྱུང་བ་བཞིན་ནོ། །དེས་དགག་བྱ་ཀུན་བཏགས་བཀག་པའི་ཡོངས་གྲུབ་ལ་འཇུག་པར་བཤད་པས་ངོ་བོ་ཉིད་གཉིས་བཤད་དོ། །དེ་ཕྱིར། དོན་སྣང་གི་གཞན་དབང་བདེན་པར་གྲུབ་སྟེ། དོན་སྣང་དེ་དོན་དུ་ཞེན་པའི་འཁྲུལ་རྟོག་གི་གཞི་ཡིན་པའི་ཕྱིར་ཏེ།

དོན་དུ་སྣང་བ་ལ་བརྟེན་ནས་དོན་དུ་བཟུང་ཞིང༌༑ དོན་གྱིས་སྟོང་པ་གནས་ལུགས་ཡིན་པར་དེའི་ཕྱིར། ཐག་པ་མེད་པའི་གཞིར་ཐག་ཁྲ་ལ་སྦྲུལ་འཛིན་མི་འབྱུང་བ་བཞིན་ནོ། །ཕྱི་རོལ། གཞན་དབང་ཁྱད་པར་གསུམ་ལྡན་གྲུབ་སྟེ། རྒྱུ་དང་ངོ་བོ་དང་ཡུལ་ཅན་ཁྱད་པར་གསུམ་ལྡན་དུ་གྲུབ་པའི་ཕྱིར། རྒྱུའི་ཁྱད་པར་དང་ལྡན་ཏེ། དོན་ལས་མི་སྐྱེ་བར་རང་རྒྱུ་ཀུན་གཞིའི་（༡༤ན）སྟེང་གི་བག་ཆགས་ལས་སྐྱེ་བའི་ཕྱིར། ངོ་བོའི་ཁྱད་པར་གྲུབ་སྟཻ༑ རང་གི་མཚན་ཉིད་ཀྱིས་གྲུབ་པའི་ཕྱིར། ཡུལ་ཅན་གྱི་ཁྱད་པར་གྲུབ་ཏེ། སྒྲ་རྟོག་གི་སྣང་ཡུལ་དུ་མི་བྱེད་པར་རང་རིག་མངོན་སུམ་གྱིས་སྣང་ཡུལ་དུ་བྱེད་པའི་ཕྱིར༑ ཕྱི་རོལ། དོན་མེད་ཀྱི་ཤེས་པ་བདེན་གྲུབ་ཡོད་ན་དེའི་དཔེ་ཇི་ལྟ་བུ་ཞེས་དྲིས་པས་ཁང་པ་ཆུང་ངུར་ཉལ་བའི་ཚེ་འགྲམ་དུ། གླང་པོའི་ཁྱུ་མེད་ཀྱང་དེ་གསལ་སྣང་གི་ཤེས་པ་བདེན་པར་གྲུབ་པ་བཞིན་དུ་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པར་གྲུབ་བོ་ཞེ་ན། དེ་བསམ། རྨི་ལམ་ན་གླང་པོ་མེད་ལ་དེ་གསལ་སྣང་གི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་དེ་དོན་མེད་ཀྱི་ཤེས་པ་ཡོད་པའི་དཔེར་མི་རུང་བར་ཐལ། རྨི་ལམ་ན་གླང་པོ་བཞིན་དུ་དེ་གསལ་སྣང་གི་ཤེས་པ་བདེན་པར་མེད་པའི་ཕྱིར། ཁོ་ན་རེ། རྨི་ལམ་གྱི་གླང་པོ་སྣང་བའི་ཤེས་པ་བདེན་པར་ཡོད་དེ། གཉིད་སད་པའི་ཚེ་རྨི་ལམ་གྱི་གླང་པོ་མཐོང་བ་དྲན་པའི་ཕྱིར། ཁྱབ་སྟེ། རྒྱུ་མྱོང་བ་མེད་ན་འབྲས་བུ་དྲན་པ་མི་སྲིད་པའི་ཕྱིར། ཞེ་ན། གལ་ཏེ། རྨི་ལམ་ན་འགྲམ་དུ་གླང་པོའི་ཁྱུ་ཡོད་པར་ཐལ། སད་པའི་ཚེ་དེ་ལྟར་དྲན་པའི་ཕྱིར། གལ་ཏེ། ཁོ་ན་རེ། རྨི་ལམ་ན་གཟུགས་ཡོད་ན་གཉིད་ནང་དུ་མིག་བློ་ཡོད་ནའང་དེ་མི་སྲིད་དེ། དེར་གཉིས་ཀྱིས་དཀྲུགས་པའི་ཕྱིར། དེས་ན་རྨི་ལམ་ན་གླང་པོ་མེད་ཀྱང་དེ་སྣང་གི་ཡིད་ཤེས་བདེན་པར་ཡོད་བཞིན་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པར་གྲུབ་བོ་ཞེ་ན། ཇི་ལྟར། རྨི་ལམ་ན་གླང་པོ་མེད་ལ་དེ་སྣང་གི་ཡེ་ཤེས་བདེན་པར་ཡོད་པར་དོན་མེད་ཀྱི་ཤེས་པ་བདེན་པའི་དཔེར་མི་རུང་བར་ཐལ།

རྨིན་ལམ་ན་གླང་པོ་བཞིན་དུ་དེ་སྣང་གི་ཡེ་ཤེས་བདེན་པར་མེད་པའི་ཕྱིར། དེའི་རྟགས་སྒྲུབ་པ་ནི། རྨི་ལམ་གྱི་མིག་དང་གཟུགས་དང་མིག་ཤེས་གསུམ་རྫུན་པ་ཡིན་ཏེ། སད་ཚེ་གསུམ་པོ་དེ་སྣང་བ་བཞིན་དུ་རྨི་ལམ་ནའང་གསུམ་པོ་དེ་སྣང་ལ་རྨི་ལམ་ན་མིག་གཟུགས་མེད་པ་བཞིན་མིག་ཤེས་ཀྱང་མེད་པའི་ཕྱིར། དེ་བཞིན་དུ་རྣ་སོགས། རྨི་ལམ་ན་རྣ་སོགས་ལྔའི་ཡུལ་དབང་རྣམ་ཤེས་རྣམས་རྫུན་པ་ཡིན་ཏེ། རྨི་ལམ་གྱི་མིག་གི་གསུམ་པོ་བཞིན་དུ་སྣ་སོགས་ལྔའི་གསུམ་པོ་ཐམས་ཅད་རྫུན་པ་ཡིན་པའི་ཕྱིར། དེས་ན་རྨི་ལམ་གྱི་གསུམ་པོ་ཐམས་ཅད་རྫུན་པའི་ཕྱིར་དེ་ན་ཡིད་ཤེས་བདེན་པར་མེད་དོ། ཁྱབ་སྟཻ། དེ་ན་ཡུལ་དྲུག་ཏུ་སྣང་བའི་ཤེས་པ་ཐམས་ཅད་ཡིད་ཤེས་སུ་ཟད་པས་སོ། །རྨི་ལམ་དབང་ཤེས་ཡུལ་མེད་ཀྱི་ཤེས་པ་བདེན་པར་མི་འགྲུབ་པར་མ་ཟད། དཔེ་དེས་ཡུལ་དབང་ཤེས་པ་ཐམས་ཅད་སྣང་བ་ལྟར་མེད་པར་གྲུབ་སྟཻ། རྨི་ལམ། རྨི་ལམ་གྱི་བཞིན་དབང་དོན་（༡༤བ）ཤེས་པ་ཐམས་ཅད་རྫུན་པ་ཡིན་ཏེ༑ རྨི་ལམ་གྱི་ཡུལ་དབང་ཤེས་པ་ཐམས་ཅད་སྣང་བ་ལྟར་མེད་པ་བཞིན་སད་པའི་སྐབས་ཀྱི་དེ་གསུམ་ཡང་དེ་ལྟར་མེད་པའི་ཕྱིར། འདི་ན་སད་རྨིའི་སྐབས་ཀྱི་དབང་དོན་ཤེས་པ་གསུམ་གཉིད་ངོ་གཉིས་སུ་བདེན་པར་སྣང་ཚུལ་མཚུངས་ཏེ། སད་པའི་དེ་གསུམ་གཏི་མུག་གི་གཉིད་ངོར་བདེན་པར་སྣང་བ་བཞིན་དུ་རྨི་ལམ་གྱི་དེ་གསུམ་ཐ་མལ་གྱི་གཉིད་ངོར་བདེན་པར་སྣང་བར་མཚུངས་པའི་ཕྱིར། སད་བར་སད་རྨིའི་དེ་གསུམ་གཉིད་ངོ་གཉིས་ཀྱི་སྣང་ཚུལ་ལྟར་སད་ངོ་གཉིས་སུ་མི་སྣང་བར་མཚུངས་པ་ཡིན་ཏེ། རྨི་ལམ་གྱི་དེ་གསུམ་སད་པའི་བློ་ལགསལ་བར་མི་སྣང་བ་བཞིན་དུ་སད་པའི་དེ་གསུམ་བདེན་པར་གྲུབ་པ་གཏི་མུག་གི་གཉིད་སད་པ་སངས་རྒྱས་ཀྱི་ངོར་མི་སྣང་བའི་ཕྱིར། ཁོ་ན་རེ། དོན་མེད་ཤེས་པ་བདེན་གྲུབ་གྱི་དཔེ་ཡོད་དེ། སྐྲ་ཤད་མེད་ཀྱང་སྐྲར་སྣང་གི་ཤེས་པ་བདེན་པར་གྲུབ་པའི་ཕྱིར་ཞེ་ན། དབང་པོ། སྐྲ་ཤད་མེད་ཀྱང་རབ་རིབ་ཅན་ལ་སྐྲ་སྣང་གི་ཤེས་པ་བདེན་གྲུབ་ཡོད་པ་དོན་མེད་ཤེས་པ་བདེན་གྲུབ་ཡོད་པའི་དཔེར་མི་རུང་བར་ཐལ།

རབ་རིབ་ཀྱིས་དབང་གིས་སྐྲ་ཤད་མཐོང་བའི་ཚེ་རབ་རིབ་ཅན་གྱི་ངོར་སྐྲ་ཤད་དང་དེ་སྣང་གི་ཤེས་པ་གཉིས་ཀ་བདེན་པར་སྣང་བར་མཚུངས། རབ་རིབ་མེད་པའི་ངོར་གཉིས་ཀ་བདེན་པར་མེད་པར་མཚུངས་པའི་ཕྱིར། གལ་ཏེ་སྐྲ་ཤད་མཐོང་བའི་གཞི་དེར་རབ་རིབ་ཡོད་མེད་གཉིས་ཀ་ལ་སྐྲར་སྣང་མིག་ཤེས་བདེན་གྲུབ་སྐྱེ་བར་ཐལ༑ རབ་རིབ་ཅན་ལ་དེར་དེ་སྐྱེ་བ་གང་ཞིག དེ་གཉིས་ཡུལ་གྱི་སྐྲ་ཤད་མེད་པར་མཚུངས་པའི་ཕྱིར། འབྲེལ་ནི། སྐྲར་སྣང་བདེན་པར་གྲུབ་ན་དེ་སྣང་ཡུལ་ལ་མ་འཁྲུལ་དགོས་ལ་དེ་ལྟ་ན་སྐྲ་ཤད་ཡོད་དགོས་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། སྣང་བ་ལྟར་གྱིས་སྟོང་ན་བདེན་པར་འགལ་བའི་ཕྱིར། དེ་ལྟ་ཡུལ་མེད་ཀྱི་སྐྲར་སྣང་བདེན་གྲུབ་སྐྱེ་བ་མི་འཐད་པར་ཐལ། དེ་ལ་གནོད་བྱེད་ཡོད་པ་དེའི་ཕྱིར། གང་ཕྱིར༑ ཁོ་ན་རེ། མ་ཁྱབ་སྟེ། སྐྲ་ཤད་ཡོད་མེད་ཀྱི་དབང་གིས་ཁྱད་པར་དེ་གཉིས་བྱུང་བ་མིན་གྱི། སྐྲ་སྣང་རང་གི་རྣམ་ཤེས་སྔ་མ་གཞན་གྱིས་བཞག་པའི་བག་ཆགས་སྨིན་མ་སྨིན་ལས་དེ་གཉིས་ལ་སྐྲར་སྣང་གི་དབང་ཤེས་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་གྲུབ་པ་ཡིན་ནོ། །ཞེ་ན་ནུས་ཏེ། སྐྲ་སྣང་དབང་ཤེས་ཆོས་ཅན། སྐྲར་སྣང་ཤེས་པ་གཞན་གྱི་ནུས་པ་བདེན་གྲུབ་སྨིན་མ་སྨིན་ལས་ཁྱོད་སྐྱེ་མི་སྐྱེའི་ཁྱད་པར་མི་འཐད་པར་ཐལ། སྐྲར་སྣང་གི་ཤེས་པ་གཞན་གྱི་ནུས་པ་བདེན་གྲུབ་མེད་པའི་ཕྱིར། སྐྱེས་ལ། འོ་ན་ནུས་པ་དེ་སྐྲར་སྣང་དང་དུས་གཅིག་པའི་རྣམ་ཤེས་དང་ཁྱད་གཞི་ཁྱད་ཆོས་སུ་འབྲེལ་ལམ། དུས་（༡༥ན）མི་གཅིག་པའི་རྣམ་ཤེས་དང་ཁྱད་གཞི་དང་ཁྱད་ཆོས་སུ་འབྲེལ། དང་པོ་ལྟར་ན། ནུས་པ་དེ་སྐྲར་སྣང་དང་ངོ་བོ་གཅིག་གམ་ཐ་དད། དང་པོ་ལྟར་ན། ཁྱོད་རྒྱུ་ལ་ལྟོས་མེད་དུ་སྐྱེ་བར་ཐལ། རང་རྒྱུ་དང་ངོ་བོ་གཅིག་པའི་ཕྱིར། མྱུ་གུའི་དུས་སུ་ས་བོན་མ་ཞིག་པར་འགྱུར་ཏེ། རྒྱུ་འབྲས་དུས་མཉམ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ལྟར་ན། སླར་སྐྱེ་བ་དོན་མེད་དེ། རང་རྒྱུའི་དུས་སུ་གྲུབ་ཟིན་པའི་ཕྱིར།

གཉིས་པ་ལྟར་ན། ནུས་པ་དེ་སྐྲར་སྣང་གི་དུས་སུ་མ་སྐྱེས་པའི་རྣམ་ཤེས་ལ་ཡོད་དམ། དེ་དུས་དུ་འདས་པའི་རྣམ་ཤེས་ལ་ཡོད༑ དང་པོ་ལྟར་ན། ཁྱད་པར། སྐྲར་སྣང་དབང་ཤེས་ཆོས་ཅན། ཁྱོད་ཀྱི་སྔར་ཁྱོད་སྐྱེད་བྱེད་ཀྱི་རྣམ་ཤེས་ཀྱི་ནུས་པ་མེད་པར་ཐལ། ཁྱོད་ཀྱི་སྔར་ཁྱོད་སྐྱེད་བྱེད་ཀྱི་རྣམ་ཤེས་པ་མེད་པ་གང་ཞིག ཁྱད་པར་རྣམ་ཤེས་མེད་ན་དུས་དེར་ཁྱད་གཞི་རྣམ་ཤེས་ཀྱི་ནུས་པའང་མི་སྲིད་པའི་ཕྱིར། ཁྱད་གཞི་ཁྱད་ཆོས་སུ་འགྲོ་ཚུལ་ནི། རྣམ་ཤེས་ཀྱི་ནུས་པ་ཞེས་སྦྱར་བའི་ཚེ་རྣམ་ཤེས་ཁྱད་ཆོས་དང་ནུས་པ་ཁྱད་གཞིར་འགྱུར་རོ། །གཞན་ཡང་རྣམ་ཤེས་མ་འོངས་ཀྱང་དེའི་སྟེང་གི་ནུས་པ་ཡོད་ན། མོ་གཤམ༑ མོ་གཤམ་བུ་ལའང་ནུས་པ་ཡོད་དུས་སྲིད་པར་ཐལ། ནུས་པ་ཅན་མེད་ཀྱང་ནུས་པ་ཡོད་པའི་དུས་སྲིད་པའི་ཕྱིར། གལ་ཏེ། ཁོ་ན་རེ། ཁྱད་གཞི་ཁྱད་ཆོས་སུ་འགྱུར་པ་ལ་དུས་གཅིག་པ་མི་དགོས་ཏེ། ནུས་པ་ཞིག་ལས་སྐྱེས་པའི་རྣམ་ཤེས་སྐྱེ་འགྱུར་དེ་ཉིད་ལ་བསམས་ནས་རྣམ་ཤེས་ཀྱི་རྟེན་གྱི་ནུས་པ་འདི་ཡིན་ཞིང༌༑ ནུས་པ་འདི་ལས་རྣམ་ཤེས་འབྱུང་ཞེས་བརྗོད་པའི་ཚེ་རྒྱུ་འབྲས་དང༌། ཁྱད་གཞི་ཁྱད་ཆོས་སུ་གྲུབ་པའོ། དཔེར་ན་འབྲས་ཆན་ཚོས། རས་ཡུག་ཐོགས། མངལ་འཇུག་གསུམ་ཞེས་པ་བཞིན་ནོ་ཞེ་ན། ནུས་པ། འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་མེད་པར་ཐལ། དེ་སྐྱེད་བྱེད་ཀྱི་ནུས་པ་མེད་པའི་ཕྱིར། དེ་ཡོད་ན་རྣམ་ཤེས་ཀྱི་དུས་སུ་ཡོད་དགོས་པ་གང་ཞིག དེ་དུས་སུ་མེད་པའི་ཕྱིར། དང་པོ་གྲུབ་སྟེ། རང་བཞིན་གྱིས་ཡོད་པས་སོ། །ཕན་ཚུན་ནུས་པ་དང་འབྱུང་འགྱུར་གྱི་རྣམ་ཤེས་བདེན་གྲུབ་མིན་པར་ཐལ། དེ་གཉིས་ལྟོས་ནས་གྲུབ་པའི་ཕྱིར། གལ་ཏེ་སྐྲར་སྣང་གི་དུས་ན་འདས་པའི་རྣམ་ཤེས་ཀྱི་ནུས་པ་རྣམ་ཤེས་གཞན་གྱིས་བཞག་པ་ལས་སྐྲར་སྣང་རྣམ་ཤེས་འབྱུང་ངོ་ཞེ་ན། གཞན་གྱི་རང་བཞིན་གྱིས་གཞན་དུ་གྱུར་པའི་རྒྱུ་ལས་རང་བཞིན་གྱིས་གཞན་དུ་གྱུར་པའི་འབྲས་བུ་འབྱུང་བར་ཐལ། རྣམ་ཤེས་གཞན་གྱིས་བཞག་པའི་ནུས་པས་རྣམ་ཤེས་སྐྱེད་ཅིང༌།

དེ་（༡༥བ）གསུམ་རང་བཞིན་གྱི་གཞན་ཡིན་པའི་ཕྱིར། འདོད་ན། དེ་ཕྱིར། ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་ལོ། །གལ་ཏེ། ཁོ་ན་རེ། མ་ཁྱབ་སྟཻ། དེ་གཉིས་རང་བཞིན་གྱིས་གཞན་ཡིན་ཡང་རྒྱུད་གཅིག་པའི་ཕྱིར་ཞེ་ན། འདི་ནི། དེ་གཉིས་རྒྱུད་གཅིག་པ་མི་འགྲུབ་པར་ཐལ། དེ་གཉིས་རྒྱུདགཅིག་པའི་སྐབས་མི་སྲིད་པའི་ཕྱིར། བྱམས་པ། དེར་ཐལ༑ དེ་གཉིས་རང་བཞིན་གྱིས་གྲུབ་པའི་སོ་སོ་བ་ཡིན་པའི་ཕྱིར། བྱམས་པ་དང་ཉེར་སྦས་ཀྱི་རྒྱུད་གཉིས་ཐ་དད་ཡིན་པས་རྒྱུད་མི་གཅིག་པ་བཞིན་ནོ། །མིག་བློའི༑ ཁོ་ན་རེ། ཕྱི་དོན་མེད་ཀྱང་དབང་ཤེས་ཀྱི་བདག་རྐྱེན་ཡོད་དེ། དབང་ཤེས་སྔ་མ་ལས་བཞག་པའི་བག་ཆགས་དབང་ཤེས་ཀྱི་དངོས་རྟེན་དུ་གྱུར་པ་ཀུན་གཞི་ལ་དང་པོར་སྣང་བ་དེ་དེའི་བདག་རྐྱེན་ཡིན་པའི་ཕྱིར། འདི་ན། ཕྱི་དོན་མེད་ཀྱང་དབང་ཤེས་ཀྱི་དམིགས་རྐྱེན་ཡོད་དེ། དབང་ཤེས་སྔ་མས་བཞག་པའི་བག་ཆགས་དབང་ཤེས་ཀྱི་དངོས་རྟེན་དུ་གྱུར་པ་ཀུན་གཞི་ལ་དབང་པོར་སྣང་བ་དེ་དེའི་བདག་རྐྱེན་ཡིན་པའི་ཕྱིར། འདི་ན། ཕྱི་དོན་མེད་ཀྱང་དབང་ཤེས་ཀྱི་དམིགས་ མེས་པོའི་ཤུས་བཞག་ལས། ཀུན་མཁྱེན་བློ་གྲོས་རིན་ཆེན་སེང་གེའི་གསུང༌།དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་བཤད། -PAGE 492--PAGE 493- -PAGE 453-