ཁྱོད་ས་བརྒྱད་པ་ལ་འཇུག་པ་དགོས་པ་ཡོད་དེ། ས་བདུན་པ་མན་ཆད་ལས་ལྷག་པའི་ཚོགས་གཉིས་ཀྱི་སྤྱོད་པ་རྒྱ་ཆེ་ཞིང་མྱུར་བ་སྡུད་པའི་ཆེད་དུ་འཇུག་པའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ལ་གཉིས། རྟོགས་པའི་ཁྱད་པར་སྨོན་ལམ་གྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་

（ ༡༣༩ན ） པ་དང༌། སྤངས་པའི་ཁྱད་པར་ཉོན་མོངས་ཟད་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ས་བརྒྱད་པ་ལ་གནས་པའི་བྱམས་སེམས་ཆོས་ཅན། སྨོན་ལམ་གྱི་ཕར་ཕྱིན་ལྷག་པ་ཡིན་ཏེ། སྨོན་ལམ་གྱི་ཕར་ཕྱིན་མི་མཐུན་ཕྱོགས་དང་འདྲེས་པ་མི་སྲིད་པ་ཐོབ་་་་་་པའི་སེམས་དཔའ་ཡིན་པའི་ཕྱིར། ཆོས་ཅན། སངས་རྒྱས་ཀྱིས་ཞི་བར་ལྟུང་བ་ལས་འཛིན་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པའི་ཆེད་དུ་འགོག་པ་ལས་སངས་རྒྱས་ཀྱིས་སློང་བའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། དོགས་པ་སྤངས་པའོ། །དང་པོ་ནི། ཆོས་ཅན། རང་རྒྱུད་དག་པའི་ཁྱད་པར་དང་ལྡན་ཏེ། ཉོན་སྒྲིབ་ཀྱི་གཉེན་པོ་ཐོབ་པའི་སྒོ་ནས་ཉོན་སྒྲིབ་ཀྱི་ས་བོན་སྤངས་པའི་ཕྱིར་ཏེ། རྒྱལ་བས་འགོག་པ་ལས་སློང་དགོས་པའི་ཕྱིར། འོ་ན་ལམ་འབད་པ་དོན་མེད་དེ། ཉོན་སྒྲིབ་ཟད་པའི་ཐེག་ཆེན་པ་ཡིན་པའི་ཕྱིར། ཞེ་ན། ཆོས་ཅན། ཉོན་སྒྲིབ་སྤངས་པས་འཇིག་རྟེན་ལས་འདས་ཀྱང་ལམ་ལ་འབད་དགོས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པའི་ཆེད་དུ་འབད་དགོས་པའི་ཕྱིར། རྒྱལ་བས་འགོག་པ་ལས་སློང་དགོས་པའི་ཕྱིར། འགྲེལ་པ་སླའོ། །གཉིས་པ་ལ་གཉིས། དོགས་པ་དགོད་པ་དང༌། དེའི་ལན་ན། དང་པོ་ནི། ཆོས་ཅན། སྲིད་པར་སྐྱེ་བ་མི་ལེན་པར་ཐལ། ཉོན་མོངས་ཟད་པར་སྤངས་པའི་ཕྱིར། ཁྱབ་སྟེ། སྲིད་པར་སྐྱེ་བ་ལ་སྐྱེ་རྒྱུ་དགོས་པས་སོ། །འདོད་ན། སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་མི་ནུས་པར་འགྱུར་རོ། ཁྱབ་སྟཻ། སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་པ་ལ་སྐྱེ་བ་དུ་མ་བརྒྱུད་དེ་ལམ་ལ་བསླབ་དགོས་པའི་ཕྱིར་ཞེ་ན། གཉིས་པ་ལ་གཉིས། རྩ་བ་དང་འགྲེལ་པའོ། །དང་པོ་ནི་ཆོས་ཅན། ཉོན་མོངས་སྤངས་ཀྱང་སྲིད་པར་སྐྱེ་སྟེ། ཡིད་ཀྱི་རང་བཞིན་གྱི་ལུས་ཀྱི་སྒོ་ནས་སྲིད་པར་སྐྱེ་བ་ལེན་པའི་ཕྱ྄ིར་ཏེ། དབང་བཅུ་ཐོབ་པའི་ཕྱིར། དེ་ནས་དབང་བཅུའི་སྒོ་ནས་ཚོགས་གཉིས་རྒྱ་ཆེན་པོ་སོགས་པས་སངས་རྒྱས་ཀྱི་ཆོས་རྫོགས་པར་བྱེད་ནུས་སོ།

།འགྲེལ་པ་སླའོ། །ས་བརྒྱད་པ་བཤད་ཟིན་ཏོ།། །།ཨེ་མ་ཟབ་མོའི་གཞུང་དོན་ཡིད་བཞིན་ནོར། །ཧེ་འཛུམ་ཁོང་ནས་ལེགས་པར་རྒྱས་བཞིན་དུ། ། （ ༡༣༩ ） ཧེ་རུ་ཀ་ཏའི་ཡོངས་འཛིན་དམ་པས་གནང༌། །ཨེ་མ་རྙེད་པ་དམ་པ་ལེགས་པར་རྙེད། །ས་སྟེང་འགྲན་ཟླ་བྲལ་བའི་དམ་པའི་མགོན༑ ༑ཤ་རིའི་བུ་ལྟར་རྙེད་ཀྱང་རིང་དོར་ནས། །ལ་ལ་སྐལ་ངན་སྡིག་གྲོགས་རྗེས་འབྲངས་ནས། །ར་གན་གསེར་ལྟར་བཅོས་ནས་སླུ་བས་སྐྱོ། ། ཅ༩ སེམས་བསྐྱེད་པ་དགུ་པ་བཤད་པ།གཉིས་པ་རྒྱལ་ཚབ་དང་དབང་བསྐུར་བའི་ས་བཤད་པ་ལ་གཉིས། རྒྱལ་ཚབ་ཀྱི་ས་བཤད་པ་དང༌། རྒྱལ་བ་རྣམས་ཀྱིས་དབང་བསྐུར་བའི་ས་བཤད་པའོ།། དང་པོ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མཚན་ནོ། །དང་པོ་ལ་གཉིས༑ མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། སྟོབས་ཀྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པ་དང༌། གཞན་དོན་ཕུན་ཚོགས་ཀྱི་རྒྱུ་སོ་སོ་ཡང་དག་རིག་པ་དང་ལྡན་པར་བསྟན་པའོ། །དང་པོ་ནི་ས་དགུ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། སྟོབས་ཀྱི་ཕར་ཕྱིན་ལྷག་པ་ཡིན་ཏེ། སྟོབས་ཀྱི་ཕར་ཕྱིན་མི་མཐུན་ཕྱོགས་དང་འདྲེས་པ་མི་སྲིད་པ་ཐོབ་པའི་སེམས་དཔའ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་ཅན། ས་བརྒྱད་པ་ལས་ཡོན་ཏན་ལྷག་པ་ཡིན་ཏེ། སོ་སོ་ཡང་དག་རིག་པ་བཞི་ཡོངས་སུ་དག་པ་ཐོབ་པའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །ས་དགུ་པ་བཤད་ཟིན་ཏོ།། །། ཅ༡༠ སེམས་བསྐྱེད་བཅུ་པ་བཤད་པ། ཡོ་ལང་ལོངས་སྤྱོད་དམ་ཚིག་བདུད་རྩི་ཡིས། །འོ་མ་བསྲུབས་པའི་སྙིང་པོ་ལ་སྤྱད་དེ། །ཟོ་ཆུན་འཕྱན་ལྟའི་འགྲོ་བ་སྐྱོབ་པ་ཡི། །ཞོ་ཤ་ཅན་གྱི་དམ་པ་བསྟེན་པར་བྱ། །ཝ་སྐྱེས་ལྟ་བུར་ལྟོ་ཕྱིར་ཕྱོགས་བཅུར་འཁྱམས། །ཛ་ལང་དྲག་ཤུལ་དམ་པའི་མགོན་ལ་བྱེད། །ཚ་གྲང་བཟོད་དཀའི་སྡུག་བསྔལ་ཁྱད་བསད་ནས། །ཙ་རུའི་བཟའ་ཕྱིར་མཆོངས་པ་མཐོང་བས་སྐྱོ། །གཉིས་པ་ལ་གཉིས། རབ་བྱེད་ཀྱི་གཞུང་དང༌། རབ་བྱེད་ཀྱི་མཚན་ནོ། ། དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌།

འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། རང་རྒྱུད་སྨིན་པར་བྱེད་པའི་ཡོན་ཏན་དང༌། གཞན་རྒྱུད་རྗེས་སུ་འཛིན་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། སངས་རྒྱས་ཀྱིས་རྒྱུད་བྱིན་གྱིས་རློབས་པའི་ཡོན་ཏན་དང༌། ཡེ་ཤེས་ཀྱི་ཕར་ཕྱིན་ལྷག་པར་བསྟན་པའོ། །དང་པོ་ནི༑ ས་བཅུ་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན༌། རང་རྒྱུད་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་རློབས་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་ཏེ། འོད་ཟེར་ （ ༡༤༠ན ） ཆེན་པོའི་དབང་བསྐུར་ཐོབ་པའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་ཅན། ཡེ་ཤེས་ཕར་ཕྱིན་ལྷག་པ་ཡིན་ཏེ། དེས་མི་མཐུན་ཕྱོགས་དང་འདྲེས་པ་མི་སྲིད་པ་ཐོབ་པའི་སེམས་དཔའ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་ཅན། གཞན་རྗེས་སུ་འཛིན་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་སྟེ། གདུལ་བྱ་ལ་འབད་མེད་ལྷུན་གྲུབ་ཏུ་ཆོས་རྒྱ་ཆེན་པོ་སྟོན་པའི་ཕྱིར། སྤྲིན་ལས་ཆར་བཞིན་ནོ། གཉིས་པ་སླའོ། །ས་བཅུ་པ་བཤད་ཟིན་ཏོ།། །།མུ་མཐའ་མེད་པའི་མཁྱེན་པ་ཅན་གྱི་མགོན། །བུ་ལྟར་ཀུན་ལ་ཚད་མེད་སྙིང་རྗེ་དང༌། །ཕུ་ཐག་བཅད་པའི་ལྟ་བའི་རྒྱུན་སྐྱོང་བ། །ཕུ་ཎུ་ཛྙཱ་ན་ཅན་དེ་སྟེང་དུ་བསྟེན། །ནེ་ཙོའི་འདོན་པ་ཇི་བཞིན་བཤད་པའི་ཚེ། །དེ་བཞིན་ནོ་ཞེས་བསྔགས་པའི་ཉན་པ་པོ། །ཐེ་ཚོམ་རྟོག་དཔྱོད་གཞིར་ཡང་མི་འཚོལ་བའི། །ཏེ་བོར་རྨོངས་པ་མང་པོ་མཐོང་བས་སྐྱོ། ། ག༢ ལམ་དེ་ལ་བརྟེན་པའི་ཡོན་ཏན་བཤད་པ། གཉིས་པ་ལམ་དེ་ལ་བརྟེན་ནས་ཐོབ་པའི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། གནས་སྐབས་སློབ་ལམ་དུ་ཐོབ་པའི་ཡོན་ཏན་དང༌། མཐར་ཐུག་མི་སློབ་ལམ་དུ་ཐོབ་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། བསླབ་པའི་བརྟེན་ལྷག་བསམ་དག་པའི་སའི་ཡོན་ཏན་དང༌། བརྟེན་པ་བསླབ་པའི་ངོ་བོ་དང་འབྲས་བུར་གྱུར་པའི་ཡོན་ཏན་ནོ། །དང་པོ་ནི། ས་དང་པོ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། སོ་སྐྱེའི་ས་ལ་མེད་པའི་ཡོན་ཏན་ཁྱད་པར་ཅན་ཐོབ་ཏེ། སྐད་ཅིག་རེ་ལ་སངས་རྒྱས་བརྒྱ་མངོན་སུམ་དུ་མཐོང་བ་ལ་སོགས་པའི་ཡོན་ཏན་བརྒྱ་ཕྲག་བཅུ་གཉིས་ཐོབ་པའི་ཕྱིར།

བཅུ་གཉིས་པོ་གང་ཞེ་ན། ཆོས་ཅན། སྐད་ཅིག་རེ་རེར་སངས་རྒྱས་བརྒྱའི་ཞལ་མངོན་སུམ་དུ་མཐོང་བར་ནུས་ཏེ། དོན་དམ་པའི་སེམས་བསྐྱེད་པ་དང་པོ་རྒྱུད་ལྡན་གྱི་གང་ཟག་ཡིན་པའི་ཕྱིར། སྐད་ཅིག་རེ་རེས་སངས་རྒྱས་བརྒྱས་བྱིན་གྱིས་བརླབས་པ་ལྟར་ཤེས་པར་ནུས་ཏེ། དེར་བསྐལ་བ་བརྒྱར་སྐྱེ་བ་བཟུང་ནས་གནས་པར་ནུས་ཏེ། དེར་བསྐལ་བ་བརྒྱའི་བར་གྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔ་ཕྱིའི་མཐའ་ཤེས་པར་ནུས་ཏེ། དེར་ཏིང་ངེ་འཛིན་བརྒྱ་ལ་འཇུག་ལྡང་ནུས་ཏེ། དེར་འཇིག་རྟེན་མི་འདྲ་བ་བརྒྱ་གཡོ་བར་ནུས་ཏེ། དེར་འཇིག་རྟེན་མི་འདྲ་བ་བརྒྱ་སྣང་བར་བྱེད་ནུས་ཏེ། དེར་རྫུ་འཕྲུལ་གྱི་སེམས་ཅན་བརྒྱ་སྨིན་པར་བྱེད་ནུས་ཏེ། དེར་སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་བར་ནུས་ཏེ། དེར་ཆོས་ཀྱི་སྒོ་བརྒྱ་སེམས་པར་ནུས་ཏེ། （ ༡༤༠བ ） དེར་རང་གི་ལུས་ལ་བྱང་སེམས་ཀྱི་ལུས་བརྒྱ་སྟོན་པར་ནུས་ཏེ། དེར་ལུས་བརྒྱ་སྤྲུལ་ཏེ་རེ་རེ་ཞིང་བྱང་སེམས་ཀྱི་འཁོར་བརྒྱ་ཕྲག་རེས་བསྐོར་བར་སྤྲུལ་ནུས་ཏེ། རྟགས་དང་ཆོས་ཅན་ཐམས་ཅད་འདྲའོ། །རྩ་བར་རང་གི་ལུས་ལ་ཞེས་འབྱུང་ཞིང༌། ལུས་བརྒྱ་སྟོན་པ་ཙམ་ལ་བྱས་ན་ཞིང་བརྒྱར་འགྲོ་བ་དང་ཐ་མ་འདི་གཉིས་ཁྱད་པར་བརྟག་དགོས་པར་སྣང་བས་དཔྱད་དོ༑ ༑སྐད་ཅིག་གཅིག་ལ་བསྐལ་བ་བརྒྱར་གནས་པ་ཡང༌། ཚེ་ལྷག་སྐད་ཅིག་གཅིག་ཙམ་ལས་མེད་པའི་ཚེ་བསྐལ་བ་བརྒྱ་སྲིང་ནུས་ཞེས་པ་ལ་བྱེད་དགོས་སམ་འདིའང་དཔྱད་དོ། །ས་དང་པོ་བཤད་ཟིན་ཏོ།། །།ས་གཉིས་པ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ས་དང་པོ་ལས་ལྷག་པའི་ཡོན་ཏན་ཐོབ་ཏེ། སྐད་ཅིག་རེ་རེར་སངས་རྒྱས་སྟོང་མཐོང་བར་ནུས་པ་སོགས་ཡོན་ཏན་སྟོང་ཕྲག་བཅུ་གཉིས་ཐོབ་པའི་ཕྱིར། ས་གསུམ་པ་སོགས་ལྔ་ལ་གནས་པའི་བྱང་སེམས་ཆོས་ཅན། ས་གཉིས་པ་སོགས་ལས་ལྷག་པའི་ཡོན་ཏན་ཐོབ་ཏེ། ཡོན་ཏན་འབུམ་ཕྲག་བཅུ་གཉིས་སོགས་ཀྱི་སྡེ་ཚན་ཐོབ་པའི་ཕྱིར། དེ་སྒྲུབ་པ་ནི། གསུམ་པ་བ་ཆོས་ཅན། གཉིས་པ་ལ་ལྷག་པ་ཐོབ་ཏེ།

འབུམ་ཕྲག་བཅུ་གཉིས་དང་བཞི་པ་བས་བྱེ་བ་ཕྲག་བརྒྱ་བཅུ་གཉིས་ལྔ་པ་བས་བྱེ་བ་སྟོང་ཕྲག་བཅུ་གཉིས། དྲུག་པ་བས། བྱེ་བ་འབུམ་ཕྲག་བཅུ་གཉིས། བདུན་པ་བས་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བཅུ་གཉིས། བརྒྱད་པ་བས། ཡོན་ཏན་དེ་དག་སྟོང་གསུམ་འབུམ་གྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པ་ཐོབ་པའི་ཕྱིར། དགུ་པ་བས་ཡོན་ཏན་དེ་དག་སྟོང་གསུམ་གྲངས་མེད་འབུམ་ཕྲག་བཅུ་གཉིས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་པ། བཅུ་པ་བས་ཡོན་ཏན་དེ་དག་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཕྲ་རྡུལ་གྱི་གྲངས་དང་མཉམ་པ་ཐོབ་པའི་ཕྱིར་དང༌། རྟོག་པའི་ཀུན་སློང་མེད་པར་བ་སྤུའི་བུ་ག་རེ་རེར་སངས་རྒྱས་གྲངས་མེད་པ་རེ་རེ་ཞིང་བྱང་སེམས་གྲངས་མེད་པས་བསྐོར་བ་སྐད་ཅིག་རེ་རེར་རྣམ་པ་གཞན་དང་གཞན་དུ་སྟོན་པར་ནུས་པའི་ཕྱིར་དང༌། འགྲོ་བ་རྒྱུད་སྔ་མ་འདྲེས་པར་སྐད་ཅིག་རེ་རེས་སྟོན་པར་ནུས་པའི་ཕྱིར། ཀྱང་སྒྲས་བརྒྱ་བྱིན་སོགས་སྟོན་པའང་སྡུད་དོ། །གཉིས་པ་མཐར་ཐུག་གི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ། །འདི་ལ་ （ ༡༤༡ན ） གཉིས། མཐར་ཐུག་ཡོན་ཏན་བྱང་ཆུབ་ཐོབ་པར་བསྟན་པ་དང༌། བྱང་ཆུབ་ཐོབ་པ་དང་བཞུགས་པའི་དུས་ཚད་སྟོན་པའོ། །དང་པོ་ལ་གཉིས། ཚུལ་ཇི་ལྟར་ཐོབ་པའི་མཐར་ཐུག་གི་ཡོན་ཏན་བཤད་པ་དང༌། མཐར་ཐུག་གི་ཡོན་ཏན་གཞན་མེད་པར་བསྟན་པའོ༑ ༑དང་པོ་ལ་གཉིས། མཐར་ཐུག་གི་ཡོན་ཏན་ཐོག་མར་བརྙེད་ཚུལ་བཤད་པ་དང༌། དེ་ལྟར་བརྙེས་པའི་ཡོན་ཏན་གྱི་རང་བཞིན་བཤད་པའོ། །དང་པོ་ལ་གཉིས༑ གནས་འོག་མིན་དུ་བརྙེས་པར་བསྟན་པ་དང༌། དུས་སྐད་ཅིག་མ་གཅིག་ལ་བརྙེས་པར་བསྟན་པའོ། །འདི་ལ་གཉིས། དངོས་དང༌། རྩོད་སྤང་ངོ༌། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། གསར་དུ་ཐོབ་པའི་བླ་ན་མེད་པའི་ཡེ་ཤེས་ཆོས་ཅན། ཁྱོད་རྙེད་པའི་གནས་ཡིན་ན་འོག་མིན་ཡིན་པས་ཁྱབ་ཏེ། ཁྱོད་གསར་རྙེད་ཀྱི་ཡེ་ཤེས་མཐར་ཐུག་ཡིན་པའི་ཕྱིར།

འགྱུར་རྙིང་དུ། གང་ཕྱིར་ནམ་མཁའི་རི་བོང་འཛིན་ལྟར་གསལ་ཞིང་སྣང་བར་གྱུར་པ་ཡིན། །ཅེས་པ་བདེའོ༑ ༑ཟླ་བའི་དཔེ་ནི་ས་བཅུ་པ་ལ་སྦྱར་རྒྱུ་ཡིན་ནོ། །གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་མངོན་སུམ་དུ་མཐོང་བའི་ཚེ་ཆོས་ཅན་ཀུན་དང་ཆོས་ཉིད་ཀུན་དུས་ཅིག་ཅར་མངོན་སུམ་དུ་མཐོང་བས་ཁྱབ་སྟེ། ཆོས་ཅན་ཀུན་ཆོས་ཉིད་ཀུན་དང་ངོ་བོ་གཅིག་ཅིང༌། ཆོས་ཉིད་ཀུན་བདེན་སྟོང་དུ་དབྱེར་མེད་པའི་ཕྱིར། དཔེར་ན་སྣོད་མི་འདྲ་ཡང་དེའི་ནང་གི་ནམ་མཁའ་རྣམས་འདྲ་བ་བཞིན་ནོ། ཁྱབ་པ་ཡོད་ཚུལ་ནི། སོ་སྐྱེས་སྒྲ་འཛིན་མངོན་སུམ་གྱིས་སྒྲ་མངོན་སུམ་དུ་མཐོང་བ་ན་དེ་དང་གྲུབ་བདེ་རྫས་གཅིག་པའི་ཆོས་ཀུན་མངོན་སུམ་དུ་མཐོང་བ་བཞིན་ནོ། །དེས་ན་ཆོས་ཅན་དང་ཆོས་ཉིད་ཀུན་རྟོགས་པས་ཀྱང་ཁྱབ་སྟེ། མཐོང་ཡང་མི་རྟོགས་པ་འཁྲུལ་རྒྱུས་ཡིན་ལ། སངས་རྒྱས་ཀྱི་འཁྲུལ་རྒྱུ་མ་ལུས་པ་སྤངས་པས་སོ། །དེས་ན་ཆོས་ཉིད་མཁྱེན་པའི་ཡེ་ཤེས་གཅིག་གིས་ཆོས་ཅན་དང་ཆོས་ཉིད་ཐམས་ཅད་ཅིག་ཅར་མཁྱེན་པས་སྐད་ཅིག་གཅིག་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་བརྙེས་སོ། །གཉིས་པ་ནི་སླའོ།། གཉིས་པ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང༌། དེ་དགག་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ། རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། ། （ ༡༤༡བ ） དང་པོ་ལ་གཉིས༑ དེ་ཁོ་ཉིད་མཁྱེན་པ་འགལ་བའི་རྩོད་པ་དང༌། དེ་ཁོ་ཉིད་སྟོན་པ་འགལ་བའི་རྩོད་པའོ། །དང་པོ་ལ་གཉིས། བདེན་མེད་དོན་དམ་ཡིན་ན་དོན་དམ་ཤེས་བློ་མེད་པ་དང༌། དོན་དམ་ཤེས་བློ་མེད་ན་སངས་རྒྱས་ཀྱིས་དོན་དམ་ཤེས་པ་འགལ་བའོ། །དང་པོ་ནི། བདེན་སྟོང་ཆོས་ཉིད་ཡིན་པ་དང་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་མཁྱེན་པ་འགལ་ཏེ། འདི་ལྟར། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཉིད་མངོན་སུམ་དུ་མ་མཐོང་བར་ཐལ། དེས་དེ་དངོས་སུ་མ་མཐོང་བའི་ཕྱིར་ཏེ། དེ་ཆོས་ཉིད་ཀྱི་རྣམ་ལྡན་དུ་མ་སྐྱེས་པའི་ཕྱིར་ཏེ།

ཆོས་ཉིད་ནི་གཟུགས་སོགས་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་ལ་བྱེད་ལ། དེ་ལྟ་བུའི་ཆོས་ཉིད་དེ་མེད་པས་སོ། ཁྱབ་སྟེ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་མེད་ངེས་ཀྱི་རྣམ་ལྡན་དུ་སྐྱེས་པ་མི་སྲིད་པས་སོ། །གཉིས་པ་ནི༑ སངས་རྒྱས་ཀྱིས་ཆོས་ཉིད་མ་མཁྱེན་པར་ཐལ། དེའི་ཡེ་ཤེས་ཀྱིས་ཆོས་ཉིད་མ་མཁྱེན་པའི་ཕྱིར་རོ། །གཉིས་པ་ནི། བཅོམ་ལྡན་འདས་ཆོས་ཅན། ཁྱོད་ཀྱི་ད་ལྟ་གདུལ་བྱ་ལ་ཆོས་སྟོན་པ་མི་འཐད་པར་ཐལ། ཁྱོད་ལ་ད་ལྟ་ཆོས་སྟོན་པའི་ཀུན་སློང་གི་རྟོག་པ་མེད་པའི་ཕྱིར། ཁྱོད་ཀྱི་བློ་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར་རམ༑ ཁྱོད་ཀྱི་བློ་ཡིན་ན་ཆོས་ཉིད་ལ་རྟག་ཏུ་མཉམ་པར་བཞག་པས་ཁྱབ་པའི་ཕྱིར་ཞེ་ན། གཉིས་པ་ལ་གཉིས། མཁྱེན་པ་པོ་མི་འཐད་པའི་རྩོད་པ་སྤང་བ་དང༌། སྟོན་པ་པོ་མི་འཐད་པའི་རྩོད་པ་སྤང་བའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། ཐ་སྙད་དུ་ཡུལ་དང་མཐུན་པའི་རྣམ་ལྡན་དུ་སྐྱེད་པར་བསྟན་པ་དང༌། དེས་ན་ཐ་སྙད་དུ་རིག་པར་བསྟན་པའོ། །དང་པོ་ནི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། ཁྱོད་ཐ་སྙད་དུ་ཆོས་ཉིད་ཀྱི་རྣམ་ལྡན་དུ་སྐྱེད་པར་ཐལ། རང་བཞིན་གྱིས་སྐྱེ་མེད་དེ་ཆོས་ཉིད་ཡིན་པ་གང་ཞིག ཁྱོད་ཐ་སྙད་དུ་ཡུལ་དང་མཐུན་པར་རང་བཞིན་གྱིས་སྐྱེ་མེད་ཀྱི་རྣམ་ལྡན་དུ་སྐྱེས་པའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་ཅན། ཁྱོད་ཆོས་ཉིད་ཀྱི་རྣམ་ལྡན་དུ་མ་སྐྱེས་པའི་རྒྱུ་མཚན་གྱིས་ཁྱོད་ཀྱིས་ཆོས་ཉིད་མ་རིག་པ་མི་འཐད་པར་ཐལ། ཁྱོད་ཐ་སྙད་དུ་ཆོས་ཉིད་ཀྱི་རྣམ་ལྡན་དུ་སྐྱེས་པའི་ཕྱིར། དཔེར་ན། སྔོ་འཛིན་མངོན་སུམ་བཞིན། གཉིས་པ་ནི། འདི་ན་རྣམ་པར་ཤེས་པ་ཡུལ་གྱི་ （ ༡༤༢ན ） རྣམ་ལྡན་དུ་སྐྱེས་ན་དེས་ཡུལ་དངོས་སུ་རིག་པར་འཇོག་ཏེ། དཔེར་ན་སྔོ་འཛིན་བཞིན། ཡེ་ཤེས་ཀྱང་ཆོས་ཉིད་ཀྱི་རྣམ་ལྡན་དུ་སྐྱེས་པས་ཆོས་ཉིད་རིགས་པར་འདོགས་སོ། ། ཤེས་པ་ཡུལ་དང་མཐུན་པའི་རྣམ་ལྡན་དུ་སྐྱེས་ལུགས་ནི། ཤེས་པའི་ཞེས་སོགས་ཀྱིས་བཤད་ནས་དེའི་ཕྱིར་ཞེས་སོགས་ཀྱི་དོན་ནི།

རྣམ་པ་ཤར་བ་ལ་བརྟེན་ནས་ཡུལ་རྟོགས་པ་དེའི་ཕྱིར་ཐ་སྙད་བཏགས་པ་ཙམ་ལས་དེ་ཁོ་ཉིད་རིག་གོ་ཞེས་རྣམ་པར་བཞག་གི དངོས་སུ་སྟེ་དོན་དམ་པར་ཡེ་ཤེས་འགའ་ཞིག་གིས་ཡུལ་འགའ་ཞིག་ཤེས་པ་མིན། ཤེས་པ་དང་ཤེས་བྱ་གཉིས་ཀ་ཡང་རང་བཞིན་གྱིས་མ་སྐྱེས་པ་སྟེ་མ་གྲུབ་པའི་ཕྱིར་རོ། །ཞེས་ཡེ་ཤེས་ཀྱིས་ཆོས་ཉིད་ཐ་སྙད་བཏགས་ཙམ་དུ་མཁྱེན་པ་དང༌། དོན་དམ་པར་མ་མཁྱེན་པར་བསྟན་པའོ། །དངོས་སུ་ཞེས་པ་བྷ་ཝ་ཞེས་པའི་སྐད་དོད་གཅིག་རང་བཞིན་དངོས་པོ། དོན་དམ་པ། ཡོད་པ་སོགས་དུ་མ་ལ་འཇུག་པ་འདིར་དོན་དམ་ལ་སྒྱུར་རྒྱུ་དངོས་ལ་བསྒྱུར་པ་ཡིན་ནམ་སྙམ་མོ༑ ༑འདི་འདྲའི་རིགས་ཤིན་ཏུ་མང་བར་སྣང་བས་དབུ་ཚད་གཉིས་ཀའི་སྐབས་སུ་ནོར་བའི་གྲུབ་མཐའ་མང་དུ་བྱུང་ངོ༌། །འགྱུར་འདིར་སངས་རྒྱས་རྣམས་ནི་བྱུང་བའམ༑ ༑མ་བྱུང་རུང་ཏེ་དངོས་སུ་ན། །ཞེས་པ་འགྱུར་རྙིང་དུ། རང་བཞིན་ཉིད་ཅེས་པར་བསྒྱུར་བ་ལྟར་བདེ་ཞེས་གསུངས་པ་ལྟར། འདིའི་དངོས་སུ་ཞེས་པ་རང་བཞིན་ནམ་དོན་དམ་ལ་བདེའོ། །གཉིས་པ་སྟོན་པ་པོ་མི་འཐད་པའི་རྩོད་སྤོང་ལ་གཉིས། རྣམ་རྟོག་མེད་ཀྱང་ཆོས་སྟོན་པའི་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། རྒྱུ་གང་གི་སྟོབས་ཀྱིས་དེ་ལྟར་འབྱུང་ཚུལ་དཔེ་དང་སྦྱར་ཏེ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས༑ རྣམ་རྟོག་མེད་བཞིན་དུ་དག་པའི་གདུལ་བྱ་ལ་ཆོས་སྟོན་པའི་མཚན་གཞི་དང༌། རྣམ་རྟོག་མེད་བཞིན་དུ་གདུལ་བྱ་སྣ་ཚོགས་ལ་ཆོས་སྟོན་པའི་མཚན་གཞིའོ༑

༑དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན། ཀུན་སློང་གི་རྟོག་པའི་འབད་རྩོལ་མེད་ཀྱང་གདུལ་བྱ་ལ་ཆོས་སྟོན་པ་མི་འགལ་ཏེ། ཆོས་སྐུའི་མཐུ་ལ་བརྟེན་ནས་ལོངས་སྐུས་ཆོས་ཉིད་སྟོན་པའི་སྒྲ་ལས་བྱང་སེམས་ཀྱིས་ཆོས་ཉིད་རྟོགས་པར་ནུས་པའི་ཕྱིར༑ ཁྱབ་སྟེ། ལོངས་སྐུ་ （ ༡༤༢བ ） ཆོས་ཉིད་ལ་མཉམ་པར་བཞག་བཞིན་པ་ཡིན་པས་ཁྱབ་པའི་ཕྱིར། ཞེས་སམ། རྟོག་པའི་གཡོ་བ་དང་བྲལ་བའི་ཕྱིར། གཉིས་པ་ནི། ཆོས་ཅན་དང་ཆོས་སྔར་ལ། ཆོས་སྐུའི་མཐུ་ལས་སངས་རྒྱས་ཀྱི་སྤྲུལ་སྐུས་ཆོས་ཉིད་སྟོན་པའི་སྒྲ་ལས་གདུལ་བྱ་སྣ་ཚོགས་ཀྱིས་ཆོས་ཉིད་རྟོགས་པར་ནུས་པའི་ཕྱིར། ཁྱབ་སྟེ། སངས་རྒྱས་ཀྱི་སྤྲུལ་སྐུ་ཞཻས་སྔར་ལྟར་རོ། །མཁའ། ཆོས་ཅན་དང་ཆོས་སྔར་ལ། ཆོས་སྐུའི་མཐུ་ལས་མཁའ་སོགས་ལས་ཆོས་ཉིད་སྟོན་པའི་སྒྲ་ལས་གདུལ་བྱ་སྣ་ཚོགས་ཀྱི་ཆོས་ཉིད་རྟོགས་པར་ནུས་པའི་ཕྱིར། ཁྱབ་སྟཻ། མཁའ་སོགས་རྟོག་པ་དང་བྲལ་བའི་ཕྱིར། གཉིས་པ་ནི། གཞན་སླ་ལ། འཇམ་དཔལ་ཞེས་སོགས་ཀྱི་དོན་ལ། དེ་བཞིན་ཉིད་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་ལ་སླར་མི་ལྡང་བའམ་བློ་སོང་བའམ་གཤེགས་པའི་སྒོ་ནས་དེ་བཞིན་གཤེགས་པའི་ཚིག་བླ་དྭགས་སོ་ཞེས་སྒྲ་བཤད་པའོ། །གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ༑ ༑དང་པོ་ལ་གཉིས། སྔོན་གྱིས་འབད་པའི་ཤུགས་ཀྱིས་འབྱུང་བའི་དཔེ་བཤད་པ་དང༌། སྔོན་གྱི་འབད་པའི་ཤུགས་ཀྱིས་འབྱུང་བའི་དོན་བཤད་པའོ། ། དང་པོ་ནི། ཁོ་ན་རེ། ད་ལྟ་རྩོལ་བ་མེད་ན་ཆོས་སྐུའི་མཐུ་ལས་ཆོས་ཉིད་སྟོན་ཅིང་དོན་བྱེད་པའི་རྒྱུ་མེད་པས་མི་འཐད་དོ་ཞེ་ན། ད་ལྟ་རྩོལ་བ་མེད་ཀྱང་སྔར་གྱི་འབད་རྩོལ་གྱི་སྟོབས་ལས་འབྱུང་བའི་དཔེ་ཡོད་དེ། རྫ་མཁན་གྱིས་འབད་པ་ཆེན་པོས་འཁོར་ལོ་སྐོར་བའི་སྟོབས་ཀྱིས་ད་ལྟ་སྐོར་བའི་རྩོལ་བ་མེད་ཀྱང་འཁོར་ལོ་སྐོར་ནས་རྫ་འབུམ་སྐྱེད་པ་སྲིད་པའི་ཕྱིར། གཉིས་པ་ནི། ད་ལྟ་ཆོས་སྟོན་པའི་རྩོལ་བ་མེད་ཀྱང་ཆོས་ཉིད་སྟོན་ཅིང་དོན་བྱེད་པའི་རྒྱུ་ཡོད་དེ།

དེ་མེད་ཀྱང་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཤུགས་དང་འདུལ་བྱའི་སྐལ་བའི་དབང་གིས་ཆོས་ཉིད་བསྟན་ནས་དོན་བྱེད་པ་འབྱུང་བའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །འགྱུར་རྙིང་དུ། དེ་ཡང་ཇི་སྐད་དུ་མདོ་ལས། དེ་ལྟ་ན་ཡང་འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཛད་པའི་དུས་ཀྱི་སྨོན་ལམ་གྱི་བྱིན་གྱིས་བརླབས་ཀྱི་ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་རབ་ཏུ་གནས་ （ ༡༤༣ན ） པ་རྣམས་དང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཀྱང་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་བྱིན་གྱིས་བརླབས་ཀྱིས་མཚན་སྟོང་གི་བརྒྱན་པ། གཟུགས་བརྙན་བཞིན་དུ་འཇིག་རྟེན་ཡང་དག་པར་མཐོང་བ་ཡིན་ནོ། །འཇམ་དཔལ་འོན་ཀྱང་གནས་ནས་བསྐྱོད་པ་ཡང་མ་ཡིན་ལ། ལས་དང་པོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་བ་རྣམས་དང༌། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ནི་སྟོང་པ་ཉིད་དབང་དུ་མ་གྱུར་པ། མ་བྱུང་བ། མི་འགྱུར་བ། སྒྲ་མེད་པ། གནས་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། མཚན་མ་མེད་པ། སེམས་དང་ཡིད་དང་རྣམ་པར་ཤེས་པ་དང་བྲལ་བ༑ མ་སྐྱེས་པ། མི་འགག་པའོ། །ཞེས་བྱ་བར་ནི་སེམས་དཔར་མི་འགྱུར་རོ། ། འཇམ་དཔལ་དེ་ལྟ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་བདག་ཉིད་ཀྱི་སྐུ་མཚན་བརྒྱ་སྟོང་གིས་བརྒྱན་པའི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ལམ་ཐམས་ཅད་སྟོང་པ་ཉིད་ལས་རྣམ་པ་དུ་མ་སྣ་ཚོགས་པའི་ཆོས་ཆེན་པོ་བསྟན་པ་ཡང་སེམས་ཅན་མོས་པ་སྣ་ཚོགས་པ་རྣམས་ལ་འབྱུང་བར་ཡང་འགྱུར་རོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་རྒྱས་པར་གསུངས་པ་ཡིན་ནོ། །ཞེས་པ་དྲངས་ཡོད་དོ། །གཉིས་པ་དེ་སྔར་རྙེད་པའི་ཡོན་ཏན་གྱི་རང་བཞིན་བཤད་པ་ལ་གཉིས། ཐོག་མར་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པ་དང༌། ཕྱིས་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པའོ། །དང་པོ་ལ་གཉིས།

ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྐུའི་ཡོན་ཏན་བཤད་པ་དང༌། སྐུའི་ཡོན་ཏན་རིགས་གཉིས་སུ་བསྡུ་ཚུལ་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། སོ་སོར་ཕྱེ་ནས་ཅུང་ཟད་བཤད་པ་དང༌། ཡོན་ཏན་རྫོགས་པར་བརྗོད་མི་ནུས་པར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། ཟབ་པའི་སྐུའི་ཡོན་ཏན་དང༌། རྒྱ་ཆེ་བའི་སྐུའི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། ཐོབ་བྱ་ཆོས་སྐུ་བཤད་པ་དང༌༑ དེ་རྟེན་གང་གིས་ཇི་ལྟར་བརྙེས་པའི་ཚུལ་ལོ། །དང་པོ་ལ་གཉིས། ཟབ་པའི་སྐུའི་ཡེ་ཤེས་ཆོས་སྐུ་བཤད་པ་དང༌། ཟབ་པའི་སྐུ་སྤངས་པ་ཆོས་སྐུ་བཤད་པའོ༑ ༑ཡང་ན་ཐོབ་བྱ་ཟབ་མོ་ཡེ་ཤེས་ཆོས་སྐུ་བཤད་པ་དང༌། དེ་རྟེན་གང་གི་ཇི་ལྟར་བརྙེས་པའི་ཚུལ་ལོ། །དང་པོ་ནི་ （ ༡༤༣བ ） ཤེས་བྱའི། ཤེས་སྒྲིབ་སྤངས་པའི་སྒོ་ནས་ཆོས་ཉིད་ལ་གཉིས་སྣང་ཞི་བའི་ཡེ་ཤེས་ཆོས་ཅན། ཡེ་ཤེས་ཆོས་སྐུ་ཡིན་ཏེ། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། དེ་ཚེ། དྲི་བྲལ་གྱི་ཆོས་ཉིད་ཆོས་ཅན། འདུས་མ་བྱས་ཀྱི་སྐུ་ཡིན་ཏེ། འགོག་བདེན་མཐར་ཐུག་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། སེམས་འགགས། སངས་རྒྱས་པ་ན་ཐོག་མར་བརྙེས་པའི་ཆོས་སྐུ་གཉིས་ཆོས་ཅན། ཁྱོད་རྟོག་པ་ཉེ་བར་ཞི་བའི་སྒོ་ནས་མངོན་དུ་བྱེད་པའི་གཟུགས་སྐུ་ཡིན་ན། ལོངས་སྐུ་ཡིན་པས་ཁྱབ་ཏེ། ཁྱོད་སངས་རྒྱས་པའི་ཚེ་ཐོག་མར་བརྙེས་པའི་ཆོས་སྐུ་ཡིན་པའི་ཕྱིར། ཡང་ན། ཟབ་མོ་སྟོང་པ་ཉིད་ཡིན་ཏེ། ཞེས་པ་དང་སྤངས་པ་འགྲིག་ཅིང༌། ཡེ་ཤེས་བཤད་ཟིན་ཀྱིས་འཆད་པས་འདིར་འགོག་བདེན་མ་བཤད་ཅེས་བྱའོ། །ཡང་ན་དང་པོ་ལ་གཉིས། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་མཚན་གཞི་ངོས་བཟུང་བ་དང༌། ཡེ་ཤེས་དེ་ཆོས་ཉིད་ལ་མཉམ་པར་བཞག་བཞིན་པར་བསྟན་པའོ། །དང་པོ་ནི། ཤེས་བྱའི། སྔར་དང་འདྲ༑ གཉིས་པ་ནི། དེ་ཚེ། ཆོས་ཅན་སྔ་མ་ལ། ཆོས་ཉིད་སྐྱེ་འགག་མེད་པ་ལ་རྟག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ཏེ། ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི།

སེམས་འགགས། ཆོས་ཅན་སྔར་ལ་ཡེ་ཤེས་སྐུ་ཞེས་པའི་ཁྱད་པར་སྦྱར་རོ། །ཆོས་དང་རྟགས་སྔར་རོ། །གཉིས་པ་ནི། གཞན་སླ་ལ། ཆོས་ཀྱི་སྐུ་འདི་ཞེས་པའི་ཉེ་ཚིག་ཡོད་ཅིང༌། སྐྱེ་འགག་མེད་པའི་དེ་བཞིན་ཉིད་ལ་ཡེ་ཤེས་དེ་གཤེགས་ཤིང་སོང་བས་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱའོ། །ཞེས་པ་ལྟར་སྦྱར་ནས། སྔར་གྱི་སྦྱོར་ཚུལ་གཉིས་ཡོད་པའི་ཕྱི་མ་འགྲིག་པ་ཙམ་སྣང་ན་ཡང༌། མཚམས་སྦྱར་དུ་ཆོས་སྐུའི་དབང་དུ་བྱས་ནས་བཤད་པ་ཞེས་ཆོས་སྐུ་འཆད་པར་བཤད་པས༑ ཆོས་སྐུ་ལ་ཡེ་ཤེས་དང་སྤངས་པ་གཉིས་ཀ་ཡོད་པས་སྤངས་རྟོགས་གཉིས་ཀ་འཆད་དགོས་ལ། རྟོགས་པ་ལའང་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་རྒྱ་ཆེ་བའི་སྐུའི་སྐབས་སུ་འཆད་པས་འདིར་ཇི་ལྟ་བ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྐུ་དེ་འཆད་པ་སྐབས་སུ་བབ་པས། སྦྱོར་ཚུལ་སྔ་མ་ལྟར་བྱེད་དམ་དཔྱད་པར་བྱའོ། །སྐུ་ཁོ་ནས་མཛད་པར་ཞེས་འབྱུང་བའི་དོན་ལ། འགྱུར་རྙིང་དུ། དེ་ཡང་ཇི་སྐད་དུ། འཕགས་པ་ཕྱིར་མི་ལྡོག་པའོ། ། （ཤོག་གྲངས་བརྒྱ་དང་ཞེ་བཞིའི་མ་དཔེ་མ་རྙེད）（ ༡༤༥ན ） འདུས་ཤིང་ཆོས་གང་གིས་ཉན་ཐོས་སུ་འགྱུར་ཚུལ་དེ་ལ་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ། ཆོས་ཅན། ཆོས་སྔར། ཞིང་ཁྱད་པར་ཅན་ན་བྱང་སེམས་ཀྱི་འཁོར་ཇི་སྙེད་འདུས་ནས་ཆོས་སྟོན་པ། དེ་ལ་ཅིག་ཅར་སྟོན་པའི་ཕྱིར། དེར་བདག་ཆོས་ཅན། ཁྱོད་ཀྱིས་རང་གི་སྐུ་གཅིག་ལ་རང་གི་སྤྱོད་པ་ཁྱད་པར་ཅན་སྟོན་པའི་ནུས་མཐུ་དང་ལྡན་ཏེ། ཞིང་ཁྱད་པར་ཅན་དེར་བདག་ཉིད་རིགས་གང་དུ་སྐྱེས་ནས་བསླབ་པ་གང་ཞིག་བླངས་ཏེ་སྦྱང་བ་དང༌། སངས་རྒྱས་འཁོར་བཅས་གང་ལ་རྫས་ཀྱི་ཁྱད་པར་གང་དུས་ཇི་ཙམ་དུ་ཕུལ་པ་སོགས་ལ་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ཕར་ཕྱིན་གཞན་ལ་སྤྱོད་པའི་སྐབས་ཀྱི་བྱུང་མཐའ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། དེ་བཞིན། ཆོས་ཅན། ཁྱོད་ཀྱི་རང་གི་སྐུ་གཅིག་ལ་རང་གཞན་ཀྱི་སྤྱོད་པ་ཁྱད་པར་ཅན་སྟོན་པའི་ནུས་མཐུ་དང་ལྡན་ཏེ།

སྦྱིན་པ་བཞིན་དུ་ཕར་ཕྱིན་གཞན་ལ་སྤྱད་པའི་སྐབས་ཀྱི་རང་བཞིན་གྱི་མཛད་པ་ཀུན་སྐུ་གཅིག་ལ་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་རང་གཞན་གྱི་རྣམ་ཐར་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་ལ་གཉིས། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་རང་གི་སྤྱོད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བ་སྤུའིཁུང་བུ་གཅིག་ཏུ་གཞན་གྱི་སྤྱོད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །དང་པོ་ནི། ཞིང་དཔྱོད་པ་ཀུན། ཆོས་ཅན། ཁྱོད་ཀྱིས་རང་གི་སྤྱོད་པ་སྟོན་པའི་ནུས་མཐུ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། ཁྱོད་ཀྱིས་བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སྔར་བཤད་པའི་རང་གི་མཛད་པ་ཀུན་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ༑ ༑འདི་ལ་གཉིས། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་མཛད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་སངས་རྒྱས་ལས་གཞན་གྱི་མཛད་པ་ཀུན་སྟོན་ནུས་ཚུལ་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཆོས་ཅན། ཁྱོད་ཀྱི་གཞན་གྱི་སྤྱོད་པ་སྟོན་པའི་ནུས་མཐུ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། ཁྱོད་ཀྱིས་བ་སྤུའི་ཁུང་བུ་གཅིག་ཏུ་དུས་གསུམ་གྱི་སངས་རྒྱས་འཁོར་བ་ཇི་སྲིད་དུ་ཆོས་ （ ༡༤༥བ ） བསྟན་ནས་སེམས་ཅན་གྱི་དོན་བྱེད་ཅིང་བཞུགས་པ་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར་དང༌། དེར་དུས་གསུམ་གྱི་སངས་རྒྱས་དང་པོར་སེམས་བསྐྱེད་ནས་བྱང་ཆུབ་ཐོབ་ཀྱི་བར་གྱི་མཛད་པ་ཀུན་མིག་འཕྲུལ་སྟོན་པ་ལྟ་བུར་ཤེས་ནས་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་ནི་སླའོ༑ ༑མིག་འཕྲུལ་མཁན་ཐ་མལ་པས་ཀྱང་གཅིག་ལ་སྣ་ཚོགས་སྟོན་ན། སངས་རྒྱས་ཀྱིས་ཅིའི་ཕྱིར་མི་ནུས་ཞེས་སོ། །གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། རྩ་བའོ། །དང་པོ་ནི། དེ་བཞིན༑ ཆོས་ཅན། ཆོས་སྔར། དེར་དུས་གསུམ་གྱི་བྱང་སེམས་དང་ཉན་རང་སྐྱེ་འཕགས་ཀུན་གྱི་སྤྱོད་པ་ཀུན་ཅིག་ཅར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་རྒྱུད་ལ་ཡོད་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས།

བཞེད་པ་ཙམ་གྱིས་བསྒྱུར་ནུས་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་བཤད་པ་དང༌། ཤེས་བྱ་ཐམས་ཅད་ཅིག་ཅར་དུ་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་ནོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། ཡུལ་ལ་དབང་བསྒྱུར་ཕུན་ཚོགས་སྟོན་ནུས་ཚུལ་བཤད་པ་དང༌། དུས་ལ་དབང་བསྒྱུར་ཕུན་ཚོགས་སྟོན་ནུས་ཚུལ་བཤད་པའོ༑ ༑དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཆོས་ཅན། ཡུལ་ལ་དབང་བསྒྱུར་བའི་ནུས་པ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། རྡུལ་ཆེ་ཞིང་འཇིག་རྟེན་ཆུང་བར་མི་འགྱུར་བཞིན་དུ་རྡུལ་ཕྲ་རབ་གཅིག་གི་ཁྱོན་ལ་འཇིག་རྟེན་ཐམས་ཅད་ཤོང་ཞིང༌། འཇིག་རྟེན་ཐམས་ཅད་ལ་རྡུལ་ཕྲ་རབ་གཅིག་གིས་ཁྱབ་པར་སྟོན་ནུས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌༑ འགྲེལ་པའོ། །དང་པོ་ནི། ཆོས་ཅན། དུས་ལ་དབང་བསྒྱུར་བའི་ནུས་པ་ཁྱད་པར་ཅན་དང་ལྡན་ཏེ། ཁྱོད་ཀྱི་སྲིད་མཐའི་བར་གྱི་སྤྱོད་པ་ཀུན་སྐད་ཅིག་རེ་རེ་ལ་སྟོན་པའི་གྲངས་འཛམ་གླིང་གི་རྡུལ་ཕྲ་རབ་ལས་མང་བའི་ཕྱིར། གཉིས་པ་སླའོ༑ ༑གཉིས་པ་ཤེས་བྱ་ཐམས་ཅད་ཅིག་ཅར་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས༑ གྲངས་ཀྱི་དབྱེ་བ་བཤད་པ་དང༌། ཕྱེ་བ་སོ་སོའི་དོན་བཤད་པའོ། །དང་པོ་ནི། སངས་རྒྱས་ཀྱི་ཇི་སྙེད་པ་མཁྱེན་པའི་ཡེ་ཤེས་ཆོས་ཅན། ཁྱོད་ལ་དབྱེ་ན་བཅུ་ཡོད་དེ། ཁྱོད་ལ་དབྱེ་ （ ༡༤༦ན ） ན་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་སོགས་བཅུ་ཡོད་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། སྟོབས་བཅུ་སོ་སོའི་རང་བཞིན་བཤད་པ་དང༌། དེ་ཉིད་ཀུན་ཏུ་འོད་ཀྱི་ཡོན་ཏན་དུ་བསྟན་པའོ། །དང་པོ་ལ་བཅུ་ལས། དང་པོ་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། རྒྱུ་དང་རྒྱུ་མིན་གྱི་རབ་དབྱེ་ཇི་བཞིན་དུ་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། ཁྱོད་གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ།

ཁྱོད་རྒྱུ་དང་རྒྱུ་མིན་གྱི་རབ་དབྱེ་ལ་ཆགས་ཐོགས་མེད་པར་འཇུག་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡིན་པའི་ཕྱིར༑ གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། ། སླའོ༑ ༑གཉིས་པ་ལས་དང་རྣམ་སྨིན་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ལས་ཀྱི་རྒྱུ་དང་ངོ་བོའི་རབ་དབྱེ་ཞེས་སྦྱར་ནས་གཞན་སྔར་ལྟར་རོ། །ལས་དང་རྣམ་སྨིན་མཁྱེན་པའི། ལས་ཀྱི་རྒྱུ་འབྲས་ངོ་བོའི་རབ་དབྱེ་ལ་ཞེས་སྦྱར་རོ། །གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ།། སླའོ༑ ༑གསུམ་པ་མོས་པ་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཆགས་སོགས་ཀྱི་སྤྱོད་པ་ལ་གནས་ཤིང་མོས་ལ་དེ་ལས་གཞན་གྱི་སྤྱོད་པ་ལ་གནས་ཤིང་མོས་པ་སོགས་ཇི་བཞིན་དུ། མོས་པ་སྣ་ཚོགས། མོས་པའི་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །སླའོ། །བཞི་པ་ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། མིག་སོགས་ཀྱི་རང་བཞིན་ནང་སྟོང་སོགས་ཀྱིས་དབྱེ་བས་ཕྱེ་བ་ཇི་བཞིན། ཁམས་སྣ་ཚོགས་མཁྱེན་པའི་ཁམས་ཀྱི་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །སླའོ། །ལྔ་པ་དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཀུན་བྱང་གི་དབང་པོའི་ངོ་བོ་དང་འབྲས་བུའི་རབ་དབྱེ། （ ༡༤༦བ ） དབང་པོ་མཆོག་དང་མཆོག་མ་ཡིན་པ་མཁྱེན་པའི་ཀུན་བྱང་གི་དབང་པོའི་ངོ་བོ་དང་འབྲས་བུ་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། ། སླའོ༑ ༑དྲུག་པ་ཀུན་ཏུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། འཁོར་བར་འཇུག་ལྡོག་གི་ལམ་གྱི་རབ་དབྱེ།

ཀུན་ཏུ་འགྲོ་བའི་ལམ་མཁྱེན་པའི། འཁོར་འདས་ཀྱི་ལམ་གྱི་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །སླའོ། །བདུན་པ་ཀུན་བྱང་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས༑ མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཀུན་བྱང་གི་རྒྱུར་གྱུར་པའི་བསམ་གཏན་རྣམ་ཐར་སོགས་ཀྱི་རབ་དབྱེ། ཀུན་ནས་ཉོན་མོངས་དང་རྣམ་བྱང་མཁྱེན་པའི། གང་ལས་ཀུན་བྱང་དུ་འགྱུར་བའི་བསམ་གཏན་སོགས་ཀྱི་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །སླའོ། །བརྒྱད་པ་སྔོན་གནས་རྗེས་དྲན་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །འདས་པའི་དུས་ཀྱི་རང་བཞིན་གྱི་སྐྱེ་གནས་སྔོན་གནས་རྗེས་དྲན་མཁྱེན་པའི། སྔོན་གྱི་སྐྱེ་གནས་ཀྱི་རབ་དབྱེ་ལ། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །སླའོ། །དགུ་པ་འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། སེམས་ཅན་རྣམས་ཀྱི་སྐྱེ་འཆི་བཟང་ངན་སྣ་ཚོགས། འཆི་འཕོ་བ་དང་སྐྱེ་བ་མཁྱེན་པའི༑ སྐྱེ་འཆིའི་རབ་དབྱེ། གཉིས་པ་ལ་གཉིས། དངོས་དང་ཤེས་བྱེད་དོན་དགོད་པའོ། །སླའོ། 

།བཅུ་པ་ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་བཤད་པ་ལ་གཉིས༑ མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཉོན་མོངས་དང་ཉོན་མོངས་ཀྱི་བག་ཆགས་དང་བཅས་པ་ཟད་པ་ཇི་བཞིན་དུ་རྟོགས་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆོས་ཅན། ཟག་པ་ཟད་པ་མཁྱེན་པའི་སྟོབས་ཡིན་ཏེ། ཟག་ཟད་ཀྱི་རབ་དབྱེ་ལ་ཆགས་ཐོགས་པ་མེད་པར་འཇུག་པའི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ （ ༡༤༧ན ） ཡིན་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། དངོས་དང༌། ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པའོ། །དང་པོ་ལ་གཉིས། ཉོན་མོངས་བག་ཆགས་དང་བཅས་པའི་ལྡོག་མཚམས་ངོས་བཟུང་བ་དང༌། ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྤངས་པ་སྟོབས་སུ་བཞག་པའོ། །དང་པོ་ལ་གཉིས། ཉོན་མོངས་དང་ཉོན་མོངས་ཀྱི་བག་ཆགས་ངོས་བཟུང་བ་དང༌། བག་ཆགས་ཀྱི་ལྡོག་མཚམས་ངོས་བཟུང་བའོ།། དང་པོ་ལ་གཉིས། ཉོན་མོངས་ངོས་བཟུང་བ་དང༌། བག་ཆགས་ངོས་བཟུང་བའོ།། དང་པོ་ནི། དེ་ལ་ཉོན་མོངས་པ་དག་ནི་མ་རིག་པ་དང་འདོད་ཆགས་ལ་སོགས་པ་དག་སྟེ། ཉོན་མོངས་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ནི་འདིས་འཇིག་རྟེན་གསུམ་ཉོན་མོངས་པར་བྱེད་པའི་རྒྱུ་མཚན་གྱིས་དེ་ལྟར་རྗོད་པའི་ཕྱིར་རོ། །ཆོས་གང་གིས་སེམས་ཀྱི་རྒྱུད་འབག་པར་ཏེ་གོས་པར་བྱེད་ཅིང་བསྒོ་བར་ཏེ་བསྒོས་པར་གྱུར་ལ། རྗེས་སུ་བགྲོད་པར་བྱེད་པ་སྟེ་སེམས་རྒྱུད་ཕྱི་མ་དེའི་རྗེས་སུ་མཐུན་པར་སྐྱེ་བར་བྱེད་པ་དེ་ནི་བག་ཆགས་ཏེ། ཉོན་མོངས་པའི་མུར་ཐུག་པ་དང༌། གོམས་པ་དང༌། རྩ་བ་དང༌། བག་ཆགས་ཞེས་བྱ་བ་ནི་རྣམ་གྲངས་དག་གོ །འགྱུར་རྙིང་དུ། གོས་པར་གྱུར། བསྒོས་པར་གྱུར། ཉམས་སུ་མྱོང་བར་གྱུར་པའི་སེམས་ཀྱི་རྒྱུན་གང་ཡིན་པ་དེ་ནི་བག་ཆགས་ཏེ་ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་བག་ཆགས་ཀྱི་ལྡོག་མཚམས་ངོས་བཟུང་བ་ལ་གཉིས། དགྲ་བཅོམ་པ་ལའང་ཉོན་མོངས་ཀྱི་བག་ཆགས་མི་ལྡོག་པར་བསྟན་པ་དང༌། སངས་རྒྱས་ལ་ལྡོག་པར་བསྟན་པའོ། །དང་པོ་ནི། ཉོན་མོངས་ཀྱི་བག་ཆགས་དེ་ནི་ཟག་པ་མེད་པའི་ལམ་གྱིས་ཉོན་མོངས་སྤངས་ཀྱང་ཉན་རང་དགྲ་བཅོམ་པས་ཀྱང་སྤངས་པར་མི་ནུས་ཏེ།

ཏིལ་མར་མེ་ཏོག་སྣ་མ་སོགས་བསལ་དུ་ཟིན་ཀྱང་བུམ་སྣམ་ལ་དེ་དག་དང་ཕྲད་པའི་ཡོན་ཏན་ཕྲ་མོ་ཡོད་པ་བཞིན་ནོ། །ཡོད་ཚུལ་འདི་ལྟར་ཉོན་མོངས་སྤངས་པའི་ཚེའང་ཉོན་མོངས་ཀྱི་བག་ཆགས་ཡོད་པས་ལུས་ཀྱི་སྤྱོད་པ་སྔོན་སྤྲེའུ་དང་འགྲོགས་པའི་བག་ཆགས་སམ་གོམས་སྟོབས་ཀྱིས་མཆོང་ཞིང་འགྲོ་བ་དང༌། སྔོན་བྲམ་ཟེར་གྱུར་པའི་གོམས་སྟོབས་ཀྱིས་གཞན་ལ་བྲན་མོ་ཞེས་བརྗོད་པའི་ངག་གི་ཀུན་ཏུ་སྤྱོད་པ་སྟོན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་བཟློག་ཀྱང་མ་ （ ༡༤༧བ ） བཟློག་པའི་རྒྱུ་ལྟ་བུའོ། །འགྱུར་རྙིང་དུ་སྔོན་བྲམ་ཟེར་གྱུར་པས་ཆང་འཚོང་མ་འབྲི་ཤི་ལ་ཞེས་བྱ་བས་ཀུན་ཏུ་སྨྲས་པ་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བཟློག་ཏུ་ཟིན་ཀྱང་བཟློག་པར་མ་གྱུར་བཞིན་ནོ། །ཞེས་འབྱུང་ངོ༌། །དེ་ལ་མ་རིག་པའི་བག་ཆགས་ནི་ཤེས་བྱ་ཡོངས་སུ་གཅོད་པའི་གེགས་སུ་གྱུར་པ་ཡིན་ལ༑ ཆགས་སོགས་ཀྱི་བག་ཆགས་ནི་དེར་མ་ཟད་ལུས་ངག་གི་འཇུག་པ་ངན་པ་དེ་ལྟ་བུའི་རྒྱུ་ཡང་ཡིན་ཏེ། མ་རིག་པའི་བག་ཆགས་དང་ཆགས་སོགས་ཀྱི་བག་ཆགས་དེའང་རྣམ་མཁྱེན་ཁོ་ན་ལ་ལྡོག་གི་གཞན་མི་ལྡོག་གོ །ཆགས་སོགས་དང་བདེན་འཛིན་ནི་ཉོན་མོངས་ཡིན་ལ། དེ་དག་གི་ས་བོན་ནི་ཉན་རང་དགྲ་བཅོམ་པ་དང་ས་བརྒྱད་པ་ནས་ལྡོག་ལ་བག་ཆགས་ནི་མི་ལྡོག་པས་ས་བོན་དང་བག་ཆགས་མི་གཅིག་གོ །ཆགས་སོགས་ཀྱི་བག་ཆགས་ནི་ལུས་ངག་གི་སྤྱོད་པ་ངན་པ་དེ་ལྟ་བུའི་རྒྱུར་གྱུར་པའི་གནས་ངེན་ལེན་ཕྲ་མོ་ཞིག་ལ་ཟེར་ལ། མ་རིག་པའི་བག་ཆགས་ནི་ཤེས་བྱ་ཐམས་ཅད་ཅིག་ཅར་དུ་མངོན་སུམ་དུ་ཤེས་པའི་གེགས་སུ་གྱུར་པའི་སེམས་ཀྱི་གནས་ངེས་ལེན་ཞིག་གོ །གཞན་དུ་ཉོན་མོངས་ཅན་མ་ཡིན་པའི་མི་ཤེས་པ་སྟེ་མི་ཤེས་པའི་རྒྱུ་བཞི་ཅེས་གསུང་ངོ༌། །མདོར་ན་ཤེས་སྒྲིབ་ནི་བག་ཆགས་དེ་དག་ལ་བྱ་ཞིང་གཙོ་བོ་ནི་བདེན་སྣང་འབྱུང་བའི་རྒྱུར་གྱུར་པའི་བདེན་འཛིན་གྱི་བག་ཆགས་སོ། །གཉིས་པ་ནི། དེའི་ཕྱིར་ཞེས་སོགས་ཏེ་སླའོ། ། འགྱུར་རྙིང་དུ།

དེ་ལྟར་ན་འདིར་ཉོན་མོངས་པའི་བག་ཆགས་མ་ལུས་པར་སྤངས་པ་དང༌། དེ་དང་རྗེས་སུ་འབྲེལ་བའི་ཉོན་མོངས་པ་སྤངས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཞེས་འབྱུང་ངོ༌། །གཞན་སླའོ། །གཉིས་པ་ཤེས་བྱེད་ཀྱི་མདོ་དགོད་པ་ནི་སླའོ།། གཉིས་པ་ཡོན་ཏན་རྫོགས་པར་བརྗོད་མི་ནུས་པར་བསྟན་པ་ལ་གཉིས། རྫོགས་པར་སུས་ཀྱང་བརྗོད་མི་ནུས་པ་བསྟན་པ་དང༌། བདག་གིས་རང་དབང་དུ་ཅུང་ཟད་ཙམ་ཡང་བརྗོད་པར་མི་ནུས་པའོ། །དང་པོ་ལ་གཉིས། དོན་དངོས་དང༌། དེ་ཉིད་དཔེ་དང་སྦྱར་ཏེ་བཤད་པའོ། །དང་པོ་ནི། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཆོས་ཅན། ཁྱོད་རྫོགས་པར་ཉན་རང་དང་བྱང་སེམས་ཀྱིས་ཀྱང་བརྗོད་མི་ནུས་ཏེ། ཁྱོད་ལ་ཚད་མེད་པའི་ཕྱིར་དང་ （ ༡༤༨ན ） ཁྱོད་རྫོགས་པར་བརྗོད་པར་སངས་རྒྱས་ཀྱིས་ཀྱང་མི་ནུས་པའི་ཕྱིར། གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི༑ དཔེར་ན་ནམ་མཁའ་ལྡིང་ལྡོག་པ་ནམ་མཁའ་ལ་མཐའ་མེད་པས་ནམ་མཁའ་ཟད་ནས་བཟློག་པ་མ་ཡིན་གྱི་རང་སྟོབས་ཟད་ནས་ལྡོག་པ་བཞིན་དུ་ཡིན་ནོ༑ ༑གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། དངོས་དང༌། འགལ་བ་སྤང་བའོ། །དང་པོ་ནི། ཆོས་ཅན། ཁྱོད་རྫོགས་པ་ཟླ་གྲགས་ཀྱི་ཤིས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་ཏེ། ཁྱོད་རྫོགས་པར་སངས་རྒྱས་བྱང་སེམས་ཀྱི་ཤིས་བརྗོད་ཀྱི་ཡུལ་ལས་འདས་པའི་ཕྱིར་དང༌༑ རང་དབང་དུ་ཡོན་ཏན་ཆ་ཙམ་ཡང་བརྗོད་པར་མི་ནུས་པའི་ཕྱིར། འདིར་དེ་དག་གི་ལོ་རབས་ཡིན་པ་དེའི་ཕྱིར་ཞེས་འབྱུང་ལ། འགྱུར་རྙིང་དུ། གང་ཡང་དེ་ལྟ་བུའི་གཏམ་གྲགས་པར་གྱུར་པ་དེ་དག་གིས་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཤེས་པའམ། ཞེས་འབྱུང་ངོ༌། །དོན་ནི། ཡོན་ཏན་ཁྱད་པར་ཅན་དང་ལྡན་པའི་གཏམ་གྲགས་པར་གྱུར་པའི་སངས་རྒྱས་བྱང་སེམས་ཀྱིས་ཀྱང་ཞེས་སྦྱར་ལ། སངས་རྒྱས་བྱང་སེམས་སོགས་ཀྱི་མི་ཤེས་པའི་ལོ་རབས་བསམས་ཏེ་ལོ་རྒྱུས་ཞེས་སྦྱར་རོ། །གཉིས་པ་ནི། སངས་རྒྱས་ཀྱིས་ཀྱང་རྫོགས་པར་བརྗོད་མི་ནུས་ན་ཁྱོད་ཀྱི་ཡོན་ཏན་གྱི་བརྗོད་ཚུལ་དེ་དག་ཀྱང་བྱེད་པ་མི་རིགས་སོ་ཞེ་ན།

ཞེས་སམ། རང་དབང་དུ་བརྗོད་མི་ནུས་ན་སྔར་གྱི་ཡོན་ཏན་བརྗོད་ཚུལ་དེ་དག་མི་རིགས་སོ་ཞེ་ན། ཟླ་གྲགས་ཆོས་ཅན། སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རང་དབང་དུ་ཆ་ཙམ་བརྗོད་མི་ནུས་ཀྱང་འདིར་བསྟན་པ་ལ་འགལ་བ་མེད་དེ། འདིར་བསྟན་པ་ཀླུ་སྒྲུབ་ཀྱི་བཤད་པ་ལ་བརྟེན་ནས་དེ་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་པའི་ཕྱིར། གཉིས་པ་ཡོན་ཏན་རྣམས་རིགས་གཉིས་སུ་བསྡུས་ཏེ་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། བསྟན་བཅོས་འདིར་བཤད་པའི་སངས་རྒྱས་ཡོན་ཏན་ཆོས་ཅན་གཉིས་སུ་འདུས་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་སྐུ་གཉིས་ཆོས་ཅན། ཁྱོད་རྒྱུ་གཉིས་ལ་བརྟེན་ནས་ཐོབ་ཏེ། ཟབ་པ་དང་རྒྱ་ཆེ་བའི་ལམ་གཉིས་ཤེས་ཤིང་སྒོམ་པ་ལ་བརྟེན་ནས་ （ ༡༤༨བ ） ཐོབ་པར་འགྱུར་བའི་ཕྱིར། གཉིས་པ་ཕྱིས་མངོན་དུ་མཛད་པའི་སྐུའི་ཡོན་ཏན་བཤད་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། གཞན་དོན་དུ་མཆོག་གི་སྤྲུལ་སྐུ་ཇི་ལྟར་སྟོན་པའི་ཚུལ་དང༌། སྐུ་དེ་ལ་བརྟེན་ནས་གཞན་དོན་བྱེད་ཚུལ་ལོ། །དང་པོ་ནི། ལོངས་སྐུ་ཆོས་ཅན། ཁྱོད་ཀྱི་གཞན་དོན་དུ་མཆོག་གི་སྤྲུལ་སྐུ་སྟོན་ཏེ། ཆོས་ཀྱི་སྐུ་ལས་མི་གཡོ་བཞིན་དུ་སླར་ཡང་འཚང་རྒྱ་ཚུལ་སྟོན་པའི་ཕྱིར། གཉིས་པ་ནི། སངས་རྒྱས་ཆོས་ཅན། ཁྱོད་ཀྱི་མཆོག་གི་སྤྲུལ་སྐུས་གཞན་དོན་ཁྱད་པར་ཅན་བྱེད་དེ། དེས་སྣ་ཚོགས་པའི་བསམ་པ་ཅན་གྱི་གདུལ་བྱའི་མོས་པ་དང་མཐུན་པར་མྱང་འདས་སུ་འཁྲིད་པའི་ཕྱིར། ཛ་ཡར་སྣ་ཚོགས་སྤྱོད་ཅན་ཞེས་འབྱུང་ལ། འགྱུར་རྙིང་དུ། སྤྲོས་པ་སྣ་ཚོགས་གཡོ་བར་འགྱུར་བ། ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་སླའོ། །གཉིས་པ་མཐར་ཐུག་གི་ཡོན་ཏན་གཞན་མེད་པར་བསྟན་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། དོན་བཤད་པའོ། །འདི་ལ་གཉིས། ཐེག་པ་གཅིག་ཏུ་བསྟན་པ་དང༌། ཐེག་པ་གསུམ་དུ་བསྟན་པ་དང་འགལ་བ་སྤོང་བའོ། །དང་པོ་ལ་གཉིས༑ རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན། མཐར་ཐུག་གི་ཐེག་པ་མི་འདྲ་བ་དུ་མ་མེད་དེ།

བདེན་སྟོང་རྟོགས་པའི་བློ་མ་ཡིན་པའི་སྤངས་པ་མཐར་ཐུག་སྒྲུབ་བྱེད་ཀྱི་གྲོལ་ལམ་མེད་ཅིང༌། བདེན་སྟོང་རྟོགས་པའི་མངོན་སུམ་ལ་འཛིན་སྟངས་མི་འདྲ་བ་དུ་མ་མེད་པའི་ཕྱིར་ཏེ། ཆོས་ཅན་རྣམས་མི་འདྲ་ཡང་ཆོས་ཉིད་མི་འདྲ་བ་མེད་པའི་ཕྱིར་ཏེ། དེའང་ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་ཞེས་སོགས་སུ་བསྟན་ཟིན་ཏོ། །གཉིས་པ་ལ་གཉིས། དངོས་ཀྱི་དོན་དང༌། ཐེག་ཆེན་གྱི་སྒྲ་དོན་ནོ། །དང་པོ་ནི། གང་ཞིག་དེ་ཁོ་ན་ཉིད་བདེན་སྟོང་མི་ཤེས་པ་དེས་ནི་ཉོན་མོངས་པ་བག་ཆགས་དང་བཅས་པར་སྤངས་པར་མི་ནུས་ལ། ཆོས་ཅན་གྱི་དངོས་པོ་མ་ལུས་པ་ལ་ཡོད་པའི་དེ་ཁོ་ན་ཉིད་བདེན་པའི་སྐྱེ་བ་མེད་པ་སྟེ་བདེན་སྟོང་ལ་ཡང་རང་བཞིན་མི་འདྲ་བ་ཐ་དད་པ་མེད་པར་སྔར་བསྟན་ཟིན་ཏོ། །གང་དུ་ན། ཇི་ལྟར་སྣོད་ཀྱི་དབྱེ་བས་མཁའ་ལ་དབྱེ་བ་མེད་དེ་ལྟར། །ཞེས་པར་རོ། ། ཛ་ཡར། ཉོན་མོངས་རྣམས་སྤང་བར་མི་ནུས་པས་ཞེས་བྱ་བ་ནི། ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྤོང་ （ ༡༤༩ན ） བར་མི་ནུས་པས་ཞེས་དང༌། བསྟན་ཟིན་ཞེས་པའང་སྔར་ལྟར་བཤད་དོ། །ཆོས་ཉིད་ཀྱི་ངོ་བོ་ལ་ཐ་དད་མེད་ཀྱང་ལྟ་བ་པོ་ཐ་དད་ཀྱི་དབང་གིས་འགྱུར་ནས་མི་འདྲ་བར་འགྱུར་རམ་སྙམ་ནའང་མ་ཡིན་ཏེ། མཐོང་བའམ་ལྟ་བ་པོ་ཐ་དད་པས་ཀྱང་དེ་ཁོ་ན་ཉིད་ལ་རྣམ་པར་མི་འགྱུར་བ་ཉིད་ཡིན་ལ༑ ཞེས་སོ། །འགྱུར་རྙིང་དུ་ལྟ་བ་ཐ་དད་པས་ཀྱང་དེ་ཁོ་ན་ཉིད་ཅེས་འབྱུང་ཞིང༌༑ ཛ་ཡར། མཐོང་བ་ཐ་དད་ཀྱང་ཞེས་བྱ་བ་ནི་མཐོང་བ་དུ་མ་ཡོད་པས་སོ། ། ཞེས་སོ། །གང་གི་ཕྱིར་དེ་ཁོ་ན་ཉིད་ལ་མི་འདྲ་བའི་དབྱེ་བ་དང་འཇིག་ཅིང་རྣམ་པར་འགྱུར་བ་ཉིད་མེད་པ་དེའི་ཕྱིར། དེ་ཁོ་ན་ཉིད་ཀྱི་ཡུལ་ཅན་གྱི་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཏེ་རྣམ་པ་ཡང་གཅིག་ཉིད་ཡིན་ནོ། ཁྱབ་སྟཻ། འདི་ལྟར། དེ་ཉིད་གཅིག་ཡིན་ཀྱང་ཡེ་ཤེས་ཀྱི་རང་བཞིན་ཏེ། རྣམ་པ་དུ་མ་ཉིད་ཡིན་ན། ཡེ་ཤེས་དེ་དེ་ཁོ་ན་ཉིད་རྟོགས་པའི་ཡེ་ཤེས་སུ་མི་འགྱུར་ཏེ། ཡུལ་གྱི་རང་བཞིན་ཇི་ལྟར་གནས་པ་བཞིན་མ་རྟོགས་པར་འཛིན་སྟངས་འཁྲུལ་བའི་ཕྱིར་རོ།

།འགྱུར་རྙིང་དུ་དེ་ཁོ་ན་ཉིད་འཇིག་ཅིང་འགྱུར་བ་མེད་པའོ། །ཞེས་སོ། །གང་གི་ཕྱིར་དེ་ཁོ་ཉིད་གཅིག་ཉིད་ཡིན་པས་སོ། །དེ་ཁོ་ན་ཉིད་ཀྱི་མངོན་སུམ་ཀྱི་ཡུལ་ཅན་ཡེ་ཤེས་འཛིན་སྟངས་རྣམ་པ་ཐ་མི་དད་པ་དེའི་ཕྱིར་མཐར་ཐུག་པའི་ཐེག་པ་གཅིག་དེ་ཁོ་ན་ཉིད་ཡིན་པས་མཐར་ཐུག་པའི་ཐེག་པ་གསུམ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་པའོ། །དོན་ནི་འདི་ཡིན་ཏེ། ཐེག་པ་གཅིག་དང་གསུམ་ནི་མཐར་ཐུག་གི་ཐེག་པ་གཅིག་དང་གསུམ་ཡིན་ལ། མཐར་ཐུག་པའི་འབྲས་བུའི་ཐེག་པ་ཡིན་ན་ལམ་སྒོམ་སྟོབས་ཀྱིས་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་མེད་པར་སོང་བ་གཅིག་དགོས་པ་ནི། ཐམས་ཅད་འདོད་པ་མཐུན་ལ། ཐེག་པ་གསུམ་དུ་འདོད་པ་དག་ནི་ལམ་སྒོམ་སྟོབས་ཀྱི་དྲི་མ་མཐའ་དག་མེད་པར་སོང་བ་ཉིད་ལ་འབྲས་བུ་ཐེག་པ་མཐར་ཐུག་པར་འདོད་དོ། །ལྷག་མེད་དུ་ཞུགས་པའི་ཚེ་སྐྱེ་བའི་རྒྱུ་མེད་པས་ཕུང་པོ་ཐམས་ཅད་འགག་པས་ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་གནས་པའི་རྟེན་མེད་པས་གཏན་མེད་པར་འདོད་དོ། །ཐེག་པ་གཅིག་ཏུ་འདོད་པ་དག་ནི་ལམ་གྱི་སྟོབས་ཀྱིས་དྲི་མ་མཐའ་དག་བཅོམ་ནས་སྤངས་པ་དགོས་པས། དེ་འདྲའི་ལྷག་མེད་མེད་ཅིང༌༑ ཡོད་ཀྱང་སྐབས་དེར་དྲི་མ་མཐའ་དག་བཅོམ་ནས་སྤངས་པ་མེད་པས་ （ ༡༤༩བ ） སྤངས་པ་མཐར་ཐུག་མི་འོང་ལ། དེ་ནི་སངས་རྒྱས་ཀྱི་ས་ཁོ་ན་ལ་ཡོད་པས་མཐར་ཐུག་གི་འབྲས་བུའི་ཐེག་པ་གཅིག་ཏུ་ཟད་ལ། དེར་བགྲོད་པའི་ལམ་ནི་བདེན་སྟོང་རྟོག་པ་གཅིག་པུར་ཟད་དོ། །ཞེས་པའོ། །སློབ་དཔོན་གྱིས་ཀྱང༌༑ ཆོས་ཀྱི་དབྱིངས་ལ་དབྱེར་མེད་ཕྱིར། །གཙོ་བོའི་ཐེག་དབྱེར་མ་མཆིས་ཀྱང༌༑ ༑ཞེས་པས་ཀྱང༌། ཆོས་དབྱིངས་ཐ་དད་མེད་པས་ཐེག་པ་ཐ་དད་མེད་པར་སྒྲུབས་སོ། །གཉིས་པ་ཐེག་ཆེན་གྱི་སྒྲ་དོན་བཤད་པ་ལ་གཉིས། ལམ་གྱི་ཐེག་པའི་སྒོ་ནས་བཤད་པ་དང༌། འབྲས་བུའི་ཐེག་པའི་སྒོ་ནས་བཤད་པའོ། །དང་པོ་ནི་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་བ་ལ། ཆེན་པོ་ཞེས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ༑ ཆེན་པོ་ཞེས་བརྗོད་པའི་རྒྱུ་མཚན་ནི།

མ་རིག་པ་མ་ལུས་པ་སྤངས་པས་ཤེས་བྱ་ཐམས་ཅད་མངོན་སུམ་དུ་ཤེས་པ་ལ་གེགས་བྱེད་པའི་སྒྲིབ་པ་དང་བྲལ་བའི་ཡེ་ཤེས་མངའ་བའི་ཕྱིར་རོ། །འདི་ནི་ཁྱབ་ཆེ་བས་ཆེན་པོའོ། །དེ་རྣམས་ཀྱི་ཐེག་པ་སྟེ་ལམ་ནི་ཆེན་པོ་དེར་བགྲོད་པར་བྱེད་པའི་ཐེག་པ་ཡིན་པས་ཐེག་པ་ཆེན་པོའོ། ། ཞེས་པ་སྟེ། ཛ་ཡར། དེ་རྣམས་ཀྱི་ལམ་ནི་ཐེག་པ་ཆེན་པོའོ། །ཞེས་དང༌། འགྱུར་རྙིང་དུ། དེ་དག་གི་ལམ་ནི་ཐེག་པ་ཆེན་པོ་སྟེ། དེ་དག་གི་བགྲོད་པ་ལ་སོགས་པ་ཉིད་དོ། །ཞེས་འབྱུང་ངོ༌། །ཛ་ཡར། པྲིཥ་ཨུ་ད་ར་ཞེས་བྱ་བ་ལ་སོགས་པ་ལ། རྒྱ་གར་གྱི་སྐད་དུ་ཐེག་པ་ཆེན་པོའོ་ཞེས་བྱ་བ་དེ། མ་ཧཱ་ཏ་ཡཱ་ན་ཞེས་བྱ་བ་ཡོད་པ་དེ་ལ་ཏ་ལ་ཨ་བྱས་ནས་མ་ཧཱ་ཡཱ་ན་ཞེས་བྱ་བར་འགྱུར་ལ། དེ་ལ་ཏའི་གནས་སུ་ཨ་ཇི་ལྟར་འོང་བར་འགྱུར། དེ་ལ་ལན་ནི་པྲིཥ་ཨུ་ད་ར་ཞེས་བྱ་བ་ལ་སོགས་པའི་ཚོགས་ཀྱི་ནང་དུ་འདི་ཡང་དེ་ལ་ཡོད་པས་ཏའི་གནས་སུ་ཨ་ཡང་རིགས་པའོ་ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་ནི། ཐེག་པ་ཡང་དེ་ཡིན་ལ་ཆེན་པོ་ཡང་དེ་ཡིན་པས་ཞེས་གཞི་མཐུན་གྱི་བསྡུ་བ་བྱས་ཏེ། ཆེན་པོ་སངས་རྒྱས་ཡེ་ཤེས་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བ་འབྲས་བུའི་ཐེག་པ་མི་སློབ་པའི་ལམ་དེ་བཞུགས་པའི་ཕྱིར་ཆེན་པོ་ཞེས་བྱ་སྟེ། ཆེན་པོ་བཞུགས་པའི་ཕོ་བྲང་ལ་ཆེན་པོ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །ཛ་ཡར༑ ཆེན་པོ་ཉིདཀྱི་རྒྱུ་མཚན་བསྟན་པའི་ཕྱིར། སངས་རྒྱས་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། གང་གི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་མངའ་བའི་ （ ༡༥༠ན ） སངས་རྒྱས་རྣམས་དེར་བཞུགས་པའི་ཕྱིར་ལམ་ལ་ཆེན་པོ་ཞེས་བྱ་སྟེ༑ དཔེར་ན་རྒྱལ་པོའི་ཕོ་བྲང་ལ་ཆེན་པོ་ཞེས་བརྗོད་པ་བཞིན་ནོ། །ཞེས་སོ། ། ཡང་ན་ཕུང་ཁམས་སྐྱེད་བྱེད་སོགས་ཀྱི་དངོས་པོའི་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པ་ལ་ཁྱབ་པའི་སྟོང་ཉིད་ཐམས་ཅད་ལ་དམིགས་པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ཆེན་པོ་ཡིན་ཏེ། དཔེར་ན་ནམ་མཁའ་ཐམས་ཅད་ལ་ཁྱབ་པས་ཆེན་པོ་ཞེས་པ་བཞིན་ནོ༑ ༑ཞེས་ཏེ།

ཛ་ཡར། རྒྱུ་མཚན་གཞན་བསྟན་པར་བྱ་བའི་ཕྱིར། དངོས་པོ་རབ་ཏུ་དབྱེ་བ་མཐའ་ཡས་པའི་ཡུལ་ཅན་ཡིན་པའི་ཕྱིར་ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། ཕུང་པོ་དང་ཁམས་ལ་སོགས་པའི་དབྱེ་བ་མཐའ་ཡས་པའི་དབྱེ་བ་དང་ལྡན་པའི་འདུས་བྱས་ལ་སོགས་པའི་ཡུལ་ཅན་ཡིན་ཏེ། སྟོང་པ་ཉིད་ཀྱི་སྒོ་ནས་དངོས་པོ་ཐམསཅད་ལ་དམིགས་པའི་ཕྱིར་ཆེན་པོ་ཡིན་ཏེ། ཇི་ལྟར་ནམ་མཁའ་དངོས་པོ་མཐའ་དག་ལ་ཁྱབ་པས་ཆེན་པོ་ཉིད་ཅེས་བརྗོད་པ་བཞིན་ནོ་ ཞེས་སོ། །ཡང་ན་མི་ཤེས་པ་མ་བས་དེ་ལས་རྒྱལ་བའི་ཕྱིར་ཆེན་པོ་ཞེས་བྱ་སྟེ། སྟོབས་དང་ལྡན་པ་དགྲ་ལས་རྒྱལ་བས་ཆེན་པོ་ཞེས་བརྗོད་པ་བཞིན་ཏེ། ཛ་ཡར། ཉོན་མོངས་བག་ཆགས་དང་བཅས་པ་སྤངས་པའི་ཕྱིར་ཐེག་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ་སྟོབས་དང་ལྡན་པ་དགྲ་ལས་རྒྱལ་བ་ཆེན་པོ་ཉིད་ཐོབ་པ་བཞིན་ནོ། །ཞེས་པ་སྟེ། མདོར་ན། དེ་དག་གི་ནི་ཐེག་པ་ནི་འབྲས་བུའི་ཐེག་པ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལ་བཟུང་ནས་ཆེན་པོ་ཡིན་པའི་རྒྱུ་མཚན་གསུམ་བསྟན་པའོ། །གཉིས་པ་མཐར་ཐུག་ཐེག་པ་གསུམ་བསྟན་པ་དང་འགལ་བ་སྤང་བ་ལ་གཉིས། རྩོད་པ་དགོད་པ་དང་དེའི་ལན་འདི་ལ་གཉིས། རེ་ཞིག་ཐེག་ཆེན་ལ་ཞུགས་མི་ནུས་པའི་གདུལ་བྱ་ཡོད་པར་བསྟན་པ་དང༌། དེས་ན་གདུལ་བྱའི་དབང་གིས་འབྲས་བུའི་ཐེག་པ་གསུམ་དུ་གསུངས་པའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་དང་འགྲེལ་པའོ། །དང་པོ་ནི། ཤེས་བྱ་ཆོས་ཅན། རེ་ཞིག་ཐེག་ཆེན་གྱི་སྣོད་དུ་མི་རུང་བའི་གདུལ་བྱ་ཡོད་དེ༑ སྙིགས་མ་ལྔའི་དབང་གིས་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་འདོད་ཀྱི་བློ་དང་མི་ལྡན་པའི་སེམས་ཅན་ཡོད་པའི་ཕྱིར། ཤེས་བྱ་ཆོས་ཅན། 

རེ་ཞིག་ཐེག་ཆེན་གྱི་སྣོད་ཡིན་གྱི་གདུལ་བྱ་ཡོད་ཀྱང་སངས་རྒྱས་རྣམས་གདུལ་བྱ་རྣམས་རྣམ་གྲོལ་ལ་འགོད་པ་དུས་ལས་མི་འདའ་སྟེ། （ ༡༥༠བ ） སངས་རྒྱས་རྣམས་སེམས་ཅན་ཐམས་ཅད་སྡུག་བསྔལ་ལས་སྒྲོལ་བར་འདོད། སྒྲོལ་བའི་ཐབས་ཤེས། རང་ཉིད་ཀྱི་སྒྲོལ་བར་དམ་བཅས་པའི་ཕྱིར། ཁྱབ་སྟེ། སངས་རྒྱས་རྣམས་དམ་བཅས་པའི་དོན་དུས་ལས་མི་འདའ་བར་ཐེག་ཆེན་ལས་གཞན་པའི་ཐབས་ཀྱིས་ཀྱང་ངེས་པར་བསྒྲུབས་པའི་ཕྱིར། གཉིས་པ་ནི། ལུས་སེམས་དགེ་བའི་བྱ་བ་ལ་འཇུག་པའི་ལས་སུ་མི་རུང་བར་བྱེད་པས་ན་སྙིགས་མ་ཞེས་བྱ་སྟེ། སྙིགས་མའམ་རྩིགས་མ་དག་ཅིར་ཡང་མི་རུང་བ་བཞིན་དུ་ལྔ་པོ་དེ་དག་གིས་ཀྱང་སེམས་ཅན་རྣམས་ལ་འཕགས་པའི་ཡེ་ཤེས་སྐྱེད་མི་རུང་དུ་བྱེད་པས་སྙིགས་མ་ཞེས་བྱའོ། །གཉིས་པ། ཇི་ལྟར་རྩིགས་མ་ཅིར་ཡང་མི་རུང་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ལ་སྙིགས་མ་ལྔས་དོན་དམ་པའི་ཡེ་ཤེས་ལ་མི་རུང་བ་ཉིད་ཀྱིས་སྙིགས་མ་ཞེས་བརྗོད་པར་བྱའོ༑ ༑ཞེས་ཏེ། སྙིགས་མ་དང་འདྲ་བས་སྙིགས་མ་ཞེས་པའོ། །ཛ་ཡར། སེམས་ཅན་གྱི་སྙིགས་མ་ནི་ལུས་ཀྱི་ཚད་ཆུང་བ་ལ་སོགས་པའོ། །བསྐལ་བའི་སྙིགས་མ་ནི་ཆར་ཆེས་པ་དང་ཆུང་བ་ལ་སོགས་པའོ། །ཉོན་མོངས་པའི་སྙིགས་མ་ནི་ཉོན་མོངས་པ་རྣམས་བད་པའོ། །ལྟ་བའི་སྙིགས་མ་ནི་ལྟ་བ་རྣམས་ཤས་ཆེ་བའོ། །ཚེའི་སྙིགས་མ་ནི་ཚེ་ཐུང་བ་ཉིད་ཀྱིས་སོ། །ཞེས་སོ། །གང་གི་ཕྱིར་ན་ཉོན་མོངས་པ་རྣམས་ཀྱི་འཇུག་པ་ཤས་ཆེ་བའི་རྒྱུར་གྱུར་ཞེས་སོ། །འགྱུར་རྙིང་དུ། ཉོན་མོངས་པ་རྣམས་འབྱུང་ཞིང་འཕེལ་བར་བྱེད་པའི་རྒྱུར་གྱུར་པ་ཡིན་པས་ཞེས་དང༌། བླ་ན་མེད་པ་ལ་རེག་པ་འགོག་པར་བྱེད་པ་ཡིན་ཏེ། ཁྱད་པར་དུ་འཕགས་པའི་མོས་པ་སྤོང་བར་བྱེད་པའི་ཕྱིར་རོ། །ཞེས་དང༌། འཇུག་པར་མི་འགྱུར་རོ། །གང་ཡང་འགྲོ་བ་སྣོད་དུ་མ་གྱུར་པ་ཡིན་ན་ཡང་དེ་དག་རྣམ་པར་གྲོལ་བའི་ཕྱིར་བཅོམ་ལྡན་འདས་བཏང་སྙོམས་སུ་མི་བཞུགས་ཏེ་ཞེས་སོ། །གཞན་སླའོ། །གཉིས་པ་དེས་ན་གདུལ་བྱའི་དབང་གིས་འབྲས་བུའི་ཐེག་པ་གསུམ་དུ་གསུངས་པ་ལ་གཉིས།

མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། ། དང་པོ་ལ་གཉིས། དམན་པ་ལ་མོས་པ་ཐེག་ཆེན་ལ་དྲང་ཕྱིར་དུ་ཐབས་ཀྱི་ཐེག་པ་གཉིས་གསུངས་པ་དང༌། དེ་ཡང་མཐར་ཐེག་ཆེན་ལ་དྲང་དགོས་པས་ཐེག་ཆེན་ལོགས་སུ་གསུངས་པའོ། །དང་པོ་ནི་ཤེས་བྱ་ཆོས་ཅན། ཉན་རང་གི་ཐེག་པ་གཉིས་གསུངས་པ་ལ་དགོས་པ་ཡོད་དེ། （ ༡༥༡ན ） རེ་ཞིག་ཐེག་ཆེན་ལ་མི་འདོད་ཅིང་ཞི་བ་ལ་མོས་པའི་གང་ཟག་འགའ་ཞིག་དྲང་བའི་ཆེད་དུ་དེ་གཉིས་གསུངས་པའི་ཕྱིར། དཔེར་ན་རེ་ཞིག་རིན་ཆེན་གླིང་དུ་བགྲོད་མི་ནུས་ཤིང་ལམ་གྱི་སྡུག་བསྔལ་གྱི་སྐྱོ་བ་ངལ་གསོ་བའི་ཆེད་དུ་གྲོང་ཁྱེར་སྤྲུལ་པ་བཞིན། ཆོས་ཅན། ཐེག་ཆེན་ལོགས་སུ་གསུངས་པ་ལ་དགོས་པ་ཡོད་དེ། ཉན་རང་གི་བྱང་ཆུབ་ཐོབ་ཟིན་གྱི་གང་ཟག་ཀྱང་ཐེག་ཆེན་ལ་དྲང་བའི་ཆེད་དུ་གསུངས་པའི་ཕྱིར། འང་སྒྲས་ཐེག་ཆེན་གྱི་རིགས་ཅན་དང་མ་ངེས་པའི་རིགས་ཅན་དུ་མ་ཟད། འཁོར་བའི་སྡུག་བསྔལ་གྱི་རྣམ་པར་དབེན་པའི་ཉན་རང་དགྲ་བཅོམ་རྣམས་ཀྱང་ཞེས་པའོ། །ཛ་ཡར༑ དབེན་པའི་བྱང་སེམས་དང༌། བློ་སྦྱངས་ཉན་རང་དགྲ་བཅོམ་ལ་བཤད་དེ། གཉིས་ཀའང་རྣམ་པར་དབེན་པ་ལ་སྦྱར་ནས། བྱང་སེམས་ཀྱི་དབེན་པ་ཞི་བའི་རྟོག་པ་ལས་དབེན་པ་དང་ཉན་རང་གི་དབེན་པ་ནི་འཁོར་བའི་ཆགས་པ་ལས་དབེན་པ་ལ་བཤད་དོ། །འགྱུར་རྙིང་དུ། ཁྱོད་ཀྱིས་སློབ་མ་འདི་དག་ཉེར་ཞི་སེམས་འཇུག་བྱ་ཕྱིར་ཐེག་པ་དག །ཐ་དད་པ་དང་ཐ་དད་གྱུར་པའི་བདེན་པའང་བློ་དང་ལྡན་པས་གསུངས། །ཞེས་སོ། །གཉིས་པ་ནི་སླའོ། །གཉིས་པ་གཞན་དོན་དུ་བྱང་ཆུབ་པ་དང་ཞུགས་པའི་དུས་ཚད་བཤད་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་བ་དང༌། སོ་སོའི་དོན་བཤད་པའོ། །འདི་ལ་གཉིས༑ གཞན་དོན་དུ་བྱང་ཆུབ་སྟོན་པའི་དུས་ཀྱི་གྲངས་ཚད་བཤད་པ་དང༌། གཞན་དོན་དུ་ཞུགས་པའི་དུས་ཀྱི་ཡུན་ཚད་བཤད་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས། དུས་ཚད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དང༌།

ཚུལ་དེ་སྣོད་ཀྱི་དབྱེ་བས་བསྟན་དུ་རུང་མི་རུང་གི་ཁྱད་པར་གྲུབ་པའོ། །དང་པོ་ནི་འགྱུར་རྙིང་དུ། སངས་རྒྱས་ཡུལ་གྱུར་ཞིང་རྣམས་ཕྱོགས་བཅུ་མ་ལུས་ན། །ཕྲ་རབ་རྡུལ་ནི་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་དུ། །བདེ་བར་གཤེགས་པ་མཆོག་འགྱུར་ཁྱོད་ཀྱི་བྱང་ཆུབ་ཀྱང༌། ། འབྱུང་འགྱུར་འོན་ཀྱང་གསང་བ་འདི་ནི་གང་ཕྱིར་གསུང་མ་ཡིན། །ཞེས་པ་བདེའོ༑ ༑བཅོམ་ལྡན་འདས་ཆོས་ཅན། ཁྱོད་ཀྱིས་གཞན་དོན་དུ་བྱང་ཆུབ་པའི་ཚུལ་སྟོན་པའི་གྲངས་ཀྱི་ཚད་བསམ་གྱི་མི་ཁྱབ་པ་སྟེ། ཁྱོད་ཀྱི་གཞན་དོན་དུ་བྱང་ཆུབ་པའི་ཚུལ་སྟོན་པའི་བསྐལ་བའི་གྲངས་དང་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་མཚུངས་པའི་ཕྱིར། （ ༡༥༡བ ） གཉིས་པ་ནི། འགྱུར་རྙིང་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྤྲུལ་པའི་སྐུ་ཉིད་ཀྱིས་བལྟམས་པ་དང་མྱ་ངན་ལས་འདའ་བ་སྟོན་པ་ཡིན་ཏེ། བཅོམ་ལྡན་འདས་འདིའི་སྤྲུལ་པའི་སྐུ་འཇུག་པའི་རྒྱུར་གྱུར་པ་གང་ཡིན་པའི་དུས་ཇི་སྲིད་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེའི་ཚད་བརྗོད་པར་བྱ་སྟེ༑ འཇིག་རྟེན་གྱི་ཁམས་ཇི་སྙེད་ཅིག་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་གྱུར་པ་དེ་ནི་རྡུལ་ཕྲ་རབ་ཇི་སྙེད་ཡོད་པ་དེ་སྙེད་ཀྱི་བསྐལ་བར་བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཞེས་འབྱུང་བ་བདེའོ། །དོན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སྤྲུལ་པའི་སྐུས་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་ཚུལ་སྟོན་པའི་དུས་ཀྱི་གྲངས་ཀྱི་ཚད་ཇི་ཙམ་སྙམ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སངས་རྒྱས་ནས་གདུལ་བྱའི་དོན་དུ་སྤྲུལ་པའི་སྐུ་ཉིད་ཀྱིས་དང་པོར་སྐུ་བལྟམས་པ་དང༌། མཐར་མྱ་ངན་ལས་འདའ་བའི་མཛད་པ་སྟོན་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་མཛད་པ་སྟོན་པའི་དུས་ཀྱི་གྲངས་ཀྱི་ཚད་ནི། བཅོམ་ལྡན་འདས་འདིའི་སེམས་ཅན་གྱི་དོན་དུ་སྤྲུལ་པའི་སྐུ་དུས་ཇི་སྲིད་དུ་འཇུག་པའི་རྒྱུར་གྱུར་ནས་སྤྲུལ་བའི་སྐུ་སྟོན་པའི་དུས་དེ་སྲིད་དུ་མངོན་པར་རྫོགས་པ་འཚང་རྒྱ་བའི་དུས་ཀྱི་གྲངས་ཀྱི་ཚད་བརྗོད་པར་བྱ་སྟེ།

ཚད་དེ་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་མཉམ་མོ།། ཞེས་པའོ། །མདོར་ན་སེམས་ཅན་གྱི་དོན་དུ་སྤྲུལ་པའི་སྐུ་ཇི་སྲིད་འབྱུང་བ་དེ་སྲིད་དུ་འཚང་རྒྱ་བའི་མཛད་པ་སྟོན་པའི་གྲངས་ནི་རྡུལ་ཕྲ་རབ་ཀྱི་གྲངས་དང་འདྲའོ། ། ཞེས་པའོ། །ཛ་ཡར། མངོན་པར་བྱང་ཆུབ་པའི་དུས་དང་ཞེས་བྱ་བ་ནི་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པ་མངོན་དུ་མཛད་པའོ། །ཞེས་དང༌། འདི་ཡང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་སྐུ་གཅིག་ཡིན་པས་དེ་ལྟར་བརྗོད་པ་ཡིན་གྱི། གཞན་དུ་ན་སངས་རྒྱས་འབྱུང་བར་མི་འགྱུར་བས་སོ། །དེ་ཉིད་ཀྱི་ཕྱིར་ཁྱོད་ཀྱི་གསང་བའི་འདི་ནི་བསྙད་པ་མ་ལགས་སོ། །ཞེས་བྱ་བ་ལ་སོགས་པ་གསུངས་ཏེ། འདི་ནི་གསང་བར་བྱ་བ་ཉིད་ཡིན་ཏེ། གཞན་དུ་ན་ཆོས་ཀྱི་སྐུ་ལ་དགོངས་པ་མ་ཤེས་པར་སངས་རྒྱས་གཅིག་ཁོ་ན་བཞུགས་ཀྱི། གཞན་རྣམས་ལ་སངས་རྒྱས་མི་སྲིད་པས་ཚོགས་པ་དོན་མེད་དོ་སྙམ་ནས་ལོག་པར་ལྟ་བ་སྐྱེ་བར་འགྱུར་རོ། ། ཞེས་འབྱུང་ངོ༌། །གཉིས་པ་ནི། ཆོས་ཅན། ཁྱོད་ཀྱི་བྱང་ཆུབ་པའི་ཚུལ་སྟོན་པའི་གྲངས་ （ ༡༥༢ན ） ཚད་ཐམས་ཅད་ལ་བསྙད་པར་མི་རིགས་ཏེ། དེ་མི་མོས་པའི་སྣོད་མིན་ལ་བསྙད་ན་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བའི་དབང་གིས་ཉེས་པ་སྐྱེད་པ་སྲིད་པའི་ཕྱིར༑ ཡང་ན་དང་པོར་བྱང་ཆུབ་པའི་དུས་ཚད་ལ་བྱ་སྟེ་བརྟག་པར་བྱའོ། །གཉིས་པ་ལ་གཉིས། སྤྱིའི་མཚམས་སྦྱར་དང༌། སོ་སོའི་དོན་བཤད་པའོ།། འདི་ལ་གཉིས། སྙིང་རྗེ་ཆེན་པོ་འཁོར་བ་ཇི་སྲིད་དུ་བཞུགས་པར་བསྟན་པ་དང༌། དེ་ལྟར་བཞུགས་པའི་རྒྱུ་མཚན་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྩ་བ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། སངས་རྒྱས་ནས་གཞན་དོན་དུ་ཇི་ཙམ་བཞུགས་སྙམ་ན༑ ཆོས་ཅན། འཁོར་བ་ཇི་སྲིད་གཞན་དོན་དུ་སྐུ་ཚེ་གནས་ཏེ། ཤེར་ཕྱིན་གྱི་ཡུམ་གྱི་མཐར་ཐུག་པའི་སྲས་སུ་འཁྲུངས་ནས་ཐུགས་རྗེ་ཆེན་པོའི་མ་མས་སྐྱོང་བའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །གཉིས་པ་ལ་གཉིས། སངས་རྒྱས་ཀྱི་ཐུགས་རྗེའི་རང་བཞིན་ངོས་བཟུང་སྟེ་སྒྲུབ་པ་དང༌།

སེམས་ཅན་སྡུག་བསྔལ་གྱི་དབྱེ་བས་བསྟན་ཏེ་སྒྲུབ་བའོ། །དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཆོས་ཅན། ཁྱོད་ནི་རྒྱུད་ལ་སེམས་ཅན་ཀུན་ལ་དམིགས་པའི་སྙིང་རྗེའི་ཁྱད་པར་ཅན་ཡོད་དེ། ཁྱོད་ཀྱིས་སེམས་ཅན་ཀུན་ལ་དམིགས་པའི་སྙིང་རྗེ་དེ་དུག་ཟོས་ཉེན་པར་མཐོང་བའི་བུ་སྡུག་གི་མའི་བརྩེ་བ་ལས་ཆེས་ལྷག་པར་ཆེ་བའི་ཕྱིར༑ དེས་ན་ཆོས་ཅན། འཁོར་བ་ཇི་སྲིད་དུ་གཞན་དོན་དུ་བཞུགས་པའི་རྒྱུ་ཡོད་དེ༑ སྙིང་རྗེའི་ཁྱད་པར་ཅན་དེ་འདྲའི་རྒྱུའི་དབང་གིས་དེར་བཞུགས་པའི་ཕྱིར། གཉིས་པ་འཇིག་རྟེན་ཁམས་ཞེས་པ་ནི། འདོད་ཡོན་ལྔ་ནི་བཟའ་བྱའི་ཟས་ཡིན་ལ༑ དེ་ལ་བདེན་འཛིན་གྱིས། དེ་ལ་བདེན་མེད་མ་རྟོགས་པར་བདེན་པར་ཞེན་ནས་ལོངས་སྤྱད་ན་དུག་བཅས་ཀྱི་ཟས་ལ་སྤྱད་པར་འགྱུར་བའོ། །གཞན་སླའོ། ། གཉིས་པ་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། འགྲེལ་པའོ། །དང་པོ་ནི། ཆོས་ཅན། ཁྱོད་ཐུགས་རྗེའི་དབང་གིས་རང་དོན་ལས་ལྡོག་ནས་འཁོར་བ་ཇི་སྲིད་ཀྱི་བར་དུ་བཞུགས་ཏེ། ཁྱོད་དེའི་དབང་གིས་སྡུག་བསྔལ་ཅན་གྱི་སེམས་ཅན་ཡོད་པ་དེ་སྲིད་དུ་བཞུགས་པ་གང་ཞིག འཁོར་བ་ཇི་སྲིད་དུ་སྡུག་བསྔལ་ཅན་གྱི་སེམས་ཅན་གནས་པའི་ཕྱིར་ཏེ། དེ་སྲིད་ལྟག་ཆད་གྱི་ལྟ་བ་གང་རུང་གིས་བདེ་འགྲཽ་དང་ངན་འགྲོ་གང་རུང་གི་སྡུག་བསྔལ་མྱོང་བའི་སེམས་ཅན་ཡོད་པའི་ཕྱིར། གཉིས་པ་ནི་སླའོ། །གཉིས་པ་བཤད་པ་མཐར་ཕྱིན་པའི་བྱ་བ་ལ་གཉིས། བསྟན་ （ ༡༥༢བ ） བཅོས་ཇི་ལྟར་བརྩམས་པའི་ཚུལ་དང༌། བརྩམས་པའི་བསྟན་བཅོས་ཀྱི་དགེ་བ་བསྔོ་བའོ། །དང་པོ་ལ་གཉིས། ཀླུ་སྒྲུབ་ཀྱི་གཞུང་དོན་གཞན་དང་ཐུན་མོང་མ་ཡིན་པར་ཕྱེ་སྟེ་གདུལ་བྱའི་རེ་འདོད་སྐོང་བ་དང༌། ཚུལ་ལུགས་གཞན་དུ་འབྱེད་པའི་གཞུང་དོར་བྱར་བསྟན་པའོ། །དང་པོ་ལ་གཉིས། རྗེས་འབྲང་གཞན་ལས་བྱེད་ཚུལ་ལྷག་པར་བསྟན་པ་དང༌། གཞན་གྱིས་ཇི་བཞིན་དུ་མ་རྙེད་པར་ལེགས་པར་ཕྱེ་སྟེ་གདུལ་བྱའི་རེ་བ་སྐོང་བར་བསྟན་པའོ།

།དང་པོ་ལ་གཉིས། རྩ་བ་དང་འགྲེལ་པའོ། །དང་པོ་ལ་གཉིས་རང་དགར་ཕྱེ་བ་མ་ཡིན་པར་བསྟན་པ་དང༌། འབྱེད་ཚུལ་གཞན་ལས་ལྷག་པར་བསྟན་པའོ། །དང་པོ་ནི་ཟླ་བ་གྲགས་པ་ཆོས་ཅན༑ ཀླུ་སྒྲུབ་ཀྱི་དགོངས་པ་འགྲེལ་པའི་བསྟན་བཅོས་འདི་རང་བཟོས་སྦྱར་བ་མ་ཡིན་ཏེ། འདི་ངེས་དོན་གྱི་ལུང་དོན་ཀླུ་སྒྲུབ་ཀྱི་རིགས་པས་བཀྲལ་བ་ལྟར་སྦྱར་བའི་ཕྱིར། གཉིས་པ་ནི་ཆོས་ཅན། ཁྱོད་ཀྱིས་བསྟན་བཅོས་འདིར་བསྟན་པའི་བདེན་གཉིས་ཀྱི་འཇོག་ཚུལ་འདི་རང་རྒྱུད་པའི་བསྟན་བཅོས་ན་མེད་དེ། ཁྱོད་ཀྱི་བསྟན་བཅོས་འདིར་རང་གིས་མཚན་ཉིད་ཀྱིས་གྲུབ་པ་མེད་ཅིང༌། བཏགས་པ་ཙམ་དུ་ཡོད་ཚུལ་ལུང་རིགས་ལ་བརྟེན་ནས་བཞག་པའི་ཕྱིར། དཔེར་ན་དབུ་མའི་བསྟན་བཅོས་ལས་གཞན་དུ་བདེན་སྟོང་སྟོན་པ་མེད་པ་བཞིན། གཉིས་པ་ནི། ཛ་ཡར༑ ཁ་ཅིག་གིས་ཞེས་བྱ་བ་ནི་སློབ་དཔོན་འགའ་ཞིག་གིས་སོ། །ལུགས་གང་ཞིག་དོན་དམ་པར་སྨྲས་པ་ཞེས་བྱ་བ་ལ། མདོ་སྡེ་པའི་འདོད་པ་ནི་གང་སྣང་བ་དེ་ཤེས་པ་ལས་ཐ་མི་དད་པ་ཡིན་ཏེ། དཔེར་ན་ཟླ་བ་གཉིས་སུ་སྣང་བ་ལ་སོགས་པ་བཞིན་ནོ། །སྔོན་པོ་ལ་སོགས་པ་སྣང་བ་ཉིད་ཡིན་པས་དེས་ན་ཤེས་པ་ལས་ཐ་མི་དད་པ་ཡིན་ནོ། །སྔོན་པོ་ལ་སོགས་པར་སྣང་བ་དེ་རྣམས་ཀྱང་རེས་འགའ་སྣང་བ་རེས་འགའ་མི་སྣང་བའི་རེས་འགའ་བ་ཡིན་པའི་ཕྱིར། དེ་ལ་རྒྱུ་ཁས་བླངས་དགོས་ཀྱི་གཞན་དུ་ན། རྒྱུ་མེད་གཞན་ལ་མི་ལྟོས་ཕྱིར། །རྟག་ཏུ་ཡོད་པའམ་མེད་པར་འགྱུར། །ཞེས་བྱ་བའི་རིགས་པ། རྟག་ཏུ་ཡོད་པའམ་མེད་པར་འགྱུར་རོ༑ ༑དེས་ན་སྔོན་པོ་ལ་སོགས་པ་སྣང་བ་འདི་རྣམས་ཀྱི་རྒྱུ་གང་ཡིན་པ་དེ་ནི་ཕྱི་རོལ་གྱི་དོན་ཡིན་ལ། དེའང་མི་རྟག་པ་ལ་ཤེས་པའང་མི་རྟག་པ་ཡིན་ལ། དེ་གཉིས་ཀའང་དབང་ཕྱུག་ལ་སོགས་པའི་ （ ༡༥༣ན ） བྱེད་པ་དང་བྲལ་བ་དང༌། བདག་དང་བདག་གི་བ་དང་བྲལ་བའོ། །དེ་དག་མི་རྟག་པ་ལ་སོགས་པ་དང༌། ཡོངས་སུ་ཤེས་པས་བདག་དང་བདག་གིར་འཛིན་པ་ལ་སོགས་པ་ལས་བདག་དང་བདག་གི་བས་ཀུན་ནས་བསླང་བའི་འདོད་ཆགས་ལ་སོགས་པའི་ཉོན་མོངས་པ་རྣམས་མེད་པ་རྣམ་པར་གྲོལ་བ་ཡིན་ནོ་ཞེས་བྱ་འདི་ནི་མདོ་སྡེ་པ་རྣམས་ཀྱིས་ལུགས་དོན་དམ་པར་སྨྲ་བའོ།

།ཞེས་དང༌། བྱེ་སྨྲའི་འདོད་པ་རྣམས་སླའོ། །ཡང་ན་ཛ་ཡར། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཞེས་བྱ་བ་ནི་བྱེ་བྲག་ཏུ་སྨྲ་བ་དང་མདོ་སྡེ་པས་དོན་དམ་པར་བཏགས་པ་གང་ཡིན་པའོ། །འཇིག་རྟེན་པའི་ཆོས་དང་ཆོས་མཚུངས་པར་མི་རིགས་པའི་ཕྱིར། ཞེས་བྱ་བ་ནི། འཇིག་རྟེན་པའི་ཆོས་རྣམས་ནི་འཇིག་རྟེན་པའི་རྗེས་སུ་འབྲངས་ནས་གྲུབ་པ་ཡིན་གྱི། མི་རྟག་པའི་ཉིད་དང༌༑ སྟོང་པ་ཉིད་དང༌། བདག་མེད་པ་ཉིད་ལ་སོགས་པ་ནི་འཇིག་རྟེན་པ་ཉིད་ལས་གྲུབ་པ་མ་ཡིན་ནོ། །དེས་ན་འཇིག་རྟེན་པ་དང་འཇིག་རྟེན་པ་ལས་འདས་པ་དག་ཆོས་མཚུངས་པར་མི་འགྱུར་བའོ། །ཡང་ཛ་ཡར། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་འདི་ཞེས་བྱ་བ་ནི་སྒྲིབ་པ་གཉིས་སྤོང་བའི་རྒྱུར་གྱུར་པའི་དེ་ཁོ་ན་ཉིད་བསྟན་པས་སོ། །འདིར་བཤད་པའི་མདོ་སྡེ་པའི་འདོད་པ་བརྗོད་པ་ན། སྔོན་པོར་སྣང་བ་ཤེས་པའི་བདག་ཉིད་ཡིན་པར་ལྷན་ཅིག་དམིགས་ངེས་ཀྱིས་བསྒྲུབས་ནས༑ དེ་ལྟར་སྣང་བའི་ཤེས་པ་ལ་དབང་ཡིད་ལས་གཞན་པའི་རྒྱུ་ཡོད་པས་ཕྱི་དོན་གྲུབ་པ་དང༌། དེ་དག་མི་རྟག་སོགས་སུ་ཤེས་པས་བདག་འཛིན་སྤོང་ཞིང་དེ་སྤངས་པས་གྲོལ་བར་འགྱུར་ཞེས་པ་ནི། རྣམ་འགྲེལ་དུ། ཡུལ་ནི་དེ་ལས་གཞན་ཉིད་དུ། །ཞེས་སོགས་སུ་བཤད་པ་དང་འདྲ་སྟེ། དེ་ཡང་སྔོན་པོ་ཤེས་པ་དང་རྫས་གཞན་མ་ཡིན་པར་སྒྲུབ་པ་མ་ཡིན་གྱི། སྔོར་སྣང་དེ་ལྟར་སྒྲུབ་པ་རྣམ་འགྲེལ་གྱི་འགྲེལ་པ་ཐམས་ཅད་ཀྱི་དགོངས་པའོ། །སྔོན་པོ་ཤེས་པ་དང་རྫས་གཞན་མ་ཡིན་པར་བསྒྲུབས་པས་ནི་ཚུལ་གཉིས་སྒྲུབ་པ་འབྲེལ་མེད་དོ། །འདིར་འཇིག་རྟེན་ལས་འདས་པ་ཞེས་པ་དང༌། འོག་གི་འཇིག་རྟེན་ལས་འདས་པ་ནི་མི་གཅིག་པར་སྦྱར་འདུག་གོ །གཉིས་པ་གཞན་གྱིས་ཇི་བཞིན་དུ་མ་རྙེད་པ་ལེགས་པར་ཕྱེ་སྟེ། གདུལ་བྱའི་རེ་བ་སྐོང་བར་བསྟན་པ་ལ་གཉིས། འགའ་ཞིག་གིས་ངེས་དོན་གྱི་ （ ༡༥༣བ ） ལུང་དོན་མ་རྟོགས་པར་བསྟན་པ་དང༌། རྒྱུ་མཚན་དེས་ན་ཚུལ་གཞན་དུ་འཆད་པའི་གཞུང་དོར་བྱར་བསྟན་པའོ།

།དང་པོ་ལ་གཉིས། མཚམས་སྦྱར་བ་དང༌། རྩ་བའོ༑ ༑འདིའི་དོན་ནི། ཆོས་ཅན། ཁྱོད་ཀྱིས་དབུ་མ་ལ་འཇུག་པའི་བསྟན་བཅོས་སྦྱར་བ་ལ་དགོས་པ་ཡོད་དེ། རྩ་ཤེའྀ་དོན་ཇི་བཞིན་དུ་རྟོགས་བྱེད་དུ་སྦྱར་དགོས་ཤིང༌༑ སྦྱར་ནས་གདུལ་བྱའི་རེ་བ་སྐོང་བའི་ཕྱིར། སྦྱར་དགོས་ཏེ། ཆེན་པོ་འགའ་ཞིག་གིས་ཀྱང་རྩ་ཤེའི་དོན་ཁོང་དུ་མ་ཆུད་པ་ལ་བརྟེན་ནས་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་བཟང་པོ་སྤངས་པའི་ཕྱིར། འགྱུར་རྙིང་དུ། དེ་ཡི་རབ་ཏུ་བྱེད་པའི་ཀུ་མུད་གེ་སར་སྦྲང་རྩི་དག །ད་ལྟར་ཟླ་བ་གྲགས་པས་ཕྱོགས་སུ་རྒྱས་པར་བྱས་པ་ཡིན། །ཞེས་པ་བདེའོ། །གཉིས་པ་ལ་གཉིས། དོགས་པ་དགོད་པ་དང༌། དེའི་ལན་བཤད་པའོ༑ ༑འདི་ལ་གཉིས། མཚམས་སྦྱར་ཏེ་རྩ་བ་བཤད་པ་དང༌། དེའི་འགྲེལ་པའོ༑ ༑དང་པོ་ལ་གཉིས། འགའ་ཞིག་གིས་ངེས་དོན་གྱི་ལུང་དོན་མ་རྟོགས་པར་བསྟན་པ་དང༌། རྒྱུ་མཚན་དེས་ན་གཞན་གྱི་གཞུང་དོར་བྱར་བསྟན་པའོ། །དང་པོ་ནི༑ ཤེས་བྱ་ཆོས་ཅན། སློབ་དཔོན་དབྱིག་གཉེན་སོགས་ཀྱིས་དེ་ཁོ་ཉིད་མ་རྟོགས་ཏེ། དེ་རྟོགས་པ་ལ་སྟོང་ཉིད་ལ་ལྷག་པར་མོས་པའི་ས་བོན་དགོས་པའི་ཕྱིར༑ གཉིས་པ་ནི། དེ་ཁོ་ན་ཉིད་གཏན་ལ་འབེབས་པའི་སློབ་དཔོན་དབྱིག་གཉེན་སོགས་ཀྱི་གཞུང་གི་རྗེས་སུ་འབྲང་བར་མི་རིགས་ཏེ། གོང་གི་ཆོས་དེའི་ཕྱིར་རོ། །མུ་སྟེགས་ཀྱི་གཞུང་བཞིན་ནོ། །གཉིས་པ་ནི། འདིར་ཁམས་གསུམ་གྱི་ཉོན་མོངས་སྤངས་ཞེས་འབྱུང་བ་ལ། ཛ་ཡར། སྲིད་རྩིའི་མ་སྤངས་ཀྱི་ཞིང་ཆག་མོ་གང་མ་བརྔས་ཀྱང༌། 

ཞིང་བརྔས་བརྗོད་པ་ལྟར་སྤངས་ཤེས་བརྗོད་ཅེས་འབྱུང་ངོ༌༑ ༑འདིའི་ལྟར་ན། མངོན་པ་ནས་བཤད་པ་ལྟར་གྱི་ཉོན་མོངས་མངོན་འགྱུར་བ་རེ་ཞིག་འགག་པ་ལ་སྤངས་ཞེས་བརྗོད་དགོས་པར་སྣང་ངོ༌། །འགྱུར་རྙིང་དུ་ཇི་ལྟར་སྟོང་པ་ཉིད་ལ་མོས་པའི་བག་ཆགས་ཀྱིས་སྔོན་མ་བསྒོས་པའི་མུ་སྟེགས་པའི་སེམས་ཀྱི་རྒྱུན་འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་གསུམ་གྱི་ཉོན་མོངས་ཀྱི་ངེས་པར་བསྒོས་པ་དང༌། གྲུབ་མཐའི་ཁྱད་པར་གྱི་ཉེ་བར་བསྒྲུབས་པའི་ལྟ་བའི་སྟོབས་ཅན་གྱིས་ནི་ཐུབ་པའི་དབང་པོའི་དོན་དམ་པ་ཉེ་བར་བསྟན་པ་ （ ༡༥༤ན ） ལ་མོས་པར་བྱ་བར་མི་ནུས་སོ། །ཞེས་འབྱུང་བས། སྔོན་སྟོང་ཉིད་ལ་མོས་པའི་བག་ཆགས་ཀྱིས་མ་བསྒོས་པའི་མུ་སྟེགས་ཅན་སེམས་རྒྱུད་ཁམས་གསུམ་གྱི་ཉོན་མོངས་ཀྱིས་བསྒོས་པ་དང༌། ད་ལྟ་ཡང་མུ་སྟེགས་ཀྱི་གྲུབ་མཐའ་ལ་སྦྱངས་པའི་ལྟ་ངན་ཅན་དག་སྟོང་ཉིད་ལ་མི་མོས་སོ། །དེ་བཞིན་དུ་ཞེས་སྦྱར་རོ། །ཡང་མུ་སྟེགས་ཀྱི་གཞུང་ལུགས་དམན་པར་གྱུར་པ་འདི་བདེན་པར་ལྟ་བ་ཅན་དག་ལས་ཀྱང་རྒྱུའི་སྟོབས་ཀྱིས་སྟོང་པ་ཉིད་རྟོགས་པ་དང་འགྱུར་བ་མཐོང་བ་ཡིན་ནོ་ཞེས་འབྱུང་བས། སྟོང་ཉིད་ལ་མོས་པའི་བག་ཆགས་ཡོད་ན་ཚེ་འདིར་བཤེས་གཉེན་ངན་པ་དང་ཕྲད་པའི་དབང་གིས་མུ་སྟེགས་ཀྱི་ལྟ་བ་ལ་བདེན་ཞེན་ཡོད་པ་ཡང་སྔོན་གྱི་རྒྱུའི་སྟོབས་ལས་སྟོང་ཉིད་རྟོགས་པ་འགྱུར་བ་ཡང་མཐོང་ངོ༌། །ཞེས་སྦྱར་ཏེ་འགྱུར་འདྀ་བདེ་བར་སྣང་ངོ༌། །གཉིས་པ་བསྟན་བཅོས་བརྩམས་པའི་དགེ་བ་བསྔོ་བ་ནི། ཟླ་བ་གྲགས་པ་བདག་གིས་ཀླུ་སྒྲུབ་ཀྱི་ལུགས་བཟང་ཕྱིན་ཅི་མ་ལོག་པར་བཤད་པའི་དགེ་བ་ནི། རང་རྒྱུད་ཉོན་མོངས་ཀྱིས་གནག་ཀྱང་དགེ་བ་རྒྱ་ཆེ་ཞིང་དཀར་བ་སྟོན་ཁའི་རྒྱུ་སྐར་གྱི་བསྐོར་བའི་ཟླ་བའི་འོད་ལྟ་བུའམ། སེམས་རྒྱུད་གནོད་པའི་རང་བཞིན་ཅན་ནི་སྦྲུལ་དུག་དང་འདྲ་ཡང་དགེ་བ་ཕན་པའི་རང་བཞིན་ཅན་གདེངས་ཀའི་ཡིད་བཞིན་ནོར་བུ་དང་འདྲ་བ་ཐོབ་པ་ལ་བརྟེན་ནས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྟོགས་ནས་མྱུར་དུ་སངས་རྒྱས་ཀྱི་སར་བགྲོད་པར་ཤོག་ཅིག་ཅེས་པའོ།

།ཞེས། ཁེངས་སྐྱུང་དང་བཅས་ཏེ་བསྔོ་བའོ། ། ཟླ་བ་གྲགས་པ་ཆོས་ཅན། ཁྱོད་ཀྱི་བསྟན་བཅོས་བརྩམས་པའི་དགེ་བ་བསྔོས་པ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་དེའི་དགེ་བ་དེ་རང་གཞན་ཀུན་གྱིས་མྱུར་དུ་སངས་རྒྱས་ཐོབ་པའི་རྒྱུར་བསྒྱུར་བའི་ཕྱིར། །ཉི་མ་ལྟ་བུའི་བློ་གྲོས་འོད་ཟེར་གྱིས། །ཇི་ལྟ་ཇི་སྙེད་གནས་ཀུན་རབ་གསལ་བ། །ཆེ་བའི་གནས་གྱུར་འཇམ་དབྱངས་ཆོས་ཀྱི་རྗེ། །ཅི་དགར་མི་འཇོག་སྤྱི་བོས་བརྟག་བསྟེན་བྱ། །ངོ་མཚར་ཅན་གྱི་བླ་མའི་ཡོན་ཏན་ལ། །གོ་བ་ཙམ་གྱིས་མྱོང་བའི་ཡིད་ཆེས་ནས། ཁོ་བོ་བྱིན་གྱིས་རློབས་ཞེས་གསོལ་བའི་ཚིག །ཀོ་ཀི་ལ་ལྟར་སྙན་པའི་གདངས་ཀྱི་བགྱི། །གཉིས་པ་མཇུག་གི་དོན་ལ་གཉིས། མཛད་པ་པོ་གང་གིས་མཛད་པ་དང༌། （ ༡༥༤བ ） ལོ་པཎ་གང་གིས་བསྒྱུར་བའོ། །དང་པོ་ནི། རྩ་བ་ཤེས་རབ་ཀྱི་དོན་ལ་ཚུལ་གཉིས་ཀྱི་སྒོ་ནས་འཇུག་པའི་བསྟན་བཅོས་དཔལ་ལྡན་ཟླ་བ་གྲགས་པས་མཛད་པའོ། །གཉིས་པ་ནི། པཎྜི་ཏ་ཐིག་ལེ་བུམ་པ་དང༌། ལོ་ཙཱ་བ་པ་ཚ་བ་ཉི་མ་གྲགས་ཀྱིས་ཁ་ཆེའི་དཔེ་དང་མཐུན་པར་བསྒྱུར་ཅིང༌། ཕྱིས་པཎྜི་ཏ་གསེར་གྱི་གོ་ཆ་དང༌། ལོཙཱ་བ་དེ་ཉིད་ཀྱིས་ཉི་འོག་ཤར་བའི་རྒྱ་དཔེ་ལ་བཏུགས་ཏེ་བསྒྱུར་བའོ།། །།ཀ་ན་ཝར་མ་ཞེས་གྲགས་པཎ་ཆེན་དང༌། ཁ་བ་ཅན་གྱི་སྒྲ་བསྒྱུར་ཉི་གྲགས་ཀྱིས། །ག་ནས་བརྟགས་ནས་སྒྲ་དོན་སྐྱོན་མེད་པར། །ང་དང་ངར་འཛིན་སྤོང་བྱེད་གཞུང་འགྲེལ་བསྒྱུར། །ཅ་ཅོ་ཙམ་ལ་ཞེན་པས་གཞུང་འདིའྀ་དོན། །ཆ་ཤས་ཙམ་ཡང་རྟོགས་པར་མི་ནུས་པས། ཇ་སོགས་འདོད་ཡོན་རྗེས་ཕྱིར་མ་སྙེག་པར༑ ༑ཉ་མཚོར་ཇི་བཞིན་དོན་གྱི་རྒྱ་མཚོར་བཞུགས། ཏ་དྭ་བུད་དྷར་མ་གྱུར་དེ་སྲིད་དུ། །ཐ་མལ་ཤེས་རྒྱུད་ཐུལ་བར་མི་ནུས་པས། །ད་ལྟའི་ཇི་བཞིན་མཐའ་མེད་འཁོར་བའི་མཚོར། །ན་རྒ་སྐྱེ་འཆིའི་ཆུ་སྲིན་ཟས་སུ་འགྱུར། །པ་ཏོ་ལ་ལས་རོ་མངར་ཞིམ་པོ་བཞིན། །ཕ་མཐའ་ཆོད་པའི་ལྟ་བའི་ཡིད་བཞིན་ནོར། །བ་གླང་རྨིག་རྗེས་ཆུ་ལས་མི་རྙེད་པས། །མ་ནོར་འཁྲིད་བྱེད་དེད་དཔོན་མཁས་པ་སྟེན།

། ཙ་ཏ་ཀ་ཡིས་འབྲུག་སྒྲ་ཐོས་པ་བཞིན། །ཚ་ཟེར་རྒྱལ་པོའི་གཟི་ལྡན་བླ་མ་ལས། ། ཛ་ཡའི་གསུང་རབ་ཉན་ལ་དང་བའི་བློས། །ཝ་སོགས་འཁོར་བར་སྐྱེ་རྒྱུ་གཞོམ་པར་བྱ། །ཞ་ཉེའི་མཚོན་གྱི་ལྕགས་ཀྱི་གར་བུ་ལ། །ཟ་བར་བརྩམས་ཀྱང་འབད་པས་འབྲས་བུ་མེད། །འ་ཅག་རྣམས་ཀྱི་ཚིག་དོར་ལྟག་ཆོད་འདིས། །ཡ་མཚན་གཞུང་འདིར་འབད་པའང་དེ་བཞིན་ནོ། །ར་བ་གནོད་མང་འཁོར་བའི་ཁྲི་མོན་ལས༑ ༑ལ་ལ་རྒལ་བར་འདོད་རྣམས་ཁོ་བོ་ཡི། །ཤ་ཚའི་གཏམ་འདི་ཡིད་ལ་བཟུང་གྱིས་ལ། །ས་སྟེང་ཟླ་མེད་གཞུང་འགྲེལ་འདིར་ཞུགས་ཏེ། །ཧ་རེ་ཡེངས་མེད་ཐོས་བསམ་དྲན་པས་སྐྱོངས། །ཨ་དོན་སྐྱེ་མེད་ལེགས་པར་རྟོགས་པར་འགྱུར༑ ༑ལུང་རིགས་རྒྱ་མཚོའི་ནང་ནས་མ་འོངས་པའི། །མན་ངག་འཆིང་བུའི་ཚོགས་ལ་ཡིད་མ་རྟོན། །ཀ་བ་ལྟ་བུར་རྣམ་དཔྱོད་ཀྱིས་དབེན་ཡང༌། ཁ་རྩལ་ཆེན་པོས་མཁས་པའི་ཚོགས་སྨད་ནས། །ག་ནས་ཅི་རྙེད་སྙམ་པའི་ཞི་ཕུགས་ཅན། །ང་རྒྱལ་ཅན་གྱི་འཆད་པོ་བཟོད་པ་མཛོད། ། （ ༡༥༥ན ） ཅ་ཅོ་ཙམ་གྱི་ཚིག་གི་རྗེས་འབྲངས་པས། །ཆ་ཙམ་ཕྱོགས་ཙམ་གོ་བ་མ་རྙེད་ཀྱང༌། །ཇ་སོགས་རྙེད་ཕྱིར་གཞན་ཟེར་ཟློས་པ་ལ། །ཉ་ལྟར་རྒྱུ་བའི་འཆད་པོ་བཟོད་པ་མཛོད། །ཏ་ལའི་ལྕུག་ཕྲན་ཚེར་མའི་འགལ་དུམ་ལས། །ཐ་ཤལ་ངན་པར་སྨྲ་བའི་ཉན་པ་པོ། །ད་ལྟ་རྒྱ་འགྲེལ་ལྟ་བའི་མིང་གིས་ཀྱང༌། །ན་ཚ་སྙིང་ལ་སྐྱེ་རྣམས་བཟོད་པ་མཛོད། །པ་སངས་ཉི་མའི་དཀྱིལ་འཁོར་ཞེས་བསྟོད་ཅིང༌། །ཕ་རོལ་གཟིགས་པའི་དམ་པ་སྙིང་ནས་སྨོད། །བ་ཚའི་ཁྲོན་ཆུ་ཡན་ལག་བརྒྱད་ལྡན་མཚོ། །མ་དྲོས་ཆུ་ལ་རོ་ཆུ་ངན་པས་ཤེས། །ཙ་ཏ་ཀ་ཡི་གདངས་ལས་ཝ་སྒྲ་སྙན། །ཚ་ཟེར་རྒྱལ་པོའི་འོད་ལས་མེ་ཁྱེར་གསལ། །ཛ་ཡའི་གསུང་དང་བསྟན་བཅོས་ངན་པ་སྙོམ། །ཝ་སྐྱེས་སེང་གེའི་རྫུ་ལ་བརྟེན་ནས་སྨྲ། །ཞ་ཉེ་དངུལ་གྱི་ཚུལ་དུ་འཆོས་བྱེད་ཅིང༌། །ཟ་མ་མ་ནིང་པ་ཡི་ཚུལ་ལུགས་འཛིན། །འ་ཡིག་ཇི་བཞིན་ཐུར་དུ་ཁ་ལྟ་བའི། །ཡ་སྤྱོད་བསྟེན་ནས་རྣལ་འབྱོར་ཞིག་པོ་སྒྲུབ།

།ར་གན་གསེར་དུ་བཅོས་པས་སླུ་བ་བཞིན༑ ༑ལ་ལའི་ལྟོ་བ་གཡོ་སྒྱུས་ཁེངས་པ་ཡིས། །ཤ་ཁྲག་གཏོང་ལ་ཞུམ་པ་མེད་པ་བཞིན། །ས་སྟེང་ཟོག་པོས་ཁེངས་པ་མཐོང་བ་སྐྱོ། །ཧ་ཅང་སྙིགས་མའི་དུས་འདིར་སྐྱེས་ན་ཡང༌། །ཨ་དོན་སྐྱེ་མེད་སྟོན་པའི་བཤེས་དང་མཇལ། །ཧ་རེ་མ་ཡེངས་གུས་པ་ཆེན་པོས་བསྟེན། །ཨ་ལ་ལ་ཧོ་མཆོག་ཏུ་སྐལ་བ་བཟང༌། ། ཀ་རི་ཀ་སོགས་གཞུང་ལུགས་འབུམ་ཤེས་ནས། ཁ་ཐོན་འཆད་ལ་སྐྱོ་བ་མི་མངའ་བ། །ག་ལ་བ་དེར་སྙིང་ནས་གུས་ཕྱག་འཚལ། །ང་ལ་སྐྱེ་བ་ཀུན་ཏུ་བྱིན་གྱིས་རློབས། །ཅ་ཅོ་ཆེན་པོས་གསོལ་བ་དག་འདེབས་ན། །ཆ་ཤས་གཞུང་རེའི་དོན་ལའང་རྟོགས་པ་རྩོལ། །ཇ་དར་ལོངས་སྤྱོད་བདོག་པས་ཀུན་མཆོད་ན། །ཉ་བའི་ཟླ་རྒྱས་འཛིན་དེས་བཞེས་སུ་བསོལ། །ཏ་རེ་སོགས་དང་བཟློག་པས་ཕྱེ་བ་ཡི༑ ༑ཐ་དད་ཙམ་གྱི་དམ་པའི་མགོན་ཁྱོད་ཀྱིས། །ད་ལྟ་ཉིད་ནས་བར་ཆད་ཀུན་བསལ་ཏེ། །ན་ག་ཛུ་ནའི་གཞུང་དོན་རྟོགས་པ་རྩོལ། །པ་ཏྲ་ལྟ་བུར་བཀྲ་བའི་གཞུང་དོན་རྣམས། །ཕ་མཐའ་ཆོད་པར་སོ་སོར་ལེགས་ཕྱེ་ནས། །བ་གླང་ལྟ་བུའི་མུན་པའི་ （ ༡༥༥བ ） རིགས་ཅན་གྱི། །མ་རྟོགས་འགྲོ་ལའང་རྟོགས་པ་སྦྱིན་གྱུར་ཅིག ༑ཙ་རི་ལྟ་བུའི་དབེན་པའི་གནས་རྙེད་ནས། །ཚ་གྲང་ལ་སོགས་འགལ་རྐྱེན་ཀུན་བྲལ་ཏེ། །ཛ་ཡའི་གསུང་རབ་མང་དུ་ཐོས་པའི་དོན། །ཝ་སོགས་འགྲོ་ལ་སྙིང་རྗེས་བསྒོམས་གྱུར་ཅིག །ཞ་བོ་བཞིན་དུ་ཕྱོགས་བཅུར་མི་འཁྱམ་ཞིང༌། །ཟ་ཟིའི་འདུ་འཛིའི་རྙེད་དང་བཀུར་སྟི་དང༌། །འ་འུར་དང་དིང་གྲགས་པའི་ཚུལ་རྣམས་ནི། །ཡ་མ་བརླར་རྟོགས་ཞེན་པ་སྤོང་བར་ཤོག །ར་བ་བརྒལ་དཀའ་སྲིད་པའི་བཙོན་ར་འདིར། །ལ་ལའི་དུས་མིན་ཐོགས་མེད་ནས་འཁྱམས་པའི། །ཤ་རུས་བསགས་ན་དེ་ཡི་ཕུང་པོའི་ཆར། །ས་ཆེན་འདིས་ཀྱང་བསྐྲུན་པར་མི་ནུས་པས༑ ༑ཧ་ཅང་བརྣག་པར་དཀའ་བའི་སྡུག་བསྔལ་རྒྱུ། །ཨ་ཅ་ལ་ཡི་ཏིང་འཛིན་ལ་བརྟེན་པའི། །བདག་མེད་རྟོགས་པའི་ཡེ་ཤེས་མེ་ཆེན་གྱིས། །སྒྲིབ་པའི་བུད་ཤིང་མྱུར་དུ་སྲེག་གྱུར་ཅིག

།འགྲེལ་ཆེན་ཟླ་བའི་དཀྱིལ་འཁོར་གྱི །ལེགས་བཤད་འོད་དཀར་གསལ་བྱེད་པ། །བློ་བཟང་རྣམ་བཤད་ཉི་མ་ནི། །སྔོན་མེད་ནམ་མཁའི་ནོར་བུའོ། །ཞེས་པ་དབུ་མ་ལ་འཇུག་པའི་འགྲེལ་པའི་ཚིག་དོན་གསལ་བར་བྱེད་པ་འདི་ནི་རྒྱལ་བ་གཉིས་པ་བློ་བཟང་གྲགས་པ་ནས་བཟུང་སྟེ། བཀའ་དྲིན་ཅན་གྱི་བླ་མ་རྒྱུད་པའི་ཞལ་གྱི་བདུད་རྩི་མྱང་བ་བློ་གྲོས་རིན་ཆེན་སེང་གེ་ལ་ཤེས་རབ་ཀྱིས་བསྐུལ་བའི་ཚེ་བརྩོན་འགྲུས་ཀྱིས་སྦྱར་བའོ།། །།ཀ༣ འགྱུར་མཐར་ཕྱིན་པའི་ཚུལ། སྭ་སྟི་ཛྭ་ཡ། དགེ་ལེགས་ཆུ་གཏེར་བསྲུབས་པའི་དཔལ་ལས་འཁྲུངས།། རྒྱལ་སྲས་གསེར་རིའི་ཕྲེང་བས་མཛེས་པར་བསྐོར། །འཕྲིན་ལས་རྣམ་བཞིའི་བང་རིམ་མངོན་པར་གསལ། །ཐུབ་དབང་ས་འཛིན་དབང་པོ་རྒྱལ་གྱུར་ཅིག། མཚན་དཔེ་རྒྱན་ལྡན་གུར་གུམ་གཞོན་ནུའི་སྐུ། །དྲུག་ཅུའི་དབྱངས་ལྡན་ཟབ་ལམ་སྟོན་པའི་གསུང༌། །ཇི་ལྟ་ཇི་སྙེད་ཆོས་ཀུན་གཟིགས་པའི་ཐུགས། །གང་ལ་མངའ་བ་འཇམ་དཔལ་དབྱངས་ལ་འདུད། །རྣམ་གྲོལ་ཡིད་བཞིན་ནོར་བུ་འབྱུང་བའི་གནས༑ ༑ཟབ་ཅིང་རྒྱ་ཆེའི་ཆོས་དབྱིངས་རྒྱ་མཚོ་ཆེར། །ཇི་བཞིན་དབང་བསྒྱུར་འཕགས་མཆོག་ཀླུ་དབང་ལ། །རྟག་ཏུ་དང་བའི་སེམས་ཀྱིས་འདུད་པར་བགྱི།། མཁྱེན་བརྩེའི་ཆ་ཤས་རྫོགས་པའི་འོད་དཀར་ཅན། །ཐུབ་བསྟན་ཤར་རིའི་རྩེ་མོར་སོན་གྱུར་ཏེ། །ཀླུ་སྒྲུབ་ལུགས་བཟང་ཀུ་མུད་ཏ་ཡི་དཔལ། །རྒྱལ་མཛད་ཟླ་བའི་ཞབས་ལ་ཕྱག་བགྱིད་དོ། །གསུང་རབ་མཐའ་དག་གཟིགས་ （ཕྱག་དཔེ་འདིའི་ཞབས་ཤོག་ཚང་མི་འདུག） མེས་པོའི་ཤུལ་བཞག་ལས། ཀུན་མཁྱེན་བློ་གྲོས་རིན་སེང་གེའི་གསུང༌། རྣམ་བཤད་དགོངས་པ་རབ་གསལ་གྱི་དེ་ཉིད་གསལ་བྱེད། -PAGE 452--PAGE 411-